<!DOCTYPE html><html lang="en-GB"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>CGI 2024 AWARDS – CGI’24 Geneva</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="CGI'24 Geneva » Feed" href="https://www.cgs-network.org/cgi24/feed/">
<link rel="alternate" type="application/rss+xml" title="CGI'24 Geneva » Comments Feed" href="https://www.cgs-network.org/cgi24/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.cgs-network.org\/cgi24\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.18"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://www.cgs-network.org/cgi24/wp-includes/js/wp-emoji-release.min.js?ver=5.2.18" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://www.cgs-network.org/cgi24/wp-includes/css/dist/block-library/style.min.css?ver=5.2.18" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://www.cgs-network.org/cgi24/wp-includes/css/dist/block-library/theme.min.css?ver=5.2.18" type="text/css" media="all">
<link rel="stylesheet" id="onepress-fonts-css" href="https://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600%2C700%2C300%2C100%2C800%2C900%7COpen+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic&amp;subset=latin%2Clatin-ext&amp;display=swap&amp;ver=2.3.5" type="text/css" media="all">
<link rel="stylesheet" id="onepress-animate-css" href="https://www.cgs-network.org/cgi24/wp-content/themes/onepress/assets/css/animate.min.css?ver=2.3.5" type="text/css" media="all">
<link rel="stylesheet" id="onepress-fa-css" href="https://www.cgs-network.org/cgi24/wp-content/themes/onepress/assets/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="onepress-bootstrap-css" href="https://www.cgs-network.org/cgi24/wp-content/themes/onepress/assets/css/bootstrap.min.css?ver=2.3.5" type="text/css" media="all">
<link rel="stylesheet" id="onepress-style-css" href="https://www.cgs-network.org/cgi24/wp-content/themes/onepress/style.css?ver=5.2.18" type="text/css" media="all">
<style id="onepress-style-inline-css" type="text/css">
.site-logo-div img{height:40px;width:auto}#main .video-section section.hero-slideshow-wrapper{background:transparent}.hero-slideshow-wrapper:after{position:absolute;top:0px;left:0px;width:100%;height:100%;background-color:rgba(0,0,0,0.14);display:block;content:""}.body-desktop .parallax-hero .hero-slideshow-wrapper:after{display:none!important}#parallax-hero>.parallax-bg::before{background-color:rgba(0,0,0,0.14);opacity:1}.body-desktop .parallax-hero .hero-slideshow-wrapper:after{display:none!important}a,.screen-reader-text:hover,.screen-reader-text:active,.screen-reader-text:focus,.header-social a,.onepress-menu a:hover,.onepress-menu ul li a:hover,.onepress-menu li.onepress-current-item>a,.onepress-menu ul li.current-menu-item>a,.onepress-menu>li a.menu-actived,.onepress-menu.onepress-menu-mobile li.onepress-current-item>a,.site-footer a,.site-footer .footer-social a:hover,.site-footer .btt a:hover,.highlight,#comments .comment .comment-wrapper .comment-meta .comment-time:hover,#comments .comment .comment-wrapper .comment-meta .comment-reply-link:hover,#comments .comment .comment-wrapper .comment-meta .comment-edit-link:hover,.btn-theme-primary-outline,.sidebar .widget a:hover,.section-services .service-item .service-image i,.counter_item .counter__number,.team-member .member-thumb .member-profile a:hover,.icon-background-default{color:#1e73be}input[type="reset"],input[type="submit"],input[type="submit"],input[type="reset"]:hover,input[type="submit"]:hover,input[type="submit"]:hover .nav-links a:hover,.btn-theme-primary,.btn-theme-primary-outline:hover,.section-testimonials .card-theme-primary,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce button.button.alt,.pirate-forms-submit-button,.pirate-forms-submit-button:hover,input[type="reset"],input[type="submit"],input[type="submit"],.pirate-forms-submit-button,.contact-form div.wpforms-container-full .wpforms-form .wpforms-submit,.contact-form div.wpforms-container-full .wpforms-form .wpforms-submit:hover,.nav-links a:hover,.nav-links a.current,.nav-links .page-numbers:hover,.nav-links .page-numbers.current{background:#1e73be}.btn-theme-primary-outline,.btn-theme-primary-outline:hover,.pricing__item:hover,.section-testimonials .card-theme-primary,.entry-content blockquote{border-color:#1e73be}.page-header:not(.page--cover){text-align:center}.page-header.page--cover .entry-title{color:rgba(0,0,0,1)}.page-header .entry-title{color:rgba(0,0,0,1)}.page-header.page--cover:before{background:rgba(224,224,224,1)}.page-header:before{background:rgba(224,224,224,1)}.site-header,.is-transparent .site-header.header-fixed{background:#ffffff;border-bottom:0px none}.onepress-menu>li>a{color:#000000}.onepress-menu>li>a:hover,.onepress-menu>li.onepress-current-item>a{color:#1e73be;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out}#footer-widgets{}.gallery-carousel .g-item{padding:0px 1px}.gallery-carousel-wrap{margin-left:-1px;margin-right:-1px}.gallery-grid .g-item,.gallery-masonry .g-item .inner{padding:1px}.gallery-grid-wrap,.gallery-masonry-wrap{margin-left:-1px;margin-right:-1px}.gallery-justified-wrap{margin-left:-2px;margin-right:-2px}
</style>
<link rel="stylesheet" id="onepress-gallery-lightgallery-css" href="https://www.cgs-network.org/cgi24/wp-content/themes/onepress/assets/css/lightgallery.css?ver=5.2.18" type="text/css" media="all">
<script type="text/javascript" src="https://www.cgs-network.org/cgi24/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://www.cgs-network.org/cgi24/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<link rel="https://api.w.org/" href="https://www.cgs-network.org/cgi24/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.cgs-network.org/cgi24/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.cgs-network.org/cgi24/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.2.18">
<link rel="canonical" href="https://www.cgs-network.org/cgi24/cgi-awards-2024/">
<link rel="shortlink" href="https://www.cgs-network.org/cgi24/?p=3617">
<link rel="alternate" type="application/json+oembed" href="https://www.cgs-network.org/cgi24/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.cgs-network.org%2Fcgi24%2Fcgi-awards-2024%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.cgs-network.org/cgi24/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.cgs-network.org%2Fcgi24%2Fcgi-awards-2024%2F&amp;format=xml">
<link rel="icon" href="https://www.cgs-network.org/cgi24/wp-content/uploads/2023/09/cropped-IconeCGI-32x32.jpg" sizes="32x32">
<link rel="icon" href="https://www.cgs-network.org/cgi24/wp-content/uploads/2023/09/cropped-IconeCGI-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://www.cgs-network.org/cgi24/wp-content/uploads/2023/09/cropped-IconeCGI-180x180.jpg">
<meta name="msapplication-TileImage" content="https://www.cgs-network.org/cgi24/wp-content/uploads/2023/09/cropped-IconeCGI-270x270.jpg">
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.jumbotron {
  background: url(http://www.cgs-network.org/cgi24/wp-content/uploads/2019/07/Jetdau-at-night.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 300px;
}

.container1 {
  margin-bottom: 30px;
}


.container2 {
  margin: 40px 0 20px;
}

.centered {
  margin: 50px 0 30px;
}

.centered1 {
  margin-top: 50px;
}

.centered2 {
  margin-top: 40px;
}

.centered3 {
  margin-top: 30px;
}

.centered1, .centered2, .align1, .align2 {
  text-align: left;
}

.align2 {
  font-size: 15px;
}

.font1 {
  font-size: 12px;
  font-weight: bold
}

.section-padding-larger {
    padding: 140px 0px;
    padding: 1.75rem 0px;
}
.section-padding {
    padding: 70px 0px;
    padding: 1.75rem 0px;
}
section-contact section-padding{
    padding: 70px 0px;
    padding: 1.75rem 0px;
}
.hero-content-style2 h1 {
    font-weight: 800;
    font-size: 50px;
    font-size: 2.5rem;
    letter-spacing: 3px;
}
.onepress-menu a {
    color: #333333;
    font-family: "Raleway", Helvetica, Arial, sans-serif;
    padding-left: 17px;
    padding-right: 17px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    zoom: 1;
    letter-spacing: 1px;
    white-space: nowrap;
}

 .hero__content h2 {
    color: #ef2b07;
    letter-spacing: 2px;
    text-transform: uppercase;
}		</style>
		<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

<body class="page-template-default page page-id-3617 wp-custom-logo body-desktop">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<div id="header-section" class="h-on-top no-transparent">		<div class="followWrap" style="height: 75px;"><header id="masthead" class="site-header header-full-width is-sticky no-scroll no-t h-on-top header-fixed" role="banner" style="top: 0px;">
			<div class="container">
				<div class="site-branding">
				<div class="site-brand-inner has-logo-img no-desc"><div class="site-logo-div"><a href="https://www.cgs-network.org/cgi24/" class="custom-logo-link  no-t-logo" rel="home" itemprop="url"><img width="1150" height="259" src="https://www.cgs-network.org/cgi24/wp-content/uploads/2023/09/cropped-New-lOGO-crop.png" class="custom-logo" alt="CGI’24 Geneva" itemprop="logo" srcset="https://www.cgs-network.org/cgi24/wp-content/uploads/2023/09/New-lOGO-crop.png 2x"></a></div></div>				</div>
				<div class="header-right-wrapper">
					<a href="#0" id="nav-toggle">Menu<span></span></a>
					<nav id="site-navigation" class="main-navigation" role="navigation">
						<ul class="onepress-menu">
							<li id="menu-item-1206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1206"><a href="http://www.cgs-network.org/cgi24/">Home</a></li>
<li id="menu-item-1200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1200"><a href="http://www.cgs-network.org/cgi24/#about">About</a></li>
<li id="menu-item-4449" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4449"><div class="nav-toggle-subarrow"><i class="fa fa-angle-down"></i></div><a href="#">For Attendees</a>
<ul class="sub-menu">
	<li id="menu-item-4452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4452"><a href="https://www.cgs-network.org/cgi24/venue/">Venue</a></li>
	<li id="menu-item-4451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4451"><a href="https://www.cgs-network.org/cgi24/accommodation/">Accommodation</a></li>
	<li id="menu-item-4450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4450"><a href="https://www.cgs-network.org/cgi24/travel-information/">Travel Information</a></li>
</ul>
</li>
<li id="menu-item-4030" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4030"><a href="http://www.cgs-network.org/cgi24/#callforpapers">Call for Papers</a></li>
<li id="menu-item-3994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3994"><a href="https://www.cgs-network.org/cgi24/important-dates-cgi24/">Important Dates</a></li>
<li id="menu-item-4062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4062"><a href="https://www.cgs-network.org/cgi24/for-authors/">For Authors</a></li>
<li id="menu-item-3995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3995"><a href="https://www.cgs-network.org/cgi24/registration-cgi-2024/">Registration</a></li>
<li id="menu-item-1203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1203"><a href="http://www.cgs-network.org/cgi24/#team">Committees</a></li>
<li id="menu-item-4472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4472"><a href="https://www.cgs-network.org/cgi24/program/">Preliminary program</a></li>
<li id="menu-item-4319" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4319"><div class="nav-toggle-subarrow"><i class="fa fa-angle-down"></i></div><a href="#">Keynote Speakers</a>
<ul class="sub-menu">
	<li id="menu-item-4318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4318"><a href="https://www.cgs-network.org/cgi24/cgi-2024-keynote-01/">Keynote 1 – Prof. Jinman Kim</a></li>
	<li id="menu-item-4489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4489"><a href="https://www.cgs-network.org/cgi24/cgi-2024-keynote-02/">Keynote 2 – Dr. Ping Li</a></li>
	<li id="menu-item-4317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4317"><a href="https://www.cgs-network.org/cgi24/cgi-2024-keynote-03/">Keynote 3 – Prof. Bin SHENG</a></li>
</ul>
</li>
<li id="menu-item-3992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3992"><a href="https://www.cgs-network.org/cgi24/presentation-guidelines/">Presentation Guidelines</a></li>
<li id="menu-item-3482" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3482"><div class="nav-toggle-subarrow"><i class="fa fa-angle-down"></i></div><a href="#">International Workshops</a>
<ul class="sub-menu">
	<li id="menu-item-3481" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3481"><a href="https://www.cgs-network.org/cgi24/miralab-workshop-cgi-2024/">MIRALab Workshop</a></li>
	<li id="menu-item-4068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4068"><a href="https://www.cgs-network.org/cgi24/engage-workshop-cgi-2024/">ENGAGE Workshop</a></li>
</ul>
</li>
<li id="menu-item-4392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4392"><a href="https://www.cgs-network.org/cgi24/challenge/">Challenge</a></li>
<li id="menu-item-3986" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3617 current_page_item menu-item-3986"><a href="https://www.cgs-network.org/cgi24/cgi-awards-2024/" aria-current="page">CGI 2024 AWARDS</a></li>
<li id="menu-item-1205" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1205"><a href="http://www.cgs-network.org/cgi24/#contact">Contact</a></li>
						</ul>
					</nav>
					
				</div>
			</div>
		</header></div>
		</div>					<div class="page-header">
				<div class="container">
					<h1 class="entry-title">CGI 2024 AWARDS</h1>				</div>
			</div>
					<div id="content" class="site-content">
        		<div id="content-inside" class="container no-sidebar">
			<div id="primary" class="content-area">
				<main id="main" class="site-main" role="main">

					
						
<article id="post-3617" class="post-3617 page type-page status-publish hentry">
	<header class="entry-header">
			</header>

	<div class="entry-content">
		
<p>CGI 2024 will discern Best Paper Awards based on the scientific contents of the papers and their presentations. The following awards will be given to the CGI 2024 participants.</p>



<ul><li> CGI 2024 <strong>Best Paper</strong> Award </li></ul>



<ul><li> CGI 2024 <strong>Best Student</strong> Award &nbsp; </li></ul>



<ul><li> CGI 2024 <strong>Best Technical Demo </strong>Award </li></ul>



<ul><li> CGI 2024 <strong>Best Reviewe</strong>r Award </li></ul>



<ul><li> CGS 2024 <strong>Outstanding Career</strong> Award </li></ul>



<p></p>



<p> </p>
			</div>
</article>


						
					
				</main>
			</div>

            
		</div>
	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				
		<div class="site-info">
			<div class="container">
									<div class="btt">
						<a class="back-to-top" href="#page" title="Back To Top"><i class="fa fa-angle-double-up wow flash" data-wow-duration="2s" style="visibility: hidden; animation-duration: 2s; animation-name: none;"></i></a>
					</div>
										Copyright © 2024 CGI'24 Geneva		<span class="sep"> – </span>
		<a href="https://www.famethemes.com/themes/onepress">OnePress</a> theme by FameThemes					</div>
		</div>

	</footer>
	</div>


<script type="text/javascript">
/* <![CDATA[ */
var onepress_js_settings = {"onepress_disable_animation":"","onepress_disable_sticky_header":"0","onepress_vertical_align_menu":"0","hero_animation":"flipInX","hero_speed":"9000","hero_fade":"750","submenu_width":"0","hero_duration":"8000","hero_disable_preload":"","disabled_google_font":"","is_home":"","gallery_enable":"","is_rtl":"","parallax_speed":"0.5"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.cgs-network.org/cgi24/wp-content/themes/onepress/assets/js/theme-all.min.js?ver=2.3.5"></script>
<script type="text/javascript" src="https://www.cgs-network.org/cgi24/wp-includes/js/wp-embed.min.js?ver=5.2.18"></script>



</body></html>