<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!-- InstanceBegin template="/Templates/2024.dwt" codeOutsideHTMLIsLocked="false" --><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
	
	<title>IPDPS - IEEE International Parallel &amp; Distributed Processing Symposium</title>
	<meta name="description" content="IPDPS is an international forum for engineers and scientists from around the world to present their latest research findings in all aspects of parallel computation.">
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet"> 
	<link href="/styles-new.css?v10" rel="stylesheet" type="text/css">
	
	<!-- COOKIE CONSENT -->
	<script id="facebook-jssdk" type="osano/blocked"></script><script src="https://cmp.osano.com/AzyzptTmRlqVd2LRf/53fdd6fd-937e-4eb9-9d28-b6dacc020012/osano.js"></script>
	<link rel="stylesheet" href="https://cookie-consent.ieee.org/ieee-cookie-banner.css" type="text/css">

<script charset="utf-8" data-webpack="@osano-cmp/consent-manager:chunk-209" src="https://cmp.osano.com/AzyzptTmRlqVd2LRf/53fdd6fd-937e-4eb9-9d28-b6dacc020012/osano-ui.js"></script></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="year-2024">
	<div id="container">
		<a href="/" title="IPDPS - IEEE International Parallel &amp; Distributed Processing Symposium" class="headerimage"><img src="/ipdps2024/images/IPDPS-2024-WebHeader.jpg" width="1000" height="251" hspace="0" vspace="0" border="0"></a>
		<div class="facebook">
			<div id="fb-root"></div>
			<script>(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
				fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 
				'facebook-jssdk'));
			</script>
			<div class="fb-like" data-href="//www.facebook.com/IPDPS" data-send="false" data-layout="button_count" data-width="80" data-show-faces="false"></div>
		</div>
		<table width="1000" border="0" cellspacing="0" cellpadding="0" id="container-table">
			<tbody><tr>
				<td width="210" valign="top" class="border">
					<h2 class="colheader featured">IPDPS 2024 Conference</h2>
					<ul class="nav2">
						<li><a href="/">Home</a></li>
						<li><a href="/ipdps2024/2024-proceedings.html">Proceedings &amp; Mobile App</a></li>
						<li><a href="/ipdps2024/2024-advance-program.html">Advance Program</a></li>
						<li><a href="/ipdps2024/2024-workshops.html">Workshops</a></li>
						<li><a href="/ipdps2024/2024-phd-forum.html">PhD Forum</a></li>
						<li><a href="/ipdps2024/2024-student-travel.html">Student Travel</a></li>
						<li><a href="/ipdps2024/2024-industry.html">Industry</a></li>
						<li><a href="/ipdps2024/2024-registration.html">Registration</a></li>
						<li><a href="/ipdps2024/2024-hotel.html">Hotel &amp; Travel</a></li>
						<li><a href="/ipdps2024/2024-author-resources.html">Author Resources</a></li>
						<li><a href="/ipdps2024/2024-call-for-papers.html">Call For Papers</a> (CLOSED)</li>
						<li><a href="/ipdps2024/2024-program-committee.html">Program Committee</a></li>
						<li><a href="/ipdps2024/2024-organization.html">Organization</a></li>
						<li><a href="/ipdps2024/2024-travel.html">Travel</a></li>
					</ul>
<h2 class="colheader">General IPDPS Info</h2>
					<ul class="nav2">
						<li><a href="/about.htm">About IPDPS</a></li>
						<li><a href="/2025-announcements.html">IPDPS 2025</a></li>
						<li><a href="/archives.htm">Conference Archive</a></li>
						<li><a href="/babbage_award.htm">Babbage Award</a></li>
						<li><a href="/library.htm">Proceedings Library</a></li>
						<li><a href="/steering.htm">Steering Committee</a></li>
						<li><a href="/future-hosts.html">Call for Future Hosts</a></li>
						<li><a href="/contact.htm">Contact IPDPS</a></li>
					</ul>
					<h2 class="colheader center">Sponsors</h2>
					<div>

						<div class="col-padding center"><a href="https://tc.computer.org/tcpp/" target="_blank"><img src="/images-new/tcpp.png" width="200" height="80" border="0"></a><br>
					</div>
					</div>
					<h2 class="colheader center">IN COOPERATION WITH</h2>
					<div>
						<div class="col-padding center">
							<p><img src="/ipdps2022/images/acm-incoop-logo.jpg" width="200" height="62" alt="ACM"></p>
							<p><img src="/ipdps2022/images/acm-sigarch-logo.jpg" width="90" height="38" alt="ACM SIGARCH" style="margin-bottom: 7px;"></p>
							<p>and</p>
							<p>
								<img src="/ipdps2022/images/tcca-computer-architecture.png" alt="TCCA.png" width="150" height="50"><br><br>
								<img width="150" height="51" src="/ipdps2022/images/tcca-distributed.png" alt="TCDP.png">
							</p>
						</div>
					</div>
					
					
					

					
					
						
					
				
					
				</td>
		<td width="580" valign="top" class="border"><table width="99%" border="0" cellspacing="0" cellpadding="15">
						<tbody><tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td><h1><!-- InstanceBeginEditable name="Title" --><!-- InstanceEndEditable --></h1></td>
									</tr>
									<tr>
										<td><!-- InstanceBeginEditable name="Text" --><!-- InstanceEndEditable --></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table></td>
				<td width="210" valign="top" class="border">
				
					
					<h2 class="colheader featured">2024 REGISTRATION</h2>
					<div class="col-padding">
						<div style="text-align: center;">
							<p><a href="https://cvent.me/Y8XK0D?locale=en" target="_blank"><img src="/images-new/register-button.gif" alt="Register Today" width="110" height="32" border="0"></a></p>
							<p align="center"><strong>Early Deadline Extended</strong><br>
								<strong><u>To April 8, 2024</u></strong></p>
<p><a href="/ipdps2024/2024-registration.html"><strong>Registration Details</strong></a></p>
						</div>
					</div>
					
					
					<h2 class="colheader">Search IPDPS</h2>
					<div class="col-padding">
						<div style="text-align: center;">
							<form action="/search.htm">
								<div>
									<input type="hidden" name="cx" value="016525466066730233085:3w-k05hk79i">
									<input type="hidden" name="cof" value="FORID:11">
									<input type="hidden" name="ie" value="UTF-8">
									<input type="text" name="q" style="width: 100px;" class="input">
									&nbsp;
									<input type="submit" value="Go">
								</div>
							</form>
							<script type="text/javascript" src="//www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=es"></script> 
						</div>
					</div>
		
					<h2 class="colheader">Follow IPDPS</h2>
					<div class="col-padding">
						<a href="https://www.facebook.com/IPDPS" target="_blank"><img src="/images-new/facebook.png" alt="" width="83" height="26" border="0"></a> &nbsp;&nbsp;&nbsp;
						<a href="http://www.twitter.com/ipdps" target="_new"><img src="/images-new/twitter.png" width="77" height="26" border="0"></a>
					</div>
	
	
					
					<h2 class="colheader">IPDPS 2023 Report</h2>
					<div class="col-padding">
						<p align="center">
							<a href="/ipdps2023/index.html"><img src="/ipdps2023/images/IPDPS2023-180px.jpg" border="0"></a><br><br>
							37th  IEEE International Parallel <br>
							&amp; Distributed Processing Symposium<br>
							May 15-19, 2023<br>
							<br>
							Hilton St. Petersburg <br>
							Bayfront Hotel<br>
							St. Petersburg, Florida USA</p>
<p align="center" class="callout_box">
						<a href="/ipdps2023/index.html"><strong>REPORT ON IPDPS 2023</strong></a></p>
					</div>
				</td>
			</tr>
			<tr>
				<td height="25" colspan="3" bgcolor="#2f308c" class="border" id="footer"> Copyright © IPDPS. All rights reserved. </td>
			</tr>
			<tr>
				<td height="25" colspan="3" align="center" class="border" id="footer2">
					<br>
					<pre>						<a href="https://www.facebook.com/IPDPS" target="_blank"><img src="/images-new/facebook.png" alt="" width="100" height="26" border="0"></a><br>
					</pre>
				</td>
			</tr>
		</tbody></table>
	</div><iframe name="__uspapiLocator" style="display: none;"></iframe>

	<!-- Google tag (gtag.js) -->
	<script src="https://www.googletagmanager.com/gtag/js?id=G-SC90Z3S8SM" async=""></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-SC90Z3S8SM');
	</script>



</body><!-- InstanceEnd --></html>