<!DOCTYPE html><!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class=" js "><head>
    <meta charset="utf-8">



<!-- begin _includes/seo.html --><title>Home | IEEE VR 2024</title>
<meta name="description" content="The 31st IEEE Conference on Virtual Reality and 3D User Interfaces ">


  <meta name="author" content="IEEE VR 2024">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="IEEE VR 2024">
<meta property="og:title" content="Home">
<meta property="og:url" content="https://ieeevr.org/2024/">


  <meta property="og:description" content="The 31st IEEE Conference on Virtual Reality and 3D User Interfaces ">



  <meta property="og:image" content="https://ieeevr.org/2024/assets/images/IEEEVR_2024_OGImage.png">



  <meta name="twitter:site" content="@IEEEVR">
  <meta name="twitter:title" content="Home">
  <meta name="twitter:description" content="The 31st IEEE Conference on Virtual Reality and 3D User Interfaces ">
  <meta name="twitter:url" content="https://ieeevr.org/2024/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://ieeevr.org/2024/assets/images/IEEEVR_2024_OGImageSquare.png">
    
  

  







  

  


<link rel="canonical" href="https://ieeevr.org/2024/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "IEEE VR 2024",
      "url": "https://ieeevr.org/2024/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/2024/feed.xml" type="application/atom+xml" rel="alternate" title="IEEE VR 2024 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>



      <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" type="image/png" href="https://www.ieeevr.org/2024/favicon.png"> 

<!-- end custom head snippets -->

      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">      
      <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  </head>

  <body class="layout--ieeevr-default">
    <div class="initial-content">
     <!-- For all browsers -->
<script src="https://kit.fontawesome.com/4eee35f757.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<link rel="stylesheet" href="/2024/assets/css/main.css?version=20240318">
<link rel="stylesheet" href="/2024/assets/css/tableStyles.css?version=20240318">
<link rel="stylesheet" href="/2024/assets/css/styles.css?version=20240318">

<button onclick="topFunction()" id="myBtnTop" title="Go to top">Top</button>

<script>
    var mybutton = document.getElementById("myBtnTop");

    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

<div id="main" role="main">
    <article class="splash" style="margin:0px;" itemscope="" itemtype="https://schema.org/CreativeWork">
         <!-- banner -->
         <a href="/2024/"><img class="ieeevrbanner" src="/2024/assets/images/IEEEVR_2024_LogoBanner.png" alt="The official banner for the IEEE Conference on Virtual Reality + User Interfaces, comprised of a Kiwi wearing a VR headset overlaid on an image of Mount Cook and a braided river."></a>

        <!-- navbar -->
        <div class="topnav" id="myTopnav">
            <div class="dropdown">
                <button class="dropbtn">Attend ▾</button>
                <div class="dropdown-content">
                    <a href="/2024/attend/code-of-conduct/">Code of Conduct</a>
                    <a href="/2024/attend/registration/">Registration</a>
                    <a href="/2024/attend/getting-around/">Getting Around at IEEE VR</a>
                    <a href="/2024/attend/accommodations">Accommodations</a>
                    <a href="/2024/attend/tourism">Tourism &amp; Dining</a>
                    <a href="/2024/attend/mentorship/">Mentorship Program</a>
                    <a href="/2024/attend/DEIA-grants/">DEIA Grants</a>
                    <a href="/2024/attend/DEIA-streaming/">DEIA Accessibility Streaming</a>
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">Program ▾</button>
                <div class="dropdown-content">
                    <a href="/2024/program/at-a-glance/">At a Glance</a>
                    <a href="/2024/program/overview/">Program Overview</a>
                    <a href="/2024/program/keynote-speakers/">Keynote Speakers</a>
                    <a href="/2024/program/papers/">Papers</a>
                    <a href="/2024/program/posters/">Posters</a>
                    <a href="/2024/program/future-faculty-forum/">Future Faculty Forum (F3)</a>
                    <a href="/2024/program/workshop/">Workshops</a>
                    <a href="/2024/program/tutorials/">Tutorials</a>
                    <a href="/2024/program/doctoral-consortium/">Doctoral Consortium</a>
                    <a href="/2024/program/demos/">Research Demos</a>
                    <a href="/2024/program/special-sessions/">Special Sessions</a>
                    <a href="/2024/program/3dui-contest/">3DUI Contest Demos</a>   
                </div>
            </div>
            
            <a href="/2024/contribute/exhibitors">Sponsor/Exhibit</a>

            <div class="dropdown">
                <button class="dropbtn">Contribute ▾</button>
                <div class="dropdown-content">
                    <a href="/2024/contribute/papers/">Call for Papers</a>
                    <a href="/2024/contribute/posters/">Call for Posters</a>
                    <a href="/2024/contribute/workshops/">Call for Workshops</a>
                    <a href="/2024/contribute/3dui-contest/">Call for 3DUI Contest Entries</a>
                    <a href="/2024/contribute/demos/">Call for Research Demos</a>
                    <a href="/2024/contribute/doctoral-consortium/">Call for Doctoral Consortium</a>
                    <a href="/2024/contribute/tutorials/">Call for Tutorials</a>
                    <a href="/2024/contribute/studentVolunteers/">Call for Student Volunteers</a>
                    <a href="/2024/contribute/supportStudentParticipation/">Support Student Participation</a>
                </div>
            </div>
             <div class="dropdown">
                <button class="dropbtn">Awards ▾</button>
                <div class="dropdown-content">
                    <a href="/2024/awards/conference-awards">Conference Awards</a>
                    <a href="/2024/awards/vgtc-awards">VGTC Awards</a>
                </div>
            </div> 

            <div class="dropdown">
                <button class="dropbtn">Committees ▾</button>
                <div class="dropdown-content">
                    <a href="/2024/committees/conference-committee/">Conference Committee</a>
                    <a href="/2024/committees/steering-committee/">Steering Committee</a> 
                    <a href="/2024/committees/program-committee/">Program Committee</a> 
                    <a href="/2024/committees/reviewers/">Reviewers</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Resources ▾</button>
                <div class="dropdown-content">
                    <a href="/2024/resources/slide-templates">Slide Templates</a>
                    <a href="/2024/resources/poster-templates">Poster Templates</a>
                    <a href="/2024/resources/logos">Conference Logos</a> 
                    <a href="/2024/resources/zoom-backgrounds">Zoom Backgrounds</a>                     
                </div>
            </div>         
            <a href="/2024/past-conferences/">Past Conferences</a>
            <a href="javascript:void(0);" style="font-size:16px;" class="icon" onclick="myFunction()">☰</a>
        </div>

       
        <!-- content -->
        <section class="page__content" itemprop="text">
            <div class="row">
                <!-- Main Content -->
                <!-- left sidebar -->
                <div class="column left">
                    <div>
    <h1>The 31<sup>st</sup> IEEE Conference on Virtual Reality and 3D User Interfaces </h1> 
    
    <div class="ieeevrmsgbox row_home">
         <!---<div class = "ieeevrmsgboxInsideNoColor small_emphasize column_home left_home alignCenter">   
            <div class="paddingBottomxSmall" style="max-width: 250px; margin: auto;"><img src= "/2024/assets/images/transportation/parking-icon.png" alt="Parking Notice" ></div>
            <div class= "bold alignCenter" style="max-width: 450px; margin: auto;">  
                Thinking of commuting to the Contemporary Resort and parking on site? <a href="/2024/attend/getting-around#park">Please see this warning.</a>                                 
            </div> 
        </div>    
        <div class = "ieeevrmsgboxInsideNoColor small_emphasize column_home right_home alignCenter"> 
            <div class="bold">
                <div class="paddingBottomxSmall font_110">Congratulations!</div>
                <span class="font_100">
                    <a href="/2024/awards/conference-awards">Conference Award Winners</a><br>                                   
                    <a href="/2024/awards/vgtc-awards#vrawards">VGTC&nbsp;Awards</a><br> 
                    <a href="/2024/awards/vgtc-awards#academy">2024&nbsp;VGTC&nbsp;VR&nbsp;ACADEMY&nbsp;INDUCTEES</a>
                </span>
            </div>
        </div>--->
            
       <div class="ieeevrmsgboxInsideNoColor small_emphasize alignCenter"> 
            <div class="bold">
                <div class="paddingBottomxSmall large">Congratulations to All IEEE VR 2024 Award Winners!</div>
                <span class="font_100">
                    <a href="/2024/awards/conference-awards">Conference&nbsp;Awards</a> |                                 
                    <a href="/2024/awards/vgtc-awards#vrawards">VGTC&nbsp;Awards</a> | 
                    <a href="/2024/awards/vgtc-awards#academy">2024&nbsp;VGTC&nbsp;VR&nbsp;ACADEMY&nbsp;INDUCTEES</a>
                </span>
            </div>
        </div>
    </div>
      
    <h2>Explore the Virtual Frontier!</h2>  
    <p>
        Join us March 16-21, 2024 for IEEE VR 2024, the ultimate gathering for Virtual Reality (VR) enthusiasts, researchers, and innovators worldwide.             
    </p> 
    <p>
        This extraordinary event will take place in Orlando, Florida USA at the renowned <span class="bold">Disney Contemporary Resort</span>, an iconic Disney hotel offering attendees the perfect retreat. After a stimulating day of conference activities, you can enjoy front-row seats to the enchanting Magic Kingdom Happily Ever After Fireworks show or embark on a journey with friends and colleagues aboard the Disney Monorail to explore the Parks and the amenities of other Disney resorts.
    </p>
    <p>
        We anticipate the IEEE VR will be a special event that will bring us all back together after the challenging pandemic years to present our innovative research, experience new advances in VR and 3D interfaces, and catch up with what's happening with our community.  Come and join us for exciting presentations featuring research papers, workshops and tutorials in current VR and 3D interfaces topics, research demos on innovative techniques and applications, and posters about upcoming work. Be part of this talented community of researchers and innovators pushing the limits of VR and 3D Interfaces. Mingle, experience, and enjoy the event!        
    </p>
    <p>
        This year, we're on a mission to redefine the VR landscape and push the boundaries of what's possible. At IEEE VR 2024, you can look forward to:
        </p><ul>
            <li>Uncovering the Future of VR Technology</li>
            <li>Engaging with Visionaries in the VR field</li>
            <li>Immersing yourself in thrilling Demos</li>
            <li>Connecting with fellow VR Enthusiasts</li>
        </ul>
    <p></p>
    <div class="notice--info bold alignCenter">Don't miss out on this unparalleled VR experience. <br>
        Get ready to be part of something extraordinary at IEEE VR 2024!</div>
    <h2>About the IEEE VR Conference</h2>
    <p>
        The IEEE Conference on Virtual Reality and 3D User Interfaces (IEEE VR) is the premier international event for the presentation of research results in the broad areas of virtual, augmented, and mixed reality (VR/AR/MR). Since 1993, IEEE VR has presented groundbreaking research and accomplishments by virtual reality pioneers: scientists, engineers, designers, and artists, paving the way for the future. Soon, IEEE VR expanded its scope to also include augmented, mixed, and other forms of mediated reality. Similarly, the IEEE Symposium on 3D User Interfaces (3DUI), which started as a workshop at IEEE VR in 2004, has become the premier venue for 3D user interfaces and 3D interaction in virtual environments.
    </p>
    <p>
        In 2018, VR and 3DUI were merged into the IEEE Conference on Virtual Reality and 3D User Interfaces, with the short name IEEE VR. In 2020, VR was the first major IEEE conference to be held entirely online and in a virtual environment.
    </p>
    <h2>About Orlando, Florida USA</h2>
    <p>
        Orlando is located in the Southeastern United States in the heart of Central Florida. In addition to its famed beautiful weather, Orlando has something for everyone; theme parks, water parks, nearby beaches, art, entertainment, dining and shopping. <a href="https://www.visitorlando.com" target="_blank">Visit Orlando</a> will help you plan your visit and make the most out of all Orlando has to offer. 
    </p>
    
    <div class="alignCenter">
        <img src="/2024/assets/images/Orlando1.jpg" style="border-radius: 20px;" alt="Orlando, Florida USA">
    </div>
</div>



                </div>
                <div class="column center"></div>

                <!-- right sidebar -->
                <div class="column right alignCenter"> 
                    <div class="confsponsors" id="sponsors">
                        <div>
                            <a href="https://www.ieee.org" target="_new" style="width:30%;"><img src="/2024/assets/images/sponsors/ieee-logo-white.svg" alt="IEEE" style="height: 35px;"></a>&nbsp;
                            <a href="https://www.computer.org" target="_new" style="width:30%;"><img src="/2024/assets/images/sponsors/ieee-cs-logo-white.svg" alt="IEEE Computer Society" style="height: 35px;"></a>
                            <a href="http://vgtc.org" target="_new" style="width:30%;"><img src="/2024/assets/images/sponsors/ieee-vgtc-logo-white.svg" alt="IEEE Visualization and Graphics Technical Community" style="height: 35px;"></a>
                        </div>
                        
                        <br>
                        <hr class="social-hr"> 
                        <div>
                            <ul class="social-icons">
                                <li><a href="https://facebook.com/ieeevr"><img src="/2024/assets/images/social/Facebook.png" alt="Facebook"></a></li>
                                <li><a href="http://www.twitter.com/ieeevr"><img src="/2024/assets/images/social/twitter.png" alt="Twitter"></a></li>
                            </ul>
                        </div>
                        <hr class="social-hr">

                        <a href="/2024/contribute/supportStudentParticipation/" target="_new" style="width:30%;">
                            <img src="/2024/assets/images/sponsors/GoFundMe.png" alt="Student Participation" style="height: 35px;">
                            <div class="small">Support Student Participation</div>
                        </a>         
                        <!-- Conference Sponsors -->
                        <h4 class="sponsor_section" style="padding-top: 20px;" "="">Conference Sponsors</h4>                         
                        
                        <!-- Special -->
                        <div class="confsponsors-type">Special</div>
                        <img src="/2024/assets/images/sponsors/ucf.jpg" alt="UCF" style="width: 95%;padding-top: 20px;padding-bottom: 20px;">
                        <br>

                        <!-- Silver -->
                        <div class="confsponsors-type">Silver</div>                        
                        <img src="/2024/assets/images/sponsors/jpmorgan.svg" alt="JP Morgan Chase &amp; Company" style="padding-top: 5px;padding-bottom: 5px;">
                        <br>
                      
                        <!-- Bronze -->
                        <div class="confsponsors-type">Bronze</div>
                        <img src="/2024/assets/images/sponsors/christie.jpg" alt="Christie">
                        <br>

                        <!-- Doctoral Consortium Sponsors -->
                        <h4 class="sponsor_section">Doctoral Consortium Sponsors</h4>
                        <img src="/2024/assets/images/sponsors/EAC.png" alt="UA Little Rock, Emerging Analytics Center" style="width: 90%;">
                        <br>

                        <!-- Supporters -->
                        <h4 class="sponsor_section">Supporters</h4>
                        <img src="/2024/assets/images/sponsors/techviz.png" alt="TECHVIZ" style="width: 65%;">
                    </div>
                </div>
            </div>

            <!--  footer -->
            <div class="ieeevrfooter">
                <hr>
                <small><a href="/2024/attend/code-of-conduct/">Code of Conduct</a></small><br>
                <div>
                    <a href="https://www.ieee.org" target="_new" style="margin-left: 2rem;">
                        <img src="/2024/assets/images/sponsors/ieee-logo-white.svg" alt="IEEE" style="height: 35px;">
                    </a>
                    <a href="https://www.computer.org" target="_new" style="margin-left: 2rem;">
                        <img src="/2024/assets/images/sponsors/ieee-cs-logo-white.svg" alt="IEEE Computer Society" style="height: 35px;">
                    </a>
                    <a href="http://vgtc.org" target="_new" style="margin-left: 2rem;">
                        <img src="/2024/assets/images/sponsors/ieee-vgtc-logo-white.svg" alt="IEEE Visualization and Graphics Technical Community" style="height: 35px;">
                    </a>
                </div>
                <p style="text-align:center ! important;">©IEEE VR Conference 2024, Sponsored by the IEEE Computer Society and the Visualization and Graphics Technical Committee</p>
            </div>
        </section>

    </article>
</div>

    </div>
  

</body></html>