<!DOCTYPE html><!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class=" js "><head>
    <meta charset="utf-8">



<!-- begin _includes/seo.html --><title>Papers | IEEE VR 2024</title>
<meta name="description" content="The 31st IEEE Conference on Virtual Reality and 3D User Interfaces ">


  <meta name="author" content="IEEE VR 2024">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="IEEE VR 2024">
<meta property="og:title" content="Papers">
<meta property="og:url" content="https://ieeevr.org/2024/contribute/papers/">


  <meta property="og:description" content="The 31st IEEE Conference on Virtual Reality and 3D User Interfaces ">



  <meta property="og:image" content="https://ieeevr.org/2024/assets/images/IEEEVR_2024_OGImage.png">



  <meta name="twitter:site" content="@IEEEVR">
  <meta name="twitter:title" content="Papers">
  <meta name="twitter:description" content="The 31st IEEE Conference on Virtual Reality and 3D User Interfaces ">
  <meta name="twitter:url" content="https://ieeevr.org/2024/contribute/papers/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://ieeevr.org/2024/assets/images/IEEEVR_2024_OGImageSquare.png">
    
  

  







  

  


<link rel="canonical" href="https://ieeevr.org/2024/contribute/papers/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "IEEE VR 2024",
      "url": "https://ieeevr.org/2024/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/2024/feed.xml" type="application/atom+xml" rel="alternate" title="IEEE VR 2024 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>



      <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" type="image/png" href="https://www.ieeevr.org/2024/favicon.png"> 

<!-- end custom head snippets -->

      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">      
      <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  </head>

  <body class="layout--ieeevr-default">
    <div class="initial-content">
     <!-- For all browsers -->
<script src="https://kit.fontawesome.com/4eee35f757.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<link rel="stylesheet" href="/2024/assets/css/main.css?version=20240318">
<link rel="stylesheet" href="/2024/assets/css/tableStyles.css?version=20240318">
<link rel="stylesheet" href="/2024/assets/css/styles.css?version=20240318">

<button onclick="topFunction()" id="myBtnTop" title="Go to top">Top</button>

<script>
    var mybutton = document.getElementById("myBtnTop");

    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

<div id="main" role="main">
    <article class="splash" style="margin:0px;" itemscope="" itemtype="https://schema.org/CreativeWork">
         <!-- banner -->
         <a href="/2024/"><img class="ieeevrbanner" src="/2024/assets/images/IEEEVR_2024_LogoBanner.png" alt="The official banner for the IEEE Conference on Virtual Reality + User Interfaces, comprised of a Kiwi wearing a VR headset overlaid on an image of Mount Cook and a braided river."></a>

        <!-- navbar -->
        <div class="topnav" id="myTopnav">
            <div class="dropdown">
                <button class="dropbtn">Attend ▾</button>
                <div class="dropdown-content">
                    <a href="/2024/attend/code-of-conduct/">Code of Conduct</a>
                    <a href="/2024/attend/registration/">Registration</a>
                    <a href="/2024/attend/getting-around/">Getting Around at IEEE VR</a>
                    <a href="/2024/attend/accommodations">Accommodations</a>
                    <a href="/2024/attend/tourism">Tourism &amp; Dining</a>
                    <a href="/2024/attend/mentorship/">Mentorship Program</a>
                    <a href="/2024/attend/DEIA-grants/">DEIA Grants</a>
                    <a href="/2024/attend/DEIA-streaming/">DEIA Accessibility Streaming</a>
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">Program ▾</button>
                <div class="dropdown-content">
                    <a href="/2024/program/at-a-glance/">At a Glance</a>
                    <a href="/2024/program/overview/">Program Overview</a>
                    <a href="/2024/program/keynote-speakers/">Keynote Speakers</a>
                    <a href="/2024/program/papers/">Papers</a>
                    <a href="/2024/program/posters/">Posters</a>
                    <a href="/2024/program/future-faculty-forum/">Future Faculty Forum (F3)</a>
                    <a href="/2024/program/workshop/">Workshops</a>
                    <a href="/2024/program/tutorials/">Tutorials</a>
                    <a href="/2024/program/doctoral-consortium/">Doctoral Consortium</a>
                    <a href="/2024/program/demos/">Research Demos</a>
                    <a href="/2024/program/special-sessions/">Special Sessions</a>
                    <a href="/2024/program/3dui-contest/">3DUI Contest Demos</a>   
                </div>
            </div>
            
            <a href="/2024/contribute/exhibitors">Sponsor/Exhibit</a>

            <div class="dropdown">
                <button class="dropbtn">Contribute ▾</button>
                <div class="dropdown-content">
                    <a href="/2024/contribute/papers/">Call for Papers</a>
                    <a href="/2024/contribute/posters/">Call for Posters</a>
                    <a href="/2024/contribute/workshops/">Call for Workshops</a>
                    <a href="/2024/contribute/3dui-contest/">Call for 3DUI Contest Entries</a>
                    <a href="/2024/contribute/demos/">Call for Research Demos</a>
                    <a href="/2024/contribute/doctoral-consortium/">Call for Doctoral Consortium</a>
                    <a href="/2024/contribute/tutorials/">Call for Tutorials</a>
                    <a href="/2024/contribute/studentVolunteers/">Call for Student Volunteers</a>
                    <a href="/2024/contribute/supportStudentParticipation/">Support Student Participation</a>
                </div>
            </div>
             <div class="dropdown">
                <button class="dropbtn">Awards ▾</button>
                <div class="dropdown-content">
                    <a href="/2024/awards/conference-awards">Conference Awards</a>
                    <a href="/2024/awards/vgtc-awards">VGTC Awards</a>
                </div>
            </div> 

            <div class="dropdown">
                <button class="dropbtn">Committees ▾</button>
                <div class="dropdown-content">
                    <a href="/2024/committees/conference-committee/">Conference Committee</a>
                    <a href="/2024/committees/steering-committee/">Steering Committee</a> 
                    <a href="/2024/committees/program-committee/">Program Committee</a> 
                    <a href="/2024/committees/reviewers/">Reviewers</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Resources ▾</button>
                <div class="dropdown-content">
                    <a href="/2024/resources/slide-templates">Slide Templates</a>
                    <a href="/2024/resources/poster-templates">Poster Templates</a>
                    <a href="/2024/resources/logos">Conference Logos</a> 
                    <a href="/2024/resources/zoom-backgrounds">Zoom Backgrounds</a>                     
                </div>
            </div>         
            <a href="/2024/past-conferences/">Past Conferences</a>
            <a href="javascript:void(0);" style="font-size:16px;" class="icon" onclick="myFunction()">☰</a>
        </div>

       
        <!-- content -->
        <section class="page__content" itemprop="text">
            <div class="row">
                <!-- Main Content -->
                <!-- left sidebar -->
                <div class="column left">
                    <script type="text/javascript">
    $(document).ready(function(){
		var email = ""; 
		var domain = "ieeevr.org"; 

        email = "program2024"; 		
		$(".program").html("<span class='text-nowrap'><a href=javascript:location='" + "mail" + "to:" + email + "@" + domain + "'><i class='fas fa-fw fa-envelope-square emailIcon' style=''></i><i class='emailText'>" + email + "@" + domain + "</a></i></span>");   
        
        $(".programSm").html("<span class='text-nowrap'><a href=javascript:location='" + "mail" + "to:" + email + "@" + domain + "'><i class='fas fa-fw fa-envelope-square emailIconSm' style=''></i><i class='emailTextSm'>" + email + "@" + domain + "</a></i></span>");  
	});
</script>

<div>
    <h1 id="cfp-conference"> Call for Papers<div class="floatRight"><span class="programSm"><span class="text-nowrap"><a href="javascript:location='mailto:program2024@ieeevr.org'"><i class="fas fa-fw fa-envelope-square emailIconSm" style=""></i><i class="emailTextSm">program2024@ieeevr.org</i></a></span></span></div></h1>
    <p>
        <strong style="color: black">IEEE VR 2024: The 31<sup>st</sup> IEEE Conference on Virtual Reality and 3D User Interfaces</strong><br>
            March 16-21, 2024 | Orlando, Florida USA
    </p>
    <div class="ieeevrmsgbox bold alignCenter">
        <div class="ieeevrmsgboxInside ">
        Presentation at the Conference:  All accepted submissions must be presented orally at the conference. An in-person presentation is expected, and online presentations will be accommodated only in exceptional cases.
    </div>
    </div>

    <h2 id="overview">Overview</h2>
    <p>
        IEEE VR 2024 seeks original, high-quality papers in all areas related to virtual reality (VR), including augmented reality (AR), mixed reality (MR), and 3D user interfaces (3DUIs). This year there is again a SINGLE submission deadline for a unified review process for both the IEEE TVCG and the conference only papers. The possible outcomes of this unified process are:
    </p>
    <ol>
        <li>Accept as IEEE TVCG paper, with presentation at IEEE VR 2024</li>
        <li>Accept as IEEE VR 2024 conference paper, with presentation at IEEE VR 2024</li>
        <li>Major revision to IEEE TVCG</li>
        <li>Accept as IEEE VR 2024 poster</li>
        <li>Reject</li>
    </ol>
    <p>
        <b>Inquiries:</b> <span class="program"><span class="text-nowrap"><a href="javascript:location='mailto:program2024@ieeevr.org'"><i class="fas fa-fw fa-envelope-square emailIcon" style=""></i><i class="emailText">program2024@ieeevr.org</i></a></span></span>
    </p>

    <h2 id="important-dates"> Important Dates </h2>
    <p>
        Each deadline is 23:59:59 AoE (Anywhere on Earth) == GMT/UTC-12:00 on the stated day, no matter where the submitter is located. 
        <b>The submission deadlines will be strictly enforced. Requests for extensions will not be honored.</b>
    </p>
    <ul>
        <li><b>September 27 Wednesday, 2023</b>:   <sub>Abstracts due</sub> <b>(REQUIRED)</b></li>
        <li><b>October 4 Wednesday, 2023</b>:   <sub>Submissions due</sub></li>
        <li><b>December 15 Friday, 2023</b>:   <noti>Initial notifications</noti></li>
        <li><b>January 17 Wednesday, 2024</b>:   <sub>Revised submissions due</sub></li> 
        <li><b>January 24 Wednesday, 2024</b>:    <noti>Final notifications</noti></li>
        <li><b>January 31 Wednesday, 2024</b>:    Camera-ready materials due</li>
    </ul>

    <h2 id="submission-guidelines">Submission Guidelines</h2>
    <div class="notice--info alignCenter bold" style="font-size: 0.9em !important;">
        Submissions will be accepted through Precision Conference Solutions this year.<br>
        <a href="https://new.precisionconference.com/vr" title="https://new.precisionconference.com/vr" target="_blank">https://new.precisionconference.com/vr</a>
    </div>
    <p><b>IMPORTANT:</b> IEEE VR 2024 uses a DOUBLE-BLIND review process. Failure to anonymize submissions will result in desk rejection.</p>
    <p style="text-align: left ! important;">
        Each research paper should provide a contribution covering one or more of the following categories: methodological, technical, applications, and systems.
        </p><ul>
            <li>
                <b>Methodological papers</b> should describe advances in theories and methods of AR/VR/MR and 3DUI, such as ethical issues, theories on presence, or human factors.
            </li>
            <li>
                <b>Technical papers</b> should describe advancements in algorithms or devices critical to AR/VR/MR and 3DUI development such as input, display, user interaction, or tracking.
            </li>
            <li>
                <b>Application papers</b> provide an important insight to the community by explaining how the authors built upon existing ideas and applied them to solve an interesting problem in a novel way. Each paper should include an evaluation of the success of the use of AR/VR/MR and/or 3DUI in the given application domain.
            </li>
            <li>
                <b>System papers</b> should indicate how the developers integrated techniques and technologies to produce an effective system, and convey any lessons learned in the process.
            </li>
        </ul>
    <p></p>
    <p>
        Each paper should include an evaluation of its contributions, such as user studies, benchmarking and/or comparison with existing systems/techniques/methods.
    </p>
    <p>
        We welcome paper submissions between 4 and 9 pages, not including references. Authors are encouraged to submit videos to aid the program committee in reviewing their submissions.
    </p>
    <p>
        All paper submissions must be formatted using the IEEE Computer Society VGTC conference format (<a href="https://tc.computer.org/vgtc/publications/conference/" target="_blank">https://tc.computer.org/vgtc/publications/conference/</a>). Accepted papers and posters will have to be formatted by the authors according to the relevant camera-ready guidelines.
    </p>

    <h2 id="topics"> Topics </h2>
    <p>
        IEEE VR 2024 seeks contributions in VR/AR/MR and 3DUI including, but not limited to, the following topics:
        </p><ul>
            <li>3D and volumetric display and projection technology</li>
            <li>3D authoring</li>
            <li>3D user interaction</li>
            <li>3DUI metaphors</li>
            <li>Accessibility of immersive interfaces</li>
            <li>Audio interfaces and rendering</li>
            <li>Collaborative interactions</li>
            <li>Computer graphics techniques</li>
            <li>Crowd simulation</li>
            <li>Diversity and gender issues </li>
            <li>Embodied agents, virtual humans and (self-)avatars</li>
            <li>Ethical issues</li>
            <li>Evaluation methods </li>
            <li>Haptic interfaces and rendering</li>
            <li>Human factors and ergonomics</li>
            <li>Immersive / 360° video</li>
            <li>Immersive analytics and visualization</li>
            <li>Immersive games</li>
            <li>Input devices</li>
            <li>Locomotion and navigation</li>
            <li>Mediated and diminished reality</li>
            <li>Mobile, desktop or hybrid 3DUIs</li>
            <li>Modeling and simulation</li>
            <li>Multi-user and distributed systems</li>
            <li>Multimodal capturing and reconstruction</li>
            <li>Multimodal/cross-modal interaction and perception</li>
            <li>Multisensory interfaces and rendering</li>
            <li>Perception and cognition</li>
            <li>Presence, body ownership, and agency</li>
            <li>Scene description and management issues</li>
            <li>Software architectures, toolkits, and engineering</li>
            <li>Teleoperation and telepresence</li>
            <li>Therapy and rehabilitation</li>
            <li>Touch, tangible and gesture interfaces</li>
            <li>Tracking and sensing</li>
            <li>User experience and usability</li>
        </ul>
    <p></p>

    <h2 id="review-process">Review process</h2>
    <p>
        The review process will have two cycles.
    </p>
    <p>
        <span class="bold"><i>Review Cycle I  (Submission to Initial notification)</i></span>
    </p>
    <p>
        Submissions will be assigned to two members of the VR 2024 International Program Committee (IPC): a coordinator (primary) and a secondary reviewer. Submissions that violate the submission guidelines or that receive low review scores from the coordinator and the secondary reviewer will be rejected. The other submissions will receive a total of at least three reviews. Based on the reviews and in consultation with a subset of the IPC, the Program Chairs will make one of the following initial recommendations for each submission:
    
        </p><ul>
            <li>
                <b>Conditionally accept as IEEE TVCG paper.</b> Continuing our cooperation with the IEEE Transactions on Visualization and Computer Graphics (TVCG), these submissions with substantial contribution will be considered for publication in a special issue of IEEE TVCG.
            </li>
            <li>
                <b>Conditionally accept as conference paper.</b> These submissions will be considered for inclusion in the Proceedings of IEEE VR, archived in the IEEE Xplore Digital Library.                        
            </li>
            <li>
                <b>Recommend for major revision to IEEE TVCG.</b> This recommendation is reserved for submissions that make a substantial contribution but that require revisions beyond what can be achieved within the conference reviewing process. These submissions will be given the option of major revision to IEEE TVCG. Reviewer continuity will be attempted but not guaranteed. Note that as per IEEE TVCG rules a single major revision is possible.
            </li>
            <li>
                <b>Recommend as a two-page poster.</b> Authors of a submission receiving this recommendation have the option of condensing their submission into a two-page poster, including references. Subject to a final approval by the Posters chairs, accepted posters will be included in the IEEE VR Abstracts and Workshops proceedings and will be archived in the IEEE Digital Library. Note that IEEE VR does not consider posters as a final disclosure of research results. Thus, work accepted as an IEEE VR poster might be eligible for inclusion in future publications.
            </li>
            <li><b>Reject.</b></li>
        </ul>
    <p></p>
    <p>
        <span class="bold"><i>Review Cycle II  (Initial notification to Final decision)</i></span> 
    </p>
    <p>
        Each conditionally accepted paper will be reviewed by its coordinator, who will make a final recommendation regarding acceptance. Should the conditions for acceptance not be met, the paper will be rejected.
    </p>

    <h2 id="aditional-submission-guidelines"> Additional Guidelines </h2>
    <p>
        <b>Abstract Submission.</b><br>
        Note that a paper abstract must be uploaded seven days prior to the actual paper submission deadline. This facilitates the process of assigning reviewers, as the review process operates on a very tight schedule.
    </p>
    <p>
        <b>Ethics and Responsibility.</b><br>
        All submissions describing research experiments with human participants must follow the appropriate ethical guidelines required by the authors’ institution, and authors are required to secure and report their approval by the relevant ethics committee. An approval by any ethical review board, if required by your institution, needs to be indicated via the submission system. 
    </p>
    <p>
        <b>Review Duties for Authors.</b><br>
        The increasing number of submissions for IEEE VR makes us all dependent on a large number of good reviewers who are willing to provide constructive feedback and engage with authors on their work. To expand the reviewing pool and to promote quality reviews, one author will be required to register to review up to three papers through PCS at the time of submission. Additionally, senior authors are encouraged to ask experienced junior authors to register in PCS to review papers, and then to mentor the junior authors during the review process. 
    </p>
    <p>
        <b>Presentation at the Conference.</b><br>
        All accepted submissions must be presented orally at the conference. An in-person presentation is expected, and online presentations will be accommodated only in exceptional cases. 
    </p>
    <p>
        <b>Submission Language.</b><br>
        All paper submissions must be in English.
    </p>
    <p>
        <b>Previous Publication and Plagiarism.</b><br>
        Submitted manuscripts must not have been previously published. A manuscript is considered to have been previously published if it has appeared in a peer-reviewed journal, magazine, book, or meeting proceedings that is reliably and permanently available afterward in print or electronic form to non-attendees, regardless of the language of that publication. A manuscript identical or substantially similar in content (in its entirety or in part) to one submitted to VR should not be simultaneously under consideration for another conference or journal during any part of the VR review process, from the submission deadline until notifications of decisions are emailed to authors.
    </p>
    <p>
        In some situations, a submission may build upon prior work. In order to fully explain the relationship between the submitted paper and prior work, authors may upload additional papers as well as a non-anonymous letter of explanation that highlights the significant changes or advances; these materials will only be seen by the primary reviewer. Specifically, this treatment is applied to the following cases:
        </p><ul>
            <li>non peer-reviewed works that are publicly available (on arXiv, as a technical report, etc.)</li>
            <li>non-archival publications presented in past IEEE VR conferences (posters, demos, etc.)</li>
        </ul>
    <p></p>
    <p>
        Submissions will be checked for plagiarism using IEEE Crosscheck. Detection of significant plagiarism will lead to rejection. For more information about definitions of plagiarism and IEEE policies in this area, please see the <a href="https://www.ieee.org/publications/rights/plagiarism/plagiarism.html" target="_blank">Introduction to the Guidelines for Handling Plagiarism Complaints</a> and the <a href="http://www.ieee.org/documents/opsmanual.pdf" target="_blank">IEEE Publication Services and Products Board Operations Manual</a>.
    </p>
    <p>
        <b>AI-generated Text.</b><br>
        Large-scale language models (LLMs) such as ChatGPT can only be used by the authors to edit grammar of their own text.
    </p>
    <p>
        <b>Submission Anonymity.</b><br>
        <span class="bold">* IEEE VR uses a DOUBLE-BLIND review process *</span><br>
        This means that both the authors and the reviewers must remain anonymous to each other. Submissions (including citations and optional videos) must not contain information that identifies the authors, their institutions, funding sources, or their places of work. Relevant previous work by the authors must be cited in the third person to preserve anonymity (exceptions were described above). Authors should work diligently to ensure that their submissions do not expose their identities either intentionally or through carelessness. Authors that have questions/issues around the double-blind submission policy should contact the program chairs.
    </p>
    <p>
        </p><div class="notice--info alignCenter">
            <h3>* Failure to make reasonable attempts to adhere to the double-blind policy will result in desk rejection. *</h3>
        </div>
    <p></p>    
    <p>
       <b>Pre-dissemination through public online repositories.</b><br>
       Uploading the submitted manuscript to an online repository (e.g., arXiv) before the end of the review process does not constitute a reason for rejecting the manuscript. However, the authors should be advised that doing so can compromise the anonymity of their manuscript and therefore bias its double-blind review.
    </p>
    
    <p>
        <b>Videos.</b><br>
        Videos must be submitted according to the instructions on the submission website. Videos submitted with papers will automatically be considered for possible inclusion in the video proceedings (video submissions may also be made independently, as described in the separate Call for Videos). When submitted as supporting material, videos must be free of any identifying information prior to reviewing as per the double-blind submission policy. If accepted for the video proceedings, a revised version of the materials will be requested.
    </p>
   

    <h2 id="contacts">Contacts <div class="floatRight"><span class="programSm"><span class="text-nowrap"><a href="javascript:location='mailto:program2024@ieeevr.org'"><i class="fas fa-fw fa-envelope-square emailIconSm" style=""></i><i class="emailTextSm">program2024@ieeevr.org</i></a></span></span></div></h2>						
    <p>
        <b>Technical Papers Chairs:</b>        						
        </p><ul>
            <li><span class="bold">Yuta Itoh</span>, <i>The University of Tokyo, Japan</i></li>								
            <li><span class="bold">Tabitha Peck</span>, <i>Davidson College, USA</i></li>	
            <li><span class="bold">Voicu Popescu</span>, <i>Purdue University, USA</i></li>	
            <li><span class="bold">Stefanie Zollmann</span>, <i>The University of Otago, New Zealand</i></li>	
        </ul>
    <p></p>
</div>


                </div>
                <div class="column center"></div>

                <!-- right sidebar -->
                <div class="column right alignCenter"> 
                    <div class="confsponsors" id="sponsors">
                        <div>
                            <a href="https://www.ieee.org" target="_new" style="width:30%;"><img src="/2024/assets/images/sponsors/ieee-logo-white.svg" alt="IEEE" style="height: 35px;"></a>&nbsp;
                            <a href="https://www.computer.org" target="_new" style="width:30%;"><img src="/2024/assets/images/sponsors/ieee-cs-logo-white.svg" alt="IEEE Computer Society" style="height: 35px;"></a>
                            <a href="http://vgtc.org" target="_new" style="width:30%;"><img src="/2024/assets/images/sponsors/ieee-vgtc-logo-white.svg" alt="IEEE Visualization and Graphics Technical Community" style="height: 35px;"></a>
                        </div>
                        
                        <br>
                        <hr class="social-hr"> 
                        <div>
                            <ul class="social-icons">
                                <li><a href="https://facebook.com/ieeevr"><img src="/2024/assets/images/social/Facebook.png" alt="Facebook"></a></li>
                                <li><a href="http://www.twitter.com/ieeevr"><img src="/2024/assets/images/social/twitter.png" alt="Twitter"></a></li>
                            </ul>
                        </div>
                        <hr class="social-hr">

                        <a href="/2024/contribute/supportStudentParticipation/" target="_new" style="width:30%;">
                            <img src="/2024/assets/images/sponsors/GoFundMe.png" alt="Student Participation" style="height: 35px;">
                            <div class="small">Support Student Participation</div>
                        </a>         
                        <!-- Conference Sponsors -->
                        <h4 class="sponsor_section" style="padding-top: 20px;" "="">Conference Sponsors</h4>                         
                        
                        <!-- Special -->
                        <div class="confsponsors-type">Special</div>
                        <img src="/2024/assets/images/sponsors/ucf.jpg" alt="UCF" style="width: 95%;padding-top: 20px;padding-bottom: 20px;">
                        <br>

                        <!-- Silver -->
                        <div class="confsponsors-type">Silver</div>                        
                        <img src="/2024/assets/images/sponsors/jpmorgan.svg" alt="JP Morgan Chase &amp; Company" style="padding-top: 5px;padding-bottom: 5px;">
                        <br>
                      
                        <!-- Bronze -->
                        <div class="confsponsors-type">Bronze</div>
                        <img src="/2024/assets/images/sponsors/christie.jpg" alt="Christie">
                        <br>

                        <!-- Doctoral Consortium Sponsors -->
                        <h4 class="sponsor_section">Doctoral Consortium Sponsors</h4>
                        <img src="/2024/assets/images/sponsors/EAC.png" alt="UA Little Rock, Emerging Analytics Center" style="width: 90%;">
                        <br>

                        <!-- Supporters -->
                        <h4 class="sponsor_section">Supporters</h4>
                        <img src="/2024/assets/images/sponsors/techviz.png" alt="TECHVIZ" style="width: 65%;">
                    </div>
                </div>
            </div>

            <!--  footer -->
            <div class="ieeevrfooter">
                <hr>
                <small><a href="/2024/attend/code-of-conduct/">Code of Conduct</a></small><br>
                <div>
                    <a href="https://www.ieee.org" target="_new" style="margin-left: 2rem;">
                        <img src="/2024/assets/images/sponsors/ieee-logo-white.svg" alt="IEEE" style="height: 35px;">
                    </a>
                    <a href="https://www.computer.org" target="_new" style="margin-left: 2rem;">
                        <img src="/2024/assets/images/sponsors/ieee-cs-logo-white.svg" alt="IEEE Computer Society" style="height: 35px;">
                    </a>
                    <a href="http://vgtc.org" target="_new" style="margin-left: 2rem;">
                        <img src="/2024/assets/images/sponsors/ieee-vgtc-logo-white.svg" alt="IEEE Visualization and Graphics Technical Community" style="height: 35px;">
                    </a>
                </div>
                <p style="text-align:center ! important;">©IEEE VR Conference 2024, Sponsored by the IEEE Computer Society and the Visualization and Graphics Technical Committee</p>
            </div>
        </section>

    </article>
</div>

    </div>
  

</body></html>