<!DOCTYPE html><html lang="en-US"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!-- <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="xmlrpc.html">
  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />-->
   <link rel="shortcut icon" href="wp-content/uploads/images/logo_bg.png">
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://cdn.mouseflow.com/projects/eeea3989-91ae-44f7-a33b-56147fd60761.js"></script><script type="text/javascript" async="" src="https://static.ads-twitter.com/uwt.js"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-CH9VVKHXMS&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-69ZF0MF99B&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-N1WH78FG31&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-JK1860Z3TG&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-PWX9HTH"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-NZJTKCV"></script><script data-cfasync="false" data-pagespeed-no-defer="">
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
	<!-- This site is optimized with the Yoast SEO plugin v20.13 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>International Wireless Communications &amp; Mobile Computing Conference (IWCMC 2024)</title>
<!--	<link rel="canonical" href="index.php" />-->
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="International Wireless Communications &amp; Mobile Computing Conference (IWCMC 2024)">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">	
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source Sans Pro" rel="stylesheet">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/iwcmc.net/\/2024/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="https://iwcmc.net//2024//wp-includes/js/wp-emoji-release.min.js?ver=6.2.2" type="text/javascript" defer=""></script>


<style type="text/css">
.tuto_container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.presenter_img{
    width:30%
}

.tuto_details{
    margin-left:10px;
    width:65%;
}

@media (max-width: 800px){
   .presenter_img{
    margin-top:5px;
    width:80%
}

.tuto_details{
    margin-left:5px;
    width:80%;
} 
    
}

body{
    background: transparent url('/wp-content/uploads/images/bg.jpg') repeat-x fixed left top !important
}
#site-description:after {
 content: ""!important ;
     visibility: hidden !important;
      display: none !important;
}
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="wp-includes/css/dist/block-library/style.min3781.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="wpea-wp-events-block-style2-css" href="wp-content/plugins/wp-event-aggregator/assets/css/grid-style23e0d.css?ver=1.7.3" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="wp-includes/css/classic-themes.min3781.css?ver=6.2.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>

<link rel="stylesheet" id="_tk-style-css" href="wp-includes/program3.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="wp-content/plugins/wp-event-aggregator/assets/css/font-awesome.min3781.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-event-aggregator-front-css" href="wp-content/plugins/wp-event-aggregator/assets/css/wp-event-aggregator3781.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-event-aggregator-front-style2-css" href="wp-content/plugins/wp-event-aggregator/assets/css/grid-style23e0d.css?ver=1.7.3" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="wp-content/plugins/contact-form-7/includes/css/styles41a3.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="wp-sponsors-css" href="wp-content/plugins/wp-sponsors/assets/dist/css/public3b71.css?ver=3.5.0" type="text/css" media="all">
<link rel="stylesheet" id="_tk-style-css" href="wp-content/themes/comsoc-conf-template/dist/styles/maind1a3.css?ver=1691437907" type="text/css" media="all">
<script type="text/javascript" src="wp-includes/js/jquery/jquery.min5aed.js?ver=3.6.4" id="jquery-core-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min6b00.js?ver=3.4.0" id="jquery-migrate-js"></script>
<script type="text/javascript" id="marketo_script-js-extra">
/* <![CDATA[ */
var marketoAjax = {"ajaxurl":"https:\/\/iwcmc.net\/2024\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/cf7-marketo-lite/admin/assets/js/marketo-admin3781.js?ver=6.2.2" id="marketo_script-js"></script>
<script type="text/javascript" src="wp-content/plugins/wp-sponsors/assets/dist/js/public3b71.js?ver=3.5.0" id="wp-sponsors-js"></script>
<link rel="https://api.w.org/" href="wp-json/index.html"><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/291.html"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml">

<script type="text/javascript">
var tminusnow = '{"now":"8\/10\/2023 10:05:10"}';
</script>
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<!-- GTM Container placement set to footer -->
<script data-cfasync="false" data-pagespeed-no-defer="">
	var dataLayer_content = {"pagePostType":"frontpage","pagePostType2":"single-page","pagePostAuthor":"cqr-2021"};
	dataLayer.push( dataLayer_content );
</script>
<script data-cfasync="false">
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZJTKCV');
</script>
<script data-cfasync="false">
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PWX9HTH');
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><meta name="google-site-verification" content="CXX02gwRgkA7PtAnGd9AeCeKOrbuusfBSpqSpkru0PQ"><link rel="icon" href="wp-content/uploads/sites/481/2021/11/ieee_apple_favicon_57x57.png" sizes="32x32">
<link rel="icon" href="wp-content/uploads/sites/481/2021/11/ieee_apple_favicon_57x57.png" sizes="192x192">
<link rel="apple-touch-icon" href="wp-content/uploads/sites/481/2021/11/ieee_apple_favicon_57x57.png">


<!-- BEGIN AIWP v5.8.11 Global Site Tag - https://deconf.com/analytics-insights-for-wordpress/ -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-103261578-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-103261578-7', {
	'allow_display_features': false
  });
  gtag('config', 'G-JK1860Z3TG');
  if (window.performance) {
    var timeSincePageLoad = Math.round(performance.now());
    gtag('event', 'timing_complete', {
      'name': 'load',
      'value': timeSincePageLoad,
      'event_category': 'JS Dependencies'
    });
  }
</script>
<!-- END AIWP Global Site Tag -->
<meta data-pso-pv="1.2.1" data-pso-pt="front" data-pso-th="7fa384fe544f96104ffd462144b59ab0">      <style type="text/css">
      body {
        background: transparent url('wp-content/uploads/images/bg.jpg') repeat-x fixed left top;
      }
    </style>
   

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    
  <![endif]-->  

<script async="" src="https://cdn.feathr.co/js/boomerang.min.js"></script></head>

<body class="home page-template-default page page-id-291" style="background: transparent url('wp-content/uploads/images/bg.jpg') repeat-x fixed left top !important">
  
<div class="wrap container">

  <header class="container" id="conference-header">

    <div id="ieee-meta-nav" class="container hidden-xs">
      <ul>
              <!--<li><a href="http://www.ieee.org/">IEEE.org</a></li>-->
      <!--  <li><a href="http://ieeexplore.ieee.org/">IEEE <em>Xplore</em> Digital Library</a></li>
        <li><a href="http://standards.ieee.org/">IEEE Standards</a></li>
        <li><a href="http://spectrum.ieee.org/">IEEE Spectrum</a></li>
        <li><a href="http://www.ieee.org/sitemap">More Sites</a></li>-->
            </ul>
    </div>

    
    <div class="row"> 
      <div class="col-lg-8 col-md-8">
        <div id="site-info">
                      <a id="conference-logo" href="index.php"><img alt="International Wireless Communications &amp; Mobile Computing Conference (IWCMC 2024)" src="wp-content/uploads/images/iwcmc_blue.png" style="margin-top:-7%" height="50" width="150"></a>
                    <div id="site-name" style="font-style:Oswald !important">
           <b> The 20th International Wireless Communications &amp; Mobile Computing Conference   </b>        </div>
          <div id="site-description" style="font-style:'source Sans Pro' !important ">
            <span style=" font-weight: lighter !important;">27–31 May 2024 | Ayia Napa | Adams Beach Hotel, Cyprus</span></div>
        </div>
      </div>
      <div class="text-right hidden-xs hidden-sm col-md-4 col-lg-4" id="logos">
        <!--<a target="_BLANK" href="http://www.comsoc.org/"><img alt="IEEE Communications Society" class="comsoc-logo" src="wp-content/themes/comsoc-conf-template/dist/images/ieee-comsoc-new%402x.png"></a>-->
        <!--<a target="_BLANK" href="http://www.ieee.org/"><img alt="IEEE" class="ieee-logo" src="wp-content/themes/comsoc-conf-template/dist/images/ieee-black%402x.png"></a>-->
      </div> 
          </div>
  </header>

  <nav class="site-navigation">
      <div class="container">
      <div class="row">
        <div class="site-navigation-inner col-sm-12">
          <div class="navbar navbar-default">
            <div class="navbar-header">
              <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation </span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
    
            </div>

            <!-- The WordPress Menu goes here -->
            <div class="collapse navbar-collapse"><ul id="main-menu" class="nav navbar-nav" style="font-style:Oswald !important; "><li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-291 current_page_item menu-item-301 active"><a title="Home" href="index.php">Home</a></li>
<li id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223"><a title="Symposia" href="Symposia.php">Symposia</a></li>
<li id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223"><a title="Workshops" href="Workshops.php">Workshops</a></li>
<li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a title="Committee" href="committee.php">Committee</a></li>
<li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"><a title="Authors" href="authors.php">Authors</a></li>
<li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"><a title="Keynote Speakers" href="keynotes.php">Keynote Speakers</a></li>

<li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"><a title="Keynote Speakers" href="tutorials.php">Tutorials</a></li>
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a title="Program" href="program.php">Program</a></li>
<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a title="Registration" href="registration.php">Registration</a></li>
<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a title="Hotel / Travel" href="hotel-and-travel.php">Hotel/Travel</a></li>
</ul></div>
          </div><!-- .navbar -->
        </div>
      </div>
    </div><!-- .container -->
  </nav><!-- .site-navigation -->  
	
  <main class="main">

    
   

    <div class="container" id="content-fp">
      <div class="row">
        <div id="content" class="main-content-inner col-sm-12 col-md-8">

	
		
<article id="post-291" class="post-291 page type-page status-publish hentry">
	<header>
		<h1 class="page-title">Keynote Speakers</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="entry-content-thumbnail">
					</div>
	


<p>&nbsp;</p>

<center><img border="0" src="wp-content/uploads/images/keynoters/amine_bermak.jpg" width="180"></center>
<center>
                                        <span style="font-size: 14pt; color: #007ecc"><b>Amine Bermak</b> </span><br> 
                                        <span style="font-size: 12pt; color: #007ecc"> Professor and Associate Dean<br>
College of Science and Engineering, CSE<br>
Hamad Bin Khalifa University, HBKU<br>
Qatar Foundation, Qatar<br>
                                           
                                            <br></span></center>
<center><span style="font-size: 14pt;">Title:<b>Extreme Edge Intelligence: Moving Artificial Intelligence closer to Sensors</b> </span><br> </center>

<span style="text-align:justify; font-size: 12pt"><b>Abstract</b></span>

<p style="text-align:justify">Edge intelligence holds immense importance in enabling real-time decision-making and reducing latency by processing data closer to sensing. This approach enhances efficiency, privacy, and security by minimizing the need for constant data transmission to centralized servers. However, the tradeoffs lie in the limited computational power and memory at the edge, potentially restricting the complexity of algorithms and the scale of data processed compared to the vast resources available in the cloud. 
This talk presents the fusion of AI with sensors showcasing the integration of AI at an embryonic stage with sensors, leading to a profound impact on sensor functionality and application. The talk will illustrate this transformative integration of AI at the sensor level using three compelling case studies and illustrating the advantages of edge intelligence:
</p>
<p style="text-align:justify">The first case study, within the realm of olfaction, the convergence of bio-inspired classification algorithms with gas/smell sensors presents a breakthrough in realizing an electronic nose. The seamless embedding of AI augments sensor capabilities, enabling training, recognition and classification of diverse odors, mirroring the sophistication of human olfactory system. </p>
<p style="text-align:justify">The second case study delves into the domain of vision sensors, illustrating how minor modification of pixel structure can accommodate convolutional layers for deep learning. This adaptation amplifies the capacity of vision sensors, empowering them to interpret and process visual data with the sophistication characteristic of deep learning models, enabling efficient integration of deep learning at the sensor level.</p>
<p style="text-align:justify">Last but not least, the integration of AI with wearable sensors in order to classify signals derived from wearable devices, enabling the discrimination of various gestures, biomechanics, and vital signs of individuals. By embedding AI within these sensors, a new paradigm in healthcare monitoring and patient care unfolds, revolutionizing the real-time analysis and interpretation of physiological data.</p>
<p style="text-align:justify">In a nutshell, this talk unravels the paradigm shift where AI converges with sensors at the edge, augmenting their capabilities and reshaping possibilities across olfaction, vision, and wearable sensor domains. The talk not only unveils technical advancements in the area but also underscores the transformative potential of extreme edge intelligence in diverse fields.</p>

<p><span style="text-align:justify; font-size: 12pt"><b>Bio</b></span></p>
<p style="text-align:justify">Prof. Amine Bermak received the Masters and PhD degrees, both in electrical and electronic engineering, from Paul Sabatier University, Toulouse, France in 1994 and 1998, respectively. He has held many positions in various continents including full Professor at HKUST Hong Kong, Senior lecturer at Edith Cowan University Australia and a Post-doc at York University, England in a project funded by British Aerospace. He is currently a Professor and Associate Dean at the College of Science and Engineering, Hamad Bin Khalifa University, Qatar. </p><p style="text-align:justify">
Prof. Bermak has made fundamental and seminal contributions that range from theory, circuit design techniques, and applications to working systems in the areas of ultra-low power sensory systems, applied to vision, olfaction, temperature sensors, wearable devices and AI systems. He is the recipient of 5 best papers awards and the winner of the 2011 Michael G. Gale Medal for distinguished teaching at HKUST and the “Engineering School Teaching Excellence Award". He is the recipient of the best researcher award at CSE in 2019 and best innovator award at HBKU 2022. Prof. Bermak has 13 patents and over 500 articles in journals, book chapters and conference proceedings. He has supervised 37 PhD and 34 MSc students and designed with his students over 50 VLSI chips. He has been very actively involved in many research and industrial projects in collaboration with Motorola-France, TI, Intel, 3D plus- France, British Aerospace-UK, Intelligent Pixel Inc. – USA, ASTRI- Hong Kong; with a research grant portfolio of over 18M USD. He has served on the editorial board of IEEE Transactions on Very Large Scale Integration (VLSI) Systems and IEEE Transactions on Circuits and Systems II, IEEE Transactions on Biomedical Circuits and Systems; IEEE Transactions on Electron Devices and Nature Scientific Reports. Prof. Bermak was the co-director of MIT-HKUST Consortium. He is an IEEE distinguished Lecturer, a Fellow of AAIA and a Fellow of IEEE.</p>

<hr>

<center><img border="0" src="wp-content/uploads/images/keynoters/wanghonggang.jpg" width="180"></center>
<center>
                                        <span style="font-size: 14pt; color: #007ecc"><b>Honggang Wang</b> </span><br> 
                                        <span style="font-size: 12pt; color: #007ecc"> Professor and Chair of Graduate Computer Science and Engineering Department <br> Katz School of Science and Health, Yeshiva University, USA<br>
                                           
                                            <br></span></center>

<center><span style="font-size: 14pt;">Title:<b> Federated Learning for eHealth Applications</b> </span><br> </center>
<span style="text-align:justify; font-size: 12pt"><b>Abstract</b></span>
<p style="text-align:justify">The use of eHealth data for machine learning is often limited by privacy regulations. eHealth data is sensitive, highly regulated and anonymization is often inadequate to protect a patient's identity. Federated learning (FL) preserves privacy by aggregating model parameters instead of data. This talk will focus on FL approaches that converge rapidly and achieve desirable performance on multiple metrics. FL approaches allow for targeted treatments for various patient groups while preserving their data privacy and enable the potential for broader eHealth applications.

 </p>

<p><span style="text-align:justify; font-size: 12pt"><b>Bio</b></span></p>
<p style="text-align:justify">Honggang Wang is a professor and Chair of Graduate Computer Science and Engineering Department at Katz School of Science and Health, Yeshiva University. His recent research interests include Artificial Intelligence and its applications to digital health and autonomous vehicles, 5G/6G communications and cybersecurity. He has produced high-quality publications in prestigious journals and conferences in his research areas, winning six prestigious best paper awards. He is an alumnus of the National Academic Engineering (NAE) Frontiers of Engineering program. He serves as the steering committee and founding co-chair of the IEEE/ACM Conference on Connected Health (CHASE), a leading international conference in connected health. He served as the Editor in Chief (EiC) of IEEE Internet of Things Journal (2020 -2022). He was the past Chair (2018-2020) of IEEE Multimedia Communications Technical Committee and IEEE eHealth Technical Committee (2020-2021). He was named an IEEE Fellow for his contribution to IoT and multimedia applications. He is a fellow of Asia-Pacific Artificial Intelligence Association (AAIA).
</p>


<center><img border="0" src="wp-content/uploads/images/keynoters/DrMerouaneSmall.jpg" width="180"></center>
<center>
                                        <span style="font-size: 14pt; color: #007ecc"><b>Merouane Debbah</b> </span><br> 
                                        <span style="font-size: 12pt; color: #007ecc">Professor
Electrical Engineering And Computer Science <br> Khalifa University, UAE<br>
                                           
                                            <br></span></center>

<center><span style="font-size: 14pt;">Title:<b>Title: Telecom GPT: Next Generation AI powered Network<b> </b> </b></span><b><br> </b></center><b>
<span style="text-align:justify; font-size: 12pt"><b>Abstract</b></span>
<p style="text-align:justify">The evolution of generative artificial intelligence (GenAI) constitutes a turning point in reshaping the future of technology in different aspects. Wireless networks in particular, with the blooming of self-evolving networks, represent a rich field for exploiting GenAI and reaping several benefits that can fundamentally change the way how wireless networks are designed and operated nowadays. To be specific, large language models (LLMs), a subfield of GenAI, are envisioned to open up a new era of autonomous wireless networks, in which a multimodal large model trained over various Telecom data, can be fine-tuned to perform several downstream tasks, eliminating the need for dedicated AI models for each task and paving the way for the realization of artificial general intelligence (AGI)-empowered wireless networks. In this talk, we aim to unfold the opportunities that can be reaped from integrating LLMs into the Telecom domain. In particular, we aim to put a forward-looking vision on a new realm of possibilities and applications of LLMs in future networks, defining directions for designing, training, testing, and deploying Telecom LLMs, and reveal insights on the associated theoretical and practical challenges

</p><p></p>

<p><span style="text-align:justify; font-size: 12pt"><b>Bio</b></span></p>
<p style="text-align:justify">Mérouane Debbah is Professor at Khalifa University of Science and Technology in Abu Dhabi and founding Director of the KU 6G Research Center. He is a frequent keynote speaker at international events in the field of telecommunication and AI. His research has been lying at the interface of fundamental mathematics, algorithms, statistics, information and communication sciences with a special focus on random matrix theory and learning algorithms. In the Communication field, he has been at the heart of the development of small cells (4G), Massive MIMO (5G) and Large Intelligent Surfaces (6G) technologies. In the AI field, he is known for his work on Large Language Models, distributed AI systems for networks and semantic communications. He received multiple prestigious distinctions, prizes and best paper awards (more than 40 IEEE best paper awards) for his contributions to both fields and according to research.com is ranked as the best scientist in France in the field of Electronics and Electrical Engineering. He is an IEEE Fellow, a WWRF Fellow, a Eurasip Fellow, an AAIA Fellow, an Institut Louis Bachelier Fellow and a Membre émérite SEE. His recent work led to the development of NOOR (upon it release, largest language model in Arabic) released in 2022 and Falcon LLM (upon its release, top ranked open source large language model) released in 2023. He is a member of the Marconi Prize Selection Advisory Committee.

</p>
<hr>



			</b></div><!-- .entry-content --><b>
</b></article><!-- #post-## --><b>

		
	

  </b></div><!-- close .main-content-inner --><b>


 <div class="sidebar col-sm-12 col-md-4">

        <div class="sidebar-padder">
            
             <aside>
                                    <div id="below-content-fp">
                                        <section id="sponsors_widget-2" class="widget-1 widget-first widget-last widget-odd widget widget_sponsors_widget">

                                        <!--    <h3>Technical Sponsor: <span style="font-size: 11pt ">(Pending)</span></h3>
                                            <ul class="horizontal">
                                                <li class="sponsors-item">
                                                    <img height="60" src="files/2019/06/IEEE.png" class="attachment-medium size-medium wp-post-image" alt="" />                                                                            

                                                </li></ul><br>-->
                                           <h3><span style="color:#5484ac">Technical Sponsors:</span></h3> 
                                        
                                         <center>  <a href="https://ieee.org/" target="blank_"> <img width="60%" src="wp-content/uploads/images/ieee.png" class="attachment-medium size-medium wp-post-image" alt="">                                                                            
                                                    </a>
                                                    <br>
                                                    <a href="https://ieee.org.cy/" target="blank_"> <img width="100%" src="wp-content/uploads/images/ieee-section-flag-identifier-Cyprus.png" class="attachment-medium size-medium wp-post-image" alt="">                                                                            
                                                    </a>
                                                    <br><br>
                                                    
                                    <!--                <a href=""> <img width="65%" src="images/sponsors/IeeeK.jpg" class="attachment-medium size-medium wp-post-image" alt="" />                                                                            -->
                                    <!--                </a>-->
                                    <!--              <br />-->
                                                    
                                    <!--                  <a href=""> <img  width="60%" src="images/sponsors/ComSocK.jpg" class="attachment-medium size-medium wp-post-image" alt="" />                                                                            -->
                                    <!--</a><br />-->
                                                    
                                    <!--                  <a href="https://blockchain.ieee.org/" target="blank_"> <img  width="60%" src="images/sponsors/ieee-blockchain_logo.png" class="attachment-medium size-medium wp-post-image" alt="" />                                                                            -->
                                    <!--</a>-->
                                    
                                    <!-- <a href="" target="blank_"> <img  width="60%" src="images/kuwait.png" class="attachment-medium size-medium wp-post-image" alt="" />                                                                            -->
                                    <!--</a>-->
                                    <!--                </center>-->
                                    <!--                <br><br>-->
                                            <h3 style="color:#5484ac"><span style="color:#5484ac">Host Sponsor:</span></h3> 
                                             <img height="100%" src="wp-content/uploads/images/Frederick_Uni.jpg" class="attachment-medium size-medium wp-post-image" alt="">                                                                            
                                              <br>
                                            <!--    </li>
                                                
                                               
                                              </ul>-->
                                        </center></section>
                                    </div>
                                </aside>
                                

            <!--<aside id="countdowntimer-2" class="widget-odd widget-first widget-1 widget CountDownTimer"><h3 class="widget-title">Conference Begins on 5 September 2023</h3><div id="countdowntimer-2-countdown" class="tminus_countdown" style="width:auto; height:auto;"><div class="carbonite-responsive-countdown "><div id="countdowntimer-2-tophtml" class="carbonite-responsive-tophtml"></div><div id="countdowntimer-2-dashboard" class="carbonite-responsive-dashboard"><div class="carbonite-responsive-dash carbonite-responsive-weeks_dash"><div class="carbonite-responsive-dash_title">weeks</div><div class="carbonite-responsive-digit">0</div><div class="carbonite-responsive-digit">3</div></div><div class="carbonite-responsive-dash carbonite-responsive-days_dash"><div class="carbonite-responsive-dash_title">days</div><div class="carbonite-responsive-digit">0</div><div class="carbonite-responsive-digit">4</div></div><div class="carbonite-responsive-dash carbonite-responsive-hours_dash"><div class="carbonite-responsive-dash_title">hours</div><div class="carbonite-responsive-digit">1</div><div class="carbonite-responsive-digit">3</div></div><div class="carbonite-responsive-dash carbonite-responsive-minutes_dash"><div class="carbonite-responsive-dash_title">minutes</div><div class="carbonite-responsive-digit">5</div><div class="carbonite-responsive-digit">4</div></div><div class="carbonite-responsive-dash carbonite-responsive-seconds_dash"><div class="carbonite-responsive-dash_title">seconds</div><div class="carbonite-responsive-digit">5</div><div class="carbonite-responsive-digit">0</div></div></div><div id="countdowntimer-2-bothtml" class="carbonite-responsive-bothtml"></div></div></div></aside>
            -->
            
            <aside id="text-2" class="widget-even widget-last widget-2 widget widget_text">
                
                
                <h3 class="widget-title">Important Dates</h3>	
                <p><span style="color: #000000">Paper Submission Deadline: </span><span style="color: #ff0000"><strike>February 10</strike> February 26, 2024  (Firm)</span> <br>
                </p><p><span style="color: #000000">Paper Acceptance Notification:</span> 30 March 2024<br>
                </p><p><span style="color: #000000">Camera-ready Paper Submissions: 30 April 2024</span><br>
                </p><p><span style="color: #000000">Registration Deadline for Authors: 30 April 2024</span><br>

               
                <!--<div class="textwidget"><p><span style="color: #ff0000"><a style="color: #ff0000" href="authors/final-submission-guidelines/index.html"><span style="font-size: 14pt"><strong style="color: #ff0000">Final Submission Camera Ready Instructions</strong></span></a></span></p>
            -->
            
            
  
		</p></aside>
    </div><!-- close .sidebar-padder -->

        </div><!-- close .*-inner (main-content or sidebar, depending if sidebar is used) -->
      </b></div><!-- close .row --><b>
    </b></div><!-- close .container --><b>

    <div class="container" id="below-content-fp">
      		<section id="sponsors_widget-2" class="widget-odd widget-last widget-first widget-1 widget widget_sponsors_widget">
      		    		<h3 class="widget-title">2024 SPONSORS</h3>
      		    		<ul class="horizontal">
							                <li class="sponsors-item">
                                            <a href="https://ieee.org/" target="_blank" rel="nofollow">
                        <img width="1193" height="324" src="wp-content/uploads/images/ieee.png" class="attachment-full size-full wp-post-image" alt="" decoding="async" loading="lazy" sizes="(max-width: 1093px) 100vw, 1093px"></a><br><p class="sponsor-desc"></p><p>Technical Sponsor</p>
<p></p>                </li>

 <li class="sponsors-item">
                                            <a href="https://ieee.org.cy/" target="_blank" rel="nofollow">
                        <img width="1193" height="324" src="wp-content/uploads/images/ieee-section-flag-identifier-Cyprus.png" class="attachment-full size-full wp-post-image" alt="" decoding="async" loading="lazy" sizes="(max-width: 1093px) 100vw, 1093px"></a><br><p class="sponsor-desc"></p><p>Technical Sponsor</p>
<p></p>                </li>
<!--      		    		<h3 class="widget-title">2024 Patrons</h3> -->
<!--      		    		<ul class="horizontal">-->
<!--							                <li class="sponsors-item">-->
<!--                                            <a href="https://www.telus.com/"  target="_blank" rel="nofollow" >-->
<!--                        <img width="1093" height="224" src="wp-content/uploads/sites/481/2023/07/LOGO-TELUS_2020_EN_Digital_RGB_Black.png" class="attachment-full size-full wp-post-image" alt="" decoding="async" loading="lazy" srcset="https://pimrc2023.ieee-pimrc.org/wp-content/uploads/sites/481/2023/07/LOGO-TELUS_2020_EN_Digital_RGB_Black.png 1093w, https://pimrc2023.ieee-pimrc.org/wp-content/uploads/sites/481/2023/07/LOGO-TELUS_2020_EN_Digital_RGB_Black-300x61.png 300w, https://pimrc2023.ieee-pimrc.org/wp-content/uploads/sites/481/2023/07/LOGO-TELUS_2020_EN_Digital_RGB_Black-1024x210.png 1024w, https://pimrc2023.ieee-pimrc.org/wp-content/uploads/sites/481/2023/07/LOGO-TELUS_2020_EN_Digital_RGB_Black-768x157.png 768w" sizes="(max-width: 1093px) 100vw, 1093px" /></a><br/><p class="sponsor-desc"><p>Diamond</p>-->
<!--</p>                </li>-->
<!--							                <li class="sponsors-item">-->
<!--                                            <a href="https://www.huawei.com/en/"  target="_blank" rel="nofollow" >-->
<!--                        <img width="580" height="127" src="wp-content/uploads/sites/481/2023/07/Logo-Huawei.png" class="attachment-full size-full wp-post-image" alt="Huawei logo" decoding="async" loading="lazy" srcset="https://pimrc2023.ieee-pimrc.org/wp-content/uploads/sites/481/2023/07/Logo-Huawei.png 580w, https://pimrc2023.ieee-pimrc.org/wp-content/uploads/sites/481/2023/07/Logo-Huawei-300x66.png 300w" sizes="(max-width: 580px) 100vw, 580px" /></a><br/><p class="sponsor-desc"><p>Diamond</p>-->
<!--</p>                </li>-->
<!--							                <li class="sponsors-item">-->
<!--                                            <a href="https://www.tii.ae/"  target="_blank" rel="nofollow" >-->
<!--                        <img width="580" height="321" src="wp-content/uploads/sites/481/2023/07/Logo-TII.png" class="attachment-full size-full wp-post-image" alt="TII logo" decoding="async" loading="lazy" srcset="https://pimrc2023.ieee-pimrc.org/wp-content/uploads/sites/481/2023/07/Logo-TII.png 580w, https://pimrc2023.ieee-pimrc.org/wp-content/uploads/sites/481/2023/07/Logo-TII-300x166.png 300w" sizes="(max-width: 580px) 100vw, 580px" /></a><br/><p class="sponsor-desc"><p>Gold</p>-->
<!--</p>                </li>-->
<!--							                <li class="sponsors-item">-->
<!--                                            <a href="https://www.rohde-schwarz.com/"  target="_blank" rel="nofollow" >-->
<!--                        <img width="580" height="151" src="wp-content/uploads/sites/481/2023/08/Logo-Rohde-Schwarz.png" class="attachment-full size-full wp-post-image" alt="Rohde &amp; Schwarz logo" decoding="async" loading="lazy" srcset="https://pimrc2023.ieee-pimrc.org/wp-content/uploads/sites/481/2023/08/Logo-Rohde-Schwarz.png 580w, https://pimrc2023.ieee-pimrc.org/wp-content/uploads/sites/481/2023/08/Logo-Rohde-Schwarz-300x78.png 300w" sizes="(max-width: 580px) 100vw, 580px" /></a><br/><p class="sponsor-desc"><p>Silver</p>-->
<!--</p>                </li>-->
<!--							                <li class="sponsors-item">-->
<!--                    <img width="3500" height="1209" src="wp-content/uploads/sites/481/2023/07/FNTCTestbed_Stacked-1.png" class="attachment-full size-full wp-post-image" alt="FNTC &amp; Testbed logo" decoding="async" loading="lazy" srcset="https://pimrc2023.ieee-pimrc.org/wp-content/uploads/sites/481/2023/07/FNTCTestbed_Stacked-1.png 3500w, https://pimrc2023.ieee-pimrc.org/wp-content/uploads/sites/481/2023/07/FNTCTestbed_Stacked-1-300x104.png 300w, https://pimrc2023.ieee-pimrc.org/wp-content/uploads/sites/481/2023/07/FNTCTestbed_Stacked-1-1024x354.png 1024w, https://pimrc2023.ieee-pimrc.org/wp-content/uploads/sites/481/2023/07/FNTCTestbed_Stacked-1-768x265.png 768w, https://pimrc2023.ieee-pimrc.org/wp-content/uploads/sites/481/2023/07/FNTCTestbed_Stacked-1-1536x531.png 1536w, https://pimrc2023.ieee-pimrc.org/wp-content/uploads/sites/481/2023/07/FNTCTestbed_Stacked-1-2048x707.png 2048w" sizes="(max-width: 3500px) 100vw, 3500px" /><br/><p class="sponsor-desc"><p>Exhibitor</p>-->
<!--</p>                </li>-->
<!--							                <li class="sponsors-item">-->
<!--                    <img width="1" height="1" src="wp-content/uploads/sites/481/2023/08/1x1.png" class="attachment-full size-full wp-post-image" alt="" decoding="async" loading="lazy" />                </li>-->
<!--			        </ul>-->
<!--		</section>		    </div>-->

  </ul></section></div></b></main><!-- close .main --><b>

  <footer id="site-footer" class="content-info">
    <div class="container">    
      <div class="col-sm-12">
        
        <div class="menu-primary-navigation-container"><ul id="menu-primary-navigation" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-291 current_page_item menu-item-301"><a href="index.php" aria-current="page">Home</a></li>
<!--<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223"><a href="about.php">About</a></li>-->
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="committee.php">Committee</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"><a href="authors.php">Authors</a></li>

<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"><a href="keynotes.php">Keynote Speakers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"><a href="tutorials.php">Tutorials</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="program.php">Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="registration.php">Registration</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="hotel-and-travel.php">Hotel / Travel</a></li>
<!--<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="patrons.php">Patrons &amp; Exhibitors</a></li>-->
</ul></div>        <div class="fine-print">
          <p>© Copyright 2024 IWCMC – All rights reserved. </p><p>For Contact:<a style="color:blue" href="info@iwcmc.org" target="blank"><b> info@iwcmc.org </b></a>.</p>&nbsp;&nbsp;
           <p></p>
                    <!--  <p><a href="index.html">Home</a> | <a href="sitemap.html">Sitemap</a> | <a href="contact.html">Contact</a> | <a href="http://www.ieee.org/accessibility_statement.html">Accessibility</a> | <a href="http://www.ieee.org/nondiscrimination">Nondiscrimination Policy</a> | <a href="http://www.ieee.org/privacy">Privacy &amp; Opting Out of Cookies</a></p>-->
                            </div>
        <div class="text-center hidden-md hidden-lg" id="footer-logos">
          <!--<a target="_BLANK" href="http://www.comsoc.org/"><img alt="IEEE Communications Society" class="comsoc-logo" src="wp-content/themes/comsoc-conf-template/dist/images/ieee-comsoc-new-white%402x.png"></a><a target="_BLANK" href="http://www.ieee.org/"><img alt="IEEE" class="ieee-logo" src="wp-content/themes/comsoc-conf-template/dist/images/ieee-white%402x.png"></a>-->
        </div>

      </div>
    </div>
  </footer>

</b></div><!-- close .wrap.container --><b>


<!-- GTM Container placement set to footer -->
<!-- Google Tag Manager (noscript) -->
				<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZJTKCV" height="0" width="0" style="display:none;visibility:hidden" aria-hidden="true"></iframe></noscript>
				<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWX9HTH" height="0" width="0" style="display:none;visibility:hidden" aria-hidden="true"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><link rel="stylesheet" id="so-css-comsoc-conf-template-css" href="wp-content/uploads/sites/481/so-css/so-css-comsoc-conf-template4288.css?ver=1663689802" type="text/css" media="all">
<link rel="stylesheet" id="metaslider-flex-slider-css" href="wp-content/plugins/ml-slider/assets/sliders/flexslider/flexslider3d24.css?ver=3.33.0" type="text/css" media="all" property="stylesheet">
<link rel="stylesheet" id="metaslider-public-css" href="wp-content/plugins/ml-slider/assets/metaslider/public3d24.css?ver=3.33.0" type="text/css" media="all" property="stylesheet">
<link rel="stylesheet" id="mediaelement-css" href="wp-includes/js/mediaelement/mediaelementplayer-legacy.min1f61.css?ver=4.2.17" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="wp-includes/js/mediaelement/wp-mediaelement.min3781.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="countdown-carbonite-responsive-css-css" href="wp-content/plugins/jquery-t-countdown-widget/css/carbonite-responsive/styled5f7.css?ver=2.0" type="text/css" media="all">
<script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/swv/js/index41a3.js?ver=5.8" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/iwcmc.net\/2024\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/js/index41a3.js?ver=5.8" id="contact-form-7-js"></script>
<script type="text/javascript" id="countdown-script-js-extra">
/* <![CDATA[ */
var tCountAjax = {"ajaxurl":"https:\/\/iwcmc.net\/2024\/wp-admin\/admin-ajax.php","countdownNonce":"9bae7cb749"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/jquery-t-countdown-widget/js/jquery.t-countdown8d5a.js?ver=2.4.0" id="countdown-script-js"></script>
<script type="text/javascript" src="wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-trackerf86b.js?ver=1.16.2" id="gtm4wp-form-move-tracker-js"></script>
<script type="text/javascript" src="wp-content/themes/comsoc-conf-template/dist/scripts/maind1a3.js?ver=1691437907" id="_tk-scripts-js"></script>
<script type="text/javascript" src="wp-content/plugins/ml-slider/assets/sliders/flexslider/jquery.flexslider.min3d24.js?ver=3.33.0" id="metaslider-flex-slider-js"></script>
<script type="text/javascript" id="metaslider-flex-slider-js-after">
var metaslider_191 = function($) {$('#metaslider_191').addClass('flexslider');
            $('#metaslider_191').flexslider({ 
                slideshowSpeed:5000,
                animation:"fade",
                controlNav:true,
                directionNav:true,
                pauseOnHover:true,
                direction:"horizontal",
                reverse:false,
                keyboard:false,
                animationSpeed:800,
                prevText:"&lt;",
                nextText:"&gt;",
                fadeFirstSlide:false,
                slideshow:true
            });
            $(document).trigger('metaslider/initialized', '#metaslider_191');
        };
        var timer_metaslider_191 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_191, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_191, 1) : metaslider_191(window.jQuery);
        };
        timer_metaslider_191();
</script>
<script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type="text/javascript" src="wp-includes/js/mediaelement/mediaelement-and-player.min1f61.js?ver=4.2.17" id="mediaelement-core-js"></script>
<script type="text/javascript" src="wp-includes/js/mediaelement/mediaelement-migrate.min3781.js?ver=6.2.2" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive","audioShortcodeLibrary":"mediaelement","videoShortcodeLibrary":"mediaelement"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-includes/js/mediaelement/renderers/vimeo.min1f61.js?ver=4.2.17" id="mediaelement-vimeo-js"></script>
<script type="text/javascript" src="wp-includes/js/mediaelement/wp-mediaelement.min3781.js?ver=6.2.2" id="wp-mediaelement-js"></script>
		<script language="javascript" type="text/javascript">
			jQuery(document).ready(function($) {
			$('#countdowntimer-2-dashboard').tminusCountDown({
			targetDate: {
				'day': 	05,
				'month': 09,
				'year': 2023,
				'hour': 00,
				'min': 	00,
				'sec': 	00,
				'localtime': '8/10/2023 10:05:10',
			},
			style: 'carbonite-responsive',
			launchtarget: 'countdown',
			omitWeeks: 'false',
			id: 'countdowntimer-2',
			event_id: ''
						});
				});
		</script>
	




	
</b><script type="text/javascript" id="">!function(b,d,e,f,c,a){b[c]||(a=b[c]=function(){a.invoke?a.invoke.apply(a,arguments):a.queue.push(arguments)},a.queue=[],a.loaded=1*new Date,a.version="1.0.0",b.FeathrBoomerang=a,b=d.createElement(e),c=d.getElementsByTagName("head")[0]||d.getElementsByTagName("script")[0].parentNode,b.async=!0,b.src=f,c.appendChild(b))}(window,document,"script","https://cdn.feathr.co/js/boomerang.min.js","feathr");feathr("fly","5f246ec4b5b0487e1c536e69");feathr("sprinkle","page_view");</script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1280337865657733");fbq("set","agent","tmgoogletagmanager","1280337865657733");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1280337865657733&amp;ev=PageView&amp;noscript=1"></noscript>
<meta name="facebook-domain-verification" content="yusegewtemfvyzc4q3lu6zz1ykf1wb"><script type="text/javascript" id="">!function(b,d,e,f,c,a){b[c]||(a=b[c]=function(){a.invoke?a.invoke.apply(a,arguments):a.queue.push(arguments)},a.queue=[],a.loaded=1*new Date,a.version="1.0.0",b.FeathrBoomerang=a,b=d.createElement(e),c=d.getElementsByTagName("head")[0]||d.getElementsByTagName("script")[0].parentNode,b.async=!0,b.src=f,c.appendChild(b))}(window,document,"script","https://cdn.feathr.co/js/boomerang.min.js","feathr");feathr("fly","5f246ec4b5b0487e1c536e69");feathr("sprinkle","page_view");</script></body></html>