<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Call for Papers &#8211; IEEE ICWS 2024</title>
<meta name='robots' content='noindex, nofollow' />
<link rel="alternate" type="application/rss+xml" title="IEEE ICWS 2024 &raquo; Feed" href="https://icws.conferences.computer.org/2024/feed/" />
<link rel="alternate" type="application/rss+xml" title="IEEE ICWS 2024 &raquo; Comments Feed" href="https://icws.conferences.computer.org/2024/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/icws.conferences.computer.org\/2024\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel='stylesheet' id='genesis-blocks-style-css-css' href='https://icws.conferences.computer.org/2024/wp-content/plugins/genesis-blocks/dist/style-blocks.build.css?ver=1711555316' media='all' />
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='hello-elementor-css' href='https://icws.conferences.computer.org/2024/wp-content/themes/hello-elementor/style.min.css?ver=3.1.0' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='https://icws.conferences.computer.org/2024/wp-content/themes/hello-elementor/theme.min.css?ver=3.1.0' media='all' />
<link rel='stylesheet' id='hello-elementor-header-footer-css' href='https://icws.conferences.computer.org/2024/wp-content/themes/hello-elementor/header-footer.min.css?ver=3.1.0' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://icws.conferences.computer.org/2024/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.22.3' media='all' />
<link rel='stylesheet' id='elementor-post-7-css' href='https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/elementor/css/post-7.css?ver=1715092038' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://icws.conferences.computer.org/2024/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.30.0' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://icws.conferences.computer.org/2024/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5' media='all' />
<link rel='stylesheet' id='elementor-pro-css' href='https://icws.conferences.computer.org/2024/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.21.2' media='all' />
<link rel='stylesheet' id='elementor-post-34-css' href='https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/elementor/css/post-34.css?ver=1715096410' media='all' />
<link rel='stylesheet' id='elementor-post-10-css' href='https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/elementor/css/post-10.css?ver=1716472890' media='all' />
<link rel='stylesheet' id='elementor-post-12-css' href='https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/elementor/css/post-12.css?ver=1715092039' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNanum+Gothic%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.5.3' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='https://icws.conferences.computer.org/2024/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='https://icws.conferences.computer.org/2024/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-regular-css' href='https://icws.conferences.computer.org/2024/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.15.3' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="https://api.w.org/" href="https://icws.conferences.computer.org/2024/wp-json/" /><link rel="alternate" type="application/json" href="https://icws.conferences.computer.org/2024/wp-json/wp/v2/pages/34" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://icws.conferences.computer.org/2024/xmlrpc.php?rsd" />
<link rel="canonical" href="https://icws.conferences.computer.org/2024/call-for-papers/" />
<link rel='shortlink' href='https://icws.conferences.computer.org/2024/?p=34' />
<link rel="alternate" type="application/json+oembed" href="https://icws.conferences.computer.org/2024/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ficws.conferences.computer.org%2F2024%2Fcall-for-papers%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://icws.conferences.computer.org/2024/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ficws.conferences.computer.org%2F2024%2Fcall-for-papers%2F&#038;format=xml" />
<meta name="generator" content="Elementor 3.22.3; features: e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
</head>
<body class="page-template-default page page-id-34 wp-custom-logo elementor-default elementor-kit-7 elementor-page elementor-page-34">


<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<div data-elementor-type="header" data-elementor-id="10" class="elementor elementor-10 elementor-location-header" data-elementor-post-type="elementor_library">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-c4a2b05 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c4a2b05" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-2c41d923" data-id="2c41d923" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3b37850f elementor-widget elementor-widget-image" data-id="3b37850f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.22.0 - 26-06-2024 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>										<img src="https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/elementor/thumbs/logo-ieee-white-1-qa1ulsh3qocra57nwo7sz35dgxxpzkxiyq27lzixpe.png" title="logo-ieee-white-1.png" alt="logo-ieee-white-1.png" loading="lazy" />													</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-72ece1ab" data-id="72ece1ab" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-783b1169 elementor-widget elementor-widget-image" data-id="783b1169" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img src="https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/elementor/thumbs/logo-ieee-cs-white-1-qa1ultexxie1lr6ar6mfjkwu2bt37a19aupp39hjjg.png" title="logo-ieee-cs-white-1.png" alt="logo-ieee-cs-white-1.png" loading="lazy" />													</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-202925ae" data-id="202925ae" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-47c6a2d3 elementor-widget elementor-widget-image" data-id="47c6a2d3" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img src="https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/elementor/thumbs/tcsvc_logo-1-qa1ultexxie1lr6ar6mfjkwu2bt37a19aupp39hjj6.png" title="tcsvc_logo-1.png" alt="tcsvc_logo-1.png" loading="lazy" />													</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-9207859" data-id="9207859" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-47e6b241 elementor-widget elementor-widget-image" data-id="47e6b241" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img src="https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/elementor/thumbs/logo-ccf-white-1-qa1ulucrtdqd50fkkzhdptx7hu8lkibutelcjfglem.png" title="logo-ccf-white-1.png" alt="logo-ccf-white-1.png" loading="lazy" />													</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-63cecd84" data-id="63cecd84" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6ce83f4a elementor-widget elementor-widget-image" data-id="6ce83f4a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img src="https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/elementor/thumbs/logo-ibm-white-1-qa1ulucs4cfbxd4xlp1242oanpogez4zmzd6kjg5ga.png" title="logo-ibm-white-1.png" alt="logo-ibm-white-1.png" loading="lazy" />													</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-59925634 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="59925634" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3ddaed4d" data-id="3ddaed4d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-53521779 elementor-widget__width-initial elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="53521779" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
									<a href="https://icws.conferences.computer.org/2024">
			<img fetchpriority="high" width="250" height="250" src="https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/2023/05/logo-icws-new-white.png" class="attachment-full size-full wp-image-20" alt="" srcset="https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/2023/05/logo-icws-new-white.png 250w, https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/2023/05/logo-icws-new-white-150x150.png 150w" sizes="(max-width: 250px) 100vw, 250px" />				</a>
									</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-3d452fb7" data-id="3d452fb7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-7b876430 elementor-widget elementor-widget-theme-site-title elementor-widget-heading" data-id="7b876430" data-element_type="widget" data-widget_type="theme-site-title.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.22.0 - 26-06-2024 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h1 class="elementor-heading-title elementor-size-xxl"><a href="https://icws.conferences.computer.org/2024">IEEE ICWS 2024</a></h1>		</div>
				</div>
				<div class="elementor-element elementor-element-30769f35 elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="30769f35" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.22.0 - 26-06-2024 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<h2><strong>IEEE International Conference on Web Services<br /></strong><strong>Shenzhen, China  |  </strong><strong>July 7-13, 2024</strong></h2>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<nav class="elementor-section elementor-top-section elementor-element elementor-element-6a23909c elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6a23909c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7c5eedd1" data-id="7c5eedd1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-35f115e4 elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="35f115e4" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="https://icws.conferences.computer.org/2024/wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css">			<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-background e--animation-fade">
				<ul id="menu-1-35f115e4" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24"><a href="https://icws.conferences.computer.org/2024/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-72"><a href="https://services.conferences.computer.org/2024/registration/" class="elementor-item">Registration</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://icws.conferences.computer.org/2024/program/" class="elementor-item">Technical Program</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-48"><a href="https://icws.conferences.computer.org/2024/" class="elementor-item">Symposia &amp; Workshops</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="https://icws.conferences.computer.org/2024/graph-data-mining-for-services-gdms/" class="elementor-sub-item">Symposium: Graph Data Mining for Services (GDMS)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="https://icws.conferences.computer.org/2024/services-for-data-model-ecosystems/" class="elementor-sub-item">Symposium: Services for Data &amp; Model Ecosystems (SDMEs)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="https://icws.conferences.computer.org/2024/srg-workshop/" class="elementor-sub-item">Workshop: Services Regulations &amp; Governance (SRG)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="https://icws.conferences.computer.org/2024/internet-of-intelligent-service-systems/" class="elementor-sub-item">Workshop: Internet of Intelligent Service Systems (IISS)</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://icws.conferences.computer.org/2024/organizers/" class="elementor-item">Organizers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-37"><a href="https://icws.conferences.computer.org/2024/call-for-papers/" aria-current="page" class="elementor-item elementor-item-active">Call for Papers</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30"><a href="https://services.conferences.computer.org/2024/" class="elementor-item">2024 World Congress on SERVICES</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a href="https://conferences.computer.org/icws/2023/" class="elementor-item">ICWS 2023</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i>			<span class="elementor-screen-only">Menu</span>
		</div>
					<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-35f115e4" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24"><a href="https://icws.conferences.computer.org/2024/" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-72"><a href="https://services.conferences.computer.org/2024/registration/" class="elementor-item" tabindex="-1">Registration</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://icws.conferences.computer.org/2024/program/" class="elementor-item" tabindex="-1">Technical Program</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-48"><a href="https://icws.conferences.computer.org/2024/" class="elementor-item" tabindex="-1">Symposia &amp; Workshops</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="https://icws.conferences.computer.org/2024/graph-data-mining-for-services-gdms/" class="elementor-sub-item" tabindex="-1">Symposium: Graph Data Mining for Services (GDMS)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="https://icws.conferences.computer.org/2024/services-for-data-model-ecosystems/" class="elementor-sub-item" tabindex="-1">Symposium: Services for Data &amp; Model Ecosystems (SDMEs)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="https://icws.conferences.computer.org/2024/srg-workshop/" class="elementor-sub-item" tabindex="-1">Workshop: Services Regulations &amp; Governance (SRG)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="https://icws.conferences.computer.org/2024/internet-of-intelligent-service-systems/" class="elementor-sub-item" tabindex="-1">Workshop: Internet of Intelligent Service Systems (IISS)</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://icws.conferences.computer.org/2024/organizers/" class="elementor-item" tabindex="-1">Organizers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-37"><a href="https://icws.conferences.computer.org/2024/call-for-papers/" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">Call for Papers</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30"><a href="https://services.conferences.computer.org/2024/" class="elementor-item" tabindex="-1">2024 World Congress on SERVICES</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a href="https://conferences.computer.org/icws/2023/" class="elementor-item" tabindex="-1">ICWS 2023</a></li>
</ul>			</nav>
				</div>
				</div>
					</div>
		</div>
					</div>
		</nav>
				</div>
		
<main id="content" class="site-main post-34 page type-page status-publish hentry">

	
	<div class="page-content">
				<div data-elementor-type="wp-page" data-elementor-id="34" class="elementor elementor-34" data-elementor-post-type="page">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-ed50c51 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ed50c51" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-67de4a0" data-id="67de4a0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-11e1cd4 elementor-align-center elementor-widget elementor-widget-button" data-id="11e1cd4" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-lg" href="https://easychair.org/my/conference?conf=ieeeicws2024" target="_blank">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<i aria-hidden="true" class="fas fa-file-upload"></i>			</span>
									<span class="elementor-button-text">EasyChair - Paper Submission</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7efd3eb elementor-align-center elementor-widget elementor-widget-button" data-id="7efd3eb" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-lg" href="https://services.conferences.computer.org/2024/info-for-authors/" target="_blank">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<i aria-hidden="true" class="far fa-check-circle"></i>			</span>
									<span class="elementor-button-text">Information for Authors</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-264608e elementor-widget elementor-widget-text-editor" data-id="264608e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><strong>Important Dates</strong></p><p><del><strong>Open for new draft submissions</strong></del><br /><del><strong>December 1, 2023</strong></del></p><p><del><strong><sub>Due for new draft submissions</sub></strong></del><br /><del><strong>March 17, 2024</strong></del></p><p><strong><cam>Due for final submission</cam> &#8211; new or revision</strong><br /><strong>March 31, 2024</strong></p><p><strong><noti>Acceptance notification</noti></strong><br /><strong>May 13, 2024</strong></p><hr /><p><strong>PDF Call for Papers</strong></p><p><a href="https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/2024/03/icws_cfp2024_revised.pdf" target="_blank" rel="noopener"><img decoding="async" class="aligncenter wp-image-57 size-medium" src="https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/2024/03/icws_cfp2024_revised-191x300.png" alt="" width="191" height="300" srcset="https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/2024/03/icws_cfp2024_revised-191x300.png 191w, https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/2024/03/icws_cfp2024_revised-652x1024.png 652w, https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/2024/03/icws_cfp2024_revised-768x1207.png 768w, https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/2024/03/icws_cfp2024_revised-977x1536.png 977w, https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/2024/03/icws_cfp2024_revised-1303x2048.png 1303w, https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/2024/03/icws_cfp2024_revised.png 1505w" sizes="(max-width: 191px) 100vw, 191px" /></a></p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-8086289" data-id="8086289" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-b2c62fa elementor-widget elementor-widget-text-editor" data-id="b2c62fa" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h2><strong>Call for Papers</strong></h2><p>The International Conference on Web Services (ICWS) has been a prime international forum for both researchers and industry practitioners to exchange the latest fundamental advances in the state of the art and practice of Web-based services, to identify emerging research topics, and to define the future of Web-based services. Areas  include services modeling, development, publishing, discovery, recommendation, composition, testing, adaptation, and delivery, and Web services applications and standards.</p><p>All topics relevant to Internet/Web based services are of interest. ICWS will organize refereed paper reviews in <strong>8</strong> research areas (themes):</p><p><strong>[Special Track] </strong><strong>Generative AI in Web Services</strong></p><ul><li>LLM and Multimodal Models enhanced service discovery, selection, composition</li><li>LLM-driven service recommendation: algorithms, models, and performance</li><li>Service Reasoning with Generative AI Approaches</li><li>Generative AI as a Service (GaaS)</li><li>Reinforcement Learning and Transformer Models for Web Services</li><li>Security and Privacy in Generative AI-Driven Systems</li><li>Innovative Applications of Generative AI in Web Services</li></ul><p><strong>[Special Track] Datasets &amp; Benchmarking for Service Computing Community</strong></p><ul><li>Development and sharing of standard datasets</li><li>Establishment of reliable and meaningful benchmarks</li><li>Techniques for dataset creation, pre-processing, curation, and management in service computing</li><li>Novel methodologies for performance evaluation using established benchmarks</li></ul><p> </p><p><strong>Service Discovery, Selection and Recommendation</strong></p><ul><li>Service publishing</li><li>Service search engines</li><li>Collaborative filtering</li><li>Service recommendation</li><li>Service reasoning</li><li>Machine/Deep learning powered service discovery</li></ul><p> </p><p><strong>Services Composition</strong></p><ul><li>Automatic service composition</li><li>Scientific workflows</li><li>Business process integration and management</li><li>Service coordination and cooperation</li><li>Service-based data integration</li><li>Data-driven service composition</li><li>Knowledge-driven service composition</li><li>Service orchestration and choreography for the future Internet</li></ul><p> </p><p><strong>Services QoS Management</strong></p><ul><li>Quality-of-Service (QoS) modeling and management</li><li>Service QoS evaluation and prediction</li><li>Autonomic services</li><li>Web services testing</li><li>Performance aspects of cloud and service virtualization</li><li>Service level agreements</li></ul><p> </p><p><strong>Services Security, Privacy and Trust</strong></p><ul><li>Internet service security</li><li>Privacy and trust</li><li>Dependable and secure services</li><li>Service auditing</li><li>Service policy control</li><li>Policy, regulation and governance &amp; Servitization</li></ul><p> </p><p><strong>Service Applications beyond the Web</strong></p><ul><li>Web Services for the Internet of Things (IoT)</li><li>Services in Cyber-Physical Systems (CPS)</li><li>Social networks and services</li><li>Cloud services</li><li>Edge services</li><li>Mobile web services</li><li>XaaS (everything as a service)</li><li>Service-based processing and querying</li><li>Service-based recommendation and prediction</li><li>Crowdsourcing Services, Conversational Services</li><li>Metaverse/VR/AR services</li><li>Services for Artificial Intelligence</li><li>(Smart) Cybersecurity services</li><li>Other applications</li></ul><p> </p><p><strong>Service Oriented Systems</strong></p><ul><li>Service-Oriented Architecture (SOA)</li><li>Service specification and modeling</li><li>Service evolution</li><li>Service Oriented Software Engineering methodologies</li><li>Formal methods in services</li><li>Software engineering for adaptive service-oriented systems</li><li>Secure service lifecycle development</li></ul><p> </p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		
		
			</div>

	
</main>

			<div data-elementor-type="footer" data-elementor-id="12" class="elementor elementor-12 elementor-location-footer" data-elementor-post-type="elementor_library">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-224783af elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="224783af" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4718f04a" data-id="4718f04a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-38d280a1 elementor-widget elementor-widget-image" data-id="38d280a1" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="https://icws.conferences.computer.org/2024">
							<img width="505" height="505" src="https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/2023/07/logo-icws-new-white-1.png" class="attachment-full size-full wp-image-11" alt="" srcset="https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/2023/07/logo-icws-new-white-1.png 505w, https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/2023/07/logo-icws-new-white-1-300x300.png 300w, https://icws.conferences.computer.org/2024/wp-content/uploads/sites/2/2023/07/logo-icws-new-white-1-150x150.png 150w" sizes="(max-width: 505px) 100vw, 505px" />								</a>
													</div>
				</div>
				<div class="elementor-element elementor-element-3f9c7d8d elementor-widget elementor-widget-text-editor" data-id="3f9c7d8d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>THE IEEE WORLD CONGRESS ON SERVICES IS SPONSORED BY IEEE AND THE IEEE COMPUTER SOCIETY, WITH SUPPORT FROM THE IEEE TECHNICAL COMMUNITY ON SERVICES COMPUTING, CCF, AND IBM.</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-71f681" data-id="71f681" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-18d70dba elementor-widget elementor-widget-heading" data-id="18d70dba" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">IEEE World Congress on SERVICES Conferences</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-26ff2226 elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="26ff2226" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="https://icws.conferences.computer.org/2024/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">		<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://cloud.conferences.computer.org/2024/">

											<span class="elementor-icon-list-text">IEEE CLOUD</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://edge.conferences.computer.org/2024/">

											<span class="elementor-icon-list-text">IEEE EDGE</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://icdh.conferences.computer.org/2024/">

											<span class="elementor-icon-list-text">IEEE ICDH</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://icws.conferences.computer.org/2024/">

											<span class="elementor-icon-list-text">IEEE ICWS</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://qsw.conferences.computer.org/2024/">

											<span class="elementor-icon-list-text">IEEE QSW</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://sse.conferences.computer.org/2024/">

											<span class="elementor-icon-list-text">IEEE SSE</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		
	<script type="text/javascript">
		function genesisBlocksShare( url, title, w, h ){
			var left = ( window.innerWidth / 2 )-( w / 2 );
			var top  = ( window.innerHeight / 2 )-( h / 2 );
			return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=600, height=600, top='+top+', left='+left);
		}
	</script>
	<script src="https://icws.conferences.computer.org/2024/wp-content/plugins/genesis-blocks/dist/assets/js/dismiss.js?ver=1711555316" id="genesis-blocks-dismiss-js-js"></script>
<script src="https://icws.conferences.computer.org/2024/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=3.1.0" id="hello-theme-frontend-js"></script>
<script src="https://icws.conferences.computer.org/2024/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://icws.conferences.computer.org/2024/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="https://icws.conferences.computer.org/2024/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.2.1" id="smartmenus-js"></script>
<script src="https://icws.conferences.computer.org/2024/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.21.2" id="elementor-pro-webpack-runtime-js"></script>
<script src="https://icws.conferences.computer.org/2024/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.22.3" id="elementor-webpack-runtime-js"></script>
<script src="https://icws.conferences.computer.org/2024/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.22.3" id="elementor-frontend-modules-js"></script>
<script src="https://icws.conferences.computer.org/2024/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script src="https://icws.conferences.computer.org/2024/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script src="https://icws.conferences.computer.org/2024/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="https://icws.conferences.computer.org/2024/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script src="https://icws.conferences.computer.org/2024/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/icws.conferences.computer.org\/2024\/wp-admin\/admin-ajax.php","nonce":"32ded7a9d0","urls":{"assets":"https:\/\/icws.conferences.computer.org\/2024\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/icws.conferences.computer.org\/2024\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/icws.conferences.computer.org\/2024\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="https://icws.conferences.computer.org/2024/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.21.2" id="elementor-pro-frontend-js"></script>
<script src="https://icws.conferences.computer.org/2024/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="https://icws.conferences.computer.org/2024/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.22.3","is_static":false,"experimentalFeatures":{"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"container_grid":true,"e_swiper_latest":true,"e_onboarding":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"home_screen":true,"ai-layout":true,"landing-pages":true,"form-submissions":true},"urls":{"assets":"https:\/\/icws.conferences.computer.org\/2024\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":34,"title":"Call%20for%20Papers%20%E2%80%93%20IEEE%20ICWS%202024","excerpt":"","featuredImage":false}};
</script>
<script src="https://icws.conferences.computer.org/2024/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.22.3" id="elementor-frontend-js"></script>
<script src="https://icws.conferences.computer.org/2024/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.21.2" id="pro-elements-handlers-js"></script>

</body>
</html>
