<!DOCTYPE html><html lang="en" class=" js " dir="ltr"><head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1, minimum-scale=1">
<title>
  EDM 2024 Speakers:
Educational Data Mining 2024-
New tools, new prospects, new risks – educational data mining in the age of generative AI</title>
<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>

		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

		<![endif]-->
<link rel="apple-touch-icon" sizes="57x57" href="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/images/favicon-16x16.png">
<link rel="manifest" href="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
		<!-- This site uses the Google Analytics by ExactMetrics plugin v7.27.0 - Using Analytics tracking - https://www.exactmetrics.com/ -->
		<!-- Note: ExactMetrics is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the ExactMetrics settings panel. -->
					<!-- No tracking code set -->
				<!-- / Google Analytics by ExactMetrics -->
		<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/educationaldatamining.org\/edm2024\/wp-includes\/js\/wp-emoji-release.min.js?ver=24e5de40fb1f178237a8d03d8e793d31"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel="stylesheet" id="jvm-rich-text-icons-icon-font-css-css" href="https://educationaldatamining.org/edm2024/wp-content/plugins/jvm-rich-text-icons/dist/fa-4.7/font-awesome.min.css?ver=24e5de40fb1f178237a8d03d8e793d31" type="text/css" media="all">
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://educationaldatamining.org/edm2024/wp-includes/css/dist/block-library/style.min.css?ver=24e5de40fb1f178237a8d03d8e793d31" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://educationaldatamining.org/edm2024/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.5" type="text/css" media="all">
<link rel="stylesheet" id="ctf_styles-css" href="https://educationaldatamining.org/edm2024/wp-content/plugins/custom-twitter-feeds/css/ctf-styles.min.css?ver=2.2.2" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://educationaldatamining.org/edm2024/wp-includes/css/dashicons.min.css?ver=24e5de40fb1f178237a8d03d8e793d31" type="text/css" media="all">
<link rel="stylesheet" id="to-top-css" href="https://educationaldatamining.org/edm2024/wp-content/plugins/to-top/public/css/to-top-public.css?ver=2.5.4" type="text/css" media="all">
<link rel="stylesheet" id="wpa-style-css" href="https://educationaldatamining.org/edm2024/wp-content/plugins/wp-accessibility/css/wpa-style.css?ver=24e5de40fb1f178237a8d03d8e793d31" type="text/css" media="all">
<style id="wpa-style-inline-css" type="text/css">
:root { --admin-bar-top : 7px; }
</style>
<link rel="stylesheet" id="hamburger.css-css" href="https://educationaldatamining.org/edm2024/wp-content/plugins/wp-responsive-menu/assets/css/wpr-hamburger.css?ver=3.1.8" type="text/css" media="all">
<link rel="stylesheet" id="wprmenu.css-css" href="https://educationaldatamining.org/edm2024/wp-content/plugins/wp-responsive-menu/assets/css/wprmenu.css?ver=3.1.8" type="text/css" media="all">
<style id="wprmenu.css-inline-css" type="text/css">
@media only screen and ( max-width: 768px ) {html body div.wprm-wrapper {overflow: scroll;}#wprmenu_bar {background-image: url();background-size: cover ;background-repeat: repeat;}#wprmenu_bar {background-color: #003366;}html body div#mg-wprm-wrap .wpr_submit .icon.icon-search {color: #ffffff;}#wprmenu_bar .menu_title,#wprmenu_bar .wprmenu_icon_menu,#wprmenu_bar .menu_title a {color: #ffffff;}#wprmenu_bar .menu_title a {font-size: 20px;font-weight: normal;}#mg-wprm-wrap li.menu-item a {font-size: 15px;text-transform: uppercase;font-weight: normal;}#mg-wprm-wrap li.menu-item-has-children ul.sub-menu a {font-size: 15px;text-transform: uppercase;font-weight: normal;}#mg-wprm-wrap li.current-menu-item > a {background: #ff9900;}#mg-wprm-wrap li.current-menu-item > a,#mg-wprm-wrap li.current-menu-item span.wprmenu_icon{color: #ffffff !important;}#mg-wprm-wrap {background-color: #003366;}.cbp-spmenu-push-toright,.cbp-spmenu-push-toright .mm-slideout {left: 80% ;}.cbp-spmenu-push-toleft {left: -80% ;}#mg-wprm-wrap.cbp-spmenu-right,#mg-wprm-wrap.cbp-spmenu-left,#mg-wprm-wrap.cbp-spmenu-right.custom,#mg-wprm-wrap.cbp-spmenu-left.custom,.cbp-spmenu-vertical {width: 80%;max-width: 400px;}#mg-wprm-wrap ul#wprmenu_menu_ul li.menu-item a,div#mg-wprm-wrap ul li span.wprmenu_icon {color: #ffffff;}#mg-wprm-wrap ul#wprmenu_menu_ul li.menu-item:valid ~ a{color: #ffffff;}#mg-wprm-wrap ul#wprmenu_menu_ul li.menu-item a:hover {background: #ff9900;color: #ffffff !important;}div#mg-wprm-wrap ul>li:hover>span.wprmenu_icon {color: #ffffff !important;}.wprmenu_bar .hamburger-inner,.wprmenu_bar .hamburger-inner::before,.wprmenu_bar .hamburger-inner::after {background: #ffffff;}.wprmenu_bar .hamburger:hover .hamburger-inner,.wprmenu_bar .hamburger:hover .hamburger-inner::before,.wprmenu_bar .hamburger:hover .hamburger-inner::after {background: #ffffff;}#wprmenu_menu.left {width:80%;left: -80%;right: auto;}#wprmenu_menu.right {width:80%;right: -80%;left: auto;}.wprmenu_bar .hamburger {float: right;}.wprmenu_bar #custom_menu_icon.hamburger {top: px;right: 0px;float: right;background-color: #cccccc;}html body div#wprmenu_bar {height : 42px;}#mg-wprm-wrap.cbp-spmenu-left,#mg-wprm-wrap.cbp-spmenu-right,#mg-widgetmenu-wrap.cbp-spmenu-widget-left,#mg-widgetmenu-wrap.cbp-spmenu-widget-right {top: 42px !important;}.wpr_custom_menu #custom_menu_icon {display: block;}html { padding-top: 42px !important; }#wprmenu_bar,#mg-wprm-wrap { display: block; }div#wpadminbar { position: fixed; }}
</style>
<link rel="stylesheet" id="wpr_icons-css" href="https://educationaldatamining.org/edm2024/wp-content/plugins/wp-responsive-menu/inc/assets/icons/wpr-icons.css?ver=3.1.8" type="text/css" media="all">
<link rel="stylesheet" id="cmplz-general-css" href="https://educationaldatamining.org/edm2024/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css?ver=1717012685" type="text/css" media="all">
<link rel="stylesheet" id="LibreFranklin-css" href="https://fonts.googleapis.com/css2?family=Libre+Franklin%3Awght%40300&amp;ver=6.5.4" type="text/css" media="all">
<link rel="stylesheet" id="Rambla-css" href="https://fonts.googleapis.com/css?family=Rambla%3Awght%40400%3B700&amp;display=swap&amp;ver=6.5.4" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/css/bootstrap.min.css?ver=24e5de40fb1f178237a8d03d8e793d31" type="text/css" media="all">
<link rel="stylesheet" id="menu-styles.css-css" href="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/css/menu-styles.css?ver=24e5de40fb1f178237a8d03d8e793d31" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome.min.css-css" href="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/css/font-awesome.min.css?ver=24e5de40fb1f178237a8d03d8e793d31" type="text/css" media="all">
<link rel="stylesheet" id="style.css-css" href="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/css/style.css?ver=24e5de40fb1f178237a8d03d8e793d31" type="text/css" media="all">
<link rel="stylesheet" id="kadence-blocks-column-css" href="https://educationaldatamining.org/edm2024/wp-content/plugins/kadence-blocks/dist/style-blocks-column.css?ver=3.2.42" type="text/css" media="all">
<style id="kadence-blocks-global-variables-inline-css" type="text/css">
:root {--global-kb-font-size-sm:clamp(0.8rem, 0.73rem + 0.217vw, 0.9rem);--global-kb-font-size-md:clamp(1.1rem, 0.995rem + 0.326vw, 1.25rem);--global-kb-font-size-lg:clamp(1.75rem, 1.576rem + 0.543vw, 2rem);--global-kb-font-size-xl:clamp(2.25rem, 1.728rem + 1.63vw, 3rem);--global-kb-font-size-xxl:clamp(2.5rem, 1.456rem + 3.26vw, 4rem);--global-kb-font-size-xxxl:clamp(2.75rem, 0.489rem + 7.065vw, 6rem);}:root {--global-palette1: #3182CE;--global-palette2: #2B6CB0;--global-palette3: #1A202C;--global-palette4: #2D3748;--global-palette5: #4A5568;--global-palette6: #718096;--global-palette7: #EDF2F7;--global-palette8: #F7FAFC;--global-palette9: #ffffff;}
</style>
<style id="kadence_blocks_css-inline-css" type="text/css">
.kadence-column325_f97100-69 > .kt-inside-inner-col{column-gap:var(--global-kb-gap-sm, 1rem);}.kadence-column325_f97100-69 > .kt-inside-inner-col{flex-direction:column;}.kadence-column325_f97100-69 > .kt-inside-inner-col > .aligncenter{width:100%;}@media all and (max-width: 1024px){.kadence-column325_f97100-69 > .kt-inside-inner-col{flex-direction:column;}}@media all and (max-width: 767px){.kadence-column325_f97100-69 > .kt-inside-inner-col{flex-direction:column;}}.kadence-column325_5f19a5-13 > .kt-inside-inner-col{column-gap:var(--global-kb-gap-sm, 1rem);}.kadence-column325_5f19a5-13 > .kt-inside-inner-col{flex-direction:column;}.kadence-column325_5f19a5-13 > .kt-inside-inner-col > .aligncenter{width:100%;}@media all and (max-width: 1024px){.kadence-column325_5f19a5-13 > .kt-inside-inner-col{flex-direction:column;}}@media all and (max-width: 767px){.kadence-column325_5f19a5-13 > .kt-inside-inner-col{flex-direction:column;}}
</style>
<!--n2css--><script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/vendor/react.min.js?ver=18.2.0" id="react-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/autop.min.js?ver=9fb50649848277dd318d" id="wp-autop-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/blob.min.js?ver=9113eed771d446f4a556" id="wp-blob-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/block-serialization-default-parser.min.js?ver=14d44daebf663d05d330" id="wp-block-serialization-default-parser-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/deprecated.min.js?ver=e1f84915c5e8ae38964c" id="wp-deprecated-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/dom.min.js?ver=4ecffbffba91b10c5c7a" id="wp-dom-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/vendor/react-dom.min.js?ver=18.2.0" id="react-dom-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/escape-html.min.js?ver=6561a406d2d232a6fbd2" id="wp-escape-html-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/element.min.js?ver=cb762d190aebbec25b27" id="wp-element-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/is-shallow-equal.min.js?ver=e0f9f1d78d83f5196979" id="wp-is-shallow-equal-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/keycodes.min.js?ver=034ff647a54b018581d3" id="wp-keycodes-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/priority-queue.min.js?ver=9c21c957c7e50ffdbf48" id="wp-priority-queue-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/compose.min.js?ver=1339d3318cd44440dccb" id="wp-compose-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/private-apis.min.js?ver=5e7fdf55d04b8c2aadef" id="wp-private-apis-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/redux-routine.min.js?ver=b14553dce2bee5c0f064" id="wp-redux-routine-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/data.min.js?ver=e6595ba1a7cd34429f66" id="wp-data-js"></script>
<script type="text/javascript" id="wp-data-js-after">
/* <![CDATA[ */
( function() {
	var userId = 0;
	var storageKey = "WP_DATA_USER_" + userId;
	wp.data
		.use( wp.data.plugins.persistence, { storageKey: storageKey } );
} )();
/* ]]> */
</script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/html-entities.min.js?ver=2cd3358363e0675638fb" id="wp-html-entities-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/dom-ready.min.js?ver=f77871ff7694fffea381" id="wp-dom-ready-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/a11y.min.js?ver=d90eebea464f6c09bfd5" id="wp-a11y-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/rich-text.min.js?ver=dd125966cf6cc0394ae0" id="wp-rich-text-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/shortcode.min.js?ver=b7747eee0efafd2f0c3b" id="wp-shortcode-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/blocks.min.js?ver=6612d078dfaf28b875b8" id="wp-blocks-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/url.min.js?ver=421139b01f33e5b327d8" id="wp-url-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/api-fetch.min.js?ver=4c185334c5ec26e149cc" id="wp-api-fetch-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-after">
/* <![CDATA[ */
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://educationaldatamining.org/edm2024/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "f67f96e92f" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://educationaldatamining.org/edm2024/wp-admin/admin-ajax.php?action=rest-nonce";
/* ]]> */
</script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/vendor/moment.min.js?ver=2.29.4" id="moment-js"></script>
<script type="text/javascript" id="moment-js-after">
/* <![CDATA[ */
moment.updateLocale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
/* ]]> */
</script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/date.min.js?ver=aaca6387d1cf924acc51" id="wp-date-js"></script>
<script type="text/javascript" id="wp-date-js-after">
/* <![CDATA[ */
wp.date.setSettings( {"l10n":{"locale":"en_US","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"meridiem":{"am":"am","pm":"pm","AM":"AM","PM":"PM"},"relative":{"future":"%s from now","past":"%s ago","s":"a second","ss":"%d seconds","m":"a minute","mm":"%d minutes","h":"an hour","hh":"%d hours","d":"a day","dd":"%d days","M":"a month","MM":"%d months","y":"a year","yy":"%d years"},"startOfWeek":1},"formats":{"time":"g:i a","date":"F j, Y","datetime":"F j, Y g:i a","datetimeAbbreviated":"M j, Y g:i a"},"timezone":{"offset":0,"offsetFormatted":"0","string":"","abbr":""}} );
/* ]]> */
</script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/primitives.min.js?ver=a41bfd5835f583ae838a" id="wp-primitives-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/warning.min.js?ver=ed7c8b0940914f4fe44b" id="wp-warning-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/components.min.js?ver=c4b2ef1c62202e4e2d1e" id="wp-components-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/keyboard-shortcuts.min.js?ver=4d239ebc17efd846a168" id="wp-keyboard-shortcuts-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/commands.min.js?ver=e4060e55811e7824feb9" id="wp-commands-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/notices.min.js?ver=673a68a7ac2f556ed50b" id="wp-notices-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/preferences-persistence.min.js?ver=3f5184d775ed9dfb154f" id="wp-preferences-persistence-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/preferences.min.js?ver=e1544c6f06a9639c4c31" id="wp-preferences-js"></script>
<script type="text/javascript" id="wp-preferences-js-after">
/* <![CDATA[ */
( function() {
				var serverData = false;
				var userId = "0";
				var persistenceLayer = wp.preferencesPersistence.__unstableCreatePersistenceLayer( serverData, userId );
				var preferencesStore = wp.preferences.store;
				wp.data.dispatch( preferencesStore ).setPersistenceLayer( persistenceLayer );
			} ) ();
/* ]]> */
</script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/style-engine.min.js?ver=03f13c515060de24b556" id="wp-style-engine-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/token-list.min.js?ver=05f8a6df6258f0081718" id="wp-token-list-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/wordcount.min.js?ver=55d8c2bf3dc99e7ea5ec" id="wp-wordcount-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/block-editor.min.js?ver=868d782fcb169133c92b" id="wp-block-editor-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/core-data.min.js?ver=ff4b03fefe97d027b7fd" id="wp-core-data-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/media-utils.min.js?ver=1cf582d3c080c8694c8c" id="wp-media-utils-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/patterns.min.js?ver=ee72aaa0806b06909b48" id="wp-patterns-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/server-side-render.min.js?ver=04ce502cc4eef9b49ce7" id="wp-server-side-render-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/dist/editor.min.js?ver=6497dd814badef65e728" id="wp-editor-js"></script>
<script type="text/javascript" id="wp-editor-js-after">
/* <![CDATA[ */
Object.assign( window.wp.editor, window.wp.oldEditor );
/* ]]> */
</script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-content/plugins/conference-scheduler/build/conf-scheduler.build.js?ver=2.4.8" id="conf-scheduler-blocks-js"></script><style data-emotion=""></style>
<script type="text/javascript" async="" src="https://educationaldatamining.org/edm2024/wp-content/plugins/burst-statistics/helpers/timeme/timeme.min.js?ver=1.6.1" id="burst-timeme-js"></script>
<script type="text/javascript" id="burst-js-extra">
/* <![CDATA[ */
var burst = {"page_id":"325","cookie_retention_days":"30","beacon_url":"https:\/\/educationaldatamining.org\/edm2024\/wp-content\/plugins\/burst-statistics\/endpoint.php","options":{"beacon_enabled":1,"enable_cookieless_tracking":0,"enable_turbo_mode":0,"do_not_track":0},"goals":[],"goals_script_url":"https:\/\/educationaldatamining.org\/edm2024\/wp-content\/plugins\/burst-statistics\/\/assets\/js\/build\/burst-goals.js?v=1.6.1"};
/* ]]> */
</script>
<script type="text/javascript" async="" src="https://educationaldatamining.org/edm2024/wp-content/plugins/burst-statistics/assets/js/build/burst.min.js?ver=1.6.1" id="burst-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" id="to-top-js-extra">
/* <![CDATA[ */
var to_top_options = {"scroll_offset":"100","icon_opacity":"50","style":"icon","icon_type":"dashicons-arrow-up-alt2","icon_color":"#ffffff","icon_bg_color":"#000000","icon_size":"32","border_radius":"5","image":"https:\/\/educationaldatamining.org\/edm2024\/wp-content\/plugins\/to-top\/admin\/images\/default.png","image_width":"65","image_alt":"","location":"bottom-right","margin_x":"20","margin_y":"20","show_on_admin":"0","enable_autohide":"0","autohide_time":"2","enable_hide_small_device":"0","small_device_max_width":"640","reset":"0"};
/* ]]> */
</script>
<script async="" type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-content/plugins/to-top/public/js/to-top-public.js?ver=2.5.4" id="to-top-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-content/plugins/wp-responsive-menu/assets/js/modernizr.custom.js?ver=3.1.8" id="modernizr-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-content/plugins/wp-responsive-menu/assets/js/touchSwipe.js?ver=3.1.8" id="touchSwipe-js"></script>
<script type="text/javascript" id="wprmenu.js-js-extra">
/* <![CDATA[ */
var wprmenu = {"zooming":"","from_width":"768","push_width":"400","menu_width":"80","parent_click":"","swipe":"","enable_overlay":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-content/plugins/wp-responsive-menu/assets/js/wprmenu.js?ver=3.1.8" id="wprmenu.js-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/js/jquery-3.6.1.min.js?ver=24e5de40fb1f178237a8d03d8e793d31" id="jquery-3.6.1.min-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/js/bootstrap.min.js?ver=24e5de40fb1f178237a8d03d8e793d31" id="bootstrap.min.js-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/js/jquery.scrollto.min.js?ver=24e5de40fb1f178237a8d03d8e793d31" id="jquery.scrollto.min.js-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/js/jquery.localscroll.min.js?ver=24e5de40fb1f178237a8d03d8e793d31" id="jquery.localscroll.min.js-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/js/menu-script.js?ver=24e5de40fb1f178237a8d03d8e793d31" id="menu-script.js-js"></script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-content/plugins/wp-accessibility/js/fingerprint.min.js?ver=24e5de40fb1f178237a8d03d8e793d31" id="wpa-fingerprintjs-js"></script>
<link rel="https://api.w.org/" href="https://educationaldatamining.org/edm2024/wp-json/"><link rel="alternate" type="application/json" href="https://educationaldatamining.org/edm2024/wp-json/wp/v2/pages/325"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://educationaldatamining.org/edm2024/xmlrpc.php?rsd">
<link rel="canonical" href="https://educationaldatamining.org/edm2024/speakers/">
<link rel="alternate" type="application/json+oembed" href="https://educationaldatamining.org/edm2024/wp-json/oembed/1.0/embed?url=https%3A%2F%2Feducationaldatamining.org%2Fedm2024%2Fspeakers%2F">
<link rel="alternate" type="text/xml+oembed" href="https://educationaldatamining.org/edm2024/wp-json/oembed/1.0/embed?url=https%3A%2F%2Feducationaldatamining.org%2Fedm2024%2Fspeakers%2F&amp;format=xml">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
		<style id="egf-frontend-styles" type="text/css">
		p {} h1 {} h2 {} h3 {} h4 {} h5 {} h6 {} 	</style>
	<script src="https://educationaldatamining.org/edm2024/wp-includes/js/wp-emoji-release.min.js?ver=24e5de40fb1f178237a8d03d8e793d31" defer=""></script></head>
<body data-rsssl="1" class="page-template-default page page-id-325 cbp-spmenu-push">
<!-- Start Header -->
<header id="header">
  <div class="row">
    <div class="col-md-6 col-sm-6 col-6 logo"> <a href="https://educationaldatamining.org/edm2024"><img src="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/images/logo-edm2024.png" alt="EDM 2023" class="img-responsive"></a> </div>
    <div class="col-md-6 col-sm-6 col-6 logo right"><img src="https://educationaldatamining.org/edm2024/wp-content/themes/edm2024/images/date-venue.png" alt="  EDM 2024 Speakers" class="img-responsive"></div>
  </div>
  <div class="row">
    <div class="col-12 headermenu">
      <div id="cssmenu" class="align-center">
        <ul id="menu-navigation" class="align-center"><li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-32"><a href="https://educationaldatamining.org/edm2024/">Home</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30"><a href="https://educationaldatamining.org/edm2024/organizing-committee/">Organization</a>
<ul class="sub-menu">
	<li id="menu-item-701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-701"><a href="https://educationaldatamining.org/edm2024/program-committee/">Program Committee</a></li>
</ul>
</li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="https://educationaldatamining.org/edm2024/call-for-papers/">Call for Papers</a>
<ul class="sub-menu">
	<li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a href="https://educationaldatamining.org/edm2024/instructions-for-authors/">Instructions for Authors</a></li>
	<li id="menu-item-578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-578"><a href="https://educationaldatamining.org/edm2024/call-for-papers/instructions-for-presenters/">Instructions for Presenters</a></li>
	<li id="menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-366"><a href="https://educationaldatamining.org/edm2024/review-guidelines/">Review Guidelines</a></li>
	<li id="menu-item-508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-508"><a href="https://educationaldatamining.org/edm2024/publication-ethics/">Publication Ethics</a></li>
</ul>
</li>
<li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-325 current_page_item menu-item-has-children menu-item-352"><a href="https://educationaldatamining.org/edm2024/speakers/" aria-current="page">Speakers</a>
<ul class="sub-menu">
	<li id="menu-item-639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639"><a href="https://educationaldatamining.org/edm2024/industry-panel/">Industry Panel</a></li>
</ul>
</li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="https://educationaldatamining.org/edm2024/important-dates/">Important Dates</a></li>
<li id="menu-item-661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-661"><a href="https://educationaldatamining.org/edm2024/program/">Program</a>
<ul class="sub-menu">
	<li id="menu-item-601" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-601"><a href="https://educationaldatamining.org/edm2024/accepted-papers/">Accepted Papers</a></li>
	<li id="menu-item-646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"><a href="https://educationaldatamining.org/edm2024/conference-schedule/">Conference Schedule</a></li>
	<li id="menu-item-479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479"><a href="https://educationaldatamining.org/edm2024/workshops-and-tutorials/">Workshops and Tutorials</a></li>
</ul>
</li>
<li id="menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-283"><a href="https://educationaldatamining.org/edm2024/venue/">Attendance</a>
<ul class="sub-menu">
	<li id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-405"><a href="https://educationaldatamining.org/edm2024/venue/">Venue</a>
	<ul class="sub-menu">
		<li id="menu-item-614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="https://educationaldatamining.org/edm2024/accomodations/">Accomodations</a></li>
	</ul>
</li>
	<li id="menu-item-275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-275"><a href="https://educationaldatamining.org/edm2024/code-of-conduct/">Code of Conduct</a></li>
	<li id="menu-item-440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-440"><a href="https://educationaldatamining.org/edm2024/volunteer/">Student Volunteer</a></li>
	<li id="menu-item-515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-515"><a href="https://educationaldatamining.org/edm2024/scholarships/">Scholarships</a></li>
</ul>
</li>
<li id="menu-item-564" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-564"><a href="https://learningatscale.hosting.acm.org/las2024/registration/">Registration</a></li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-353"><a href="https://educationaldatamining.org/edm2024/call-for-sponsorship/">Call for Sponsorship</a>
<ul class="sub-menu">
	<li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354"><a href="https://educationaldatamining.org/edm2024/call-for-sponsorship/">Call for sponsorship</a></li>
</ul>
</li>
</ul>      </div>
    </div>
  </div>
</header>
<!-- End Header --> 

<div class="clearfix"></div>
<div class="ht-main-header" style="background: url('https://educationaldatamining.org/edm2024/wp-content/uploads/sites/7/2023/02/banner-bg-home.png') no-repeat center center; background-size:cover;">
  <div class="ht-main-header-inner">
    <div class="container nopad"> 
      <!-- Start Breadcrumbs -->
      <div id="breadcrumbs" class="col-md-12">
              </div>
      <!-- End Breadcrumbs -->
      <div class="col-md-12 nopad">
        <h1 class="ht-main-title">EDM 2024 Speakers</h1>      </div>
    </div>
  </div>
</div>
<div style="clear:both;"></div>
<section id="about" class="section">
  <div class="about_inner">
    <div class="container">
    <div class="row">
      <div class="clearfix"></div>
      <div id="mainpanel" class="col-md-9 col-12">
        <div>
                    
<div class="wp-block-kadence-column kadence-column325_f97100-69 inner-column-1"><div class="kt-inside-inner-col">
<div class="wp-block-kadence-column kadence-column325_5f19a5-13 inner-column-1"><div class="kt-inside-inner-col">
<h2 class="wp-block-heading"><strong>Keynote speakers</strong></h2>



<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-1 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-vertically-aligned-top is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:33.33%"><div class="wp-block-image is-style-rounded">
<figure class="aligncenter size-thumbnail"><img decoding="async" width="150" height="150" src="https://educationaldatamining.org/edm2024/wp-content/uploads/sites/8/2024/02/Tanja-150x150.jpg" alt="" class="wp-image-328" srcset="https://educationaldatamining.org/edm2024/wp-content/uploads/sites/8/2024/02/Tanja-150x150.jpg 150w, https://educationaldatamining.org/edm2024/wp-content/uploads/sites/8/2024/02/Tanja-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px"></figure></div>


<h4 class="wp-block-heading has-text-align-center"><em><strong>Tanja Käser</strong></em></h4>



<p class="has-text-align-center has-small-font-size">EPFL School of Computer and Communication Sciences</p>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:66.66%">
<p class="has-small-font-size"><em>Tanja Käser is an assistant professor at the EPFL School of Computer and Communication Sciences (IC) and head of the&nbsp;Machine Learning</em> for Education&nbsp;laboratory.&nbsp;Her research lies at the intersection of machine learning, data mining, and education. She is particularly interested in creating accurate models of human behavior and learning.&nbsp;Prior to joining EPFL, Tanja Käser was a senior data scientist with the Swiss Data Science Center at ETH Zurich.&nbsp; Before that, she was a postdoctoral researcher with the AAALab at the Graduate School of Education of Stanford University.&nbsp;Tanja Käser received her PhD degree from the Computer Science Department of ETH Zurich; <em>her thesis was distinguished with the Fritz Kutter Award for the best Computer Science thesis at a Swiss university.&nbsp;</em></p>
</div>
</div>
</div></div>
</div></div>



<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-2 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-vertically-aligned-top is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:33.33%"><div class="wp-block-image is-style-rounded">
<figure class="aligncenter size-thumbnail is-resized"><img decoding="async" width="150" height="150" src="https://educationaldatamining.org/edm2024/wp-content/uploads/sites/8/2024/03/carolyn-150x150.jpeg" alt="" class="wp-image-464" style="width:150px;height:150px" srcset="https://educationaldatamining.org/edm2024/wp-content/uploads/sites/8/2024/03/carolyn-150x150.jpeg 150w, https://educationaldatamining.org/edm2024/wp-content/uploads/sites/8/2024/03/carolyn.jpeg 300w, https://educationaldatamining.org/edm2024/wp-content/uploads/sites/8/2024/03/carolyn-220x220.jpeg 220w" sizes="(max-width: 150px) 100vw, 150px"></figure></div>


<h4 class="wp-block-heading has-text-align-center">Carolyn Rosé</h4>



<p class="has-text-align-center has-small-font-size">Professor of Language Technologies and&nbsp;<br>Human-Computer Interaction</p>



<p class="has-text-align-center has-small-font-size">School of Computer Science, Carnegie&nbsp;<br>Mellon, USA</p>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:66.66%">
<p class="has-small-font-size"><em>Dr. Carolyn Rosé</em> is a Professor of Language Technologies and&nbsp; Human-Computer Interaction in the School of Computer Science at Carnegie&nbsp; Mellon, and Program Director for the Masters of Computational Data&nbsp;Science Program.&nbsp; Her research program focuses on computational modeling&nbsp;of discourse to enable scientific understanding the social and pragmatic&nbsp;nature of conversational interaction of all forms, and using this&nbsp;understanding to build intelligent computational systems for improving&nbsp;collaborative interactions.&nbsp; She is best known for her work on dynamic&nbsp; support of collaborative learning using intelligent conversational&nbsp;agents in online, face-to-face, and hybrid settings, triggered through&nbsp;real time analysis of conversational interactions.&nbsp; Her research group’s&nbsp;highly interdisciplinary work, published in well over 300 peer reviewed&nbsp;publications, is represented in the top venues of 5 fields: namely,&nbsp;Language Technologies, Learning Sciences, Cognitive Science, Educational&nbsp;Technology, and Human-Computer Interaction, with awards in 4 of these&nbsp;fields.&nbsp; She is a Past President and Inaugural Fellow of the&nbsp;International Society of the Learning Sciences, Senior member of IEEE,&nbsp;Founding Chair of the International Alliance to Advance Learning in the&nbsp;Digital Era, and Executive Editor (formerly Co-Editor-in-Chief) of the&nbsp;International Journal of Computer-Supported Collaborative Learning.&nbsp; She&nbsp;also serves as a 2020-2021 AAAS Leshner Leadership Institute Fellow for&nbsp;Public Engagement with Science, with a focus on public engagement with&nbsp;Artificial Intelligence.</p>
</div>
</div>



<p class="has-small-font-size"><strong>Title: Opportunities and Challenges for LLM Agent-Based Support for Collaborative Design</strong></p>



<p class="has-small-font-size"><strong>Abstract:</strong> Supporting collaborative design is an ideal context for exploring the capabilities and limitations of LLM-based conversational agents. &nbsp;The ability to extract information in context and produce a coherent sounding text can be used to generate reflection triggers. &nbsp;In two recent studies, we have employed LLM-based conversational agents with the goal of triggering human reflection and learning during collaborative software design. &nbsp;As humans engage in collaborative design, they employ their own abilities to reason abstractly, to decompose problems, and apply principles productively. &nbsp;Reflection is a valuable activity for promoting human learning in these settings. However, what humans are able to do in terms of abstraction and reasoning as part of their creative problem solving is precisely what is most difficult for LLM agents to do. &nbsp;In contrast to claims of “super-human performance” in the media, in this talk we will explore the complementarity of human intelligence and Artificial Intelligence. We will begin with results of a classroom study where LLM-based conversational agent support for collaborative software development was successful in increasing student learning. &nbsp;From there we will move on to argue in favor of a research agenda for exploiting the complementarity both in terms of applying AI capabilities to the betterment of human learning as well as inspiring further extension of technical capabilities from insights derived from observation of human reflection and learning in collaborative design.</p>



<hr class="wp-block-separator has-alpha-channel-opacity is-style-wide">



<h2 class="wp-block-heading"><strong>Test of Time Award Talk</strong></h2>



<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-3 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:33.33%"><div class="wp-block-image is-style-rounded">
<figure class="aligncenter size-thumbnail"><img decoding="async" width="150" height="150" src="https://educationaldatamining.org/edm2024/wp-content/uploads/sites/8/2024/03/Gautam-Biswas-picture-150x150.png" alt="" class="wp-image-376" srcset="https://educationaldatamining.org/edm2024/wp-content/uploads/sites/8/2024/03/Gautam-Biswas-picture-150x150.png 150w, https://educationaldatamining.org/edm2024/wp-content/uploads/sites/8/2024/03/Gautam-Biswas-picture-300x300.png 300w, https://educationaldatamining.org/edm2024/wp-content/uploads/sites/8/2024/03/Gautam-Biswas-picture-100x100.png 100w, https://educationaldatamining.org/edm2024/wp-content/uploads/sites/8/2024/03/Gautam-Biswas-picture.png 343w" sizes="(max-width: 150px) 100vw, 150px"></figure></div>


<p class="has-text-align-center"><strong>Gautam Biswas</strong></p>



<p class="has-text-align-center has-small-font-size">Professor of Computer Science, Vanderbilt University, Nashville, TN. USA.</p>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:66.66%">
<p class="has-small-font-size"><strong>Bio</strong>. Gautam Biswas conducts research in AI and Machine Learning with primary interests in developing intelligent open-ended learning environments focused on learning and instruction in STEM + CS domains. He has developed innovative learning analytics and data mining techniques for studying students’ learning behaviors and linking them to their metacognitive and self-regulated learning strategies. More recently, he has been analyzing multi-modal data from augmented reality training environments to study individual and team performance. Prof. Biswas also conducts research in monitoring, control, and fault adaptivity of complex cyber-physical systems. In particular, his research focuses on Deep Reinforcement Learning, Unsupervised and Semi-supervised Anomaly Detection methods, and Online Risk and Safety analysis applied to Air and Marine vehicles as well as Smart Buildings. His research has been supported by funding from the Army, Navy, NASA, NSF, DARPA, and the US Department of Education. He has published extensively and currently has over 600-refereed publications. Currently, he is a co-PI of an NSF AI Institute for Engaged Learning (ENGAGE AI)</p>
</div>
</div>



<p class="has-small-font-size"><strong>Title: Assessing Student Learning in Open Ended Learning Environments From Sequential to Multimodal Data Analysis</strong></p>



<p class="has-small-font-size"><strong>Abstract</strong>. From my early days as an AIED and EDM researcher, I have focused on understanding how students learn, especially in scenarios where they have to construct and apply their knowledge to problem-solving tasks. Collaborating with peers, we developed open-ended learning environments (OELEs) where K-12 students build scientific models and apply them to solve real-world problems. Challenges arise, as students have to navigate with multiple tools in the computer-environments. Some students overcome these challenges to become effective learners while others struggle to progress often applying suboptimal learning strategies. John Kinnebrew and I began analyzing learners’ activity logs to study these differences, resulting in the Differential Sequence Mining algorithm, which earned us the best paper award at EDM 2012. Expanding on this work, we developed the Contextualized Difference Mining method for understanding students’ learning behaviors, for which we are receiving this Test of Time award.</p>



<p class="has-small-font-size">In my talk, I will review our work on Differential sequence mining, and explore its applications in understanding students’ cognitive and metacognitive learning behaviors. We have leveraged these insights to provide adaptive support, helping students’ progress in our Open-Ended Learning Environments (OELEs). Beyond this, we have employed other sequential representations, such as Markov Chains and Hidden Markov Models, to analyze students’ activities and behaviors in the context of their learning and problem-solving tasks. Beyond this, our OELEs have advanced to facilitate students’ integrated learning of science, computing, and engineering problem-solving, including collaborative efforts in computer-based and embodied learning scenarios. From these richer learning environments, I will share insights into our latest efforts involving multimodal data analysis, incorporating video, speech, and activity logs. Using vision-based deep learning models and large language models (LLMs), we integrate analyses across modalities, offering a comprehensive understanding of students’ collaborative learning and problem-solving activities. In conclusion, I will discuss the potential implications of our work on shaping future of learning in classrooms.</p>



<hr class="wp-block-separator has-alpha-channel-opacity is-style-wide">



<h2 class="wp-block-heading"><strong>EDM data set award</strong></h2>



<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-4 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:33.33%">
<figure class="wp-block-gallery aligncenter has-nested-images columns-default is-cropped wp-block-gallery-1 is-layout-flex wp-block-gallery-is-layout-flex"><div class="wp-block-image is-style-rounded">
<figure class="aligncenter size-thumbnail"><img loading="lazy" decoding="async" width="150" height="150" src="https://educationaldatamining.org/edm2024/wp-content/uploads/sites/8/2024/04/jakub_kuzilek-150x150.jpg" alt="" class="wp-image-520" srcset="https://educationaldatamining.org/edm2024/wp-content/uploads/sites/8/2024/04/jakub_kuzilek-150x150.jpg 150w, https://educationaldatamining.org/edm2024/wp-content/uploads/sites/8/2024/04/jakub_kuzilek-300x300.jpg 300w, https://educationaldatamining.org/edm2024/wp-content/uploads/sites/8/2024/04/jakub_kuzilek-768x768.jpg 768w, https://educationaldatamining.org/edm2024/wp-content/uploads/sites/8/2024/04/jakub_kuzilek-220x220.jpg 220w, https://educationaldatamining.org/edm2024/wp-content/uploads/sites/8/2024/04/jakub_kuzilek.jpg 1000w" sizes="(max-width: 150px) 100vw, 150px"></figure></div></figure>



<p class="has-text-align-center"><strong>Jakub Kužílek</strong></p>



<p class="has-text-align-center has-small-font-size">Senior Researcher, Computer Science Education / Computer Science and Society research group, Humboldt-Universität zu Berlin &amp; German Research Center for Artificial Intelligence</p>



<p class="has-text-align-center has-small-font-size">Berlin, Germany.</p>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:66.66%">
<p class="has-small-font-size"><strong>Bio</strong>. Jakub Kužílek is affiliated with the Computer Science Education / Computer Science and Society research group at Humboldt-Universität zu Berlin and the Educational Technology Lab at the German Research Center for Artificial Intelligence (DFKI) as a senior researcher. His research investigates student self-regulated learning within online learning environments, collaborative group work, adaptive assessments, and feedback within the context of digital education. In the past, he developed (together with Martin Hlosta and Zdenek Zdrahal) an OU Analyse system used to support 200.000 students of the Open University (United Kingdom) during their studies and founded learning analytics research at Czech Technical University. He has led (and currently is doing research within) a&nbsp;project on AI use in assessment feedback at Humbold-Universität. In parallel, he is leading the project on AI-driven recommendation systems in vocational education (KIPerWeb at DFKI).&nbsp;</p>
</div>
</div>



<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-5 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:33.33%"><div class="wp-block-image is-style-rounded">
<figure class="aligncenter size-thumbnail"><img loading="lazy" decoding="async" width="150" height="150" src="https://educationaldatamining.org/edm2024/wp-content/uploads/sites/8/2024/04/martin_hlosta-150x150.jpg" alt="" class="wp-image-521" srcset="https://educationaldatamining.org/edm2024/wp-content/uploads/sites/8/2024/04/martin_hlosta-150x150.jpg 150w, https://educationaldatamining.org/edm2024/wp-content/uploads/sites/8/2024/04/martin_hlosta-220x220.jpg 220w" sizes="(max-width: 150px) 100vw, 150px"></figure></div>


<p class="has-text-align-center"><strong>Martin&nbsp;Hlosta</strong></p>



<p class="has-text-align-center has-small-font-size"> Senior Researcher, Institute for Distance Learning and eLearning Research (IFeL), Swiss distance university of applied sciences (FFHS)</p>



<p class="has-text-align-center has-small-font-size">Brig, Switzerland.</p>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:66.66%">
<p class="has-small-font-size"><strong>Bio</strong>. Martin Hlosta is a Senior Researcher at the Institute for Distance Learning and eLearning Research (IFeL) at Swiss distance university of applied sciences (FFHS). Before joining FFHS, he led research and development of OUAnalyse at The Open University (OU) – a Predictive Learning Analytics project deployed in all undergraduate courses, improving student retention and teachers practice. It is one of the world-largest deployment of analytics systems in education and in 2020 it was selected by&nbsp;<a rel="noreferrer noopener" href="https://www.unesco.org/en/articles/meet-one-unesco-ict-education-prize-finalists-ouanalyse-uk" target="_blank">UNESCO as one of the four best projects using AI in education</a>. His following work focused on identifying factors contributing to large gaps of disadvantaged students in the UK, and in another study presented how using predictive analytics by teachers in an online course can lower these gaps for students coming from low Socio-Economic areas. Currently, he is leading research and teaching in Learning Analytics at FFHS and works on various strands how learning analytics can improve feedback. His most recent project funded by Unity and Meta to target inequalities in education explores how immersive Virtual Reality and enhanced analytics for reflection can help future teachers in South Africa.</p>
</div>
</div>
                  </div>
      </div>
      <div class="col-md-3 col-12">
      <div id="sidepanel">
        	<div id="secondary" class="secondary">
					<div id="widget-area" class="widget-area" role="complementary">
				<li id="block-3" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Announcements</h2>
</div></div>
</li><li id="block-9" class="widget widget_block"><link rel="stylesheet" id="kadence-blocks-advancedbtn-css" href="https://educationaldatamining.org/edm2024/wp-content/plugins/kadence-blocks/dist/style-blocks-advancedbtn.css?ver=3.2.42" type="text/css" media="all">
<style>.wp-block-kadence-advancedbtn.kb-btns4bda0a-f0{gap:var(--global-kb-gap-xs, 0.5rem );justify-content:flex-start;align-items:center;}.kt-btns4bda0a-f0 .kt-button{font-weight:normal;font-style:normal;}.kt-btns4bda0a-f0 .kt-btn-wrap-0{margin-right:5px;}.wp-block-kadence-advancedbtn.kt-btns4bda0a-f0 .kt-btn-wrap-0 .kt-button{color:#555555;border-color:#555555;}.wp-block-kadence-advancedbtn.kt-btns4bda0a-f0 .kt-btn-wrap-0 .kt-button:hover, .wp-block-kadence-advancedbtn.kt-btns4bda0a-f0 .kt-btn-wrap-0 .kt-button:focus{color:#ffffff;border-color:#444444;}.wp-block-kadence-advancedbtn.kt-btns4bda0a-f0 .kt-btn-wrap-0 .kt-button::before{display:none;}.wp-block-kadence-advancedbtn.kt-btns4bda0a-f0 .kt-btn-wrap-0 .kt-button:hover, .wp-block-kadence-advancedbtn.kt-btns4bda0a-f0 .kt-btn-wrap-0 .kt-button:focus{background:#444444;}</style>
<div class="wp-block-kadence-advancedbtn kb-buttons-wrap kb-btns4bda0a-f0"><style>ul.menu .wp-block-kadence-advancedbtn .kb-btn5d446c-cc.kb-button{width:initial;}.wp-block-kadence-advancedbtn .kb-btn5d446c-cc.kb-button{background:#0264a5;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}@media all and (max-width: 1024px){.kb-btn5d446c-cc.kb-button .kb-svg-icon-wrap{display:block;}}</style><a class="kb-button kt-button button kb-btn5d446c-cc kt-btn-size-standard kt-btn-width-type-auto kb-btn-global-fill kt-btn-has-text-true kt-btn-has-svg-false wp-block-kadence-singlebtn" href="https://learningatscale.hosting.acm.org/las2024/registration/" target="_blank" rel="noreferrer noopener"><span class="kt-btn-inner-text">Register now!</span></a></div>
</li><li id="block-11" class="widget widget_block widget_text">
<p><a href="https://educationaldatamining.org/edm2024/scholarships/">Scholarships Announced</a></p>
</li><li id="block-4" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<p><a href="https://educationaldatamining.org/edm2024/volunteer/">Apply for EDM'24 Student Volunteer</a></p>
</div></div>
</li>			</div><!-- .widget-area -->
		
	</div><!-- .secondary -->

        </div>
      </div>
      </div>
    </div>
  </div>
</section>
<!-- Begin Footer -->

<div style="clear:both;"></div>
<section id="footer" class="section" style="display:none;"> 
  <!-- First Footer row -->
  <div class="row"> 
    <!-- First Footer column -->
    <div class="col-md-12 text-center">
          </div>
    <!-- Second Footer column -->
    <div class="col-md-2">
          </div>
    <!-- Third Footer column -->
    <div class="col-md-4">
          </div>
    <!--Fourth Footer column  -->
    <div class="col-md-4">
          </div>
    <!--Fifth Footer column  -->
    <div class="col-md-2">
          </div>
    <!--Sixth Footer column  -->
    <div class="col-md-3">
          </div>
  </div>
</section>
<!-- Second Footer row -->
<div id="footer-bottom">
<div class="row">
  <div class="col-md-4 col-sm-4 col-xs-12 text-left">© 2024    Educational Data Mining 2024  </div>
  <div class="col-md-4 col-sm-4 col-xs-12 text-center"><div class="socialicons">
          </div></div>
  <div class="col-md-4 col-sm-4 col-xs-12 text-right">Website by: <a href="http://www.surfzone-india.com/" target="_blank">Surfzone Technologies</a> </div>
</div>
</div>
<!-- End Footer --> 
<!-- ********************* --> 
<script language="javascript">
    $(document).ready(function() {
							   
    });
</script>
<span aria-hidden="true" id="to_top_scrollup" class="dashicons dashicons-arrow-up-alt2" style="opacity: 0;"><span class="screen-reader-text">Scroll Up</span></span>
			<div class="wprm-wrapper">
        
        <!-- Overlay Starts here -->
			         <!-- Overlay Ends here -->
			
			         <div id="wprmenu_bar" class="wprmenu_bar bodyslide right">
  <div class="hamburger hamburger--slider">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </div>
  <div class="menu_title">
      <a href="https://educationaldatamining.org/edm2024">
      MENU    </a>
      </div>
</div>			 
			<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right default " id="mg-wprm-wrap">
				
				
				<ul id="wprmenu_menu_ul">
  
  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-32"><a href="https://educationaldatamining.org/edm2024/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30 wprmenu_parent_item_li"><span class="wprmenu_icon wprmenu_icon_par icon_default"></span> <a href="https://educationaldatamining.org/edm2024/organizing-committee/" class="wprmenu_parent_item">Organization</a>
<ul class="sub-menu" style="display: none;">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-701"><a href="https://educationaldatamining.org/edm2024/program-committee/">Program Committee</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31 wprmenu_parent_item_li"><span class="wprmenu_icon wprmenu_icon_par icon_default"></span> <a href="https://educationaldatamining.org/edm2024/call-for-papers/" class="wprmenu_parent_item">Call for Papers</a>
<ul class="sub-menu" style="display: none;">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a href="https://educationaldatamining.org/edm2024/instructions-for-authors/">Instructions for Authors</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-578"><a href="https://educationaldatamining.org/edm2024/call-for-papers/instructions-for-presenters/">Instructions for Presenters</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-366"><a href="https://educationaldatamining.org/edm2024/review-guidelines/">Review Guidelines</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-508"><a href="https://educationaldatamining.org/edm2024/publication-ethics/">Publication Ethics</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-325 current_page_item menu-item-has-children menu-item-352 wprmenu_parent_item_li"><span class="wprmenu_icon wprmenu_icon_par icon_default"></span> <a href="https://educationaldatamining.org/edm2024/speakers/" aria-current="page" class="wprmenu_parent_item">Speakers</a>
<ul class="sub-menu" style="display: none;">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639"><a href="https://educationaldatamining.org/edm2024/industry-panel/">Industry Panel</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="https://educationaldatamining.org/edm2024/important-dates/">Important Dates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-661 wprmenu_parent_item_li"><span class="wprmenu_icon wprmenu_icon_par icon_default"></span> <a href="https://educationaldatamining.org/edm2024/program/" class="wprmenu_parent_item">Program</a>
<ul class="sub-menu" style="display: none;">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-601"><a href="https://educationaldatamining.org/edm2024/accepted-papers/">Accepted Papers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"><a href="https://educationaldatamining.org/edm2024/conference-schedule/">Conference Schedule</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479"><a href="https://educationaldatamining.org/edm2024/workshops-and-tutorials/">Workshops and Tutorials</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-283 wprmenu_parent_item_li"><span class="wprmenu_icon wprmenu_icon_par icon_default"></span> <a href="https://educationaldatamining.org/edm2024/venue/" class="wprmenu_parent_item">Attendance</a>
<ul class="sub-menu" style="display: none;">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-405 wprmenu_parent_item_li"><span class="wprmenu_icon wprmenu_icon_par icon_default"></span> <a href="https://educationaldatamining.org/edm2024/venue/" class="wprmenu_parent_item">Venue</a>
	<ul class="sub-menu" style="display: none;">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="https://educationaldatamining.org/edm2024/accomodations/">Accomodations</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-275"><a href="https://educationaldatamining.org/edm2024/code-of-conduct/">Code of Conduct</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-440"><a href="https://educationaldatamining.org/edm2024/volunteer/">Student Volunteer</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-515"><a href="https://educationaldatamining.org/edm2024/scholarships/">Scholarships</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-564"><a href="https://learningatscale.hosting.acm.org/las2024/registration/">Registration</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-353 wprmenu_parent_item_li"><span class="wprmenu_icon wprmenu_icon_par icon_default"></span> <a href="https://educationaldatamining.org/edm2024/call-for-sponsorship/" class="wprmenu_parent_item">Call for Sponsorship</a>
<ul class="sub-menu" style="display: none;">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354"><a href="https://educationaldatamining.org/edm2024/call-for-sponsorship/">Call for sponsorship</a></li>
</ul>
</li>

     
</ul>
				
				</div>
			</div>
			<link rel="stylesheet" id="kb-button-deprecated-styles-css" href="https://educationaldatamining.org/edm2024/wp-content/plugins/kadence-blocks/includes/assets/css/kb-button-deprecated-style.min.css?ver=3.2.42" type="text/css" media="all">
<style id="core-block-supports-inline-css" type="text/css">
.wp-container-core-columns-is-layout-1.wp-container-core-columns-is-layout-1{flex-wrap:nowrap;}.wp-container-core-columns-is-layout-2.wp-container-core-columns-is-layout-2{flex-wrap:nowrap;}.wp-container-core-columns-is-layout-3.wp-container-core-columns-is-layout-3{flex-wrap:nowrap;}.wp-block-gallery.wp-block-gallery-1{--wp--style--unstable-gallery-gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );}.wp-container-core-columns-is-layout-4.wp-container-core-columns-is-layout-4{flex-wrap:nowrap;}.wp-container-core-columns-is-layout-5.wp-container-core-columns-is-layout-5{flex-wrap:nowrap;}
</style>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.5" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/educationaldatamining.org\/edm2024\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.5" id="contact-form-7-js"></script>
<script type="text/javascript" id="wpa.longdesc-js-extra">
/* <![CDATA[ */
var wpald = {"url":"https:\/\/educationaldatamining.org\/edm2024\/wp-json\/wp\/v2\/media","type":"jquery","text":"<span class=\"dashicons dashicons-media-text\" aria-hidden=\"true\"><\/span><span class=\"screen-reader\">Long Description<\/span>"};
/* ]]> */
</script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-content/plugins/wp-accessibility/js/longdesc.min.js?ver=24e5de40fb1f178237a8d03d8e793d31" id="wpa.longdesc-js"></script>
<script type="text/javascript" id="wp-accessibility-js-extra">
/* <![CDATA[ */
var wpa = {"skiplinks":{"enabled":false,"output":""},"target":"","tabindex":"","underline":{"enabled":false,"target":"a"},"dir":"ltr","lang":"en-US","titles":"1","labels":"1","wpalabels":{"s":"Search","author":"Name","email":"Email","url":"Website","comment":"Comment"},"current":"","errors":"","tracking":"1","ajaxurl":"https:\/\/educationaldatamining.org\/edm2024\/wp-admin\/admin-ajax.php","security":"15d4a4d760","action":"wpa_stats_action","url":"https:\/\/educationaldatamining.org\/edm2024\/speakers\/","post_id":"325"};
/* ]]> */
</script>
<script type="text/javascript" src="https://educationaldatamining.org/edm2024/wp-content/plugins/wp-accessibility/js/wp-accessibility.min.js?ver=24e5de40fb1f178237a8d03d8e793d31" id="wp-accessibility-js"></script>
			<script data-category="functional">
											</script>
			<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'p3plzcpnl505164'},{'dcenter':'p3'},{'cp_id':'8315285'},{'cp_cache':''},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src="https://img1.wsimg.com/traffic-assets/js/tccl.min.js"></script><p id="a11y-speak-intro-text" class="a11y-speak-intro-text" style="position: absolute;margin: -1px;padding: 0;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);-webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0;word-wrap: normal !important;" hidden="hidden">Notifications</p><div id="a11y-speak-assertive" class="a11y-speak-region" style="position: absolute;margin: -1px;padding: 0;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);-webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0;word-wrap: normal !important;" aria-live="assertive" aria-relevant="additions text" aria-atomic="true"></div><div id="a11y-speak-polite" class="a11y-speak-region" style="position: absolute;margin: -1px;padding: 0;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);-webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0;word-wrap: normal !important;" aria-live="polite" aria-relevant="additions text" aria-atomic="true"></div></body></html>