<!DOCTYPE html><html lang="en-US"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10.0, user-scalable=yes">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Call for Papers – DCOSS-IoT 2025</title>
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="DCOSS-IoT 2025 » Feed" href="https://dcoss.org/feed/">
<link rel="alternate" type="application/rss+xml" title="DCOSS-IoT 2025 » Comments Feed" href="https://dcoss.org/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dcoss.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.15"}};
			/*! This file is auto-generated */
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://dcoss.org/wp-includes/js/wp-emoji-release.min.js?ver=5.4.15" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://dcoss.org/wp-includes/css/dist/block-library/style.min.css?ver=5.4.15" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://dcoss.org/wp-content/themes/customify/assets/fonts/font-awesome/css/font-awesome.min.css?ver=5.0.0" type="text/css" media="all">
<link rel="stylesheet" id="customify-style-css" href="https://dcoss.org/wp-content/themes/customify/style.min.css?ver=0.3.4" type="text/css" media="all">
<style id="customify-style-inline-css" type="text/css">
.customify-container, .layout-contained, .site-framed .site, .site-boxed .site { max-width: 1200px; } .main-layout-content .entry-content > .alignwide { width: calc( 1200px - 4em ); max-width: 100vw;  }.header-top .header--row-inner,.button,button,button.button,input[type="button"],input[type="reset"],input[type="submit"],.button:not(.components-button):not(.customize-partial-edit-shortcut-button), input[type="button"]:not(.components-button):not(.customize-partial-edit-shortcut-button),input[type="reset"]:not(.components-button):not(.customize-partial-edit-shortcut-button), input[type="submit"]:not(.components-button):not(.customize-partial-edit-shortcut-button),.pagination .nav-links > *:hover,.pagination .nav-links span,.nav-menu-desktop.style-full-height .primary-menu-ul > li.current-menu-item > a, .nav-menu-desktop.style-full-height .primary-menu-ul > li.current-menu-ancestor > a,.nav-menu-desktop.style-full-height .primary-menu-ul > li > a:hover,.posts-layout .readmore-button:hover{    background-color: #1e73be;}.posts-layout .readmore-button {color: #1e73be;}.pagination .nav-links > *:hover,.pagination .nav-links span,.entry-single .tags-links a:hover, .entry-single .cat-links a:hover,.posts-layout .readmore-button,.posts-layout .readmore-button:hover{    border-color: #1e73be;}#page-cover {background-image: url("https://dcoss.org/wp-content/themes/customify/assets/images/default-cover.jpg");}.sub-menu .li-duplicator {display:none !important;}.header-search_icon-item .header-search-modal  {border-style: solid;} .header-search_icon-item .search-field  {border-style: solid;} .dark-mode .header-search_box-item .search-form-fields, .header-search_box-item .search-form-fields  {border-style: solid;} .nav-menu-desktop.style-border-bottom .primary-menu-ul > li > a .link-before:before, .nav-menu-desktop.style-border-top .primary-menu-ul > li > a .link-before:before  { height: 2px; }.nav-menu-desktop.style-border-bottom .primary-menu-ul > li > a .link-before:before { bottom: -7px; } .nav-menu-desktop.style-border-top .primary-menu-ul > li > a .link-before:before { top: -7px; }#cb-row--footer-main .footer--row-inner {background-color: rgba(0,0,0,0.61)}#cb-row--footer-bottom .footer--row-inner {background-color: #1e73be}/* CSS for desktop */#page-cover {text-align: center;}#page-cover .page-cover-inner {min-height: 300px;}#page-titlebar {text-align: center;}.header--row.header-top .customify-grid, .header--row.header-top .style-full-height .primary-menu-ul > li > a {min-height: 33px;}.header--row.header-main .customify-grid, .header--row.header-main .style-full-height .primary-menu-ul > li > a {min-height: 127px;}.header--row.header-bottom .customify-grid, .header--row.header-bottom .style-full-height .primary-menu-ul > li > a {min-height: 55px;}.site-header .site-branding img { max-width: 400px; } .site-header .cb-row--mobile .site-branding img { width: 400px; }.header--row .builder-first--nav-icon {text-align: right;}.header-search_icon-item .search-submit {margin-left: -40px;}.header-search_box-item .search-submit{margin-left: -40px;} .header-search_box-item .woo_bootster_search .search-submit{margin-left: -40px;} .header-search_box-item .header-search-form button.search-submit{margin-left:-40px;}.header--row .builder-first--primary-menu {text-align: right;}/* CSS for tablet */@media screen and (max-width: 1024px) { #page-cover .page-cover-inner {min-height: 250px;}.header--row .builder-first--nav-icon {text-align: right;}.header-search_icon-item .search-submit {margin-left: -40px;}.header-search_box-item .search-submit{margin-left: -40px;} .header-search_box-item .woo_bootster_search .search-submit{margin-left: -40px;} .header-search_box-item .header-search-form button.search-submit{margin-left:-40px;} }/* CSS for mobile */@media screen and (max-width: 568px) { #page-cover .page-cover-inner {min-height: 200px;}.header--row.header-top .customify-grid, .header--row.header-top .style-full-height .primary-menu-ul > li > a {min-height: 33px;}.site-header .site-branding img { max-width: 58px; } .site-header .cb-row--mobile .site-branding img { width: 58px; }.header--row .builder-first--nav-icon {text-align: right;}.header-search_icon-item .search-submit {margin-left: -40px;}.header-search_box-item .search-submit{margin-left: -40px;} .header-search_box-item .woo_bootster_search .search-submit{margin-left: -40px;} .header-search_box-item .header-search-form button.search-submit{margin-left:-40px;} }
</style>
<link rel="https://api.w.org/" href="https://dcoss.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dcoss.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dcoss.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.4.15">
<link rel="canonical" href="https://dcoss.org/call-for-papers/">
<link rel="shortlink" href="https://dcoss.org/?p=62">
<link rel="alternate" type="application/json+oembed" href="https://dcoss.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdcoss.org%2Fcall-for-papers%2F">
<link rel="alternate" type="text/xml+oembed" href="https://dcoss.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdcoss.org%2Fcall-for-papers%2F&amp;format=xml">
<!-- <meta name="NextGEN" version="3.3.17" /> -->
		<style type="text/css" id="wp-custom-css">
			html,
body {
 height: 100%;
 position: relative;
}
.site-content {
 min-height: 75vh; /* will cover the 100% of viewport */
 overflow: hidden;
 display: block;
 position: relative;
 padding-bottom: 100px; /* height of your footer */
}
.footer {
 position: relative;
 bottom: 0;
 width: 100%;
}		</style>
		</head>

<body class="page-template-default page page-id-62 wp-custom-logo content main-layout-content site-full-width menu_sidebar_slide_left not-touch-screen">
<div id="page" class="site box-shadow">
	<a class="skip-link screen-reader-text" href="#site-content">Skip to content</a>
	<a class="close is-size-medium  close-panel close-sidebar-panel" href="#">
        <span class="hamburger hamburger--squeeze is-active">
            <span class="hamburger-box">
              <span class="hamburger-inner"><span class="screen-reader-text">Menu</span></span>
            </span>
        </span>
        <span class="screen-reader-text">Close</span>
        </a><header id="masthead" class="site-header header-v2"><div id="masthead-inner" class="site-header-inner">							<div class="header-top header--row layout-full-contained" id="cb-row--header-top" data-row-id="top" data-show-on="desktop">
								<div class="header--row-inner header-top-inner dark-mode">
									<div class="customify-container">
										<div class="customify-grid  cb-row--desktop hide-on-mobile hide-on-tablet customify-grid-middle"><div class="row-v2 row-v2-top no-left no-right"><div class="col-v2 col-v2-left"></div><div class="col-v2 col-v2-center"><div class="item--inner builder-item--html" data-section="header_html" data-item-id="html"><div class="builder-header-html-item item--html"><p>The 21th International Conference on Distributed Computing in Smart Systems and the Internet of Things</p>
</div></div></div><div class="col-v2 col-v2-right"></div></div></div>									</div>
								</div>
							</div>
														<div class="header-main header--row layout-full-contained" id="cb-row--header-main" data-row-id="main" data-show-on="desktop mobile">
								<div class="header--row-inner header-main-inner light-mode">
									<div class="customify-container">
										<div class="customify-grid  cb-row--desktop hide-on-mobile hide-on-tablet customify-grid-middle"><div class="row-v2 row-v2-main no-center no-right"><div class="col-v2 col-v2-left"><div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">		<div class="site-branding logo-top">
						<a href="https://dcoss.org/" class="logo-link" rel="home" itemprop="url">
				<img class="site-img-logo" src="https://dcoss.org/wp-content/uploads/2020/10/cropped-cropped-logo_ieeeBLK-12.png" alt="DCOSS-IoT 2025" srcset="https://dcoss.org/wp-content/uploads/2020/10/cropped-logo_ieeeBLK.png 2x">
							</a>
			<div class="site-name-desc">						<p class="site-title">
							<a href="https://dcoss.org/" rel="home">DCOSS-IoT 2025</a>
						</p>
												<p class="site-description text-uppercase text-xsmall">INTERNATIONAL CONFERENCE ON DISTRIBUTED COMPUTING IN SMART SYSTEMS AND THE INTERNET OF THINGS</p>
						</div>		</div><!-- .site-branding -->
		</div><div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu"><nav id="site-navigation-main-desktop" class="site-navigation primary-menu primary-menu-main nav-menu-desktop primary-menu-desktop style-border-bottom"><ul id="menu-primary" class="primary-menu-ul menu nav-menu" aria-expanded="false"><li id="menu-item--main-desktop-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-42"><a href="http://dcoss.org"><span class="link-before">Home</span></a></li>
<li id="menu-item--main-desktop-249" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-249"><a><span class="link-before">COMMITTEES<span class="nav-icon-angle">&nbsp;</span></span></a>
<ul class="sub-menu sub-lv-0">
	<li id="menu-item--main-desktop-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="https://dcoss.org/committees-steering/"><span class="link-before">Steering Committee</span></a></li>
	<li id="menu-item--main-desktop-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="https://dcoss.org/committees-organizing/"><span class="link-before">Organizing Committee</span></a></li>
	<li id="menu-item--main-desktop-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a href="https://dcoss.org/committees-technical/"><span class="link-before">Technical Program Committee</span></a></li>
</ul>
</li>
<li id="menu-item--main-desktop-248" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-248"><a><span class="link-before">Authors Guide<span class="nav-icon-angle">&nbsp;</span></span></a>
<ul class="sub-menu sub-lv-0">
	<li id="menu-item--main-desktop-94" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-62 current_page_item menu-item-94"><a href="https://dcoss.org/call-for-papers/" aria-current="page"><span class="link-before">Call for Papers</span></a></li>
	<li id="menu-item--main-desktop-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://dcoss.org/paper-submission/"><span class="link-before">Paper Submission</span></a></li>
	<li id="menu-item--main-desktop-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://dcoss.org/camera-ready-instructions/"><span class="link-before">Camera Ready Instructions</span></a></li>
</ul>
</li>
<li id="menu-item--main-desktop-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="https://dcoss.org/program/"><span class="link-before">Programme</span></a></li>
<li id="menu-item--main-desktop-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="https://dcoss.org/registration/"><span class="link-before">REGISTRATION</span></a></li>
<li id="menu-item--main-desktop-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="https://dcoss.org/keynotes/"><span class="link-before">Keynotes</span></a></li>
<li id="menu-item--main-desktop-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://dcoss.org/workshops/"><span class="link-before">WORKSHOPS</span></a></li>
<li id="menu-item--main-desktop-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="https://dcoss.org/posters-demos/"><span class="link-before">Posters &amp; Demos</span></a></li>
<li id="menu-item--main-desktop-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="https://dcoss.org/sponsors/"><span class="link-before">SPONSORS</span></a></li>
<li id="menu-item--main-desktop-770" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-770"><a href="https://dcoss.org/venue/"><span class="link-before">Conference Venue</span></a></li>
<li id="menu-item--main-desktop-321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="https://dcoss.org/conference-archives/"><span class="link-before">Conference Archives</span></a></li>
<li id="menu-item--main-desktop-779" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-779"><a><span class="link-before">Other Information<span class="nav-icon-angle">&nbsp;</span></span></a>
<ul class="sub-menu sub-lv-0">
	<li id="menu-item--main-desktop-782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-782"><a href="https://dcoss.org/hotel-information/"><span class="link-before">Hotel Information</span></a></li>
	<li id="menu-item--main-desktop-784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-784"><a href="https://dcoss.org/travel/"><span class="link-before">Travel Information</span></a></li>
	<li id="menu-item--main-desktop-783" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-783"><a href="https://dcoss.org/invitation-letter/"><span class="link-before">VISA/Invitation Letter</span></a></li>
	<li id="menu-item--main-desktop-780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-780"><a href="https://dcoss.org/social-events/"><span class="link-before">Social Events</span></a></li>
	<li id="menu-item--main-desktop-781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-781"><a href="https://dcoss.org/special-session/"><span class="link-before">Special Session</span></a></li>
</ul>
</li>
</ul></nav></div></div></div></div><div class="cb-row--mobile hide-on-desktop customify-grid customify-grid-middle"><div class="row-v2 row-v2-main no-center"><div class="col-v2 col-v2-left"><div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">		<div class="site-branding logo-top">
						<a href="https://dcoss.org/" class="logo-link" rel="home" itemprop="url">
				<img class="site-img-logo" src="https://dcoss.org/wp-content/uploads/2020/10/cropped-cropped-logo_ieeeBLK-12.png" alt="DCOSS-IoT 2025" srcset="https://dcoss.org/wp-content/uploads/2020/10/cropped-logo_ieeeBLK.png 2x">
							</a>
			<div class="site-name-desc">						<p class="site-title">
							<a href="https://dcoss.org/" rel="home">DCOSS-IoT 2025</a>
						</p>
												<p class="site-description text-uppercase text-xsmall">INTERNATIONAL CONFERENCE ON DISTRIBUTED COMPUTING IN SMART SYSTEMS AND THE INTERNET OF THINGS</p>
						</div>		</div><!-- .site-branding -->
		</div></div><div class="col-v2 col-v2-right"><div class="item--inner builder-item--nav-icon" data-section="header_menu_icon" data-item-id="nav-icon">		<a class="menu-mobile-toggle item-button is-size-desktop-medium is-size-tablet-medium is-size-mobile-medium">
			<span class="hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</span>
			<span class="nav-icon--label hide-on-tablet hide-on-mobile">Menu</span></a>
		</div></div></div></div>									</div>
								</div>
							</div>
							</div></header>	<div id="site-content" class="site-content">
		<div class="customify-container">
			<div class="customify-grid">
				<main id="main" class="content-area customify-col-12">
						<div class="content-inner">
		<article id="post-62" class="post-62 page type-page status-publish hentry">
	
	<div class="entry-content">
		
<p class="has-text-align-center"><strong>TBA</strong></p>
	</div><!-- .entry-content -->

</article><!-- #post-62 -->
	</div><!-- #.content-inner -->
              			</main><!-- #main -->
					</div><!-- #.customify-grid -->
	</div><!-- #.customify-container -->
</div><!-- #content -->
<footer class="site-footer" id="site-footer">							<div class="footer-bottom footer--row layout-full-contained" id="cb-row--footer-bottom" data-row-id="bottom" data-show-on="desktop">
								<div class="footer--row-inner footer-bottom-inner dark-mode">
									<div class="customify-container">
										<div class="customify-grid  customify-grid-top"><div class="customify-col-8_md-8_sm-12_xs-12 builder-item builder-first--footer_copyright" data-push-left="off-4 _sm-0"><div class="item--inner builder-item--footer_copyright" data-section="footer_copyright" data-item-id="footer_copyright"><div class="builder-footer-copyright-item footer-copyright"><p>Copyright © DCOSS-IoT 2013 – 2024 – All Rights Reserved.</p>
</div></div></div></div>									</div>
								</div>
							</div>
							</footer></div><!-- #page -->

<!-- ngg_resource_manager_marker --><script type="text/javascript">
/* <![CDATA[ */
var Customify_JS = {"is_rtl":"","css_media_queries":{"all":"%s","desktop":"%s","tablet":"@media screen and (max-width: 1024px) { %s }","mobile":"@media screen and (max-width: 568px) { %s }"},"sidebar_menu_no_duplicator":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://dcoss.org/wp-content/themes/customify/assets/js/theme.min.js?ver=0.3.4"></script><div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel dark-mode"><div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg"><div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner"><div class="builder-item-sidebar mobile-item--html"><div class="item--inner" data-item-id="html" data-section="header_html" style="transition-delay: 0.2s;"><div class="builder-header-html-item item--html"><p>The 21th International Conference on Distributed Computing in Smart Systems and the Internet of Things</p>
</div></div></div><div class="builder-item-sidebar mobile-item--primary-menu mobile-item--menu "><div class="item--inner" data-item-id="primary-menu" data-section="header_menu_primary" style="transition-delay: 0.4s;"><nav id="site-navigation-sidebar-mobile" class="site-navigation primary-menu primary-menu-sidebar nav-menu-mobile primary-menu-mobile style-border-bottom"><ul id="menu-primary" class="primary-menu-ul menu nav-menu"><li id="menu-item--sidebar-mobile-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-42"><a href="http://dcoss.org"><span class="link-before">Home</span></a></li>
<li id="menu-item--sidebar-mobile-249" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-249 toggle--added"><span class="nav-toggle-icon"><i class="nav-icon-angle"></i></span><a><span class="link-before">COMMITTEES<span class="nav-icon-angle">&nbsp;</span></span></a>
<ul class="sub-menu sub-lv-0" style="overflow: hidden; height: 132.863px; transition: height 0ms linear 0s;">
	<li id="menu-item--sidebar-mobile-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="https://dcoss.org/committees-steering/"><span class="link-before">Steering Committee</span></a></li>
	<li id="menu-item--sidebar-mobile-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="https://dcoss.org/committees-organizing/"><span class="link-before">Organizing Committee</span></a></li>
	<li id="menu-item--sidebar-mobile-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a href="https://dcoss.org/committees-technical/"><span class="link-before">Technical Program Committee</span></a></li>
</ul>
</li>
<li id="menu-item--sidebar-mobile-248" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-248 toggle--added"><span class="nav-toggle-icon"><i class="nav-icon-angle"></i></span><a><span class="link-before">Authors Guide<span class="nav-icon-angle">&nbsp;</span></span></a>
<ul class="sub-menu sub-lv-0" style="overflow: hidden; height: 132.863px; transition: height 0ms linear 0s;">
	<li id="menu-item--sidebar-mobile-94" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-62 current_page_item menu-item-94"><a href="https://dcoss.org/call-for-papers/" aria-current="page"><span class="link-before">Call for Papers</span></a></li>
	<li id="menu-item--sidebar-mobile-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://dcoss.org/paper-submission/"><span class="link-before">Paper Submission</span></a></li>
	<li id="menu-item--sidebar-mobile-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://dcoss.org/camera-ready-instructions/"><span class="link-before">Camera Ready Instructions</span></a></li>
</ul>
</li>
<li id="menu-item--sidebar-mobile-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="https://dcoss.org/program/"><span class="link-before">Programme</span></a></li>
<li id="menu-item--sidebar-mobile-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="https://dcoss.org/registration/"><span class="link-before">REGISTRATION</span></a></li>
<li id="menu-item--sidebar-mobile-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="https://dcoss.org/keynotes/"><span class="link-before">Keynotes</span></a></li>
<li id="menu-item--sidebar-mobile-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://dcoss.org/workshops/"><span class="link-before">WORKSHOPS</span></a></li>
<li id="menu-item--sidebar-mobile-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="https://dcoss.org/posters-demos/"><span class="link-before">Posters &amp; Demos</span></a></li>
<li id="menu-item--sidebar-mobile-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="https://dcoss.org/sponsors/"><span class="link-before">SPONSORS</span></a></li>
<li id="menu-item--sidebar-mobile-770" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-770"><a href="https://dcoss.org/venue/"><span class="link-before">Conference Venue</span></a></li>
<li id="menu-item--sidebar-mobile-321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="https://dcoss.org/conference-archives/"><span class="link-before">Conference Archives</span></a></li>
<li id="menu-item--sidebar-mobile-779" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-779 toggle--added"><span class="nav-toggle-icon"><i class="nav-icon-angle"></i></span><a><span class="link-before">Other Information<span class="nav-icon-angle">&nbsp;</span></span></a>
<ul class="sub-menu sub-lv-0" style="overflow: hidden; height: 221.438px; transition: height 0ms linear 0s;">
	<li id="menu-item--sidebar-mobile-782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-782"><a href="https://dcoss.org/hotel-information/"><span class="link-before">Hotel Information</span></a></li>
	<li id="menu-item--sidebar-mobile-784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-784"><a href="https://dcoss.org/travel/"><span class="link-before">Travel Information</span></a></li>
	<li id="menu-item--sidebar-mobile-783" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-783"><a href="https://dcoss.org/invitation-letter/"><span class="link-before">VISA/Invitation Letter</span></a></li>
	<li id="menu-item--sidebar-mobile-780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-780"><a href="https://dcoss.org/social-events/"><span class="link-before">Social Events</span></a></li>
	<li id="menu-item--sidebar-mobile-781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-781"><a href="https://dcoss.org/special-session/"><span class="link-before">Special Session</span></a></li>
</ul>
</li>
</ul></nav></div></div></div></div></div>
<script type="text/javascript" src="https://dcoss.org/wp-includes/js/wp-embed.min.js?ver=5.4.15"></script>



</body></html>