<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10.0, user-scalable=yes">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>DCOSS-IoT 2023 &#8211; INTERNATIONAL CONFERENCE ON DISTRIBUTED COMPUTING IN SMART SYSTEMS AND THE INTERNET OF THINGS</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="DCOSS-IoT 2023 &raquo; Feed" href="https://dcoss.org/dcoss23/feed/" />
<link rel="alternate" type="application/rss+xml" title="DCOSS-IoT 2023 &raquo; Comments Feed" href="https://dcoss.org/dcoss23/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dcoss.org\/dcoss23\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.16"}};
			/*! This file is auto-generated */
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://dcoss.org/dcoss23/wp-includes/css/dist/block-library/style.min.css?ver=5.4.16' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://dcoss.org/dcoss23/wp-content/themes/customify/assets/fonts/font-awesome/css/font-awesome.min.css?ver=5.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='customify-style-css'  href='https://dcoss.org/dcoss23/wp-content/themes/customify/style.min.css?ver=0.3.4' type='text/css' media='all' />
<style id='customify-style-inline-css' type='text/css'>
.customify-container, .layout-contained, .site-framed .site, .site-boxed .site { max-width: 1200px; } .main-layout-content .entry-content > .alignwide { width: calc( 1200px - 4em ); max-width: 100vw;  }.header-top .header--row-inner,.button,button,button.button,input[type="button"],input[type="reset"],input[type="submit"],.button:not(.components-button):not(.customize-partial-edit-shortcut-button), input[type="button"]:not(.components-button):not(.customize-partial-edit-shortcut-button),input[type="reset"]:not(.components-button):not(.customize-partial-edit-shortcut-button), input[type="submit"]:not(.components-button):not(.customize-partial-edit-shortcut-button),.pagination .nav-links > *:hover,.pagination .nav-links span,.nav-menu-desktop.style-full-height .primary-menu-ul > li.current-menu-item > a, .nav-menu-desktop.style-full-height .primary-menu-ul > li.current-menu-ancestor > a,.nav-menu-desktop.style-full-height .primary-menu-ul > li > a:hover,.posts-layout .readmore-button:hover{    background-color: #1e73be;}.posts-layout .readmore-button {color: #1e73be;}.pagination .nav-links > *:hover,.pagination .nav-links span,.entry-single .tags-links a:hover, .entry-single .cat-links a:hover,.posts-layout .readmore-button,.posts-layout .readmore-button:hover{    border-color: #1e73be;}#page-cover {background-image: url("https://dcoss.org/dcoss23/wp-content/themes/customify/assets/images/default-cover.jpg");}.sub-menu .li-duplicator {display:none !important;}.header-search_icon-item .header-search-modal  {border-style: solid;} .header-search_icon-item .search-field  {border-style: solid;} .dark-mode .header-search_box-item .search-form-fields, .header-search_box-item .search-form-fields  {border-style: solid;} .nav-menu-desktop.style-border-bottom .primary-menu-ul > li > a .link-before:before, .nav-menu-desktop.style-border-top .primary-menu-ul > li > a .link-before:before  { height: 2px; }.nav-menu-desktop.style-border-bottom .primary-menu-ul > li > a .link-before:before { bottom: -7px; } .nav-menu-desktop.style-border-top .primary-menu-ul > li > a .link-before:before { top: -7px; }#cb-row--footer-main .footer--row-inner {background-color: rgba(0,0,0,0.61)}#cb-row--footer-bottom .footer--row-inner {background-color: #1e73be}/* CSS for desktop */#page-cover {text-align: center;}#page-cover .page-cover-inner {min-height: 300px;}#page-titlebar {text-align: center;}.header--row.header-top .customify-grid, .header--row.header-top .style-full-height .primary-menu-ul > li > a {min-height: 33px;}.header--row.header-main .customify-grid, .header--row.header-main .style-full-height .primary-menu-ul > li > a {min-height: 127px;}.header--row.header-bottom .customify-grid, .header--row.header-bottom .style-full-height .primary-menu-ul > li > a {min-height: 55px;}.site-header .site-branding img { max-width: 400px; } .site-header .cb-row--mobile .site-branding img { width: 400px; }.header--row .builder-first--nav-icon {text-align: right;}.header-search_icon-item .search-submit {margin-left: -40px;}.header-search_box-item .search-submit{margin-left: -40px;} .header-search_box-item .woo_bootster_search .search-submit{margin-left: -40px;} .header-search_box-item .header-search-form button.search-submit{margin-left:-40px;}.header--row .builder-first--primary-menu {text-align: right;}/* CSS for tablet */@media screen and (max-width: 1024px) { #page-cover .page-cover-inner {min-height: 250px;}.header--row .builder-first--nav-icon {text-align: right;}.header-search_icon-item .search-submit {margin-left: -40px;}.header-search_box-item .search-submit{margin-left: -40px;} .header-search_box-item .woo_bootster_search .search-submit{margin-left: -40px;} .header-search_box-item .header-search-form button.search-submit{margin-left:-40px;} }/* CSS for mobile */@media screen and (max-width: 568px) { #page-cover .page-cover-inner {min-height: 200px;}.header--row.header-top .customify-grid, .header--row.header-top .style-full-height .primary-menu-ul > li > a {min-height: 33px;}.site-header .site-branding img { max-width: 58px; } .site-header .cb-row--mobile .site-branding img { width: 58px; }.header--row .builder-first--nav-icon {text-align: right;}.header-search_icon-item .search-submit {margin-left: -40px;}.header-search_box-item .search-submit{margin-left: -40px;} .header-search_box-item .woo_bootster_search .search-submit{margin-left: -40px;} .header-search_box-item .header-search-form button.search-submit{margin-left:-40px;} }
</style>
<link rel='https://api.w.org/' href='https://dcoss.org/dcoss23/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dcoss.org/dcoss23/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dcoss.org/dcoss23/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.16" />
<link rel="canonical" href="https://dcoss.org/dcoss23/" />
<link rel='shortlink' href='https://dcoss.org/dcoss23/' />
<link rel="alternate" type="application/json+oembed" href="https://dcoss.org/dcoss23/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdcoss.org%2Fdcoss23%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://dcoss.org/dcoss23/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdcoss.org%2Fdcoss23%2F&#038;format=xml" />
<!-- <meta name="NextGEN" version="3.3.17" /> -->
		<style type="text/css" id="wp-custom-css">
			html,
body {
 height: 100%;
 position: relative;
}
.site-content {
 min-height: 75vh; /* will cover the 100% of viewport */
 overflow: hidden;
 display: block;
 position: relative;
 padding-bottom: 100px; /* height of your footer */
}
.footer {
 position: relative;
 bottom: 0;
 width: 100%;
}		</style>
		<link rel='stylesheet' id='metaslider-flex-slider-css'  href='https://dcoss.org/dcoss23/wp-content/plugins/ml-slider/assets/sliders/flexslider/flexslider.css?ver=3.17.6' type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='metaslider-public-css'  href='https://dcoss.org/dcoss23/wp-content/plugins/ml-slider/assets/metaslider/public.css?ver=3.17.6' type='text/css' media='all' property='stylesheet' />
</head>

<body class="home page-template-default page page-id-109 wp-custom-logo content main-layout-content site-full-width menu_sidebar_slide_left">
<div id="page" class="site box-shadow">
	<a class="skip-link screen-reader-text" href="#site-content">Skip to content</a>
	<a class="close is-size-medium  close-panel close-sidebar-panel" href="#">
        <span class="hamburger hamburger--squeeze is-active">
            <span class="hamburger-box">
              <span class="hamburger-inner"><span class="screen-reader-text">Menu</span></span>
            </span>
        </span>
        <span class="screen-reader-text">Close</span>
        </a><header id="masthead" class="site-header header-v2"><div id="masthead-inner" class="site-header-inner">							<div  class="header-top header--row layout-full-contained"  id="cb-row--header-top"  data-row-id="top"  data-show-on="desktop">
								<div class="header--row-inner header-top-inner dark-mode">
									<div class="customify-container">
										<div class="customify-grid  cb-row--desktop hide-on-mobile hide-on-tablet customify-grid-middle"><div class="row-v2 row-v2-top no-left no-right"><div class="col-v2 col-v2-left"></div><div class="col-v2 col-v2-center"><div class="item--inner builder-item--html" data-section="header_html" data-item-id="html" ><div class="builder-header-html-item item--html"><p>The 19th International Conference on Distributed Computing in Smart Systems and the Internet of Things</p>
</div></div></div><div class="col-v2 col-v2-right"></div></div></div>									</div>
								</div>
							</div>
														<div  class="header-main header--row layout-full-contained"  id="cb-row--header-main"  data-row-id="main"  data-show-on="desktop mobile">
								<div class="header--row-inner header-main-inner light-mode">
									<div class="customify-container">
										<div class="customify-grid  cb-row--desktop hide-on-mobile hide-on-tablet customify-grid-middle"><div class="row-v2 row-v2-main no-center no-right"><div class="col-v2 col-v2-left"><div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo" >		<div class="site-branding logo-top">
						<a href="https://dcoss.org/dcoss23/" class="logo-link" rel="home" itemprop="url">
				<img class="site-img-logo" src="https://dcoss.org/dcoss23/wp-content/uploads/2020/10/cropped-cropped-logo_ieeeBLK-12.png" alt="DCOSS-IoT 2023" srcset="https://dcoss.org/dcoss23/wp-content/uploads/2020/10/cropped-logo_ieeeBLK.png 2x">
							</a>
			<div class="site-name-desc">						<p class="site-title">
							<a href="https://dcoss.org/dcoss23/" rel="home">DCOSS-IoT 2023</a>
						</p>
												<p class="site-description text-uppercase text-xsmall">INTERNATIONAL CONFERENCE ON DISTRIBUTED COMPUTING IN SMART SYSTEMS AND THE INTERNET OF THINGS</p>
						</div>		</div><!-- .site-branding -->
		</div><div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu" ><nav  id="site-navigation-main-desktop" class="site-navigation primary-menu primary-menu-main nav-menu-desktop primary-menu-desktop style-border-bottom"><ul id="menu-primary" class="primary-menu-ul menu nav-menu"><li id="menu-item--main-desktop-42" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-42"><a href="http://dcoss.org/dcoss23/" aria-current="page"><span class="link-before">Home</span></a></li>
<li id="menu-item--main-desktop-249" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-249"><a><span class="link-before">COMMITTEES<span class="nav-icon-angle">&nbsp;</span></span></a>
<ul class="sub-menu sub-lv-0">
	<li id="menu-item--main-desktop-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="https://dcoss.org/dcoss23/committees-steering/"><span class="link-before">Steering Committee</span></a></li>
	<li id="menu-item--main-desktop-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="https://dcoss.org/dcoss23/committees-organizing/"><span class="link-before">Organizing Committee</span></a></li>
	<li id="menu-item--main-desktop-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a href="https://dcoss.org/dcoss23/committees-technical/"><span class="link-before">Technical Program Committee</span></a></li>
</ul>
</li>
<li id="menu-item--main-desktop-248" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-248"><a><span class="link-before">Authors Guide<span class="nav-icon-angle">&nbsp;</span></span></a>
<ul class="sub-menu sub-lv-0">
	<li id="menu-item--main-desktop-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="https://dcoss.org/dcoss23/call-for-papers/"><span class="link-before">Call for Papers</span></a></li>
	<li id="menu-item--main-desktop-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://dcoss.org/dcoss23/paper-submission/"><span class="link-before">Paper Submission</span></a></li>
	<li id="menu-item--main-desktop-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://dcoss.org/dcoss23/camera-ready-instructions/"><span class="link-before">Camera Ready Instructions</span></a></li>
</ul>
</li>
<li id="menu-item--main-desktop-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="https://dcoss.org/dcoss23/program/"><span class="link-before">Programme</span></a></li>
<li id="menu-item--main-desktop-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="https://dcoss.org/dcoss23/registration/"><span class="link-before">REGISTRATION</span></a></li>
<li id="menu-item--main-desktop-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="https://dcoss.org/dcoss23/keynotes/"><span class="link-before">Keynotes</span></a></li>
<li id="menu-item--main-desktop-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://dcoss.org/dcoss23/workshops/"><span class="link-before">WORKSHOPS</span></a></li>
<li id="menu-item--main-desktop-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="https://dcoss.org/dcoss23/posters-demos/"><span class="link-before">Posters &#038; Demos</span></a></li>
<li id="menu-item--main-desktop-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="https://dcoss.org/dcoss23/sponsors/"><span class="link-before">SPONSORS</span></a></li>
<li id="menu-item--main-desktop-770" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-770"><a href="https://dcoss.org/dcoss23/venue/"><span class="link-before">Conference Venue</span></a></li>
<li id="menu-item--main-desktop-321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="https://dcoss.org/dcoss23/conference-archives/"><span class="link-before">Conference Archives</span></a></li>
<li id="menu-item--main-desktop-779" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-779"><a><span class="link-before">Other Information<span class="nav-icon-angle">&nbsp;</span></span></a>
<ul class="sub-menu sub-lv-0">
	<li id="menu-item--main-desktop-782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-782"><a href="https://dcoss.org/dcoss23/hotel-information/"><span class="link-before">Hotel Information</span></a></li>
	<li id="menu-item--main-desktop-784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-784"><a href="https://dcoss.org/dcoss23/travel/"><span class="link-before">Travel Information</span></a></li>
	<li id="menu-item--main-desktop-783" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-783"><a href="https://dcoss.org/dcoss23/invitation-letter/"><span class="link-before">Invitation Letter</span></a></li>
	<li id="menu-item--main-desktop-780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-780"><a href="https://dcoss.org/dcoss23/social-events/"><span class="link-before">Social Events</span></a></li>
	<li id="menu-item--main-desktop-781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-781"><a href="https://dcoss.org/dcoss23/special-session/"><span class="link-before">Special Session</span></a></li>
</ul>
</li>
</ul></nav></div></div></div></div><div class="cb-row--mobile hide-on-desktop customify-grid customify-grid-middle"><div class="row-v2 row-v2-main no-center"><div class="col-v2 col-v2-left"><div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo" >		<div class="site-branding logo-top">
						<a href="https://dcoss.org/dcoss23/" class="logo-link" rel="home" itemprop="url">
				<img class="site-img-logo" src="https://dcoss.org/dcoss23/wp-content/uploads/2020/10/cropped-cropped-logo_ieeeBLK-12.png" alt="DCOSS-IoT 2023" srcset="https://dcoss.org/dcoss23/wp-content/uploads/2020/10/cropped-logo_ieeeBLK.png 2x">
							</a>
			<div class="site-name-desc">						<p class="site-title">
							<a href="https://dcoss.org/dcoss23/" rel="home">DCOSS-IoT 2023</a>
						</p>
												<p class="site-description text-uppercase text-xsmall">INTERNATIONAL CONFERENCE ON DISTRIBUTED COMPUTING IN SMART SYSTEMS AND THE INTERNET OF THINGS</p>
						</div>		</div><!-- .site-branding -->
		</div></div><div class="col-v2 col-v2-right"><div class="item--inner builder-item--nav-icon" data-section="header_menu_icon" data-item-id="nav-icon" >		<a class="menu-mobile-toggle item-button is-size-desktop-medium is-size-tablet-medium is-size-mobile-medium">
			<span class="hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</span>
			<span class="nav-icon--label hide-on-tablet hide-on-mobile">Menu</span></a>
		</div></div></div></div>									</div>
								</div>
							</div>
							<div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel dark-mode"><div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg"><div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner"><div class="builder-item-sidebar mobile-item--html"><div class="item--inner" data-item-id="html" data-section="header_html"><div class="builder-header-html-item item--html"><p>The 19th International Conference on Distributed Computing in Smart Systems and the Internet of Things</p>
</div></div></div><div class="builder-item-sidebar mobile-item--primary-menu mobile-item--menu "><div class="item--inner" data-item-id="primary-menu" data-section="header_menu_primary"><nav  id="site-navigation-sidebar-mobile" class="site-navigation primary-menu primary-menu-sidebar nav-menu-mobile primary-menu-mobile style-border-bottom"><ul id="menu-primary" class="primary-menu-ul menu nav-menu"><li id="menu-item--sidebar-mobile-42" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-42"><a href="http://dcoss.org/dcoss23/" aria-current="page"><span class="link-before">Home</span></a></li>
<li id="menu-item--sidebar-mobile-249" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-249"><a><span class="link-before">COMMITTEES<span class="nav-icon-angle">&nbsp;</span></span></a>
<ul class="sub-menu sub-lv-0">
	<li id="menu-item--sidebar-mobile-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="https://dcoss.org/dcoss23/committees-steering/"><span class="link-before">Steering Committee</span></a></li>
	<li id="menu-item--sidebar-mobile-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="https://dcoss.org/dcoss23/committees-organizing/"><span class="link-before">Organizing Committee</span></a></li>
	<li id="menu-item--sidebar-mobile-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a href="https://dcoss.org/dcoss23/committees-technical/"><span class="link-before">Technical Program Committee</span></a></li>
</ul>
</li>
<li id="menu-item--sidebar-mobile-248" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-248"><a><span class="link-before">Authors Guide<span class="nav-icon-angle">&nbsp;</span></span></a>
<ul class="sub-menu sub-lv-0">
	<li id="menu-item--sidebar-mobile-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="https://dcoss.org/dcoss23/call-for-papers/"><span class="link-before">Call for Papers</span></a></li>
	<li id="menu-item--sidebar-mobile-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://dcoss.org/dcoss23/paper-submission/"><span class="link-before">Paper Submission</span></a></li>
	<li id="menu-item--sidebar-mobile-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://dcoss.org/dcoss23/camera-ready-instructions/"><span class="link-before">Camera Ready Instructions</span></a></li>
</ul>
</li>
<li id="menu-item--sidebar-mobile-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="https://dcoss.org/dcoss23/program/"><span class="link-before">Programme</span></a></li>
<li id="menu-item--sidebar-mobile-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="https://dcoss.org/dcoss23/registration/"><span class="link-before">REGISTRATION</span></a></li>
<li id="menu-item--sidebar-mobile-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="https://dcoss.org/dcoss23/keynotes/"><span class="link-before">Keynotes</span></a></li>
<li id="menu-item--sidebar-mobile-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://dcoss.org/dcoss23/workshops/"><span class="link-before">WORKSHOPS</span></a></li>
<li id="menu-item--sidebar-mobile-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="https://dcoss.org/dcoss23/posters-demos/"><span class="link-before">Posters &#038; Demos</span></a></li>
<li id="menu-item--sidebar-mobile-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="https://dcoss.org/dcoss23/sponsors/"><span class="link-before">SPONSORS</span></a></li>
<li id="menu-item--sidebar-mobile-770" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-770"><a href="https://dcoss.org/dcoss23/venue/"><span class="link-before">Conference Venue</span></a></li>
<li id="menu-item--sidebar-mobile-321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="https://dcoss.org/dcoss23/conference-archives/"><span class="link-before">Conference Archives</span></a></li>
<li id="menu-item--sidebar-mobile-779" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-779"><a><span class="link-before">Other Information<span class="nav-icon-angle">&nbsp;</span></span></a>
<ul class="sub-menu sub-lv-0">
	<li id="menu-item--sidebar-mobile-782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-782"><a href="https://dcoss.org/dcoss23/hotel-information/"><span class="link-before">Hotel Information</span></a></li>
	<li id="menu-item--sidebar-mobile-784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-784"><a href="https://dcoss.org/dcoss23/travel/"><span class="link-before">Travel Information</span></a></li>
	<li id="menu-item--sidebar-mobile-783" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-783"><a href="https://dcoss.org/dcoss23/invitation-letter/"><span class="link-before">Invitation Letter</span></a></li>
	<li id="menu-item--sidebar-mobile-780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-780"><a href="https://dcoss.org/dcoss23/social-events/"><span class="link-before">Social Events</span></a></li>
	<li id="menu-item--sidebar-mobile-781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-781"><a href="https://dcoss.org/dcoss23/special-session/"><span class="link-before">Special Session</span></a></li>
</ul>
</li>
</ul></nav></div></div></div></div></div></div></header>	<div id="site-content" class="site-content">
		<div class="customify-container">
			<div class="customify-grid">
				<main id="main" class="content-area customify-col-12">
						<div class="content-inner">
		<article id="post-109" class="post-109 page type-page status-publish hentry">
	
	<div class="entry-content">
		
<div class="wp-block-group has-cyan-bluish-gray-background-color has-background"><div class="wp-block-group__inner-container">
<h3 class="has-text-color has-text-align-center" style="color:#ffffff">                                 General Information</h3>
</div></div>



<div style="height:45px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-block-columns">
<div class="wp-block-column">
<div class="alignnormal"><div id="metaslider-id-360" style="max-width: 550px;" class="ml-slider-3-17-6 metaslider metaslider-flex metaslider-360 ml-slider nav-hidden">
    <div id="metaslider_container_360">
        <div id="metaslider_360">
            <ul aria-live="polite" class="slides">
                <li style="display: block; width: 100%;" class="slide-378 ms-image"><img src="https://dcoss.org/dcoss23/wp-content/uploads/2020/09/BLUE-LAGOON-550x400.jpg" height="400" width="550" alt="" class="slider-360 slide-378" title="BLUE-LAGOON" /></li>
                <li style="display: none; width: 100%;" class="slide-379 ms-image"><img src="https://dcoss.org/dcoss23/wp-content/uploads/2020/09/Coral-Bay-Beach--550x400.jpg" height="400" width="550" alt="" class="slider-360 slide-379" title="Coral Bay Beach" /></li>
                <li style="display: none; width: 100%;" class="slide-380 ms-image"><img src="https://dcoss.org/dcoss23/wp-content/uploads/2020/09/cyprus-marina-550x400.jpg" height="400" width="550" alt="" class="slider-360 slide-380" title="cyprus marina" /></li>
                <li style="display: none; width: 100%;" class="slide-381 ms-image"><img src="https://dcoss.org/dcoss23/wp-content/uploads/2020/09/paphos-2-scaled-550x400.jpg" height="400" width="550" alt="" class="slider-360 slide-381" title="paphos 2" /></li>
                <li style="display: none; width: 100%;" class="slide-382 ms-image"><img src="https://dcoss.org/dcoss23/wp-content/uploads/2020/09/Paphos-Light-House-550x400.jpg" height="400" width="550" alt="" class="slider-360 slide-382" title="Paphos Light House" /></li>
                <li style="display: none; width: 100%;" class="slide-383 ms-image"><img src="https://dcoss.org/dcoss23/wp-content/uploads/2020/09/Paphos_Haus_des_Theseus_-_Mosaik_Theseus_2-550x400.jpg" height="400" width="550" alt="" class="slider-360 slide-383" title="Paphos_Haus_des_Theseus_-_Mosaik_Theseus_2" /></li>
                <li style="display: none; width: 100%;" class="slide-384 ms-image"><img src="https://dcoss.org/dcoss23/wp-content/uploads/2020/09/Paphos-Castle-550x400.jpg" height="400" width="550" alt="" class="slider-360 slide-384" title="Late afternoon view of the Paphos Castle (Paphos, Cyprus)" /></li>
                <li style="display: none; width: 100%;" class="slide-385 ms-image"><img src="https://dcoss.org/dcoss23/wp-content/uploads/2020/09/Petra-Tou-Romiou-Aphrodites-Birthplace-scaled-550x400.jpg" height="400" width="550" alt="" class="slider-360 slide-385" title="cyp 27" /></li>
                <li style="display: none; width: 100%;" class="slide-386 ms-image"><img src="https://dcoss.org/dcoss23/wp-content/uploads/2020/09/Tombs-of-the-Kings-Kato-Paphos-550x400.jpg" height="400" width="550" alt="" class="slider-360 slide-386" title="Tombs of the Kings - Kato Paphos" /></li>
            </ul>
        </div>
        
    </div>
</div></div>
</div>



<div class="wp-block-column">
<p style="font-size:18px" class="has-text-color has-text-align-center has-very-dark-gray-color"><strong>DCOSS-IoT 2023<br>Coral Bay, Pafos, Cyprus</strong><s><strong><br></strong></s><strong>June 19-21, 2023</strong></p>



<p class="has-text-align-center"><strong>DCOSS-IoT has always been technically co-sponsored by IEEE Computer Society and IEEE Technical Committee on Parallel Processing (TCPP).</strong></p>



<hr class="wp-block-separator is-style-wide"/>



<p>The 19<sup>th</sup> Annual International Conference on Distributed Computing in Smart Systems and the Internet of Things (DCOSS-IoT 2023) will take place in Cyprus, at the Coral Bay near the city of Pafos.</p>



<p>The conference intended since its creation to cover several aspects of distributed computing in smartsystems such as high level abstractions and models, systematic design methodologies, signal and information processing, algorithms, analysis and applications. <span class="has-inline-color has-vivid-red-color">Starting from the 2023 event, DCOSS is broadening its scope beyond sensor networks to smart systems in general as well as the Internet of Things (IoT). The updated name is &#8220;Distributed Computing in Smart Systems and the Internet of Things&#8221; (DCOSS-IoT).</span></p>
</div>
</div>
</div></div>



<div class="wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-block-group has-cyan-bluish-gray-background-color has-background"><div class="wp-block-group__inner-container">
<h3 class="has-text-color has-text-align-center" style="color:#ffffff">                                 News</h3>
</div></div>
</div></div>



<ul><li>DCOSS-IoT 2023 proceedings has been prepared by IEEE and is available <a rel="noreferrer noopener" href="https://conferences.computer.org/dcosspub" target="_blank"><strong>here</strong></a>. The password will be provided at the registration time.</li><li><span class="has-inline-color has-vivid-red-color">The final program schedule can be found <a rel="noreferrer noopener" href="https://dcoss.org/program/" target="_blank">here</a>. It is available as a leaflet <a rel="noreferrer noopener" href="https://dcoss.org/wp-content/uploads/2023/06/DCOSS-2023-full-program.pdf" target="_blank">here</a>.</span></li><li>The social program includes a Welcome Reception (Monday), a Banquet-Cyprus night (Tuesday) and an excursion on Wednesday (Pafos Mosaics, Tombs of the Kings, Castle, Old Town).</li><li><span class="has-inline-color has-vivid-red-color">The early registration deadline has been extended to May 29.</span></li><li><span class="has-inline-color has-vivid-cyan-blue-color">The camera ready deadline for Workshops/Poster papers has been extended to May 22 (firm).</span></li><li><span class="has-inline-color has-vivid-red-color">The camera ready information is now available <a rel="noreferrer noopener" href="https://dcoss.org/camera-ready-instructions/" target="_blank"><strong>here</strong></a></span>.</li><li>A limited number of hotel rooms (single/double) at the conference hotel have been reserved at a special price. Please make your reservation as soon as possible. More information <a rel="noreferrer noopener" href="https://dcoss.org/hotel-information/" target="_blank"><strong>here</strong></a>.</li><li>Registration information is now available <a rel="noreferrer noopener" href="https://dcoss.org/registration/" target="_blank"><strong>here</strong></a>.</li><li><span class="has-inline-color has-vivid-red-color">The abstract and paper submission deadlines have both been extended to February 20, 2023 (firm).</span></li><li>The Call for Posters and Demos has been announced <a href="https://dcoss.org/posters-demos/"><strong>here</strong></a>.</li><li>Prof. <strong><a href="https://www.cs.ox.ac.uk/people/andrew.markham/">Andrew Markham</a></strong> (University of Oxford) will be a Keynote Speaker at DCOSS-IoT 2023.</li><li>Prof. <strong><a href="https://www.cs.dartmouth.edu/~kotz/">David Kotz</a> </strong>(Dartmouth College) will be a Keynote Speaker at DCOSS-IoT 2023.</li><li>The 1st Call for Papers has been announced and can be found <a href="https://dcoss.org/call-for-papers/"><strong>here</strong></a>.</li><li>13 confirmed Workshops: <strong> <a href="https://widroit2023.github.io/">Wi-DroIT 2023</a></strong> (Wireless Sensors and Drones in Internet of Things), <a href="http://ioti5-2023.cs.ihu.gr/"><strong>IoTI5 2023</strong></a> (IoT Applications and Industry 5.0), <a href="https://sites.google.com/view/smace2023/"><strong>SmaCE 2023</strong></a> (Workshop on Smart Circular Economy), <a href="https://refresh2022.github.io/#/"><strong>REFRESH </strong></a><a href="https://refreshworkshop.github.io/#/"><strong>2023</strong> </a>(Real-life modeling in 5G/6G networks), <a rel="noreferrer noopener" href="https://sites.google.com/view/ISIoT2023" target="_blank"><strong>ISIoT 2023</strong></a> (Intelligent Systems for the Internet of Things), <a rel="noreferrer noopener" href="https://sites.google.com/view/urbcom2023/home" target="_blank"><strong>UrbCom 2023</strong></a> (Urban Computing), <a href="https://sites.google.com/usc.edu/c19stdc?pli=1"><strong>C19STDC 2023</strong></a> (Novel Methods to Study COVID-19 Using Sensor Technology and Distributed Computing), <a href="https://ls-not-ws.github.io/Ls-NoT2023/"><strong>LS-NoT 2023</strong></a> (Long and Short Range Wireless Technologies Applied to IoT for Networks of Tomorrow), <a href="https://grc.webs.upv.es/events/uniot2023/"><strong>Un-IoT 2023</strong></a> (Unconventional IoT Applications),<a href="https://sites.google.com/view/secriot-2023/%CE%B1%CF%81%CF%87%CE%B9%CE%BA%CE%AE-%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CE%B1"><strong> SecRIoT 2023</strong></a> (Security and Reliability of IoT), <a rel="noreferrer noopener" href="https://sites.google.com/view/nexcom2023" target="_blank"><strong>NEXCOM 2023</strong></a> (Next-Generation Communication Technologies for Wireless Networks), <a href="https://discoli-workshop.github.io/2023/"><strong>DISCOLI 2023</strong></a> (Distributed Collective Intelligence), <strong><a rel="noreferrer noopener" href="https://ti-2023.webhost.fct.unl.pt/" target="_blank">TI-2023</a></strong> (Next Generation IoT and AI systems for Trusted, Human-Centered Intelligence)</li><li>The DCOSS 2022 IEEE Proceedings have been posted to the IEEE Xplore digital library effective 2022-09-12.</li><li>Extended versions of the selected best papers from DCOSS-IoT 2023 will be published in the Pervasive and Mobile Computing (PMC) Journal after a successful fast track evaluation.</li><li>DCOSS 2023 will announce a best paper award and a best poster/demo award.</li><li>The TPC Chairs will be  Prof. Salil Kanhere (UNSW Sydney, Australia), Simone Silvestri (University of Kentucky, USA) and Olga Saukh (TU Graz and Complexity Science Hub Vienna, Austria).</li><li>The Local Chairs of DCOSS-IoT 2023 will be Prof. Savvas Chatzichristofis (Neapolis University of Pafos), Dr. Zinon Zinonos (Smart City of Pafos), Prof. Vasos Vassiliou (University of Cyprus).</li><li>DCOSS-IoT 2023 will be held on the beautiful island of Cyprus, at the Coral Bay, Pafos, June 19-21, 2023.</li></ul>



<div style="height:87px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-group has-cyan-bluish-gray-background-color has-background"><div class="wp-block-group__inner-container">
<h3 class="has-text-color has-text-align-center" style="color:#ffffff">Important Dates</h3>
</div></div>



<p>Early registration deadline: <strong>May 29, 2023</strong></p>



<p><s>Early registration deadline: <strong>May 19, 2023</strong></s></p>



<p><span class="has-inline-color has-vivid-red-color"><sub>Abstract/Paper Submission</sub>: February 20, 2023 (firm)</span></p>



<p class="has-text-align-left"><s>Abstract Registration Deadline: <strong>January 30, 2023</strong></s></p>



<p><s><sub>Paper Submission Deadline</sub>: <strong>February 6, 2023</strong></s></p>



<p><noti>Acceptance Notification</noti>: <strong>April 7, 2023</strong></p>



<p><cam>Camera Ready Deadline</cam>: <strong>April 28, 2023</strong></p>



<p></p>



<hr class="wp-block-separator is-style-wide"/>



<p>Camera ready deadline for Workshops/Posters: May 22 (firm)</p>



<p>Posters/Demos submissions: April 21, 2023</p>
</div>



<div class="wp-block-column">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-block-group has-cyan-bluish-gray-background-color has-text-color has-background" style="color:#ffffff"><div class="wp-block-group__inner-container">
<h3 class="has-text-color has-text-align-center" style="color:#ffffff">Keynotes</h3>
</div></div>
</div></div>



<p class="has-text-align-center"><strong>Title: </strong><br><a rel="noreferrer noopener" href="https://dcoss.org/keynotes/" target="_blank">SPLICE: Securing the lifecycle of Smart Homes</a></p>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://dcoss.org/wp-content/uploads/2022/11/david_kotz.jpg" alt="" class="wp-image-1403" width="223" height="148" srcset="https://dcoss.org/dcoss23/wp-content/uploads/2022/11/david_kotz.jpg 799w, https://dcoss.org/dcoss23/wp-content/uploads/2022/11/david_kotz-300x200.jpg 300w, https://dcoss.org/dcoss23/wp-content/uploads/2022/11/david_kotz-768x512.jpg 768w" sizes="(max-width: 223px) 100vw, 223px" /><figcaption><strong>Speaker:</strong> Prof. <a href="https://www.cs.dartmouth.edu/~kotz/"><strong>David Kotz</strong></a></figcaption></figure></div>



<hr class="wp-block-separator is-style-wide"/>



<p class="has-text-align-center"><strong>Title: </strong><br><a rel="noreferrer noopener" href="https://dcoss.org/keynotes/" target="_blank">Towards the Internet of (Wild) Things</a></p>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://dcoss.org/wp-content/uploads/2023/02/acm_bio_pic-1024x577.jpg" alt="" class="wp-image-1494" width="237" height="132"/><figcaption><strong>Speaker: </strong>Prof. <strong><a href="https://www.cs.ox.ac.uk/people/andrew.markham/">Andrew Markham</a></strong></figcaption></figure></div>



<p></p>



<p class="has-text-align-center"></p>
</div>



<div class="wp-block-column">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-block-group has-cyan-bluish-gray-background-color has-background"><div class="wp-block-group__inner-container">
<h3 class="has-text-color has-text-align-center" style="color:#ffffff">Workshops</h3>
</div></div>
</div></div>



<p class="has-text-align-center"><strong><a href="https://widroit2023.github.io/">Wi-DroIT 2023</a></strong><a href="https://widroit2022.github.io/"><br></a>(Wireless Sensors and Drones in Internet of Things)</p>



<p class="has-text-align-center"><a href="http://ioti5-2023.cs.ihu.gr/"><strong>IoTI5 2023</strong></a><br>(IoT Applications and Industry 5.0)</p>



<p class="has-text-align-center"><a href="https://sites.google.com/view/smace2023/"><strong>SmaCE 2023</strong><br></a>(Workshop on Smart Circular Economy)</p>



<p class="has-text-align-center"><strong><a href="https://refreshworkshop.github.io/#/">REFRESH 2023</a></strong><a href="https://refresh2022.github.io/#/"><br></a>(Real-life modeling in 5G/6G networks)</p>



<p class="has-text-align-center"><a href="https://sites.google.com/view/ISIoT2023" target="_blank" rel="noreferrer noopener"><strong>ISIoT 2023</strong><br></a>(Intelligent Systems for the Internet of Things)</p>



<p class="has-text-align-center"><a href="https://sites.google.com/view/urbcom2023/home"><strong>UrbCom 2023</strong><br></a>(Urban Computing)</p>



<p class="has-text-align-center"><a href="https://sites.google.com/usc.edu/c19stdc?pli=1"><strong>C19STDC 2023</strong><br></a>(Novel Methods to Study COVID-19 Using Sensor Technology and Distributed Computing)</p>



<p class="has-text-align-center"><a href="https://ls-not-ws.github.io/Ls-NoT2023/"><strong>LS-NoT 2023</strong></a><br>(Long and Short Range Wireless Technologies Applied to IoT for Networks of Tomorrow)</p>



<p class="has-text-align-center"><a href="https://grc.webs.upv.es/events/uniot2023/"><strong>Un-IoT 2023</strong></a><br>(Unconventional IoT Applications)</p>



<p class="has-text-align-center"><a href="https://sites.google.com/view/secriot-2023/%CE%B1%CF%81%CF%87%CE%B9%CE%BA%CE%AE-%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CE%B1"><strong>SecRIoT 2023</strong></a> <br>(Security and Reliability of IoT)</p>



<p class="has-text-align-center"><a href="https://sites.google.com/view/nexcom2023" target="_blank" rel="noreferrer noopener"><strong>NEXCOM 2023</strong></a><br>(Next-Generation Communication Technologies for Wireless Networks)</p>



<p class="has-text-align-center"><a href="https://discoli-workshop.github.io/2023/"><strong>DISCOLI 2023</strong></a><br>(Distributed Collective Intelligence)</p>



<p class="has-text-align-center"><strong><a rel="noreferrer noopener" href="https://ti-2023.webhost.fct.unl.pt/" target="_blank">TI 2023</a></strong><br>(Next Generation IoT and AI systems for Trusted, Human-Centered Intelligence)</p>
</div>
</div>



<div class="wp-block-group has-cyan-bluish-gray-background-color has-background"><div class="wp-block-group__inner-container">
<h3 class="has-text-color has-text-align-center" style="color:#d12e31">                                 <a rel="noreferrer noopener" href="https://dcoss.org/sponsors/" target="_blank"><span style="color:#ffffff" class="has-inline-color">Sponsors</span></a></h3>
</div></div>



<div class="wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-block-columns">
<div class="wp-block-column">
<figure class="wp-block-image size-large"><a href="https://www.tii.ae/"><img src="https://dcoss.org/wp-content/uploads/2022/12/Technology_Innovation_Institute_Logo-1024x564.jpg" alt="" class="wp-image-1436" srcset="https://dcoss.org/dcoss23/wp-content/uploads/2022/12/Technology_Innovation_Institute_Logo-1024x564.jpg 1024w, https://dcoss.org/dcoss23/wp-content/uploads/2022/12/Technology_Innovation_Institute_Logo-300x165.jpg 300w, https://dcoss.org/dcoss23/wp-content/uploads/2022/12/Technology_Innovation_Institute_Logo-768x423.jpg 768w, https://dcoss.org/dcoss23/wp-content/uploads/2022/12/Technology_Innovation_Institute_Logo-1536x846.jpg 1536w, https://dcoss.org/dcoss23/wp-content/uploads/2022/12/Technology_Innovation_Institute_Logo-2048x1128.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></figure>



<p class="has-text-align-center">(GOLD SPONSOR)</p>
</div>



<div class="wp-block-column">
<figure class="wp-block-image size-large size-medium is-resized"><a href="https://isl.nup.ac.cy/" target="_blank" rel="noopener noreferrer"><img src="https://dcoss.org/wp-content/uploads/2023/05/Neapolis-Logo-EN.png" alt="" class="wp-image-1549" srcset="https://dcoss.org/dcoss23/wp-content/uploads/2023/05/Neapolis-Logo-EN.png 700w, https://dcoss.org/dcoss23/wp-content/uploads/2023/05/Neapolis-Logo-EN-300x163.png 300w" sizes="(max-width: 700px) 100vw, 700px" /></a></figure>



<p class="has-text-align-center">(Local Organizer)</p>
</div>



<div class="wp-block-column">
<figure class="wp-block-image size-large alignwide"><a href="https://www.ieee.org/" target="_blank" rel="noopener noreferrer"><img src="https://dcoss.org/wp-content/uploads/2021/02/IEEE-CS_LogoTM-orange_jpeg-1024x314.jpg" alt="" class="wp-image-579" srcset="https://dcoss.org/dcoss23/wp-content/uploads/2021/02/IEEE-CS_LogoTM-orange_jpeg-1024x314.jpg 1024w, https://dcoss.org/dcoss23/wp-content/uploads/2021/02/IEEE-CS_LogoTM-orange_jpeg-300x92.jpg 300w, https://dcoss.org/dcoss23/wp-content/uploads/2021/02/IEEE-CS_LogoTM-orange_jpeg-768x235.jpg 768w, https://dcoss.org/dcoss23/wp-content/uploads/2021/02/IEEE-CS_LogoTM-orange_jpeg-1536x471.jpg 1536w, https://dcoss.org/dcoss23/wp-content/uploads/2021/02/IEEE-CS_LogoTM-orange_jpeg.jpg 1560w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></figure>



<p></p>
</div>



<div class="wp-block-column">
<figure class="wp-block-image size-large"><a href="https://www.ieee.org/"><img src="https://dcoss.org/wp-content/uploads/2021/02/TCPP-e1554240557114-1.png" alt="" class="wp-image-581"/></a></figure>



<p></p>
</div>
</div>
</div></div>



<p>*  DCOSS has always been technically co-sponsored by IEEE Computer Society and IEEE Technical Committee on Parallel Processing (TCPP).</p>



<p></p>
	</div><!-- .entry-content -->

</article><!-- #post-109 -->
	</div><!-- #.content-inner -->
              			</main><!-- #main -->
					</div><!-- #.customify-grid -->
	</div><!-- #.customify-container -->
</div><!-- #content -->
<footer class="site-footer" id="site-footer">							<div  class="footer-main footer--row layout-full-contained"  id="cb-row--footer-main"  data-row-id="main"  data-show-on="desktop">
								<div class="footer--row-inner footer-main-inner dark-mode">
									<div class="customify-container">
										<div class="customify-grid  customify-grid-top"><div class="customify-col-12_md-12_sm-12_xs-12 builder-item builder-first--footer-1" data-push-left="_sm-0"><div class="item--inner builder-item--footer-1" data-section="sidebar-widgets-footer-1" data-item-id="footer-1" ><div class="widget-area"><section id="text-5" class="widget widget_text"><h4 class="widget-title">DCOSS Archives</h4>			<div class="textwidget"><p><a href="http://dcoss.org/dcoss22/">DCOSS 2022</a> (Marina Del Rey, California), <a href="http://www.dcoss.org/dcoss21/">DCOSS 2021</a> (Online Event), <a href="http://www.dcoss.org/dcoss20/">DCOSS 2020</a> (Online Event), <a href="http://www.dcoss.org/dcoss19/">DCOSS 2019</a> (Santorini, Greece), <a href="http://www.dcoss.org/dcoss18/">DCOSS 2018</a> (New York, U.S.A.), <a href="http://www.dcoss.org/dcoss17/">DCOSS 2017</a> (Ottawa, Canada), <a href="http://www.dcoss.org/dcoss16/">DCOSS 2016</a> (Washington, USA), <a href="http://www.dcoss.org/dcoss15/">DCOSS 2015</a> (Fortaleza, Brazil), <a href="http://www.dcoss.org/dcoss14/">DCOSS 2014</a> (Marina Del Rey, California), <a href="http://www.dcoss.org/dcoss13/">DCOSS 2013</a> (Cambridge, Massachusetts), <a href="http://www.dcoss.org/dcoss12/">DCOSS 2012</a> (Hangzhou, China), <a href="http://www.dcoss.org/dcoss11/">DCOSS 2011</a> (Barcelona, Spain), <a href="http://www.dcoss.org/dcoss10/">DCOSS 2010</a> (Santa Barbara, California), <a href="http://www.dcoss.org/dcoss09/">DCOSS 2009</a> (Los Angeles, California), <a href="http://www.dcoss.org/dcoss08/">DCOSS 2008</a> (Santorini Island, Greece), <a href="http://www.dcoss.org/dcoss07/">DCOSS 2007</a> (Santa Fe, New Mexico), <a href="http://www.dcoss.org/dcoss06/">DCOSS 2006</a> (San Francisco, California), and <a href="http://www.dcoss.org/dcoss05/">DCOSS 2005</a> (Marina del Rey, California) featured high quality research papers and interesting invited and contributed posters.</p>
</div>
		</section></div></div></div></div>									</div>
								</div>
							</div>
														<div  class="footer-bottom footer--row layout-full-contained"  id="cb-row--footer-bottom"  data-row-id="bottom"  data-show-on="desktop">
								<div class="footer--row-inner footer-bottom-inner dark-mode">
									<div class="customify-container">
										<div class="customify-grid  customify-grid-top"><div class="customify-col-8_md-8_sm-12_xs-12 builder-item builder-first--footer_copyright" data-push-left="off-4 _sm-0"><div class="item--inner builder-item--footer_copyright" data-section="footer_copyright" data-item-id="footer_copyright" ><div class="builder-footer-copyright-item footer-copyright"><p>Copyright &copy; DCOSS-IoT 2013 &#8211; 2024 &#8211; All Rights Reserved.</p>
</div></div></div></div>									</div>
								</div>
							</div>
							</footer></div><!-- #page -->

<!-- ngg_resource_manager_marker --><script type='text/javascript'>
/* <![CDATA[ */
var Customify_JS = {"is_rtl":"","css_media_queries":{"all":"%s","desktop":"%s","tablet":"@media screen and (max-width: 1024px) { %s }","mobile":"@media screen and (max-width: 568px) { %s }"},"sidebar_menu_no_duplicator":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://dcoss.org/dcoss23/wp-content/themes/customify/assets/js/theme.min.js?ver=0.3.4'></script>
<script type='text/javascript' src='https://dcoss.org/dcoss23/wp-includes/js/wp-embed.min.js?ver=5.4.16'></script>
<script type='text/javascript' src='https://dcoss.org/dcoss23/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://dcoss.org/dcoss23/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://dcoss.org/dcoss23/wp-content/plugins/ml-slider/assets/sliders/flexslider/jquery.flexslider.min.js?ver=3.17.6'></script>
<script type='text/javascript'>
var metaslider_360 = function($) {$('#metaslider_360').addClass('flexslider');
            $('#metaslider_360').flexslider({ 
                slideshowSpeed:3000,
                animation:"fade",
                controlNav:false,
                directionNav:true,
                pauseOnHover:true,
                direction:"horizontal",
                reverse:false,
                animationSpeed:600,
                prevText:"Previous",
                nextText:"Next",
                fadeFirstSlide:false,
                slideshow:true
            });
            $(document).trigger('metaslider/initialized', '#metaslider_360');
        };
        var timer_metaslider_360 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_360, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_360, 1) : metaslider_360(window.jQuery);
        };
        timer_metaslider_360();
</script>

</body>
</html>
