<!DOCTYPE html><html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="google" content="notranslate">
<meta name="theme-color" content="#ffb7ca">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//static.hotcrp.com/stylesheets/style.css?mtime=1718037578" rel="stylesheet">
<link href="//static.hotcrp.com/stylesheets/mobile.css?mtime=1705859775" media="screen and (max-width: 1100px)" rel="stylesheet">
<link href="//static.hotcrp.com/stylesheets/plugin.css?mtime=1696434437" rel="stylesheet">
<link rel="icon" type="image/png" href="//static.hotcrp.com/images/review48.png">
<title>LCTES 2024</title>
</head>
<body id="t-home" data-upload-limit="104857600" data-document-max-size="600000000"><div id="p-page" class="need-banner-offset"><div id="p-header"><div id="h-site" class="header-site-home"><h1><a class="q" href="/">LCTES 2024</a></h1></div><div id="h-right"></div><table id="p-quicklinks"><tbody><tr></tr></tbody></table><hr class="c">
<div id="h-messages" class="msgs-wide">
</div></div>
<div id="p-body">
<noscript><div class="msg msg-error"><strong>This site requires JavaScript.</strong> Your browser does not support JavaScript.<br><a href="https://github.com/kohler/hotcrp/">Report bad compatibility problems</a></div></noscript>
<main class="home-content"><nav class="home-sidebar"><div class="homegrp"><h2 class="home">Conference information</h2><ul><li><a href="/deadlines">Deadlines</a></li><li><a href="/users/pc">Program committee</a></li><li><a href="https://pldi24.sigplan.org/home/LCTES-2024">Conference site</a></li><li>17 papers accepted out of 52 submitted.</li></ul></div></nav><div class="home-main"><div class="homegrp">Welcome to the 25th ACM SIGPLAN/SIGBED International Conference on Languages, Compilers, and Tools for Embedded Systems (LCTES 2024) submissions site. For general conference information, see <a href="https://pldi24.sigplan.org/home/LCTES-2024">https://pldi24.sigplan.org/home/LCTES-2024</a>.</div><form method="post" action="/signin" enctype="multipart/form-data" accept-charset="UTF-8" class="ui-submit js-signin homegrp foldo" id="f-signin"><input type="hidden" name="post" value=".empty"><div class="signingrp homegrp fx"><!--[if lt IE 9]><script src="//static.hotcrp.com/scripts/jquery-1.12.4.min.js?mtime=1699472194" crossorigin="anonymous" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="></script><![endif]-->
<!--[if !IE|gte IE 9]--><script src="//static.hotcrp.com/scripts/jquery-3.7.1.min.js?mtime=1699472194" crossorigin="anonymous" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="></script><!--[endif]-->
<script>window.siteinfo={"site_relative":"\/","base":"\/","suffix":"","assets":"\/\/static.hotcrp.com\/","cookie_params":"; Domain=.hotcrp.com; Secure; SameSite=None","postvalue":".empty","snouns":["submission","submissions","Submission","Submissions"],"user":[]}</script><script src="//static.hotcrp.com/scripts/script.js?mtime=1718142089" crossorigin="anonymous"></script>
<script src="//static.hotcrp.com/scripts/markdown-it.min.js?mtime=1700692103" crossorigin="anonymous"></script>
<script src="//static.hotcrp.com/scripts/plugin.js?mtime=1699982160" crossorigin="anonymous"></script>
<script>hotcrp.onload.time(0,0);hotcrp.init_deadlines({"now":1719202724.585381,"email":null,"sub":{"open":true,"sub":1709294399,"blind":true}});hotcrp.fold("f-signin",false)</script><h2 class="home-1">HotCRP.com signin</h2><p class="mb-5">Sign in using your HotCRP.com username and password.</p><div class="mt-3"><div class="f-i fx"><label for="k-email">Email</label><input type="email" name="email" value="" size="36" id="k-email" class="fullw" autocomplete="username" tabindex="1" autofocus=""></div><div class="f-i fx"><div class="float-right"><a href="/forgotpassword" class="n ulh small uic js-href-add-email">Forgot your password?</a></div><label for="k-password">Password</label><input type="password" name="password" value="" size="36" id="k-password" class="fullw" autocomplete="current-password" tabindex="1"></div><div class="mt-3"><button type="submit" id="k-signin" class="btn-success w-100 flex-grow-1" tabindex="1">Sign in</button></div><p class="mt-3 mb-0 hint fx">New to the site? <a href="/newaccount" class="uic js-href-add-email">Create an account</a></p></div></div><div class="fn"><button type="submit" class="btn-success" tabindex="1" formmethod="get">Sign in</button></div></form><div class="homegrp" id="homeau"><h2 class="home">Submissions</h2><p>The <a href="/deadlines">deadline</a> for registering submissions has passed.</p></div>
</div></main>
<hr class="c"></div></div><div id="p-footer" class="need-banner-offset banner-bottom"><a class="noq" href="https://hotcrp.com/">HotCRP</a><!-- Version 3.0.0 --></div>

</body></html>