<!DOCTYPE html><html lang="en"><head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="signature" content="hfidpot5598nhjwupwjf">

	<meta name="description" content="The CEITEC Nano Research Infrastructure provides complex equipment, expertise and methods for nanotechnology and advanced materials R&amp;D. The CEITEC Nano facilities for nanofabrication, nanocharacterization, structural analysis and X-ray tomography enable to carry out complete fabrication of nanostructures and nanodevices and their characterization down to the sub-nanometre level in an entirely clean environment.">
	<meta name="keywords" content="nanotechnology, nanofabrication, nanocharacterization, micro,  nano, X-ray, CT laboratory, structural analysis, R&amp;D, Brno, BUT, ceitec, research infrastructure">
	
	<meta property="og:title" content="CEITEC NANO - Research Infrastructure">
	<meta property="og:description" content="The CEITEC Nano Research Infrastructure provides complex equipment, expertise and methods for nanotechnology and advanced materials R&amp;D. CEITEC Nano is the Czech Republic’s largest cleanroom nanocentre, operated under Brno University of Technology.">
	<meta property="og:image" content="https://nano.ceitec.cz/files/297/thumb/1179-emas-2024-1024x630.JPG">
	
	
	
	<meta property="article:author" content="6">

	<meta name="author" content="Webguide.cz">
	<meta name="copyright" content="Webguide.cz">
	<meta name="robots" content="INDEX, FOLLOW">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

	<link rel="shortcut icon" href="/files/297/thumb/126-118-minilogo-0x0-40x40.png">
	<meta name="viewport" content="width=device-width">

	<title>EMAS 2024 - 14th REGIONAL WORKSHOP ON: The Edge of new EM and Microanalysis Technology – Research Infrastructure</title>

	<script id="facebook-jssdk" src="//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&amp;version=v2.5"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-KCD7V67356&amp;cx=c&amp;_slc=1"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script>
		(function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-96326252-4', 'auto');
		ga('send', 'pageview');
	</script>
	
<script src="/tmp/project_scripts.v1632901111.js" type="text/javascript"></script>
<script src="/tmp/project_297.v1635322300.js" type="text/javascript"></script>
<link href="/tmp/project_297_style.v1719203004.css" type="text/css" rel="stylesheet">
<link href="/tmp/project_297_slider.v1714977550.css" type="text/css" rel="stylesheet">
<link href="/tmp/project_297_header.v1714977550.css" type="text/css" rel="stylesheet">
<link href="/tmp/project_297_footer.v1714977550.css" type="text/css" rel="stylesheet">
 </head>
<body class="subpage with-header-submenu">
	
	
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.5";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>		

		<div class="topline">
		<div class="wrapper">
			<a href="#" class="responsive-bars">
				<i class="fa fa-bars"></i>
			</a>
			<div class="navigation">
				<a href="http://www.ceitec.cz" target="_blank">
					<img src="/img/templates/ceitec/logo.ceitec.png" alt="Ceitec">								
				</a>
				<i class="fa fa-angle-double-left"></i>
				<a href="http://www.ceitec.cz" target="_blank">Back to CEITEC.cz</a>				
			</div>
<div class="search">
<form action="/news/emas-2024-14th-regional-workshop-on-the-edge-of-new-em-and-microanalysis-technology/" method="post" id="frm-search-searchForm">		<button type="submit" name="fsubmit" value="Odeslat"><i class="fa fa-search"></i></button>
		<input type="text" name="search" placeholder="Searching..." id="frm-search-searchForm-search" required="" data-nette-rules="[{&quot;op&quot;:&quot;:filled&quot;,&quot;msg&quot;:&quot;Zadejte prosím hledaný výraz.&quot;}]">
	<input type="hidden" name="do" value="search-searchForm-submit"><!--[if IE]><input type=IEbug disabled style="display:none"><![endif]-->
</form>

</div>			<div class="clear"></div>
		</div>
	</div>

        <div class="content">
            <div class="wrapper">

<div id="snippet--header">                    <div class="promo">
                            
                                <img src="/files/297/thumb/108-banner-1300x250.jpg" alt="">
                    </div>
                    <div class="column-menu" style="position: absolute; top: 75px;">
                        <a href="/" class="logo">
                                
                                    <img src="/files/297/thumb/107-logotyp-0x0.png" alt="">
                        </a>
                            

<ul class="nav">
			<li>
				
				<a href="#">Facility</a>

<ul style="display:none">
			<li>
				
				<a href="/information-for-visitors/"><i class="fa fa-circle"></i>Information for Visitors</a>
			</li>
			<li>
				
				<a href="/user-office-and-user-amenities/"><i class="fa fa-circle"></i>User Office and user amenities</a>
			</li>
			<li>
				
				<a href="/nanofabrication-and-nanocharacterization-cleanroom/"><i class="fa fa-circle"></i>Nanofabrication and nanocharacterization cleanroom</a>
			</li>
			<li>
				
				<a href="/structural-analysis-laboratory/"><i class="fa fa-circle"></i>Structural analysis laboratory</a>
			</li>
			<li>
				
				<a href="/chemical-laboratory/"><i class="fa fa-circle"></i>Chemical laboratory</a>
			</li>
			<li>
				
				<a href="/mechanical-and-electrical-workshop/"><i class="fa fa-circle"></i>Mechanical and electrical workshop</a>
			</li>
			<li>
				
				<a href="/pc-room-shared-office-space/"><i class="fa fa-circle"></i>PC room</a>
			</li>
</ul>
			</li>
			<li>
				
				<a href="#">Equipment</a>

<ul style="display:none">
			<li>
				<span class="menu-arrow"></span>
				<a href="/nanofabrication-laboratory-equipment/"><i class="fa fa-circle"></i>Nanofabrication laboratory</a>
			</li>
			<li>
				
				<a href="/nanocharacterization-laboratory-equipment/"><i class="fa fa-circle"></i>Nanocharacterization laboratory</a>
			</li>
			<li>
				
				<a href="/structural-analysis-laboratory-equipment/"><i class="fa fa-circle"></i>Structural analysis laboratory</a>
			</li>
			<li>
				
				<a href="/chemical-laboratory-equipment/"><i class="fa fa-circle"></i>Chemical laboratory</a>
			</li>
			<li>
				
				<a href="/micro-nano-x-ray-ct-laboratory/"><i class="fa fa-circle"></i>Micro &amp; Nano X-ray CT laboratory</a>
			</li>
			<li>
				
				<a href="/laser-spectroscopy-laboratory/"><i class="fa fa-circle"></i>Laser Spectroscopy laboratory</a>
			</li>
</ul>
			</li>
			<li>
				
				<a href="#">User Access and Services</a>

<ul style="display:none">
			<li>
				<span class="menu-arrow"></span>
				<a href="/services-for-academic-users/"><i class="fa fa-circle"></i>Academic users</a>
			</li>
			<li>
				
				<a href="/services-for-commercial-users/"><i class="fa fa-circle"></i>Commercial users</a>
			</li>
			<li>
				
				<a href="/user-committee/"><i class="fa fa-circle"></i>User Committee</a>
			</li>
			<li>
				
				<a href="/news/czechnanolab-user-meeting-may-11-2023/"><i class="fa fa-circle"></i>User meeting</a>
			</li>
			<li>
				
				<a href="/special-rules-for-equipment-access-reservations/"><i class="fa fa-circle"></i>Special Rules for Equipment Access &amp; Reservations</a>
			</li>
</ul>
			</li>
			<li>
				
				<a href="/document-library/">Document Library</a>
			</li>
			<li>
				
				<a href="#">Training</a>

<ul style="display:none">
			<li>
				<span class="menu-arrow"></span>
				<a href="/general-training/"><i class="fa fa-circle"></i>General training</a>
			</li>
			<li>
				
				<a href="/equipment-training/"><i class="fa fa-circle"></i>Equipment training</a>
			</li>
			<li>
				
				<a href="/msds/"><i class="fa fa-circle"></i>MSDS</a>
			</li>
</ul>
			</li>
			<li>
				
				<a href="#">Research</a>

<ul style="display:none">
			<li>
				<span class="menu-arrow"></span>
				<a href="/our-research-highlights/"><i class="fa fa-circle"></i>Research Highlights</a>
			</li>
			<li>
				
				<a href="/publications/"><i class="fa fa-circle"></i>Publications</a>
			</li>
			<li>
				
				<a href="/acknowledgement/"><i class="fa fa-circle"></i>Acknowledgement</a>
			</li>
			<li>
				
				<a href="/authorship-policy-at-ceitec-nano/"><i class="fa fa-circle"></i>Authorship policy</a>
			</li>
</ul>
			</li>
			<li>
				
				<a href="#">Media</a>

<ul style="display:none">
			<li>
				<span class="menu-arrow"></span>
				<a href="https://my.matterport.com/show/?m=iHAPqh6gt8t" target="_blank"><i class="fa fa-circle"></i>Virtual Lab Tour</a>
			</li>
			<li>
				
				<a href="/photogallery/"><i class="fa fa-circle"></i>Photogallery</a>
			</li>
			<li>
				
				<a href="/download/"><i class="fa fa-circle"></i>Download</a>
			</li>
</ul>
			</li>
			<li>
				
				<a href="/ceitec-nano-faq/">CEITEC Nano FAQ</a>
			</li>
			<li>
				
				<a href="/contacts/">Contacts</a>
			</li>
			<li>
				
				<a href="https://webguide-crm.ceitec.cz/cron/ceitec-box-data/" target="_blank">Data sync</a>
			</li>
</ul>

                            <div class="menu-bottom-content">
                                
<p><strong>CEITEC Nano Research Infrastructure</strong></p>

<p>Brno University of Technology<br>
Purkyňova 123, 612 00 Brno<br>
Czech Republic</p>

<p><img alt="" src="/files/297/218.png" style="width: 15px; height: 18px;">&nbsp; +420 54114 9207&nbsp;&nbsp;&nbsp;<br>
<img alt="" src="/files/297/210.png" style="width: 15px; height: 15px;">&nbsp;&nbsp;nano@ceitec.vutbr.cz<span style="font-size: 14.6667px;">&nbsp;</span></p>

<p><span style="font-size: 14px;"><a href="http://cfnano.ceitec.cz/guide.php" target="_blank">Consumables</a> | <a href="http://cfnano.ceitec.cz/warehouse/www/">wh</a>&nbsp;| <a href="https://vutbr.sharepoint.com/sites/CEITECNano/" target="_blank">ShP</a> | <a href="https://today.ceitec.cz/nano/">i</a> | <a href="http://cfnano.ceitec.cz/feedback/report">feedback</a> </span></p>

<hr>
<p><a href="https://my.matterport.com/show/?m=iHAPqh6gt8t"><img alt="" src="/files/297/729.JPG" style="width: 265px; height: 187px; border-width: 1px; border-style: solid;"></a></p>

<p><iframe allow="“encrypted-media&quot;" allowtransparency="true" frameborder="0" height="60" scrolling="no" src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/ceitecnano?width=264&amp;height=280&amp;small_header=true&amp;adapt_container_width=false&amp;hide_cover=false&amp;show_facepile=false&amp;appId" style="border:none;overflow:hidden" width="264”></iframe></p>"></iframe></p>

<p><a href="http://www.czechnanolab.cz/"><img alt="" src="/files/297/969.png" style="height: 73px; width: 150px;"></a></p>

                            </div>
                    </div>
</div>
                <div class="column-content">
<div id="snippet--body">                        <div class="container article article-id-1793">
	<div class="row">
		<div class="col-md-12">
<div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
	<a href="/" class="home"><i class="fa fa-home"></i></a>
	<i class="fa fa-angle-right separator"></i>

			<span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
				<a href="/news/emas-2024-14th-regional-workshop-on-the-edge-of-new-em-and-microanalysis-technology/" itemprop="item"><span itemprop="name">EMAS 2024 - 14th REGIONAL WORKSHOP ON: The Edge of new EM and Microanalysis Technology</span></a>
				<meta itemprop="position" content="1">
			</span>			
</div>

			
				<h1>EMAS 2024 - 14th REGIONAL WORKSHOP ON: The Edge of new EM and Microanalysis Technology</h1>



		</div>
	</div>	
</div>


	<div class="containers" id="snippet--boxes4">


	<div class="boxes boxes-content id-1198" style="
		
		
		
		
		
		
		padding-top: 30px;
		padding-bottom: 30px;
		">

		<div class="boxes-in">



				<div class="box box-1 box-type-1 first last" data-id="1255">


					

							<p>From 12.05.2024 until 15.05.2024.<br>At Brno University of Technology, CEITEC, Brno, Czech Republic.<br type="_moz"></p><p><a data-cke-saved-href="https://www.microbeamanalysis.eu/events/event/72-emas-2024-14th-regional-workshop-on-the-edge-of-new-em-technology" href="https://www.microbeamanalysis.eu/events/event/72-emas-2024-14th-regional-workshop-on-the-edge-of-new-em-technology"><img alt="" style="width: 100%;" data-cke-saved-src="/files/297/1179.JPG" src="/files/297/1179.JPG"></a><br type="_moz"></p>




				</div>

			<div class="clear"></div>
		</div>


	</div>



	</div>




</div>                </div>

                <div class="clear"></div>
            </div>
        </div>

<div class="footer">
	<div class="wrapper">
		<ul>
			<li><h3><a href="https://www.ceitec.eu/research/" target="_blank">Research</a></h3></li>
			<li><a href="https://www.ceitec.eu/research-areas/" target="_blank">Research Areas</a></li>
			<li><a href="https://www.ceitec.eu/research-groups/" target="_blank">Research Groups</a></li>
			<li><a href="https://www.ceitec.eu/selected-publications/" target="_blank">Selected Publications</a></li>
			<li><a href="https://www.ceitec.eu/ceitec-selected-projects/t10140" target="_blank">Selected Projects</a></li>

			<li><h3><a href="https://www.ceitec.eu/services/" target="_blank">Services</a></h3></li>
			<li><a href="https://www.ceitec.eu/core-facilities/" target="_blank">Core Facilities</a></li>
			<li><a href="https://www.ceitec.eu/equipment/" target="_blank">Equipment</a></li>
			<li><a href="https://www.ceitec.eu/services/" target="_blank">Service Catalog</a></li>
		</ul>
		<ul>
			<li><h3><a href="https://www.ceitec.eu/people/" target="_blank">People</a></h3></li>
			<li><a href="https://www.ceitec.eu/people/" target="_blank">Search for researchers</a></li>

			<li><h3><a href="https://www.ceitec.eu/education/" target="_blank">Education</a></h3></li>
			<li><a href="https://www.ceitec.eu/ceitec-phd-school/t10164" target="_blank">PhD School</a></li>
			<li><a href="https://www.ceitec.eu/programy-pro-postdocy/s1001" target="_blank">Postdocs Programs</a></li>
			<li><a href="https://www.ceitec.eu/training/t9795" target="_blank">Training</a></li>
			<li><a href="https://www.ceitec.eu/welcome-office/t9938" target="_blank">Welcome servis</a></li>

			<li><h3><a href="https://www.ceitec.eu/jobs/" target="_blank">Jobs</a></h3></li>
			<li><a href="https://www.ceitec.eu/jobs/" target="_blank">Show current job offers</a></li>
		</ul>
		<ul>
			<li><h3><a href="https://www.ceitec.eu/about-us/" target="_blank">About Us</a></h3></li>
			<li><a href="https://www.ceitec.eu/events/" target="_blank">Events</a></li>
			<li><a href="https://www.ceitec.eu/news/" target="_blank">News</a></li>
			<li><a href="https://www.ceitec.eu/organisational-units/" target="_blank">Organisational Units</a></li>
			<li><a href="https://www.ceitec.eu/managerial-structure/t1008" target="_blank">Managerial Structure</a></li>
			<li><a href="https://www.ceitec.eu/spoluprace/t1010" target="_blank">Partnership</a></li>
			<li><a href="https://www.ceitec.eu/evaluace/t1013" target="_blank">Evaluation</a></li>
			<li><a href="https://www.ceitec.eu/kontakty/t1015" target="_blank">Contacts</a></li>
			<li><a href="https://www.ceitec.eu/centralni-kancelar/i7" target="_blank">CEITEC Headquarters</a></li>
		</ul>

		<div class="map">
			<h3>You can find us in the heart of Europe</h3>
			<div class="map-label">
				<a href="https://www.google.com/maps/place/Brno/" target="_blank">
					Brno<i class="fa fa-external-link"></i>
				</a>
				<p>We are located in the second largest city of the Czech Republic.</p>
			</div>
		</div>

		<div class="clear"></div>
	</div>
</div>

<div class="footer-links">
	<div class="wrapper">
		<p class="pull-left">
			© Copyright 2024 <span>CEITEC - Central European Institute of Technology</span> | <a href="/sitemap/">Sitemap</a>
		</p>
		<div class="clear"></div>
	</div>
</div>


	
	<div id="adminoverlay"><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i></div>



</body></html>