<!DOCTYPE html><html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<link rel="stylesheet" href="https://use.typekit.net/nya8cei.css">

	<script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function(){
			window.cookieconsent.initialise(json)
		});
	</script>
	
		<!-- All in One SEO 4.6.2 - aioseo.com -->
		<title>Registration &amp; Travel - 2024 IEEE International Conference on Robotics and Automation (ICRA 2024)</title>
		<meta name="description" content="The registration site has been opened. Go to Registration The Travel Support program as part of the RAS Member Support program will provide additional funding to selected RAS student members to make travel to ICRA more affordable. Thanks to the generous support of the IEEE Robotics and Automation Society, applications for travel support are invited,">
		<meta name="robots" content="max-image-preview:large">
		<link rel="canonical" href="https://2024.ieee-icra.org/registration-travel/">
		<meta name="generator" content="All in One SEO (AIOSEO) 4.6.2">
		<meta property="og:locale" content="en_US">
		<meta property="og:site_name" content="2024 IEEE International Conference on Robotics and Automation (ICRA 2024) - WELCOME TO YOKOHAMA, JAPAN!">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Registration &amp; Travel - 2024 IEEE International Conference on Robotics and Automation (ICRA 2024)">
		<meta property="og:description" content="The registration site has been opened. Go to Registration The Travel Support program as part of the RAS Member Support program will provide additional funding to selected RAS student members to make travel to ICRA more affordable. Thanks to the generous support of the IEEE Robotics and Automation Society, applications for travel support are invited,">
		<meta property="og:url" content="https://2024.ieee-icra.org/registration-travel/">
		<meta property="og:image" content="https://2024.ieee-icra.org/wp-content/uploads/2023/12/ogp.jpg">
		<meta property="og:image:secure_url" content="https://2024.ieee-icra.org/wp-content/uploads/2023/12/ogp.jpg">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">
		<meta property="article:published_time" content="2023-11-06T06:41:22+00:00">
		<meta property="article:modified_time" content="2024-03-29T04:05:48+00:00">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Registration &amp; Travel - 2024 IEEE International Conference on Robotics and Automation (ICRA 2024)">
		<meta name="twitter:description" content="The registration site has been opened. Go to Registration The Travel Support program as part of the RAS Member Support program will provide additional funding to selected RAS student members to make travel to ICRA more affordable. Thanks to the generous support of the IEEE Robotics and Automation Society, applications for travel support are invited,">
		<meta name="twitter:image" content="https://2024.ieee-icra.org/wp-content/uploads/2023/12/ogp.jpg">
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/2024.ieee-icra.org\/registration-travel\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/2024.ieee-icra.org\/#listItem","position":1,"name":"Home","item":"https:\/\/2024.ieee-icra.org\/","nextItem":"https:\/\/2024.ieee-icra.org\/registration-travel\/#listItem"},{"@type":"ListItem","@id":"https:\/\/2024.ieee-icra.org\/registration-travel\/#listItem","position":2,"name":"Registration &amp; Travel","previousItem":"https:\/\/2024.ieee-icra.org\/#listItem"}]},{"@type":"Organization","@id":"https:\/\/2024.ieee-icra.org\/#organization","name":"2024 IEEE International Conference on Robotics and Automation (ICRA 2024)","url":"https:\/\/2024.ieee-icra.org\/"},{"@type":"WebPage","@id":"https:\/\/2024.ieee-icra.org\/registration-travel\/#webpage","url":"https:\/\/2024.ieee-icra.org\/registration-travel\/","name":"Registration & Travel - 2024 IEEE International Conference on Robotics and Automation (ICRA 2024)","description":"The registration site has been opened. Go to Registration The Travel Support program as part of the RAS Member Support program will provide additional funding to selected RAS student members to make travel to ICRA more affordable. Thanks to the generous support of the IEEE Robotics and Automation Society, applications for travel support are invited,","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/2024.ieee-icra.org\/#website"},"breadcrumb":{"@id":"https:\/\/2024.ieee-icra.org\/registration-travel\/#breadcrumblist"},"datePublished":"2023-11-06T06:41:22+00:00","dateModified":"2024-03-29T04:05:48+00:00"},{"@type":"WebSite","@id":"https:\/\/2024.ieee-icra.org\/#website","url":"https:\/\/2024.ieee-icra.org\/","name":"2024 IEEE International Conference on Robotics and Automation (ICRA 2024)","description":"WELCOME TO YOKOHAMA, JAPAN!","inLanguage":"en-US","publisher":{"@id":"https:\/\/2024.ieee-icra.org\/#organization"}}]}
		</script>
		<!-- All in One SEO -->

<link rel="dns-prefetch" href="//code.jquery.com">
<link rel="dns-prefetch" href="//platform.twitter.com">
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//unpkg.com">
<link rel="dns-prefetch" href="//stats.wp.com">
		<!-- This site uses the Google Analytics by MonsterInsights plugin v8.27.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="//www.googletagmanager.com/gtag/js?id=G-7HH16Q9Y3W" data-cfasync="false" data-wpfc-render="false" type="text/javascript" async=""></script>
			<script data-cfasync="false" data-wpfc-render="false" type="text/javascript">
				var mi_version = '8.27.0';
				var mi_track_user = true;
				var mi_no_track_reason = '';
								var MonsterInsightsDefaultLocations = {"page_location":"https:\/\/2024.ieee-icra.org\/registration-travel\/"};
				if ( typeof MonsterInsightsPrivacyGuardFilter === 'function' ) {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsPrivacyGuardFilter( MonsterInsightsExcludeQuery ) : MonsterInsightsPrivacyGuardFilter( MonsterInsightsDefaultLocations );
				} else {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsExcludeQuery : MonsterInsightsDefaultLocations;
				}

								var disableStrs = [
										'ga-disable-G-7HH16Q9Y3W',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for (var index = 0; index < disableStrs.length; index++) {
						if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if (__gtagTrackerIsOptedOut()) {
					for (var index = 0; index < disableStrs.length; index++) {
						window[disableStrs[index]] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for (var index = 0; index < disableStrs.length; index++) {
						document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[disableStrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaOptout) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if (mi_track_user) {
					function __gtagDataLayer() {
						dataLayer.push(arguments);
					}

					function __gtagTracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
														parameters.send_to = monsterinsights_frontend.v4_id;
							var hookName = name;
							if (typeof parameters['event_category'] !== 'undefined') {
								hookName = parameters['event_category'] + ':' + name;
							}

							if (typeof MonsterInsightsDualTracker.trackers[hookName] !== 'undefined') {
								MonsterInsightsDualTracker.trackers[hookName](parameters);
							} else {
								__gtagDataLayer('event', name, parameters);
							}
							
						} else {
							__gtagDataLayer.apply(null, arguments);
						}
					}

					__gtagTracker('js', new Date());
					__gtagTracker('set', {
						'developer_id.dZGIzZG': true,
											});
					if ( MonsterInsightsLocations.page_location ) {
						__gtagTracker('set', MonsterInsightsLocations);
					}
										__gtagTracker('config', 'G-7HH16Q9Y3W', {"forceSSL":"true","link_attribution":"true"} );
															window.gtag = __gtagTracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gaTracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new Tracker();
						};
						var Tracker = function () {
							return null;
						};
						var p = Tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = Array.prototype.slice.call(arguments);
							args.unshift('send');
							__gaTracker.apply(null, args);
						};
						var __gaTracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitConverted, hitObject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitObject = {
												'eventAction': arguments[3],
												'eventCategory': arguments[2],
												'eventLabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitObject = {
												'eventAction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitObject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										Object.assign(hitObject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hitType) {
										hitObject = arguments[1];
										if ('pageview' === hitObject.hitType) {
											hitObject.eventAction = 'page_view';
										}
									}
									if (hitObject) {
										action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
										hitConverted = mapArgs(hitObject);
										__gtagTracker('event', action, hitConverted);
									}
								}
								return;
							}

							function mapArgs(args) {
								var arg, hit = {};
								var gaMap = {
									'eventCategory': 'event_category',
									'eventAction': 'event_action',
									'eventLabel': 'event_label',
									'eventValue': 'event_value',
									'nonInteraction': 'non_interaction',
									'timingCategory': 'event_category',
									'timingVar': 'name',
									'timingValue': 'value',
									'timingLabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
									'referrer' : 'page_referrer',
								};
								for (arg in args) {
																		if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
										hit[gaMap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitCallback();
							} catch (ex) {
							}
						};
						__gaTracker.create = newtracker;
						__gaTracker.getByName = newtracker;
						__gaTracker.getAll = function () {
							return [];
						};
						__gaTracker.remove = noopfn;
						__gaTracker.loaded = true;
						window['__gaTracker'] = __gaTracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagTracker() {
							return null;
						}

						window['__gtagTracker'] = __gtagTracker;
						window['gtag'] = __gtagTracker;
					})();
									}
			</script>
				<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/2024.ieee-icra.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.4"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://2024.ieee-icra.org/wp-includes/css/dist/block-library/style.min.css?ver=6.5.4" type="text/css" media="all">
<style id="wp-block-library-inline-css" type="text/css">
.has-text-align-justify{text-align:justify;}
.vk-cols--reverse{flex-direction:row-reverse}.vk-cols--hasbtn{margin-bottom:0}.vk-cols--hasbtn>.row>.vk_gridColumn_item,.vk-cols--hasbtn>.wp-block-column{position:relative;padding-bottom:3em}.vk-cols--hasbtn>.row>.vk_gridColumn_item>.wp-block-buttons,.vk-cols--hasbtn>.row>.vk_gridColumn_item>.vk_button,.vk-cols--hasbtn>.wp-block-column>.wp-block-buttons,.vk-cols--hasbtn>.wp-block-column>.vk_button{position:absolute;bottom:0;width:100%}.vk-cols--fit.wp-block-columns{gap:0}.vk-cols--fit.wp-block-columns,.vk-cols--fit.wp-block-columns:not(.is-not-stacked-on-mobile){margin-top:0;margin-bottom:0;justify-content:space-between}.vk-cols--fit.wp-block-columns>.wp-block-column *:last-child,.vk-cols--fit.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column *:last-child{margin-bottom:0}.vk-cols--fit.wp-block-columns>.wp-block-column>.wp-block-cover,.vk-cols--fit.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column>.wp-block-cover{margin-top:0}.vk-cols--fit.wp-block-columns.has-background,.vk-cols--fit.wp-block-columns:not(.is-not-stacked-on-mobile).has-background{padding:0}@media(max-width: 599px){.vk-cols--fit.wp-block-columns:not(.has-background)>.wp-block-column:not(.has-background),.vk-cols--fit.wp-block-columns:not(.is-not-stacked-on-mobile):not(.has-background)>.wp-block-column:not(.has-background){padding-left:0 !important;padding-right:0 !important}}@media(min-width: 782px){.vk-cols--fit.wp-block-columns .block-editor-block-list__block.wp-block-column:not(:first-child),.vk-cols--fit.wp-block-columns>.wp-block-column:not(:first-child),.vk-cols--fit.wp-block-columns:not(.is-not-stacked-on-mobile) .block-editor-block-list__block.wp-block-column:not(:first-child),.vk-cols--fit.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column:not(:first-child){margin-left:0}}@media(min-width: 600px)and (max-width: 781px){.vk-cols--fit.wp-block-columns .wp-block-column:nth-child(2n),.vk-cols--fit.wp-block-columns:not(.is-not-stacked-on-mobile) .wp-block-column:nth-child(2n){margin-left:0}.vk-cols--fit.wp-block-columns .wp-block-column:not(:only-child),.vk-cols--fit.wp-block-columns:not(.is-not-stacked-on-mobile) .wp-block-column:not(:only-child){flex-basis:50% !important}}.vk-cols--fit--gap1.wp-block-columns{gap:1px}@media(min-width: 600px)and (max-width: 781px){.vk-cols--fit--gap1.wp-block-columns .wp-block-column:not(:only-child){flex-basis:calc(50% - 1px) !important}}.vk-cols--fit.vk-cols--grid>.block-editor-block-list__block,.vk-cols--fit.vk-cols--grid>.wp-block-column,.vk-cols--fit.vk-cols--grid:not(.is-not-stacked-on-mobile)>.block-editor-block-list__block,.vk-cols--fit.vk-cols--grid:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:50%;box-sizing:border-box}@media(max-width: 599px){.vk-cols--fit.vk-cols--grid.vk-cols--grid--alignfull>.wp-block-column:nth-child(2)>.wp-block-cover,.vk-cols--fit.vk-cols--grid:not(.is-not-stacked-on-mobile).vk-cols--grid--alignfull>.wp-block-column:nth-child(2)>.wp-block-cover{width:100vw;margin-right:calc((100% - 100vw)/2);margin-left:calc((100% - 100vw)/2)}}@media(min-width: 600px){.vk-cols--fit.vk-cols--grid.vk-cols--grid--alignfull>.wp-block-column:nth-child(2)>.wp-block-cover,.vk-cols--fit.vk-cols--grid:not(.is-not-stacked-on-mobile).vk-cols--grid--alignfull>.wp-block-column:nth-child(2)>.wp-block-cover{margin-right:calc(100% - 50vw);width:50vw}}@media(min-width: 600px){.vk-cols--fit.vk-cols--grid.vk-cols--grid--alignfull.vk-cols--reverse>.wp-block-column,.vk-cols--fit.vk-cols--grid:not(.is-not-stacked-on-mobile).vk-cols--grid--alignfull.vk-cols--reverse>.wp-block-column{margin-left:0;margin-right:0}.vk-cols--fit.vk-cols--grid.vk-cols--grid--alignfull.vk-cols--reverse>.wp-block-column:nth-child(2)>.wp-block-cover,.vk-cols--fit.vk-cols--grid:not(.is-not-stacked-on-mobile).vk-cols--grid--alignfull.vk-cols--reverse>.wp-block-column:nth-child(2)>.wp-block-cover{margin-left:calc(100% - 50vw)}}.vk-cols--menu h2,.vk-cols--menu h3,.vk-cols--menu h4,.vk-cols--menu h5{margin-bottom:.2em;text-shadow:#000 0 0 10px}.vk-cols--menu h2:first-child,.vk-cols--menu h3:first-child,.vk-cols--menu h4:first-child,.vk-cols--menu h5:first-child{margin-top:0}.vk-cols--menu p{margin-bottom:1rem;text-shadow:#000 0 0 10px}.vk-cols--menu .wp-block-cover__inner-container:last-child{margin-bottom:0}.vk-cols--fitbnrs .wp-block-column .wp-block-cover:hover img{filter:unset}.vk-cols--fitbnrs .wp-block-column .wp-block-cover:hover{background-color:unset}.vk-cols--fitbnrs .wp-block-column .wp-block-cover:hover .wp-block-cover__image-background{filter:unset !important}.vk-cols--fitbnrs .wp-block-cover__inner-container{position:absolute;height:100%;width:100%}.vk-cols--fitbnrs .vk_button{height:100%;margin:0}.vk-cols--fitbnrs .vk_button .vk_button_btn,.vk-cols--fitbnrs .vk_button .btn{height:100%;width:100%;border:none;box-shadow:none;background-color:unset !important;transition:unset}.vk-cols--fitbnrs .vk_button .vk_button_btn:hover,.vk-cols--fitbnrs .vk_button .btn:hover{transition:unset}.vk-cols--fitbnrs .vk_button .vk_button_btn:after,.vk-cols--fitbnrs .vk_button .btn:after{border:none}.vk-cols--fitbnrs .vk_button .vk_button_link_txt{width:100%;position:absolute;top:50%;left:50%;transform:translateY(-50%) translateX(-50%);font-size:2rem;text-shadow:#000 0 0 10px}.vk-cols--fitbnrs .vk_button .vk_button_link_subCaption{width:100%;position:absolute;top:calc(50% + 2.2em);left:50%;transform:translateY(-50%) translateX(-50%);text-shadow:#000 0 0 10px}@media(min-width: 992px){.vk-cols--media.wp-block-columns{gap:3rem}}.vk-fit-map figure{margin-bottom:0}.vk-fit-map iframe{position:relative;margin-bottom:0;display:block;max-height:400px;width:100vw}.vk-fit-map:is(.alignfull,.alignwide) div{max-width:100%}.vk-table--th--width25 :where(tr>*:first-child){width:25%}.vk-table--th--width30 :where(tr>*:first-child){width:30%}.vk-table--th--width35 :where(tr>*:first-child){width:35%}.vk-table--th--width40 :where(tr>*:first-child){width:40%}.vk-table--th--bg-bright :where(tr>*:first-child){background-color:var(--wp--preset--color--bg-secondary, rgba(0, 0, 0, 0.05))}@media(max-width: 599px){.vk-table--mobile-block :is(th,td){width:100%;display:block}.vk-table--mobile-block.wp-block-table table :is(th,td){border-top:none}}.vk-table--width--th25 :where(tr>*:first-child){width:25%}.vk-table--width--th30 :where(tr>*:first-child){width:30%}.vk-table--width--th35 :where(tr>*:first-child){width:35%}.vk-table--width--th40 :where(tr>*:first-child){width:40%}.no-margin{margin:0}@media(max-width: 599px){.wp-block-image.vk-aligncenter--mobile>.alignright{float:none;margin-left:auto;margin-right:auto}.vk-no-padding-horizontal--mobile{padding-left:0 !important;padding-right:0 !important}}
/* VK Color Palettes */
</style>
<link rel="stylesheet" id="mediaelement-css" href="https://2024.ieee-icra.org/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://2024.ieee-icra.org/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.5.4" type="text/css" media="all">
<style id="jetpack-sharing-buttons-style-inline-css" type="text/css">
.jetpack-sharing-buttons__services-list{display:flex;flex-direction:row;flex-wrap:wrap;gap:0;list-style-type:none;margin:5px;padding:0}.jetpack-sharing-buttons__services-list.has-small-icon-size{font-size:12px}.jetpack-sharing-buttons__services-list.has-normal-icon-size{font-size:16px}.jetpack-sharing-buttons__services-list.has-large-icon-size{font-size:24px}.jetpack-sharing-buttons__services-list.has-huge-icon-size{font-size:36px}@media print{.jetpack-sharing-buttons__services-list{display:none!important}}.editor-styles-wrapper .wp-block-jetpack-sharing-buttons{gap:0;padding-inline-start:0}ul.jetpack-sharing-buttons__services-list.has-background{padding:1.25em 2.375em}
</style>
<link rel="stylesheet" id="vk-blocks/alert-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/alert/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/ancestor-page-list-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/ancestor-page-list/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/balloon-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/balloon/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/border-box-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/border-box/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/button-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/button/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/faq-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/faq/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/flow-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/flow/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/heading-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/heading/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/icon-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/icon/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/icon-outer-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/icon-outer/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/pr-blocks-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/pr-blocks/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/pr-content-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/pr-content/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-swiper-style-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/vendor/vektor-inc/vk-swiper/src/assets/css/swiper-bundle.min.css?ver=11.0.2" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/slider-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/slider/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/slider-item-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/slider-item/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/spacer-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/spacer/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/staff-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/staff/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/accordion-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/accordion/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/animation-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/animation/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/breadcrumb-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/breadcrumb/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/blog-card-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/blog-card/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/blog-card-featured-image-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/blog-card-featured-image/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/blog-card-excerpt-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/blog-card-excerpt/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/blog-card-site-logo-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/blog-card-site-logo/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/button-outer-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/button-outer/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/card-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/card/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/card-item-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/card-item/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/child-page-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/child-page/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/dynamic-text-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/dynamic-text/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/grid-column-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/grid-column/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/grid-column-item-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/grid-column-item/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/gridcolcard-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/gridcolcard/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/icon-card-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/icon-card/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/icon-card-item-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/icon-card-item/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/outer-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/outer/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/post-new-badge-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/post-new-badge/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/post-category-badge-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/post-category-badge/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/step-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/step/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/step-item-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/step-item/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/table-of-contents-new-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/table-of-contents-new/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/taxonomy-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/taxonomy/style.css?ver=1.72.1.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks/timeline-item-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/_pro/timeline-item/style.css?ver=1.72.1.0" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="vk-components-style-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/vk-components.css?ver=1713936244" type="text/css" media="all">
<link rel="stylesheet" id="vkblocks-bootstrap-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/bootstrap_vk_using.css?ver=4.3.1" type="text/css" media="all">
<link rel="stylesheet" id="megamenu-css" href="https://2024.ieee-icra.org/wp-content/uploads/maxmegamenu/style.css?ver=bddc75" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://2024.ieee-icra.org/wp-includes/css/dashicons.min.css?ver=6.5.4" type="text/css" media="all">
<link rel="stylesheet" id="reset-style-css" href="https://2024.ieee-icra.org/wp-content/themes/icra2024/css/normalize.css?ver=6.5.4" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-style-css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css?ver=6.5.4" type="text/css" media="all">
<link rel="stylesheet" id="modal-video-style-css" href="https://unpkg.com/modal-video@2.4.8/css/modal-video.min.css?ver=6.5.4" type="text/css" media="all">
<link rel="stylesheet" id="swiper-style-css" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?ver=6.5.4" type="text/css" media="all">
<link rel="stylesheet" id="frontend-style-css" href="https://2024.ieee-icra.org/wp-content/themes/icra2024/style.css?ver=3.2.0" type="text/css" media="all">
<link rel="stylesheet" id="vk-blocks-build-css-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/block-build.css?ver=1.72.1.0" type="text/css" media="all">
<style id="vk-blocks-build-css-inline-css" type="text/css">
:root {--vk_flow-arrow: url(https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/inc/vk-blocks/images/arrow_bottom.svg);--vk_image-mask-wave01: url(https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/inc/vk-blocks/images/wave01.svg);--vk_image-mask-wave02: url(https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/inc/vk-blocks/images/wave02.svg);--vk_image-mask-wave03: url(https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/inc/vk-blocks/images/wave03.svg);--vk_image-mask-wave04: url(https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/inc/vk-blocks/images/wave04.svg);}
:root { --vk-size-text: 16px; /* --vk-color-primary is deprecated. */ --vk-color-primary:#337ab7; }

	:root {

		--vk-balloon-border-width:1px;

		--vk-balloon-speech-offset:-12px;
	}
	
</style>
<link rel="stylesheet" id="vk-font-awesome-css" href="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/vendor/vektor-inc/font-awesome-versions/src/versions/6/css/all.min.css?ver=6.4.2" type="text/css" media="all">
<script type="text/javascript" src="https://2024.ieee-icra.org/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=8.27.0" id="monsterinsights-frontend-script-js"></script>
<script data-cfasync="false" data-wpfc-render="false" type="text/javascript" id="monsterinsights-frontend-script-js-extra">/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/2024.ieee-icra.org","hash_tracking":"false","v4_id":"G-7HH16Q9Y3W"};/* ]]> */
</script>
<script type="text/javascript" src="https://2024.ieee-icra.org/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://2024.ieee-icra.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://2024.ieee-icra.org/wp-json/"><link rel="alternate" type="application/json" href="https://2024.ieee-icra.org/wp-json/wp/v2/pages/14"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://2024.ieee-icra.org/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.5.4">
<link rel="shortlink" href="https://2024.ieee-icra.org/?p=14">
<link rel="alternate" type="application/json+oembed" href="https://2024.ieee-icra.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2F2024.ieee-icra.org%2Fregistration-travel%2F">
<link rel="alternate" type="text/xml+oembed" href="https://2024.ieee-icra.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2F2024.ieee-icra.org%2Fregistration-travel%2F&amp;format=xml">
	<style>img#wpstats{display:none}</style>
				<script>
			( function() {
				window.onpageshow = function( event ) {
					// Defined window.wpforms means that a form exists on a page.
					// If so and back/forward button has been clicked,
					// force reload a page to prevent the submit button state stuck.
					if ( typeof window.wpforms !== 'undefined' && event.persisted ) {
						window.location.reload();
					}
				};
			}() );
		</script>
		<link rel="icon" href="https://2024.ieee-icra.org/wp-content/uploads/2023/11/cropped-名称未設定-1-32x32.png" sizes="32x32">
<link rel="icon" href="https://2024.ieee-icra.org/wp-content/uploads/2023/11/cropped-名称未設定-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://2024.ieee-icra.org/wp-content/uploads/2023/11/cropped-名称未設定-1-180x180.png">
<meta name="msapplication-TileImage" content="https://2024.ieee-icra.org/wp-content/uploads/2023/11/cropped-名称未設定-1-270x270.png">
<style type="text/css">/** Mega Menu CSS: fs **/</style>
<style id="wpforms-css-vars-root">
				:root {
					--wpforms-field-border-radius: 3px;
--wpforms-field-border-style: solid;
--wpforms-field-border-size: 1px;
--wpforms-field-background-color: #ffffff;
--wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
--wpforms-field-border-color-spare: rgba( 0, 0, 0, 0.25 );
--wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
--wpforms-field-menu-color: #ffffff;
--wpforms-label-color: rgba( 0, 0, 0, 0.85 );
--wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
--wpforms-label-error-color: #d63637;
--wpforms-button-border-radius: 3px;
--wpforms-button-border-style: none;
--wpforms-button-border-size: 1px;
--wpforms-button-background-color: #066aab;
--wpforms-button-border-color: #066aab;
--wpforms-button-text-color: #ffffff;
--wpforms-page-break-color: #066aab;
--wpforms-background-image: none;
--wpforms-background-position: center center;
--wpforms-background-repeat: no-repeat;
--wpforms-background-size: cover;
--wpforms-background-width: 100px;
--wpforms-background-height: 100px;
--wpforms-background-color: rgba( 0, 0, 0, 0 );
--wpforms-background-url: none;
--wpforms-container-padding: 0px;
--wpforms-container-border-style: none;
--wpforms-container-border-width: 1px;
--wpforms-container-border-color: #000000;
--wpforms-container-border-radius: 3px;
--wpforms-field-size-input-height: 43px;
--wpforms-field-size-input-spacing: 15px;
--wpforms-field-size-font-size: 16px;
--wpforms-field-size-line-height: 19px;
--wpforms-field-size-padding-h: 14px;
--wpforms-field-size-checkbox-size: 16px;
--wpforms-field-size-sublabel-spacing: 5px;
--wpforms-field-size-icon-size: 1;
--wpforms-label-size-font-size: 16px;
--wpforms-label-size-line-height: 19px;
--wpforms-label-size-sublabel-font-size: 14px;
--wpforms-label-size-sublabel-line-height: 17px;
--wpforms-button-size-font-size: 17px;
--wpforms-button-size-height: 41px;
--wpforms-button-size-padding-h: 15px;
--wpforms-button-size-margin-top: 10px;
--wpforms-container-shadow-size-box-shadow: none;

				}
			</style><script src="https://2024.ieee-icra.org/wp-includes/js/wp-emoji-release.min.js?ver=6.5.4" defer=""></script></head>

<body class="page-template-default page page-id-14 page-parent fa_v6_css vk-blocks mega-menu-global-menu">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

	<header class="site-header">
		<div class="inner">
			<h1 class="site-logo"><a href="/"><img src="https://2024.ieee-icra.org/wp-content/themes/icra2024/images/logo.svg" alt="2024 IEEE International Conference on Robotics and Automation (ICRA 2024)"></a></h1>
			<div class="external-links">
				<p class="hashtag">#ICRA2024</p>
				<ul class="sns-list">
					<li class="item"><a href="https://twitter.com/ieee_ras_icra" target="_blank" class="x"></a></li>
					<li class="item"><a href="https://www.facebook.com/IEEE.RAS.ICRA" target="_blank" class="facebook"></a></li>
				</ul>
				<ul class="logo-list">
					<li class="item"><a href="https://www.ieee-ras.org/" target="_blank" class="ras"><img src="https://2024.ieee-icra.org/wp-content/themes/icra2024/images/logo_ras.svg" alt=""></a></li>
					<li class="item"><a href="https://www.ieee.org/" target="_blank" class="ieee"><img src="https://2024.ieee-icra.org/wp-content/themes/icra2024/images/logo_ieee.svg" alt=""></a></li>
				</ul>
			</div>
		</div>
	</header>

	<div class="global-nav-wrap">
		<div class="drawer-menu">
			<a class="item">
				<span class="drawer-menu-line -top"></span>
				<span class="drawer-menu-line -center"></span>
				<span class="drawer-menu-line -bottom"></span>
			</a>
		</div>
		<nav class="drawer-menu-content">
			<div class="drawer-menu-content-wrap">
				<div class="site-map-wrap">
					<p class="site-logo only-sp"><a href="/"><img src="https://2024.ieee-icra.org/wp-content/themes/icra2024/images/logo.svg" alt="2024 IEEE International Conference on Robotics and Automation (ICRA 2024)"></a></p>
					<div class="site-map"><ul id="menu-site-map" class="page-list"><li id="menu-item-1895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1895"><a href="https://2024.ieee-icra.org/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-2217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2217"><a href="/about/#Committee">Committee</a></li>
	<li id="menu-item-2218" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2218"><a href="/about/#Conference-Venue">Conference Venue</a></li>
</ul>
</li>
<li id="menu-item-1904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1904"><a href="https://2024.ieee-icra.org/contribute/">Contributions</a>
<ul class="sub-menu">
	<li id="menu-item-1893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1893"><a href="https://2024.ieee-icra.org/presentation-instruction/">Presentation Instruction</a></li>
	<li id="menu-item-1906" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1906"><a href="https://2024.ieee-icra.org/contribute/poster-presentation-instructions/">Poster Presentation Instructions</a></li>
	<li id="menu-item-1892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1892"><a href="https://2024.ieee-icra.org/contribute/late-breaking-results-poster-instructions/">Late Breaking Results Poster Instructions</a></li>
	<li id="menu-item-1905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1905"><a href="https://2024.ieee-icra.org/contribute/call-for-late-breaking-results/">Call for Late Breaking Results</a></li>
	<li id="menu-item-1907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1907"><a href="https://2024.ieee-icra.org/contribute/icra-expo/">Call for Robots (ICRA Expo)</a></li>
	<li id="menu-item-1908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1908"><a href="https://2024.ieee-icra.org/contribute/final-paper-submission-instructions/">Final Paper Submission Instructions</a></li>
</ul>
</li>
<li id="menu-item-1898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1898"><a href="https://2024.ieee-icra.org/program/">Program</a>
<ul class="sub-menu">
	<li id="menu-item-2409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2409"><a href="https://2024.ieee-icra.org/awards-and-finalists/">Awards and Finalists</a></li>
	<li id="menu-item-2345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2345"><a href="https://2024.ieee-icra.org/program/#Plenary-Talks">Plenary Talks</a></li>
	<li id="menu-item-2346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2346"><a href="https://2024.ieee-icra.org/program/#Keynote-Talks">Keynote Talks</a></li>
	<li id="menu-item-1900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1900"><a href="https://2024.ieee-icra.org/program/forums/">Forums</a></li>
	<li id="menu-item-2344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2344"><a href="https://2024.ieee-icra.org/program/#Workshops-Tutorials">Workshops &amp; Tutorials</a></li>
	<li id="menu-item-2347" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2347"><a href="https://2024.ieee-icra.org/program/#Exhibition">Exhibition</a></li>
	<li id="menu-item-1901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1901"><a href="https://2024.ieee-icra.org/program/competitions/">Competitions</a></li>
	<li id="menu-item-1899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1899"><a href="https://2024.ieee-icra.org/program/technical-tour/">Technical Tour</a></li>
	<li id="menu-item-1924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1924"><a href="https://2024.ieee-icra.org/program/expo/">ICRA EXPO</a></li>
	<li id="menu-item-2087" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2087"><a href="https://2024.ieee-icra.org/program/ras-events/">RAS events</a></li>
	<li id="menu-item-1986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1986"><a href="https://2024.ieee-icra.org/program/banquet/">Banquet</a></li>
	<li id="menu-item-2252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2252"><a href="https://2024.ieee-icra.org/program/cultural-events/">Cultural Event</a></li>
	<li id="menu-item-2336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2336"><a href="https://2024.ieee-icra.org/program/excursion/">Excursion</a></li>
</ul>
</li>
<li id="menu-item-1897" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1897"><a href="https://2024.ieee-icra.org/registration-travel/" aria-current="page">Registration</a>
<ul class="sub-menu">
	<li id="menu-item-2348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2348"><a href="https://2024.ieee-icra.org/registration/">Registration</a></li>
	<li id="menu-item-2349" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-2349"><a href="https://2024.ieee-icra.org/registration-travel/#Travel-Support" aria-current="page">Travel-Support</a></li>
	<li id="menu-item-2350" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-2350"><a href="https://2024.ieee-icra.org/registration-travel/#Accommodation" aria-current="page">Accommodation</a></li>
	<li id="menu-item-2351" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-2351"><a href="https://2024.ieee-icra.org/registration-travel/#Child-Care" aria-current="page">Child Care</a></li>
	<li id="menu-item-1911" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1911"><a href="https://2024.ieee-icra.org/registration-travel/press/">Press</a></li>
</ul>
</li>
<li id="menu-item-1903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1903"><a href="https://2024.ieee-icra.org/confirmed-partners/">Partners</a>
<ul class="sub-menu">
	<li id="menu-item-2220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2220"><a href="https://2024.ieee-icra.org/confirmed-partners/">Confirmed Partners</a></li>
	<li id="menu-item-1983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1983"><a href="https://2024.ieee-icra.org/partners-exhibitors/">Partners &amp; Exhibitors</a></li>
</ul>
</li>
<li id="menu-item-1912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1912"><a href="https://2024.ieee-icra.org/contact/">Contact</a></li>
</ul></div>					<p class="btn-contact only-sp"><a href="/contact/">Contact</a></p>
					<div class="external-links only-sp">
						<ul class="sns-list">
							<li class="item"><a href="https://twitter.com/ieee_ras_icra" target="_blank" class="x"></a></li>
							<li class="item"><a href="https://www.facebook.com/IEEE.RAS.ICRA" target="_blank" class="facebook"></a></li>
						</ul>
						<ul class="logo-list only-sp">
							<li class="item"><a href="https://www.ieee-ras.org/" target="_blank" class="ras"><img src="https://2024.ieee-icra.org/wp-content/themes/icra2024/images/logo_ras.svg" alt=""></a></li>
							<li class="item"><a href="https://www.ieee.org/" target="_blank" class="ieee"><img src="https://2024.ieee-icra.org/wp-content/themes/icra2024/images/logo_ieee.svg" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<div id="mega-menu-wrap-global-menu" class="mega-menu-wrap"><div class="mega-menu-toggle"><div class="mega-toggle-blocks-left"></div><div class="mega-toggle-blocks-center"></div><div class="mega-toggle-blocks-right"><div class="mega-toggle-block mega-menu-toggle-animated-block mega-toggle-block-0" id="mega-toggle-block-0"><button aria-label="Toggle Menu" class="mega-toggle-animated mega-toggle-animated-slider" type="button" aria-expanded="false">
                  <span class="mega-toggle-animated-box">
                    <span class="mega-toggle-animated-inner"></span>
                  </span>
                </button></div></div></div><ul id="mega-menu-global-menu" class="mega-menu max-mega-menu mega-menu-horizontal" data-event="hover_intent" data-effect="fade" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="0" data-mobile-force-width="false" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="768" data-unbind="true" data-mobile-state="collapse_all" data-hover-intent-timeout="300" data-hover-intent-interval="100"><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-1913" id="mega-menu-item-1913"><a class="mega-menu-link" href="https://2024.ieee-icra.org/" tabindex="0">Home</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-27" id="mega-menu-item-27"><a class="mega-menu-link" href="https://2024.ieee-icra.org/about/" aria-haspopup="true" aria-expanded="false" tabindex="0">About<span class="mega-indicator" data-has-click-event="true"></span></a>
<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2212" id="mega-menu-item-2212"><a class="mega-menu-link" href="/about/#Committee">Committee</a></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2213" id="mega-menu-item-2213"><a class="mega-menu-link" href="/about/#Conference-Venue">Conference Venue</a></li></ul>
</li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-31" id="mega-menu-item-31"><a class="mega-menu-link" href="https://2024.ieee-icra.org/contribute/" aria-haspopup="true" aria-expanded="false" tabindex="0">Contributions<span class="mega-indicator" data-has-click-event="true"></span></a>
<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1562" id="mega-menu-item-1562"><a class="mega-menu-link" href="https://2024.ieee-icra.org/presentation-instruction/">Presentation Instruction</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1473" id="mega-menu-item-1473"><a class="mega-menu-link" href="https://2024.ieee-icra.org/contribute/poster-presentation-instructions/">Poster Presentation Instructions</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1844" id="mega-menu-item-1844"><a class="mega-menu-link" href="https://2024.ieee-icra.org/contribute/late-breaking-results-poster-instructions/">Late Breaking Results Poster Instructions</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1288" id="mega-menu-item-1288"><a class="mega-menu-link" href="https://2024.ieee-icra.org/contribute/call-for-late-breaking-results/">Call for Late Breaking Results</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1090" id="mega-menu-item-1090"><a class="mega-menu-link" href="https://2024.ieee-icra.org/contribute/icra-expo/">Call for Robots (ICRA Expo)</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1121" id="mega-menu-item-1121"><a class="mega-menu-link" href="https://2024.ieee-icra.org/contribute/final-paper-submission-instructions/">Final Paper Submission Instructions</a></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-937" id="mega-menu-item-937"><a class="mega-menu-link" href="/contribute/#Call-for-Contributions">Call for Contributions</a></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-938" id="mega-menu-item-938"><a class="mega-menu-link" href="/contribute/#Call-for-Competitions">Call for Competitions</a></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-939" id="mega-menu-item-939"><a class="mega-menu-link" href="/contribute/#Call-for-Workshops-Tutorials">Call for Workshops/Tutorials</a></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-1210" id="mega-menu-item-1210"><a class="mega-menu-link" href="/contribute/#logos">Logos</a></li></ul>
</li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-691" id="mega-menu-item-691"><a class="mega-menu-link" href="https://2024.ieee-icra.org/program/" aria-haspopup="true" aria-expanded="false" tabindex="0">Program<span class="mega-indicator" data-has-click-event="true"></span></a>
<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2410" id="mega-menu-item-2410"><a class="mega-menu-link" href="https://2024.ieee-icra.org/awards-and-finalists/">Awards and Finalists</a></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-878" id="mega-menu-item-878"><a class="mega-menu-link" href="/program/#Program-Overview">Program Overview</a></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-1418" id="mega-menu-item-1418"><a class="mega-menu-link" href="/program/#Plenary-Talks">Plenary Talks</a></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-1420" id="mega-menu-item-1420"><a class="mega-menu-link" href="/program/#Keynote-Talks">Keynote Talks</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1691" id="mega-menu-item-1691"><a class="mega-menu-link" href="https://2024.ieee-icra.org/program/forums/">Forums</a></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-1134" id="mega-menu-item-1134"><a class="mega-menu-link" href="https://2024.ieee-icra.org/program/#Workshops-Tutorials">Workshops/Tutorials</a></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2198" id="mega-menu-item-2198"><a class="mega-menu-link" href="https://2024.ieee-icra.org/program/#Exhibition">Exhibition</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1366" id="mega-menu-item-1366"><a class="mega-menu-link" href="https://2024.ieee-icra.org/program/competitions/">Competitions</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1814" id="mega-menu-item-1814"><a class="mega-menu-link" href="https://2024.ieee-icra.org/program/technical-tour/">Technical Tour</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1922" id="mega-menu-item-1922"><a class="mega-menu-link" href="https://2024.ieee-icra.org/program/expo/">ICRA EXPO</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2088" id="mega-menu-item-2088"><a class="mega-menu-link" href="https://2024.ieee-icra.org/program/ras-events/">RAS events</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1930" id="mega-menu-item-1930"><a class="mega-menu-link" href="https://2024.ieee-icra.org/program/banquet/">Banquet</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2250" id="mega-menu-item-2250"><a class="mega-menu-link" href="https://2024.ieee-icra.org/program/cultural-events/">Cultural Event</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2331" id="mega-menu-item-2331"><a class="mega-menu-link" href="https://2024.ieee-icra.org/program/excursion/">Excursion</a></li></ul>
</li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-14 mega-current_page_item mega-current-menu-ancestor mega-current-menu-parent mega-current_page_parent mega-current_page_ancestor mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-663" id="mega-menu-item-663"><a class="mega-menu-link" href="https://2024.ieee-icra.org/registration-travel/" aria-haspopup="true" aria-expanded="false" aria-current="page" tabindex="0">Registration<span class="mega-indicator" data-has-click-event="true"></span></a>
<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1120" id="mega-menu-item-1120"><a class="mega-menu-link" href="https://2024.ieee-icra.org/registration/">Registration</a></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-menu-item-1032" id="mega-menu-item-1032"><a class="mega-menu-link" href="/registration-travel/#Travel-Support" aria-current="page">Travel Support</a></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-menu-item-1033" id="mega-menu-item-1033"><a class="mega-menu-link" href="/registration-travel/#Accommodation" aria-current="page">Accommodation</a></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-menu-item-1034" id="mega-menu-item-1034"><a class="mega-menu-link" href="/registration-travel/#Child-Care" aria-current="page">Child Care</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1890" id="mega-menu-item-1890"><a class="mega-menu-link" href="https://2024.ieee-icra.org/registration-travel/press/">Press</a></li></ul>
</li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-1555" id="mega-menu-item-1555"><a class="mega-menu-link" href="https://2024.ieee-icra.org/confirmed-partners/" aria-haspopup="true" aria-expanded="false" tabindex="0">Partners<span class="mega-indicator" data-has-click-event="true"></span></a>
<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2219" id="mega-menu-item-2219"><a class="mega-menu-link" href="https://2024.ieee-icra.org/confirmed-partners/">Confirmed Partners</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1984" id="mega-menu-item-1984"><a class="mega-menu-link" href="https://2024.ieee-icra.org/partners-exhibitors/">Partners &amp; Exhibitors</a></li></ul>
</li><li class="mega-contact mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-49 contact" id="mega-menu-item-49"><a class="mega-menu-link" href="https://2024.ieee-icra.org/contact/" tabindex="0">Contact</a></li></ul></div>	</div>

	<main class="site-content">

		
<section id="Registration" class="section">
  <aside class="section-headline"><p class="headline"><i class="number"></i><i class="title">Registration</i></p></aside>
  <div class="inner">
        <h3 class="section-title">Registration</h3>
        

<p class="has-vivid-red-color has-text-color has-link-color wp-elements-16efa961fd9a022aa735c37d2cca1f8c"><strong>The registration site has been opened.</strong></p>



<div class="wp-block-vk-blocks-button vk_button vk_button-color-custom vk_button-align-wide is-style-shine"><a href="https://2024.ieee-icra.org/registration/" class="vk_button_link btn has-background has-vk-color-primary-background-color btn-lg" role="button" aria-pressed="true" rel="noopener"><div class="vk_button_link_caption"><span class="vk_button_link_txt">Go to Registration</span></div></a></div>


  </div>
</section>



<section id="Travel-Support" class="section">
  <aside class="section-headline"><p class="headline"><i class="number"></i><i class="title">Travel Support</i></p></aside>
  <div class="inner">
        <h3 class="section-title">Travel Support</h3>
        

<p>The Travel Support program as part of the RAS Member Support program will provide additional funding to selected RAS student members to make travel to ICRA more affordable. </p>



<h4 id="title-lv1_block_e29c3c7147c75e2412ebf6e683762660" class="title-lv1">RAS Travel Grant</h4>



<p>Thanks to the generous support of the IEEE Robotics and Automation Society, applications for travel support are invited, to facilitate authors of accepted ICRA 2024 papers to travel to the conference. To be eligible, an applicant must be in one of the following two categories:</p>



<ol>
<li>Student <strong>members of IEEE Robotics and Automation Society</strong> with accepted ICRA 2024 papers</li>



<li>Members of IEEE Robotics and Automation Society with accepted ICRA 2024 papers, from developing countries as determined by the&nbsp;<a href="https://www.ieee.org/membership/join/emember-countries.html" target="_blank" rel="noopener" title="">Developing Country Listing</a>.</li>
</ol>



<h5 id="title-lv2_block_5da6997e24173e876750cdff3615c3e2" class="title-lv2">Important Dates</h5>



<ul>
<li>Application deadline: 8th March 2024</li>



<li>Notification of award: 22 nd March 2024</li>
</ul>



<h5 id="title-lv2_block_5b26080420d26789fdc7aa86f9d7527d" class="title-lv2">Application Process</h5>



<p>To submit a RAS travel grant application, please visit&nbsp;<a href="https://apply2.org/ieee/apps/icra_travelgrants/" target="_blank" rel="noopener" title="">https://apply2.org/ieee/apps/icra_travelgrants/</a><br>To complete an application, an applicant will be asked to provide basic information about themselves and their accepted ICRA 2024 papers.</p>



<p>Applications are reviewed on a competitive basis. In order to claim the travel grant – typically in the range of US$500 to US$750 – recipients must provide proof of attendance (registration).</p>



<h5 id="title-lv2_block_d89b0d7ed03b7a18a63439852845f45e" class="title-lv2">Support and Information</h5>



<p>For questions regarding travel support, please contact: <a href="mailto:icra-travelgrants@ieee.org" target="_blank" rel="noopener" title="">icra-travelgrants@ieee.org</a>.<br>Please use the keywords “ICRA 2024 travel grant” in the subject line of your email</p>


  </div>
</section>



<section id="Accommodation" class="section">
  <aside class="section-headline"><p class="headline"><i class="number"></i><i class="title">Accommodation</i></p></aside>
  <div class="inner">
        <h3 class="section-title">Accommodation</h3>
        

<p>ICRA2024 has a set number of rooms for meeting participants at nearby hotels. These rooms can be booked using the online reservation system.</p>



<p>To book a room, please proceed with your reservation using the button below.</p>



<div class="wp-block-vk-blocks-button vk_button vk_button-color-custom vk_button-align-wide is-style-shine"><a href="https://biz.knt.co.jp/tour/2024/5/ICRA/" class="vk_button_link btn has-background has-vk-color-danger-background-color btn-lg" role="button" aria-pressed="true" target="_blank" rel="noopener"><div class="vk_button_link_caption"><span class="vk_button_link_txt">Book a hotel room</span></div></a></div>



<h5 id="title-lv2_block_a2b80184651eb441862168e57d722471" class="title-lv2">Contact regarding Accommodation</h5>



<p>ICRA2024 Travel Desk<br>Email: icra2024_travel@or.knt.co.jp</p>


  </div>
</section>



<section id="Child-Care" class="section">
  <aside class="section-headline"><p class="headline"><i class="number"></i><i class="title">Child Care</i></p></aside>
  <div class="inner">
        <h3 class="section-title">Child Care</h3>
        

<p>Childcare services will be available at the venue during ICRA2024.</p>



<p>Details are as follows:</p>



<h5 id="title-lv2_block_1b097ab5d2ed6f6dacef78ca91cfb7ae" class="title-lv2">Date and Time</h5>



<ul>
<li>May 13th (Mon), 2024&nbsp; 8:30 am – 6:30 pm</li>



<li>May 14th (Tue), 2024&nbsp; 8:30 am – 6:30 pm</li>



<li>May 15th (Wed), 2024&nbsp; 8:30 am – 6:30 pm</li>



<li>May 16th (Thu), 2024&nbsp; 8:30 am – 6:30 pm</li>



<li>May 17th (Fri), 2024&nbsp; 8:30 am – 6:30 pm</li>
</ul>



<h5 id="title-lv2_block_773fe41944d75a6a5ce5ff181f13c462" class="title-lv2">Fee</h5>



<ul>
<li>JPY 1,000 (tax included) / per hour and per child</li>
</ul>



<p>*Cash payment only. Please bring cash in Japanese Yen.</p>



<h5 id="title-lv2_block_f51655b79532f2648d77488a82aaf95a" class="title-lv2">Capacity</h5>



<ul>
<li>Approximately 20 children per day</li>
</ul>



<h5 id="title-lv2_block_33ac237acfeb48cab43ba59d8f365896" class="title-lv2">Age Range</h5>



<ul>
<li>From 3 months old to elementary school age</li>
</ul>



<h5 id="title-lv2_block_17afb921d7849f06505626f1171ffe57" class="title-lv2">Language</h5>



<ul>
<li>English and Japanese</li>
</ul>



<h5 id="title-lv2_block_23cfc93eb9d08f3a55d3ca830e3b5608" class="title-lv2">Childcare Room</h5>



<ul>
<li>Located inside Pacifico Yokohama</li>
</ul>



<p>*Details will be informed after receiving application.</p>



<h5 id="title-lv2_block_3abba4776f3d99f39edeef0023c552dd" class="title-lv2">Application Deadline</h5>



<ul>
<li>April 13th (Sat), 2024</li>
</ul>



<h5 id="title-lv2_block_33798aa0e2a12a6a21fe50b5e0146824" class="title-lv2">Childcare Service Provider</h5>



<ul>
<li>Company Name: Alpha Corporation</li>



<li>Establishment: April 30, 1991</li>



<li>Capital: JPY 99,950,000</li>



<li>URL : <a href="https://www.alpha-co.com/" target="_blank" rel="noopener" title=""><strong>https://www.alpha-co.com/</strong></a></li>
</ul>



<p>*Japanese only</p>



<h4 id="title-lv1_block_ba155001521b062de524f38905837f16" class="title-lv1">Information about Alpha Corporation</h4>



<p><strong>Extensive Childcare Services by Experienced Staff</strong></p>



<ul>
<li>Alpha Corporation hires individuals with child-related skills, including childcare workers, kindergarten teachers, babysitters, and those with prior childcare experience. We also employ dispatch staff who have improved their childcare related skills through training upon joining the company, followed by ongoing &nbsp;training to enhance their skills. They apply their childcare experience and education to tailor childcare services according to the age of the child. This includes activities such as storytelling with picture books, origami, and facilitating play.</li>
</ul>



<p><strong>Preventing Accidents</strong></p>



<ul>
<li>Alpha Corporation gathers cases of near-misses and accidents that occur in childcare settings, verifies these incidents, considers and implements measures to prevent recurrence, and evaluates their effectiveness. Case studies are then shared with all staff members, ensuring that employees are fully informed of the revisions made to the manual, with the aim to prevent accidents.</li>
</ul>



<p><strong>Application and Inquiry</strong></p>



<ul>
<li>To request a reservation, please send an email to the address listed below with the subject, “Childcare Reservation for the 2024 IEEE International Conference on Robotics and Automation”. Alpha Corporation, the childcare provider, will reply by e-mail to confirm your reservation and provide you with the application form and details regarding the childcare services.</li>
</ul>



<p><strong>Contact</strong></p>



<ul>
<li>Alpha Corporation</li>



<li>E-mail: <a href="mailto:yoyaku@alpha-co.com" target="_blank" rel="noopener" title=""><strong>yoyaku@alpha-co.com</strong></a></li>
</ul>


  </div>
</section>

	</main><!-- #main -->


<div class="twitter-area only-sp">
	<aside class="section-headline"><p class="headline"><i class="number"></i><i class="title">Twitter</i></p></aside>
	<div class="inner">
		<h5 class="section-title">Twitter</h5>
		<a class="twitter-timeline" data-height="400" data-chrome="noheader noborders transparent" href="https://twitter.com/ieee_ras_icra?ref_src=twsrc%5Etfw">Tweets by ieee_ras_icra</a> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>
</div>

<footer class="site-footer">
	<aside class="section-headline"><p class="headline"><i class="number"></i><i class="title">Site Map</i></p></aside>
	<div class="inner">
		<div class="site-map"><ul id="menu-site-map-1" class="page-list"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1895"><a href="https://2024.ieee-icra.org/about/">About</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2217"><a href="/about/#Committee">Committee</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2218"><a href="/about/#Conference-Venue">Conference Venue</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1904"><a href="https://2024.ieee-icra.org/contribute/">Contributions</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1893"><a href="https://2024.ieee-icra.org/presentation-instruction/">Presentation Instruction</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1906"><a href="https://2024.ieee-icra.org/contribute/poster-presentation-instructions/">Poster Presentation Instructions</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1892"><a href="https://2024.ieee-icra.org/contribute/late-breaking-results-poster-instructions/">Late Breaking Results Poster Instructions</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1905"><a href="https://2024.ieee-icra.org/contribute/call-for-late-breaking-results/">Call for Late Breaking Results</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1907"><a href="https://2024.ieee-icra.org/contribute/icra-expo/">Call for Robots (ICRA Expo)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1908"><a href="https://2024.ieee-icra.org/contribute/final-paper-submission-instructions/">Final Paper Submission Instructions</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1898"><a href="https://2024.ieee-icra.org/program/">Program</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2409"><a href="https://2024.ieee-icra.org/awards-and-finalists/">Awards and Finalists</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2345"><a href="https://2024.ieee-icra.org/program/#Plenary-Talks">Plenary Talks</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2346"><a href="https://2024.ieee-icra.org/program/#Keynote-Talks">Keynote Talks</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1900"><a href="https://2024.ieee-icra.org/program/forums/">Forums</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2344"><a href="https://2024.ieee-icra.org/program/#Workshops-Tutorials">Workshops &amp; Tutorials</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2347"><a href="https://2024.ieee-icra.org/program/#Exhibition">Exhibition</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1901"><a href="https://2024.ieee-icra.org/program/competitions/">Competitions</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1899"><a href="https://2024.ieee-icra.org/program/technical-tour/">Technical Tour</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1924"><a href="https://2024.ieee-icra.org/program/expo/">ICRA EXPO</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2087"><a href="https://2024.ieee-icra.org/program/ras-events/">RAS events</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1986"><a href="https://2024.ieee-icra.org/program/banquet/">Banquet</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2252"><a href="https://2024.ieee-icra.org/program/cultural-events/">Cultural Event</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2336"><a href="https://2024.ieee-icra.org/program/excursion/">Excursion</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1897"><a href="https://2024.ieee-icra.org/registration-travel/" aria-current="page">Registration</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2348"><a href="https://2024.ieee-icra.org/registration/">Registration</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-2349"><a href="https://2024.ieee-icra.org/registration-travel/#Travel-Support" aria-current="page">Travel-Support</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-2350"><a href="https://2024.ieee-icra.org/registration-travel/#Accommodation" aria-current="page">Accommodation</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-2351"><a href="https://2024.ieee-icra.org/registration-travel/#Child-Care" aria-current="page">Child Care</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1911"><a href="https://2024.ieee-icra.org/registration-travel/press/">Press</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1903"><a href="https://2024.ieee-icra.org/confirmed-partners/">Partners</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2220"><a href="https://2024.ieee-icra.org/confirmed-partners/">Confirmed Partners</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1983"><a href="https://2024.ieee-icra.org/partners-exhibitors/">Partners &amp; Exhibitors</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1912"><a href="https://2024.ieee-icra.org/contact/">Contact</a></li>
</ul></div>	</div>
</footer>

<!-- <section class="planning-collaboration">
	<div class="inner">
		<article class="planning-collaboration-block"><a href="https://corp.nikkan.co.jp/" target="_blank"><img src="https://2024.ieee-icra.org/wp-content/themes/icra2024/images/nikkan_kogyo_logo_en.jpg" alt=""></a></article>
	</div>
</section> -->

<div class="site-copyright">
	<a href="#" class="pagetop">TOP</a>
	<small class="copyright">Copyright © 2024 IEEE International Conference on Robotics and Automation (ICRA 2024) in Yokohama, Japan. All Rights Reserved.</small>
</div>

<style id="core-block-supports-inline-css" type="text/css">
.wp-elements-16efa961fd9a022aa735c37d2cca1f8c a:where(:not(.wp-element-button)){color:var(--wp--preset--color--vivid-red);}
</style>
<script type="text/javascript" src="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/vendor/vektor-inc/vk-swiper/src/assets/js/swiper-bundle.min.js?ver=11.0.2" id="vk-swiper-script-js"></script>
<script type="text/javascript" src="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/vk-slider.min.js?ver=1.72.1.0" id="vk-blocks-slider-js"></script>
<script type="text/javascript" src="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/vk-accordion.min.js?ver=1.72.1.0" id="vk-blocks-accordion-js"></script>
<script type="text/javascript" src="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/vk-faq2.min.js?ver=1.72.1.0" id="vk-blocks-faq2-js"></script>
<script type="text/javascript" src="https://2024.ieee-icra.org/wp-content/plugins/vk-blocks-pro/build/vk-animation.min.js?ver=1.72.1.0" id="vk-blocks-animation-js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js" id="jquery-script-js"></script>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js" id="twitter-script-js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" id="fancybox-script-js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" id="swiper-script-js"></script>
<script type="text/javascript" src="https://unpkg.com/modal-video@2.4.8/js/jquery-modal-video.min.js" id="modal-video-script-js"></script>
<script type="text/javascript" src="https://2024.ieee-icra.org/wp-content/themes/icra2024/js/common.js" id="custom-script-js"></script>
<script type="text/javascript" src="https://2024.ieee-icra.org/wp-content/plugins/page-links-to/dist/new-tab.js?ver=3.3.7" id="page-links-to-js"></script>
<script type="text/javascript" src="https://stats.wp.com/e-202426.js" id="jetpack-stats-js" data-wp-strategy="defer"></script>
<script type="text/javascript" id="jetpack-stats-js-after">
/* <![CDATA[ */
_stq = window._stq || [];
_stq.push([ "view", JSON.parse("{\"v\":\"ext\",\"blog\":\"228301855\",\"post\":\"14\",\"tz\":\"0\",\"srv\":\"2024.ieee-icra.org\",\"j\":\"1:13.4.1\"}") ]);
_stq.push([ "clickTrackerInit", "228301855", "14" ]);
/* ]]> */
</script>
<script type="text/javascript" src="https://2024.ieee-icra.org/wp-includes/js/hoverIntent.min.js?ver=1.10.2" id="hoverIntent-js"></script>
<script type="text/javascript" id="megamenu-js-extra">
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type="text/javascript" src="https://2024.ieee-icra.org/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=3.3.1" id="megamenu-js"></script>



</div><img src="https://pixel.wp.com/g.gif?v=ext&amp;blog=228301855&amp;post=14&amp;tz=0&amp;srv=2024.ieee-icra.org&amp;j=1%3A13.4.1&amp;host=2024.ieee-icra.org&amp;ref=&amp;fcp=4862&amp;rand=0.5478199112567241" alt="" width="6" height="5" id="wpstats"><iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.2f70fb173b9000da126c79afe2098f02.html?origin=https%3A%2F%2F2024.ieee-icra.org" title="Twitter settings iframe" style="display: none;"></iframe></body></html>