<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" slick-uniqueid="3"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-5PMRPQ6"></script><script>window.dataLayer = window.dataLayer || [];</script><!-- Google Tag Manager JS V.1.0.2 from Tools for Joomla --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PMRPQ6');</script><!-- End Google Tag Manager JS --><meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="https://conference.eurospi.net/index.php/en/">
<meta name="author" content="Super User">
<meta name="description" content="EuroSPI 2023 Conference">
<meta name="generator" content="MYOB">
<title>EuroSPI²</title>
<link href="/templates/rt_fresco_responsive/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<link href="https://conference.eurospi.net/plugins/editors/dropeditor/dropeditor.css" rel="stylesheet" type="text/css">
<link href="https://conference.eurospi.net/media/dropeditor/customstyles.css" rel="stylesheet" type="text/css">
<link href="https://conference.eurospi.net/media/dropeditor/titlestyles.css" rel="stylesheet" type="text/css">
<link href="/plugins/system/rokbox/assets/styles/rokbox.css" rel="stylesheet" type="text/css">
<link href="/libraries/gantry/css/grid-responsive.css" rel="stylesheet" type="text/css">
<link href="/templates/rt_fresco_responsive/css/gantry-core.css" rel="stylesheet" type="text/css">
<link href="/templates/rt_fresco_responsive/css/joomla-core.css" rel="stylesheet" type="text/css">
<link href="/templates/rt_fresco_responsive/css/community-a.css" rel="stylesheet" type="text/css">
<link href="/templates/rt_fresco_responsive/css/community-a-extensions.css" rel="stylesheet" type="text/css">
<link href="/templates/rt_fresco_responsive/css/utilities.css" rel="stylesheet" type="text/css">
<link href="/templates/rt_fresco_responsive/css/typography.css" rel="stylesheet" type="text/css">
<link href="/templates/rt_fresco_responsive/css/responsive.css" rel="stylesheet" type="text/css">
<link href="/templates/rt_fresco_responsive/css/demo-styles.css" rel="stylesheet" type="text/css">
<link href="/templates/rt_fresco_responsive/css-compiled/global.css" rel="stylesheet" type="text/css">
<link href="/templates/rt_fresco_responsive/css/template.css" rel="stylesheet" type="text/css">
<link href="/templates/rt_fresco_responsive/css/template-webkit.css" rel="stylesheet" type="text/css">
<link href="/templates/rt_fresco_responsive/css/fusionmenu.css" rel="stylesheet" type="text/css">
<link href="/templates/rt_fresco_responsive/css/rt_fresco_responsive-custom.css" rel="stylesheet" type="text/css">
<link href="https://conference.eurospi.net/modules/mod_awesome_social_links_sidebar/css/general.css" rel="stylesheet" type="text/css">
<link href="/templates/rt_fresco_responsive/roksprocket/layouts/headlines/themes/default/headlines.css" rel="stylesheet" type="text/css">
<link href="/templates/rt_fresco_responsive/roksprocket/layouts/features/themes/showcase/showcase.css" rel="stylesheet" type="text/css">
<style type="text/css">
ol.ol-circles > li:before { background-color: #333333;}
ol.ol-boxes > li:before { background-color: #333333;}





ol.ol-circles > li:before { background-color: #333333;}
ol.ol-boxes > li:before { background-color: #333333;}

ol.ol-circles > li:before { background-color: #333333;}
ol.ol-boxes > li:before { background-color: #333333;}

ol.ol-circles > li:before { background-color: #333333;}
ol.ol-boxes > li:before { background-color: #333333;}

	</style>
<script src="/media/jui/js/jquery.min.js" type="text/javascript"></script><script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script><script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script><script src="/media/system/js/caption.js" type="text/javascript"></script><script src="/media/system/js/mootools-core.js" type="text/javascript"></script><script src="/media/system/js/core.js" type="text/javascript"></script><script src="/media/system/js/mootools-more.js" type="text/javascript"></script><script src="/plugins/system/rokbox/assets/js/rokbox.js" type="text/javascript"></script><script src="/templates/rt_fresco_responsive/js/gantry-totop.js" type="text/javascript"></script><script src="/libraries/gantry/js/browser-engines.js" type="text/javascript"></script><script src="/templates/rt_fresco_responsive/js/rokmediaqueries.js" type="text/javascript"></script><script src="/templates/rt_fresco_responsive/js/load-transition.js" type="text/javascript"></script><script src="/modules/mod_roknavmenu/themes/fusion/js/fusion.js" type="text/javascript"></script><script src="/media/gogodigital/js/cookieconsent.min.js" type="text/javascript"></script><script src="https://conference.eurospi.net/modules/mod_awesome_social_links_sidebar/js/jquery-1.8.2.min.js" type="text/javascript"></script><script src="https://conference.eurospi.net/modules/mod_awesome_social_links_sidebar/js/jquery.mtlib.js" type="text/javascript"></script><script src="https://conference.eurospi.net/modules/mod_awesome_social_links_sidebar/js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script><script src="/components/com_roksprocket/assets/js/mootools-mobile.js" type="text/javascript"></script><script src="/components/com_roksprocket/assets/js/rokmediaqueries.js" type="text/javascript"></script><script src="/components/com_roksprocket/assets/js/roksprocket.js" type="text/javascript"></script><script src="/components/com_roksprocket/layouts/headlines/themes/default/headlines.js" type="text/javascript"></script><script src="/components/com_roksprocket/assets/js/moofx.js" type="text/javascript"></script><script src="/components/com_roksprocket/layouts/features/assets/js/features.js" type="text/javascript"></script><script src="/components/com_roksprocket/layouts/features/themes/showcase/showcase.js" type="text/javascript"></script><script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
if (typeof RokBoxSettings == 'undefined') RokBoxSettings = {pc: '100'};
                window.addEvent('domready', function() {
                    new Fusion('ul.menutop', {
                        effect: 'slide and fade',
                        opacity:  1,
                        hideDelay:  500,
                        centered:  0,
                        tweakInitial: {'x': -9, 'y': -12},
                        tweakSubsequent: {'x':  -8, 'y':  -11},
                        tweakSizes: {'width': 18, 'height': 20},
                        menuFx: {duration:  300, transition: Fx.Transitions.Circ.easeOut}
                    });
                });
                

            window.addEvent('domready', function(){
                document.getElements('[data-rt-menu-mobile]').addEvent('change', function(){
                    window.location.href = this.value;
                });
            });


window.cookieconsent_options = {
			"message":"This website uses cookies to ensure you get the best experience on our website",
			"dismiss":"Got It!",
			"learnMore":"learnMore",
				"link": null,
			"theme":"dark-bottom"
		};
if (typeof RokSprocket == 'undefined') RokSprocket = {};
Object.merge(RokSprocket, {
	SiteURL: 'https://conference.eurospi.net/',
	CurrentURL: 'https://conference.eurospi.net/',
	AjaxURL: 'https://conference.eurospi.net/index.php?option=com_roksprocket&amp;task=ajax&amp;format=raw&amp;ItemId=101'
});

window.addEvent('domready', function(){
		RokSprocket.instances.headlines = new RokSprocket.Headlines();
});

window.addEvent('domready', function(){
	RokSprocket.instances.headlines.attach(193, '{"accordion":1,"autoplay":"1","delay":"10"}');
});
window.addEvent('load', function(){
   var overridden = false;
   if (!overridden && window.G5 && window.G5.offcanvas){
       var mod = document.getElement('[data-headlines="193"]');
       mod.addEvents({
           touchstart: function(){ window.G5.offcanvas.detach(); },
           touchend: function(){ window.G5.offcanvas.attach(); }
       });
       overridden = true;
   };
});

window.addEvent('domready', function(){
		RokSprocket.instances.showcase = new RokSprocket.Showcase();
});

window.addEvent('domready', function(){
	RokSprocket.instances.showcase.attach(192, '{"animation":"crossfade","autoplay":"1","delay":"15"}');
});
window.addEvent('load', function(){
   var overridden = false;
   if (!overridden && window.G5 && window.G5.offcanvas){
       var mod = document.getElement('[data-showcase="192"]');
       mod.addEvents({
           touchstart: function(){ window.G5.offcanvas.detach(); },
           touchend: function(){ window.G5.offcanvas.attach(); }
       });
       overridden = true;
   };
});

	</script><!-- Start: Google Structured Data --><script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "WebSite",
                "name": "EuroSPI 2022 Conference",
                "url": "https://conference.eurospi.net/",
                "alternateName": "EuroSPI 2022 Conference"
            }
            </script><script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "url": "https://conference.eurospi.net/",
                "logo": "https://conference.eurospi.net/images/EuroSPI_logo-10.png"
            }
            </script><!-- End: Google Structured Data -->
</head>
<body class="mainstyle-community-a backgroundlevel-med font-family-fresco font-size-is-default logo-type-custom menu-type-fusionmenu menu-fusionmenu-position-navigation-b layout-mode-responsive typography-style-dark col12 option-com-content menu-home -june12-home">
<!-- Google Tag Manager iframe V.1.0.2 from Tools for Joomla -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5PMRPQ6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager iframe -->
		<div id="rt-page-surround">
			<div class="main-bg">
				<div class="rt-container">
										<div id="rt-drawer">
												<div class="clear"></div>
					</div>
																				<div id="rt-navigation">
						
<div class="rt-grid-12 rt-alpha rt-omega">
    <div class="rt-menubar fusionmenu">
    <ul class="menutop level1 ">
<li class="item101 active root">
                            <a class="orphan item bullet subtext" href="/index.php/en/" id="a-1719215193941337">
                        <span>
                                <span>
                    			Home<em>Welcome</em>                                        </span>

                                </span>
                                </a>
            
                    </li>
                                <li class="item245 parent root f-main-parent">
                            <a class="daddy item bullet subtext" href="#" id="a-1719215193943521">
                        <span>
                                <span>
                    			About<em>EuroAsia SPI²</em>                                        <span class="daddyicon"></span>
                                        </span>

                                </span>
                                </a>
            
                                                
                                    </li>
                                <li class="item256 parent root f-main-parent">
                            <a class="daddy item bullet" href="#" id="a-1719215193949320">
                        <span>
                                <span>
                    			Programme                                        <span class="daddyicon"></span>
                                        </span>

                                </span>
                                </a>
            
                                                
                                    </li>
                                <li class="item240 root">
                            <a class="orphan item bullet subtext" href="/index.php/en/workshop" id="a-1719215193950337">
                        <span>
                                <span>
                    			Workshop<em>Communities</em>                                        </span>

                                </span>
                                </a>
            
                    </li>
                                <li class="item251 root">
                            <a class="orphan item bullet subtext" href="/index.php/en/registration" id="a-1719215193951151">
                        <span>
                                <span>
                    			Registration<em>And Prices</em>                                        </span>

                                </span>
                                </a>
            
                    </li>
                                <li class="item261 root">
                            <a class="orphan item bullet" href="/index.php/en/submission" id="a-1719215193951236">
                        <span>
                                <span>
                    			Submission                                        </span>

                                </span>
                                </a>
            
                    </li>
                                <li class="item232 parent root f-main-parent">
                            <span class="daddy item bullet subtext nolink" id="span-171921519395136">
                        <span>
                                <span>
                        				Information<em>Center</em>                                        <span class="daddyicon"></span>
                                        </span>
                        </span>
                            </span>
            
                                                
                                    </li>
                                <li class="item252 root">
                            <a class="orphan item bullet subtext" href="/index.php/en/download" id="a-1719215193954188">
                        <span>
                                <span>
                    			Download<em>Center</em>                                        </span>

                                </span>
                                </a>
            
                    </li>
                                <li class="item246 parent root f-main-parent">
                            <a class="daddy item bullet" href="#" id="a-1719215193954586">
                        <span>
                                <span>
                    			Administration                                        <span class="daddyicon"></span>
                                        </span>

                                </span>
                                </a>
            
                                                
                                    </li>
                    </ul><div class="fusion-pill-l" style="display: block; left: 0px; width: 87px; top: 10px;"><div class="fusion-pill-r"></div></div>
</div>
<div class="rt-menu-mobile">
    <select data-rt-menu-mobile=""><option value="/index.php/en/" selected=""> Home</option>
<option value="#"> About</option>
<option value="/index.php/en/about/eurospi-2016">— EuroSPI² Conferences</option>
<option value="/index.php/en/about/euroasiaspi-app">— EuroAsiaSPI² App</option>
<option value="/index.php/en/about/programme-commitee">— Programme Commitee</option>
<option value="/index.php/en/about/publishers">— Publishers</option>
<option value="/index.php/en/about/ambassadors">— Ambassadors</option>
<option value="/index.php/en/about/csr">— CSR</option>
<option value="#"> Programme</option>
<option value="/index.php/en/programme/conference-programme">— Conference Programme</option>
<option value="/index.php/en/programme/key-notes">— Key Notes</option>
<option value="/index.php/en/programme/social-events">— Social Events</option>
<option value="/index.php/en/programme/associated-tech-days">— Associated Tech Days</option>
<option value="/index.php/en/workshop"> Workshop</option>
<option value="/index.php/en/registration"> Registration</option>
<option value="/index.php/en/submission"> Submission</option>
<option value="/index.php/en/download"> Download</option>
<option value="#"> Administration</option>
<option value="https://www.iscn.com/conferences/login_reviewers.php">— Reviewer Login</option>
<option value="https://www.iscn.com/conferences/reviewers_assign.php">— PC Chair Login</option>
<option value="https://www.iscn.com/conferences/select_conference.php">— Registration Details</option>
<option value="https://www.iscn.com/conferences/select_conference_1.php">— Coordinator Page</option>
<option value="https://www.iscn.com/conferences/select_course.php">— Trainer Login</option></select>
</div>
</div>
						<div class="clear"></div>
					</div>
															<div id="rt-header" class="rt-transparent-bg">
						<div class="rt-grid-6 rt-alpha">
            <div class="rt-block logo-block">
            <a href="/" id="rt-logo"></a>
        </div>
        
</div>
<div class="rt-grid-6 rt-omega">
                    <div class="horizmenu hidden-phone topmenu">
                    <div class="rt-block">
            	<div class="module-surround">
            										            					<div class="module-content">
	                	<ul class="nav menu">
<li class="item-271"><a href="/index.php/en/manifesto">SPI Manifesto</a></li>
<li class="item-272"><a href="/index.php/en/media">Media</a></li>
<li class="item-255"><a href="/index.php/en/community">Program Committee</a></li>
<li class="item-254"><a href="/index.php/en/certification">Certification</a></li>
<li class="item-253"><a href="/index.php/en/vision">Vision</a></li>
</ul>
<div class="clear"></div>
					</div>
				</div>
            </div>
                </div>
			
</div>
						<div class="clear"></div>
					</div>
										<div id="rt-transition" class="rt-hidden">
												<div id="rt-showcase">
							<div class="rt-grid-12 rt-alpha rt-omega">
                        <div class="rt-block">
            	<div class="module-surround">
            										            					<div class="module-content">
	                	<div class="sprocket-features layout-showcase arrows-active  pagination-active" data-showcase="192">
	<ul class="sprocket-features-list">
<li class="sprocket-features-index-1 active" data-showcase-pane="">
	<div class="sprocket-features-container">
				<div class="sprocket-features-img-container">
							<img src="/images/eurospi/2024/Eurospi_Mainpage-Front1.jpg" alt="31st EuroSPI Conference">
</div>
				<div class="sprocket-features-content">
							<h2 class="sprocket-features-title">
											31st EuroSPI Conference									</h2>
										<div class="sprocket-features-desc">
					EuroSPI² 2024 (4 - 6 September 2024) will have 10 international thematic workshop streams supported by thematic topic communities and the ICSSP (International System and Software Process Association) conference will take place as a co-located partner event. Each thematic stream integrates both, research sessions and industry / applied science sessions. The thematic streams will be a mix of pitch talks provoking discussions, full presentations and panel discussions which will focus on specific questions of interest. <span class="medmarginbottom"></span>									</div>
					</div>
	</div>
</li>

<li class="sprocket-features-index-2" data-showcase-pane="">
	<div class="sprocket-features-container">
				<div class="sprocket-features-img-container">
							<img src="/images/eurospi/2022/slides/Eurospi_Mainpage-02.png" alt="Thematic Workshop Sessions">
</div>
				<div class="sprocket-features-content">
							<h2 class="sprocket-features-title">
											Thematic Workshop Sessions									</h2>
										<div class="sprocket-features-desc">
					EuroSPI² 2024, (4 - 6 September 2024), hosted by Hochschule München, Germany, will have international key notes as plenary sessions and thematic workshops integrating research and industry experience. Researchers present case studies and new research which can in future be considered by industry and in the workshops. Industry presents best practices from industry and discusses the approaches and methods with experts. The goal is to fertilize the cooperation between research and industry. Additionally we involve strategic EU projects to empower new directions and co-operations. 									</div>
					</div>
	</div>
</li>

<li class="sprocket-features-index-3" data-showcase-pane="">
	<div class="sprocket-features-container">
				<div class="sprocket-features-img-container">
							<img src="/images/eurospi/2024/Eurospi_Mainpage-07for2024v2.jpg" alt="Social Events">
</div>
				<div class="sprocket-features-content">
							<h2 class="sprocket-features-title">
											Social Events									</h2>
										<div class="sprocket-features-desc">
					<span class="medmarginbottom"> We believe that networking and creating research and business relationships is important to create a sustainable community for improvement and innovation. While the conference offers ideas, presentations, discussions, knowledge during the day, the social talks after the conference are equally important to establish trust and partnerships. We also believe that Europe integrates many regions with different cultures and to build European trust based partnerships we need to learn about the culture of regions. So please join the networking space and social events. </span>									</div>
					</div>
	</div>
</li>

<li class="sprocket-features-index-4" data-showcase-pane="">
	<div class="sprocket-features-container">
				<div class="sprocket-features-img-container">
							<img src="/images/eurospi/2022/slides/Eurospi_Mainpage-04.png" alt="Key Notes">
</div>
				<div class="sprocket-features-content">
							<h2 class="sprocket-features-title">
											Key Notes									</h2>
										<div class="sprocket-features-desc">
					<span class="medmarginbottom"> Key notes are plenary sessions by key experts from industry or research. Key notes (if accepted) are used to create key statements in the EuroSPI Youtube channel. We have every year 5 key notes from leading industry and research. Please visit our key notes page and the EuroSPI Youtube channel. We also invite key industry at the EuroSPI technology day, please visit our technology day page and download the free available presentations.</span>									</div>
					</div>
	</div>
</li>

<li class="sprocket-features-index-5" data-showcase-pane="">
	<div class="sprocket-features-container">
				<div class="sprocket-features-img-container">
							<img src="/images/eurospi/2022/slides/Eurospi_Mainpage-05.png" alt="Workshop Communities">
</div>
				<div class="sprocket-features-content">
							<h2 class="sprocket-features-title">
											Workshop Communities									</h2>
										<div class="sprocket-features-desc">
					The thematic workshops allow leading industry and research to attend EuroAsiaSPI not only for a conference but also for a dedicated topic based workshop/training event. These workshop are dealing with hot topics and contain key papers and interactive sessions with open discussions. Participants work with the speakers to elaborate key statements to follow up in the next years workshops. The thematic workshops will be published as separate chapters in the annual SPRINGER book in the CCIS series.									</div>
					</div>
	</div>
</li>

<li class="sprocket-features-index-6" data-showcase-pane="">
	<div class="sprocket-features-container">
				<div class="sprocket-features-img-container">
							<img src="/images/eurospi/2022/slides/Eurospi_Mainpage-06.png" alt="EuroSPI as a Hybrid Event">
</div>
				<div class="sprocket-features-content">
							<h2 class="sprocket-features-title">
											EuroSPI as a Hybrid Event									</h2>
										<div class="sprocket-features-desc">
					<span class="medmarginbottom">We will continue to use the advanced technology equipment and organise an onsite and online hybrid event using integrated sound, cameras and video streaming combined with technical and content moderator roles in each workshop. Since EuroSPI² 2020 we have organised this hybrid event very successfully and feedback from attendees encourage us to continue with this new approach.</span>									</div>
					</div>
	</div>
</li>

<li class="sprocket-features-index-7" data-showcase-pane="">
	<div class="sprocket-features-container">
				<div class="sprocket-features-img-container">
							<img src="/images/eurospi/2024/Eurospi_Mainpage-07for2024v2.jpg" alt="Social Events">
</div>
				<div class="sprocket-features-content">
							<h2 class="sprocket-features-title">
											Social Events									</h2>
										<div class="sprocket-features-desc">
					<span class="medmarginbottom">Europe has many different regional cultures and customs, and still we need to work together in the EU frameworks. Already at the start of EuroAsiaSPI² in 1994 it was decided to place the conference  in a different region every year and that the local host organises social events that help us to learn about the hosting culture, the traditions, history and the local food. This has a large influence on what social events EuroAsiaSPI² offers.This year we will explore the famous Bamberger House at the entrance of the Luitpold park with classical music by price winning musicians, and a traditional Bavarian beer festival in Rosenheim.</span>									</div>
					</div>
	</div>
</li>

<li class="sprocket-features-index-8" data-showcase-pane="">
	<div class="sprocket-features-container">
				<div class="sprocket-features-img-container">
							<img src="/images/eurospi/2022/slides/Eurospi_Mainpage-08.png" alt="EuroSPI² Target Groups">
</div>
				<div class="sprocket-features-content">
							<h2 class="sprocket-features-title">
											EuroSPI² Target Groups									</h2>
										<div class="sprocket-features-desc">
					<span class="medmarginbottom">Join our Improvement Community to which more than 28 Nations have been contributed since 1994.</span><span class="">Functional safety and cybersecurity managers and engineers, quality managers, ASPICE &amp;  IATF 16949 &amp; ISO 26262 assessors, ISO 21434 and cybersecurity assessors and experts,  trainers and teachers, project managers, experienced mechatronic &amp; system &amp; SW engineers, architects, researchers, consultants, innovation &amp; business &amp; improvement  managers,  process engineers, test managers, gamification designers, automotive &amp; medical device &amp; aerospace &amp; IT industry, ..</span>									</div>
					</div>
	</div>
</li>

<li class="sprocket-features-index-9" data-showcase-pane="">
	<div class="sprocket-features-container">
				<div class="sprocket-features-img-container">
							<img src="/images/eurospi/2022/slides/Eurospi_Mainpage-09.png" alt="EuroSPI Publishers">
</div>
				<div class="sprocket-features-content">
							<h2 class="sprocket-features-title">
											EuroSPI Publishers									</h2>
										<div class="sprocket-features-desc">
					<span class="medmarginbottom">SPRINGER publishes a book series with EuroSPI since 2003 and there were more than 1,2 million chapter downloads so far. The latest SPRINGER online-book and seperate chapter downloads are available now! .WILEY publishes an annual EuroSPI volume with 10 selected experience papers in the Wiley Journal of SW Evolution and Process Series. For the 20th anniversary, in 2013, Wiley has created an entry page for EuroSPI as a library. Cooperating Journals publish extended versions of papers. .</span>									</div>
					</div>
	</div>
</li>

<li class="sprocket-features-index-10" data-showcase-pane="">
	<div class="sprocket-features-container">
				<div class="sprocket-features-img-container">
							<img src="/images/eurospi/2022/slides/Eurospi_Mainpage-10.png" alt="EuroSPI Award by SPRINGER Nature">
</div>
				<div class="sprocket-features-content">
							<h2 class="sprocket-features-title">
											EuroSPI Award by SPRINGER Nature									</h2>
										<div class="sprocket-features-desc">
					<span class="medmarginbottom"><strong>SPRINGER</strong> publishes a book series with EuroSPI since 2003 and there were more than 900000 (neraly a million) chapter downloads so far. The latest SPRINGER online-book and seperate chapter downloads are available now! .SPRINGER writes for the EuroSPI 2018 book: <strong> Your book is helping solve the world’s greatest challenges.   EuroSPI 2018,Bilbao, Spain, September 5-7, 2018, Proceedings is among the top used publications on SpringerLink that concern one or more of the UnitedNations Sustainable Development Goals (SDGs)</strong>.</span>									</div>
					</div>
	</div>
</li>
	</ul>
<div class="sprocket-features-arrows">
		<span class="arrow next" data-showcase-next=""><span>›</span></span>
		<span class="arrow prev" data-showcase-previous=""><span>‹</span></span>
	</div>
		<div class="sprocket-features-pagination">
		<ul>
<li class="active" data-showcase-pagination="1"><span>1</span></li>
						    	<li data-showcase-pagination="2"><span>2</span></li>
						    	<li data-showcase-pagination="3"><span>3</span></li>
						    	<li data-showcase-pagination="4"><span>4</span></li>
						    	<li data-showcase-pagination="5"><span>5</span></li>
						    	<li data-showcase-pagination="6"><span>6</span></li>
						    	<li data-showcase-pagination="7"><span>7</span></li>
						    	<li data-showcase-pagination="8"><span>8</span></li>
						    	<li data-showcase-pagination="9"><span>9</span></li>
						    	<li data-showcase-pagination="10"><span>10</span></li>
				</ul>
</div>
</div>
						<div class="clear"></div>
					</div>
				</div>
            </div>
        	
</div>
							<div class="clear"></div>
						</div>
																		<div id="rt-feature">
							<div class="rt-grid-12 rt-alpha rt-omega">
                        <div class="rt-block">
            	<div class="module-surround">
            										            					<div class="module-content">
	                	<div class="sprocket-headlines navigation-active animation-slideandfade" data-headlines="193">
	<div class="sprocket-headlines-container">
				<div class="sprocket-headlines-badge">
			<span>Newsflash</span>
		</div>
				<ul class="sprocket-headlines-list">
<li>
	<span class="sprocket-headlines-item active" data-headlines-item="">
						<span class="sprocket-headlines-text">
					<strong>Deadline</strong> for Paper Submission: <strong>new 10 April 2024</strong> - in parallel to ICSSP -  <strong> late submission possible till 20.4.2024  </strong>				</span>
			</span>
</li>
<li>
	<span class="sprocket-headlines-item" data-headlines-item="">
						<span class="sprocket-headlines-text">
					<strong>Early</strong> Registration till 30 July 2024				</span>
			</span>
</li>
<li>
	<span class="sprocket-headlines-item" data-headlines-item="">
						<span class="sprocket-headlines-text">
					<strong>Late</strong> Registration from 31 July 2024				</span>
			</span>
</li>
<li>
	<span class="sprocket-headlines-item" data-headlines-item="">
						<span class="sprocket-headlines-text">
					<strong>Conference</strong> TechDay 2 September and Conference 4 - 6 September 2024, Munich, Germany, Onsite and Online Hybrid Event!				</span>
			</span>
</li>
		</ul>
<div class="sprocket-headlines-navigation">
			<span class="arrow next" data-headlines-next=""><span>›</span></span>
			<span class="arrow prev" data-headlines-previous=""><span>‹</span></span>
		</div>
			</div>
</div>
						<div class="clear"></div>
					</div>
				</div>
            </div>
        	
</div>
							<div class="clear"></div>
						</div>
																								<div id="rt-maintop">
							<div class="rt-grid-3 rt-alpha">
                    <div class="box1 height-370">
                    <div class="rt-block">
            	<div class="module-surround">
            										            					<div class="module-content">
	                	

<div class="custombox1 height-370">
	<div class="custom-header" style="background-image: url('/images/banners/icons-01.png'); min-height: 80px; width: 100%;">&nbsp;</div>
<h3>Conference Program</h3>
<ul>
<li>10 international thematic streams in 3 days addressing hot topics</li>
<li>Research and Industry combined in each thematic stream</li>
<li>international key notes</li>
<li>50+ pitches or presentations from leading industry and leading research institutes</li>
<li>Social Events in Munich, Germany</li>
</ul>
<p><a class="readmore" href="/index.php/programme/conference-programme">Read More</a></p>
</div>
						<div class="clear"></div>
					</div>
				</div>
            </div>
                </div>
			
</div>
<div class="rt-grid-3">
                    <div class="box2 height-370">
                    <div class="rt-block">
            	<div class="module-surround">
            										            					<div class="module-content">
	                	

<div class="custombox2 height-370">
	<div class="custom-header" style="background-image: url('/images/banners/icons-03.png'); min-height: 80px; width: 100%;">&nbsp;</div>
<h3>Registration</h3>
<ul>
<li>You can participate online and onsite, online participation has a reduced fee.</li>
<li>You may&nbsp;book one day, two days or all 3 days and&nbsp;select the preferred workshop streams of the day.</li>
<li>The registration includes proceedings, coffee breaks, lunch, and social event.</li>
<li>Pay with Mastercard, VISA and Paypal.</li>
<li>Don't miss early registration!</li>
</ul>
<p><a class="readmore" href="/index.php/registration">Go to Registration</a></p>
</div>
						<div class="clear"></div>
					</div>
				</div>
            </div>
                </div>
			
</div>
<div class="rt-grid-3">
                    <div class="box3 height-370">
                    <div class="rt-block">
            	<div class="module-surround">
            										            					<div class="module-content">
	                	

<div class="custombox3 height-370">
	<div class="custom-header" style="background-image: url('/images/banners/icons-02.png'); min-height: 80px; width: 100%;">&nbsp;</div>
<h3>Paper Submission</h3>
<p><strong>Research papers</strong> and <strong>Thematic Industry/Applied Science </strong>papers shall be 8-12 pages, and address the topics in the call.&nbsp;Extended papers will be invited for submission to cooperating journals. WILEY Journal of Software: Evolution and Process (Best Practices), IET Software (Gamification), JUCS (Cybersecurity).</p>
<p><a id="submission_index" class="readmore" href="/index.php/submission">Read More</a></p>
</div>
						<div class="clear"></div>
					</div>
				</div>
            </div>
                </div>
			
</div>
<div class="rt-grid-3 rt-omega">
                    <div class="box4 height-370">
                    <div class="rt-block">
            	<div class="module-surround">
            										            					<div class="module-content">
	                	

<div class="custombox4 height-370">
	<div class="custom-header" style="background-image: url('/images/banners/icons-04.png'); min-height: 80px; width: 100%;">&nbsp;</div>
<h3>Location</h3>
<p>Hochschule München (<a href="https://www.hm.edu/">https://www.hm.edu/</a>)<br>Lotstraße 34<br><span lang="DE-AT">(Room Plan will be announced)</span><br>80335 München<br>Germany<br><br><br>&nbsp;</p>
<p><a class="readmore" href="https://www.grenoble-inp.fr/en">Read More</a></p>
</div>
						<div class="clear"></div>
					</div>
				</div>
            </div>
                </div>
			
</div>
							<div class="clear"></div>
						</div>
																		<div id="rt-prebody">
							<div class="rt-grid-4 rt-alpha">
                    <div class="bg1 largeheader height-400">
                    <div class="rt-block">
            	<div class="module-surround">
            		            							<div class="custom-header" style="background-image: url('/images/eurospi/images/speaker.jpg')">
            														<div class="module-title">
							<h2 class="title">Call for Research and Thematic Papers (Workshop Papers)</h2>
						</div>
		                		            	            	</div>
	            						<div class="module-content">
	                	
<p>EuroSPI² 2024 (4 - 6 September 2024) will have 10 international thematic workshop streams supported by thematic topic communities. Each thematic stream integrates both, research sessions and industry / applied science sessions. The thematic streams will be a mix of pitch talks provoking discussions, full presentations and panel discussions which will focus on specific questions of interest. This year you can also submit papers to the partnering co-event of <a href="https://isspa-process.org/" target="_blank">ICSSP</a>.</p>
<p>For the <a href="/images/eurospi/2024/Call-for-Papers-Flyer-2024-v5.pdf" target="_blank"><strong>CALL FOR PAPERS</strong> click here...</a></p>
<p>For the <a href="/index.php/workshop?id=39"><strong>PAPER SUBMISSION</strong> page click here...</a></p>
<p><strong>Remember the Submission DEADLINE: 22 March 2024!</strong></p>						<div class="clear"></div>
					</div>
				</div>
            </div>
                </div>
			
</div>
<div class="rt-grid-4">
                    <div class="bg1 largeheader height-400">
                    <div class="rt-block">
            	<div class="module-surround">
            		            							<div class="custom-header" style="background-image: url('/images/eurospi/images/workshop.jpg')">
            														<div class="module-title">
							<h2 class="title">EuroSPI Publishers</h2>
						</div>
		                		            	            	</div>
	            						<div class="module-content">
	                	
<p><strong>SPRINGER</strong> publishes a book series with EuroSPI since 2003 and there were more than 676000 downloads so far. The latest SPRINGER <a href="https://link.springer.com/book/10.1007/978-3-030-85521-5">online-book</a> is available here!<br><strong>WILEY</strong> publishes an annual EuroSPI volume with 10 selected experience papers in the Wiley Journal of SW Evolution and Process Series. For the 20th anniversary, in 2013, Wiley has created an <a href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)2047-7481/homepage/eurospi_collection.htm">entry page for EuroSPI as a library.</a></p>
<p>Extended papers can be submitted to cooperating journals, with a separate call at the web site.</p>
<p><a href="/index.php/about/publishers">read more...</a></p>						<div class="clear"></div>
					</div>
				</div>
            </div>
                </div>
			
</div>
<div class="rt-grid-4 rt-omega">
                    <div class="bg2 largeheader height-400">
                    <div class="rt-block">
            	<div class="module-surround">
            		            							<div class="custom-header" style="background-image: url('/images/eurospi/images/social.jpg')">
            														<div class="module-title">
							<h2 class="title">EUROSPI Social Media &amp; Networking</h2>
						</div>
		                		            	            	</div>
	            						<div class="module-content">
	                	
<p>EuroSPI has a tradition of social events which introduce attendees to the history, culture and food of the region hosting the event. Impressions, videos and photos of the last years can be viewed on&nbsp;our website and on YouTube.</p>
<p><strong><a href="/index.php/en/download">Click here to view last years photos.</a></strong></p>
<p><strong>YouTube: <a href="https://www.youtube.com/channel/UCIQfOm8-ycv8gY2BuuhKDMQ/">https://www.youtube.com/channel/UCIQfOm8-ycv8gY2BuuhKDMQ/</a></strong></p>
<p><strong>Instagram: <a href="https://www.instagram.com/eurospi/">https://www.instagram.com/eurospi/</a></strong></p>						<div class="clear"></div>
					</div>
				</div>
            </div>
                </div>
			
</div>
							<div class="clear"></div>
						</div>
																							              
<div id="rt-main" class="mb12">
	<div class="rt-container">
		<div class="rt-grid-12">
									<div class="rt-block component-block">
				<div class="component-content">
					<article class="item-page june12-home" itemscope="" itemtype="http://schema.org/Article"><meta itemprop="inLanguage" content="en-GB">
<div itemprop="articleBody">
	<h1>Top Reasons for Attending EuroPI² 2024</h1>
<p><img style="float: right;" src="/images/network-03.png" alt="" width="228" height="198"></p>
<p></p><p class="dropcap4">1</p><span class="promo3">Published Papers</span><p></p>
<p>If accepted, your paper will be published in the <a title="Springer CCIS Series" href="http://www.springer.com/computer/swe/book/978-3-642-15665-6" target="_blank">Springer CCIS Series</a> (research papers and industry / applied science papers). Selected extended papers will be published in the <a title="Wiley SPIP Series" href="http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291099-1670" target="_blank">Wiley Journal of Software: Evolution and Process Series</a> (selected experience papers). Further extended papers will be invited to <a href="/index.php/submission">cooperating journals</a>.</p>
<p></p><p class="dropcap4">2</p><span class="promo3">Highly Recognized Key Notes</span><p></p>
<p>Hot topics like future quality initiatives and global development strategies are discussed with highly recognized key notes.</p>
<p></p><p class="dropcap4">3</p><span class="promo3">Paper Awards</span><p></p>
<p>Together with the LERO (Irish SW research center) a Prof. Rory O Connor best paper award is given annually, with a price of 500 Euro. Together with the ASQ (American Socienty of Quality) a best paper award is given.</p>
<p></p><p class="dropcap4">4</p><span class="promo3">Networking Opportunities</span><p></p>
<p>EuroSPI² attracts both the research and the industry community and offers a networking opportunity where researcher meet industry and vice versa. This facilitates the implementation of new ideas.</p>
<p></p><p class="dropcap4">5</p><span class="promo3">Present, Discuss and Publish</span><p></p>
<p>EuroSPI² opens you a chance to present, discuss and publish new approaches for process improvement and innovation.</p>
<p></p><p class="dropcap4">6</p><span class="promo3">Business &amp; Research Partners Gathering</span><p></p>
<p>You can meet business and research partners in an open social space at the EuroSPI² social event.</p>
<p></p><p class="dropcap4">7</p><span class="promo3">INTACS and VDA Recognized Event</span><p></p>
<p>INTACS and the German Automotive Association (VDA) recognize conference participation for the collection of experience evidences for ISO 15504 Assessors.</p> </div>



	</article>
</div>
				<div class="clear"></div>
			</div>
								</div>
				<div class="clear"></div>
	</div>
</div>
																							</div>
										<div id="rt-bottom">
						<div class="rt-grid-12 rt-alpha rt-omega">
    		        <div class="hidden-phone">
        			
    <div style="top:225px;" class="social-buttons button-right">

		
		
		
		
		        <a class="itemsocial" target="_blank" href="https://www.youtube.com/channel/UCIQfOm8-ycv8gY2BuuhKDMQ/videos" id="youtube-btn">
            <span class="social-icon">
            <span class="social-text">Join us via Youtube</span>
            </span>
        </a>
        
				
				
		        <a class="itemsocial" target="_blank" href="https://www.linkedin.com/showcase/eurospi/" id="linkedin-btn">
            <span class="social-icon">
            <span class="social-text">Join us via LinkedIn</span>
            </span>
        </a>
        
    </div>
	<!--<div class="copyright"><small><a href="http://www.yogaaccessories.com/" title="visit us" target="_blank"><span style="color:#ccc; font-size: 9px; float: right;">yogaaccessories.com</span></a></small></div>-->
		<script type="text/javascript">
            $mtkb(window).load(function(){
                if (is_touch_device()) {

                } else {
                    $mtkb('.social-buttons .social-icon').mouseenter(function(){
                        $mtkb(this).stop();
                        $mtkb(this).animate({width:'160'}, 500, 'easeOutQuad',function(){});
                    });
                    $mtkb('.social-buttons .social-icon').mouseleave(function(){
                        $mtkb(this).stop();
                        $mtkb(this).animate({width:'43'}, 500, 'easeOutQuad',function(){});
                    });
                }
            });
        </script>
</div>
			
</div>
						<div class="clear"></div>
					</div>
									</div>
			</div>
			<div class="rt-footer-surround">
				<div class="rt-container">
					<div class="rt-footer-inner">
												<div id="rt-footer">
							<div class="rt-grid-3 rt-alpha">
                    <div class="nopaddingright nomarginbottom nopaddingbottom">
                    <div class="rt-block">
            	<div class="module-surround">
            														<div class="module-title">
							<h2 class="title">Publishers</h2>
						</div>
		                		            					<div class="module-content">
	                	

<div class="customnopaddingright nomarginbottom nopaddingbottom">
	<table><tbody>
<tr>
<td><strong><a title="SPRINGER" href="https://www.springer.com/lncs" target="_blank"><img style="border-image: initial; border: 0px initial initial;" src="/images/headers/springer-logo-white.png" alt="Springer Logo" width="140" border="0"></a></strong></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;<strong><a title="WILEY" href="https://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291099-1670" target="_blank"><img style="border-image: initial; border: 0px initial initial;" src="/images/headers/wiley-logo-white.png" width="130" border="0"></a></strong>
</td>
</tr>
</tbody></table>
</div>
						<div class="clear"></div>
					</div>
				</div>
            </div>
                </div>
			
</div>
<div class="rt-grid-3">
                        <div class="rt-block">
            	<div class="module-surround">
            														<div class="module-title">
							<h2 class="title">Topics</h2>
						</div>
		                		            					<div class="module-content">
	                	

<div class="custom">
	<div>Emerging New Approaches to SW Engineering -</div>
<div>E-Mobility &amp; Digitilisation -</div>
<div>SPI Manifesto - Functional Safety - Cybersecurity -</div>
<div>Agile &amp; Lean - Standards &amp; Assessments -</div>
<div>Team Skills and Diversity - Innovation -</div>
<div>Virtual &amp; Augmented Reality - Medical Big Data, IT Systems, and Standards -</div>
<div>New Ideas and Proposals</div>
</div>
						<div class="clear"></div>
					</div>
				</div>
            </div>
        	
</div>
<div class="rt-grid-3">
                        <div class="rt-block">
            	<div class="module-surround">
            														<div class="module-title">
							<h2 class="title">Location</h2>
						</div>
		                		            					<div class="module-content">
	                	

<div class="custom">
	<p><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10647.042511539474!2d11.5527259!3d48.1534199!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e760a9ca4a119%3A0x36a9263dc09aa075!2sMunich%20University%20of%20Applied%20Sciences!5e0!3m2!1sen!2sat!4v1697645473334!5m2!1sen!2sat" width="240" allowfullscreen=""></iframe></p>
<p>Hochschule München, München, Germany</p>
</div>
						<div class="clear"></div>
					</div>
				</div>
            </div>
        	
</div>
<div class="rt-grid-3 rt-omega">
                        <div class="rt-block">
            	<div class="module-surround">
            														<div class="module-title">
							<h2 class="title">Contact Us!</h2>
						</div>
		                		            					<div class="module-content">
	                	

<div class="custom">
	<p><strong>EuroSPI Certificates &amp; Services GesmbH</strong><br>EuroAsiaSPI²&nbsp;2024 Registration Office<br>Email: <span id="cloak29bdeb4c0ab4ac2d56e78364bace2f26"><a href="mailto:rmess@iscn.com">rmess@iscn.com</a></span><script type="text/javascript">
				document.getElementById('cloak29bdeb4c0ab4ac2d56e78364bace2f26').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy29bdeb4c0ab4ac2d56e78364bace2f26 = 'rm&#101;ss' + '&#64;';
				addy29bdeb4c0ab4ac2d56e78364bace2f26 = addy29bdeb4c0ab4ac2d56e78364bace2f26 + '&#105;scn' + '&#46;' + 'c&#111;m';
				var addy_text29bdeb4c0ab4ac2d56e78364bace2f26 = 'rm&#101;ss' + '&#64;' + '&#105;scn' + '&#46;' + 'c&#111;m';document.getElementById('cloak29bdeb4c0ab4ac2d56e78364bace2f26').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy29bdeb4c0ab4ac2d56e78364bace2f26 + '\'>'+addy_text29bdeb4c0ab4ac2d56e78364bace2f26+'<\/a>';
		</script>&nbsp; <br>Karl-Morre-Straße 86/6<br>8020 Graz<br>AUSTRIA</p>
<p><a title="Local Information" href="/index.php/about-us/location">Local contact information&nbsp;<span style="color: #333333;"><img style="border-style: initial; border-color: initial;" title="Local Contact" src="/images/eurospi/2020/double_arrow.png" alt="Sponsorship" width="10" height="9" border="0"></span></a></p>
</div>
						<div class="clear"></div>
					</div>
				</div>
            </div>
        	
</div>
							<div class="clear"></div>
						</div>
																		<div id="rt-copyright">
							<div class="rt-grid-4 rt-prefix-4 rt-alpha">
    	    <div class="rt-block">
			<span class="copytext">© 2024 EuroSPI GmbH</span>
		</div>
		
</div>
<div class="rt-grid-4 rt-omega">
    		<a href="#" class="rt-totop" style="outline: none;"></a>
		
</div>
							<div class="clear"></div>
						</div>
											</div>
				</div>
			</div>
					</div>
					

<div data-rokboxwrapper="true" class="rokbox-wrapper"><div data-rokboxouter="true" class="rokbox-outer"><div data-rokboxheader="true" class="rokbox-header"><div data-rokboxicon="x" data-rokboxclose="true" class="rokbox-close"></div></div><div data-rokboxrow="true" class="rokbox-row"><div data-rokboxinner="true" class="rokbox-inner"><div data-rokboxcontainer="true" class="rokbox-container"><div data-rokboxloader="true" class="rokbox-loader"><div class="rokbox-loader-image"></div></div><div data-rokboxcontent="true" class="rokbox-content"></div><div data-rokboxcontrols="true" class="rokbox-controls"><div data-rokboxicon="x" data-rokboxclose="true" class="rokbox-close"></div><div data-rokboxprevious="true" class="rokbox-previous"><div data-rokboxicon="p"></div></div><div data-rokboxnext="true" class="rokbox-next"><div data-rokboxicon="n"></div></div><div data-rokboxicon="d" data-rokboxfitscreen="true" class="rokbox-fitscreen"></div><div data-rokboxicon="w" data-rokboxunfitscreen="true" class="rokbox-unfitscreen"></div></div><div data-rokboxcaption="true" class="rokbox-caption"></div></div></div></div><div data-rokboxfooter="true" class="rokbox-footer"><div data-rokboxprevious="true" class="rokbox-previous"><div data-rokboxicon="p"></div></div><div data-rokboxnext="true" class="rokbox-next"><div data-rokboxicon="n"></div></div></div></div></div><div class="fusion-js-container level1 menutop"><div class="fusion-js-subs"><div class="fusion-submenu-wrapper level2 " style="width: 180px; margin-top: 0px;">
                                                <ul class="level2" style="width:180px;">
<li class="item238 f-submenu-item">
                            <a class="orphan item bullet" href="/index.php/en/about/eurospi-2016" id="a-1719215193947131" tabindex="-1">
                                <span>
                    			EuroSPI² Conferences                                        </span>

                                </a>
            
                    </li>
                                                                                                                                                <li class="item236 f-submenu-item">
                            <a class="orphan item bullet" href="/index.php/en/about/euroasiaspi-app" id="a-1719215193947167" tabindex="-1">
                                <span>
                    			EuroAsiaSPI² App                                        </span>

                                </a>
            
                    </li>
                                                                                                                                                <li class="item239 f-submenu-item">
                            <a class="orphan item bullet" href="/index.php/en/about/programme-commitee" id="a-1719215193948253" tabindex="-1">
                                <span>
                    			Programme Commitee                                        </span>

                                </a>
            
                    </li>
                                                                                                                                                <li class="item237 f-submenu-item">
                            <a class="orphan item bullet" href="/index.php/en/about/publishers" id="a-1719215193948874" tabindex="-1">
                                <span>
                    			Publishers                                        </span>

                                </a>
            
                    </li>
                                                                                                                                                <li class="item279 f-submenu-item">
                            <a class="orphan item bullet" href="/index.php/en/about/ambassadors" id="a-1719215193948186" tabindex="-1">
                                <span>
                    			Ambassadors                                        </span>

                                </a>
            
                    </li>
                                                                                                                                                <li class="item277 f-submenu-item">
                            <a class="orphan item bullet" href="/index.php/en/about/csr" id="a-17192151939483" tabindex="-1">
                                <span>
                    			CSR                                        </span>

                                </a>
            
                    </li>
                                                                                            </ul>
<div class="drop-bot"></div>
                    </div></div><div class="fusion-js-subs"><div class="fusion-submenu-wrapper level2 " style="width: 180px; margin-top: 0px;">
                                                <ul class="level2" style="width:180px;">
<li class="item274 f-submenu-item">
                            <a class="orphan item bullet" href="/index.php/en/programme/conference-programme" id="a-1719215193949954" tabindex="-1">
                                <span>
                    			Conference Programme                                        </span>

                                </a>
            
                    </li>
                                                                                                                                                <li class="item257 f-submenu-item">
                            <a class="orphan item bullet" href="/index.php/en/programme/key-notes" id="a-1719215193950991" tabindex="-1">
                                <span>
                    			Key Notes                                        </span>

                                </a>
            
                    </li>
                                                                                                                                                <li class="item258 f-submenu-item">
                            <a class="orphan item bullet" href="/index.php/en/programme/social-events" id="a-1719215193950923" tabindex="-1">
                                <span>
                    			Social Events                                        </span>

                                </a>
            
                    </li>
                                                                                                                                                <li class="item278 f-submenu-item">
                            <a class="orphan item bullet" href="/index.php/en/programme/associated-tech-days" id="a-1719215193950809" tabindex="-1">
                                <span>
                    			Associated Tech Days                                        </span>

                                </a>
            
                    </li>
                                                                                            </ul>
<div class="drop-bot"></div>
                    </div></div><div class="fusion-js-subs"><div class="fusion-submenu-wrapper level2 " style="width: 180px; margin-top: 0px;">
                                                <ul class="level2" style="width:180px;">
<li class="item241 f-submenu-item">
                            <a class="orphan item bullet" href="/index.php/en/about-us/location" id="a-1719215193953763" tabindex="-1">
                                <span>
                    			Location                                        </span>

                                </a>
            
                    </li>
                                                                                                                                                <li class="item243 f-submenu-item">
                            <a class="orphan item bullet" href="/index.php/en/about-us/accomodation" id="a-1719215193953853" tabindex="-1">
                                <span>
                    			Accomodation                                        </span>

                                </a>
            
                    </li>
                                                                                                                                                <li class="item244 f-submenu-item">
                            <a class="orphan item bullet" href="/index.php/en/about-us/travel" id="a-1719215193954399" tabindex="-1">
                                <span>
                    			Travel                                        </span>

                                </a>
            
                    </li>
                                                                                                                                                <li class="item233 f-submenu-item">
                            <a class="orphan item bullet" href="/index.php/en/about-us/contact" id="a-1719215193954186" tabindex="-1">
                                <span>
                    			Contact                                        </span>

                                </a>
            
                    </li>
                                                                                            </ul>
<div class="drop-bot"></div>
                    </div></div><div class="fusion-js-subs"><div class="fusion-submenu-wrapper level2 " style="width: 180px; margin-top: 0px;">
                                                <ul class="level2" style="width:180px;">
<li class="item247 f-submenu-item">
                            <a class="orphan item bullet" href="https://www.iscn.com/conferences/login_reviewers.php" id="a-1719215193955875" tabindex="-1">
                                <span>
                    			Reviewer Login                                        </span>

                                </a>
            
                    </li>
                                                                                                                                                <li class="item248 f-submenu-item">
                            <a class="orphan item bullet" href="https://www.iscn.com/conferences/reviewers_assign.php" id="a-1719215193955565" tabindex="-1">
                                <span>
                    			PC Chair Login                                        </span>

                                </a>
            
                    </li>
                                                                                                                                                <li class="item249 f-submenu-item">
                            <a class="orphan item bullet" href="https://www.iscn.com/conferences/select_conference.php" id="a-1719215193955384" tabindex="-1">
                                <span>
                    			Registration Details                                        </span>

                                </a>
            
                    </li>
                                                                                                                                                <li class="item250 f-submenu-item">
                            <a class="orphan item bullet" href="https://www.iscn.com/conferences/select_conference_1.php" id="a-1719215193956234" tabindex="-1">
                                <span>
                    			Coordinator Page                                        </span>

                                </a>
            
                    </li>
                                                                                                                                                <li class="item292 f-submenu-item">
                            <a class="orphan item bullet" href="https://www.iscn.com/conferences/select_course.php" id="a-17192151939568" tabindex="-1">
                                <span>
                    			Trainer Login                                        </span>

                                </a>
            
                    </li>
                                                                                            </ul>
<div class="drop-bot"></div>
                    </div></div></div><script type="text/javascript" id="">var gaProperty="UA-170845805-1",disableStr="ga-disable-"+gaProperty;-1<document.cookie.indexOf(disableStr+"\x3dtrue")&&(window[disableStr]=!0);function gaOptout(){document.cookie=disableStr+"\x3dtrue; expires\x3dThu, 31 Dec 2099 23:59:59 UTC; path\x3d/";window[disableStr]=!0};</script></body></html>