<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>COCOA 2023, Hawaii, US</title>
	<meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE">
	<meta name="LANGUAGE" content="en">
	<link rel="STYLESHEET" type="TEXT/CSS" href="default.css" media="ALL">
  </head>
  <body>
	<div id="container">
	  <div id="leftcolumn">
		<ul>
		  <li><a href="index.html">COCOA 2023</a></li>
		  <li><a href="conferencephotos.html">Conference Photos</a></li>
		  <li><a href="cfp.html">Call for Papers</a></li>
		  <li><a href="org.html">Organizing Committee</a></li>
          <li><a href="pc.html">Program Committee</a></li>
		  <li><a href="speaker.html">Keynote Speakers</a></li>
		  <!--li><a href="instructions.html">Author Instructions</a></li-->
		  <li><a href="accepted-papers.html">Accepted Papers</a></li>
		  <li><a href="final-paper-submission.html">Final Paper Submission</a></li>
		  <li><a href="program.html">Conference Program</a></li>
		  <li><a href="registration.html">Registration</a></li>
		  <li><a href="accommodations.html">Accommodation</a></li>
		  <!--<li>CSoNet'15</li>-->
		  <li><a href="contacts.html">Contact Us</a></li>
		</ul>
	  </div>
	  <div id="rightcolumn">


<h3>Call for Papers</h3>
<hr>
<p>
  The 16th Annual International Conference on Combinatorial
  Optimization and Applications (COCOA 2023) will be held during
  December 15-17, 2023 in Honolulu, Hawaii, USA. Original research papers
  in the areas of combinatorial optimization and its applications are
  solicited. In addition to theoretical results, we are particularly
  interested in submissions that report on experimental and applied
  research of general algorithmic interest. Special consideration will
  be given to research that is motivated by real-world
  problems. Experimental and applied papers are expected to show
  convincingly the usefulness and efficiency of the algorithms discussed
  in a practical setting.
</p>
<p>
  The topics include, but are not limited to:
</p>
<ul>
  <li>Algorithms and Data Structures</li>
  <li>Approximation Algorithms</li>
  <li>Operation Research</li>
  <li>Communication Network Optimization</li>
  <li>Energy Efficient Wireless Sensor Networks</li>
  <li>Optimal Resource Management</li>
  <li>Social Networks</li>
  <li>Complex Network Optimization</li>
  <li>Computational Algebra</li>
  <li>Computational Geometry</li>
  <li>Computational Biology</li>
  <li>Computational Financing</li>
  <li>Computational Game Theory</li>
  <li>Computational Learning Theory</li>
  <li>Computational Number Theory</li>
  <li>Bioinformatics</li>
  <li>Graph Theory</li>
  <li>Graph Search</li>
  <li>Distributed Computational Systems</li>
  <li>Urban Transportation Networks</li>
  <li>Mobile Ad Hoc Networks</li>
  <li>Scheduling</li>
  <li>Big Data</li>
</ul>
<h4>Important Dates</h4>
<p>
  <!--li><b>Abstract Submission: August 28, 2023 23:59 CEST</b></li-->
  <strike></strike></p><li><strike><b>Submission Due Date: September 4, 2023 23:59 CEST</b></strike></li>
  <strike><font color="red"><li><!-- (Extended)  --><b>Submission Due Date: September 11, 2023 23:59 CEST</b></li></font></strike>
  <!--li><b>Assignment of Reviewers (Until August 28,2023 23:59 CEST)  </b></li-->
  <!--li><b>Review (Until September 28, 2023 23:59 CEST)</b></li-->
  <strike><li><b>Notification of Decision: October 4, 2023 23:59 CEST</b></li> </strike>
  <strike><li><b>Final Version Submission: October 10, 2023 23:59 CEST</b></li></strike>
  <strike><li><b>Author Registration Due: October 10, 2023 23:59 CEST</b></li></strike>
<p></p>
<h4>Paper Submission</h4>
<p>
  The submission should contain scholarly exposition of ideas,
  techniques, and results, including the motivation and a clear
  comparison with related work. The length of the submission should
  not exceed 12 pages in LNCS style  (including references, but excluding the optional appendix). Springer’s proceedings LaTeX templates are available in <a href="https://www.overleaf.com/latex/templates/springer-lecture-notes-in-computer-science/kzwwpvhwnvfj#.WsdHOy5uZpg"><strong>Overleaf</strong></a>. Please make sure to hide all author-related information, we will conduct double-blind review process.</p>

<p>
  Submitted papers must
  describe work not previously published. They must not be submitted
  simultaneously to any other conference with refereed proceedings or
  to journals. We regard the following case as a simultaneous
  submission. Submission of drafts which contain the essentially same
  results from papers under review in other conferences or journals at
  the moment of the submission. Only electronic PDF submission will be
  allowed via the Springer Online Conference System. Please submit your paper <a href="https://equinocs.springernature.com/service/COCOA2023"><strong>here</strong></a>. For the complete author guideline, please access Springer's official <a href="Springer_Instructions_for_Authors_of_Proceedings_CS.pdf"><strong>Springer_Instructions_for_Authors_of_Proceedings_CS.pdf</strong></a> . 
  </p>
  
  
<p>
  The conference proceedings will be published by Springer-Verlag in
  the Lecture Notes in Computer Science series. After the conference,
  selected papers will be published in special issues of journals:
 Journal of Combinatorial Optimization and Theoretical
  Computer Science. Previous COCOA proceedings can be found through <a href="https://link.springer.com/conference/cocoa"><strong>Previous COCOA Papers</strong></a>.
</p>
<h4>Awards</h4>
<p>
  The Best Paper and the Best Student Paper will be awarded. A paper
  is eligible for the Best Student Paper if all authors are full-time
  students at the time of submission. To indicate that a submission is
  eligible, please add the phrase "Eligible for best student paper" as
  the last sentence in the "Abstract" field in the web form on the
  submission server as well as in the paper.
</p>
<hr>
</div>
</div>
<div id="rightlinks">
  <ul>
    <li><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505625/description#description">
		<img src="images/tcs-logo.gif" alt="tcs" width="95" height="144"></a></li>
    <li><a href="http://www.springer.com/math/numbers/journal/10878">
		<img src="images/joco-logo.jpg" alt="joco" width="95" height="144"></a></li>
    <!--li><a href="http://www.springer.com/new+%26+forthcoming+titles+(default)/journal/40649">
		<img src="images/csn.jpg" alt="csn" width="95"/></a></li-->
	<!--li><a href="http://link.springer.com/journal/453">
		<img src="images/logo-algorithmica.jpg" alt="algorithmica" width="95"/></a></li-->
    <li><a href="http://www.springer.com/lncs">
		<img src="images/lncs-logo.jpg" alt="lncs" width="150"></a></li>
    <li><a href="http://www.springer.com/">
		<img src="images/springer-logo.gif" alt="springer" width="150"></a></li>
    <!-- <li><a href="http://www.csonet14.vcu.edu/">
	    <img src="images/csonet14-logo.jpg" alt="csonet14" width="150"/></a></li> -->
    <!--<li><a href="http://www.utdallas.edu">
		<img src="images/UTD_logo_4cA.gif" alt="utdallas" width="120"/></a></li>-->
	<!--the new photos: UTD and TSU-->
	<li><a href="http://www.utdallas.edu">
		<img src="UTD_logo_4cA_new.gif" alt="utdallas" width="150"></a></li>
	<li><a href="https://www.worldscientific.com/worldscinet/dmaa">
		<img src="images/DMAA.jpg" alt="DMAA" width="95"></a></li>
	<!--<li><a href="http://www.tsu.edu/">
		<img src="TSU_logo.png" alt="utdallas" width="150"/></a></li> -->
    <!--<li><a href="http://www.tyut.edu.cn/newsite2/english/">
		<img src="images/Taigong.png" alt="Taiyuan University of Technology" width="150"/></a></li>-->
  </ul>
</div>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;898aba9b59324c47&quot;,&quot;b&quot;:1,&quot;version&quot;:&quot;2024.4.1&quot;,&quot;token&quot;:&quot;0b2c02e3f73041569c85ce08039c29f7&quot;}" crossorigin="anonymous"></script>



</body></html>