<!DOCTYPE html><html lang="en" class="nexus-font-support"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="nositelinkssearchbox">
    <title>
        International Conference on Extending Database Technology (EDBT 2024) (Event)
     — Paris-Lodron-University Salzburg</title>
    
    
    

<meta property="og:site_name" content="Paris-Lodron-University Salzburg">


    <meta property="og:title" content="International Conference on Extending Database Technology (EDBT 2024) (Event)">


<meta property="og:url" content="https://uni-salzburg.elsevierpure.com/en/activities/international-conference-on-extending-database-technology-edbt-20">
<meta property="og:locale" content="en_GB">


    <meta property="og:type" content="website">



    
        <meta property="og:image" content="https://uni-salzburg.elsevierpure.com/skin/headerImage/">
    




    

    

    


    <link rel="stylesheet" href="/assets/application-4de6f9d1ad4b6e79e9b2b80954e55138.css">
    <!-- OneTrust Cookies Consent Notice start -->
<script async="" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="285fed48-d019-41ba-8ac5-b4ce135169a2" data-document-language="true"></script>
<script type="text/javascript">
    function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end -->
    
        <link rel="shortcut icon" href="/skin/favIcon/">
    
    <link href="/skin/css/" rel="stylesheet">
    
    <script src="/skin/script/" type="text/javascript"></script>
    <script type="text/javascript" src="/assets/application-454b8f021d19d1c6c562028b157ae5f4.js"></script><link id="plx-css-popup" type="text/css" rel="stylesheet" href="//cdn.plu.mx/popup.css"><script type="text/javascript" src="//cdn.plu.mx/extjs/xss.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/assets/html5shiv.min-ca5300beead9a4a9d2c9c584a9016410.js" ></script>
    <script type="text/javascript" src="/assets/respond.min-678d372b349e434d9923e1b591f14a1e.js" ></script>
    <![endif]-->
    
        
        
    
    <!-- Google Analytics: No account ID (UA) found --><!-- Google Analytics: No account ID (G) found -->
    <script src="//assets.adobedtm.com/4a848ae9611a/ea83f870454d/launch-af020409b299.min.js" class="optanon-category-2" type="text/plain" async=""></script>
    
    <!-- Pendo: Disabled -->
<script src="https://cdn.cookielaw.org/scripttemplates/202402.1.0/otBannerSdk.js" async="" type="text/javascript"></script><script id="altmetric-embed-js" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/altmetric_badges-2f3c1a827c4dee5fa0ff35ec229b9204ae106583cc99636c724152d1f7acea04.js"></script></head>

<body class="webkit">
<div id="aria-polite" aria-live="polite"></div>

<div id="aria-assertive" aria-live="assertive"></div>

<nav aria-label="Skip to content" class="skip-content">
    <ul>
        <li>
            <a href="#main-navigation" class="sr-only sr-only-focusable">Skip to main navigation</a>
        </li>
        
            <li>
                <a href="#main-search" class="sr-only sr-only-focusable">Skip to search</a>
            </li>
        
        <li>
            <a href="#main-content" class="sr-only sr-only-focusable">Skip to main content</a>

            
        </li>
    </ul>
</nav>







    <header class="header" id="page-header">
        <div class="primary with-right-background ">
            <div class="container">
                
                    <div class="primary-right-background clearfix">
                
                <a href="/en/" class="logo">
                    
                        <span class="sr-only">Paris-Lodron-University Salzburg Home</span>
                        <img src="/skin/headerImage/" alt="Paris-Lodron-University Salzburg Logo">
                    
                </a>
                
                    <ul class="header-tools ">
                        
                            <li class="help-and-faq">
                                <a href="https://im.sbg.ac.at/display/FISWIKI" target="_blank">
                                    <i class="icon icon-lifebuoy" aria-hidden="true"></i>
                                    <span class="label">Help &amp; FAQ</span>
                                </a>
                            </li>
                        
                        
                            <li class="language-dropdown dropdown">
                                <button data-toggle="dropdown" class="language_btn" aria-label="Select language" aria-expanded="false" data-loaded="true">
                                    <i class="icon icon-globe" aria-hidden="true"></i></button>

                                <div class="dropdown-container">
                                    <ul class="language-selector dropdown-menu"><li class="selected"><a href="/en/activities/international-conference-on-extending-database-technology-edbt-20">English</a></li><li><a href="/de/activities/international-conference-on-extending-database-technology-edbt-20">Deutsch</a></li></ul>
                                </div>
                            </li>
                        
                    </ul>
                
                
                
                    </div>
                
            </div>
        </div>
        
        
            <div class="subMenu">
                <div class="secondary">
                    <div class="container">
                        <nav id="main-navigation" aria-label="Main navigation" class="content-navigation three-third">
                            <ul class="has-overflow-navigation" data-value="More" role="menubar">
                                <li class="" role="none">
                                    <a href="/en/" role="menuitem" tabindex="0" data-loaded="true">Home</a>
                                </li>

                                
                                    <li class="" role="none">
                                        <a class="portal_link" tabindex="-1" role="menuitem" href="/en/persons/" data-loaded="true"><span>Profiles</span></a>
                                    </li>
                                
                                    <li class="" role="none">
                                        <a class="portal_link" tabindex="-1" role="menuitem" href="/en/organisations/" data-loaded="true"><span>Research units</span></a>
                                    </li>
                                
                                    <li class="" role="none">
                                        <a class="portal_link" tabindex="-1" role="menuitem" href="/en/projects/" data-loaded="true"><span>Projects</span></a>
                                    </li>
                                
                                    <li class="" role="none">
                                        <a class="portal_link" tabindex="-1" role="menuitem" href="/en/publications/" data-loaded="true"><span>Research output</span></a>
                                    </li>
                                
                                    <li class="" role="none">
                                        <a class="portal_link" tabindex="-1" role="menuitem" href="/en/datasets/" data-loaded="true"><span>Datasets</span></a>
                                    </li>
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                            <li role="none" class="dropdown-overflow" style=""><button class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true" aria-expanded="false" aria-label="More navigation options" data-loaded="true"><i class="icon icon-dots"><span class="count increment-counter">0</span></i><span class="label">More</span></button><div class="dropdown-container"><ul class="dropdown-menu" role="menu"><li class="overflow-listitem" role="none">
                                        <a class="portal_link" tabindex="-1" role="menuitem" href="/en/clippings/"><span>Press/Media</span></a>
                                    </li><li class="overflow-listitem" role="none">
                                        <a class="portal_link" tabindex="-1" role="menuitem" href="/en/impacts/"><span>Impacts</span></a>
                                    </li><li class="selected overflow-listitem" role="none">
                                        <a class="portal_link" tabindex="0" role="menuitem" href="/en/activities/"><span>Activities</span></a>
                                    </li><li class="overflow-listitem" role="none">
                                        <a class="portal_link" tabindex="-1" role="menuitem" href="/en/prizes/"><span>Prizes</span></a>
                                    </li></ul></div></li></ul>
                        </nav>
                        
                            <div class="header-search">
                                
<form action="/en/searchAll/index/international-conference-on-extending-database-technology-edbt-20" method="get" class="search-form" id="search-everything">

    <div class="global-search-wrapper">
        <div class="global-search mini">
            <div class="field-button-wrapper">
                <div class="search-cell search-field">
                    <label for="main-search" class="sr-only">Search by expertise, name or affiliation</label>
                    <input id="main-search" class="search-field" value="" name="search" placeholder="Search...">
                </div>

                <div class="search-submit">
                    <button type="submit" aria-label="Search">
                        <i class="icon icon-magnifying-glass" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>
<script>
    $(function () {
        var searchForm = $("#search-everything");
        var searchField = $(".search-field", searchForm);
        searchForm.on("submit", function () {
            var field = searchField.find("input");
            var searchString = field.val();

            // No enter key submit nothing :-)
            if (!searchString) return false;

            if (searchString.length >= 200) {
                searchForm.attr("method", "post");
                searchForm.attr("action", "/en/concepts/copypaste/");
                field.attr("name", "text");
            }
        });
    });
</script>
                            </div>
                        
                    </div>
                </div>
            </div>
        
    </header>

    <main id="page-content">
        
    <div class="page-section page-section-activities page-section-activities-view ">

        
        
        
        
        <section class="page-section-header page-section-header-activities page-section-header-activities-view
                 no-backdrop-image" data-stickyheader="" style="">
            
            
        <div class="container">
            <div class="row">
                <section class="introduction" aria-label="activities information">
                    <h1>International Conference on Extending Database Technology (EDBT 2024) (Event)</h1>
                    <div class="rendering rendering_activity  rendering_activity_activitypersonassociationportal rendering_editorialwork rendering_activitypersonassociationportal rendering_editorialwork_activitypersonassociationportal"><ul><li><a rel="Person" href="https://uni-salzburg.elsevierpure.com/en/persons/nikolaus-augsten-4" class="link person"><span>Augsten, N.</span></a> (Programme Committee Member)</li></ul></div>
                    <div class="rendering rendering_activity  rendering_activity_associatesorganisationsportal rendering_editorialwork rendering_associatesorganisationsportal rendering_editorialwork_associatesorganisationsportal"><ul class="relations organisations"><li class="department"><a rel="Organisation" href="https://uni-salzburg.elsevierpure.com/en/organisations/computer-science" class="link"><span>Computer Science</span></a></li></ul></div>
                    <div class="rendering rendering_activity  rendering_activity_contenttypeportalrenderer rendering_editorialwork rendering_contenttypeportalrenderer rendering_editorialwork_contenttypeportalrenderer"><p class="type"><span class="type_family">Activity<span class="type_family_sep">: </span></span><span class="type_classification_parent">Publication peer-review and editorial work<span class="type_parent_sep"> › </span></span><span class="type_classification">Publication Peer-review</span></p></div>
                </section>
            </div>
        </div>
    
        </section>

        <div id="main-content" class="page-section-content page-section-content-activities page-section-content-activities-view   ">
            
        <div class="container">
            <div class="clearfix">
                <section class="content-content activity-content" aria-label="Activity details">
                    <div class="rendering rendering_activity  rendering_activity_activitymetadataportal rendering_editorialwork rendering_activitymetadataportal rendering_editorialwork_activitymetadataportal"><table class="properties"><tbody><tr><th scope="row">Period</th><td><span class="date">2023</span> → <span class="date">2024</span></td></tr><tr><th scope="row">Event type</th><td>Conference</td></tr><tr><th scope="row">Conference number</th><td>27th</td></tr><tr><th scope="row">Location</th><td>Paestum, Italy<span class="google-map-link"><a onclick="window.open(this.href, '_blank','noopener,noreferrer'); return false;" href="https://www.google.com/maps/search/?api=1&amp;query=Paestum+Italy" class="link"><span>Show on map</span></a></span></td></tr><tr><th scope="row">Degree of Recognition</th><td>International</td></tr></tbody></table></div>
                    
                </section>
                <section class="content-sidebar activity-sidebar" aria-label="Additional information">
                    
                    
                    


                </section>
            </div>
        </div>
        



    
    
    
    
    
    

    

    <div class="share-box">
        <ul>
            <li class="icon-share"></li>
            <li><a aria-label="Share on Facebook" href="https://www.facebook.com/sharer.php?u=https://uni-salzburg.elsevierpure.com/en/activities/international-conference-on-extending-database-technology-edbt-20%3Futm_source%3Dfacebook%26utm_medium%3Dsocial%26utm_campaign%3Dsharelink&amp;p[summary]=Check+out+this+activity+at+Paris-Lodron-University+Salzburg%3A+International+Conference+on+Extending+Database+Technology+%28EDBT+2024%29+%28Event%29" class="icon-facebook" onclick="window.location.origin('https://www.facebook.com/sharer.php?u=https://uni-salzburg.elsevierpure.com/en/activities/international-conference-on-extending-database-technology-edbt-20%3Futm_source%3Dfacebook%26utm_medium%3Dsocial%26utm_campaign%3Dsharelink&amp;p[summary]=Check+out+this+activity+at+Paris-Lodron-University+Salzburg%3A+International+Conference+on+Extending+Database+Technology+%28EDBT+2024%29+%28Event%29', 'Facebook', 'width=600,height=600,scrollbars=no,resizable=no');
                   return false;" target="popup"></a></li>
            <li><a aria-label="Share on Twitter" href="https://twitter.com/intent/tweet?url=https://uni-salzburg.elsevierpure.com/en/activities/international-conference-on-extending-database-technology-edbt-20%3Futm_source%3Dtwitter%26utm_medium%3Dsocial%26utm_campaign%3Dsharelink&amp;text=Check+out+this+activity+at+Paris-Lodron-University+Salzburg%3A+International+Conference+on+Extending+Database+Technology+%28EDBT+2024%29+%28Event%29" onclick="window.location.origin('https://twitter.com/intent/tweet?url=https://uni-salzburg.elsevierpure.com/en/activities/international-conference-on-extending-database-technology-edbt-20%3Futm_source%3Dtwitter%26utm_medium%3Dsocial%26utm_campaign%3Dsharelink&amp;text=Check+out+this+activity+at+Paris-Lodron-University+Salzburg%3A+International+Conference+on+Extending+Database+Technology+%28EDBT+2024%29+%28Event%29 ', 'Twitter', 'width=600,height=600,scrollbars=no,resizable=no');
                   return false;" class="twitter" target="popup"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 300 271">
                    <title>X</title>
                    <path d="m236 0h46l-101 115 118 156h-92.6l-72.5-94.8-83 94.8h-46l107-123-113-148h94.9l65.5 86.6zm-16.1 244h25.5l-165-218h-27.4z"></path>
                </svg></a></li>
            <li><a aria-label="Share on LinkedIn" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://uni-salzburg.elsevierpure.com/en/activities/international-conference-on-extending-database-technology-edbt-20%3Futm_source%3Dlinkedin%26utm_medium%3Dsocial%26utm_campaign%3Dsharelink&amp;summary=Check+out+this+activity+at+Paris-Lodron-University+Salzburg%3A+International+Conference+on+Extending+Database+Technology+%28EDBT+2024%29+%28Event%29" onclick="window.location.origin('https://www.linkedin.com/shareArticle?mini=true&amp;url=https://uni-salzburg.elsevierpure.com/en/activities/international-conference-on-extending-database-technology-edbt-20%3Futm_source%3Dlinkedin%26utm_medium%3Dsocial%26utm_campaign%3Dsharelink&amp;summary=Check+out+this+activity+at+Paris-Lodron-University+Salzburg%3A+International+Conference+on+Extending+Database+Technology+%28EDBT+2024%29+%28Event%29 ', 'LinkedIn', 'width=600,height=600,scrollbars=no,resizable=no');
                   return false;" class="icon-linkedin" target="popup"></a></li>
            <li><a aria-label="Share by email" href="mailto:?subject=International%20Conference%20on%20Extending%20Database%20Technology%20(EDBT%202024)%20(Event)&amp;body=Check%20out%20this%20activity%20at%20Paris-Lodron-University%20Salzburg%3A%20International%20Conference%20on%20Extending%20Database%20Technology%20(EDBT%202024)%20(Event) | https://uni-salzburg.elsevierpure.com/en/activities/international-conference-on-extending-database-technology-edbt-20?utm_source=email&amp;utm_medium=email&amp;utm_campaign=sharelink" class="icon-email"></a></li>
        </ul>
    </div>




    
        </div>
    </div>

    <div id="new-modal-overlay"></div>
    <script>
        $(document).ready(function () {
            runToolTips();
        });
    </script>
    
    </main>

    <footer id="page-footer" class="main-footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="content-navigation three-third">
                    <div dir="ltr" class="footer-columns">
                        
                            <div class="footer-column">
                                <div class="footer-icon">
                                    <img src="/skin/footerIcon/" alt="Paris-Lodron-University Salzburg Logo">
                                </div>
                            </div>
                        
                        <div class="footer-column">
                            <p>
                                Powered by <a href="http://www.elsevier.com/online-tools/research-intelligence/products-and-services/pure">Pure</a>, <a href="http://www.scopus.com/">Scopus</a> &amp; <a href="http://www.elsevier.com/online-tools/research-intelligence/products-and-services/elsevier-fingerprint-engine">Elsevier Fingerprint Engine™</a> 
                            </p>

                            <p>
                                All content on this site: Copyright © 2024 <a href="http://www.elsevier.com">Elsevier B.V.</a> or its licensors and contributors. All rights are reserved, including those for text and data mining, AI training, and similar technologies. For all open access content, the Creative Commons licensing terms apply
                            </p>

                            <p>We use cookies to help provide and enhance our service and tailor content. By continuing you agree to the <a href="/en/about/cookies/">use of cookies</a></p>
                            <p><button id="ot-sdk-btn" class="ot-sdk-show-settings"></button></p>
                            
                            <p></p>
                        </div>

                        <div class="footer-column">
                            
                            
                            
                                <p><a href="/en/web-accessibility/" rel="nofollow" target="_blank">About web accessibility</a></p>
                            

                            <p>
                                
                            </p>

                            <p>
                                
                            </p>

                            <p>
                                <a href="https://elsevier.responsibledisclosure.com/hc/en-us/requests/new" target="_blank" rel="nofollow">Report vulnerability</a>
                            </p>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
        <div id="back-to-top">
            <a href="#" class="back-to-top" aria-label="Go to top"><i class="icon icon-up-open"></i></a>
        </div>
    </footer>


    <script src="//d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>



    

    


<script>window.appData = window.appData || [];</script><script type="text/javascript">
try {(function() {
appData.push({...{"page":{"businessUnit":"ELS:RP:ST","cmsName":"Pure Portal","environment":"prod","language":"en","loadTime":"120","loadTimestamp":"1719215218324","name":"pure portal:activities:view","noTracking":"false","productName":"PR","type":"CP-CA"},"visitor":{"accountId":"","accountName":"pr:Paris-Lodron-Universität Salzburg","ipAddress":"","accessType":"pr:ANON_GUEST","loginStatus":"anonymous"},"content":[{"id":"efe2119d-2c7e-4ead-8657-15f164f28e72","title":"International Conference on Extending Database Technology (EDBT 2024) (Event)","recordType":"activity"}]}, event: "pageLoad"});})();} catch(e) {if(console) { console.log(e) } }</script>
<script>function trackPage(){try {(function() {
window.appData = window.appData || [];
})();} catch(e) {if(console) { console.log(e) } }}</script>




</body></html>