<!DOCTYPE html><!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="js fontawesome-i2svg-pending" data-uw-w-loader=""><head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Call for Workshops - EACL 2024</title>
<meta name="description" content="Official website for the 2024 Conference of the European Chapter of the Association for Computational Linguistics">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="EACL 2024">
<meta property="og:title" content="Call for Workshops">
<meta property="og:url" content="https://2024.eacl.org//calls/workshops/">



<!--

  <meta property="og:image" content="https://2024.eacl.org//assets/images/og-image.jpg">

-->

<meta property="og:image" content="https://2024.eacl.org//assets/images/og-image.jpg">
<meta property="og:image:width" content="968">
<meta property="og:image:height" content="504">


  <meta name="twitter:site" content="@eaclmeeting">
  <meta name="twitter:title" content="Call for Workshops">
  <meta name="twitter:description" content="Official website for the 2024 Conference of the European Chapter of the Association for Computational Linguistics">
  <meta name="twitter:url" content="https://2024.eacl.org//calls/workshops/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://2024.eacl.org//assets/images/og-image.jpg">
    
  

  







  

  


<style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}</style><link rel="canonical" href="https://2024.eacl.org//calls/workshops/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://2024.eacl.org/",
      "logo": "https://2024.eacl.org//assets/images/og-image.jpg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "EACL",
      "url": "https://2024.eacl.org/",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="EACL 2024 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- Userway accessibility widget -->
<script>
      (function(d){
         var s = d.createElement("script");
         /* uncomment the following line to override default position*/
         /* s.setAttribute("data-position", 1);*/
         /* uncomment the following line to override default size (values: small, large)*/
         s.setAttribute("data-size", "small");
         /* uncomment the following line to override default language (e.g., fr, de, es, he, nl, etc.)*/
         /* s.setAttribute("data-language", "null");*/
         /* uncomment the following line to override color set via widget (e.g., #053f67)*/
         /* s.setAttribute("data-color", "#2d68ff");*/
         /* uncomment the following line to override type set via widget (1=person, 2=chair, 3=eye, 4=text)*/
         s.setAttribute("data-type", "2");
         /* s.setAttribute("data-statement_text:", "Our Accessibility Statement");*/
         /* s.setAttribute("data-statement_url", "http://www.example.com/accessibility";*/
         /* uncomment the following line to override support on mobile devices*/
         s.setAttribute("data-mobile", true);
         /* uncomment the following line to set custom trigger action for accessibility menu*/
         /* s.setAttribute("data-trigger", "triggerId")*/
         s.setAttribute("data-account", "vPQMDH7akU");
         s.setAttribute("src", "https://cdn.userway.org/widget.js");
         (d.body || d.head).appendChild(s);})(document)
  </script><script data-size="small" data-type="2" data-mobile="true" data-account="vPQMDH7akU" src="https://cdn.userway.org/widget.js"></script>
<noscript>
Please ensure Javascript is enabled for purposes of
<a href="https://userway.org">website accessibility</a>
</noscript>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<!-- <link rel="manifest" href="/assets/images/manifest.json"> -->
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

  <body class="layout--single" style="margin-bottom: 181.825px;">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/acl-logo.png" alt=""></a>
        
        <a class="site-title" href="/">EACL 2024</a>
        <ul class="visible-links"><li class="masthead__menu-item"><a href="/calls/papers">Calls</a>
              
            </li><li class="masthead__menu-item"><a href="/committees/organization">Committees</a>
              
            </li><li class="masthead__menu-item"><a href="/venue">Venue</a>
              
            </li><li class="masthead__menu-item"><a href="/registration">Registration</a>
              
            </li><li class="masthead__menu-item"><a href="/program/main">Program</a>
              
            </li><li class="masthead__menu-item"><a href="/sponsors">Sponsors</a>
              
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button" count="0" style="">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list nav--toc">
  
  <ul class="nav__items">

    
      <li>
        
          <span class="nav__sub-title">Call for</span>
        


        

        
          <ul>
            
              
              

              
              

              <li>
                <a href="/calls/papers/" class="">Main Conference Papers</a>
              </li>

              

            
              
              

              
              

              <li>
                <a href="/calls/demos/" class="">System Demonstrations</a>
              </li>

              

            
              
              

              
              

              <li>
                <a href="/calls/workshops/" class="active">Workshops</a>
              </li>

              
                <ul class="toc__menu"><li><a href="#important-dates">Important Dates</a></li><li><a href="#submission-information">Submission Information</a></li><li><a href="#diversity-and-inclusion">Diversity and Inclusion</a></li><li><a href="#organizer-responsibilities">Organizer Responsibilities</a></li><li><a href="#workshop-timelines">Workshop Timelines</a></li><li><a href="#workshop-chairs">Workshop Chairs</a></li></ul>
              

            
              
              

              
              

              <li>
                <a href="/calls/tutorials/" class="">Tutorials</a>
              </li>

              

            
              
              

              
              

              <li>
                <a href="/calls/d-i-subsidies/" class="">diversity &amp; inclusion subsidies</a>
              </li>

              

            
              
              

              
              

              <li>
                <a href="/calls/student-volunteers/" class="">Student Volunteers</a>
              </li>

              

            
              
              

              
              

              <li>
                <a href="/program/oral-poster/" class=""></a>
              </li>

              

            
          </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope="" itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Call for Workshops">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          
          
        </header>
      

      <section class="page__content no-title" itemprop="text">
        <h1>EACL 2024 </h1>
<h2>Call for Workshops</h2>

<p>The Association for Computational Linguistics, the European Language Resource Association and International Committee on Computational Linguistics invites proposals for workshops to be held in conjunction with EACL 2024, ACL 2024, NAACL 2024, or EMNLP 2024. We solicit proposals in all areas of computational linguistics, broadly conceived to include related disciplines such as linguistics, speech, information retrieval, and multimodal processing.</p>

<p>Workshops will be held at one of the following conference venues:</p>

<p>EACL 2024 (The 18th Conference of the European Chapter of the Association for Computational Linguistics) which will be a hybrid conference, and physically held in Malta on March 17-22, 2024.</p>

<p>NAACL 2024 (The 2024 Annual Conference of the North American Chapter of the Association for Computational Linguistics), which will be a hybrid conference, and physically held in Mexico City, Mexico from June 16-21, 2024.</p>

<p>ACL 2024 (The 62nd Annual Meeting of the Association for Computational Linguistics) which will be held as a hybrid conference, and physically held in TBA.</p>

<p>EMNLP 2024 (The 2024 Conference on Empirical Methods in Natural Language Processing) which will be held as a hybrid conference, with the physical location to be confirmed.</p>

<p>The workshop and tutorial co-chairs will work together to assign workshops to the four conferences. They will take into account location preferences and technical constraints provided by the workshop proposers.</p>

<h2 id="important-dates">Important Dates</h2>

<p>EACL/ACL/EMNLP 2024 shared dates:</p>

<table class="table-dates">
    <tbody>
        <tr>
            <td>Proposal submission deadline</td>
            <td></td>
            <td>1&nbsp;September 2023</td>
        </tr>
        <tr>
            <td>Notification of acceptance</td>
            <td></td>
            <td>1&nbsp;October 2023</td>
        </tr>
    </tbody>
</table>

<h5 id="all-deadlines-are-1159pm-utc-1200-anywhere-on-earth">All deadlines are 11:59PM UTC-12:00 (“anywhere on Earth”).</h5>

<h2 id="submission-information">Submission Information</h2>

<p>Proposals should be submitted as PDF documents. Note that submissions should be ready to be turned into a Call for Papers to the workshop within one week of notification.</p>

<p>The proposals should be at most two pages for the main proposal and at most two additional pages for information about the organizers, program committee, and references. Thus, the whole proposal should not be more than four pages long. Please use the LaTeX template for your submission.</p>

<p>The two pages for the main proposal must include:</p>

<ul>
  <li>
    <p>A title and a brief description of the workshop topic and content.</p>
  </li>
  <li>
    <p>A list of invited speakers, if applicable, with an indication of which ones have already agreed and which are indicative, and sources of funding for the speakers.</p>
  </li>
  <li>
    <p>An estimate of the number of attendees.</p>
  </li>
  <li>
    <p>Some conferences might take place only or partially virtually. We request submissions to contain a brief discussion on measures planned to make sure a workshop is successful and productive in case of a hybrid and virtual-only attendance.</p>
  </li>
  <li>
    <p>(Optional) A description of any shared tasks associated with the workshop, and estimate of the number of participants. Having a shared task is optional.</p>
  </li>
  <li>
    <p>A description of special requirements and technical needs.</p>
  </li>
  <li>
    <p>The preferred venue(s) (EACL / ACL / NAACL / EMNLP), if any, and description of any constraints (e.g., if the workshop is compatible with only one of these events, logistically, thematically or otherwise)</p>
  </li>
  <li>
    <p>Diversity and Inclusion Efforts (see more details below)</p>
  </li>
  <li>
    <p>If the workshop has been held before, a note specifying where previous workshops were held, how many submissions the workshop received, how many papers were accepted (also specify if they were not regular papers, e.g., shared task system description papers), and how many attendees the workshop attracted.</p>
  </li>
</ul>

<p>Note that the only financial support available to workshops is a single free workshop registration for an invited speaker. The workshop organizers must bear all other costs independently.</p>

<p>The two pages for information about organizers, program committee, and references must include:</p>

<ul>
  <li>
    <p>The names, affiliations, and email addresses of the organizers, with a brief statement (2-5 sentences) of their research interests, areas of expertise, and experience in organizing workshops and related events.</p>
  </li>
  <li>
    <p>A list of Program Committee members, with an indication of which members have already agreed. Organizers should do their best to estimate the number of submissions (especially for recurring workshops) in order to (a) ensure a sufficient number of reviewers so that each paper receives 3 reviews, and (b) anticipate that no one is committed to reviewing more than 3 papers. This practice is likely to ensure on-time and thoughtful reviews.</p>
  </li>
  <li>
    <p>An indication whether the workshop will consider papers submitted through ACL Rolling Review (ARR); use OpenReview as a platform (both to take papers from ARR and for their own review); or whether the workshop will only use START as a platform, and will not use ARR. In making this choice, please pay careful attention to the ARR deadlines and conference notifications.</p>
  </li>
  <li>
    <p>References</p>
  </li>
</ul>

<p>Submission is electronic at the following link: https://softconf.com/n/acl-workshops2024</p>

<p>The workshop proposals will be evaluated according to their originality and impact, and the quality of the organizing team and Programme Committee.</p>

<h2 id="diversity-and-inclusion">Diversity and Inclusion</h2>

<p>The proposals should describe the ways in which the workshop will support diversity in NLP. We suggest organizers consider the following points, while developing the proposal:</p>

<ul>
  <li>
    <p>Contribution to academic diversity: The proposals could explain how the subject matter of the workshop will contribute to the diversity of the field, e.g. use of multilingual data, indications of how the described methods scale up to various languages or domains, accessibility of resources, supporting underrepresented communities of NLP and so on.</p>
  </li>
  <li>
    <p>Diversifying representation: Following the WiNLP initiative, we recognize the current problems of demographic imbalance in the field. Therefore, we particularly encourage submissions including members of under-represented groups in computational linguistics. The proposals should describe how their selection of invited speakers, panelists, organizers, and program committee promotes diverse representation (for example, considering underrepresented demographics based on gender, ethnicity, nationality, and so on). We also suggest including speakers and panelists, who have not appeared as a keynote speaker or panelist in recent conferences.</p>
  </li>
  <li>
    <p>Diversifying participation: The proposals could describe how the call-for-papers and outreach will encourage people from marginalized groups to attend and submit to the workshop. Some examples include providing mentoring, subsidies, coordinating with affinity groups, diversifying the selection of papers and so on.</p>
  </li>
</ul>

<h2 id="organizer-responsibilities">Organizer Responsibilities</h2>

<p>The organizers of the accepted proposals will be responsible for publicizing and running the workshop, including reviewing submissions, producing the camera-ready workshop proceedings, organizing the meeting days, and playing their part to ensure that all participants are aware of ACL’s anti-harassment policy. It is crucial that organizers commit to all deadlines. In particular, failure to produce the camera-ready proceedings on time will lead to the exclusion of the workshop from the unified proceedings and author indexes. Workshop organizers cannot accept submissions for publication that will be (or have been) published elsewhere, although they are free to set their own policies on simultaneous submission and review. However, it is worth noting that workshops may also accept non-archival submissions, such as findings papers, for presentation, which are allowed in this case. Since the conferences will occur at different times, the timelines for the submission and reviewing of workshop papers, and the preparation of camera-ready copies, will be different for each conference. Suggested timelines for each of the conferences are given below. The workshop organizers should not deviate from this schedule unless absolutely necessary, and with explicit agreement from the relevant Workshop Chairs.</p>

<p>The ACL has a set of policies on workshops. You can find the ACL’s general policies on workshops, the financial policy for workshops, and the financial policy for SIG workshops in the Conference Handbook.</p>

<h2 id="workshop-timelines">Workshop Timelines</h2>

<h3 id="eacl">EACL</h3>

<table class="table-dates">
    <tbody>
        <tr>
            <td>First call for workshop papers</td>
            <td></td>
            <td>20&nbsp;October 2023</td>
        </tr>
        <tr>
            <td>Second call for workshop papers</td>
            <td></td>
            <td>15&nbsp;November 2023</td>
        </tr>
        <tr>
            <td>Third call for workshop papers</td>
            <td></td>
            <td>11&nbsp;December 2023</td>
        </tr>
        <tr>
            <td>Workshop paper due</td>
            <td></td>
            <td>18&nbsp;December 2023</td>
        </tr>
        <tr>
            <td>Direct Submission deadline</td>
            <td></td>
            <td>17&nbsp;January 2024</td>
        </tr>
        <tr>
            <td>Notification of acceptance</td>
            <td></td>
            <td>20&nbsp;January 2024</td>
        </tr>
        <tr>
            <td>Camera-ready papers due</td>
            <td></td>
            <td>30&nbsp;January 2024</td>
        </tr>
        <tr>
            <td>Proceedings due</td>
            <td></td>
            <td>7&nbsp;February 2024</td>
        </tr>
        <tr>
            <td>Workshop dates</td>
            <td></td>
            <td>21 and 22&nbsp;March 2024</td>
        </tr>
    </tbody>
</table>

<h3 id="naacl">NAACL</h3>

<ul>
  <li>TBA</li>
</ul>

<h3 id="acl">ACL</h3>

<table class="table-dates">
    <tbody>
        <tr>
            <td>First call for workshop papers</td>
            <td></td>
            <td>10&nbsp;January 2023</td>
        </tr>
        <tr>
            <td>Second call for workshop papers</td>
            <td></td>
            <td>10&nbsp;February 2023</td>
        </tr>
        <tr>
            <td>Direct paper submission deadline</td>
            <td></td>
            <td>24&nbsp;April 2023</td>
        </tr>
        <tr>
            <td>Notification of acceptance</td>
            <td></td>
            <td>22&nbsp;May 2023</td>
        </tr>
        <tr>
            <td>Camera-ready paper due</td>
            <td></td>
            <td>6&nbsp;June 2023</td>
        </tr>
        <tr>
            <td>Pre-recorded video due</td>
            <td></td>
            <td>12&nbsp;June 2023</td>
        </tr>
        <tr>
            <td>Workshop dates</td>
            <td></td>
            <td>13 and 14&nbsp;July 2023</td>
        </tr>
    </tbody>
</table>

<h3 id="emnlp">EMNLP</h3>

<ul>
  <li>TBA</li>
</ul>

<h2 id="workshop-chairs">Workshop Chairs</h2>

<h3 id="eacl-1">EACL</h3>

<ul>
  <li>
    <p>Zeerak Talat, Independent Researcher</p>
  </li>
  <li>
    <p>Nafise Sadat Moosavi, University of Sheffield</p>
  </li>
</ul>

<h3 id="acl-1">ACL</h3>

<ul>
  <li>
    <p>Xipeng Qiu, Fudan University</p>
  </li>
  <li>
    <p>Eunsol Choi, The University of Texas at Austin</p>
  </li>
</ul>

<h3 id="naacl-1">NAACL</h3>

<ul>
  <li>
    <p>Niranjan Balasubramanian, Stony Brook University</p>
  </li>
  <li>
    <p>Malihe Alikhani, Northeastern University</p>
  </li>
  <li>
    <p>Alexis Palmer, University of Colorado Boulder</p>
  </li>
</ul>

<h3 id="emnlp-1">EMNLP</h3>

<ul>
  <li>TBA</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/eaclmeeting" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/acl-org/eacl-2024" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2024 <a href="https://eacl.org/">EACL</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer="" src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>







  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-123579360-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async=""></script>












  

<script src="https://cdn.userway.org/widgetapp/2024-06-18-09-05-51/widget_app_base_1718701551140.js" async="" id="a11yWidgetSrc" crossorigin="anonymous" integrity="sha256-aq6+V3wYalChoQH8i403FwN+ngawRBGqoathgcp4ILs="></script></body></html>