<!DOCTYPE html><html lang="en" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head>
    <meta charset="utf-8">

    <title>Start | The ACM Symposium on Document Engineering</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" type="text/css">
    <link rel="stylesheet" href="https://doceng.org/themes/doceng/style.css" type="text/css">
    <link rel="stylesheet" href="https://doceng.org/themes/doceng/fontello.css" type="text/css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    
    <script src="https://doceng.org/themes/doceng/scripts/modernizr-2.6.1.min.js"></script>
  </head>
  
  <body>
    <header id="header">
      <div class="inner clearfix">
	<div id="titlenav">
	  <div id="sitetitle"><a href="https://doceng.org/">The ACM Symposium on Document Engineering</a></div>

	  <nav>
	    <ul>
	      	        	          <li class="active">
		    <a href="https://doceng.org/">Start</a>
		  </li>
			      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	      	        	          <li>
		    <a href="https://doceng.org/policies">Policies</a>
		  </li>
			      	        	          <li>
		    <a href="https://doceng.org/steering-committee">Steering Committee</a>
		  </li>
			      	        	          <li>
		    <a href="https://doceng.org/symposia">Symposia</a>
		  </li>
			      	        	      	        	      	      	          <li>
		    <a href="https://doceng.org/doceng2024">DocEng 2024</a>
		  </li>
	      	    </ul>
	  </nav>
	</div>

	<div id="logo">
	  <a href="https://doceng.org/">
	    <img src="https://doceng.org/themes/doceng/images/logo.png" alt="DocEng logo">
	  </a>
	</div>

      </div>
      <div id="banner"></div>
    </header>

    <section id="content">
      <div class="inner">
        <p><strong>Document engineering</strong> is the computer science discipline that investigates systems for documents in any form and in all media.  As with the relationship between software engineering and software, document engineering is concerned with principles, tools and processes that improve our ability to create, manage, and maintain documents.</p>
<p>The <strong>ACM Symposium on Document Engineering</strong> is an annual meeting of researchers active in document engineering.  Interested researchers are invited to submit papers and to attend the Symposium, which is held in the latter part of each year.  DocEng is the leading international ACM Symposium for researchers, practitioners, developers, and users to explore cutting-edge ideas and to exchange techniques, tools, and experiences in the domain of document engineering.  It is sponsored by ACM by means of the ACM SIGWEB Special Interest Group and in cooperation with ACM SIGDOC. All DocEng Proceedings are available through the <a href="http://dl.acm.org/event.cfm?id=RE135">ACM Digital Library</a>.</p>
<p>
  <a href="http://www.acm.org" class="img-link">
    <img src="https://doceng.org/assets/acm_small.png">
  </a>

  <a href="http://sigweb.org" class="img-link">
    <img src="https://doceng.org/assets/sigweb_small.png">
  </a>
</p>
<p>In cooperation with</p>
<p><a href="http://sigdoc.acm.org" class="img-link"></a></p><a href="http://sigdoc.acm.org" class="img-link">
<img src="https://doceng.org/assets/sigdoc_small.jpg">
</a><p><a href="http://sigdoc.acm.org" class="img-link"></a></p>
<p>Sister event</p>
<p><a href="http://www.xmlprague.cz" class="img-link"></a></p><a href="http://www.xmlprague.cz" class="img-link">
<img src="https://doceng.org/assets/xmlprague.png">
</a><p><a href="http://www.xmlprague.cz" class="img-link"></a></p>
      </div>
    </section>

    <footer id="footer">
      <!-- -*- mode: html; coding: utf-8 -*- -->

<div class="inner">
  <div>
    <a href="http://www.acm.org" class="img-link">
      <img style="height: 40px;" src="https://doceng.org/assets/acm_small.png">
    </a>

    <a href="http://sigweb.org" class="img-link">
      <img style="height: 40px;" src="https://doceng.org/assets/sigweb_small.png">
    </a>
  </div>

  <div class="social">
        <a href="https://twitter.com/ACMDocEng" title="Follow us on Twitter"><span class="icon-birdy"></span></a>
      </div>

  <div>
    <i>The ACM Symposium on Document Engineering</i>
  </div>

  <address>
    Web site contact: <a href="mailto:webmaster@doceng.org">webmaster@doceng.org</a>
  </address>
</div>

    </footer>
  

</body></html>