<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js"><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="/dawak2024">
<link rel="shortlink" href="/node/88">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://dexa.org/sites/default/files/2019/favicon_0.ico" type="image/vnd.microsoft.icon">
  <title>DaWaK 2024 | DEXA 2024 Conferences &amp; Workshops &gt;&gt; 26-28 August 2024, Naples, Italy</title>  
  <link type="text/css" rel="stylesheet" href="https://dexa.org/sites/default/files/2019/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="https://dexa.org/sites/default/files/2019/css/css_mCTyF_8_svnZzHcpIUANct53tsKA4ExYIFlU-WtoCXw.css" media="all">
<link type="text/css" rel="stylesheet" href="https://dexa.org/sites/default/files/2019/css/css_MnXiytJtb186Ydycnpwpw34cuUsHaKc80ey5LiQXhSY.css" media="all">
<link type="text/css" rel="stylesheet" href="https://dexa.org/sites/default/files/2019/css/css_TGJb4peQX-zPXkYpaPJ84mCM5BpWmXDDxHM6QS3jZis.css" media="all and (min-width: 980px)">
<link type="text/css" rel="stylesheet" href="https://dexa.org/sites/default/files/2019/css/css_KewDO5wEEsc7lN4pHuveACu0xsD2jrJhTUcVZmmWkVs.css" media="all and (min-width: 760px) and (max-width: 980px)">
<link type="text/css" rel="stylesheet" href="https://dexa.org/sites/default/files/2019/css/css_Ody3Rnnxl1jUn-gSkZfNONZA3PvWask0tHZzQnHYUIU.css" media="all and (max-width: 760px)">
<link type="text/css" rel="stylesheet" href="https://dexa.org/sites/default/files/2019/css/css_HTZtWBRbA9A139HyEnoYXm0tkrKLjZyVyQJx1ObyaME.css" media="all">

<!--[if (lte IE 8)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="https://dexa.org/themes/corporateclean/css/ie.css?rsovr7" media="all" />
<![endif]-->
  
    <!--[if lt IE 9]>
  <script src="https://dexa.org/themes/corporateclean/js/respond.min.js"></script>
  <![endif]-->
    
  <script type="text/javascript" src="https://dexa.org/sites/default/files/2019/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js"></script>
<script type="text/javascript" src="https://dexa.org/sites/default/files/2019/js/js_kq4vkbLVTSB_Eknlr3fqFAo-OYcJy2E6aAv03HjKU-8.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"corporateclean","theme_token":"2whfvqTDm-h_uGimM2ZY5Ng-B7vrk7NNSV7tN60Xd3M","js":{"0":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"themes\/corporateclean\/js\/jquery.cycle.all.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"themes\/corporateclean\/css\/960.css":1,"themes\/corporateclean\/css\/720.css":1,"themes\/corporateclean\/css\/mobile.css":1,"themes\/corporateclean\/style.css":1,"themes\/corporateclean\/color\/colors.css":1,"themes\/corporateclean\/css\/ie.css":1}}});
//--><!]]>
</script>
  <style>
  table.tb-foot td, table.tb-foot th{
    border: none !important;
}
</style>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-88 node-type-conference-cfp">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- #header -->
<div id="header">
	<!-- #header-inside -->
    <div id="header-inside" class="container_12 clearfix">
    	<!-- #header-inside-left -->
        <div id="header-inside-left" class="grid_12">
            
                        <a href="/" title="Home"><img src="https://dexa.org/sites/default/files/2019/banner%20new.jpg" alt="Home"></a>
                 
                        
        </div><!-- EOF: #header-inside-left -->
        
        <!-- #header-inside-right -->    
       <!-- <div id="header-inside-right" class="grid_4">

			
        </div><!-- EOF: #header-inside-right -->
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- #header-menu -->
<div id="header-menu">
	<!-- #header-menu-inside -->
    <div id="header-menu-inside" class="container_12 clearfix">
    
    	<div class="grid_12">
            <div id="navigation" class="clearfix">
            <ul class="menu"><li class="first collapsed"><a href="/" title="">Home</a></li>
<li class="expanded active-trail"><a href="/conference_cfp" title="" class="active-trail">Conferences</a><ul class="menu"><li class="first leaf"><a href="/dexa2024">DEXA 2024</a></li>
<li class="leaf active-trail"><a href="/dawak2024" class="active-trail active">DaWaK 2024</a></li>
<li class="last leaf"><a href="/egovis2024">EGOVIS 2024</a></li>
</ul></li>
<li class="collapsed"><a href="/workshop_cfp" title="">Workshops</a></li>
<li class="leaf"><a href="/committee">Steering Committee</a></li>
<li class="leaf"><a href="/keynotes2024">Keynote Talks</a></li>
<li class="last leaf"><a href="/contact">Contact</a></li>
</ul>            </div>
        </div>
        
    </div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- #banner -->
<div id="banner">

		
        
        
	  

</div><!-- EOF: #banner -->


<!-- #content -->
<div id="content">
	<!-- #content-inside -->
    <div id="content-inside" class="container_12 clearfix">
    
                <!-- #sidebar-first -->
        <div id="sidebar-first" class="grid_4">
        	  <div class="region region-sidebar-first">
    <div id="block-menu-menu-contributors" class="block block-menu">

<h2>Authors</h2>

<div class="content">
<ul class="menu"><li class="first leaf"><a href="https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines" title="">Formatting Guidelines </a></li>
<li class="leaf"><a href="/Important_Dates" title="Important Dates">Important Dates</a></li>
<li class="last leaf"><a href="/cameraready_submission" title="">Camera Ready Submission</a></li>
</ul></div>
</div><div id="block-menu-menu-general" class="block block-menu">

<h2>General</h2>

<div class="content">
<ul class="menu"><li class="first leaf"><a href="/history" title="">Previous Conferences</a></li>
<li class="leaf"><a href="/registration" title="">Registration &amp; Fees</a></li>
<li class="leaf"><a href="/social_program" title="">Social Events</a></li>
<li class="last leaf"><a href="/directions" title="Venue and Directions">Venue, Accommodation, Transportation and Visa</a></li>
</ul></div>
</div>  </div>
        </div><!-- EOF: #sidebar-first -->
                
                <div id="main" class="grid_8">
		            
            <div class="breadcrumb"><a href="/">Home</a> <span class="breadcrumb-separator">/</span><a href="/conference_cfp" title="">Conferences</a> <span class="breadcrumb-separator">/</span>DaWaK 2024</div>            
                   
                 
                        
                        
			                        <h1>DaWaK 2024</h1>
                                    
                        
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-88" class="node node-conference-cfp" about="/dawak2024" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="DaWaK 2024" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="rtecenter"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:24px"><span style="color:#0099cc"><strong>The 26<sup>th</sup> International Conference on Big Data Analytics and Knowledge Discovery&nbsp;</strong></span></span><span style="font-size:24px"><span style="color:#0099cc"><strong>(DAWAK 2024)</strong></span></span></span></div>

<div class="rtecenter">&nbsp;</div>

<div class="rtecenter"><strong><span style="font-size:16px">email: <a href="mailto:dexa@iiwas.org">dexa@iiwas.org</a><br>
Papers submission: </span><a href="https://dawak2024.iiwas.org"><span style="font-size:16px">https://dawak2024.iiwas.org</span></a></strong></div>

<div class="rtecenter">&nbsp;</div>

<p class="rtecenter">&nbsp;</p>

<p><span style="color:#0099cc"><strong><span style="font-size:16px"><span style="background-color:#FFD700">&nbsp; </span></span></strong></span><span style="color:#006699"><strong><span style="font-size:16px"><span style="background-color:#FFD700">IMPORTANT DATES</span></span></strong></span><span style="color:#0099cc"><strong><span style="font-size:16px"><span style="background-color:#FFD700">&nbsp;&nbsp;</span></span></strong></span></p>

<ul>
	<li><sub>Paper submission deadline</sub>:&nbsp;<strong><span style="font-size:14px">7 April&nbsp;2024 &lt;&lt;&lt;<span style="color:#B22222">FIRM &amp; FINAL</span>&gt;&gt;&gt;</span></strong></li>
	<li><noti>Notification of acceptance</noti>: 10 May 2024</li>
	<li><cam>Camera-ready copies due</cam>: before 10 June, 2024 (SHARP)</li>
	<li>Authors registration deadlne:&nbsp; before 10 June 2024 (SHARP)</li>
	<li>Conference days:&nbsp; 26-28&nbsp;August 2023​</li>
</ul>

<p><span style="color:#0099cc"><span style="font-size:16px"><strong>PUBLICATION</strong></span></span><br>
All accepted conference papers will be published in a volume of "Lecture Notes in Computer Science" (<a href="https://www.springer.com/gp/computer-science/lncs">LNCS</a>) by Springer. LNCS volumes are indexed in Scopus; EI Engineering Index; Google Scholar; DBLP; etc. and submitted for indexing in the Conference Proceedings Citation Index (CPCI), part of Clarivate Analytics’ Web of Science.&nbsp;TOP papers, after further revisions, will be invited for publication in&nbsp;a <strong>SPECIAL ISSUE of DATA &amp; KNOWLEDGE ENGINEERING (<a href="https://www.sciencedirect.com/journal/data-and-knowledge-engineering">DKE</a>) (Approved)</strong></p>

<p><span style="color:#0099cc"><span style="font-size:16px"><strong>SCOPE</strong></span></span><br>
DaWaK conference is a high-quality forum for researchers, practitioners and developers in the field of Big Data Analytics, in a broad sense. The objective is to explore, disseminate and exchange knowledge in this field through scientific and industry talks.&nbsp;The conference covers all aspects of DaWaK research and practice, including data lakes,&nbsp;database design (data warehouse design, ER modelling), big data management (tables + text + files), query languages (SQL and beyond), parallel systems technology (Spark, MapReduce, HDFS), theoretical foundations and applications, text and data mining techniques, and deep learning. The conference will bring together active researchers from the database systems, cloud computing, programming languages and data science communities worldwide.&nbsp;<br>
Main topics include:&nbsp;</p>

<ul>
	<li>Theoretical models for extended data warehouses and big data</li>
	<li>Conceptual model foundations for big data&nbsp;</li>
	<li>Modelling diverse big data sources</li>
	<li>Parallel processing</li>
	<li>Parallel DBMS technology</li>
	<li>Distributed system architectures</li>
	<li>Scalability and parallelization using Map-Reduce, Spark, and related systems</li>
	<li>Query languages&nbsp;</li>
	<li>Query processing and optimization</li>
	<li>Semantics for big data intelligence</li>
	<li>Data warehouse and data lake architectures</li>
	<li>Pre-processing and data cleaning</li>
	<li>Integration of data warehousing, OLAP cubes, and data mining</li>
	<li>Polystore and multistore architectures</li>
	<li>NoSQL storage systems</li>
	<li>Cloud infrastructures for big data</li>
	<li>Metadata for big data frameworks</li>
	<li>Big data storage and indexing</li>
	<li>Big data analytics: algorithms, techniques, and systems</li>
	<li>Big data quality and provenance&nbsp;</li>
	<li>Big data search and discovery</li>
	<li>Big data management for mobile applications</li>
	<li>AI/ML for Big data analytics (text, time series, spatio-temporal, graph)</li>
	<li>Analytic workflows</li>
	<li>Graph analytics</li>
	<li>Analytics for unstructured, semi-structured, and structured data</li>
	<li>Analytics for temporal, spatial, spatio-temporal, and mobile data</li>
	<li>Analytics for data streams and sensor data</li>
	<li>Real-time/right-time and event-based analytics</li>
	<li>Privacy and security in analytics</li>
	<li>Data visualisation</li>
	<li>Big data application deployment</li>
	<li>Data science products</li>
	<li>Novel applications of text mining for big data</li>
	<li>Machine Learning: auto AI, deep learning applications</li>
	<li>AI/ML for data engineering, management, and analytics</li>
</ul>

<div>&nbsp;</div>

<div>
<p><span style="color:#0099cc"><span style="font-size:16px"><strong>SUBMISSION GUIDELINES</strong></span></span><br>
Authors are invited to submit original research contributions or experience reports in English. DaWak will accept submissions of both short and full papers.<br>
- Short papers: up to 6 pages on preliminary work, vision papers or industrial applications<br>
- Full papers: up to 15 pages (including references and appendixes). Full papers are expected to be more mature, contain more theory or present a survey (tutorial style) of some hot or not yet explored topics.<br>
Papers exceeding the page limit or deviating from the formatting requirement are desk rejected.<br>
Submitted papers will be carefully evaluated based on originality, significance, technical soundness, and clarity of exposition. Duplicate submissions are not allowed and will be rejected immediately without further reviewing.<br>
Authors are expected to agree to the following terms: "I understand that the submission must not overlap substantially with any other paper that I am a co-author of or that is currently submitted elsewhere. Furthermore, previously published papers with any overlap are cited prominently in this submission."<br>
Questions about this policy or how it applies to a specific paper should be directed to the PC Co-chairs</p>
</div>

<p><span style="color:#0099cc"><span style="font-size:16px"><strong>SUBMISSION PROCEDURE</strong></span></span><br>
Authors should first consult <a href="https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines">Springer’s authors’ instructions</a>&nbsp;and use the proceedings templates, either for LaTeX or for Word, for the preparation of their papers.&nbsp;<br>
Papers submission will be managed using HotCRP.&nbsp; To submit a paper, create an account at (<a href="https://dawak2024.iiwas.org">https://dawak2024.iiwas.org</a>) or sign in if you already have an account. To create an account, you only need to enter a valid email address. You will receive an email with a link to change the password and fill in your name, affiliation, etc., You can start the submission process by clicking on "new submission".</p>

<p><strong>IMPORTANT!!&nbsp;</strong>: We strongly advise using an official email address. If you're using public email services like Gmail, Yahoo, Outlook, etc., please make sure to add (<a href="mailto:dawak2024@iiwas.org">dawak2024@iiwas.org</a>) to your contacts before registering. If you encounter any issues, please reach out to (<a href="mailto:dawak2024@iiwas.org">dawak2024@iiwas.org</a>).</p>

<p><strong><span style="color:#0099cc"><span style="font-size:16px">ACCEPTED PAPERS</span></span></strong><br>
Authors of all accepted papers must sign a Springer copyright release form. Papers are accepted with the understanding that at least one author will register for the conference to present the paper.</p>

<p><span style="font-size:16px"><strong><span style="color:#0099cc">COMMITTEE</span></strong></span><br>
<span style="color:#006699"><span style="font-size:14px"><strong>Program Committee co-Chairs</strong></span></span><br>
• Robert Wrembel, Poznan University of Technology; Interdyscyplinary Centre for Artificial Intelligence and Cybersecurity, Poland<br>
• Silvia Chiusano, Polytechnic University of Turin, Italy</p>

<p><span style="color:#006699"><span style="font-size:14px"><strong>Program Committees:&nbsp;</strong></span></span><br>
• Abhishek Santra, University of Texas at Arlington, USA<br>
• Alberto Abello, Universitat Politècnica de Catalunya, Spain<br>
• Alejandro Maté, University of Alicante, Spain<br>
• Andrea Kő, Corvinus University of Budapest, Hungary<br>
• Anton Dignös, Free University of Bozen-Bolzano, Italy<br>
• Benkrid Soumia, Ecole Nationale Supérieure d’Informatique, Algeria<br>
• Besim Bilalli, Universitat Politècnica de Catalunya, Spain<br>
• Boris Novikov, Finland<br>
• Carlos Ordonez, University of Houston, USA<br>
• Carson Leung, University of Manitoba, Canada<br>
• Christos Doulkeridis, University of Piraeus, Greece<br>
• Claudia Diamantini, Università Politecnica delle Marche, Italy<br>
• Cristina Aguiar, Universidade de São Paulo, Brasil<br>
• Darja Solodovnikova, University of Latvia, Latvia<br>
• Dimitris Sacharidis, Université libre de Bruxelles, Belgium<br>
• Dimitri Theodoratos, New Jersey Institute of Technology, USA<br>
• Ela Pustulka, University of Applied Sciences and Arts Northwestern, Switzerland<br>
• Elisa Quintarelli, Università di Verona, Italy<br>
• Emanuele Storti, Università Politecnica delle Marche, Italy<br>
• Enrico Gallinucci, University of Bologna, Italy<br>
• Fadila Bentayeb, Universite Lyon 2, France<br>
• Faten Atigui, CNAM, France<br>
• Franck Ravat, IRIT, Université de Toulouse, France<br>
• Frank Höppner, Ostfalia University of Applied Sciences, Germany<br>
• Genoveva Vargas-Solar, CNRS, LIRIS, France<br>
• Günther Specht, University of Innsbruck, Austria<br>
• Isabelle Comyn-Wattiau, ESSEC Business School, France<br>
• Jaroslav Pokorný, Charles University in Prague, Czech Republic<br>
• Jens Lechtenbörger, University of Muenster, Germany<br>
• Jérôme Darmont, Universite Lyon 2, France<br>
• Jorge Bernardino, Polytechnic Institute of Coimbra, Portugal<br>
• Jun Miyazaki, Tokyo Institute of Technology, Japan<br>
• Kamel Boukhalfa, USTHB University, Algeria<br>
• Karen Davis, Miami University, USA<br>
• Kazuo Goda, The University of Tokyo, Japan<br>
• Ladjel Bellatreche, LIAS/ENSMA, France<br>
• Lars Ailo Bongo, University of Tromsø, Norway<br>
• Laurent D'Orazio, Univ Rennes, CNRS, IRISA, France<br>
• Lena Wiese, Fraunhofer Institute for Toxicology and Experimental Medicine, Germany<br>
• Leonidas Fegaras, University of Texas at Arlington, USA<br>
• Luca Gagliardelli, University of Modena and Reggio Emilia, Italy<br>
• Maik Thiele, HTW Dresden, Germany<br>
• Marcin Gorawski, Silesian University of Technology, Poland<br>
• Marco Angelini,&nbsp; APIENZA University of Rome, Italy<br>
• Markus Endres, University of Passau, Germany<br>
• Matteo Francia, University of Bologna, Italy<br>
• Matteo Golfarelli, University of Bologna, Italy<br>
• Mirjana Ivanovic, University of Novi Sad, Serbia<br>
• Olivier Teste, IRIT, France<br>
• Omar Boussaid, Universite Lyon 2, France<br>
• Oscar Romero, Universitat Politècnica de Catalunya, Spain<br>
• Patrick Marcel, University of Orléans, France<br>
• Pawel Boinski, Poznan University of Technology, Poland<br>
• Pedro Furtado, University of Coimbra / CISUC, Portugal<br>
• Rim Moussa, ENI Carthage, Tunisia<br>
• Sana Sellami, Aix Marseille University, France<br>
• Sandro Bimonte, INRAE, France<br>
• Selma Khouri, Ecole Nationale Supérieure d'Informatique, Algeria<br>
• Sharma Chakravarthy, University of Texas at Arlington, USA<br>
• Sofian Maabout, LaBRI, University of Bordeaux, France<br>
• Soror Sahri, Université de Paris, France<br>
• Soumyava Das, Teradata Lab, USA<br>
• Stephane Bressan, National University of Singapore, Singapore<br>
• Stephane Jean, University of Poitiers, ISAE-ENSMA, LIAS, Poitiers, France.<br>
• Sven Groppe, University of Luebeck, Germany<br>
• Syed Muhammad Fawad Ali, Accenture, Germany<br>
• Sylvio Barbon Junior, University of Trieste, Italy<br>
• Szymon Wilk, Poznan University of Technology, Poland<br>
• Wellington Cabrera, University of Houston, USA<br>
• Witold Andrzejewski, Poznan University of Technology, Poland<br>
• Yinuo Zhang,&nbsp;Teradata, USA<br>
• Yong Hwan-Seung, Ewha Womans University, South Korea</p>

<div>
<p>&nbsp;</p>
</div>
</div></div></div>  </div>

   <div class="clearfix">
           <div class="links"> </div>
    
      </div>

</div></div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
          

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->

<!-- #footer -->    
<!--<div id="footer" style="padding-bottom:10px; padding-top:0px">-->
<style>
.footer-area{
    margin-top:0px !important;
}
.footer-area h2{
    margin-top:0px !important;
}
</style>
<!-- perubahan 18-02-2022 -->
<div id="footer" style="min-height:200px !important;padding-bottom:0px; padding-top:0px !important;">
	<!-- #footer-inside -->
    <!--<style>
    .spnsr {
        width: 100%; 
        text-align: center; 
        border-bottom: 1px solid #000; 
        line-height: 0.2em;
        margin: 10px 0 20px; 
    } 

    .spnsr span { 
        background:#ffffff; 
        padding:0 10px; 
    }</style>
    <h2 class="spnsr"><span>SPONSOR</span></h2>-->
    <!--<style>
        #footer-inside{
            height: 100px; !important
        }
    </style>-->
    <div id="footer-inside" class="container_12 clearfix">
    
        <div class="footer-area grid_12">        
          <div class="region region-footer-first">
    <div id="block-block-1" class="block block-block">


<div class="content">
<table cellpadding="0" cellspacing="0" class="tb-foot">
	<tbody>
		<tr>
			<td>
			<p style="text-align:center"><img alt="" src="http://dexa.org/sites/default/files/2019/1x/organised.png" width="180"></p>
			</td>
		</tr>
	</tbody>
</table>

<table cellpadding="0" cellspacing="0" class="tb-foot">
	<tbody>
		<tr>
			<td>
			<p class="rtecenter"><a href="https://www.scch.at/"><img alt="" src="http://dexa.org/sites/default/files/2019/1x/Asset16.png" width="250"></a></p>
			</td>
			<td>
			<p class="rtecenter"><a href="https://www.jku.at/institut-fuer-telekooperation/"><img alt="" src="http://dexa.org/sites/default/files/2019/1x/Asset17.png" width="250"></a></p>
			</td>
			<td>
			<p class="rtecenter"><a href="http://www.iiwas.org/"><img alt="" src="http://dexa.org/sites/default/files/2019/1x/Asset18.png" width="250"></a></p>
			</td>
			<td style="width:17px">&nbsp;</td>
			<td>
			<p class="rtecenter"><a href="https://www.unina.it/"><img alt="" src="http://dexa.org/sites/default/files/2019/1x/Logo_DIETI_ufficiale_okk-01.png" width="380"></a></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
</div>
</div>  </div>
        </div><!-- EOF: .footer-area -->
        
      <!--  <div class="footer-area grid_6">
                </div><!-- EOF: .footer-area -->
        
       <!-- <div class="footer-area grid_3">
                </div><!-- EOF: .footer-area -->

        <!--<div class="footer-area grid_3">
                </div><!-- EOF: .footer-area -->
       
    </div><!-- EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- #footer-bottom -->    
 <div id="footer-bottom">

	<!-- #footer-bottom-inside --> 
    <div id="footer-bottom-inside" class="container_12 clearfix">
    	<!-- #footer-bottom-left --> 
    	<div id="footer-bottom-left" class="grid_8">
        
                        
              <div class="region region-footer">
    <div id="block-block-7" class="block block-block">


<div class="content">
<p><span style="color:#FFFFFF">Copyright © 2023, <strong> DEXA Conference </strong></span></p>
</div>
</div>  </div>
            
        </div>
    	<!-- #footer-bottom-right --> 
      <!-- 1  <div id="footer-bottom-right" class="grid_4">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
   <!-- 1 </div><!-- EOF: #footer-bottom-inside -->
    
   <!-- 1 
</div><!-- EOF: #footer -->  <script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {
	
	$(window).load(function() {
	
		$("#slideshow img").show();
		$("#slideshow").fadeIn("slow");
		$("#slider-controls-wrapper").fadeIn("slow");
	
		$("#slideshow").cycle({
			fx:    "scrollHorz",
			speed:  "slow",
			timeout: "10000",
			random: 0,
			nowrap: 1,
			pause: 0,
			pager:  "#slider-navigation",
			pagerAnchorBuilder: function(idx, slide) {
				return "#slider-navigation li:eq(" + (idx) + ") a";
			},
			slideResize: true,
			containerResize: false,
			height: "auto",
			fit: 1,
			before: function(){
				$(this).parent().find(".slider-item.current").removeClass("current");
			},
			after: onAfter
		});
	});
	
	function onAfter(curr, next, opts, fwd) {
		var $ht = $(this).height();
		$(this).parent().height($ht);
		$(this).addClass("current");
	}
	
	$(window).load(function() {
		var $ht = $(".slider-item.current").height();
		$("#slideshow").height($ht);
	});
	
	$(window).resize(function() {
		var $ht = $(".slider-item.current").height();
		$("#slideshow").height($ht);
	});
	
	});
//--><!]]>
</script>


</div></div></body></html>