<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <title>CLOUDCOM 2024 | Khalifa University</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/icons/favicon.png">

    <!--fonts-->

    <!--styles-->
    <link href="assets/scss/reset_css.css?v=1.0" type="text/css" rel="stylesheet">
    <link href="assets/scss/style.css?v=1.4" type="text/css" rel="stylesheet">
    <link href="assets/scss/inside.css?v=1.6" type="text/css" rel="stylesheet">
    <link href="assets/scss/responsive/style-responsive.css?v=1.3" type="text/css" rel="stylesheet">

    <!-- Include the jQuery library (local or CDN) -->
    <script src="assets/js/jquery-latest.min.js"></script>


    <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css">

    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="assets/plugins/fancybox/dist/jquery.fancybox.min.css">


</head>

<body>
    <header>
        <div class="toggle-menu" id="toggle-menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="slide-menu" id="slide-menu">
            <ul>
                <li class="active">
                    <span><a href="/">Home</a></span>
                </li>
                <li class="has-sub">
                    <span class="tab"><a href="comingsoon">About</a></span>
                    <div class="sub-menu">
                        <ul class="main">
                            <!-- <li><a href="comingsoon">Welcome Message</a></li> -->
                            <li><a href="comingsoon">Conference Policies</a></li>
                        </ul>
                    </div>
                </li>
                <li class="has-sub">
                    <span class="tab"><a>Committee</a></span>
                    <div class="sub-menu">
                        <ul class="main">
                            <li><a href="steering-committee">Steering Committee</a></li>
                            <li><a href="organizing-committee">Organizing Committee</a></li>
                            <li><a href="technical-program-committee">Technical Program Committee</a></li>
                        </ul>
                    </div>
                </li>
                <li class="has-sub">
                    <span class="tab"><a href="cfp">Call for Papers</a></span>
                    <!-- <div class="sub-menu">
                        <ul class="main">
                            <li class="has-sub">
                                <span><a>Calls</a></span>
                                <ul>
                                    <li><a href="#" class="onPage scroll-link" data-id="imp_dates">Important Dates</a></li>
                                    <li><a href="">Call for Papers</a></li>

                                    <li><a href="">Calls for Demos</a></li>
                                    <li><a href="">Tutorial Proposals</a></li>
                                    <li><a href="">Special Sessions</a></li>

                                </ul>
                            </li>
                        </ul>
                        <ul class="main">
                            <!-- <li class="has-sub"> -->
                    <!-- <span><a>Paper Submission</a></span>
                                <ul>
                                    <li><a href="paper_guideline">Paper Guidelines</a></li>
                                    <li><a href="paper_submit">Submit a Paper</a></li>
                                </ul>
                            <li><a href="">Paper Submission</a></li>
                            <li><a href="">Camera Ready Instructions</a></li>
                            <li><a href="">Author Presentation Instructions</a></li>
                            <!-- </li> 
                        </ul>
                    </div> -->
                </li>
                <li class="has-sub">
                    <span class="tab"><a>Program</a></span>
                    <div class="sub-menu">
                        <ul class="main">
                            <li><a href="comingsoon">Keynote Speakers</a></li>
                            <li><a href="comingsoon">Panels</a></li>
                            <li><a href="comingsoon">Program at a Glance</a></li>
                            <li><a href="comingsoon">Detailed Program</a></li>
                            <li><a href="comingsoon">Tutorials</a></li>
                            <li><a href="comingsoon">Special Sessions</a></li>
                            <li><a href="comingsoon">Live Demos</a></li>
                        </ul>
                    </div>
                </li>
                <li class="active">
                    <span><a href="registration">Registration</a></span>
                </li>
                <li class="active">
                    <span><a href="sponsorship">Sponsorship</a></span>
                </li>
                <!-- <li><a href="assets/AICAS2024 V5.pdf" download>Sponsorship</a></li> -->
                <!-- <li class="active">
                    <span><a href="social_program">Social Program</a></span>
                </li> -->
                <li class="active">
                    <span><a href="visitor">Visitor Info</a></span>
                </li>
                <li class="active">
                    <span><a href="mailto:info@aicas2024.org">Contact via Email</a></span>
                </li>
                <!-- <li class="active">
                    <span><a href="news">News / Updates</a></span>
                </li> -->

            </ul>
        </div>
    </header>

    <script>
        $(document).ready(function() {
            $('#toggle-menu').click(function() {
                $(this).toggleClass('active');
                $('#slide-menu').toggleClass('active');
            });

            $('.slide-menu > ul > li.has-sub .tab').on('click', function() {
                $(this).siblings('.sub-menu').slideToggle();
                $(this).parent('li').toggleClass('active');
            });

            $('.sub-menu li.has-sub').click(function() {
                $(this).children('ul').slideToggle();
                $(this).toggleClass('active');
            });
        });
    </script>
<div id="home">
    <div id="banner">
        <div class="wrapper">
            <div id="navbar" class="clear">
    <div class="wrapper">
        <div class="dbl_blk clear">
            <div class="left_blk inner">
                <img style="width: 81px" src="assets/images/cloud-logo.png" alt="">
            </div>
            <div class="right_blk inner">
                <img style="width:179px" src="assets/images/ku-logo.png" alt="">
                <img style="width:185px" src="assets/images/ieee-cloud-logo.png" alt="">
                <img style="width:90px" src="assets/images/ieee-logo.png" alt="">
            </div>
        </div>
    </div>

    <div id="menu_sec" class="clear">
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a class="main" href="/">Home</a></li>
                    <li>
                        <a href="comingsoon">About</a>
                        <ul>
                            <!-- <li><a href="comingsoon">Welcome Message</a></li> -->
                            <li><a href="comingsoon">Conference Policies</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="cfp">Call for Papers</a>
                        <!-- <ul>
                            <li>
                                <a>Calls</a>
                                <ul>
                                    <li><a href="#" class="onPage scroll-link" data-id="imp_dates">Important Dates</a></li>
                                    <li><a href="">Call for Papers</a></li>
                                    <li><a href="">Calls for Demos</a></li>
                                    <li><a href="">Tutorial Proposals</a></li>
                                    <li><a href="">Special Sessions</a></li>
                                </ul>
                            </li>
                            <!-- <li>
                                <a>Paper Submission</a>
                                <ul>
                                    <li><a href="paper_guideline">Paper Guidelines</a></li>
                                    <li><a href="paper_submit">Submit a Paper</a></li>
                                </ul>
                            </li> 
                            <li><a href="">Paper Submission</a></li>
                            <li><a href="">Camera Ready Instructions</a></li>
                            <li><a href="">Author Presentation Instructions</a></li>
                        </ul> -->
                    </li>
                    <li>
                        <a>Program</a>
                        <ul>
                            <li><a href="comingsoon">Keynote Speakers</a></li>
                            <li><a href="comingsoon">Panels</a></li>
                            <li><a href="comingsoon">Program at a Glance</a></li>
                            <li><a href="comingsoon">Detailed Program</a></li>
                            <li><a href="comingsoon">Tutorials</a></li>
                            <li><a href="comingsoon">Special Sessions</a></li>
                            <li><a href="comingsoon">Live Demos</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>Committee</a>
                        <ul>
                        <li><a href="steering-committee">Steering Committee</a></li>
                            <li><a href="organizing-committee">Organizing Committee</a></li>
                            <li><a href="technical-program-committee">Technical Program Committee</a></li>
                        </ul>
                    </li>
                    <li><a href="registration">Registration</a></li>
                    <li><a href="sponsorship">Sponsorship</a></li>
                    <!-- <li><a href="social_program">Social Program</a></li> -->
                    <!-- <li><a href="assets/AICAS2024 V5.pdf" download>Sponsorship</a></li> -->
                    <li><a href="visitor">Visitor Info</a></li>
                    <li class=" btn popup" onclick="myFunction()">
                        <a class="main">Contact</a>
                        <a href="mailto:info@cloudcom2024.org" class="popuptext" id="myPopup">info@cloudcom2024.org</a>
                    </li>
                    <!-- <li><a href="news">News / Updates</a></li> -->
                </ul>
            </nav>
        </div>
    </div>
</div>

<script>
    function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    }
</script>
            <h3>Cloudcom<br>2024</h3>
            <p>The 15th IEEE International Conference on Cloud Computing Technology and Science </p>

            <div class="details clear">
                <div class="sec date">
                    <p>Dec<br>9 - 11 , 2024</p>
                </div>
                <div class="sec location">
                    <p>Abu Dhabi , <br>UAE</p>
                </div>
            </div>
        </div>
    </div>


    <br class="px-80">

    <div id="introduction" class="clear">
        <div class="wrapper">
            <h3 class="cmn-title">Introduction</h3>
            <div class="dbl_blk clear">
                <div class="left_blk inner">
                    <img src="assets/images/introduction.png" alt="">
                </div>
                <div class="right_blk inner">
                    <p>CloudCom is a premier international conference on Cloud Computing, attracting academia and industrial researchers, practitioners, engineers, and students from the fields of cloud computing, edge computing, virtualization, security and privacy, big data, systems architecture, service-oriented architecture, and high-performance computing. It has a long tradition of emphasizing how to build cloud computing platforms with impact. The conference is co-sponsored by the Institute of Electrical and Electronics Engineers (IEEE) and the Cloud Computing Association. Every year it attracts world class members to explore the new challenges, present leading-edge innovations, and identify emerging technologies.</p>
                    <p>The 15th CloudCom in 2024 (CloudCom 2024) will continue this well-established tradition and travel to the Middle East to be held in the cosmopolitan city of Abu Dhabi, capital of the United Arab Emirates, from December 9 to December 11, 2024. </p>
                </div>
            </div>
        </div>
    </div>

    <br class="px-100">

    <div id="imp_dates" class="clear">
        <div class="wrapper">
            <div class="blks clear">
                <div class="blk">
                    <h3 class="cmn-title">Important Dates</h3>
                </div>
                <div class="blk">
                    <div class="inner clear" style="height: 45px;">
                        <p class="left_sec">Paper acceptance notification</p>
                        <p class="right_sec">September 20, 2024</p>
                    </div>
                </div>
                <div class="blk">
                    <div class="inner clear" style="height: 45px;">
                        <p class="left_sec">Workshop proposal due</p>
                        <p class="right_sec">April 28, 2024</p>
                    </div>
                </div>
                <div class="blk">
                    <div class="inner clear" style="height: 45px;">
                        <p class="left_sec">Camera ready manuscripts</p>
                        <p class="right_sec">October 18, 2024</p>
                    </div>
                </div>
                <div class="blk">
                    <div class="inner clear" style="height: 45px;">
                        <p class="left_sec">Workshop proposal notification</p>
                        <p class="right_sec">May 12, 2024</p>
                    </div>
                </div>
                <div class="blk">
                    <div class="inner clear" style="height: 45px;">
                        <p class="left_sec">Author registration</p>
                        <p class="right_sec">October 18, 2024</p>
                    </div>
                </div>
                <div class="blk">
                    <div class="inner clear" style="height: 45px;">
                        <p class="left_sec">Paper submission due</p>
                        <p class="right_sec">July 19, 2024</p>
                    </div>
                </div>
                <div class="blk">
                    <div class="inner clear" style="height: 45px;">
                        <p class="left_sec">Conference</p>
                        <p class="right_sec">December 9 – 11, 2024</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br class="px-100">

    <div id="conference" class="clear">
        <div class="wrapper">
            <div class="dbl_blk clear">
                <div class="left_blk inner">
                    <h3 class="cmn-title">CONFERENCE topics</h3>
                    <div data-id="1" class="sec active">
                        <h4>Track 1</h4>
                        <p>Architecture, Storage and Virtualization- Virtual Machines (VMs), containers, unikernels and micro-services- Cloud services delivery models &amp; "last mile" technologies</p>
                    </div>
                    <div data-id="2" class="sec">
                        <h4>Track 2</h4>
                        <p>Cloud Services and Applications</p>
                    </div>
                    <div data-id="3" class="sec">
                        <h4>Track 3</h4>
                        <p>Security, Privacy and Trust</p>
                    </div>
                    <div data-id="4" class="sec">
                        <h4>Track 4</h4>
                        <p>Edge Computing, IoT and Distributed Cloud</p>
                    </div>
                </div>
                <div class="right_blk inner">
                    <div class="lists-1 lists active">
                        <ul>
                            <li>Virtualization technologies and enablers (network virtualization, software-defined networking) </li>
                            <li>Networking technologies </li>
                            <li>Cloud system design with FPGAs, GPUs, APUs </li>
                            <li>Storage &amp; file systems </li>
                            <li>Scalability, performance, and Cloud elasticity </li>
                            <li>Resource provisioning, monitoring, management &amp; maintenance </li>
                            <li>Cloud capacity planning </li>
                            <li>Operational, economic &amp; business models </li>
                            <li>Energy efficiency </li>
                            <li>Green data centers </li>
                            <li>Computational resources, storage &amp; network virtualization </li>
                            <li>Virtual desktops</li>
                            <li>Resilience, fault-tolerance, disaster recovery </li>
                            <li>Modeling &amp; performance evaluation </li>
                        </ul>
                    </div>
                    <div class="lists-2 lists">
                        <ul>
                            <li>XaaS (everything as a service including IaaS, PaaS, and SaaS)</li>
                            <li>Cloud services models &amp; frameworks</li>
                            <li>Cloud services reference models &amp; standardization</li>
                            <li>Service deployment and orchestration in the Cloud</li>
                            <li>Cloud service and workflow management</li>
                            <li>Systems interactions and machine learning</li>
                            <li>Data management applications &amp; services</li>
                            <li>Services for compute-intensive applications</li>
                            <li>Services for emerging technologies (quantum computing, augmented reality etc.)</li>
                            <li>Mining and analytics</li>
                            <li>Data-provisioning services</li>
                            <li>Cloud programming models, benchmarks, and tools</li>
                            <li>Cloud-based services &amp; protocols</li>
                            <li>Fault-tolerance &amp; availability of cloud services and applications</li>
                            <li>Traffic prediction models and auto-scaling for Cloud services</li>
                            <li>Application development and debugging tools</li>
                            <li>Business models &amp; economics of Cloud services</li>
                        </ul>
                    </div>
                    <div class="lists-3 lists">
                        <ul>
                            <li>Accountability &amp; auditing</li>
                            <li>Authentication &amp; authorization</li>
                            <li>Blockchain Cloud services</li>
                            <li>Cryptography in the Cloud</li>
                            <li>Hypervisor security</li>
                            <li>Identity management &amp; security as a service</li>
                            <li>Prevention of data loss or leakage</li>
                            <li>Secure, interoperable identity management</li>
                            <li>Trust &amp; credential management</li>
                            <li>Trust models for Cloud services</li>
                            <li>Usable security risk management in Cloud computing environments</li>
                            <li>Privacy protection in Cloud platforms</li>
                            <li>Privacy policy framework in the Cloud</li>
                            <li>Privacy-preserving data mining in the Cloud</li>
                            <li>Information sharing and data protection in the Cloud</li>
                            <li>Cryptographic protocols against internal attacks in the Cloud</li>
                            <li>Energy, cost, efficiency of security in the Cloud</li>
                        </ul>
                    </div>
                    <div class="lists-4 lists">
                        <ul>
                            <li>Cloudlet-enabled applications</li>
                            <li>Software infrastructure for cloudlets</li>
                            <li>Distributed Cloud infrastructure</li>
                            <li>Foundations and principles of distributed Cloud computing</li>
                            <li>Architectural models, prototype implementations and applications</li>
                            <li>Inter-cloud architecture models</li>
                            <li>Cloud brokers and coordination across multiple resource managers</li>
                            <li>Dynamic resource, service and context management in edge computing</li>
                            <li>Fog computing</li>
                            <li>IoT cloud architectures &amp; models</li>
                            <li>Cloud-based context-aware IoT</li>
                            <li>Economics and pricing</li>
                            <li>Existing deployments and measurements of public, private, hybrid, and federated environments</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <br class="px-100">

    <div id="submissions">
        <div class="wrapper">
            <div class="dbl_blk clear">
                <div class="left_blk inner">
                    <h3 class="cmn-title">Submission <br>Details</h3>
                </div>
                <div class="right_blk inner">
                    <p>Original and unpublished work must be submitted through the online submission system </p>
                    <a href="">Submission System </a>
                </div>
            </div>

            <br class="px-80">

            <div class="down_sec clear">
                <div class="left_sec">
                    <p>Submissions should not exceed 8 pages, including tables, figures, and references in IEEE CS format. The template files for LATEX or WORD can be downloaded from the IEEE site </p>
                </div>
                <div class="right_sec">
                    <a href="">Download Template</a>
                </div>
            </div>

            <div class="blks clear">
                <div class="blk">
                    <p>Submission must be made in PDF format only with savable text and embedded fonts.</p>
                </div>
                <div class="blk">
                    <p>Submission should not include information that serves to identify the authors of the manuscripts, such as names or affiliations of authors, anywhere in the paper, including references.</p>
                </div>
                <div class="blk">
                    <p>Technical content of the camera-ready manuscript must be identical to the submitted version except for changes made to address TPC review comments.</p>
                </div>
                <div class="blk">
                    <p>For each accepted submission, at least one of the co-authors must have a full conference registration and present the work in person.</p>
                </div>
            </div>

            <div class="single_blk">
                <p>Submissions not adhering to these rules or determined to be previously published or simultaneously submitted to other public venues will be rejected. The TPC Chairs reserve the right to finally reject any submissions not adhering to these rules.</p>
            </div>
        </div>
    </div> -->

    <br class="px-100">

    <div id="publication" class="clear">
        <div class="wrapper">
            <div class="dbl_blk clear">
                <div class="left_blk inner">
                    <h3 class="cmn-title">Publication</h3>
                    <p>Accepted and presented papers will be included into the conference proceedings. Distinguished papers presented at the conference, after further revision, will be published in special issues of selected journals to be announced.</p>
                </div>
                <div class="right_blk inner">
                    <img src="assets/images/publication.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <br class="px-80">

</div>

<script>
    $(document).ready(function() {
        if (window.innerWidth > 700) {
            var min_highestSection = 0;
            $('#home #imp_dates .blks .blk .inner').each(function() {
                if ($(this).height() > min_highestSection) {
                    min_highestSection = $(this).height();
                }
            });
            $('#home #imp_dates .blks .blk .inner').height(min_highestSection);
        }
    });

    $(document).ready(function() {
        if (window.innerWidth > 700) {
            var min_highestSection = 0;
            $('#home #submissions .blks .blk').each(function() {
                if ($(this).height() > min_highestSection) {
                    min_highestSection = $(this).height();
                }
            });
            $('#home #submissions .blks .blk').height(min_highestSection);
        }
    });

    $(document).ready(function() {
        $("#home #conference .dbl_blk .left_blk .sec").click(function() {
            // Toggle the nearby p element
            id = $(this).data('id');
            $(this).toggleClass("active");

            // Close other nearby p elements
            $("#home #conference .dbl_blk .left_blk .sec").not(this).removeClass("active");
            $('#home #conference .dbl_blk .right_blk .lists').hide();
            $('#home #conference .dbl_blk .right_blk .lists-' + id).fadeIn();
        });
    });
</script>

<div id="copyright" class="clear">
    <div class="wrapper">
        <p>COPYRIGHT 2023 - KHALIFA UNIVERSITY | ALL RIGHTS RESERVED</p>
    </div>
</div>



</body></html>