<!DOCTYPE html><html lang="en-US" class=" fonts-loaded"><head itemscope="" itemtype="https://schema.org/WebSite">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Human-System Interaction (HSI) Lab </title>
<meta name="robots" content="max-image-preview:large">
<script type="text/javascript">function rgmkInitGoogleMaps(){window.rgmkGoogleMapsCallback=true;try{jQuery(document).trigger("rgmkGoogleMapsLoad")}catch(err){}}</script><link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//netdna.bootstrapcdn.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Human-System Interaction (HSI) Lab  » Feed" href="https://hsi.engr.tamu.edu/feed/">
<link rel="alternate" type="application/rss+xml" title="Human-System Interaction (HSI) Lab  » Comments Feed" href="https://hsi.engr.tamu.edu/comments/feed/">
<link rel="canonical" href="https://hsi.engr.tamu.edu/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/hsi.engr.tamu.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.8"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="https://hsi.engr.tamu.edu/wp-includes/js/wp-emoji-release.min.js?ver=6.0.8" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="tees-fonts-sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,700,700italic&amp;subset=latin,latin-ext" type="text/css" media="all">
<link rel="stylesheet" id="tees-fonts-serif-css" href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700&amp;subset=latin,latin-ext" type="text/css" media="all">
<link rel="stylesheet" id="texas-am-engineering-theme-css" href="https://hsi.engr.tamu.edu/wp-content/themes/coe-theme/style.css?ver=2.6.1" type="text/css" media="all">
<link rel="stylesheet" id="related-posts-by-taxonomy-css" href="https://hsi.engr.tamu.edu/wp-content/plugins/related-posts-by-taxonomy/includes/assets/css/styles.css?ver=6.0.8" type="text/css" media="all">
<link rel="stylesheet" id="gca-column-styles-css" href="https://hsi.engr.tamu.edu/wp-content/plugins/genesis-columns-advanced/css/gca-column-styles.css?ver=6.0.8" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css?ver=1.3.9" type="text/css" media="all">
<!--[if IE 7]>
<link rel='stylesheet' id='fontawesome-ie-css'  href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css?ver=1.3.9' type='text/css' media='all' />
<![endif]-->
		<style>
			/* Accessible for screen readers but hidden from view */
			.fa-hidden { position:absolute; left:-10000px; top:auto; width:1px; height:1px; overflow:hidden; }
			.rtl .fa-hidden { left:10000px; }
			.fa-showtext { margin-right: 5px; }
		</style>
		<script type="text/javascript" src="https://hsi.engr.tamu.edu/wp-content/themes/coe-theme/js/fontfaceobserver.standalone.js?ver=2.6.1" id="fontfaceobserver-js"></script>
<script type="text/javascript" id="tees-font-loader-js-extra">
/* <![CDATA[ */
var COE_fonts = "sans";
/* ]]> */
</script>
<script type="text/javascript" src="https://hsi.engr.tamu.edu/wp-content/themes/coe-theme/js/tees-fonts.js?ver=2.6.1" id="tees-font-loader-js"></script>
<script type="text/javascript" src="https://hsi.engr.tamu.edu/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://hsi.engr.tamu.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://hsi.engr.tamu.edu/wp-json/"><link rel="alternate" type="application/json" href="https://hsi.engr.tamu.edu/wp-json/wp/v2/pages/494"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hsi.engr.tamu.edu/xmlrpc.php?rsd">
<link rel="alternate" type="application/json+oembed" href="https://hsi.engr.tamu.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhsi.engr.tamu.edu%2F">
<link rel="alternate" type="text/xml+oembed" href="https://hsi.engr.tamu.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhsi.engr.tamu.edu%2F&amp;format=xml">
<!-- Stream WordPress user activity plugin v4.0.0 -->
<meta itemprop="name" content="Human-System Interaction (HSI) Lab ">
<meta itemprop="url" content="https://hsi.engr.tamu.edu/">
<style type="text/css">
			.site-header { 
				background-image: url("https://hsi.engr.tamu.edu/wp-content/themes/coe-theme/images/backgrounds/dot-blend-07-maroon.jpg"); 
				background-position: center center;
				background-repeat-x: none;
				background-repeat-y: none;
				background-size: cover;
			}
			.site-footer { 
				background-image: url("https://hsi.engr.tamu.edu/wp-content/themes/coe-theme/images/backgrounds/dot-blend-06-maroon.jpg"); 
				background-position: center top;
				background-repeat-x: none;
				background-repeat-y: none;
				background-size: cover;
			}</style><link rel="icon" href="https://hsi.engr.tamu.edu/wp-content/plugins/coe-content-model/inc/../images/logos/tamu/TAM-Logo.png" sizes="32x32">
<link rel="icon" href="https://hsi.engr.tamu.edu/wp-content/plugins/coe-content-model/inc/../images/logos/tamu/TAM-Logo.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://hsi.engr.tamu.edu/wp-content/plugins/coe-content-model/inc/../images/logos/tamu/TAM-Logo.png">
<meta name="msapplication-TileImage" content="https://hsi.engr.tamu.edu/wp-content/plugins/coe-content-model/inc/../images/logos/tamu/TAM-Logo.png">
		<style type="text/css" id="wp-custom-css">
			.people-tile-role {
	font-weight: bold;
}

.people-img-container {
	overflow: hidden;
}

.col-lg-3 {
	-ms-flex: 0 0 23%;
	flex: 0 0 23%;
	max-width: 23%;
}

.row {
	margin-right: 0 !important;
	margin-left: 0 !important;
}

.entry-content h3 {
	margin-top: 0 !important;
}

img.alignnone, .alignnone {
	margin-bottom: 0 !important;
}

.people-tile:hover {
	transform: none !important;
}

.people-tile-img {
	transition: 500ms;
}

.people-tile-img:hover {
	transform: scale(1.1);
}

.people-tile-details-container {
	padding: .5em 1em !important;
}

.people-tile {
	padding: 0 !important;
	box-shadow: 8px 8px 16px #bfbfbf, -8px -8px 16px #fff !important;
	border-radius: 10px;
	margin-right: 1em !important;
	overflow: hidden;
}
.alumni-tilepd {
	padding: 0 !important;
	background-color: #e3f6f8;
	box-shadow: 8px 8px 16px #bfbfbf, -8px -8px 16px #fff !important;
	border-radius: 0px;
	margin-right: 1em !important;
	overflow: hidden;
}
.alumni-tileg {
	padding: 0 !important;
	background-color: #f2f5f3;
	box-shadow: 8px 8px 16px #bfbfbf, -8px -8px 16px #fff !important;
	border-radius: 0px;
	margin-right: 1em !important;
	overflow: hidden;
}
.alumni-tileug {
	padding: 0 !important;
	background-color: #e4e1d9;
	box-shadow: 8px 8px 16px #bfbfbf, -8px -8px 16px #fff !important;
	border-radius: 0px;
	margin-right: 1em !important;
	overflow: hidden;
}


div.alumniDetails a {
	color: #500;
}

div#peopleNavigation {
	box-shadow: none !important;
}

div#peopleNavigation a:not(:last-child) {
	border-bottom: none !important;
}

div#peopleNavigation a {
	padding: 10px;
	text-decoration: none;
	color: #000;
	transition: .65s;
	font-weight: 450;
	border-radius: 10px;
	background: #ffffff;
	box-shadow: 8px 8px 16px #c7c7c7, -8px -8px 16px #ffffff;
	margin: 5px;
}

div#peopleNavigation a:hover {
	box-shadow: 8px 8px 16px #bfbfbf, -8px -8px 16px #fff !important;
}

@media only screen and (min-width: 900px) {
	.flex-box {
		display: flex;
	}
	
	.leadership-category {
		width: 25%;
	}
	
	.leadership-row-item {
		max-width: 90%;
		flex: 0 0 90%;
	}
	
	.admin-category {
		width: 50%;
		margin-left: 10rem !important;
	}
	
	.admin-row-item {
		max-width: 45%;
		flex: 0 0 45%;
	}
	
	.section-partition {
		width: 10rem;
	}
}

/* CSS for opportunity page */
.neu-container {
	background: #ffffff;
	box-shadow: 8px 8px 16px #c7c7c7, -8px -8px 16px #ffffff;
	padding: 1em;
	margin: 1em 0;
	border-radius: 10px;
}

@media only screen and (max-width: 480px) {
	.people-tile-img {
		width: 100%;
		height: 200px !important;
		object-fit: cover;
	}
	
	.col-lg-3 {
		flex: 0 0 40%;
		max-width: 40%;
	}
}

.news-article {
	display: flex;
	justify-content: center;
	border-radius: 10px;
	background: #ffffff;
	box-shadow: 8px 8px 16px #c7c7c7, -8px -8px 16px #ffffff;
	margin-top: 3em;
	margin-right: 1em !important;
}

.img-container {
	
	margin: 1em;
	overflow: hidden;
}

.info-container {
	
	
	padding: 0 !important;
	
	border-radius: 10px;
	overflow: hidden;
}

.news-highlights-container {
	display: flex;
	height: 548px;
}

.news-highlight-section-one {
	width: 30%;
	margin: 1em .5em 1em 1em;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 8px 8px 16px #bfbfbf, -8px -8px 16px #fff;
}

.news-highlight-section-two {
	width: 40%;
	margin: 1em .5em;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 8px 8px 16px #bfbfbf, -8px -8px 16px #fff;
}

.news-highlight-section-three {
	width: 30%;
}

.news-highlight {
	width: 100%;
	height: 100%;
}

.news-highlight-three-container {
	height: 250px;
	margin: 1em 1em 1em .5em;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 8px 8px 16px #bfbfbf, -8px -8px 16px #fff;
}

.news-highlight-three {
	width: 100%;
	height: 100%;
}

.fit-img {
	width: 100%;
	object-fit: cover;
	transition: 500ms;
}

.fit-img:hover {
	transform: scale(1.1);
}	
}		</style>
		</head>
<body class="home page-template-default page page-id-494 nav-secondary-active tees-footer-logo header-image content-sidebar genesis-breadcrumbs-hidden genesis-singular-image-hidden maroon" itemscope="" itemtype="https://schema.org/WebPage"><div class="site-container"><ul class="genesis-skip-link"><li><a href="#genesis-content" class="screen-reader-shortcut"> Skip to main content</a></li><li><a href="#genesis-sidebar-primary" class="screen-reader-shortcut"> Skip to primary sidebar</a></li></ul><header class="site-header" itemscope="" itemtype="https://schema.org/WPHeader"><div class="wrap"><div class="title-area"><h1 class="site-title" itemprop="headline"><a href="https://hsi.engr.tamu.edu/">Human-System Interaction (HSI) Lab </a></h1></div><div class="widget-area header-widget-area"><a id="site-logo" href="https://hsi.engr.tamu.edu" style="display: block; max-width: 350px;"><img id="custom-header" src="https://hsi.engr.tamu.edu/wp-content/themes/coe-theme/images/logos/coe/logos-horizontal/ENGINEERING_logo_HWHT.png" alt="Texas A&amp;M University College of Engineering"></a></div></div></header><button id="secondary-toggle" class="menu-toggle" role="button" aria-pressed="false">Secondary Menu</button><nav class="nav-secondary" aria-label="Secondary" itemscope="" itemtype="https://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-main-menu" class="menu genesis-nav-menu menu-secondary js-superfish sf-js-enabled sf-arrows" style="touch-action: pan-y;"><li id="menu-item-930" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-494 current_page_item menu-item-930"><a href="https://hsi.engr.tamu.edu/" aria-current="page" itemprop="url"><span itemprop="name">Home</span></a></li>
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="https://hsi.engr.tamu.edu/projects/" itemprop="url"><span itemprop="name">Projects</span></a></li>
<li id="menu-item-422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a href="https://hsi.engr.tamu.edu/news/" itemprop="url"><span itemprop="name">News</span></a></li>
<li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"><a href="https://hsi.engr.tamu.edu/publications/" itemprop="url"><span itemprop="name">Publications</span></a></li>
<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="https://hsi.engr.tamu.edu/people-2/" itemprop="url"><span itemprop="name">People</span></a></li>
<li id="menu-item-453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-453"><a href="https://hsi.engr.tamu.edu/outreach-education/" itemprop="url"><span itemprop="name">Outreach &amp; Education</span></a></li>
<li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="https://hsi.engr.tamu.edu/opportunities/" itemprop="url"><span itemprop="name">Opportunities</span></a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="https://hsi.engr.tamu.edu/contact-us/" itemprop="url"><span itemprop="name">Contact Us</span></a></li>
</ul></div></nav><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" id="genesis-content"><article class="post-494 page type-page status-publish entry" aria-label="Welcome to HSI lab !" itemscope="" itemtype="https://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline">Welcome to HSI lab !</h2>
</header><div class="entry-content" itemprop="text"><div id="the_content"><p>We are focused on understanding <b>human behavior</b> and abilities in complex systems and using <b>Human-Systems Engineering methods</b> to <b>improve</b> human performance, design of tools, machines, tasks, and systems, and ultimately to <b>enhance the quality of life!</b>.</p>
<p>Please visits our current <a href="https://hsi.engr.tamu.edu/projects/">Projects</a> to find out more about HSI lab and see the <a href="https://hsi.engr.tamu.edu/opportunities/">Opportunities</a> Page if you are interested to work with us.</p>
<div class="soliloquy-outer-container" data-soliloquy-loaded="0"><div aria-live="polite" id="soliloquy-container-400" class="soliloquy-container soliloquy-transition-fade soliloquy-fade soliloquy-controls-active soliloquy-arrows-active soliloquy-theme-base" style="max-width: 1024px; margin: 0px auto 20px; height: 1024px; opacity: 0.00331362;"><div class="soliloquy-wrapper" style="max-width: 100%;"><div class="soliloquy-viewport" aria-live="polite" style="width: 100%; position: relative;"><div class="soliloquy-loading"></div><ul id="soliloquy-400" class="soliloquy-slider soliloquy-slides soliloquy-wrap soliloquy-clear" style="width: auto; position: relative;"><li aria-hidden="true" class="soliloquy-item soliloquy-item-1 soliloquy-id-1112 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 100%; z-index: 50; display: block; margin-right: -100%;"><img loading="lazy" id="soliloquy-image-1112" class="soliloquy-image soliloquy-image-1" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/HSI_Logo_Rev02-1024x1019.jpeg" width="1024" height="1024" alt="HSI_Logo_Rev02" data-soliloquy-src-mobile="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/HSI_Logo_Rev02-1024x1019.jpeg"></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-2 soliloquy-id-678 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 100%; z-index: 0; display: none; margin-right: -100%;"><img loading="lazy" id="soliloquy-image-678" class="soliloquy-image soliloquy-image-2 soliloquy-preload" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2021/07/Jul-2021-NSF.png" width="1024" height="1024" alt="Jul 2021 NSF" data-soliloquy-src-mobile="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2021/07/Jul-2021-NSF.png"><div class="soliloquy-caption soliloquy-caption-bottom soliloquy-caption-mobile"><div class="soliloquy-caption-inside">(Jul. 2021.) HSI lab in collaboration with ACELAB and Drs. Camille Peres and Robin Murphy have been awarded an NSF grant to study a Multi-disciplinary Computational Model of Worker, Task, and Context for Real-time Adaptive Procedural Systems. For more information regarding this award, please see: <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2106963&amp;HistoricalAwards=false">https://www.nsf.gov/awardsearch/showAward?AWD_ID=2106963&amp;HistoricalAwards=false</a></div></div></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-3 soliloquy-id-650 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 100%; z-index: 0; display: none; margin-right: -100%;"><img loading="lazy" id="soliloquy-image-650" class="soliloquy-image soliloquy-image-3 soliloquy-preload" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2021/06/HSI-2021.jpg" width="1024" height="1024" alt="test1" data-soliloquy-src-mobile="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2021/06/HSI-2021.jpg"><div class="soliloquy-caption soliloquy-caption-bottom soliloquy-caption-mobile"><div class="soliloquy-caption-inside">HSI lab members, Summer 2021</div></div></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-4 soliloquy-id-429 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 100%; z-index: 0; display: none; margin-right: -100%;"><img loading="lazy" id="soliloquy-image-429" class="soliloquy-image soliloquy-image-4 soliloquy-preload" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/11/KakaoTalk_20191101_215423149.png" width="1024" height="1024" alt="KakaoTalk_20191101_215423149" data-soliloquy-src-mobile="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/11/KakaoTalk_20191101_215423149.png"></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-5 soliloquy-id-630 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 100%; z-index: 0; display: none; margin-right: -100%;"><img loading="lazy" id="soliloquy-image-630" class="soliloquy-image soliloquy-image-5 soliloquy-preload" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/Mar-2021-NSF.png" width="1024" height="1024" alt="Mar 2021 NSF" data-soliloquy-src-mobile="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/Mar-2021-NSF.png"><div class="soliloquy-caption soliloquy-caption-bottom soliloquy-caption-mobile"><div class="soliloquy-caption-inside">(Mar. 2021.) Dr. Zahabi has been awarded the NSF CAREER award to study Adaptive Driver Assistance Systems and Personalized Training for Law Enforcement Officers. For more information regarding this award, please see (<a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2041889&amp;HistoricalAwards=false">https://www.nsf.gov/awardsearch/showAward?AWD_ID=2041889&amp;HistoricalAwards=false</a>)</div></div></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-6 soliloquy-id-631 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 100%; z-index: 0; display: none; margin-right: -100%;"><img loading="lazy" id="soliloquy-image-631" class="soliloquy-image soliloquy-image-6 soliloquy-preload" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/Jul-2020.png" width="1024" height="1024" alt="Jul 2020" data-soliloquy-src-mobile="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/Jul-2020.png"><div class="soliloquy-caption soliloquy-caption-bottom soliloquy-caption-mobile"><div class="soliloquy-caption-inside">(Jul. 2020.) HSI lab in collaboration with Wichita State University has been awarded an NSF grant to develop seamless and inclusive location-based services for communities (Click <a href="https://hsi.engr.tamu.edu/2020/07/11/hsi-lab-in-collaboration-with-wichita-state-university-has-been-awarded-an-nsf-grant-to-develop-seamless-and-inclusive-location-based-services-for-communities/">here </a>for more information)<br></div></div></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-7 soliloquy-id-580 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 100%; z-index: 0; display: none; margin-right: -100%;"><img loading="lazy" id="soliloquy-image-580" class="soliloquy-image soliloquy-image-7 soliloquy-preload" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2020/10/safe-d.png" width="1024" height="1024" alt="safe-d" data-soliloquy-src-mobile="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2020/10/safe-d.png"><div class="soliloquy-caption soliloquy-caption-bottom soliloquy-caption-mobile"><div class="soliloquy-caption-inside">(May. 2020.) HSI lab has been awarded a grant from Safety through Disruption (Safe-D) University Transportation Center (UTC) to study the advanced driver-assistance systems (ADAS) in police vehicles (Click <a href="https://hsi.engr.tamu.edu/2020/05/18/hsi-lab-has-been-awarded-a-grant-from-safety-through-distribution-safe-d-university-transportation-center-utc-to-study-the-advanced-driver-assistance-systems-adas-in-police-vehicles/">here </a>for more information)</div></div></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-8 soliloquy-id-565 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 100%; z-index: 0; display: none; margin-right: -100%;"><img loading="lazy" id="soliloquy-image-565" class="soliloquy-image soliloquy-image-8 soliloquy-preload" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/ISEN-Student-Ring-14May2019.jpg" width="1024" height="1024" alt="ISEN-Student-Ring-14May2019" data-soliloquy-src-mobile="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/ISEN-Student-Ring-14May2019.jpg"><div class="soliloquy-caption soliloquy-caption-bottom soliloquy-caption-mobile"><div class="soliloquy-caption-inside">(Apr. 2020.) HSI lab’s collaborated research with TTI and NeuroErgonomics lab was featured on the Engineering News website and on EurekAlert today (Click <a href="https://hsi.engr.tamu.edu/2020/04/23/hsi-labs-collaborated-research-with-tti-and-neuroergonomics-lab-was-featured-on-the-engineering-news-website-and-on-eurekalert-today/">here </a>for more information)</div></div></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-9 soliloquy-id-541 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 100%; z-index: 0; display: none; margin-right: -100%;"><img loading="lazy" id="soliloquy-image-541" class="soliloquy-image soliloquy-image-9 soliloquy-preload" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2020/02/KBTX_MZ.png" width="1024" height="1024" alt="KBTX_MZ" data-soliloquy-src-mobile="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2020/02/KBTX_MZ.png"><div class="soliloquy-caption soliloquy-caption-bottom soliloquy-caption-mobile"><div class="soliloquy-caption-inside">(Feb. 2020.) HSI lab research was featured in KBTX news (Click <a href="https://hsi.engr.tamu.edu/2020/02/07/hsi-lab-research-was-featured-in-ktva-news/">here </a>for more information)<br></div></div></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-10 soliloquy-id-526 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 100%; z-index: 0; display: none; margin-right: -100%;"><img loading="lazy" id="soliloquy-image-526" class="soliloquy-image soliloquy-image-10 soliloquy-preload" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/ProstheticDevice4.jpg" width="1024" height="1024" alt="Prosthetic+Device+4" data-soliloquy-src-mobile="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/ProstheticDevice4.jpg"><div class="soliloquy-caption soliloquy-caption-bottom soliloquy-caption-mobile"><div class="soliloquy-caption-inside">(Feb. 2020.) Texas A&amp;M researchers working to improve prosthetic devices (Click <a href="https://hsi.engr.tamu.edu/2020/02/01/texas-am-researchers-working-to-improve-prosthetic-devices/">here </a>for more information)</div></div></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-11 soliloquy-id-532 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 100%; z-index: 0; display: none; margin-right: -100%;"><img loading="lazy" id="soliloquy-image-532" class="soliloquy-image soliloquy-image-11 soliloquy-preload" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2020/02/ISEN-news-Simulator5-30Jan2020.jpg" width="1024" height="1024" alt="ISEN-news-Simulator5-30Jan2020" data-soliloquy-src-mobile="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2020/02/ISEN-news-Simulator5-30Jan2020.jpg"><div class="soliloquy-caption soliloquy-caption-bottom soliloquy-caption-mobile"><div class="soliloquy-caption-inside">(Jan. 2020.) 3 things you need to know about the new driving simulator (Click <a href="https://hsi.engr.tamu.edu/2020/01/31/3-things-you-need-to-know-about-the-new-driving-simulator/">here </a>for more information)</div></div></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-12 soliloquy-id-501 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 100%; z-index: 0; display: none; margin-right: -100%;"><img loading="lazy" id="soliloquy-image-501" class="soliloquy-image soliloquy-image-12 soliloquy-preload" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2020/01/ISEN-news-ZahabiNSF-14Jan2020.jpg" width="1024" height="1024" alt="ISEN-news-ZahabiNSF-14Jan2020" data-soliloquy-src-mobile="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2020/01/ISEN-news-ZahabiNSF-14Jan2020.jpg"><div class="soliloquy-caption soliloquy-caption-bottom soliloquy-caption-mobile"><div class="soliloquy-caption-inside">(Jan. 2020.) Algorithms improve prosthetics for upper limb amputees (Click <a href="https://hsi.engr.tamu.edu/2020/01/15/new-algorithms-improve-prosthetics-for-upper-limb-amputees/">here</a> for more information)</div></div></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-13 soliloquy-id-442 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 100%; z-index: 0; display: none; margin-right: -100%;"><img loading="lazy" id="soliloquy-image-442" class="soliloquy-image soliloquy-image-13 soliloquy-preload" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/11/nc_osherc9.png" width="1024" height="1024" alt="nc_osherc9" data-soliloquy-src-mobile="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/11/nc_osherc9.png"><div class="soliloquy-caption soliloquy-caption-bottom soliloquy-caption-mobile"><div class="soliloquy-caption-inside">(Nov. 2019.) HSI lab has been awarded a pilot project grant from North Carolina Occupational Safety and Health Education and Research Center (NC OSHERC) (Click <a href="https://hsi.engr.tamu.edu/2019/11/07/hsi-lab-has-been-awarded-a-pilot-project-grant-from-north-carolina-occupational-safety-and-health-education-and-research-center-nc-osherc/">here </a>for more information)<br></div></div></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-14 soliloquy-id-405 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 100%; z-index: 0; display: none; margin-right: -100%;"><img loading="lazy" id="soliloquy-image-405" class="soliloquy-image soliloquy-image-14 soliloquy-preload" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/NSF-1.png" width="1024" height="1024" alt="NSF" data-soliloquy-src-mobile="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/NSF-1.png"><div class="soliloquy-caption soliloquy-caption-bottom soliloquy-caption-mobile"><div class="soliloquy-caption-inside">(Oct. 2019.) HSI Lab has been awarded an NSF grant to study cognitive workload of electromyography (EMG)-based human-machine interfaces (Click <a href="https://hsi.engr.tamu.edu/2019/10/06/483/">here </a>for more information)<br></div></div></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-15 soliloquy-id-406 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 100%; z-index: 0; display: none; margin-right: -100%;"><img loading="lazy" id="soliloquy-image-406" class="soliloquy-image soliloquy-image-15 soliloquy-preload" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/RTIDRVSIM-1-1024x682.jpg" width="1024" height="1024" alt="RTIDRVSIM" data-soliloquy-src-mobile="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/RTIDRVSIM-1-1024x682.jpg"><div class="soliloquy-caption soliloquy-caption-bottom soliloquy-caption-mobile"><div class="soliloquy-caption-inside">(Sep. 2019.) HSI lab in collaboration with HF&amp;ML and HF&amp;CS laboratories has purchased a state-of-the-art driving simulator! (Click <a href="https://hsi.engr.tamu.edu/2019/09/18/hsi-lab-in-collaboration-with-hfml-and-hfcs-laboratories-has-purchased-a-state-of-the-art-driving-simulator/">here </a>for more information)<br></div></div></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-16 soliloquy-id-407 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 100%; z-index: 0; display: none; margin-right: -100%;"><img loading="lazy" id="soliloquy-image-407" class="soliloquy-image soliloquy-image-16 soliloquy-preload" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/T3-1024x571.png" width="1024" height="1024" alt="T3" data-soliloquy-src-mobile="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/T3-1024x571.png"><div class="soliloquy-caption soliloquy-caption-bottom soliloquy-caption-mobile"><div class="soliloquy-caption-inside">(Dec. 2018.) HSI Lab was Awarded a T3 Grant to Study Emergency Responder Interactions with In-vehicle Technologies (Click <a href="https://hsi.engr.tamu.edu/2018/12/20/hsi-lab-was-awarded-a-t3-grant-to-study-emergency-responder-interactions-with-in-vehicle-technologies/">here </a>for more information)</div></div></li><li aria-hidden="true" class="soliloquy-item soliloquy-item-17 soliloquy-id-677 soliloquy-image-slide" draggable="false" style="list-style: none; float: left; position: relative; width: 100%; z-index: 0; display: none; margin-right: -100%;"><img loading="lazy" id="soliloquy-image-677" class="soliloquy-image soliloquy-image-17 soliloquy-preload" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/Jul-2021-NSF.png" width="1024" height="1024" alt="Jul 2021 NSF" data-soliloquy-src-mobile="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/Jul-2021-NSF.png"></li></ul></div><div class="soliloquy-controls soliloquy-has-pager soliloquy-has-controls-direction"><div class="soliloquy-pager soliloquy-default-pager"><div class="soliloquy-pager-item"><a href="" data-slide-index="0" class="soliloquy-pager-link" tabindex="0"><span>1</span></a></div><div class="soliloquy-pager-item"><a href="" data-slide-index="1" class="soliloquy-pager-link" tabindex="0"><span>2</span></a></div><div class="soliloquy-pager-item"><a href="" data-slide-index="2" class="soliloquy-pager-link" tabindex="0"><span>3</span></a></div><div class="soliloquy-pager-item"><a href="" data-slide-index="3" class="soliloquy-pager-link" tabindex="0"><span>4</span></a></div><div class="soliloquy-pager-item"><a href="" data-slide-index="4" class="soliloquy-pager-link" tabindex="0"><span>5</span></a></div><div class="soliloquy-pager-item"><a href="" data-slide-index="5" class="soliloquy-pager-link" tabindex="0"><span>6</span></a></div><div class="soliloquy-pager-item"><a href="" data-slide-index="6" class="soliloquy-pager-link" tabindex="0"><span>7</span></a></div><div class="soliloquy-pager-item"><a href="" data-slide-index="7" class="soliloquy-pager-link" tabindex="0"><span>8</span></a></div><div class="soliloquy-pager-item"><a href="" data-slide-index="8" class="soliloquy-pager-link" tabindex="0"><span>9</span></a></div><div class="soliloquy-pager-item"><a href="" data-slide-index="9" class="soliloquy-pager-link" tabindex="0"><span>10</span></a></div><div class="soliloquy-pager-item"><a href="" data-slide-index="10" class="soliloquy-pager-link" tabindex="0"><span>11</span></a></div><div class="soliloquy-pager-item"><a href="" data-slide-index="11" class="soliloquy-pager-link" tabindex="0"><span>12</span></a></div><div class="soliloquy-pager-item"><a href="" data-slide-index="12" class="soliloquy-pager-link" tabindex="0"><span>13</span></a></div><div class="soliloquy-pager-item"><a href="" data-slide-index="13" class="soliloquy-pager-link" tabindex="0"><span>14</span></a></div><div class="soliloquy-pager-item"><a href="" data-slide-index="14" class="soliloquy-pager-link" tabindex="0"><span>15</span></a></div><div class="soliloquy-pager-item"><a href="" data-slide-index="15" class="soliloquy-pager-link" tabindex="0"><span>16</span></a></div><div class="soliloquy-pager-item"><a href="" data-slide-index="16" class="soliloquy-pager-link" tabindex="0"><span>17</span></a></div></div><div class="soliloquy-controls-direction"><a class="soliloquy-prev" role="button" href="" tabindex="0"><span></span></a><a class="soliloquy-next" role="button" href="" tabindex="0"><span></span></a></div></div></div></div><noscript><div class="soliloquy-no-js" style="display:none;visibility:hidden;height:0;line-height:0;opacity:0;"><img class="soliloquy-image soliloquy-no-js-image skip-lazy" loading="lazy" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/HSI_Logo_Rev02-1024x1019.jpeg" alt="HSI_Logo_Rev02" /><img class="soliloquy-image soliloquy-no-js-image skip-lazy" loading="lazy" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2021/07/Jul-2021-NSF.png" alt="Jul 2021 NSF" /><img class="soliloquy-image soliloquy-no-js-image skip-lazy" loading="lazy" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2021/06/HSI-2021.jpg" alt="test1" /><img class="soliloquy-image soliloquy-no-js-image skip-lazy" loading="lazy" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/11/KakaoTalk_20191101_215423149.png" alt="KakaoTalk_20191101_215423149" /><img class="soliloquy-image soliloquy-no-js-image skip-lazy" loading="lazy" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/Mar-2021-NSF.png" alt="Mar 2021 NSF" /><img class="soliloquy-image soliloquy-no-js-image skip-lazy" loading="lazy" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/Jul-2020.png" alt="Jul 2020" /><img class="soliloquy-image soliloquy-no-js-image skip-lazy" loading="lazy" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2020/10/safe-d.png" alt="safe-d" /><img class="soliloquy-image soliloquy-no-js-image skip-lazy" loading="lazy" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/ISEN-Student-Ring-14May2019.jpg" alt="ISEN-Student-Ring-14May2019" /><img class="soliloquy-image soliloquy-no-js-image skip-lazy" loading="lazy" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2020/02/KBTX_MZ.png" alt="KBTX_MZ" /><img class="soliloquy-image soliloquy-no-js-image skip-lazy" loading="lazy" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/ProstheticDevice4.jpg" alt="Prosthetic+Device+4" /><img class="soliloquy-image soliloquy-no-js-image skip-lazy" loading="lazy" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2020/02/ISEN-news-Simulator5-30Jan2020.jpg" alt="ISEN-news-Simulator5-30Jan2020" /><img class="soliloquy-image soliloquy-no-js-image skip-lazy" loading="lazy" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2020/01/ISEN-news-ZahabiNSF-14Jan2020.jpg" alt="ISEN-news-ZahabiNSF-14Jan2020" /><img class="soliloquy-image soliloquy-no-js-image skip-lazy" loading="lazy" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/11/nc_osherc9.png" alt="nc_osherc9" /><img class="soliloquy-image soliloquy-no-js-image skip-lazy" loading="lazy" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/NSF-1.png" alt="NSF" /><img class="soliloquy-image soliloquy-no-js-image skip-lazy" loading="lazy" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/RTIDRVSIM-1-1024x682.jpg" alt="RTIDRVSIM" /><img class="soliloquy-image soliloquy-no-js-image skip-lazy" loading="lazy" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/T3-1024x571.png" alt="T3" /><img class="soliloquy-image soliloquy-no-js-image skip-lazy" loading="lazy" src="https://hsi.engr.tamu.edu/wp-content/uploads/sites/200/2019/10/Jul-2021-NSF.png" alt="Jul 2021 NSF" /></div></noscript></div>
<p>&nbsp;</p>
</div></div></article></main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope="" itemtype="https://schema.org/WPSideBar" id="genesis-sidebar-primary">
		<section id="recent-posts-7" class="widget widget_recent_entries"><div class="widget-wrap">
		<h3 class="widgettitle widget-title">Latest news</h3>

		<ul>
											<li>
					<a href="https://hsi.engr.tamu.edu/2023/09/08/junho-park-hsi-lab-phd-graduate-won-the-hfes-2023-student-member-with-honors-award/">Junho Park (HSI lab PhD graduate) won the HFES 2023 student member with honors award</a>
											<span class="post-date">September 8, 2023</span>
									</li>
											<li>
					<a href="https://hsi.engr.tamu.edu/2023/08/08/junho-park-hsi-lab-phd-graduate-joined-santa-clara-university-as-a-tenure-track-assistant-professor/">Junho Park (HSI lab PhD graduate) joined Santa Clara University as Assistant Professor</a>
											<span class="post-date">August 8, 2023</span>
									</li>
											<li>
					<a href="https://hsi.engr.tamu.edu/2022/10/26/farzaneh-shahini-hsi-lab-phd-candidate-won-the-hfes-2022-student-member-with-honors-award/">Farzaneh Shahini (HSI lab PhD candidate) won the HFES 2022 student member with honors award</a>
											<span class="post-date">October 26, 2022</span>
									</li>
											<li>
					<a href="https://hsi.engr.tamu.edu/2022/10/26/hsi-lab-in-collaboration-with-university-of-florida-has-been-awarded-a-darpa-grant-to-enable-knowledgeable-task-guidance-in-the-extremes-2/">Dr. Zahabi received the Applied Ergonomics Conference/Texas A&amp;M Ergo Center Young Investigator Award</a>
											<span class="post-date">October 26, 2022</span>
									</li>
											<li>
					<a href="https://hsi.engr.tamu.edu/2022/10/26/hsi-lab-in-collaboration-with-university-of-florida-has-been-awarded-a-darpa-grant-to-enable-knowledgeable-task-guidance-in-the-extremes/">HSI lab in collaboration with University of Florida has been awarded a DARPA grant to enable knowledgeable task guidance In the extremes</a>
											<span class="post-date">October 26, 2022</span>
									</li>
					</ul>

		</div></section>
<section id="search-2" class="widget widget_search"><div class="widget-wrap"><form class="search-form" method="get" action="https://hsi.engr.tamu.edu/" role="search" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction"><label class="search-form-label screen-reader-text" for="searchform-1">Search this website</label><input class="search-form-input" type="search" name="s" id="searchform-1" placeholder="Search this website" itemprop="query-input"><input class="search-form-submit" type="submit" value="Search"><meta content="https://hsi.engr.tamu.edu/?s={s}" itemprop="target"></form></div></section>
</aside></div></div><footer class="site-footer" itemscope="" itemtype="https://schema.org/WPFooter"><div class="wrap"><div class="footer-content"><p>©&nbsp;2016–2024 Human-System Interaction (HSI) Lab  <a href="https://hsi.engr.tamu.edu/wp-login.php">Log in</a></p>
</div><!-- end .footer-content --><div class="footer-widgets"><div class="widget one-half"><div id="tees-logo"><a href="http://tees.tamu.edu"><img src="https://hsi.engr.tamu.edu/wp-content/plugins/coe-content-model/inc/../images/logos/tees/tees_logo_primary_wht.png" alt="Texas A&amp;M Engineering Experiment Station Logo"></a></div></div><div class="widget one-half"><div id="the_content"><ul class="required_links">
<li><a href="https://www.texas.gov/">State of Texas</a></li>
<li><a href="https://orec.tamu.edu/open-records/">Open Records</a></li>
<li><a href="https://secure.ethicspoint.com/domain/en/report_custom.asp?clientid=19681">Risk, Fraud &amp; Misconduct Hotline</a></li>
<li><a href="https://www.tsl.state.tx.us/trail/">Statewide Search</a></li>
<li><a href="https://engineering.tamu.edu/policies.html">Site Links &amp; Policies</a></li>
<li><a href="https://tees.tamu.edu/engr-hr/workplace-notices/americans-with-disabilities-act-ada-as-amended.html">Accommodations</a></li>
<li><a href="https://ehs.tamu.edu">Environmental Health, Safety &amp; Security</a></li>
<li><a href="https://engineering.tamu.edu/career/index.html">Employment</a></li>
</ul>
</div></div></div></div></footer></div><link rel="stylesheet" id="soliloquy-style-css-css" href="https://hsi.engr.tamu.edu/wp-content/plugins/soliloquy/assets/css/soliloquy.css?ver=2.6.7" type="text/css" media="all">
<script type="text/javascript" async="async" src="https://hsi.engr.tamu.edu/wp-content/themes/coe-theme/js/responsive-menu.js?ver=1.0.0" id="tees-responsive-menu-js"></script>
<script type="text/javascript" src="https://hsi.engr.tamu.edu/wp-content/plugins/coe-content-model/js/accordion.js?ver=6.0.8" id="tees-accordion-js"></script>
<script type="text/javascript" src="https://hsi.engr.tamu.edu/wp-includes/js/hoverIntent.min.js?ver=1.10.2" id="hoverIntent-js"></script>
<script type="text/javascript" src="https://hsi.engr.tamu.edu/wp-content/themes/genesis/lib/js/menu/superfish.min.js?ver=1.7.10" id="superfish-js"></script>
<script type="text/javascript" src="https://hsi.engr.tamu.edu/wp-content/themes/genesis/lib/js/menu/superfish.args.min.js?ver=3.4.0" id="superfish-args-js"></script>
<script type="text/javascript" src="https://hsi.engr.tamu.edu/wp-content/themes/genesis/lib/js/skip-links.min.js?ver=3.4.0" id="skip-links-js"></script>
<script type="text/javascript" id="soliloquy-script-js-extra">
/* <![CDATA[ */
var soliloquy_ajax = {"ajax":"https:\/\/hsi.engr.tamu.edu\/wp-admin\/admin-ajax.php","ajax_nonce":"c208559ad9"};
/* ]]> */
</script>
<script type="text/javascript" src="https://hsi.engr.tamu.edu/wp-content/plugins/soliloquy/assets/js/min/soliloquy-min.js?ver=2.6.7" id="soliloquy-script-js"></script>
		<script type="text/javascript">
				jQuery('.soliloquy-container').removeClass('no-js');
		</script>
						<script type="text/javascript">
					if ( typeof soliloquy_slider === 'undefined' || false === soliloquy_slider ) {soliloquy_slider = {};}var soliloquy_width_400 = jQuery('#soliloquy-container-400').width() < 1024 ? 1024 : jQuery('#soliloquy-container-400').width();jQuery('#soliloquy-container-400').css('height', Math.round(soliloquy_width_400/(1024/1024))).fadeTo(300, 1);jQuery(document).ready(function($){var soliloquy_container_400 = $('#soliloquy-container-400'),soliloquy_400 = $('#soliloquy-400'),soliloquy_holder_400 = $('#soliloquy-400').find('.soliloquy-preload');if ( 0 !== soliloquy_holder_400.length ) {var soliloquy_mobile = soliloquyIsMobile(),soliloquy_src_attr = soliloquy_mobile ? 'data-soliloquy-src-mobile' : 'data-soliloquy-src';soliloquy_holder_400.each(function() {var soliloquy_src = $(this).attr(soliloquy_src_attr);if ( typeof soliloquy_src === 'undefined' || false === soliloquy_src ) {return;}var soliloquy_image = new Image();soliloquy_image.src = soliloquy_src;$(this).attr('src', soliloquy_src).removeAttr(soliloquy_src_attr);});}soliloquy_slider['400'] = soliloquy_400.soliloquy({slideSelector: '.soliloquy-item',speed: 500,pause: 5000,auto: 1,keyboard: 1,useCSS: 1,startSlide: 0,autoHover: 0,autoDelay: 3000,adaptiveHeight: 1,adaptiveHeightSpeed: 400,infiniteLoop: 1,mode: 'fade',pager: 1,controls: 1,autoControls: 0,autoControlsCombine: 0,nextText: '',prevText: '',startText: '',stopText: '',onSliderLoad: function(currentIndex){soliloquy_container_400.find('.soliloquy-active-slide').removeClass('soliloquy-active-slide').attr('aria-hidden','true');soliloquy_container_400.css({'height':'auto','background-image':'none'});if ( soliloquy_container_400.find('.soliloquy-slider li').length > 1 ) {soliloquy_container_400.find('.soliloquy-controls').fadeTo(300, 1);} else {soliloquy_container_400.find('.soliloquy-controls').addClass('soliloquy-hide');}soliloquy_400.find('.soliloquy-item:not(.soliloquy-clone):eq(' + currentIndex + ')').addClass('soliloquy-active-slide').attr('aria-hidden','false');$('.soliloquy-clone .soliloquy-video-holder').remove();soliloquy_container_400.find('.soliloquy-controls-direction').attr('aria-label','carousel buttons').attr('aria-controls', 'soliloquy-container-400');soliloquy_container_400.find('.soliloquy-controls-direction a.soliloquy-prev').attr('aria-label','previous');soliloquy_container_400.find('.soliloquy-controls-direction a.soliloquy-next').attr('aria-label','next');$(window).trigger('resize');soliloquy_container_400.parent().attr('data-soliloquy-loaded', 1);var slide_video = soliloquy_400.find('.soliloquy-item:not(.soliloquy-clone):eq(' + currentIndex + ') .soliloquy-video-icon');if ( slide_video.length > 0 ) {setTimeout(function(){slide_video.trigger('click');}, 500);}},onSlideBefore: function(element, oldIndex, newIndex, oldelm ){soliloquy_container_400.find('.soliloquy-active-slide').removeClass('soliloquy-active-slide').attr('aria-hidden','true');$(element).addClass('soliloquy-active-slide').attr('aria-hidden','false');},onSlideAfter: function(element, oldIndex, newIndex){var slide_video = $(element).find('.soliloquy-video-icon');if ( slide_video.length > 0 ) {setTimeout(function(){slide_video.trigger('click');}, 500);}}});});				</script>
				
</body></html>