<!DOCTYPE html><html lang="en" dir="ltr"><head>
  <!-- Google tag (gtag.js) -->
<script async="" src="//matomo.waset.org/matomo.js"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PR6KLBBXF0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PR6KLBBXF0');
</script>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript">
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(55165294, "init", {
    clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true,
    webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55165294" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.waset.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
  <title>International Conference on Global Software Engineering ICGSE in August 2024 in Moscow</title>
  <meta name="description" content="Global Software Engineering scheduled on August 29-30, 2024 in August 2024 in Moscow is for the researchers, scientists, scholars, engineers, academic, scientific and university practitioners to present research activities that might want to attend events, meetings, seminars, congresses, workshops, summit, and symposiums.">
  <meta name="keywords" content="distributed systems, software architecture, software development, software engineering, software testing, agile, software maintenance, serverless architecture, august 2024 in moscow, 2024, 2025, 2026">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta charset="utf-8">
    <link href="https://cdn.waset.org/favicon.ico" type="image/x-icon" rel="shortcut icon">
  <link href="https://cdn.waset.org/static/plugins/bootstrap-4.2.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.waset.org/static/plugins/fontawesome/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.waset.org/static/css/site.css?v=150220211555" rel="stylesheet">
  </head>
<body>
  <header>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://waset.org">
        <img src="https://cdn.waset.org/static/images/wasetc.png" alt="Open Science Research Excellence" title="Open Science Research Excellence">
      </a>
      <button class="d-block d-lg-none navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="w-100">
        <div class="d-none d-lg-flex flex-row-reverse">
          <form method="get" action="https://waset.org/search" class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search Conferences" value="" name="q" aria-label="Search">
            <button class="btn btn-light my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
          </form>
        </div>
        <div class="collapse navbar-collapse mt-1" id="navbarMenu">
          <ul class="navbar-nav ml-auto align-items-center" id="mainNavMenu">
            <li class="nav-item">
              <a class="nav-link" href="https://waset.org/conferences" title="Conferences in 2024/2025/2026">Conferences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://waset.org/disciplines" title="Disciplines">Disciplines</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://waset.org/committees" rel="nofollow">Committees</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPublications" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Publications
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownPublications">
                <a class="dropdown-item" href="https://publications.waset.org/abstracts">Abstracts</a>
                <a class="dropdown-item" href="https://publications.waset.org">Periodicals</a>
                <a class="dropdown-item" href="https://publications.waset.org/archive">Archive</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://waset.org/page/support" title="Support">Support</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>


  <main>
  <div class="container" id="conferenceDetail">
  <nav aria-label="breadcrumb" class="mt-2">
    <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="https://waset.org/conferences" title="Conferences in 2024/2025/2026">Conferences</a></li>
                                <li class="breadcrumb-item"><a href="https://waset.org/conferences-in-august-2024-in-moscow" title="Conferences in August 2024 in Moscow">August 2024 in Moscow</a></li>
                                <li class="breadcrumb-item"><a href="https://waset.org/global-software-engineering-conference" title="International Conference on Global Software Engineering (ICGSE)">Global Software Engineering</a></li>
                    </ol>
</nav>

  <h1 class="text-center">
    ICGSE 2024: 18. International Conference on Global Software Engineering
  </h1>
  <h2 class="text-center">August 29-30, 2024 in Moscow, Russia</h2>
  <div class="mt-4">
    <div class="card">
            <div class="ribbon ribbon-green ribbon-top-right"><span>DIGITAL</span></div>
            <img src="https://cdn.waset.org/i/1140x400/static/images/cities/moscow.jpg" alt="Moscow" class="card-img-top">
      <div class="card-body" style="padding:1.15rem;">
        <div class="clearfix mb-1">
          <div class="float-left">Conference Code: <strong>24RUMO08ICGSE012</strong></div>
                    <div class="float-right">
                        <span id="dpContainer"></span>
                        <a rel="nofollow" href="https://waset.org/profile/submissions/papers/create/92161/9198" class="btn btn-success btn-paper-submission" title="Global Software Engineering, August 2024, Moscow"><i class="far fa-file-alt"></i> Submit Your Paper</a>
            <a rel="nofollow" href="https://waset.org/profile/registrations/author/create/92161/9198" class="btn btn-info" title="Author Registration">Author Registration</a>
                        <a rel="nofollow" href="https://waset.org/profile/registrations/listener/create/92161/9198" class="btn btn-info" title="Listener Registration">Listener Registration</a>
                      </div>
                  </div>
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab">About</a>
            <a class="nav-item nav-link" id="nav-venue-tab" data-toggle="tab" href="#nav-venue" role="tab">Venue</a>
            <a class="nav-item nav-link" id="nav-topics-tab" data-toggle="tab" href="#nav-topics" role="tab">Call For Papers</a>
            <a class="nav-item nav-link" id="nav-dates-tab" data-toggle="tab" href="#nav-dates" role="tab">Important Dates</a>
            <a class="nav-item nav-link" id="nav-committee-tab" data-toggle="tab" href="#nav-committee" role="tab">Committees</a>
            <a class="nav-item nav-link" id="nav-fees-tab" data-toggle="tab" href="#nav-fees" role="tab">Registration Fees</a>
            <a class="nav-item nav-link" id="nav-program-tab" data-toggle="tab" href="#nav-program" role="tab">Program</a>
                        <a class="nav-item nav-link" id="nav-photos-tab" data-toggle="tab" href="#nav-photos" role="tab">Conference Photos</a>
                        <a class="nav-item nav-link" id="nav-flyer-tab" data-toggle="tab" href="#nav-flyer" role="tab">Flyer</a>
          </div>
        </nav>
        <div class="tab-content pt-3" id="nav-tabContent">
          <div class="tab-pane fade show active text-justify" id="nav-about" role="tabpanel">
            <div>
    <div class="clearfix">
        <h3 class="float-left">The International Research Conference Aims and Objectives</h3>
            </div>
    <p>
        The International Research Conference is a federated organization dedicated to bringing together a significant number of diverse scholarly events for presentation
        within the <a href="https://waset.org/conferences-in-august-2024-in-moscow/program#engineering-and-physical-sciences-research" target="_blank" title="August 2024 in Moscow Conference Program">conference program</a>. Events will run over a span of time during the conference depending on the number and length of the presentations.
        With its high quality, it provides an exceptional value for students, academics and industry researchers.
    </p>
    <p>
        <strong>International Conference on Global Software Engineering</strong>
        aims to bring together leading academic scientists, researchers and research scholars to exchange and share their experiences and research results on all aspects of
        Global Software Engineering.
        It also provides a premier interdisciplinary platform for researchers, practitioners and educators to present and discuss the most recent innovations,
        trends, and concerns as well as practical challenges encountered and solutions adopted in the fields of Global Software Engineering.
    </p>
</div>

<h3>Call for Contributions</h3>
<p>
    Prospective authors are kindly encouraged to contribute to and help shape the conference through submissions of their research abstracts, papers and e-posters.
    Also, high quality research contributions describing original and unpublished results of conceptual, constructive, empirical, experimental, or
    theoretical work in all areas of Global Software Engineering are cordially invited for presentation at the conference.
    The conference solicits contributions of abstracts, papers and e-posters that address themes and topics of the conference, including figures, tables and references of
    novel research materials.
</p>

<h3>Guidelines for Authors</h3>
<p>
    Please ensure your submission meets the conference's strict guidelines for accepting scholarly papers.
    Downloadable versions of the check list for
    <a target="_blank" rel="nofollow" href="https://waset.org/static/files/help/wasetPaperCheckList.pdf">Full-Text Papers</a> and
    <a target="_blank" rel="nofollow" href="https://waset.org/static/files/help/wasetAbstractCheckList.pdf">Abstract Papers</a>.
</p>
<p>
    Please refer to the
    <a target="_blank" rel="nofollow" href="https://waset.org/page/paper-submission-guideline">Paper Submission Guideline</a>,
    <a target="_blank" rel="nofollow" href="https://waset.org/page/abstract-submission-guideline">Abstract Submission Guideline</a> and
    <a target="_blank" rel="nofollow" href="https://waset.org/page/author-information">Author Information</a>
    before submitting your paper.
</p>

<h3>Conference Proceedings</h3>
<p>
    All submitted conference papers will be blind peer reviewed by three competent reviewers.
    The peer-reviewed conference proceedings are indexed in the <a target="_blank" href="https://publications.waset.org">Open Science Index</a>,
    <a target="_blank" href="https://scholar.google.com/citations?user=kfYkqrMAAAAJ&amp;hl=en">Google Scholar</a>,
    <a target="_blank" href="https://www.semanticscholar.org/search?q=World%20Academy%20of%20Science%2C%20Engineering%20and%20Technology&amp;sort=relevance">Semantic Scholar</a>,
    <a target="_blank" href="https://zenodo.org/communities/waset/?page=1&amp;size=20">Zenedo</a>,
    <a target="_blank" href="https://www.base-search.net/Search/Results?lookfor=World+Academy+of+Science%2C+Engineering+and+Technology+&amp;type=all&amp;oaboost=1&amp;ling=1&amp;name=&amp;newsearch=1&amp;refid=dcbasen">BASE</a>,
    <a target="_blank" href="https://www.worldcat.org/search?qt=worldcat_org_all&amp;q=World+Academy+of+Science%2C+Engineering+and+Technology">WorldCAT</a>,
    <a target="_blank" href="http://www.sherpa.ac.uk/romeo/search.php?id=566&amp;fIDnum=|&amp;mode=simple&amp;la=en">Sherpa/RoMEO</a>,
    and other index databases. <a target="_blank" href="https://waset.org/page/impact-factor">Impact Factor Indicators</a>.
</p>

<h3>Special Journal Issues</h3>
<p>
    <strong>18. International Conference on Global Software Engineering</strong> has teamed up with the Special Journal Issue on
    <a target="_blank" href="https://publications.waset.org/computer-and-information-engineering">Global Software Engineering</a>.
    A number of selected high-impact full text papers will also be considered for the special journal issues.
    All submitted papers will have the opportunity to be considered for this Special Journal Issue.
    The paper selection will be carried out during the peer review process as well as at the conference presentation stage.
    Submitted papers must not be under consideration by any other journal or publication.
    The final decision for paper selection will be made based on peer review reports by the Guest Editors and the Editor-in-Chief jointly.
    Selected full-text papers will be published online free of charge.
</p>

<h3>Conference Sponsor and Exhibitor Opportunities</h3>
<p>
    The Conference offers the opportunity to become a conference sponsor or exhibitor.
    To participate as a sponsor or exhibitor, please download and complete the
    <a href="https://waset.org/profile/registrations/sponsorship/create/92161/9198">Conference Sponsorship Request Form</a>.
</p>

<div class="mt-3">
    <h3>Application Forms</h3>
    <ul>
        <li><a href="https://waset.org/profile/submissions/papers/create/92161/9198">Paper Submission</a></li>
        <li><a href="https://waset.org/profile/registrations/author/create/92161/9198">Author Registration</a></li>
        <li><a href="https://waset.org/profile/registrations/listener/create/92161/9198">Listener Registration</a></li>
        <li><a href="https://waset.org/profile/registrations/sponsorship/create/92161/9198">Sponsorship and Exhibition</a></li>
        <li><a href="https://waset.org/profile/registrations/volunteerism/create/92161/9198">Volunteerism</a></li>
    </ul>
</div>            <div class="mt-3">
    <h3>Selected Papers</h3>
    <ol>
                <li>
            <a href="https://publications.waset.org/10013485/evolution-of-web-development-techniques-in-modern-technology" target="_blank">Evolution of Web Development Techniques in Modern Technology</a><br>
            Abdul Basit Kiani, Maryam Kiani
        </li>
                <li>
            <a href="https://publications.waset.org/10013632/ai-driven-cloud-security-proactive-defense-against-evolving-cyber-threats" target="_blank">AI-Driven Cloud Security: Proactive Defense Against Evolving Cyber Threats</a><br>
            Ashly Joseph
        </li>
                <li>
            <a href="https://publications.waset.org/10012923/adopting-cloud-based-techniques-to-reduce-energy-consumption-toward-a-greener-cloud" target="_blank">Adopting Cloud-Based Techniques to Reduce Energy Consumption: Toward a Greener Cloud</a><br>
            Sandesh Achar
        </li>
                <li>
            <a href="https://publications.waset.org/10012979/using-wiki-for-enhancing-the-knowledge-transfer-to-newcomers-an-experience-report" target="_blank">Using Wiki for Enhancing the Knowledge Transfer to Newcomers: An Experience Report</a><br>
            H. O. Barbosa, A. C. R. da Silva, C. M. de Almeida, E. M. dos Santos, F. O. de Sousa, F. B. da S. Souza, F. B. da S. Souza, F. de O. Lima, L. H. Albuquerque, R. F. do Valle Cunha
        </li>
                <li>
            <a href="https://publications.waset.org/10013015/an-induction-motor-drive-system-with-intelligent-supervisory-control-for-water-networks-including-storage-tank" target="_blank">An Induction Motor Drive System with Intelligent Supervisory Control for Water Networks Including Storage Tank</a><br>
            O. S. Ebrahim, K. O. Shawky, M. A. Badr, P. K. Jain
        </li>
                <li>
            <a href="https://publications.waset.org/10013258/a-holistic-framework-for-unifying-data-security-and-management-in-modern-enterprises" target="_blank">A Holistic Framework for Unifying Data Security and Management in Modern Enterprises</a><br>
            Ashly Joseph
        </li>
                <li>
            <a href="https://publications.waset.org/10013213/spa-vndn-enhanced-smart-parking-application-by-vehicular-named-data-networking" target="_blank">SPA-VNDN: Enhanced Smart Parking Application by Vehicular Named Data Networking</a><br>
            Bassma Aldahlan, Zongming Fei
        </li>
                <li>
            <a href="https://publications.waset.org/10013319/a-methodology-for-creating-energy-sustainability-in-an-enterprise" target="_blank">A Methodology for Creating Energy Sustainability in an Enterprise</a><br>
            John Lamb, Robert Epstein, Vasundhara L. Bhupathi, Sanjeev Kumar Marimekala
        </li>
                <li>
            <a href="https://publications.waset.org/10013401/development-of-software-complex-for-digitalization-of-enterprise-activities" target="_blank">Development of Software Complex for Digitalization of Enterprise Activities</a><br>
            G. T. Balakayeva, K. K. Nurlybayeva, M. B. Zhanuzakov
        </li>
                <li>
            <a href="https://publications.waset.org/10012556/mlops-scaling-machine-learning-lifecycle-in-an-industrial-setting" target="_blank">MLOps Scaling Machine Learning Lifecycle in an Industrial Setting</a><br>
            Yizhen Zhao, Adam S. Z. Belloum, Gonc¸alo Maia da Costa, Zhiming Zhao
        </li>
                <li>
            <a href="https://publications.waset.org/10012404/an-examination-of-the-factors-affecting-the-adoption-of-cloud-enterprise-resource-planning-systems-in-egyptian-companies" target="_blank">An Examination of the Factors Affecting the Adoption of Cloud Enterprise Resource Planning Systems in Egyptian Companies</a><br>
            Mayar A. Omar, Ismail Gomaa, Heba Badawy, Hosam Moubarak
        </li>
                <li>
            <a href="https://publications.waset.org/10012425/a-timed-and-colored-petri-nets-for-modeling-and-verifying-cloud-system-elasticity" target="_blank">A Timed and Colored Petri Nets for Modeling and Verifying Cloud System Elasticity</a><br>
            W. Louhichi, M.Berrima, N. Ben Rajeb Robbana
        </li>
                <li>
            <a href="https://publications.waset.org/10012830/adopting-artificial-intelligence-and-deep-learning-techniques-in-cloud-computing-for-operational-efficiency" target="_blank">Adopting Artificial Intelligence and Deep Learning Techniques in Cloud Computing for Operational Efficiency</a><br>
            Sandesh Achar
        </li>
                <li>
            <a href="https://publications.waset.org/10012679/prioritization-of-mutation-test-generation-with-centrality-measure" target="_blank">Prioritization of Mutation Test Generation with Centrality Measure</a><br>
            Supachai Supmak, Yachai Limpiyakorn
        </li>
                <li>
            <a href="https://publications.waset.org/10012745/using-social-network-analysis-for-cyber-threat-intelligence" target="_blank">Using Social Network Analysis for Cyber Threat Intelligence</a><br>
            Vasileios Anastopoulos
        </li>
            
</ol></div>
          </div>
          <div class="tab-pane fade" id="nav-venue" role="tabpanel">
            <p>Digital Program consists of the e-proceedings book which is available online-only
    and includes the conference communications (proceedings abstracts and papers).
    Registered participants can access the digitally available conference
    proceedings ( and certificates ) by visiting their profile pages.
</p>
          </div>
          <div class="tab-pane fade" id="nav-topics" role="tabpanel">
            <div>
Global software development<br>
Global software engineering and technology<br>
Cloud computing and crowdsourcing<br>
Communication, coordination, and control<br>
Design thinking and global product design<br>
Industrial offshoring and outsourcing experiences<br>
Industry case studies of all topics in this list<br>
Lean and agile development<br>
Managing and working with suppliers and contractors<br>
Methods and processes<br>
Mining software repositories and software analytics<br>
Open source software communities<br>
Security and privacy<br>
Social and human aspects of software development<br>
Social network analysis<br>
Software architecture<br>
Software business model innovation<br>
Software evolution and maintenance<br>
Software project management<br>
Software testing<br>
Strategic issues in distributed development<br>
Tools and infrastructure support
</div>
          </div>
          <div class="tab-pane fade" id="nav-dates" role="tabpanel">
            <table class="table table-sm table-striped">
    <tbody>
        <tr>
            <td><sub>Abstracts/Full-Text Paper Submission Deadline</sub></td>
            <td>&nbsp;</td>
            <td class="textright">July 01, 2024</td>
        </tr>
        <tr>
            <td><noti>Notification of Acceptance/Rejection</noti></td>
            <td>&nbsp;</td>
            <td class="textright">July 15, 2024</td>
        </tr>
        <tr>
            <td><cam>Final Paper (Camera Ready) Submission</cam> &amp; Early Bird Registration Deadline</td>
            <td>&nbsp;</td>
            <td class="textright">July 30, 2024</td>
        </tr>
        <tr>
            <td>Conference Dates</td>
            <td>&nbsp;</td>
            <td class="textright">August 29-30, 2024</td>
        </tr>
    </tbody>
</table>
          </div>
          <div class="tab-pane fade" id="nav-fees" role="tabpanel">
                      </div>
          <div class="tab-pane fade" id="nav-committee" role="tabpanel"></div>
          <div class="tab-pane fade" id="nav-program" role="tabpanel"></div>
          <div class="tab-pane fade" id="nav-photos" role="tabpanel"></div>
          <div class="tab-pane fade" id="nav-flyer" role="tabpanel"></div>
        </div><!-- tab content -->

        <div class="card-text text-justify">
        </div>
      </div>
    </div>
  </div>

      

  <h3 class="text-center mt-3">Other Conferences</h3>
<div class="row mt-3">
        <div class="col-md-6 mb-3">
        <div class="card">
                                    <div class="ribbon ribbon-hybrid ribbon-top-right"><span>HYBRID</span></div>
                        <img src="https://cdn.waset.org/i/360x100/static/images/cities/istanbul.jpg" alt="Istanbul" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">
                                        <a href="https://waset.org/global-software-engineering-conference-in-march-2025-in-istanbul" title="International Conference on Global Software Engineering ICGSE in March 2025 in Istanbul">
                        March 2025 in Istanbul
                    </a>
                                    </h5>
                <ul class="list-unstyled">
                    <li>Conference Code: 25TRIS03ICGSE012</li>
                    <li>Abstract/Full-Text Paper Submission: July 01, 2024</li>
                    <li>Notification of Acceptance/Rejection: July 15, 2024</li>
                    <li>Final Paper and Early Bird Registration: February 21, 2025</li>
                    <li>Conference Date: March 22-23, 2025</li>
                    <li><a href="https://waset.org/conferences-in-march-2025-in-istanbul/program" title="March 2025 in Istanbul Conference Program">Conference Program</a></li>
                </ul>
            </div>
        </div>
    </div>
        <div class="col-md-6 mb-3">
        <div class="card">
                                    <div class="ribbon ribbon-hybrid ribbon-top-right"><span>HYBRID</span></div>
                        <img src="https://cdn.waset.org/i/360x100/static/images/cities/default.jpg" alt="Santorini" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">
                                        <a href="https://waset.org/global-software-engineering-conference-in-july-2025-in-santorini" title="International Conference on Global Software Engineering ICGSE in July 2025 in Santorini">
                        July 2025 in Santorini
                    </a>
                                    </h5>
                <ul class="list-unstyled">
                    <li>Conference Code: 25GRSA07ICGSE012</li>
                    <li>Abstract/Full-Text Paper Submission: July 01, 2024</li>
                    <li>Notification of Acceptance/Rejection: July 15, 2024</li>
                    <li>Final Paper and Early Bird Registration: June 11, 2025</li>
                    <li>Conference Date: July 12-13, 2025</li>
                    <li><a href="https://waset.org/conferences-in-july-2025-in-santorini/program" title="July 2025 in Santorini Conference Program">Conference Program</a></li>
                </ul>
            </div>
        </div>
    </div>
        <div class="col-md-6 mb-3">
        <div class="card">
                                    <div class="ribbon ribbon-hybrid ribbon-top-right"><span>HYBRID</span></div>
                        <img src="https://cdn.waset.org/i/360x100/static/images/cities/moscow.jpg" alt="Moscow" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">
                                        <a href="https://waset.org/global-software-engineering-conference-in-august-2025-in-moscow" title="International Conference on Global Software Engineering ICGSE in August 2025 in Moscow">
                        August 2025 in Moscow
                    </a>
                                    </h5>
                <ul class="list-unstyled">
                    <li>Conference Code: 25RUMO08ICGSE012</li>
                    <li>Abstract/Full-Text Paper Submission: July 01, 2024</li>
                    <li>Notification of Acceptance/Rejection: July 15, 2024</li>
                    <li>Final Paper and Early Bird Registration: July 30, 2025</li>
                    <li>Conference Date: August 30-31, 2025</li>
                    <li><a href="https://waset.org/conferences-in-august-2025-in-moscow/program" title="August 2025 in Moscow Conference Program">Conference Program</a></li>
                </ul>
            </div>
        </div>
    </div>
        <div class="col-md-6 mb-3">
        <div class="card">
                                    <div class="ribbon ribbon-hybrid ribbon-top-right"><span>HYBRID</span></div>
                        <img src="https://cdn.waset.org/i/360x100/static/images/cities/istanbul.jpg" alt="Istanbul" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">
                                        <a href="https://waset.org/global-software-engineering-conference-in-march-2026-in-istanbul" title="International Conference on Global Software Engineering ICGSE in March 2026 in Istanbul">
                        March 2026 in Istanbul
                    </a>
                                    </h5>
                <ul class="list-unstyled">
                    <li>Conference Code: 26TRIS03ICGSE012</li>
                    <li>Abstract/Full-Text Paper Submission: February 13, 2025</li>
                    <li>Notification of Acceptance/Rejection: February 27, 2025</li>
                    <li>Final Paper and Early Bird Registration: February 21, 2026</li>
                    <li>Conference Date: March 22-23, 2026</li>
                    <li><a href="https://waset.org/conferences-in-march-2026-in-istanbul/program" title="March 2026 in Istanbul Conference Program">Conference Program</a></li>
                </ul>
            </div>
        </div>
    </div>
        <div class="col-md-6 mb-3">
        <div class="card">
                                    <div class="ribbon ribbon-hybrid ribbon-top-right"><span>HYBRID</span></div>
                        <img src="https://cdn.waset.org/i/360x100/static/images/cities/moscow.jpg" alt="Moscow" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">
                                        <a href="https://waset.org/global-software-engineering-conference-in-august-2026-in-moscow" title="International Conference on Global Software Engineering ICGSE in August 2026 in Moscow">
                        August 2026 in Moscow
                    </a>
                                    </h5>
                <ul class="list-unstyled">
                    <li>Conference Code: 26RUMO08ICGSE012</li>
                    <li>Abstract/Full-Text Paper Submission: February 13, 2025</li>
                    <li>Notification of Acceptance/Rejection: February 27, 2025</li>
                    <li>Final Paper and Early Bird Registration: July 30, 2026</li>
                    <li>Conference Date: August 30-31, 2026</li>
                    <li><a href="https://waset.org/conferences-in-august-2026-in-moscow/program" title="August 2026 in Moscow Conference Program">Conference Program</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>


  </div>
  </main>

  <footer>
  <div id="infolinks" class="pt-3 pb-2">
    <div class="container">
      <div style="background-color:#f5f5f5;" class="p-3">
        <div class="row">
          <div class="col-md-2">
            <ul class="list-unstyled">
              About
              <li><a href="https://waset.org/page/support">About Us</a></li>
              <li><a href="https://waset.org/page/support#legal-information">Legal</a></li>
              <li><a target="_blank" rel="nofollow" href="https://waset.org/static/files/WASET-16th-foundational-anniversary.pdf">WASET celebrates its 16th foundational anniversary</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="list-unstyled">
              Account
              <li><a href="https://waset.org/profile">My Account</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="list-unstyled">
              Explore
              <li><a href="https://waset.org/disciplines">Disciplines</a></li>
              <li><a href="https://waset.org/conferences">Conferences</a></li>
              <li><a href="https://waset.org/conference-programs">Conference Program</a></li>
              <li><a href="https://waset.org/committees">Committees</a></li>
              <li><a href="https://publications.waset.org">Publications</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="list-unstyled">
              Research
              <li><a href="https://publications.waset.org/abstracts">Abstracts</a></li>
              <li><a href="https://publications.waset.org">Periodicals</a></li>
              <li><a href="https://publications.waset.org/archive">Archive</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="list-unstyled">
              Open Science
              <li><a target="_blank" rel="nofollow" href="https://waset.org/static/files/Open-Science-Philosophy.pdf">Open Science Philosophy</a></li>
              <li><a target="_blank" rel="nofollow" href="https://waset.org/static/files/Open-Science-Award.pdf">Open Science Award</a></li>
              <li><a target="_blank" rel="nofollow" href="https://waset.org/static/files/Open-Society-Open-Science-and-Open-Innovation.pdf">Open Innovation</a></li>
              <li><a target="_blank" rel="nofollow" href="https://waset.org/static/files/Postdoctoral-Fellowship-Award.pdf">Postdoctoral Fellowship Award</a></li>
              <li><a target="_blank" rel="nofollow" href="https://waset.org/static/files/Scholarly-Research-Review.pdf">Scholarly Research Review</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="list-unstyled">
              Support
              <li><a href="https://waset.org/page/support">Support</a></li>
              <li><a href="https://waset.org/profile/messages/create">Contact Us</a></li>
              <li><a href="https://waset.org/profile/messages/create">Report Abuse</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container text-center">
    <hr style="margin-top:0;margin-bottom:.3rem;">
    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" class="text-muted small">Creative Commons Attribution 4.0 International License</a>
    <div id="copy" class="mt-2">© 2024 World Academy of Science, Engineering and Technology</div>
  </div>
</footer>  <a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>

  <div class="modal" id="modal-template">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="row m-0 mt-1">
          <div class="col-md-12">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
        </div>
        <div class="modal-body"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.waset.org/static/plugins/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.waset.org/static/plugins/bootstrap-4.2.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.waset.org/static/js/site.js?v=150220211556"></script>
    <script type="application/ld+json">{"@context":"http:\/\/schema.org\/","@type":"Event","name":"Global Software Engineering Conference in August 2024 in Moscow","description":"Global Software Engineering Conference","image":"https:\/\/cdn.waset.org\/i\/500\/static\/images\/cities\/moscow.jpg","organizer":{"@type":"Organization","name":"WASET","url":"https:\/\/waset.org"},"performer":{"@type":"Organization","name":"WASET"},"url":"https:\/\/waset.org\/global-software-engineering-conference-in-august-2024-in-moscow","startDate":"2024-08-28T21:00:00.000000Z","endDate":"2024-08-29T21:00:00.000000Z","eventStatus":"https:\/\/schema.org\/EventScheduled","offers":[{"name":"Non-Student Oral\/Poster Presenter Registration","itemCondition":"Non-Student Oral\/Poster Presenter Registration","price":"500","availability":"https:\/\/schema.org\/InStock","priceCurrency":"EUR","url":"https:\/\/waset.org\/global-software-engineering-conference-in-august-2024-in-moscow","validFrom":"2023-08-28T21:00:00.000000Z","validThrough":"2024-08-29T21:00:00.000000Z"},{"name":"Student Oral\/Poster Presenter Registration","itemCondition":"Student Oral\/Poster Presenter Registration","price":"400","availability":"https:\/\/schema.org\/InStock","priceCurrency":"EUR","url":"https:\/\/waset.org\/global-software-engineering-conference-in-august-2024-in-moscow","validFrom":"2023-08-28T21:00:00.000000Z","validThrough":"2024-08-29T21:00:00.000000Z"},{"name":"Listener Registration","itemCondition":"Listener Registration","price":"300","availability":"https:\/\/schema.org\/InStock","priceCurrency":"EUR","url":"https:\/\/waset.org\/global-software-engineering-conference-in-august-2024-in-moscow","validFrom":"2023-08-28T21:00:00.000000Z","validThrough":"2024-08-29T21:00:00.000000Z"}],"eventAttendanceMode":"https:\/\/schema.org\/OnlineEventAttendanceMode","location":{"@type":"VirtualLocation","url":"https:\/\/waset.org"}}</script>
  <script>
const conferenceId = 92161;
const cityId = 9198;
const routePhotos = "https://waset.org/global-software-engineering-conference-in-august-2024-in-moscow/photos";
const routeProgram = "https://waset.org/conferences-in-august-2024-in-moscow/program/inline";
const routeCommittee = "https://waset.org/global-software-engineering-conference-in-august-2024-in-moscow/committee";
const routeFlyer = "https://waset.org/doc/flyer/92161/9198";
const routeFees = "https://waset.org/global-software-engineering-conference-in-august-2024-in-moscow/fees";

jQuery('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
  let activeTab = e.target;
  let prevTab = e.relatedTarget;
  let activeTabId = jQuery(activeTab).attr('href').substr(1);
  let container = jQuery('#'+ activeTabId);

  if (container.html().trim().length > 0) {
    return;
  }

  if (activeTabId == 'nav-photos') {
    jQuery.get(routePhotos, (r) => {
      container.html(r);
    });
  }

  if (activeTabId == 'nav-program') {
    jQuery.get(routeProgram, (r) => {
      container.html(r);
    });
  }

  if (activeTabId == 'nav-committee') {
    jQuery.get(routeCommittee, (r) => {
      container.html(r);
    });
  }

  if (activeTabId == 'nav-fees') {
    jQuery.get(routeFees, (r) => {
      container.html(r);
    });
  }

  if (activeTabId == 'nav-flyer') {
    //container.html('<iframe src="//docs.google.com/gview?url='+ routeFlyer +'&embedded=true" style="width:100%;height:600px;" frameborder="0"></iframe>');
    container.html('<iframe src="'+ routeFlyer +'" style="width:100%;height:600px;" frameborder="0"></iframe>');
  }
});
</script>
<script>
jQuery(document).ready(function() {
  jQuery.get({
    url: "/xhr/dp/"+ cityId, 
    cache: false
  }).then(function(response){
    jQuery('#dpContainer').append(response);
  });
});
</script>
<script>
jQuery(document).ready(function() {
  /*jQuery.get("https://waset.org/xhr/user-menu", function (response) {
    jQuery('#mainNavMenu').append(response);
  });*/

  jQuery.get({
    url: "https://waset.org/xhr/user-menu", 
    cache: false
  }).then(function(response){
    jQuery('#mainNavMenu').append(response);
  });
});
</script>


</body></html>