<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The 2024 IEEE International Conference on Computing and Complex Data (IEEE ICCD-2024)</title>
<meta name="keywords" content="The 2024 IEEE International Conference on Computing and Complex Data (IEEE ICCD-2024)">
<meta name="description" content="The 2024 IEEE International Conference on Computing and Complex Data (IEEE ICCD-2024)">
  <!-- <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3851594_n30wr6ado8g.css"> -->
  <link rel="stylesheet" href="/style/css/reset.css">
  <link rel="stylesheet" href="/style/css/index.css">
  <link rel="stylesheet" href="/style/js/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="/style/font/iconfont.css">
  <script src="/style/js/jquery.min.js"></script>
  <script src="/style/js/swiper/js/swiper.min.js"></script>
  <script src="/style/js/index.js"></script>
</head>
<body>
  <div class="header">
    <div class="center">
      <div class="logo fl"><a href="/"><img src="/style/images/logo.png" alt=""></a></div>
      <div class="dw fr">
        <div class="menu fl">
          <li><a href="/" class="act">Home</a></li>
						 <li><a href="http://www.icc-cs.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=6">Keynote Speakers</a></li>
				 <li><a href="http://www.icc-cs.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=7">Call for paper</a></li>
				 <li><a href="http://www.icc-cs.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=8">Registration</a></li>
				 <li><a href="http://www.icc-cs.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=9">Contact</a></li>
				 <li><a href="http://www.icc-cs.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=10">Committees</a></li>
				 <li><a href="http://www.icc-cs.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=26">Event Review</a></li>
		                </div>
        <span class="iconfont icon-caidan caidan fr"></span>
        <a href="http://www.icc-cs.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=11" class="fr zyqh">中文</a>
      </div>
    </div>
  </div>
  <div class="p-men">
    <div class="cuo fl"><img src="/style/images/cuo1.png" alt=""></div>
    <div class="menn fr">
      <li><a href="/">Home</a></li>
								<li><a href="http://www.icc-cs.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=6">Keynote Speakers</a></li>
						<li><a href="http://www.icc-cs.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=7">Call for paper</a></li>
						<li><a href="http://www.icc-cs.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=8">Registration</a></li>
						<li><a href="http://www.icc-cs.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=9">Contact</a></li>
						<li><a href="http://www.icc-cs.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=10">Committees</a></li>
						<li><a href="http://www.icc-cs.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=26">Event Review</a></li>
			            </div>
  </div>


   <!--  -->
  <div class="banner pc">
    <div class="swiper swiper-container-initialized swiper-container-horizontal">
      <div class="swiper-wrapper">
                											<div class="swiper-slide imgbox swiper-slide-active" style="width: 1036px;"><img src="http://www.icc-cs.cn/uploadfile/2024/0205/20240205090726250.jpg" alt=""><p>HOME</p></div>
											<div class="swiper-slide imgbox swiper-slide-next" style="width: 1036px;"><img src="http://www.icc-cs.cn/uploadfile/2024/0205/20240205090641669.jpg" alt=""><p>HOME</p></div>
											<div class="swiper-slide imgbox" style="width: 1036px;"><img src="http://www.icc-cs.cn/uploadfile/2024/0205/20240205090707957.jpg" alt=""><p>HOME</p></div>
											<div class="swiper-slide imgbox" style="width: 1036px;"><img src="http://www.icc-cs.cn/uploadfile/2024/0205/20240205090749976.jpg" alt=""><p>HOME</p></div>
											<div class="swiper-slide imgbox" style="width: 1036px;"><img src="http://www.icc-cs.cn/uploadfile/2024/0205/20240205090808111.jpg" alt=""><p>HOME</p></div>
									      </div>
      <div class="swiper-pagination swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div><!--分页器。如果放置在swiper外面，需要自定义样式。-->
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
  </div>
  <!--  -->

  <div class="banner sj">
    <div class="swiper swiper-container-initialized swiper-container-horizontal">
      <div class="swiper-wrapper" style="transition-duration: 0ms;">
                											<div class="swiper-slide imgbox"><img src="http://www.icc-cs.cn/uploadfile/2023/0130/20230130082221869.png" alt=""><p>HOME</p></div>
											<div class="swiper-slide imgbox"><img src="http://www.icc-cs.cn/uploadfile/2023/0130/20230130082246830.png" alt=""><p>HOME</p></div>
											<div class="swiper-slide imgbox"><img src="http://www.icc-cs.cn/uploadfile/2023/0130/20230130082312761.png" alt=""><p>HOME</p></div>
											<div class="swiper-slide imgbox"><img src="http://www.icc-cs.cn/uploadfile/2023/0130/20230130082335263.png" alt=""><p>HOME</p></div>
											<div class="swiper-slide imgbox"><img src="http://www.icc-cs.cn/uploadfile/2023/0130/20230130082355915.png" alt=""><p>HOME</p></div>
									      </div>
      <div class="swiper-pagination swiper-pagination-bullets"></div><!--分页器。如果放置在swiper外面，需要自定义样式。-->
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
  </div>


  <div class="rwlisy">
    <div class="center">
      <div class="topbt">
        <h4>Introduction</h4>
        <span></span>
      </div>
    <div class="js">
      <div class="jsnr fl">
        <p>The 2024 IEEE International Conference on Computing and Complex Data (IEEE ICCD-2024) provides an excellent opportunity to engage in dialogues, present new ideas and share and exchange technologies and applications in multiple areas of Artificial Intelligence, Information Technology, Internet of Things, Cyber Security and Big Data. We welcome all professionals, engineers, academics, business pioneers, and industrial players worldwide to participate in this annual academic and research event. The ICCD-2023 will be the premier venue for novel cognitive computing approaches including algorithms, languages system, software system, network architectures, new devices and circuits, and applications. This is an interdisciplinary conference with participation from a broad technical community, emphasizing all aspects of the computing stack.</p>
      </div>
      <div class="tablejs fr">
	  <h4>IMPORTANT DATES</h4>
	  <ul>
<li><span>Abstract Submission Date:</span><span>15-Aug-2024</span></li>
<li><span>Full Paper Submission Date:</span><span>15-Aug-2024</span></li>
<li><span>Notification of Acceptance Date:</span><span>07-Sep-2024</span></li>
<li><span>Final Paper Submission Date:</span><span>15-Sep-2024</span></li>
</ul>
        <!-- <h4>IMPORTANT DATES</h4>
        <li>
          <span>Paper submissions due:</span>
          <span>17 May 2023</span>
        </li>
        <li>
          <span>Author notification of acceptance:</span>
          <span>07 June 2023</span>
        </li>
        <li>
          <span>Final copies of papers due: </span>
          <span>17 June 2022</span>
        </li>
        <li>
          <span>Conference:</span>
          <span>14 August - 16 August 2023</span>
        </li> -->
      </div>
    </div>
    </div>
  </div>
  <!--  -->
  <div class="paperlist">
    <div class="center">
      <div class="topbt">
        <!-- <h4>Keynote Speakers</h4> -->
        <h4>CHAIRMEN</h4>
        <span></span>
      </div>
      <div class="swiper swiper-container-initialized swiper-container-horizontal">
        <div class="swiper-wrapper">

                <!--  -->
                					          <div class="swiper-slide swiper-slide-active" style="width: 172.667px;">
            <img src="http://www.icc-cs.cn/uploadfile/2024/0320/20240320070718230.jpg" alt="">
            <div class="text">
              <p></p><p>Prof. Laurence T. Yang</p>
<p>Fellow of Canadian Academy of Engineering, IEEE Fellow</p>
<p>Zhengzhou University, China.</p>
<p></p>
              <p></p>
            </div>
          </div>
			          <div class="swiper-slide swiper-slide-next" style="width: 172.667px;">
            <img src="http://www.icc-cs.cn/uploadfile/2023/0325/20230325122133780.jpg" alt="">
            <div class="text">
              <p></p><p>Prof.Dr. Zhen Liu</p>
<p>Fellow of the Engineering Academy of Japan<br>
Nagasaki Institute of Applied Science, Japan.</p>
<p>&nbsp;</p>
<p></p>
              <p></p>
            </div>
          </div>
			          <div class="swiper-slide" style="width: 172.667px;">
            <img src="http://www.icc-cs.cn/uploadfile/2024/0320/20240320062229245.jpg" alt="">
            <div class="text">
              <p></p><p>Prof. Jien Kato</p>
<p>Fellow of the Engineering Academy of Japan, IEEE Fellow Kochi University of Technology, Japan.</p>
<p></p>
              <p></p>
            </div>
          </div>
			          <div class="swiper-slide" style="width: 172.667px;">
            <img src="http://www.icc-cs.cn/uploadfile/2023/0712/20230712095804525.jpg" alt="">
            <div class="text">
              <p></p><p>Prof. Liucun Zhu</p>
<p>Fellow of European Academy of Natural Sciences, Russian Academy of Natural Sciences, Ukrainian Academy of Engineering Sciences Advanced Science and Technology Research Institute, BGU.</p>
<p></p>
              <p></p>
            </div>
          </div>
			          <div class="swiper-slide" style="width: 172.667px;">
            <img src="http://www.icc-cs.cn/uploadfile/2023/0325/20230325122422906.jpg" alt="">
            <div class="text">
              <p></p><p>Prof. Dr. Jian Yang</p>
<p>Nanjing University of Science and Technology, China.</p><p></p>
              <p></p>
            </div>
          </div>
			          <div class="swiper-slide" style="width: 172.667px;">
            <img src="http://www.icc-cs.cn/uploadfile/2023/0326/20230326101720237.jpg" alt="">
            <div class="text">
              <p></p><p>Prof. Dr. Yang Chen</p>
<p>Southeast University, China.</p><p></p>
              <p></p>
            </div>
          </div>
			          <div class="swiper-slide" style="width: 172.667px;">
            <img src="http://www.icc-cs.cn/uploadfile/2024/0412/20240412074804385.jpg" alt="">
            <div class="text">
              <p></p><p>Prof.Dr. Jianming Shi</p>
<p>Fellow of the Engineering Academy of Japan</p>
<p>Tokyo University of Science, Japan.</p>
<p></p>
              <p></p>
            </div>
          </div>
			          <div class="swiper-slide" style="width: 172.667px;">
            <img src="http://www.icc-cs.cn/uploadfile/2024/0412/20240412075139279.jpg" alt="">
            <div class="text">
              <p></p><p>Prof. Dr. Changan Yuan</p>
<p>Guangxi Artificial Intelligence Association</p>
<p></p>
              <p></p>
            </div>
          </div>
			          <div class="swiper-slide" style="width: 172.667px;">
            <img src="http://www.icc-cs.cn/uploadfile/2024/0505/20240505081243730.jpg" alt="">
            <div class="text">
              <p>Prof. Dr. Jian Weng, Jinan University, China<br>
</p>
              <p></p>
            </div>
          </div>
			          <div class="swiper-slide" style="width: 172.667px;">
            <img src="http://www.icc-cs.cn/uploadfile/2024/0412/20240412075448568.jpg" alt="">
            <div class="text">
              <p></p><p>Prof. Dan Chen</p>
<p>Vice President, Beibu Gulf University.</p><p></p>
              <p></p>
            </div>
          </div>
			          <div class="swiper-slide" style="width: 172.667px;">
            <img src="http://www.icc-cs.cn/uploadfile/2024/0412/20240412075830434.jpg" alt="">
            <div class="text">
              <p></p><p>Prof. Dr. HongKai Xiong</p>
<p>Shanghai Jiao Tong University, China.</p><p></p>
              <p></p>
            </div>
          </div>
			          <div class="swiper-slide" style="width: 172.667px;">
            <img src="http://www.icc-cs.cn/uploadfile/2024/0412/20240412075942240.jpg" alt="">
            <div class="text">
              <p></p><p>Prof. Dr. Junwu Zhu</p>
<p>Yangzhou University, China.</p><p></p>
              <p></p>
            </div>
          </div>
			          <div class="swiper-slide" style="width: 172.667px;">
            <img src="http://www.icc-cs.cn/uploadfile/2024/0412/20240412080102449.jpg" alt="">
            <div class="text">
              <p></p><p>Prof. Dr Junlin Deng</p>
<p>Beibu Gulf University.</p>
<p></p>
              <p></p>
            </div>
          </div>
			          <div class="swiper-slide" style="width: 172.667px;">
            <img src="http://www.icc-cs.cn/uploadfile/2024/0623/20240623075411601.jpg" alt="">
            <div class="text">
              <p>Prof. Zhongze Gu Southeast University</p>
              <p></p>
            </div>
          </div>
						         
        </div>
      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
    </div>
  </div>
  <!--  -->
  <div class="kanw">
    <div class="center">
      <div class="topbt">
        <h4>CONFERENCE PUBLICATIONS</h4>
        <span></span>
      </div>
      <div class="shulist">
        <li><a href="">
          <i class="fl"><img src="http://www.icc-cs.cn/uploadfile/2024/0505/20240505103010774.jpg" alt=""></i>
          <div class="shujs fr">

<p style="text-align: justify;">All accepted and registered papers in the conference will be publish in the IEEE Xplore Digital Library. Furthermore, selected papers will be recommended to relevant journals indexed in SCI (Self-care expenses published in journals), including the following:<br>
1.Acta Electronic Sinica (Special Issue “Intelligent Vision Algorithm for Unmanned Systems”, IF 1.60)<br>
2.IEEE Transactions on Consumer Electronics (Special Issue “Zero Trust Edge and Federated Learning for Consumer Internet of Things”, IF 4.30)<br>
3.Alexandria Engineering Journal (IF 6.80)<br>
4.Journal of Systems Architecture (IF 4.50)<br>
5.Expert Systems (IF 1.43)<br>
6.Electronics Letter (Special Issue “Recent Advances in Computer Vision Technologies for Industrial and Medical Applications, IF 1.10)<br>
7.International Journal on Information Technology</p>
              
            </div>
        </a></li>
      </div>
    </div>
  </div>
  <!--  -->
 <!--  <div class="cslist">
    <div class="center">
      <div class="topbt">
        <h4>Organizers</h4>
        <span></span>
      </div>
      <div class="listt">
        
					 
		<li>
          <i class="fl imgb0ox"><img src="http://www.icc-cs.cn/uploadfile/2023/0130/20230130124122767.png" alt=""></i>
          <div class="text fl">
            <p style="text-align: justify;">Huaiyin Institute of Technology is located in Huai'an city, the hometown of Premier Zhou Enlai and a famous historical and cultural city in Jiangsu Province in China. It is founded in 1958 and a provincial undergraduate university with distinctive application characteristics. It is now a master's degree granting school with National "Excellent Engineer Education and Training Program".It  has three campuses: Meixing Road, Beijing Road and Xiaohu. The campus covers an area of 2560 acres, and the school buildings cover an area of 670,000 m2. There are 538 master supervisors and 10 part-time doctoral supervisors.Nearly 30,000 students study here.</p>
            <div class="mbxz">
		 
              							 
			<a class="fl" href="http://www.icc-cs.cn/uploadfile/2023/0130/20230130121049753.docx" target="_blank">Test download content</a>
             
						
            </div>
          </div>
        </li>
			 
		<li>
          <i class="fl imgb0ox"><img src="http://www.icc-cs.cn/uploadfile/2023/0130/20230130124147841.png" alt=""></i>
          <div class="text fl">
            <p style="text-align: justify;">Jiangsu Eazytec Co., Ltd. (Eazytec) was founded in 2008 and listed in the SSE STAR Market in 2019 (stock code: 688258). Over the past ten-odd years, it has been focusing on providing independent, secure and controllable services regarding the cloud computing industrial chains. It mainly provides core firmware (BIOS and BMC) products and customized products to manufacturers of CPUs and computing devices as well as end-to-end cloud solutions to government and company customers.</p>
            <div class="mbxz">
		 
              								
            </div>
          </div>
        </li>
						
       
      </div>
    </div>
  </div> -->
   <!--ORGANIZERS-->
  <div class="coop">
    <div class="center">
      <div class="topbt">
        <h4>ORGANIZERS</h4>
        <span></span>
      </div>
      <div class="swiper swiper-container-initialized swiper-container-horizontal">
        <div class="swiper-wrapper">
                                      <div class="swiper-slide swiper-slide-active" style="width: 229px; margin-right: 40px;"><img src="http://www.icc-cs.cn/uploadfile/2024/0202/20240202110655346.jpg" alt=""></div>
                      <div class="swiper-slide swiper-slide-next" style="width: 229px; margin-right: 40px;"><img src="http://www.icc-cs.cn/uploadfile/2024/0205/20240205082421394.jpg" alt=""></div>
                      <div class="swiper-slide" style="width: 229px; margin-right: 40px;"><img src="http://www.icc-cs.cn/uploadfile/2024/0411/20240411072010877.jpg" alt=""></div>
                      <div class="swiper-slide" style="width: 229px; margin-right: 40px;"><img src="http://www.icc-cs.cn/uploadfile/2024/0205/20240205083928222.jpg" alt=""></div>
                          </div>
      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
    </div>
  </div>
  <!--GUIDANCES-->
  <div class="coop">
    <div class="center">
      <div class="topbt">
        <h4>GUIDANCES</h4>
        <span></span>
      </div>
      <div class="swiper swiper-container-initialized swiper-container-horizontal">
        <div class="swiper-wrapper">
                                          </div>
      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
    </div>
  </div>
  <!--  -->
  <div class="coop">
    <div class="center">
      <div class="topbt">
        <h4>Supporters</h4>
        <span></span>
      </div>
      <div class="swiper swiper-container-initialized swiper-container-horizontal">
        <div class="swiper-wrapper">
                											<div class="swiper-slide swiper-slide-active" style="width: 229px; margin-right: 40px;"><img src="http://www.icc-cs.cn/uploadfile/2024/0202/20240202111327245.png" alt=""></div>
											<div class="swiper-slide swiper-slide-next" style="width: 229px; margin-right: 40px;"><img src="http://www.icc-cs.cn/uploadfile/2024/0220/20240220084739257.jpg" alt=""></div>
											<div class="swiper-slide" style="width: 229px; margin-right: 40px;"><img src="http://www.icc-cs.cn/uploadfile/2024/0312/20240312041123172.jpg" alt=""></div>
									        </div>
      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
    </div>
  </div>
  <!--  -->
  <div class="footer">
    <div class="center">
      <p>The 2024 IEEE International Conference on Computing and Complex Data</p>
      <p>http://www.icc-cs.cn</p></div>
  </div>
  <!-- <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">slider1</div>
          <div class="swiper-slide">slider2</div>
          <div class="swiper-slide">slider3</div>
        </div>
      </div> -->

</body></html>