<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <title>European Symposium On Programming</title>
        

        <link rel="stylesheet" href="https://etaps.org/css/screen.css">
        <script src="https://etaps.org/js/carousel.js"></script>
        <link rel="stylesheet" href="https://etaps.org/css/carousel.css">
        
        <meta property="og:url" content="https://etaps.org/about/esop/">
        <meta property="og:title" content="European Symposium On Programming">
        <meta property="og:type" content="article">
        <meta property="og:description" content="ETAPS – Joint Conference on theory and practice of software">
        <meta property="og:image" content="https://etaps.org/graphics/etaps-logo-social.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:image:type" content="image/png">


    </head>
    <body>
        <div class="page-header">
            <div class="page-header__container">
                <a href="/" title="ETAPS" class="page-header__logo"><i class="icon icon--logo"></i></a>

                

                

                
                <nav class="page-menu">
                    <ul class="page-menu__wrapper">
                        
                            <li class="page-menu__item has-submenu">
                                <a href="/2025/" class="page-menu__link">ETAPS 2025</a>
                                
                                    <ul class="page-submenu">
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2025/cfp" class="page-submenu__link">Important Dates</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2025/sat-events" class="page-submenu__link">Satellite Events</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2025/programme" class="page-submenu__link">Programme</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2025/esop" class="page-submenu__link">ESOP 2025</a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li class="page-menu__item has-submenu">
                                <a href="/about/etaps-conferences/" class="page-menu__link">About</a>
                                
                                    <ul class="page-submenu">
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/etaps-conferences/" class="page-submenu__link">About ETAPS</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="https://etaps.community" class="page-submenu__link">ETAPS Association </a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/steering-committee" class="page-submenu__link">Steering Committee</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/sustainability" class="page-submenu__link">Sustainability</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/esop" class="page-submenu__link">ESOP</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/fase" class="page-submenu__link">FASE</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/fossacs" class="page-submenu__link">FoSSaCS</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/tacas" class="page-submenu__link">TACAS</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/proceedings" class="page-submenu__link">Proceedings</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/etaps-f" class="page-submenu__link">ETAPS-F</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/fopss-schools" class="page-submenu__link">FoPSS Schools</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/etaps-conferences/#policies" class="page-submenu__link">Policies</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="http://www.rwth-aachen.de/go/id/lwb" class="page-submenu__link">Disclaimer</a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li class="page-menu__item has-submenu">
                                <a href="/awards/" class="page-menu__link">Awards</a>
                                
                                    <ul class="page-submenu">
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/awards/best-paper/" class="page-submenu__link">Best Paper</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/awards/test-of-time/" class="page-submenu__link">Test of Time</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/awards/doctoral-dissertation/" class="page-submenu__link">Doctoral Dissertation</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/awards/test-of-time-tool/" class="page-submenu__link">Test-of-Time Tool</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/awards/lifetime/" class="page-submenu__link">Lifetime</a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li class="page-menu__item">
                                <a href="/past-editions/" class="page-menu__link">Past Editions</a>
                                
                            </li>
                        
                            <li class="page-menu__item">
                                <a href="/blog" class="page-menu__link">ETAPS Blog</a>
                                
                            </li>
                        
                            <li class="page-menu__item">
                                <a href="" class="page-menu__link">Future Editions</a>
                                
                            </li>
                        
                        <li class="page-menu__item page-menu__item--registration">
                            
                                <a href="https://etaps.community/association" class="btn btn--outline page-header__register">Log in | Join us</a>
                            
                        </li>
                    </ul>
                </nav>
                
                
                <a href="https://etaps.community/association" class="btn btn--outline page-header__register">Log in | Join us</a>
                
                <span class="page-header__menu-handle" data-layout-handle="has-menu"><span></span></span>
            </div>
        </div>

<div class="__container">
    

  <div class="sided sided--first sided--with-media">
    <div class="sided__header">
      <img src="/graphics/esop.png" alt="European Symposium On Programming" class="sided__media">
    </div>
    <div class="sided__content wsw">
      <h1>
        <small>ESOP</small>
        European Symposium On Programming
      </h1>
      
      
    </div>
  </div>

 


    <div class="sided sided--line-top">
<div class="sided__header"><h2>Scope</h2>
        
    </div>
        <div class="sided__content wsw">
            <p>The ESOP conference is a premier European venue devoted to fundamental issues in the specification, design, analysis
and implementation of programming languages and systems. Covered areas include: Programming paradigms and styles;
Methods and tools to write and specify programs and languages; Methods and tools for reasoning about programs;
Programming systems design and implementation.</p>

        </div>
</div>


    <div class="sided sided--line-top">
<div class="sided__header"><h2>History</h2>
        
    </div>
        <div class="sided__content wsw">
            <p>The first ESOP conference was held in 1986 in Saabrücken, Germany, co-chaired by Bernard Robinet and Reinhard Wilhelm,
with proceeding published as Springer-Verlag LNCS 213. After first six biannual editions, ESOP joined ETAPS in 1998 as
one of its founding conferences.</p>

        </div>
</div>


    <div class="sided sided--line-top">
<div class="sided__header"><h2>25 Anniversary Celebration</h2><p>In 2022, ESOP celebrated its 25 anniversary. Watch the talk of Peter Müller about the conference history!</p>
        
    </div>
        <div class="sided__content wsw">
            
<video width="100%" controls="">
    <source src="/files/gallery/2022/esop.mp4" type="video/mp4">
    Sorry, your browser does not support the video tag.
</video>

        </div>
</div>


    <div class="sided sided--line-top">
<div class="sided__header"><h2>Links</h2>
        
    </div>
        <div class="sided__content wsw wsw--link-list">
            <ul>
<li><a href="https://europeansymposiumonprogramming.github.io/home/esop-home.html">ESOP Website</a></li>
</ul>

        </div>
</div>


    <div class="sided sided--line-top">
<div class="sided__header"><h2>Steering Committee</h2>
        
    </div>
        <div class="sided__content wsw">
            <ul>
<li>Luis Caires, Instituto Superior Técnico, Universidade de Lisboa, Portugal (Chair)</li>
<li>Brigitte Pientka, McGill University</li>
<li>Ilya Sergey, National University of Singapore</li>
<li>Stephanie Weirich, University of Pennsylvania</li>
<li>Thomas Wies, New York University</li>
<li>Nobuko Yoshida, Oxford University</li>
</ul>

        </div>
</div>





</div>
    
        <div class="rich-footer">
            <div class="rich-footer__container">
                <div class="rich-footer__logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="137.996" height="41" viewBox="0 0 137.996 41"><path d="M-5806.823-296a14,14,0,0,1,14-14,14,14,0,0,1,14,14,14,14,0,0,1-14,14A14,14,0,0,1-5806.823-296Zm118.879-3.157h5.1a3.266,3.266,0,0,0,.185,1.089,2.357,2.357,0,0,0,2.437,1.207c.835,0,2.111-.279,2.111-1.509,0-.834-.719-1.089-3.574-1.9-2.622-.742-5.614-1.461-5.614-4.8,0-3.828,3.272-5.474,6.681-5.474,3.6,0,6.8,1.391,6.915,5.405h-4.827a1.233,1.233,0,0,0-.6-1.323,2.652,2.652,0,0,0-1.509-.418c-.7,0-1.832.187-1.832,1.114.069,1.161,2.482,1.484,4.8,2.088,2.343.674,4.663,1.718,4.663,4.78,0,4.315-3.944,5.707-7.655,5.707C-5682.516-293.194-5687.944-293.868-5687.944-299.156Zm-16.277,5.567v-16.564h8.537c4.524,0,6.078,3.317,6.078,5.66,0,3.991-2.69,5.892-6.495,5.892h-3.017v5.012Zm5.1-8.956h1.973c1.3,0,2.713-.069,2.713-1.763,0-1.508-1.159-1.6-2.412-1.6h-2.274Zm-12.63,8.956-.7-2.367h-5.267l-.742,2.367h-5.126l6.1-16.564h4.987l6.032,16.564Zm-4.848-5.916h3.132l-1.484-5.1H-5715Zm-16.211,5.916v-12.318h-4.641v-4.246h14.384v4.246h-4.64v12.318Zm-20.908,0v-16.564H-5740v4.246h-8.607v2.065h7.818v3.943h-7.818v2.065h8.862v4.246ZM-5784.024-322a26,26,0,0,1,25.8,22.8h-16.086a18,18,0,0,0-17.71-14.8A18,18,0,0,0-5810-296.927,26,26,0,0,1-5784.024-322Z" transform="translate(5810.5 322.5)" fill="#fbfef9" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"></path></svg>
                    <p>ETAPS International Joint Conferences On Theory &amp; Practice Of Software</p>
                </div>
                <div class="rich-footer__internal">
                    <p><a href="https://etaps.community" class="rich-footer__internal__link icon-link"><span>ETAPS Association</span> <i class="icon icon--link"></i></a></p>
                </div>
                <div class="rich-footer__internal">
                    <p><a href="/internal" class="rich-footer__internal__link icon-link"><span>Internal</span> <i class="icon icon--link"></i></a></p>
                </div>
                <div class="page-rich-menu__responsible">
                    <p>Responsible for these web pages:<br><br>

                        Jan Kofroň<br>
                        Faculty of Mathematics and Physics<br>
                        Charles University, Czech Republic<br>
                        E-mail: firstname.lastname [at] d3s.mff.cuni.cz<br>
                        Phone: +420 951 554 285
                    </p>
                </div>
            </div>
        </div>

        <footer class="page-footer">
            <div class="page-footer__container">
                <div class="page-footer__networks">
                    <a href="https://twitter.com/ETAPSconf"><i class="icon icon--twitter"></i></a>
                    <a href="https://mastodon.education/@ETAPSconf"><i class="icon icon--mastodon"></i></a>
                    <a href="https://www.linkedin.com/groups/3859105/"><i class="icon icon--linkedin"></i></a>
                </div>
                <div class="page-footer__links">
                    <a href="/about/etaps-conferences/#policies">ETAPS Policies</a> <span class="page-footer__pipe">|</span> <a href="http://www.rwth-aachen.de/go/id/lwb">Disclaimer</a>
                </div>
                <div class="page-footer__credits">
                    © 2022–2024 ETAPS Association. All rights reserved.
                </div>
            </div>
        </footer>
    
        <script src="https://etaps.org/js/scripts.js"></script>
    


</body></html>