<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <title>ETAPS Joint Call for Papers</title>
        

        <link rel="stylesheet" href="https://etaps.org/css/screen.css">
        <script src="https://etaps.org/js/carousel.js"></script>
        <link rel="stylesheet" href="https://etaps.org/css/carousel.css">
        
        <meta property="og:url"         content="https://etaps.org/2024/cfp/" />
        <meta property="og:title"       content="ETAPS Joint Call for Papers" />
        <meta property="og:type"        content="article" />
        <meta property="og:description"
              content="Luxembourg City, Luxembourg, 6–11 April 2024" />
        <meta property="og:image"      content="https://etaps.org/graphics/etaps-logo-social.png" />
        <meta property="og:image:width"      content="1200" />
        <meta property="og:image:height"     content="630" />
        <meta property="og:image:type"       content="image/png" />


    </head>
    <body>
        <div class="page-header">
            <div class="page-header__container">
                <a href="/" title="ETAPS" class="page-header__logo"><i class="icon icon--logo"></i></a>

                

                

                
                <nav class="page-menu">
                    <ul class="page-menu__wrapper">
                        
                            <li class="page-menu__item">
                                <a href="/2024/" class="page-menu__link">ETAPS 2024</a>
                                
                                    <ul class="page-submenu">
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2024/cfp" class="page-submenu__link">Call for Papers</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2024/accepted-papers" class="page-submenu__link">Accepted Papers</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2024/programme" class="page-submenu__link">Programme</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2024/sat-events" class="page-submenu__link">Satellite Events</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2024/esop" class="page-submenu__link">ESOP 2024</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2024/fase" class="page-submenu__link">FASE 2024</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2024/fossacs" class="page-submenu__link">FoSSaCS 2024</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2024/tacas" class="page-submenu__link">TACAS 2024</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2024/industry-day" class="page-submenu__link">Industry Day</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2024/spin" class="page-submenu__link">SPIN 2024</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2024/esss" class="page-submenu__link">ESSS</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2024/student-scholarship" class="page-submenu__link">Student Scholarship</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2024/organizers" class="page-submenu__link">Organizers</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2024/registration" class="page-submenu__link">Registration</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2024/attending" class="page-submenu__link">Attending</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2024/social-events" class="page-submenu__link">Social Events</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2024/posters" class="page-submenu__link">Poster Book</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/2024/daily" class="page-submenu__link">ETAPS Daily</a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li class="page-menu__item">
                                <a href="/about/etaps-conferences/" class="page-menu__link">About</a>
                                
                                    <ul class="page-submenu">
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/etaps-conferences/" class="page-submenu__link">About ETAPS</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="https://etaps.community" class="page-submenu__link">ETAPS Association </a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/steering-committee" class="page-submenu__link">Steering Committee</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/sustainability" class="page-submenu__link">Sustainability</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/esop" class="page-submenu__link">ESOP</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/fase" class="page-submenu__link">FASE</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/fossacs" class="page-submenu__link">FoSSaCS</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/tacas" class="page-submenu__link">TACAS</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/proceedings" class="page-submenu__link">Proceedings</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/etaps-f" class="page-submenu__link">ETAPS-F</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/fopss-schools" class="page-submenu__link">FoPSS Schools</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/about/etaps-conferences/#policies" class="page-submenu__link">Policies</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="http://www.rwth-aachen.de/go/id/lwb" class="page-submenu__link">Disclaimer</a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li class="page-menu__item">
                                <a href="/awards/" class="page-menu__link">Awards</a>
                                
                                    <ul class="page-submenu">
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/awards/best-paper/" class="page-submenu__link">Best Paper</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/awards/test-of-time/" class="page-submenu__link">Test of Time</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/awards/doctoral-dissertation/" class="page-submenu__link">Doctoral Dissertation</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/awards/test-of-time-tool/" class="page-submenu__link">Test-of-Time Tool</a>
                                            </li>
                                        
                                            <li class="page-submenu__item main .is-active">
                                                <a href="/awards/lifetime/" class="page-submenu__link">Lifetime</a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li class="page-menu__item">
                                <a href="/past-editions/" class="page-menu__link">Past Editions</a>
                                
                            </li>
                        
                            <li class="page-menu__item">
                                <a href="/blog" class="page-menu__link">ETAPS Blog</a>
                                
                            </li>
                        
                            <li class="page-menu__item">
                                <a href="" class="page-menu__link">Future Editions</a>
                                
                            </li>
                        
                        <li class="page-menu__item page-menu__item--registration">
                            
                                <a href="https://etaps.community/association" class="btn btn--outline page-header__register">Log in | Join us</a>
                            
                        </li>
                    </ul>
                </nav>
                
                
                <a href="https://etaps.community/association" class="btn btn--outline page-header__register">Log in | Join us</a>
                
                <span class="page-header__menu-handle" data-layout-handle="has-menu"><span></span></span>
            </div>
        </div>

<div class="__container">
    
  <div class="page-heading">
    <h1 class="page-heading__title">ETAPS Joint Call for Papers</h1><p class="page-heading__perex">Luxembourg City, Luxembourg, 6–11 April 2024</p>
</div>

  
    <div class="sided sided--line-top">
<div class="sided__header"><h2>Important Dates</h2>
        
    </div>
        <div class="sided__content wsw">
            <ul>
<li><strong><sub>Submission deadline</sub>:</strong>                               12 October 2023, 23:59 AoE, <br>
authors can update submissions by 16 October 2023, 23:59 AoE</li>
<li><strong>TACAS artifact submission deadline:</strong>                26 October 2023</li>
<li><strong>Rebuttal (ESOP, FoSSaCS, partially TACAS):</strong>         Tuesday 5 December – Thursday 7 December 2023</li>
<li><strong><noti>Paper notification</noti>:</strong>                                21 December 2023</li>
<li><strong>ESOP, FASE, FoSSaCS artifact submission deadline</strong>:   4 January 2024</li>
<li><strong>Artifact notification TACAS:</strong>                       18 January 2024</li>
<li><strong><cam>Paper final version</cam>:</strong>                               23 January 2024</li>
<li><strong>Artifact notification ESOP, FASE, FoSSaCS:</strong>          8 February 2024</li>
<li><strong>Main Conference:</strong>                                    8–11 April 2024</li>
</ul>

        </div>
</div>

  
    <div class="sided sided--line-top">
<div class="sided__header"><h2>Paper Submission</h2>
        
    </div>
        <div class="sided__content wsw wsw--link-list">
            <ul>
<li><strong><a href="https://easychair.org/conferences/?conf=esop2024">ESOP</a></strong></li>
<li><strong><a href="https://easychair.org/conferences/?conf=fase2024">FASE</a></strong></li>
<li><strong><a href="https://easychair.org/conferences/?conf=fossacs2024">FoSSaCS</a></strong></li>
<li><strong><a href="https://easychair.org/conferences/?conf=tacas24">TACAS</a></strong></li>
</ul>

        </div>
</div>

  

  
    
<div class="sided sided--line-top">
<div class="sided__header"><h2>Joint Call For Papers </h2></div>
</div>
<div class="sheet sheet--boxed">
    <div class="sheet--boxed__content sheet__content wsw">
        <h3 id="about-etaps">ABOUT ETAPS</h3>
<p>ETAPS is the primary forum for academic and industrial
researchers working on topics relating to software science. ETAPS,
established in 1998, is a confederation of four annual conferences
accompanied by satellite workshops. ETAPS 2024 is the twenty-seventh
event in the series.</p>
<h3 id="why-choose-etaps">Why choose ETAPS?</h3>
<ul>
<li>ETAPS is one of the world&rsquo;s leading fora for research on software
science, with a history of more than 25 years.</li>
<li>The proceedings of ETAPS appear in gold open access, with no article
processing charge for the authors specifically.</li>
<li>All constituent conferences provide artifact evaluation.</li>
<li>In addition to the conference, ETAPS also unites the software science
community with activities such as a blog on software science, a PhD
workshop, and sessions on diversity and inclusion.</li>
</ul>
<h3 id="what-is-new-in-2024">What is new in 2024?</h3>
<ul>
<li>New submission categories at ESOP—&ldquo;Experience reports&rdquo; and &ldquo;Fresh
perspectives&rdquo;</li>
<li>Alignment of the artifact evaluation process of the different conferences.</li>
</ul>
<h3 id="main-conferences-8--11-april-2024">MAIN CONFERENCES (8 – 11 April 2024)</h3>
<ul>
<li>ESOP: European Symposium on Programming
(PC chair: Stephanie Weirich, University of Pennsylvania, USA)</li>
<li>FASE: Fundamental Approaches to Software Engineering
(PC chairs: Dirk Beyer, LMU Munich, Germany,
Ana Cavalcanti, University of York, UK)</li>
<li>FoSSaCS: Foundations of Software Science
and Computation Structures
(PC chairs: Naoki Kobayashi, The University of Tokyo, Japan
James Worrell, University of Oxford, UK)</li>
<li>TACAS: Tools and Algorithms for the Construction and Analysis of Systems
(PC chairs: Bernd Finkbeiner, CISPA, Germany,
Laura Kovacs, TU Wien, Austria)</li>
</ul>
<h3 id="invited-speakers">INVITED SPEAKERS</h3>
<p><strong>Keynote speakers:</strong></p>
<ul>
<li>Lars Birkedal, Aarhus University</li>
<li>Sandrine Blazy, University of Rennes</li>
<li>Jerome Leroux, Laboratoire Bordelais de Recherche en Informatique</li>
<li>Ruzica Piskac, Yale University</li>
</ul>
<p><strong>Tutorial speakers:</strong></p>
<ul>
<li>Tamar Sharon, Radboud University</li>
<li>David Monniaux, Verimag</li>
</ul>
<h3 id="important-dates">IMPORTANT DATES</h3>
<ul>
<li>Paper submission: 12 October 2023, 23:59 AoE</li>
<li>TACAS artifact submission deadline: 26 October 2023, 23:59 AoE</li>
<li>Rebuttal (ESOP, FoSSaCS, partially TACAS): 5 December – 7 December 2023</li>
<li>Paper notification: 21 December 2023</li>
<li>ESOP, FASE, FoSSaCS artifact submission deadline: 4 January 2024</li>
<li>Artifact notification TACAS: 18 January 2024</li>
<li>Paper final version: 23 January 2024</li>
<li>Artifact notification ESOP, FASE, FoSSaCS: 8 February 2024</li>
<li>Main Conference: 8 – 11 April 2024</li>
</ul>
<h3 id="submission-instructions">SUBMISSION INSTRUCTIONS</h3>
<p>The four main conferences of ETAPS 2024 solicit contributions of the
following types. All page limits are given <strong>excluding the bibliography
and appendices</strong>.</p>
<ul>
<li>ESOP: regular research papers of max. 25 pages, experience reports of max.
15 pages, and fresh perspectives providing new insights on programming
languages and systems of max. 15 pages.</li>
<li>FASE: regular research papers and empirical evaluation papers of
max. 18 pages, new ideas and emerging results (NIER) papers of max. 8 pages,
tool demonstration papers of max. 6 pages (+ mandatory appendix of max.
6 pages),</li>
<li>FoSSaCS: regular research papers of max. 18 pages</li>
<li>TACAS: regular research papers, case study papers, and regular tool
papers of max. 16 pages,
tool demonstration papers of max. 6 pages</li>
</ul>
<p>For definitions of the different paper types and specific instructions,
where they are present, see the web pages of the individual conferences.</p>
<p>All accepted papers will appear in Springer proceedings and have
presentations during the conference. A condition of submission is
that, if the submission is accepted, one of the authors attends the
conference to give the presentation. We plan ETAPS 2024 as an on-site
conference.</p>
<p>Submitted papers must be in English, presenting original research. They
must be unpublished and not submitted for publication elsewhere. In
particular, simultaneous submission of the same contribution to
multiple ETAPS conferences is forbidden.</p>
<p>Submissions must follow the formatting guidelines of Springer&rsquo;s LNCS
(use the llncs.cls class) and be submitted electronically in pdf through
the Easychair author interface of the respective conference. Submissions
not adhering to the specified format and length may be rejected immediately.</p>
<p>ESOP, FASE, and TACAS will use double-blind reviewing (in the case of TACAS,
only for regular research papers). Authors are asked to omit their names and
institutions; refer to prior work in the third person, just as prior work by
others; not to include acknowledgments that might identify them.</p>
<p>ESOP and FoSSaCS will use an <strong>author rebuttal phase</strong>. TACAS will use
rebuttal for selected submissions (those in the grey zone).</p>
<h3 id="artifact-submission-and-evaluation">Artifact submission and evaluation</h3>
<p>All ETAPS conferences support the <a href="https://eapls.org/pages/artifact_badges/">EAPLS badging system</a>.
This includes that the &ldquo;Artifact Available&rdquo; badge will be assigned to all papers
that have a Data-Availability Statement and cite to a long-term archived artifact
to support the results of their paper. This badge can be assigned without artifact evaluation,
for all conferences, for all paper categories.</p>
<p>TACAS requires regular tool papers and tool demonstration paper
to be accompanied by an artifact submitted shortly after the paper. The
artifact will be evaluated, and the outcome will be considered in the
paper&rsquo;s acceptance decision.
For research paper and case study paper submissions, pre-paper-acceptance
submission of an artifact is optional; if an artifact is submitted at this
point, it will be handled as described above.
Alternatively, authors of papers of these categories may submit an artifact
for evaluation after the paper has been accepted. The outcome of the
artifact evaluation will then not change the paper acceptance decision.</p>
<p>ESOP, FASE, and FoSSaCS will accept artifact submissions; however,
participation in it is voluntary; the artifact submission deadline is
after the paper notification deadline. The outcome will not alter the
paper acceptance decision.</p>
<p>For ESOP, artifacts may be submitted with an accompanying short 5-page
experience report (including 1-page bibliography) that will appear in
the conference proceedings.</p>
<p>For specific instructions regarding artifacts, see the web pages of the
individual conferences.</p>
<h3 id="publication">PUBLICATION</h3>
<p>The proceedings will be published in the Advanced Research in Computing and
Software Science (ARCoSS) subline of Springer&rsquo;s LNCS series. The proceedings
volumes will appear in gold open access, so the published versions of all
papers will be available for everyone to download from the publisher&rsquo;s
website freely from the date of online publication, perpetually. The
copyright of the papers will remain with the authors.</p>
<h3 id="awards">AWARDS</h3>
<p>The strongest papers from the four conferences will be nominated for the
ETAPS best paper awards of EAPLS, EASST, and EATCS, and the SCP best tool
paper award.</p>
<p>The ETAPS Test-of-Time Award will be granted, recognizing outstanding
papers published at ETAPS more than ten years in the past.</p>
<p>The ETAPS Test-of-Time Tool Award acknowledges the importance of reliable and
well-maintained research tools and the significant effort that their creation
and maintenance entails.</p>
<p>The Doctoral Dissertation Award will be granted to promote and recognize
an outstanding dissertation in the research areas covered by the four main
ETAPS conferences.</p>
<p>All nominated papers will be highlighted in the program.</p>
<h3 id="satellite-events-6--7-april-2024">SATELLITE EVENTS (6 – 7 April 2024)</h3>
<p>A number of satellite workshops and other events will take place during
the weekend before the main conferences.</p>
<h3 id="city-and-host-institution">CITY AND HOST INSTITUTION</h3>
<p>ETAPS 2024 will take place in Parc Alvisse Hotel 4*, Luxembourg City,
Luxembourg. Located in a peaceful and green environment on the outskirts
of Luxembourg City, just a 10-minutes drive from the city center and the
airport, the Parc Hotel Alvisse opens its doors to you on a vast and
refurbished complex for the greatest comfort of its customers. This luxury
hotel also has an indoor swimming pool, a bar/lounge, and a fitness center.</p>
<h3 id="organizers">ORGANIZERS</h3>
<ul>
<li>Peter Y.A. Ryan, University of Luxembourg</li>
<li>Peter Roenne, CNRS, LORIA, Université de Lorraine</li>
<li>Magali Martin, Event coordinator, University of Luxembourg</li>
</ul>

    </div>
</div>

  

</div>
    
        <div class="rich-footer">
            <div class="rich-footer__container">
                <div class="rich-footer__logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="137.996" height="41" viewBox="0 0 137.996 41"><path d="M-5806.823-296a14,14,0,0,1,14-14,14,14,0,0,1,14,14,14,14,0,0,1-14,14A14,14,0,0,1-5806.823-296Zm118.879-3.157h5.1a3.266,3.266,0,0,0,.185,1.089,2.357,2.357,0,0,0,2.437,1.207c.835,0,2.111-.279,2.111-1.509,0-.834-.719-1.089-3.574-1.9-2.622-.742-5.614-1.461-5.614-4.8,0-3.828,3.272-5.474,6.681-5.474,3.6,0,6.8,1.391,6.915,5.405h-4.827a1.233,1.233,0,0,0-.6-1.323,2.652,2.652,0,0,0-1.509-.418c-.7,0-1.832.187-1.832,1.114.069,1.161,2.482,1.484,4.8,2.088,2.343.674,4.663,1.718,4.663,4.78,0,4.315-3.944,5.707-7.655,5.707C-5682.516-293.194-5687.944-293.868-5687.944-299.156Zm-16.277,5.567v-16.564h8.537c4.524,0,6.078,3.317,6.078,5.66,0,3.991-2.69,5.892-6.495,5.892h-3.017v5.012Zm5.1-8.956h1.973c1.3,0,2.713-.069,2.713-1.763,0-1.508-1.159-1.6-2.412-1.6h-2.274Zm-12.63,8.956-.7-2.367h-5.267l-.742,2.367h-5.126l6.1-16.564h4.987l6.032,16.564Zm-4.848-5.916h3.132l-1.484-5.1H-5715Zm-16.211,5.916v-12.318h-4.641v-4.246h14.384v4.246h-4.64v12.318Zm-20.908,0v-16.564H-5740v4.246h-8.607v2.065h7.818v3.943h-7.818v2.065h8.862v4.246ZM-5784.024-322a26,26,0,0,1,25.8,22.8h-16.086a18,18,0,0,0-17.71-14.8A18,18,0,0,0-5810-296.927,26,26,0,0,1-5784.024-322Z" transform="translate(5810.5 322.5)" fill="#fbfef9" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/></svg>
                    <p>ETAPS International Joint Conferences On Theory &amp; Practice Of Software</p>
                </div>
                <div class="rich-footer__internal">
                    <p><a href="https://etaps.community" class="rich-footer__internal__link icon-link"><span>ETAPS Association</span> <i class="icon icon--link"></i></a></p>
                </div>
                <div class="rich-footer__internal">
                    <p><a href="/internal" class="rich-footer__internal__link icon-link"><span>Internal</span> <i class="icon icon--link"></i></a></p>
                </div>
                <div class="page-rich-menu__responsible">
                    <p>Responsible for these web pages:<br /><br />

                        Jan Kofroň<br />
                        Faculty of Mathematics and Physics<br />
                        Charles University, Czech Republic<br />
                        E-mail: firstname.lastname [at] d3s.mff.cuni.cz<br />
                        Phone: +420 951 554 285
                    </p>
                </div>
            </div>
        </div>

        <footer class="page-footer">
            <div class="page-footer__container">
                <div class="page-footer__networks">
                    <a href="https://twitter.com/ETAPSconf"><i class="icon icon--twitter"></i></a>
                    <a href="https://mastodon.education/@ETAPSconf"><i class="icon icon--mastodon"></i></a>
                    <a href="https://www.linkedin.com/groups/3859105/"><i class="icon icon--linkedin"></i></a>
                </div>
                <div class="page-footer__links">
                    <a href="/about/etaps-conferences/#policies">ETAPS Policies</a> <span class="page-footer__pipe">|</span> <a href="http://www.rwth-aachen.de/go/id/lwb">Disclaimer</a>
                </div>
                <div class="page-footer__credits">
                    &copy; 2022–2024 ETAPS Association. All rights reserved.
                </div>
            </div>
        </footer>
    
        <script src="https://etaps.org/js/scripts.js"></script>
    </body>
</html>

