<!DOCTYPE html><html lang="en-US"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ieee-isi.org/xmlrpc.php">
	<title>IEEE ISI – IEEE Intelligence and Security Informatics (ISI)</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="IEEE ISI » Feed" href="https://ieee-isi.org/feed/">
<link rel="alternate" type="application/rss+xml" title="IEEE ISI » Comments Feed" href="https://ieee-isi.org/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ieee-isi.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.4"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel="stylesheet" id="gridbox-theme-fonts-css" href="https://ieee-isi.org/wp-content/fonts/b28094edaef54c37d9480f5a8478d125.css?ver=20201110" type="text/css" media="all">
<link rel="stylesheet" id="hfe-widgets-style-css" href="https://ieee-isi.org/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1.6.36" type="text/css" media="all">
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #4477aa;--wp--preset--color--secondary: #114477;--wp--preset--color--tertiary: #111133;--wp--preset--color--accent: #117744;--wp--preset--color--highlight: #aa445e;--wp--preset--color--light-gray: #dddddd;--wp--preset--color--gray: #999999;--wp--preset--color--dark-gray: #222222;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="hfe-style-css" href="https://ieee-isi.org/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.6.36" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://ieee-isi.org/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.30.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://ieee-isi.org/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.22.1" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="https://ieee-isi.org/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-5-css" href="https://ieee-isi.org/wp-content/uploads/elementor/css/post-5.css?ver=1671073802" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://ieee-isi.org/wp-content/uploads/elementor/css/global.css?ver=1671073804" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-17-css" href="https://ieee-isi.org/wp-content/uploads/elementor/css/post-17.css?ver=1671073804" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-20-css" href="https://ieee-isi.org/wp-content/uploads/elementor/css/post-20.css?ver=1671073804" type="text/css" media="all">
<link rel="stylesheet" id="gridbox-stylesheet-css" href="https://ieee-isi.org/wp-content/themes/gridbox/style.css?ver=2.4.0" type="text/css" media="all">
<style id="gridbox-stylesheet-inline-css" type="text/css">
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel="stylesheet" id="gridbox-safari-flexbox-fixes-css" href="https://ieee-isi.org/wp-content/themes/gridbox/assets/css/safari-flexbox-fixes.css?ver=20200420" type="text/css" media="all">
<link rel="stylesheet" id="eael-general-css" href="https://ieee-isi.org/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/view/general.min.css?ver=5.9.24" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.5.4" type="text/css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><!--[if lt IE 9]>
<script type="text/javascript" src="https://ieee-isi.org/wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3" id="html5shiv-js"></script>
<![endif]-->
<script type="text/javascript" src="https://ieee-isi.org/wp-content/themes/gridbox/assets/js/svgxuse.min.js?ver=1.2.6" id="svgxuse-js"></script>
<script type="text/javascript" src="https://ieee-isi.org/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://ieee-isi.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://ieee-isi.org/wp-json/"><link rel="alternate" type="application/json" href="https://ieee-isi.org/wp-json/wp/v2/pages/17"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ieee-isi.org/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.5.4">
<link rel="canonical" href="https://ieee-isi.org/">
<link rel="shortlink" href="https://ieee-isi.org/">
<link rel="alternate" type="application/json+oembed" href="https://ieee-isi.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fieee-isi.org%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ieee-isi.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fieee-isi.org%2F&amp;format=xml">
<meta name="generator" content="Elementor 3.22.1; features: e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<link rel="icon" href="https://ieee-isi.org/wp-content/uploads/2022/11/cropped-itss-150x150.png" sizes="32x32">
<link rel="icon" href="https://ieee-isi.org/wp-content/uploads/2022/11/cropped-itss-300x300.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ieee-isi.org/wp-content/uploads/2022/11/cropped-itss-300x300.png">
<meta name="msapplication-TileImage" content="https://ieee-isi.org/wp-content/uploads/2022/11/cropped-itss-300x300.png">
<script src="https://ieee-isi.org/wp-includes/js/wp-emoji-release.min.js?ver=6.5.4" defer=""></script></head>

<body class="home page-template-default page page-id-17 wp-embed-responsive ehf-header ehf-template-gridbox ehf-stylesheet-gridbox post-layout-three-columns post-layout-columns no-sidebar elementor-default elementor-kit-5 elementor-page elementor-page-17 e--ua-blink e--ua-chrome e--ua-webkit" data-elementor-device-mode="desktop">
<div id="page" class="hfeed site">

		<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
			<p class="main-title bhf-hidden" itemprop="headline"><a href="https://ieee-isi.org" title="IEEE ISI" rel="home">IEEE ISI</a></p>
					<div data-elementor-type="wp-post" data-elementor-id="20" class="elementor elementor-20">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-0557736 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0557736" data-element_type="section">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-ec3b060" data-id="ec3b060" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-8f7e2f5 elementor-widget elementor-widget-heading" data-id="8f7e2f5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.22.0 - 17-06-2024 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h2 class="elementor-heading-title elementor-size-default"><a href="https://ieee-isi.org/">IEEE ISI</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-cc16643 elementor-widget elementor-widget-heading" data-id="cc16643" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">IEEE Intelligence and Security Informatics</h6>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-164a943" data-id="164a943" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3f77bfd elementor-widget elementor-widget-image" data-id="3f77bfd" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.22.0 - 17-06-2024 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>										<img src="https://ieee-fists.org/wp-content/uploads/2022/11/itss-150x150.png" title="" alt="" loading="lazy">													</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
				</header>

	
	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-17" class="post-17 page type-page status-publish hentry">

	
	<header class="entry-header">

		
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

				<div data-elementor-type="wp-page" data-elementor-id="17" class="elementor elementor-17">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-978d5d4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="978d5d4" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-aae2b51" data-id="aae2b51" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-e2d74c8 elementor-widget elementor-widget-heading" data-id="e2d74c8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">IEEE Intelligence and Security Informatics (ISI)</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-b17d54e elementor-widget elementor-widget-text-editor" data-id="b17d54e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.22.0 - 17-06-2024 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p><strong>The IEEE Intelligent Conference on Intelligence and Security Informatics (ISI)</strong>, sponsored by the IEEE ITS Society, is the leading international scientific conference on interdisciplinary research on information technology for intelligence, safety, and security. Over the years, the conference has evolved from its traditional orientation of intelligence and security domain towards a more integrated alignment of multiple domains, including technology, humans, organization, and security. The scientific community has increasingly recognized the need to address intelligence and security threats by understanding the interrelationships between these different components, and by integrating recent advances from different domains.</p><p>All accepted papers will be included in the proceedings at <a href="https://ieeexplore.ieee.org/xpl/conhome/1001810/all-proceedings">IEEE Xplore</a>.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-2b3288f elementor-widget elementor-widget-heading" data-id="2b3288f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Upcoming Conference</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-58b0e61 elementor-widget elementor-widget-text-editor" data-id="58b0e61" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>IEEE ISI 2023 <a href="https://ieee-isi.org/2023/" target="_blank" rel="noopener">https://ieee-isi.org/2023/</a></p>						</div>
				</div>
				<div class="elementor-element elementor-element-cbdd1c6 elementor-widget elementor-widget-heading" data-id="cbdd1c6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Past Conferences</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3fa1d4b elementor-widget elementor-widget-text-editor" data-id="3fa1d4b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Past conference proceedings are available can be accessed through the links below:</p>						</div>
				</div>
				<div class="elementor-element elementor-element-0846a65 elementor-widget elementor-widget-text-editor" data-id="0846a65" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<table width="100%"><thead><tr><th>Year</th><th>Venue</th><th>Xplore Link</th></tr></thead><tbody><tr><td>2021</td><td>San Antonio, TX, USA</td><td><a href="https://ieeexplore.ieee.org/xpl/conhome/9624673/proceeding">Proceedings</a></td></tr><tr><td>2020</td><td>Arlington, VA, USA</td><td><a href="https://ieeexplore.ieee.org/xpl/conhome/9280504/proceeding">Proceedings</a></td></tr><tr><td>2019</td><td>Shenzhen, China</td><td><a href="https://ieeexplore.ieee.org/xpl/conhome/8813305/proceeding">Proceedings</a></td></tr><tr><td>2018</td><td>Miami, FL, USA</td><td><a href="https://ieeexplore.ieee.org/xpl/conhome/8575039/proceeding">Proceedings</a></td></tr><tr><td>2017</td><td>Beijing, China</td><td><a href="https://ieeexplore.ieee.org/xpl/conhome/7999198/proceeding">Proceedings</a></td></tr><tr><td>2016</td><td>Tucson, AZ, USA</td><td><a href="https://ieeexplore.ieee.org/xpl/conhome/7739307/proceeding">Proceedings</a></td></tr><tr><td>2015</td><td>Baltimore, MD, USA</td><td><a href="https://ieeexplore.ieee.org/xpl/conhome/7153595/proceeding">Proceedings</a></td></tr><tr><td>2013</td><td>Seattle, WA, USA</td><td><a href="https://ieeexplore.ieee.org/xpl/conhome/6571725/proceeding">Proceedings</a></td></tr><tr><td>2012</td><td>Washington, DC, USA</td><td><a href="https://ieeexplore.ieee.org/xpl/conhome/6269208/proceeding">Proceedings</a></td></tr><tr><td>2011</td><td>Beijing, China</td><td><a href="https://ieeexplore.ieee.org/xpl/conhome/5975309/proceeding">Proceedings</a></td></tr><tr><td>2010</td><td>Vancouver, BC, Canada</td><td><a href="https://ieeexplore.ieee.org/xpl/conhome/5476380/proceeding">Proceedings</a></td></tr><tr><td>2009</td><td>Richardson, TX, USA</td><td><a href="https://ieeexplore.ieee.org/xpl/conhome/5089313/proceeding">Proceedings</a></td></tr><tr><td>2008</td><td>Taipei, Taiwan</td><td><a href="https://ieeexplore.ieee.org/xpl/conhome/4557995/proceeding">Proceedings</a></td></tr><tr><td>2007</td><td>New Brunswick, NJ, USA</td><td><a href="https://ieeexplore.ieee.org/xpl/conhome/4258655/proceeding">Proceedings</a></td></tr></tbody></table>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		
		
	</div><!-- .entry-content -->

</article>

<div id="comments" class="comments-area">

	
	
	
	
</div><!-- #comments -->

		</main><!-- #main -->
	</section><!-- #primary -->

	

	</div><!-- #content -->

	
	<div id="footer" class="footer-wrap">

		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				
	<span class="credit-link">
		WordPress Theme: Gridbox by ThemeZee.	</span>

				</div><!-- .site-info -->

			
		</footer><!-- #colophon -->

	</div>

<!-- #page -->

<script type="text/javascript" id="eael-general-js-extra">
/* <![CDATA[ */
var localize = {"ajaxurl":"https:\/\/ieee-isi.org\/wp-admin\/admin-ajax.php","nonce":"c449123cde","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."},"eael_translate_text":{"required_text":"is a required field","invalid_text":"Invalid","billing_text":"Billing","shipping_text":"Shipping","fg_mfp_counter_text":"of"},"page_permalink":"https:\/\/ieee-isi.org\/","cart_redirectition":"","cart_page_url":"","el_breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}};
/* ]]> */
</script>
<script type="text/javascript" src="https://ieee-isi.org/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/view/general.min.js?ver=5.9.24" id="eael-general-js"></script>
<script type="text/javascript" src="https://ieee-isi.org/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.22.1" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://ieee-isi.org/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.22.1" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://ieee-isi.org/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://ieee-isi.org/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.22.1","is_static":false,"experimentalFeatures":{"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"container_grid":true,"e_swiper_latest":true,"e_onboarding":true,"home_screen":true,"ai-layout":true,"landing-pages":true},"urls":{"assets":"https:\/\/ieee-isi.org\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":17,"title":"IEEE%20ISI%20%E2%80%93%20IEEE%20Intelligence%20and%20Security%20Informatics%20%28ISI%29","excerpt":"","featuredImage":false}};
/* ]]> */
</script>
<script type="text/javascript" src="https://ieee-isi.org/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.22.1" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>



</body></html>