<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>CDVE2024: The 21st International Conference on Cooperative
      Design, Visualization and Engineering</title>
    <meta name="description" content="CDVE2024: The 21st International
      Conference on Cooperative Design, Visualization and Engineering,
      Sept. 15-18, 2024, Valencia, Spain">
    <meta name="author" content="CDVE2023, http://www.cdve.org">
    <link rel="stylesheet" href="cdve2.css" type="text/css" media="screen">
  </head>
  <body>
    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td class="left" style="height: 144px; background-color:
            rgb(255, 255, 255);">&nbsp;</td>
          <td width="800"> <img moz-do-not-send="true" src="images/banner2024.png" alt="CDVE2024banner" width="915" height="157"><br>
          </td>
          <td style="background-color: rgb(255, 255, 255);" class="right">&nbsp;</td>
        </tr>
        <tr>
          <td style="background-color: rgb(255, 255, 255);" class="left">&nbsp;</td>
          <td bordercolor="#cccccc" width="800" bgcolor="#cccccc">
            <div style="background-color: rgb(255, 255, 255);" align="center"><span class="uvaline">September 15-18,
                2024, Valencia, Spain<br>
              </span></div>
          </td>
          <td style="background-color: rgb(255, 255, 255);" class="right">&nbsp;</td>
        </tr>
        <tr>
          <td style="background-color: rgb(255, 255, 255);" class="left">&nbsp;</td>
          <td bordercolor="#ff0000" width="800">
            <table style="width: 901px; height: 625px;" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="170" valign="top">
                    <div id="navcontainer">
                      <ul id="navlist">
                        <li><a href="index.html">Home</a></li>
                        <li id="active"><a href="program.html" id="current">Program</a></li>
                        <li><a href="cfpaper.html">Call for Papers</a></li>
                        <li><a href="submit.html">Paper submission</a></li>
                        <li><a href="register.html">Registration</a></li>
                        <li><a href="sponsor.html">Call for Sponsors</a></li>
                        <li><a href="dates.html">Important Dates</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="pc.html">Program Committee</a></li>
                        <li><a href="org.html">Organizing Committee</a></li>
                        <li><a href="reviewer.html">Call for Reviewers</a></li>
                        <li><a href="evaluate.html">Paper Evaluation</a></li>
                        <li><a href="cdve2020">CDVE2020</a></li>
                        <li><a href="cdve2021">CDVE2021</a></li>
                        <li><a href="cdve2022">CDVE2022</a></li>
                        <li><a href="cdve2023">CDVE2023</a></li>
                      </ul>
                      <br>
                      <h3>Proceeding Publisher <br>
                      </h3>
                      <a href="https://link.springer.com/book/10.1007/978-3-031-43815-8"><img moz-do-not-send="true" src="images/LNCS.jpg" alt="CDVE2023 proceedings" width="153" border="0" height="57"></a><br>
                      <br>
                      <h3> </h3>
                    </div>
                  </td>
                  <td width="630" valign="top">
                    <div class="contentWrapper"><br>
                      <h1>Conference Program<br>
                      </h1>
                      <font color="#330033"><font color="#000000">The
                          CDVE2024 conference program will include
                          technical sessions and social activities. The
                          conference organization team always tries to
                          check the preparation of technical
                          presentations before the conference to
                          guarantee the quality of them. Social
                          activities can help the participants to do
                          networking, establish professional contacts
                          for future cooperation.<br>
                          <br>
                          <br>
                        </font></font>
                      <div align="center"><font color="#330033"><font color="#000000"><img moz-do-not-send="true" src="images/Cathedral.png" alt="Valencia
                              Cathedral" width="200" height="200"></font></font><br>
                      </div>
                      <font color="#330033"><font color="#000000"><br>
                          <br>
                        </font></font><font color="#ff6600"><font color="#000000"><br>
                        </font></font><br>
                      <br>
                    </div>
                  </td>
                  <td style="vertical-align: top;"><br>
                    <div style="text-align: center;"><br>
                      <meta http-equiv="content-type" content="text/html; charset=windows-1252">
                      <h3 align="center">Technical Sponsor</h3>
                      <div align="center">
                        <div>
                          <div>
                            <div><a href="http://www.ieeesmc.org/technical-activities/human-machine-systems/visual-analytics-and-communication"><img alt="IEEE SMC Visual Analytics and
                                  Communication Technical Committee" src="images/ieee.png" width="69" border="0" height="19"></a></div>
                          </div>
                        </div>
                      </div>
                      <div align="center"><small><small><small>SMC VAC
                              TC</small></small></small></div>
                    </div>
                    <h3>Organizers</h3>
                    <div style="text-align: center;"><a href="www.upv.es"><img moz-do-not-send="true" src="images/UPV.jpg" alt="UPV" width="67" border="0" height="67"></a><br>
                      <small><small><small><big>Polytechnic<br>
                              University of Valencia<br>
                              &nbsp;</big></small></small></small><small><small><small><big><small><small><small><big>
                                      <br>
                                      <img moz-do-not-send="true" src="images/Logo_IGIC_web.jpg" alt="Instituto de investigación
                                        para la gestión integrada de
                                        zonas costeras" width="73" height="27"></big></small></small></small></big></small></small></small><br>
                      <a href="https://www.uib.es"><img alt="UIB" src="images/uiblogo.gif" style="border: 0px
                          solid ; width: 68px; height: 65px;" moz-do-not-send="true" width="78" border="0" height="74"></a><br>
                      <small><small><small><big>University of Balearic
                              Islands<br>
                              <br>
                            </big></small></small></small> <small><small>
                        </small></small> <a href="https://www.list.lu/"><img src="images/LIST.png" alt="Luxembourgh
                          Institute of Science and Technology" width="62" border="0" height="27"></a><br>
                      <small><small><small><big>Luxembourg Institute of
                              Science and Technology<br>
                              <br>
                            </big></small></small></small> <img alt="ivsociety" src="images/ivlogo.gif" style="width: 90px; height: 37px;"></div>
                    <div align="center"><small><small><small><big>Information


























                              Visualization Society</big></small></small></small><br>
                      <small><small><small><big> </big></small></small></small></div>
                    <h3>&nbsp;Supporters <br>
                    </h3>
                    <div style="text-align: center;"><a href="http://www.interaction-design.org/"><img alt="Interact Design" src="images/interDesign.png" style="border:
                          0px solid ; width: 68px; height: 69px;"></a></div>
                    <div style="text-align: center;">&nbsp;<br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <div align="center"><br>
                        <small><small><span style="font-weight: bold;"></span></small></small><small><small><span style="font-weight: bold;"></span></small></small></div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td style="background-color: rgb(255, 255, 255);" class="right">&nbsp;<br>
          </td>
        </tr>
        <tr>
          <td class="left"><br>
          </td>
          <td width="800">
            <div class="footer">Contact CDVE2023 : cdve at cdve.org<br>
            </div>
          </td>
          <td class="right"><br>
          </td>
        </tr>
      </tbody>
    </table>
  

</body></html>