<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome Letter || IEEE IGARSS 2024 || Athens, Greece || 7 - 12 July, 2024</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MGXEB92M25"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MGXEB92M25');
  </script>

  <!-- jQuery -->
  <script src="js/jquery-3.6.4.min.js"></script>
  <!-- Bootstrap core CSS -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/plyr.min.js"></script>
  <script src="js/ig24.js"></script>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons.css" rel="stylesheet">
  <link href="css/plyr.css" rel="stylesheet">
  <link href="css/cms.css" rel="stylesheet">
  <script src="js/flipdown.min.js"></script>
<link href="css/flipdown.min.css" rel="stylesheet">
  <script>
  cms_indicator = {"loggedin":false, "bare":0};
</script>

  <!-- Custom styles for this template -->
  <link href="css/ig24.css" rel="stylesheet" type="text/css">
  
<script src="//s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
 window.cookieconsent.initialise(json)
});
</script>

</head>

<body>
<nav class="navbar navbar-expand navbar-light py-0 ig24-navbar2 border-bottom border-2 border-dark">
  <div class="container-fluid">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item"><a href="contact.php" class="nav-link px-3 py-1">Contacts</a></li>
      <li class="nav-item d-none"><a href="faq.php" class="nav-link px-3 py-1">FAQ</a></li>
      <li class="nav-item"><a href="https://twitter.com/IEEE_GRSS" class="navbar-brand px-2 py-1"><i class="bi bi-twitter"></i></a></li>
      <li class="nav-item"><a href="https://www.facebook.com/IEEE.GRSS" class="navbar-brand px-2 py-1"><i class="bi bi-facebook"></i></a></li>
      <li class="nav-item"><a href="https://www.instagram.com/ieeeorg/" class="navbar-brand px-2 py-1"><i class="bi bi-instagram"></i></a></li>
      <li class="nav-item d-none"><a href="https://www.linkedin.com/company/ieee-grss/" class="navbar-brand px-2 py-1"><i class="bi bi-linkedin"></i></a></li>
      <li class="nav-item"><a href="https://www.youtube.com/c/IEEEGRSS/" class="navbar-brand px-2 py-1"><i class="bi bi-youtube"></i></a></li>
    </ul>
  </div>
</nav>


<nav class="navbar navbar-expand-xl navbar-dark py-0 ig24-navbar sticky-top">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-stretch" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
  <li class="nav-item dropdown  ">
    <a href="#" class="nav-link dropdown-toggle  " data-bs-auto-close="outside" data-bs-toggle="dropdown">Home</a>
    <ul class="dropdown-menu">
      <li class="nav-item">
        <a href="index.php#welcome" class="dropdown-item  ">Welcome Message</a>
      </li>
      <li class="nav-item">
        <a href="index.php#invitationvideo" class="dropdown-item  ">Invitation Video</a>
      </li>
      <li class="nav-item">
        <a href="index.php#promotionvideo" class="dropdown-item  ">Congress Promotion Video</a>
      </li>
      <li class="nav-item">
        <a href="index.php#importantdates" class="dropdown-item  ">Important Dates</a>
      </li>
      <li class="nav-item">
        <a href="index.php#info-boxes" class="dropdown-item  ">Notable Deadlines</a>
      </li>
      <li class="nav-item">
        <a href="index.php#news" class="dropdown-item  ">News &amp; Media</a>
      </li>
      <li class="nav-item">
        <a href="index.php#sponsors" class="dropdown-item  ">Sponsors and Exhibitors</a>
      </li>
      <li class="nav-item">
        <a href="contact.php" class="dropdown-item  ">Contacts</a>
      </li>
      <li class="nav-item">
        <a href="index.php#socialmedia" class="dropdown-item  ">Social Media</a>
      </li>
      <li class="nav-item">
        <a href="policy.php" class="dropdown-item  ">Policies</a>
      </li>
    </ul>
  </li>
  <li class="nav-item dropdown  ">
    <a href="#" class="nav-link dropdown-toggle  " data-bs-auto-close="outside" data-bs-toggle="dropdown">General</a>
    <ul class="dropdown-menu">
      <li class="nav-item">
        <a href="congress.php" class="dropdown-item  ">The Congress</a>
      </li>
      <li class="nav-item">
        <a href="organizing_committee.php" class="dropdown-item  ">Organizing Committee</a>
      </li>
      <li class="nav-item">
        <a href="organization.php" class="dropdown-item  ">Organization</a>
      </li>
      <li class="nav-item">
        <a href="pco.php" class="dropdown-item  ">Professional Conference Organizer</a>
      </li>
      <li class="nav-item">
        <a href="csr_sustainability.php" class="dropdown-item  ">Environmental, Social &amp; Governance</a>
      </li>
      <li class="nav-item">
        <a href="dei_equity.php" class="dropdown-item  ">Diversity, Equity &amp; Inclusion</a>
      </li>
    </ul>
  </li>
  <li class="nav-item dropdown  ">
    <a href="#" class="nav-link dropdown-toggle  " data-bs-auto-close="outside" data-bs-toggle="dropdown">Program</a>
    <ul class="dropdown-menu">
      <li class="nav-item">
        <a href="3mt.php" class="dropdown-item  ">Three Minute Thesis</a>
      </li>
      <li class="nav-item">
        <a href="program_glance.php" class="dropdown-item  ">Program at a Glance</a>
      </li>
      <li class="nav-item">
        <a href="technical_program.php" class="dropdown-item  ">Technical Program</a>
      </li>
      <li class="nav-item">
        <a href="community_contributed_sessions.php" class="dropdown-item  ">Community-Contributed Sessions</a>
      </li>
      <li class="nav-item">
        <a href="tutorials.php" class="dropdown-item  ">Tutorials</a>
      </li>
      <li class="nav-item">
        <a href="workshops.php" class="dropdown-item  ">Workshops</a>
      </li>
      <li class="nav-item">
        <a href="tie_events.php" class="dropdown-item  ">TIE Events</a>
      </li>
      <li class="nav-item">
        <a href="young_professionals.php" class="dropdown-item  ">Young Professionals</a>
      </li>
      <li class="nav-item">
        <a href="plenary_session.php" class="dropdown-item  ">Plenary Session / Opening Ceremony</a>
      </li>
      <li class="nav-item">
        <a href="plenary_speakers.php" class="dropdown-item  ">Plenary Speakers</a>
      </li>
      <li class="nav-item">
        <a href="social_events.php" class="dropdown-item  ">Social Events</a>
      </li>
      <li class="nav-item">
        <a href="side_events.php" class="dropdown-item  ">Technical Visits</a>
      </li>
    </ul>
  </li>
  <li class="nav-item dropdown  ">
    <a href="#" class="nav-link dropdown-toggle  " data-bs-auto-close="outside" data-bs-toggle="dropdown">Destination</a>
    <ul class="dropdown-menu">
      <li class="nav-item">
        <a href="athens.php" class="dropdown-item  ">The City</a>
      </li>
      <li class="nav-item">
        <a href="venue.php" class="dropdown-item  ">The Venue</a>
      </li>
      <li class="nav-item">
        <a href="accommodation.php" class="dropdown-item  ">Accommodation</a>
      </li>
      <li class="nav-item">
        <a href="transport.php" class="dropdown-item  ">Travel &amp; Stay</a>
      </li>
      <li class="nav-item">
        <a href="social_life.php" class="dropdown-item  ">Social Life</a>
      </li>
      <li class="nav-item">
        <a href="tours.php" class="dropdown-item  ">Tours</a>
      </li>
      <li class="nav-item">
        <a href="cultural_events.php" class="dropdown-item  ">Cultural Events</a>
      </li>
    </ul>
  </li>
  <li class="nav-item dropdown  ">
    <a href="#" class="nav-link dropdown-toggle  " data-bs-auto-close="outside" data-bs-toggle="dropdown">For Authors</a>
    <ul class="dropdown-menu">
      <li class="nav-item">
        <a href="important_dates.php" class="dropdown-item  ">Important Dates</a>
      </li>
      <li class="nav-item">
        <a href="topics.php" class="dropdown-item  ">Conference Themes</a>
      </li>
      <li class="nav-item">
        <a href="papers.php" class="dropdown-item  ">Manuscript Submission</a>
      </li>
      <li class="nav-item">
        <a href="author_invitation_request.php" class="dropdown-item  ">Author Invitation Letter</a>
      </li>
      <li class="nav-item">
        <a href="presentation_instructions.php" class="dropdown-item  ">Presentation Instructions</a>
      </li>
      <li class="nav-item">
        <a href="travel_support.php" class="dropdown-item  ">GRSS Travel Support</a>
      </li>
      <li class="nav-item">
        <a href="spc.php" class="dropdown-item  ">Student Paper Competition</a>
      </li>
    </ul>
  </li>
  <li class="nav-item dropdown  ">
    <a href="#" class="nav-link dropdown-toggle  " data-bs-auto-close="outside" data-bs-toggle="dropdown">Sponsors &amp; Exhibitors</a>
    <ul class="dropdown-menu">
      <li class="nav-item">
        <a href="become_a_sponsor.php" class="dropdown-item  ">Become a Sponsor</a>
      </li>
      <li class="nav-item">
        <a href="sponsorship_opportunities.php" class="dropdown-item  ">Sponsorship &amp; Exhibition Opportunities</a>
      </li>
      <li class="nav-item">
        <a href="current_exhibitors.php" class="dropdown-item  ">Sponsors &amp; Exhibitors</a>
      </li>
      <li class="nav-item">
        <a href="esa.php" class="dropdown-item  ">Our Platinum Sponsor – ESA</a>
      </li>
      <li class="nav-item">
        <a href="ey.php" class="dropdown-item  ">Our Platinum Sponsor – EΥ</a>
      </li>
      <li class="nav-item">
        <a href="media_sponsors.php" class="dropdown-item  ">Media Sponsors</a>
      </li>
      <li class="nav-item">
        <a href="exhibition_plan.php" class="dropdown-item  ">Exhibition Plan</a>
      </li>
    </ul>
  </li>
  <li class="nav-item dropdown  ">
    <a href="#" class="nav-link dropdown-toggle  " data-bs-auto-close="outside" data-bs-toggle="dropdown">Registration</a>
    <ul class="dropdown-menu">
      <li class="nav-item">
        <a href="registration.php" class="dropdown-item  ">Registration</a>
      </li>
      <li class="nav-item">
        <a href="visa_information.php" class="dropdown-item  ">Visa Information</a>
      </li>
      <li class="nav-item">
        <a href="volunteers.php" class="dropdown-item  ">Volunteers</a>
      </li>
      <li class="nav-item">
        <a href="family_and_lactation_rooms.php" class="dropdown-item  ">Family &amp; Lactation Rooms</a>
      </li>
      <li class="nav-item">
        <a href="terms_and_conditions.php" class="dropdown-item  ">Terms and Conditions</a>
      </li>
    </ul>
  </li>
  <li class="nav-item dropdown  ">
    <a href="#" class="nav-link dropdown-toggle  " data-bs-auto-close="outside" data-bs-toggle="dropdown">Summer School</a>
    <ul class="dropdown-menu">
      <li class="nav-item">
        <a href="summerschool_program.php" class="dropdown-item  ">Program</a>
      </li>
      <li class="nav-item">
        <a href="summerschool_venue.php" class="dropdown-item  ">Venue &amp; Accommodation</a>
      </li>
      <li class="nav-item">
        <a href="summerschool_registration.php" class="dropdown-item  ">Registration</a>
      </li>
      <li class="nav-item">
        <a href="summerschool_contact.php" class="dropdown-item  ">Contact</a>
      </li>
    </ul>
  </li>
</ul>

    </div>
  </div>
</nav>


<!-- Carousel / Banner -->
<div id="ig24-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div id="header">
    <div class="row">
      <div class="d-none d-sm-block col-4 col-md-3 col-lg-3 mt-2">
        <a href="index.php"><img src="images/IG24_Logo_OutlineWhite.svg" alt="" class="img-fluid img-shadow" id="ig24_webheader_logo"></a>
      </div>
      <div class="col text-center text-md-start">
        <div class="row">
          <div class="col">
            <div class="conf-name">2024 IEEE International Geoscience and Remote Sensing Symposium</div>
            <span class="conf-motto rounded">“Acting for Sustainability and Resilience”</span>
            <div class="conf-date-location">7 - 12 July, 2024 • Athens, Greece</div>
          </div>
        </div>
      </div>
      <div class="d-none d-md-block col-4 col-md-2 col-lg-2 mt-2">
          <div class="col-text-center">
            <a href="https://ieee.org/"><img src="images/IEEELogoW.svg" alt="IEEE" id="header-ieee-logo" class="img-fluid img-shadow"></a>
          </div>
          <div class="col-text-center">
            <a href="https://grss-ieee.org/"><img src="images/GRSS_Logo_White.svg" alt="IEEE" id="header-grss-logo" class="img-fluid img-shadow"></a>
          </div>
        </div>
  </div>

    
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" id="ig24-carousel-7">
      <div class="carousel-item-bg">
      </div>
    </div>
    <div class="carousel-item" id="ig24-carousel-2">
      <div class="carousel-item-bg">
      </div>
    </div>
    <div class="carousel-item" id="ig24-carousel-1">
      <div class="carousel-item-bg">
      </div>
    </div>
    <div class="carousel-item" id="ig24-carousel-6">
      <div class="carousel-item-bg">
      </div>
    </div>
    <div class="carousel-item" id="ig24-carousel-3">
      <div class="carousel-item-bg">
      </div>
    </div>
    <div class="carousel-item" id="ig24-carousel-4">
      <div class="carousel-item-bg">
      </div>
    </div>
    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#ig24-carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#ig24-carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- Page Content -->
<div class="container cms-main" id="cms-main">
      
<div class="row justify-content-around mt-3">
  <div class="col-auto">
    <div id="flipdown" class="flipdown flipdown__theme-dark" style="width: 100%;"><div class="rotor-group"><div class="rotor-group-heading" data-before="Days"></div><div class="rotor"><div class="rotor-leaf"><figure class="rotor-leaf-rear">1</figure><figure class="rotor-leaf-front">1</figure></div><div class="rotor-top">1</div><div class="rotor-bottom">1</div></div><div class="rotor"><div class="rotor-leaf"><figure class="rotor-leaf-rear">2</figure><figure class="rotor-leaf-front">2</figure></div><div class="rotor-top">2</div><div class="rotor-bottom">2</div></div></div><div class="rotor-group"><div class="rotor-group-heading" data-before="Hours"></div><div class="rotor"><div class="rotor-leaf"><figure class="rotor-leaf-rear">1</figure><figure class="rotor-leaf-front">1</figure></div><div class="rotor-top">1</div><div class="rotor-bottom">1</div></div><div class="rotor"><div class="rotor-leaf"><figure class="rotor-leaf-rear">7</figure><figure class="rotor-leaf-front">7</figure></div><div class="rotor-top">7</div><div class="rotor-bottom">7</div></div></div><div class="rotor-group"><div class="rotor-group-heading" data-before="Minutes"></div><div class="rotor"><div class="rotor-leaf"><figure class="rotor-leaf-rear">0</figure><figure class="rotor-leaf-front">0</figure></div><div class="rotor-top">0</div><div class="rotor-bottom">0</div></div><div class="rotor"><div class="rotor-leaf"><figure class="rotor-leaf-rear">0</figure><figure class="rotor-leaf-front">0</figure></div><div class="rotor-top">0</div><div class="rotor-bottom">0</div></div></div><div class="rotor-group"><div class="rotor-group-heading" data-before="Seconds"></div><div class="rotor"><div class="rotor-leaf"><figure class="rotor-leaf-rear">2</figure><figure class="rotor-leaf-front">2</figure></div><div class="rotor-top">2</div><div class="rotor-bottom">2</div></div><div class="rotor"><div class="rotor-leaf"><figure class="rotor-leaf-rear">7</figure><figure class="rotor-leaf-front">7</figure></div><div class="rotor-top">7</div><div class="rotor-bottom">7</div></div></div></div>
  </div>
</div>

<hr>

<div class="row">
  <div class="col">
    <h1>Welcome Letter</h1>
  </div>
</div>

<div class="row">
  <div class="col" id="welcome">

    <p>On behalf of the IGARSS 2024 Organizing Committee we are delighted to invite you to Aθens, Greece, for the 44th annual “International Geoscience and Remote Sensing Symposium - IGARSS 2024” of the IEEE Geoscience and Remote Sensing Society, the world's largest technical professional organization.</p>

    <p>The Conference, which for the first time in history will be hosted in Greece, will take place on the 7th until 12th of July 2024, at the Megaron Athens International Conference Center. </p>

    It is the leading meeting of more than 2.500 esteemed scientists and professionals in the Remote Sensing field worldwide. It distinctively contributes to the exchange of views, sharing of experiences and the training of younger scientists, opening new perspectives for research development and investments in the sector. 
    <p>Under this year’s theme “Acting for Sustainability and Resilience”, we anticipate to stimulate enlightening debates for opening science and innovation, towards the creation of innovative solutions for the benefit of societies.</p>

    <p>The Scientific Program of this IGARSS, emphasizes on sustainable development in accordance with the goals of the United Nations 2030 Agenda, including scientific publications, lectures, presentations and intriguing forums, specializing in Remote Sensing. Delegates will have the opportunity to get involved with the latest scientific achievements of the Greek centers of research, education and business development. Scientists, representatives of the industrial sector and start-up companies, as well as students from all over the world are invited to delve into the latest research and technological advancements in the field of space and its applications.</p>


    <p>IGARSS 2024 will be hosted by the National Observatory of Athens - Operational Unit “BEYOND Centre of Earth Observation Research and Satellite Remote Sensing” of Institute for Astronomy, Astrophysics, Space Applications and Remote Sensing, with the support of the National Technical University of Athens and the Foundation for Research and Technology – Hellas.</p>

    <p>Aθens, one of the world’s oldest cities, the birthplace of democracy, arts, science, and philosophy of western civilization is waiting for you, for an exciting journey through time. Under the shadow of Parthenon, Αθens reflects its enlightening history and culture combined with the perfect Mediterranean climate and the legendary Greek sunlight. An exciting mix of glorious culture with an astonishing natural urban beauty will keep you mesmerized.</p>

    <p>“Enlightened science reflected from the Acropolis of Aθens” is our motivation and we look forward to welcoming you all, for a memorable IGARSS 2024, where we will join forces to develop resilient solutions ensuring a sustainable and inclusive future for all in a world of continuous and overlapping disruption.</p>

  
    <div class="row">
      <div class="col">
        <img src="images/person/Kontoes.png" alt="Haris KONTOES" class="img-fluid">
        <p><strong>Dr. Haris KONTOES, General Chair</strong><br>
        National Observatory of Athens (NOA)<br>
        Institute for Astronomy, Astrophysics, Space Applications and Remote Sensing (IAASARS) Operational Unit “BEYOND Centre of Earth Observation Research and Satellite Remote Sensing”</p>
      </div>
      <div class="col">
        <img src="images/person/Vito.png" alt="Vito Pascazio" class="img-fluid">
        <p><strong>Professor Vito Pascazio, General Chair</strong><br>
        Università degli Studi di Napoli “Parthenope”</p>
      </div>
    </div>

  </div>    
</div>

<hr>

<div class="row justify-content-around my-5" id="invitationvideo">
  <div class="col-8">
    <div class="ratio ratio-16x9">
      <iframe class="" src="https://www.youtube.com/embed/BlR4MBJugZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
    </div>
  </div>
</div>

<div class="row justify-content-around my-5" id="promotionvideo">
  <div class="col-8">
    <div class="ratio ratio-16x9">
      <iframe class="" src="https://www.youtube.com/embed/HWkm1ywSy_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
    </div>
  </div>
</div>

<hr>

<div class="row my-5" id="importantdates">
  <div class="col">
    <div class="card border-ig24-blue my-3">
      <div class="card-header text-white bg-ig24-blue py-1 fs-4">Important Dates</div>
      <table class="table table-sm table-striped mb-0">

  <tbody><tr><th>Community Contributed Session Proposals Open</th><td><s>15 August 2023</s></td></tr>
  <tr><th>Tutorial Proposals Open</th><td><s>15 September 2023</s></td></tr>
  <tr><th>Community Contributed Session Proposal Deadline</th><td><s>15 October 2023</s></td></tr>
  <tr><th>Community Contributed Session Proposal Results</th><td><s>1 November 2023</s></td></tr>
  <tr><th>Manuscript Submission System On-Line</th><td><s>1 November 2023</s></td></tr>
  <tr><th>Tutorial Proposal Deadline</th><td><s>15 November 2023</s></td></tr>
  <tr><th>Tutorial Proposal Results</th><td><s>15 December 2023</s></td></tr>
  <!--<tr><th>Manuscript Submission Deadline</th><td>5 January 2024</td></tr>-->
  <tr><th><sub>Manuscript Submission Deadline</sub></th><td><s>12 January 2024</s></td></tr>
  <!--<tr><th>Student Paper Competition Deadline</th><td>5 January 2024</td></tr>-->
  <tr><th>Student Paper Competition Deadline</th><td><s>12 January 2024</s></td></tr>
  <tr><th>Travel Support Application Deadline</th><td><s>1 March 2024</s></td></tr>
  <tr><th><noti>Notifications of Acceptance to Authors</noti></th><td><s>15 March 2024</s></td></tr>
  <tr><th>Registration Open</th><td><s>1 April 2024</s></td></tr>
  <tr><th><cam>Paper Submission for Accepted Manuscript</cam></th><td><s>25 May 2024</s></td></tr>
  <tr><th>Accepted Paper Registration Deadline</th><td><s>30 May 2024</s></td></tr>
</tbody></table>
    </div>
  </div>
</div>

<hr>

<div class="row my-5" id="info-boxes">
  <div class="col-12 col-md-6 col-lg-3 my-3">
    <div class="card bg-ig24-blue border-2 shadow h-100">
      <div class="card-body text-center text-white">
        <span class="h3">Accommodation</span>
        <div class="text-info fw-bold fs-3"><a href="https://2024.ieeeigarss.org/accommodation.php" class="stretched-link">Booking is currently underway<br>Proceed promptly as July is a high season for Athens</a></div>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-3 my-3">
    <div class="card bg-ig24-blue border-2 shadow h-100">
      <div class="card-body text-center text-white">
        <span class="h3">Student Paper Competition Deadline</span>
        <div class="text-info fw-bold fs-3"><a href="spc.php" class="stretched-link">12 January 2024</a><span class="badge bg-danger">Concluded</span></div>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-3 my-3">
    <div class="card bg-ig24-blue border-2 shadow h-100">
      <div class="card-body text-center text-white">
        <span class="h3">Travel Support Application Deadline</span>
        <div class="text-info fw-bold fs-3"><a href="travel_support.php" class="stretched-link">1 March 2024</a><span class="badge bg-danger">Concluded</span></div>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-3 my-3">
    <div class="card bg-ig24-blue border-2 shadow h-100">
      <div class="card-body text-center text-white">
        <span class="h3">Notifications of Acceptance to Authors</span>
        <div class="text-info fw-bold fs-3"><a href="papers.php" class="stretched-link">15 March 2024</a><span class="badge bg-danger">Concluded</span></div>
      </div>
    </div>
  </div>
</div>

<hr>

<div class="row my-5" id="news">
  <div class="col">
  <div class="card border-ig24-blue my-3">
    <div class="card-header bg-ig24-blue text-white py-1 fs-4">Latest News &amp; Media</div>
    <div class="card-body pb-0">
      <ul>
	<li class="">
        <h5>New record on submitted manuscripts</h5>
        IGARSS 2024 has achieved a record-breaking number of almost 4000 manuscript submissions from distinguished experts around the world! This remarkable response underscores the global interest in Geosciences and Remote Sensing! A heartfelt thank you to the researchers who have already contributed to this success.</li>
    <li class="d-none text-decoration-line-through">
      <h5>New Manuscript Submission Deadline: January 12th, 2024</h5>
      <p>Due to the overwhelming interest and numerous requests, the organizing committee of the IEEE IGARSS 2024 has decided to extend the deadline for manuscript submissions.</p>
      <p>We encourage all interested researchers to take advantage of this extended deadline and submit their manuscripts for making ΙGARSS 2024 a successful and collaborative symposium.</p>
    </li>
    <li class=""><a href="newsletters.php">Newsletter 8</a></li>
    <li class=""><a href="newsletters.php">Newsletter 7</a></li>
    <li class=""><a href="newsletters.php">Newsletter 6</a></li>
    <li class=""><a href="newsletters.php">Newsletter 5</a></li>
    <li class=""><a href="newsletters.php">Newsletter 4</a></li>
    <li class=""><a href="newsletters.php">Newsletter 3</a></li>
    <li class=""><a href="newsletters.php">Newsletter 2</a></li>
    <li class="d-none"><a href="papers.php">Manuscript Submission is open</a>. <s>Deadline is <strong>5 January 2024</strong></s></li>
    <li class=""><a href="newsletters.php">Newsletter 1</a></li>
    <li class="d-none"><a href="papers.php">Manuscript Submission opens</a> at <strong>1 November 2023</strong></li>
    <li class="d-none">Submit <a href="ccs_proposals.php">Community-Contributed Session Proposals</a> by <strong>15 October 2023</strong></li>
</ul>
    </div>
  </div>
</div></div>

<hr>

<div class="row" id="sponsors">
  <div class="col">

    <h3>Sponsors and Exhibitors</h3>

    <h4>Sponsors</h4>

    <div id="sponsor-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
      <div class="carousel-inner">
        <div class="carousel-item active text-center">
          <a href="https://challenge.ey.com/"><img src="images\logos\patrons\EY_Logo\EY_Logo_Beam_Tag_Stacked_RGB_OffBlack_Yellow.png" alt="EY Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="sponsor-carousel-2">
          <a href="http://www.raymetrics.com/"><img src="images\logos\patrons\Poster-Sized_Logo_1m-RGB.jpg" alt="Raymetrics Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="sponsor-carousel-3">
          <a href="https://earth.jaxa.jp"><img src="images\logos\patrons\Logo_JAXA.jpg" alt="JAXA Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="sponsor-carousel-4">
          <a href="https://www.eratosthenes.org.cy"><img src="images/logos/patrons/Eratosthenes_Logo_Official.svg" alt="Eratosthenes Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="sponsor-carousel-5">
          <a href="https://www.baesystems.com/en/digital/home"><img src="images/logos/patrons/BAES logo-01.png" alt="BEOS Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="sponsor-carousel-6">
          <a href="https://spj.science.org/journal/remotesensing"><img src="images/logos/patrons/JournalofRemoteSensing Tagline updated black (1).svg" alt="Journal of Remote Sensing Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="sponsor-carousel-7">
          <a href="http://www.earthdaily.com/"><img src="images/logos/patrons/e9-EarthDaily-Logo--Color.svg" alt="Earth Daily Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="sponsor-carousel-8">
          <a href="https://www.hellas-sat.net/"><img src="images/logos/Hellas_sat_highres_no-slogan_297x420mm_CMYK.png" alt="Hellas Sat Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="sponsor-carousel-9">
          <a href="http://www.esa.int/"><img src="images/logos/ESA_logo_2020_Deep.svg" alt="ESA Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="sponsor-carousel-10">
          <a href="http://www.esri.com/en-us/home"><img src="images/logos/esri-18globelogo-tag-below-1C.png" alt="ESRI Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#sponsor-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        Previous
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#sponsor-carousel" data-bs-slide="next">
        Next
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
    </div>
    
    <br>
    <h4>Exclusive Air Transport Sponsor</h4>

    <div id="air-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500">
      <div class="carousel-inner">
        <div class="carousel-item active text-center">
          <a href="https://el.aegeanair.com/"><img src="images/logos/patrons/AEG_01__master_logo_rgb_161019.svg" alt="Aegean Airlines Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#auspice-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        Previous
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#auspice-carousel" data-bs-slide="next">
        Next
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
    </div>
    
    <br>
    <h4>Exhibitors</h4>

    <div id="exhibitor-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500">
      <div class="carousel-inner">
        <div class="carousel-item active text-center">
          <a href="https://www.geosystems-hellas.gr/"><img src="images/logos/patrons/GSH LOGO vector.png" alt="Geosystems Hellas Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="exhibitor-carousel-2">
          <a href="https://science.nasa.gov/earth"><img src="images/logos/patrons/NASA_Insignia-RGB-2023.jpg" alt="NASA Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="exhibitor-carousel-3">
          <a href="http://beyond-eocenter.eu/"><img src="images/logos/patrons/BEYOND_LOGO EN_transp.png" alt="Beyond Centre of EO Research and Satellite Remote Sensing Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="exhibitor-carousel-4">
          <a href="https://www.noa.gr/en/"><img src="images/logos/patrons/AsteroskopoioLogoOuranidon_blue_small.png" alt="National Observatory of Athens Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="exhibitor-carousel-5">
          <a href="https://ceos.org/"><img src="images/logos/patrons/CEOS_logo_colour_white_text_below.png" alt="CEOS Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="exhibitor-carousel-6">
          <a href="https://spj.science.org/journal/remotesensing"><img src="images/logos/patrons/JournalofRemoteSensing Tagline updated black (1).svg" alt="Journal of Remote Sensing Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="exhibitor-carousel-7">
          <a href="http://www.gamma-rs.ch/"><img src="images/logos/patrons/Gamma_logo.jpg" alt="GAMMA Remote Searching Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="exhibitor-carousel-8">
          <a href="https://earthbigdata.com/"><img src="images/logos/patrons/EBD_Logo_ebd_text.svg" alt="Earth Big Data Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#exhibitor-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        Previous
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#exhibitor-carousel" data-bs-slide="next">
        Next
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
    </div>

    <hr>
    
    <h4>Auspices</h4>

    <div id="auspice-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500">
      <div class="carousel-inner">
        <div class="carousel-item active text-center">
          <a href="https://www.mindev.gov.gr/"><img src="images/logos/auspices/MINISTRY OF DEVELOPMENT_Logo.jpg" alt="Hellenic Republic Ministry of Development Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="auspice-carousel-2">
          <a href="https://mintour.gov.gr/"><img src="images/logos/auspices/MINISTRY OF TOURISM_Logo.JPG" alt="Hellenic Republic Ministry of Tourism Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="auspice-carousel-3">
          <a href="https://mindigital.gr/"><img src="images/logos/auspices/MINISTRY OF DIGITAL GOVERNANCE_Logo.jpg" alt="Hellenic Republic Ministry of Digital Governance Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="auspice-carousel-4">
          <a href="https://www.elidek.gr/"><img src="images/logos/auspices/ELIDEK_Logo.png" alt="Hellenic Foundation for Research and Innovation Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="auspice-carousel-5">
          <a href="https://www.geotee.gr/"><img src="images/logos/auspices/GEOTEE_Logo.jpg" alt="Hellenic Chamber of Geotechnical Engineers Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="auspice-carousel-6">
          <a href="https://www.cityofathens.gr/"><img src="images/logos/auspices/CITY OF ATHENS_Logo.png" alt="City of Athens Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
        <div class="carousel-item text-center" id="auspice-carousel-7">
          <a href="http://www.academyofathens.gr/"><img src="images/logos/auspices/ACADEMY OF ATHENS_Logo.jpg" alt="Academy of Athens Logo" class="img-fluid" style="max-height: 10rem;"></a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#auspice-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        Previous
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#auspice-carousel" data-bs-slide="next">
        Next
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
      </div>

  </div>

</div>

<br>
<hr>

<div class="row my-5" id="socialmedia">
  <h3>Social Media</h3>
  
  <div class="row">
    <div class="col fs-1"><a target="_blank" href="https://twitter.com/IEEE_GRSS" class=""><i class="bi bi-twitter"></i></a></div>
    <div class="col fs-1"><a target="_blank" href="https://www.facebook.com/IEEE.GRSS" class=""><i class="bi bi-facebook"></i></a></div>
    <div class="col fs-1"><a target="_blank" href="https://www.instagram.com/ieeeorg/" class=""><i class="bi bi-instagram"></i></a></div>
    <div class="col fs-1"><a target="_blank" href="https://www.linkedin.com/company/ieee-grss/" class=""><i class="bi bi-linkedin"></i></a></div>
    <div class="col fs-1"><a target="_blank" href="https://www.youtube.com/c/IEEEGRSS/" class=""><i class="bi bi-youtube"></i></a></div>
  </div>

</div>

<hr>

<div class="row my-5 justify-content-around align-items-center">
  <div class="col-auto"><img src="images/IEEELogo.svg" alt="IEEE" class="img-fluid" style="height: 8rem;"></div>
  <div class="col-auto"><img src="images/GRSS_Logo.svg" alt="GRSS" class="img-fluid" style="height: 10rem;"></div>
</div>

<script>
  new FlipDown(Date.parse('2024-07-07 08:00:00')/1000).start();
  // new FlipDown(1538137672).start();
</script>


    </div>
    <!-- /.container -->

    <div id="footer" class="footer fixed-bottom">
      <div class="container-fluid">
        <div class="row my-1 justify-content-center">
          <div class="col-auto fs-3"><a target="_blank" href="https://twitter.com/IEEE_GRSS" class=""><i class="bi bi-twitter"></i></a></div>
          <div class="col-auto fs-3"><a target="_blank" href="https://www.facebook.com/IEEE.GRSS" class=""><i class="bi bi-facebook"></i></a></div>
          <div class="col-auto fs-3"><a target="_blank" href="https://www.instagram.com/ieeeorg/" class=""><i class="bi bi-instagram"></i></a></div>
          <div class="col-auto fs-3"><a target="_blank" href="https://www.linkedin.com/company/ieee-grss/" class=""><i class="bi bi-linkedin"></i></a></div>
          <div class="col-auto fs-3"><a target="_blank" href="https://www.youtube.com/c/IEEEGRSS/" class=""><i class="bi bi-youtube"></i></a></div>
        </div>

        <div class="row justify-content-between my-1">
          <div class="text-muted small col-auto">©2024 IEEE – All rights reserved.</div>
          <div class="text-muted small col-auto"><a href="contact.php">Contacts</a></div>
          <div class="text-muted small col-auto"><a href="policy.php">Congress Policy</a></div>
          <div class="text-muted small col-auto"><a href="cookies.php">Cookies Information</a></div>
          <div class="text-muted small col-auto"><a href="phishing.php">Phishing Information</a></div>
        </div><!--/.row-->
        <div class="row text-center my-1">
          <div class="text-muted small col">Use of this website signifies your agreement to the <a href="https://www.ieee.org/about/help/site-terms-conditions.html" target="_blank">IEEE Website Terms and Conditions</a>.</div>
          <div class="text-muted small col">Support: <a href="mailto:webmaster@2024.ieeeigarss.org">webmaster@2024.ieeeigarss.org</a> Host: <a href="https://cmsworldwide.com/" target="_blank">https://cmsworldwide.com/</a></div>
        </div><!--/.row-->
      </div><!--/.container-->
    </div>
    
  

</body></html>