<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<meta name="description" lang="en" content="European Chapter on Combinatorial Optimization - Activities">
<meta name="identifier-url" content="http://www.g-scop.eu/ECCO/">
<link rel="stylesheet" href="CSS/style.css" type="text/css">
<link rel="shortcut icon" href="images/ecco.ico">
<title>European Chapter on Combinatorial Optimization - Activities</title>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="pleineHauteur">
<tbody><tr>
<td valign="MIDDLE" align="CENTER" class="logo" rowspan="3" width="170">
<a href="index.php?page=0"><img src="images/EWG_ECCO.png" alt="ECCO" border="0" width="200"></a>
</td>
<td width="1%" valign="TOP">&nbsp;</td>
<td valign="TOP" class="haut" width="98%" colspan="1">
European Chapter on Combinatorial Optimization
</td>
<td width="1%" valign="TOP">&nbsp;</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td width="1%" valign="TOP" class="sous_titre_gauche">&nbsp;</td>
<td width="98%" valign="TOP" class="sous_titre_centre">
Activities</td>
<td width="1%" valign="TOP" class="sous_titre_droite">&nbsp;</td>
</tr>
<tr class="pleineHauteur">
<td valign="TOP" width="170">
<div class="Menu">
<div class="Menu_inactif">
<a href="index.php?page=0" target="">Welcome<br><span class="Menu_maj">&nbsp;</span>
</a></div>
<div class="Menu_inactif">
<a href="index.php?page=2" target="">Advisory board<br><span class="Menu_maj">&nbsp;</span>
</a></div>
<div class="Menu_actif">
Activities<br><span class="Menu_maj">&nbsp;</span>
</div>
<div class="Menu_inactif">
<a href="index.php?page=4" target="">Special issues<br><span class="Menu_maj">&nbsp;</span>
</a></div>
<div class="Menu_inactif">
<a href="index.php?page=6" target="">Contact<br><span class="Menu_maj">&nbsp;</span>
</a></div>
<div class="Menu_inactif">
<a href="index.php?page=7" target="">Information pages<br><span class="Menu_maj">&nbsp;</span>
</a></div>
<div class="Menu_inactif">
<a href="index.php?page=8" target="">Members<br><span class="Menu_maj">&nbsp;</span>
</a></div>
<div class="Menu_inactif">
<a href="index.php?page=9" target="">News and FAQ<br><span class="Menu_maj">&nbsp;</span>
</a></div>
</div>
<p align="CENTER">
<a href="http://www.euro-online.org/">
<img src="images/Euro_Logo_RGB.png" alt="EURO" border="0" height="100">
</a>
</p>
</td>
<td valign="TOP" class="pagePrincipale" width="98%" colspan="3">
<center>
<iframe src="php/listeDrapeaux.php?subpage=2024" width="100%" height="130" scrolling="auto" frameborder="0"></iframe>
</center>
<br><br>
<center>
<img src="images/2024.gif">
</center>

    
<h2><a name="Act2024"></a>Coming-up Activities in 2024</h2>
The <a href="https://ecco2024.euro-online.org">ECCO XXXVII - 2024</a> Conference will be organized and hosted by 
<a href="https://www.kuleuven.be/gent">KU Leuven-Gent</a>.
<br>It will take place in <b>Ghent, Belgium</b>.
<br>June 06-08 (Thursday, Friday, Saturday), 2024.

<!--
<br>Link to the conference web pages will be available soon.
-->

<p><b>Important dates:</b>
<br> April 05, 2024: Abstract submission deadline, <b>extended to April 18, 2024.</b>
<br> April 19, 2024: <noti>Notification of Acceptance</noti>, <b>extended to April 22, 2024.</b>
<br> April 30, 2024: Deadline for Early Registration, <b>extended to May 10, 2024.</b>
<br> May 20, 2024: Registration deadline for Late Registration, <b>extended to May 25, 2024.</b>
<br> June 06-08, 2024: ECCO XXXVII - 2024 Conference


<!--
<p> <b>Submissions and registrations are <a href="http://www.eccoxxv.org/">open</a>.</b>
<br>Participants should register to the conference using the registration
system of ARBER Professional Tourism and Congress Services. You can also
make your conference venue hotel and tour reservations on that system.

<br><br>The Call for Papers flyer is <a href="./DATA/ECCO2016_poster_2.pdf">here</a>.
-->


</p><p><b>List of Plenary Speakers: </b> 
<br> <b>My T. Thai</b>, University of Florida, United States.
<br> <b>Thomas Magnanti</b>, MIT, United States.
<br> <b>El-Ghazali Talbi</b>, Université de Lille, France.
<br> <b>Stefan Irnich</b>, Johannes Gutenberg University Mainz, Germany.


</p><p><b>Program Committee :</b>
<br>Jacek Blazewicz, Poznan University of Technology, Poland
<br>Bo Chen, University of Warwick, UK
<br>Van-Dat Cung, , Universite Grenoble Alpes, France 
<br>Alain Hertz, GERAD - Ecole des HEC, Canada
<br>Silvano Martello, University of Bologna, Italy 
<br>Greet Vanden Berghe (chair), KU Leuven, Belgium 
<br>Paolo Toth, University of Bologna, Italy
<br>Tony Wauters (co-chair), KU Leuven, Belgium 



</p><p><b>Organizing Committee :</b>
<br>Greet Vanden Berghe (chair), KU Leuven, Belgium 
<br>Tony Wauters (co-chair), KU Leuven, Belgium 
<br>Jeroen Gardeyn, KU Leuven, Belgium
<br>Pieter Smet, KU Leuven, Belgium

</p><p><b>Contact :</b>
<br><a href="https://www.kuleuven.be/wieiswie/en/person/00053376">Greet Vanden Berghe</a>
<br>Tel: +32 9 2658703
<br>email:  <a href="mailto:greet.vandenberghe@cs.kuleuven.be">greet.vandenberghe@cs.kuleuven.be</a>


</p><p><b>Publications :</b>
<br> The summaries of all accepted talks will be collected in a Booklet of Abstracts.
<br> A special issue of the <a href="https://www.springer.com/journal/10878/">Journal of Combinatorial Optimization</a> will be devoted in papers presented in the conference. All articles will be refereed according to the high standards of the journal. Details of the process will be given during the conference.

<!--

<p>The international journal <b>Discrete Applied Mathematics</b> (DAM) is editing a special issue on the occasion of the ECCO XXXXIV-2021 conference: 
<b>CO emerging applications, models and algorithms.</b> This special issue will present recent advances in all areas of Combinatorial Optimization. 
The issue will be based on contributions presented at the 34th Conference of the European Chapter on Combinatorial Optimization 
(Madrid, June 10-11 2021), but the invitation to submit is extended to all ECCO and CO members.

<p>Main topics of interest are (but not restricted to):
<br> - Approximation algorithms
<br> - Exact algorithms
<br> - Graphs and networks
<br> - Heuristics
<br> - Mathematical programming
<br> - Metaheuristics
<br> - Scheduling 
<br>All articles will be thoroughly refereed according to the high standards of Discrete Applied Mathematics.

<p>The edition of the issue will be done through the platform of the <a href="https://www.editorialmanager.com/dam/default.aspx">DAM journal</a>, 
following the journal submission guidelines. When submitting your paper, be sure to specify that the paper is a contribution for the Special Issue of ECCO 2021, so that your paper is assigned to the guest editors. Please see the Author Instructions on the site if you have not yet submitted a paper through this web-based system. Be sure to note that your work is intended for the Special Issue and to select the article type ECCO-2021.

<p><b>Deadline for the submission of full papers: November 30, 2021.</b>
<br>Accepted papers will be published online individually, before print publication.
<br>The Guest Editors: Silvano Martello, Laureano Escudero, Antonio Alonos-Ayuso.

-->


  </p></td>
</tr>
<tr>
  <td width="170">
    <p align="CENTER">
    <a href="http://validator.w3.org/check?uri=referer">
    <img src="images/valid-html4.01_petit.gif" alt="Valid HTML 4.01 Transitional" border="0">
    </a>
    <a href="http://jigsaw.w3.org/css-validator/">
    <img src="images/valid-css_petit.gif" alt="Valid CSS!" border="0"></a>
    </p>
  </td>
  <td valign="TOP" class="webmaster" colspan="3">
website : <a href="mailto:Van-Dat.Cung@grenoble-inp.fr">Van-Dat&nbsp;Cung</a> and <a href="mailto:Olivier.Briant@grenoble-inp.fr">Olivier&nbsp;Briant</a>&nbsp;&nbsp;&nbsp;</td>
</tr>
</tbody></table>


</body></html>