<!-- =========================
     Page Breadcrumb   
============================== --><!DOCTYPE html><html lang="de-DE"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>ECCO XXXIV, the 34th Conference of the European Chapter on Combinatorial Optimization</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//www.gor-ev.de">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title=" » Feed" href="https://www.gor-ev.de/feed">
<link rel="alternate" type="application/rss+xml" title=" » Kommentar-Feed" href="https://www.gor-ev.de/comments/feed">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.gor-ev.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.4"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://www.gor-ev.de/wp-includes/css/dist/block-library/style.min.css?ver=6.4.4" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="ansar-import-css" href="https://www.gor-ev.de/wp-content/plugins/ansar-import/public/css/ansar-import-public.css?ver=1.0.16" type="text/css" media="all">
<link rel="stylesheet" id="blogus-fonts-css" href="//fonts.googleapis.com/css?family=Rubik%3A400%2C500%2C700%7CJosefin+Sans%3A400%2C500%2C700%26display%3Dswap&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="blogus-google-fonts-css" href="//fonts.googleapis.com/css?family=ABeeZee%7CAbel%7CAbril+Fatface%7CAclonica%7CAcme%7CActor%7CAdamina%7CAdvent+Pro%7CAguafina+Script%7CAkronim%7CAladin%7CAldrich%7CAlef%7CAlegreya%7CAlegreya+SC%7CAlegreya+Sans%7CAlegreya+Sans+SC%7CAlex+Brush%7CAlfa+Slab+One%7CAlice%7CAlike%7CAlike+Angular%7CAllan%7CAllerta%7CAllerta+Stencil%7CAllura%7CAlmendra%7CAlmendra+Display%7CAlmendra+SC%7CAmarante%7CAmaranth%7CAmatic+SC%7CAmatica+SC%7CAmethysta%7CAmiko%7CAmiri%7CAmita%7CAnaheim%7CAndada%7CAndika%7CAngkor%7CAnnie+Use+Your+Telescope%7CAnonymous+Pro%7CAntic%7CAntic+Didone%7CAntic+Slab%7CAnton%7CArapey%7CArbutus%7CArbutus+Slab%7CArchitects+Daughter%7CArchivo+Black%7CArchivo+Narrow%7CAref+Ruqaa%7CArima+Madurai%7CArimo%7CArizonia%7CArmata%7CArtifika%7CArvo%7CArya%7CAsap%7CAsar%7CAsset%7CAssistant%7CAstloch%7CAsul%7CAthiti%7CAtma%7CAtomic+Age%7CAubrey%7CAudiowide%7CAutour+One%7CAverage%7CAverage+Sans%7CAveria+Gruesa+Libre%7CAveria+Libre%7CAveria+Sans+Libre%7CAveria+Serif+Libre%7CBad+Script%7CBaloo%7CBaloo+Bhai%7CBaloo+Da%7CBaloo+Thambi%7CBalthazar%7CBangers%7CBasic%7CBattambang%7CBaumans%7CBayon%7CBelgrano%7CBelleza%7CBenchNine%7CBentham%7CBerkshire+Swash%7CBevan%7CBigelow+Rules%7CBigshot+One%7CBilbo%7CBilbo+Swash+Caps%7CBioRhyme%7CBioRhyme+Expanded%7CBiryani%7CBitter%7CBlack+Ops+One%7CBokor%7CBonbon%7CBoogaloo%7CBowlby+One%7CBowlby+One+SC%7CBrawler%7CBree+Serif%7CBubblegum+Sans%7CBubbler+One%7CBuda%7CBuenard%7CBungee%7CBungee+Hairline%7CBungee+Inline%7CBungee+Outline%7CBungee+Shade%7CButcherman%7CButterfly+Kids%7CCabin%7CCabin+Condensed%7CCabin+Sketch%7CCaesar+Dressing%7CCagliostro%7CCairo%7CCalligraffitti%7CCambay%7CCambo%7CCandal%7CCantarell%7CCantata+One%7CCantora+One%7CCapriola%7CCardo%7CCarme%7CCarrois+Gothic%7CCarrois+Gothic+SC%7CCarter+One%7CCatamaran%7CCaudex%7CCaveat%7CCaveat+Brush%7CCedarville+Cursive%7CCeviche+One%7CChanga%7CChanga+One%7CChango%7CChathura%7CChau+Philomene+One%7CChela+One%7CChelsea+Market%7CChenla%7CCherry+Cream+Soda%7CCherry+Swash%7CChewy%7CChicle%7CChivo%7CChonburi%7CCinzel%7CCinzel+Decorative%7CClicker+Script%7CCoda%7CCoda+Caption%7CCodystar%7CCoiny%7CCombo%7CComfortaa%7CComing+Soon%7CConcert+One%7CCondiment%7CContent%7CContrail+One%7CConvergence%7CCookie%7CCopse%7CCorben%7CCormorant%7CCormorant+Garamond%7CCormorant+Infant%7CCormorant+SC%7CCormorant+Unicase%7CCormorant+Upright%7CCourgette%7CCousine%7CCoustard%7CCovered+By+Your+Grace%7CCrafty+Girls%7CCreepster%7CCrete+Round%7CCrimson+Text%7CCroissant+One%7CCrushed%7CCuprum%7CCutive%7CCutive+Mono%7CDamion%7CDancing+Script%7CDangrek%7CDavid+Libre%7CDawning+of+a+New+Day%7CDays+One%7CDekko%7CDelius%7CDelius+Swash+Caps%7CDelius+Unicase%7CDella+Respira%7CDenk+One%7CDevonshire%7CDhurjati%7CDidact+Gothic%7CDiplomata%7CDiplomata+SC%7CDomine%7CDonegal+One%7CDoppio+One%7CDorsa%7CDosis%7CDr+Sugiyama%7CDroid+Sans%7CDroid+Sans+Mono%7CDroid+Serif%7CDuru+Sans%7CDynalight%7CEB+Garamond%7CEagle+Lake%7CEater%7CEconomica%7CEczar%7CEk+Mukta%7CEl+Messiri%7CElectrolize%7CElsie%7CElsie+Swash+Caps%7CEmblema+One%7CEmilys+Candy%7CEngagement%7CEnglebert%7CEnriqueta%7CErica+One%7CEsteban%7CEuphoria+Script%7CEwert%7CExo%7CExo+2%7CExpletus+Sans%7CFanwood+Text%7CFarsan%7CFascinate%7CFascinate+Inline%7CFaster+One%7CFasthand%7CFauna+One%7CFederant%7CFedero%7CFelipa%7CFenix%7CFinger+Paint%7CFira+Mono%7CFira+Sans%7CFjalla+One%7CFjord+One%7CFlamenco%7CFlavors%7CFondamento%7CFontdiner+Swanky%7CForum%7CFrancois+One%7CFrank+Ruhl+Libre%7CFreckle+Face%7CFredericka+the+Great%7CFredoka+One%7CFreehand%7CFresca%7CFrijole%7CFruktur%7CFugaz+One%7CGFS+Didot%7CGFS+Neohellenic%7CGabriela%7CGafata%7CGalada%7CGaldeano%7CGalindo%7CGentium+Basic%7CGentium+Book+Basic%7CGeo%7CGeostar%7CGeostar+Fill%7CGermania+One%7CGidugu%7CGilda+Display%7CGive+You+Glory%7CGlass+Antiqua%7CGlegoo%7CGloria+Hallelujah%7CGoblin+One%7CGochi+Hand%7CGorditas%7CGoudy+Bookletter+1911%7CGraduate%7CGrand+Hotel%7CGravitas+One%7CGreat+Vibes%7CGriffy%7CGruppo%7CGudea%7CGurajada%7CHabibi%7CHalant%7CHammersmith+One%7CHanalei%7CHanalei+Fill%7CHandlee%7CHanuman%7CHappy+Monkey%7CHarmattan%7CHeadland+One%7CHeebo%7CHenny+Penny%7CHerr+Von+Muellerhoff%7CHind%7CHind+Guntur%7CHind+Madurai%7CHind+Siliguri%7CHind+Vadodara%7CHoltwood+One+SC%7CHomemade+Apple%7CHomenaje%7CIM+Fell+DW+Pica%7CIM+Fell+DW+Pica+SC%7CIM+Fell+Double+Pica%7CIM+Fell+Double+Pica+SC%7CIM+Fell+English%7CIM+Fell+English+SC%7CIM+Fell+French+Canon%7CIM+Fell+French+Canon+SC%7CIM+Fell+Great+Primer%7CIM+Fell+Great+Primer+SC%7CIceberg%7CIceland%7CImprima%7CInconsolata%7CInder%7CIndie+Flower%7CInika%7CInknut+Antiqua%7CIrish+Grover%7CIstok+Web%7CItaliana%7CItalianno%7CItim%7CJacques+Francois%7CJacques+Francois+Shadow%7CJaldi%7CJim+Nightshade%7CJockey+One%7CJolly+Lodger%7CJomhuria%7CJosefin+Sans%7CJosefin+Slab%7CJoti+One%7CJudson%7CJulee%7CJulius+Sans+One%7CJunge%7CJura%7CJust+Another+Hand%7CJust+Me+Again+Down+Here%7CKadwa%7CKalam%7CKameron%7CKanit%7CKantumruy%7CKarla%7CKarma%7CKatibeh%7CKaushan+Script%7CKavivanar%7CKavoon%7CKdam+Thmor%7CKeania+One%7CKelly+Slab%7CKenia%7CKhand%7CKhmer%7CKhula%7CKite+One%7CKnewave%7CKotta+One%7CKoulen%7CKranky%7CKreon%7CKristi%7CKrona+One%7CKumar+One%7CKumar+One+Outline%7CKurale%7CLa+Belle+Aurore%7CLaila%7CLakki+Reddy%7CLalezar%7CLancelot%7CLateef%7CLato%7CLeague+Script%7CLeckerli+One%7CLedger%7CLekton%7CLemon%7CLemonada%7CLibre+Baskerville%7CLibre+Franklin%7CLife+Savers%7CLilita+One%7CLily+Script+One%7CLimelight%7CLinden+Hill%7CLobster%7CLobster+Two%7CLondrina+Outline%7CLondrina+Shadow%7CLondrina+Sketch%7CLondrina+Solid%7CLora%7CLove+Ya+Like+A+Sister%7CLoved+by+the+King%7CLovers+Quarrel%7CLuckiest+Guy%7CLusitana%7CLustria%7CMacondo%7CMacondo+Swash+Caps%7CMada%7CMagra%7CMaiden+Orange%7CMaitree%7CMako%7CMallanna%7CMandali%7CMarcellus%7CMarcellus+SC%7CMarck+Script%7CMargarine%7CMarko+One%7CMarmelad%7CMartel%7CMartel+Sans%7CMarvel%7CMate%7CMate+SC%7CMaven+Pro%7CMcLaren%7CMeddon%7CMedievalSharp%7CMedula+One%7CMeera+Inimai%7CMegrim%7CMeie+Script%7CMerienda%7CMerienda+One%7CMerriweather%7CMerriweather+Sans%7CMetal%7CMetal+Mania%7CMetamorphous%7CMetrophobic%7CMichroma%7CMilonga%7CMiltonian%7CMiltonian+Tattoo%7CMiniver%7CMiriam+Libre%7CMirza%7CMiss+Fajardose%7CMitr%7CModak%7CModern+Antiqua%7CMogra%7CMolengo%7CMolle%7CMonda%7CMonofett%7CMonoton%7CMonsieur+La+Doulaise%7CMontaga%7CMontez%7CMontserrat%7CMontserrat+Alternates%7CMontserrat+Subrayada%7CMoul%7CMoulpali%7CMountains+of+Christmas%7CMouse+Memoirs%7CMr+Bedfort%7CMr+Dafoe%7CMr+De+Haviland%7CMrs+Saint+Delafield%7CMrs+Sheppards%7CMukta+Vaani%7CMuli%7CMystery+Quest%7CNTR%7CNeucha%7CNeuton%7CNew+Rocker%7CNews+Cycle%7CNiconne%7CNixie+One%7CNobile%7CNokora%7CNorican%7CNosifer%7CNothing+You+Could+Do%7CNoticia+Text%7CNoto+Sans%7CNoto+Serif%7CNova+Cut%7CNova+Flat%7CNova+Mono%7CNova+Oval%7CNova+Round%7CNova+Script%7CNova+Slim%7CNova+Square%7CNumans%7CNunito%7COdor+Mean+Chey%7COffside%7COld+Standard+TT%7COldenburg%7COleo+Script%7COleo+Script+Swash+Caps%7COpen+Sans%7COpen+Sans+Condensed%7COranienbaum%7COrbitron%7COregano%7COrienta%7COriginal+Surfer%7COswald%7COver+the+Rainbow%7COverlock%7COverlock+SC%7COvo%7COxygen%7COxygen+Mono%7CPT+Mono%7CPT+Sans%7CPT+Sans+Caption%7CPT+Sans+Narrow%7CPT+Serif%7CPT+Serif+Caption%7CPacifico%7CPalanquin%7CPalanquin+Dark%7CPaprika%7CParisienne%7CPassero+One%7CPassion+One%7CPathway+Gothic+One%7CPatrick+Hand%7CPatrick+Hand+SC%7CPattaya%7CPatua+One%7CPavanam%7CPaytone+One%7CPeddana%7CPeralta%7CPermanent+Marker%7CPetit+Formal+Script%7CPetrona%7CPhilosopher%7CPiedra%7CPinyon+Script%7CPirata+One%7CPlaster%7CPlay%7CPlayball%7CPlayfair+Display%7CPlayfair+Display+SC%7CPodkova%7CPoiret+One%7CPoller+One%7CPoly%7CPompiere%7CPontano+Sans%7CPoppins%7CPort+Lligat+Sans%7CPort+Lligat+Slab%7CPragati+Narrow%7CPrata%7CPreahvihear%7CPress+Start+2P%7CPridi%7CPrincess+Sofia%7CProciono%7CPrompt%7CProsto+One%7CProza+Libre%7CPuritan%7CPurple+Purse%7CQuando%7CQuantico%7CQuattrocento%7CQuattrocento+Sans%7CQuestrial%7CQuicksand%7CQuintessential%7CQwigley%7CRacing+Sans+One%7CRadley%7CRajdhani%7CRakkas%7CRaleway%7CRaleway+Dots%7CRamabhadra%7CRamaraja%7CRambla%7CRammetto+One%7CRanchers%7CRancho%7CRanga%7CRasa%7CRationale%7CRavi+Prakash%7CRedressed%7CReem+Kufi%7CReenie+Beanie%7CRevalia%7CRhodium+Libre%7CRibeye%7CRibeye+Marrow%7CRighteous%7CRisque%7CRoboto%7CRoboto+Condensed%7CRoboto+Mono%7CRoboto+Slab%7CRochester%7CRock+Salt%7CRokkitt%7CRomanesco%7CRopa+Sans%7CRosario%7CRosarivo%7CRouge+Script%7CRozha+One%7CRubik%7CRubik+Mono+One%7CRubik+One%7CRuda%7CRufina%7CRuge+Boogie%7CRuluko%7CRum+Raisin%7CRuslan+Display%7CRusso+One%7CRuthie%7CRye%7CSacramento%7CSahitya%7CSail%7CSalsa%7CSanchez%7CSancreek%7CSansita+One%7CSarala%7CSarina%7CSarpanch%7CSatisfy%7CScada%7CScheherazade%7CSchoolbell%7CScope+One%7CSeaweed+Script%7CSecular+One%7CSevillana%7CSeymour+One%7CShadows+Into+Light%7CShadows+Into+Light+Two%7CShanti%7CShare%7CShare+Tech%7CShare+Tech+Mono%7CShojumaru%7CShort+Stack%7CShrikhand%7CSiemreap%7CSigmar+One%7CSignika%7CSignika+Negative%7CSimonetta%7CSintony%7CSirin+Stencil%7CSix+Caps%7CSkranji%7CSlabo+13px%7CSlabo+27px%7CSlackey%7CSmokum%7CSmythe%7CSniglet%7CSnippet%7CSnowburst+One%7CSofadi+One%7CSofia%7CSonsie+One%7CSorts+Mill+Goudy%7CSource+Code+Pro%7CSource+Sans+Pro%7CSource+Serif+Pro%7CSpace+Mono%7CSpecial+Elite%7CSpicy+Rice%7CSpinnaker%7CSpirax%7CSquada+One%7CSree+Krushnadevaraya%7CSriracha%7CStalemate%7CStalinist+One%7CStardos+Stencil%7CStint+Ultra+Condensed%7CStint+Ultra+Expanded%7CStoke%7CStrait%7CSue+Ellen+Francisco%7CSuez+One%7CSumana%7CSunshiney%7CSupermercado+One%7CSura%7CSuranna%7CSuravaram%7CSuwannaphum%7CSwanky+and+Moo+Moo%7CSyncopate%7CTangerine%7CTaprom%7CTauri%7CTaviraj%7CTeko%7CTelex%7CTenali+Ramakrishna%7CTenor+Sans%7CText+Me+One%7CThe+Girl+Next+Door%7CTienne%7CTillana%7CTimmana%7CTinos%7CTitan+One%7CTitillium+Web%7CTrade+Winds%7CTrirong%7CTrocchi%7CTrochut%7CTrykker%7CTulpen+One%7CUbuntu%7CUbuntu+Condensed%7CUbuntu+Mono%7CUltra%7CUncial+Antiqua%7CUnderdog%7CUnica+One%7CUnifrakturCook%7CUnifrakturMaguntia%7CUnkempt%7CUnlock%7CUnna%7CVT323%7CVampiro+One%7CVarela%7CVarela+Round%7CVast+Shadow%7CVesper+Libre%7CVibur%7CVidaloka%7CViga%7CVoces%7CVolkhov%7CVollkorn%7CVoltaire%7CWaiting+for+the+Sunrise%7CWallpoet%7CWalter+Turncoat%7CWarnes%7CWellfleet%7CWendy+One%7CWire+One%7CWork+Sans%7CYanone+Kaffeesatz%7CYantramanav%7CYatra+One%7CYellowtail%7CYeseva+One%7CYesteryear%7CYrsa%7CZeyada&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://www.gor-ev.de/wp-content/themes/blogus/css/bootstrap.css?ver=6.4.4" type="text/css" media="all">
<link rel="stylesheet" id="blogus-style-css" href="https://www.gor-ev.de/wp-content/themes/blogus/style.css?ver=6.4.4" type="text/css" media="all">
<link rel="stylesheet" id="blogus-default-css" href="https://www.gor-ev.de/wp-content/themes/blogus/css/colors/default.css?ver=6.4.4" type="text/css" media="all">
<link rel="stylesheet" id="all-css-css" href="https://www.gor-ev.de/wp-content/themes/blogus/css/all.css?ver=6.4.4" type="text/css" media="all">
<link rel="stylesheet" id="dark-css" href="https://www.gor-ev.de/wp-content/themes/blogus/css/colors/dark.css?ver=6.4.4" type="text/css" media="all">
<link rel="stylesheet" id="swiper-bundle-css-css" href="https://www.gor-ev.de/wp-content/themes/blogus/css/swiper-bundle.css?ver=6.4.4" type="text/css" media="all">
<link rel="stylesheet" id="smartmenus-css" href="https://www.gor-ev.de/wp-content/themes/blogus/css/jquery.smartmenus.bootstrap.css?ver=6.4.4" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://www.gor-ev.de/wp-content/themes/blogus/css/animate.css?ver=6.4.4" type="text/css" media="all">
<link rel="stylesheet" id="blogus-custom-css-css" href="https://www.gor-ev.de/wp-content/themes/blogus/inc/ansar/customize/css/customizer.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="slb_core-css" href="https://www.gor-ev.de/wp-content/plugins/simple-lightbox/client/css/app.css?ver=2.9.3" type="text/css" media="all">
<script type="text/javascript" src="https://www.gor-ev.de/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://www.gor-ev.de/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://www.gor-ev.de/wp-content/plugins/ansar-import/public/js/ansar-import-public.js?ver=1.0.16" id="ansar-import-js"></script>
<script type="text/javascript" src="https://www.gor-ev.de/wp-content/themes/blogus/js/navigation.js?ver=6.4.4" id="blogus-navigation-js"></script>
<script type="text/javascript" src="https://www.gor-ev.de/wp-content/themes/blogus/js/bootstrap.js?ver=6.4.4" id="blogus_bootstrap_script-js"></script>
<script type="text/javascript" src="https://www.gor-ev.de/wp-content/themes/blogus/js/swiper-bundle.js?ver=6.4.4" id="swiper-bundle-js"></script>
<script type="text/javascript" src="https://www.gor-ev.de/wp-content/themes/blogus/js/main.js?ver=6.4.4" id="blogus_main-js-js"></script>
<script type="text/javascript" src="https://www.gor-ev.de/wp-content/themes/blogus/js/sticksy.min.js?ver=6.4.4" id="sticksy-js-js"></script>
<script type="text/javascript" src="https://www.gor-ev.de/wp-content/themes/blogus/js/jquery.smartmenus.js?ver=6.4.4" id="smartmenus-js-js"></script>
<script type="text/javascript" src="https://www.gor-ev.de/wp-content/themes/blogus/js/jquery.smartmenus.bootstrap.js?ver=6.4.4" id="bootstrap-smartmenus-js-js"></script>
<script type="text/javascript" src="https://www.gor-ev.de/wp-content/themes/blogus/js/jquery.cookie.min.js?ver=6.4.4" id="jquery-cookie-js"></script>
<link rel="https://api.w.org/" href="https://www.gor-ev.de/wp-json/"><link rel="alternate" type="application/json" href="https://www.gor-ev.de/wp-json/wp/v2/posts/5648"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.gor-ev.de/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.4">
<link rel="canonical" href="https://www.gor-ev.de/ecco-xxxiv-the-34th-conference-of-the-european-chapter-on-combinatorial-optimization">
<link rel="shortlink" href="https://www.gor-ev.de/?p=5648">
<link rel="alternate" type="application/json+oembed" href="https://www.gor-ev.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.gor-ev.de%2Fecco-xxxiv-the-34th-conference-of-the-european-chapter-on-combinatorial-optimization">
<link rel="alternate" type="text/xml+oembed" href="https://www.gor-ev.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.gor-ev.de%2Fecco-xxxiv-the-34th-conference-of-the-european-chapter-on-combinatorial-optimization&amp;format=xml">
<style>
		#category-posts-4-internal ul {padding: 0;}
#category-posts-4-internal .cat-post-item img {max-width: initial; max-height: initial; margin: initial;}
#category-posts-4-internal .cat-post-author {margin-bottom: 0;}
#category-posts-4-internal .cat-post-thumbnail {margin: 5px 10px 5px 0;}
#category-posts-4-internal .cat-post-item:before {content: ""; clear: both;}
#category-posts-4-internal .cat-post-excerpt-more {display: inline-block;}
#category-posts-4-internal .cat-post-item {list-style: none; margin: 3px 0 10px; padding: 3px 0;}
#category-posts-4-internal .cat-post-current .cat-post-title {font-weight: bold; text-transform: uppercase;}
#category-posts-4-internal [class*=cat-post-tax] {font-size: 0.85em;}
#category-posts-4-internal [class*=cat-post-tax] * {display:inline-block;}
#category-posts-4-internal .cat-post-item:after {content: ""; display: table;	clear: both;}
#category-posts-4-internal .cat-post-item .cat-post-title {overflow: hidden;text-overflow: ellipsis;white-space: initial;display: -webkit-box;-webkit-line-clamp: 5;-webkit-box-orient: vertical;padding-bottom: 0 !important;}
#category-posts-4-internal .cat-post-item:after {content: ""; display: table;	clear: both;}
#category-posts-4-internal .cat-post-thumbnail {display:block; float:left; margin:5px 10px 5px 0;}
#category-posts-4-internal .cat-post-crop {overflow:hidden;display:block;}
#category-posts-4-internal p {margin:5px 0 0 0}
#category-posts-4-internal li > div {margin:5px 0 0 0; clear:both;}
#category-posts-4-internal .dashicons {vertical-align:middle;}
</style>
		<style>
  .bs-blog-post p:nth-of-type(1)::first-letter {
    display: none;
}
</style>
<style type="text/css" id="custom-background-css">
    :root {
        --wrap-color: e8e8e8    }
</style>
    <style>
      .sidebar-right, .sidebar-left
      {
        flex: 100;
        width:280px !important;
      }

      .content-right
      {
        width: calc((1130px - 280px)) !important;
      }
    </style>
      <style type="text/css">
            .site-title a,
        .site-description {
            color: #000000;
        }

        .site-branding-text .site-title a {
                font-size: 20px;
            }

            @media only screen and (max-width: 640px) {
                .site-branding-text .site-title a {
                    font-size: 26px;

                }
            }

            @media only screen and (max-width: 375px) {
                .site-branding-text .site-title a {
                    font-size: 26px;

                }
            }

        </style>
    <style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e8e8e8; }
</style>
	<link rel="icon" href="https://www.gor-ev.de/wp-content/uploads/2023/03/cropped-gor_favicon-32x32.jpg" sizes="32x32">
<link rel="icon" href="https://www.gor-ev.de/wp-content/uploads/2023/03/cropped-gor_favicon-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://www.gor-ev.de/wp-content/uploads/2023/03/cropped-gor_favicon-180x180.jpg">
<meta name="msapplication-TileImage" content="https://www.gor-ev.de/wp-content/uploads/2023/03/cropped-gor_favicon-270x270.jpg">
<style id="wpforms-css-vars-root">
				:root {
					--wpforms-field-border-radius: 3px;
--wpforms-field-border-style: solid;
--wpforms-field-border-size: 1px;
--wpforms-field-background-color: #ffffff;
--wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
--wpforms-field-border-color-spare: rgba( 0, 0, 0, 0.25 );
--wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
--wpforms-field-menu-color: #ffffff;
--wpforms-label-color: rgba( 0, 0, 0, 0.85 );
--wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
--wpforms-label-error-color: #d63637;
--wpforms-button-border-radius: 3px;
--wpforms-button-border-style: none;
--wpforms-button-border-size: 1px;
--wpforms-button-background-color: #066aab;
--wpforms-button-border-color: #066aab;
--wpforms-button-text-color: #ffffff;
--wpforms-page-break-color: #066aab;
--wpforms-background-image: none;
--wpforms-background-position: center center;
--wpforms-background-repeat: no-repeat;
--wpforms-background-size: cover;
--wpforms-background-width: 100px;
--wpforms-background-height: 100px;
--wpforms-background-color: rgba( 0, 0, 0, 0 );
--wpforms-background-url: none;
--wpforms-container-padding: 0px;
--wpforms-container-border-style: none;
--wpforms-container-border-width: 1px;
--wpforms-container-border-color: #000000;
--wpforms-container-border-radius: 3px;
--wpforms-field-size-input-height: 43px;
--wpforms-field-size-input-spacing: 15px;
--wpforms-field-size-font-size: 16px;
--wpforms-field-size-line-height: 19px;
--wpforms-field-size-padding-h: 14px;
--wpforms-field-size-checkbox-size: 16px;
--wpforms-field-size-sublabel-spacing: 5px;
--wpforms-field-size-icon-size: 1;
--wpforms-label-size-font-size: 16px;
--wpforms-label-size-line-height: 19px;
--wpforms-label-size-sublabel-font-size: 14px;
--wpforms-label-size-sublabel-line-height: 17px;
--wpforms-button-size-font-size: 17px;
--wpforms-button-size-height: 41px;
--wpforms-button-size-padding-h: 15px;
--wpforms-button-size-margin-top: 10px;
--wpforms-container-shadow-size-box-shadow: none;

				}
			</style><script src="https://www.gor-ev.de/wp-includes/js/wp-emoji-release.min.js?ver=6.4.4" defer=""></script></head>
<body class="post-template-default single single-post postid-5648 single-format-standard custom-background wp-custom-logo wp-embed-responsive sp-easy-accordion-enabled  ta-hide-date-author-in-list defaultcolor">
<div id="page" class="site">
<a class="skip-link screen-reader-text" href="#content">
Zum Inhalt springen</a>
    
<!--wrapper-->
<div class="wrapper" id="custom-background-css">
        <!--==================== TOP BAR ====================-->
        <!--header-->
    <header class="bs-default">
      <div class="clearfix"></div>
      <!-- Main Menu Area-->
      <div class="bs-header-main d-none d-lg-block" style="background-image: url('');">
        <div class="inner">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-3">
                                <ul class="bs-social info-left">
                                      <li><a target="_blank" href="https://www.linkedin.com/company/german-operations-research-society/?originalSubdomain=de"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                </div>
              <div class="navbar-header col-md-6">
                  <!-- Display the Custom Logo -->
                  <div class="site-logo">
                      <a href="https://www.gor-ev.de/" class="navbar-brand" rel="home"><img width="3456" height="955" src="https://www.gor-ev.de/wp-content/uploads/2023/06/cropped-Gor-Logo.png" class="custom-logo" alt="" decoding="async" fetchpriority="high"></a>                  </div>
                  <div class="site-branding-text  ">
                                          <p class="site-title"> <a href="https://www.gor-ev.de/" rel="home"></a></p>
                                          <p class="site-description">Gesellschaft für Operations Research e.V.</p>
                  </div>
              </div>     
              <div class="col-md-3">
                <div class="info-right right-nav  d-flex align-items-center justify-content-center justify-content-md-end">
                             <a class="msearch ml-auto" data-bs-target="#exampleModal" href="#" data-bs-toggle="modal">
                <i class="fa fa-search"></i>
            </a> 
                      
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Main Menu Area-->
      <div class="bs-menu-full">
        <nav class="navbar navbar-expand-lg navbar-wp">
          <div class="container"> 
            <!-- Mobile Header -->
            <div class="m-header align-items-center">
                <!-- navbar-toggle -->
                <button class="navbar-toggler x collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-wp" aria-controls="navbar-wp" aria-expanded="false" aria-label="Navigation umschalten"> 
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-header">
                  <!-- Display the Custom Logo -->
                  <div class="site-logo">
                      <a href="https://www.gor-ev.de/" class="navbar-brand" rel="home"><img width="3456" height="955" src="https://www.gor-ev.de/wp-content/uploads/2023/06/cropped-Gor-Logo.png" class="custom-logo" alt="" decoding="async"></a>                  </div>
                  <div class="site-branding-text  ">
                    <div class="site-title"><a href="https://www.gor-ev.de/" rel="home"></a></div>
                    <p class="site-description">Gesellschaft für Operations Research e.V.</p>
                  </div>
                </div>
                <div class="right-nav"> 
                  <!-- /navbar-toggle -->
                                      <a class="msearch ml-auto" href="#" data-bs-target="#exampleModal" data-bs-toggle="modal"> <i class="fa fa-search"></i> </a>
                                  </div>
            </div>
            <!-- /Mobile Header -->
            <!-- Navigation -->
              <div class="collapse navbar-collapse" id="navbar-wp">
                <ul id="menu-hauptmenu-links" class="nav navbar-nav mx-auto" data-smartmenus-id="17192156427592522"><li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-173"><a class="nav-link" title="Startseite" href="http://www.gor-ev.de">Startseite</a></li>
<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-191 dropdown"><a class="nav-link has-submenu" title="Die GOR" href="https://www.gor-ev.de/die-gor" id="sm-17192156427592522-1" aria-haspopup="true" aria-controls="sm-17192156427592522-2" aria-expanded="false">Die GOR <span class="sub-arrow"></span></a>
<ul role="group" class=" dropdown-menu" id="sm-17192156427592522-2" aria-hidden="true" aria-labelledby="sm-17192156427592522-1" aria-expanded="false">
	<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a class="dropdown-item" title="Informationen zur GOR" href="https://www.gor-ev.de/die-gor/informationen-zur-gor">Informationen zur GOR</a></li>
	<li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199"><a class="dropdown-item" title="Vorstand" href="https://www.gor-ev.de/die-gor/vorstand">Vorstand</a></li>
	<li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a class="dropdown-item" title="Beirat" href="https://www.gor-ev.de/die-gor/beirat">Beirat</a></li>
	<li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194"><a class="dropdown-item" title="Geschäftsstelle" href="https://www.gor-ev.de/die-gor/geschaftsstelle">Geschäftsstelle</a></li>
	<li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197"><a class="dropdown-item" title="Repräsentanten" href="https://www.gor-ev.de/die-gor/representanten">Repräsentanten</a></li>
	<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"><a class="dropdown-item" title="Bisherige Vorstände" href="https://www.gor-ev.de/die-gor/bisherige-vorstande">Bisherige Vorstände</a></li>
	<li id="menu-item-198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-198"><a class="dropdown-item" title="Satzung" href="https://www.gor-ev.de/die-gor/satzung">Satzung</a></li>
	<li id="menu-item-840" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-840"><a class="dropdown-item" title="Links" href="https://www.gor-ev.de/die-gor/links">Links</a></li>
</ul>
</li>
<li id="menu-item-839" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-839 dropdown"><a class="nav-link has-submenu" title="Arbeitsgruppen" href="https://www.gor-ev.de/arbeitsgruppen" id="sm-17192156427592522-3" aria-haspopup="true" aria-controls="sm-17192156427592522-4" aria-expanded="false">Arbeitsgruppen <span class="sub-arrow"></span></a>
<ul role="group" class=" dropdown-menu" id="sm-17192156427592522-4" aria-hidden="true" aria-labelledby="sm-17192156427592522-3" aria-expanded="false">
	<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a class="dropdown-item" title="Analytics" href="https://www.gor-ev.de/arbeitsgruppen/analytics-2">Analytics</a></li>
	<li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a class="dropdown-item" title="Entscheidungstheorie und -praxis" href="https://www.gor-ev.de/arbeitsgruppen/entscheidungstheorie-und-praxis">Entscheidungstheorie und -praxis</a></li>
	<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a class="dropdown-item" title="Financial Management and Investments" href="https://www.gor-ev.de/arbeitsgruppen/finanzwirtschaft-und-finanzinstitutionen">Financial Management and Investments</a></li>
	<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a class="dropdown-item" title="Fuzzy Systems, Neural Networks, and Artificial Intelligence" href="https://www.gor-ev.de/arbeitsgruppen/fuzzy-systeme-neuronale-netze-und-kuenstliche-intelligenz">Fuzzy Systems, Neural Networks, and Artificial Intelligence</a></li>
	<li id="menu-item-5063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5063"><a class="dropdown-item" title="Game Theory and Behavioral Management Science" href="https://www.gor-ev.de/arbeitsgruppen/game-theory-and-behavioral-management">Game Theory and Behavioral Management Science</a></li>
	<li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a class="dropdown-item" title="Health Care Management" href="https://www.gor-ev.de/arbeitsgruppen/health-care-management">Health Care Management</a></li>
	<li id="menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a class="dropdown-item" title="Logistik und Verkehr" href="https://www.gor-ev.de/arbeitsgruppen/logistik-und-verkehr">Logistik und Verkehr</a></li>
	<li id="menu-item-181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181"><a class="dropdown-item" title="Umwelt und Energie" href="https://www.gor-ev.de/arbeitsgruppen/or-im-umweltschutz">Umwelt und Energie</a></li>
	<li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a class="dropdown-item" title="OR in Ingenieurwissenschaften" href="https://www.gor-ev.de/arbeitsgruppen/or-in-ingenieurwissenschaften">OR in Ingenieurwissenschaften</a></li>
	<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a class="dropdown-item" title="Praxis der Mathematischen Optimierung" href="https://www.gor-ev.de/arbeitsgruppen/praxis-der-mathematischen-optimierung">Praxis der Mathematischen Optimierung</a></li>
	<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a class="dropdown-item" title="Pricing &amp; Revenue Management" href="https://www.gor-ev.de/arbeitsgruppen/pricing-revenue-management">Pricing &amp; Revenue Management</a></li>
	<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185"><a class="dropdown-item" title="Prognoseverfahren" href="https://www.gor-ev.de/arbeitsgruppen/prognoseverfahren">Prognoseverfahren</a></li>
	<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a class="dropdown-item" title="Projektmanagement und Scheduling" href="https://www.gor-ev.de/arbeitsgruppen/projektmanagement-und-scheduling">Projektmanagement und Scheduling</a></li>
	<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a class="dropdown-item" title="Simulation und Optimierung komplexer Systeme" href="https://www.gor-ev.de/arbeitsgruppen/simulation-und-optimierung-komplexer-systeme">Simulation und Optimierung komplexer Systeme</a></li>
	<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a class="dropdown-item" title="Supply Chain Management" href="https://www.gor-ev.de/arbeitsgruppen/supply-chain-management">Supply Chain Management</a></li>
	<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a class="dropdown-item" title="Wirtschaftsinformatik" href="https://www.gor-ev.de/arbeitsgruppen/wirtschaftsinformatik">Wirtschaftsinformatik</a></li>
</ul>
</li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-710 dropdown"><a class="nav-link has-submenu" title="Mitgliedschaft" href="https://www.gor-ev.de/mitgliedschaft" id="sm-17192156427592522-5" aria-haspopup="true" aria-controls="sm-17192156427592522-6" aria-expanded="false">Mitgliedschaft <span class="sub-arrow"></span></a>
<ul role="group" class=" dropdown-menu" id="sm-17192156427592522-6" aria-hidden="true" aria-labelledby="sm-17192156427592522-5" aria-expanded="false">
	<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a class="dropdown-item" title="Ehrenmitglieder" href="https://www.gor-ev.de/mitgliedschaft/ehrenmitglieder">Ehrenmitglieder</a></li>
	<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a class="dropdown-item" title="Gold Mitglieder" href="https://www.gor-ev.de/mitgliedschaft/gold-mitglieder">Gold Mitglieder</a></li>
</ul>
</li>
<li id="menu-item-841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-841 dropdown"><a class="nav-link has-submenu" title="Auszeichnungen der GOR" href="https://www.gor-ev.de/auszeichnungen-der-gor" id="sm-17192156427592522-7" aria-haspopup="true" aria-controls="sm-17192156427592522-8" aria-expanded="false">Auszeichnungen der GOR <span class="sub-arrow"></span></a>
<ul role="group" class=" dropdown-menu" id="sm-17192156427592522-8" aria-hidden="true" aria-labelledby="sm-17192156427592522-7" aria-expanded="false">
	<li id="menu-item-508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-508"><a class="dropdown-item" title="Wissenschaftspreis der GOR" href="https://www.gor-ev.de/auszeichnungen-der-gor/wissenschaftspreis-der-gor">Wissenschaftspreis der GOR</a></li>
	<li id="menu-item-507" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-507"><a class="dropdown-item" title="Unternehmenspreis der GOR" href="https://www.gor-ev.de/auszeichnungen-der-gor/unternehmenspreis-der-gor">Unternehmenspreis der GOR</a></li>
	<li id="menu-item-4582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4582"><a class="dropdown-item" title="GOR Young Researchers Award" href="https://www.gor-ev.de/auszeichnungen-der-gor/gor-young-researchers-award">GOR Young Researchers Award</a></li>
	<li id="menu-item-506" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-506"><a class="dropdown-item" title="Preis für Dissertationen der GOR" href="https://www.gor-ev.de/auszeichnungen-der-gor/preis-fuer-dissertationen-der-gor">Preis für Dissertationen der GOR</a></li>
	<li id="menu-item-505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-505"><a class="dropdown-item" title="Preis für Diplom- und Masterarbeiten der GOR" href="https://www.gor-ev.de/auszeichnungen-der-gor/preis-fuer-diplom-und-masterarbeiten-der-gor">Preis für Diplom- und Masterarbeiten der GOR</a></li>
	<li id="menu-item-504" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-504"><a class="dropdown-item" title="Bachelorpreis der GOR" href="https://www.gor-ev.de/auszeichnungen-der-gor/bachelorpreis-der-gor">Bachelorpreis der GOR</a></li>
	<li id="menu-item-503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-503"><a class="dropdown-item" title="Preis für anwendungsorientierte Arbeiten" href="https://www.gor-ev.de/auszeichnungen-der-gor/preis-fuer-anwendungsorientierte-arbeiten">Preis für anwendungsorientierte Arbeiten</a></li>
</ul>
</li>
<li id="menu-item-1888" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1888 dropdown"><a class="nav-link has-submenu" title="Tagungen" href="https://www.gor-ev.de/tagungen" id="sm-17192156427592522-9" aria-haspopup="true" aria-controls="sm-17192156427592522-10" aria-expanded="false">Tagungen <span class="sub-arrow"></span></a>
<ul role="group" class=" dropdown-menu" id="sm-17192156427592522-10" aria-hidden="true" aria-labelledby="sm-17192156427592522-9" aria-expanded="false">
	<li id="menu-item-4172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4172"><a class="dropdown-item" title="Förderung von B-Tagungen" href="https://www.gor-ev.de/tagungen/foerderung-von-b-tagungen">Förderung von B-Tagungen</a></li>
	<li id="menu-item-1892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1892"><a class="dropdown-item" title="GOR-Tagungen" href="https://www.gor-ev.de/tagungen/gor-tagungen">GOR-Tagungen</a></li>
	<li id="menu-item-1891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1891"><a class="dropdown-item" title="EURO/IFORS-Tagungen" href="https://www.gor-ev.de/tagungen/euroifors-tagungen">EURO/IFORS-Tagungen</a></li>
	<li id="menu-item-1890" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1890"><a class="dropdown-item" title="Sonstige Tagungen" href="https://www.gor-ev.de/tagungen/sonstige-tagungen">Sonstige Tagungen</a></li>
	<li id="menu-item-1894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1894"><a class="dropdown-item" title="GOR-Jahrestagungen" href="https://www.gor-ev.de/tagungen/gor-jahrestagungen">GOR-Jahrestagungen</a></li>
</ul>
</li>
<li id="menu-item-206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-206"><a class="nav-link" title="Stellenanzeigen" href="https://www.gor-ev.de/stellenanzeigen">Stellenanzeigen</a></li>
<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-204 dropdown"><a class="nav-link has-submenu" title="Publikationen" href="https://www.gor-ev.de/publikationen" id="sm-17192156427592522-11" aria-haspopup="true" aria-controls="sm-17192156427592522-12" aria-expanded="false">Publikationen <span class="sub-arrow"></span></a>
<ul role="group" class=" dropdown-menu" id="sm-17192156427592522-12" aria-hidden="true" aria-labelledby="sm-17192156427592522-11" aria-expanded="false">
	<li id="menu-item-7294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7294"><a class="dropdown-item" title="OR News Download Archiv" href="https://www.gor-ev.de/or-news-download-archiv">OR News Download Archiv</a></li>
</ul>
</li>
<li id="menu-item-5792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5792"><a class="nav-link" title="GOR Pro Bono" href="https://www.gor-ev.de/gor-pro-bono">GOR Pro Bono</a></li>
<li id="menu-item-5836" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5836"><a class="nav-link" title="GOR Blog" href="https://www.gor-ev.de/category/gor-blog">GOR Blog</a></li>
<li id="menu-item-379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-379"><a class="nav-link" title="Kontakt" href="https://www.gor-ev.de/kontakt">Kontakt</a></li>
<li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-239"><a class="nav-link" title="Impressum" href="https://www.gor-ev.de/impressum">Impressum</a></li>
</ul>              </div>
            <!-- /Navigation -->
          </div>
        </nav>
      </div>
      <!--/main Menu Area-->
    </header>
    <!--/header-->
    <!--mainfeatured start-->
    <div class="mainfeatured mb-4">
        <!--container-->
        <div class="container">
            <!--row-->
            <div class="row">              
                  
            </div><!--/row-->
        </div><!--/container-->
    </div>
    <!--mainfeatured end-->
            <main id="content" class="single-class">
  <div class="container"> 
    <!--row-->
    <div class="row">
      <!--==================== breadcrumb section ====================-->
            <div class="bs-breadcrumb-section">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="breadcrumb trail-items" itemscope="" itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="4"><meta name="itemListOrder" content="Ascending"><li itemprop="itemListElement breadcrumb-item" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item breadcrumb-item  trail-begin"><a href="https://www.gor-ev.de" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1"></li><li itemprop="itemListElement breadcrumb-item" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item breadcrumb-item "><a href="https://www.gor-ev.de/category/tagungen" itemprop="item"><span itemprop="name">Tagungen</span></a><meta itemprop="position" content="2"></li><li itemprop="itemListElement breadcrumb-item" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item breadcrumb-item "><a href="https://www.gor-ev.de/category/tagungen/euro-ifors-tagungen" itemprop="item"><span itemprop="name">EURO/IFORS-Tagungen</span></a><meta itemprop="position" content="3"></li><li itemprop="itemListElement breadcrumb-item" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item breadcrumb-item  trail-end"><span itemprop="name"><span itemprop="name">ECCO XXXIV, the 34th Conference of the European Chapter on Combinatorial Optimization</span></span><meta itemprop="position" content="4"></li></ul></div> 
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
     
        <div class="col-lg-9">
                            <div class="bs-blog-post single"> 
                <div class="bs-header">
                                        <h1 class="title"> 
                        <a href="https://www.gor-ev.de/ecco-xxxiv-the-34th-conference-of-the-european-chapter-on-combinatorial-optimization" title="Permalink zu: ECCO XXXIV, the 34th Conference of the European Chapter on Combinatorial Optimization">
                            ECCO XXXIV, the 34th Conference of the European Chapter on Combinatorial Optimization                        </a>
                    </h1>

                    <div class="bs-info-author-block">
                        <div class="bs-blog-meta mb-0"> 
                                                    </div>
                    </div>
                </div>
                                <article class="small single">
                    <p>Vom 09.06. bis zum 11.06.2021 findet die „ECCO XXXIV, the 34th Conference of the European Chapter on Combinatorial Optimization“ virtuell statt. </p>
<p>Weitere Informationen finden Sie <a href="https://ecco2021madrid.com/en/">hier</a>.</p>
                    <div class="clearfix mb-3"></div>
                    
	<nav class="navigation post-navigation" aria-label="Beiträge">
		<h2 class="screen-reader-text">Beitrags-Navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://www.gor-ev.de/euro-phd-school-reinforcement-learning-applied-to-operations-research" rel="prev"><div class="fa fa-angle-double-left"></div><span></span> Neuer Termin: EURO PhD School „Reinforcement learning applied to operations research“ </a></div><div class="nav-next"><a href="https://www.gor-ev.de/second-international-workshop-on-high-performance-business-computing-mit-integrierter-arbeitsgruppensitzung-der-gor-ag-wirtschaftsinformatik" rel="next"> „Second International Workshop on High-Performance Business Computing“ mit integrierter Arbeitsgruppensitzung der GOR-AG „Wirtschaftsinformatik“ <div class="fa fa-angle-double-right"></div><span></span></a></div></div>
	</nav>                </article>
            </div>
                </div>
        <aside class="col-lg-3">
                
<div id="sidebar-right" class="bs-sidebar ">
	<div id="block-11" class="bs-widget widget_block widget_text">
<p><strong>Mitglied werden</strong><br>Wenn Sie Interesse haben Mitglied zu werden, können Sie sich gerne <a href="https://www.gor-ev.de/mitgliedschaft">an uns wenden</a>.</p>
</div><div id="category-posts-4" class="bs-widget cat-post-widget"><div class="bs-widget-title"><h2 class="title">TERMINE</h2></div><ul id="category-posts-4-internal" class="category-posts-internal">
<li class="cat-post-item"><div><a class="cat-post-title" href="https://www.gor-ev.de/simscience-2025" rel="bookmark">SimScience 2025</a></div><div><span class="cat-post-date post-date">7. Mai 2025</span></div></li><li class="cat-post-item"><div><a class="cat-post-title" href="https://www.gor-ev.de/raildresden-2025-11th-international-conference-on-railway-operations-modelling-and-analysis" rel="bookmark">RailDresden 2025 – 11th International Conference on Railway Operations Modelling and Analysis</a></div><div><span class="cat-post-date post-date">1. April 2025</span></div></li><li class="cat-post-item"><div><a class="cat-post-title" href="https://www.gor-ev.de/gor-ag-sitzung-umwelt-und-energie" rel="bookmark">GOR AG Sitzung: „Umwelt und Energie“</a></div><div><span class="cat-post-date post-date">23. Oktober 2024</span></div></li><li class="cat-post-item"><div><a class="cat-post-title" href="https://www.gor-ev.de/pmo109-practice-of-mathematical-optimization" rel="bookmark">PMO109 – Praxis der Mathematischen Optimierung</a></div><div><span class="cat-post-date post-date">10. Oktober 2024</span></div></li><li class="cat-post-item"><div><a class="cat-post-title" href="https://www.gor-ev.de/mathematics-of-gas-transport-and-energy-mog-2024" rel="bookmark">Mathematics of Gas Transport and Energy MOG 2024</a></div><div><span class="cat-post-date post-date">10. Oktober 2024</span></div></li><li class="cat-post-item"><div><a class="cat-post-title" href="https://www.gor-ev.de/30th-annual-meeting-of-the-german-finance-association" rel="bookmark">30th Annual Meeting of the German Finance Association (DGF)</a></div><div><span class="cat-post-date post-date">26. September 2024</span></div></li><li class="cat-post-item"><div><a class="cat-post-title" href="https://www.gor-ev.de/koi-2024" rel="bookmark">KOI&nbsp;2024</a></div><div><span class="cat-post-date post-date">25. September 2024</span></div></li><li class="cat-post-item"><div><a class="cat-post-title" href="https://www.gor-ev.de/computational-optimization-at-work-2024" rel="bookmark">CO@Work: Computational Optimization at Work 2024</a></div><div><span class="cat-post-date post-date">16. September 2024</span></div></li><li class="cat-post-item"><div><a class="cat-post-title" href="https://www.gor-ev.de/behavioural-or-summer-school-2024" rel="bookmark">Behavioural OR Summer School 2024</a></div><div><span class="cat-post-date post-date">16. September 2024</span></div></li><li class="cat-post-item"><div><a class="cat-post-title" href="https://www.gor-ev.de/euro-summer-institute" rel="bookmark">EURO Summer Institute</a></div><div><span class="cat-post-date post-date">15. September 2024</span></div></li><li class="cat-post-item"><div><a class="cat-post-title" href="https://www.gor-ev.de/fedcsis-2024" rel="bookmark">FedCSIS 2024</a></div><div><span class="cat-post-date post-date">8. September 2024</span></div></li><li class="cat-post-item"><div><a class="cat-post-title" href="https://www.gor-ev.de/atmos-2024" rel="bookmark">ATMOS 2024</a></div><div><span class="cat-post-date post-date">5. September 2024</span></div></li><li class="cat-post-item"><div><a class="cat-post-title" href="https://www.gor-ev.de/or-2024-international-conference-on-operations-research-2024" rel="bookmark">OR 2024 – International Conference on Operations Research 2024</a></div><div><span class="cat-post-date post-date">3. September 2024</span></div></li><li class="cat-post-item"><div><a class="cat-post-title" href="https://www.gor-ev.de/logms-2024-international-conference-on-logistics-and-maritime-systems" rel="bookmark">LOGMS 2024 – International Conference on Logistics and Maritime Systems</a></div><div><span class="cat-post-date post-date">26. August 2024</span></div></li><li class="cat-post-item"><div><a class="cat-post-title" href="https://www.gor-ev.de/oegor-summer-school-for-phd-candidates-and-post-docs" rel="bookmark">ÖGOR Summer-School for PhD-candidates and Post-Docs</a></div><div><span class="cat-post-date post-date">22. Juli 2024</span></div></li><li class="cat-post-item"><div><a class="cat-post-title" href="https://www.gor-ev.de/treffen-der-wissenschaftlichen-kommission-operations-research" rel="bookmark">Abgesagt: Treffen der Wissenschaftlichen Kommission Operations Research</a></div><div><span class="cat-post-date post-date">3. Juli 2024</span></div></li><li class="cat-post-item"><div><a class="cat-post-title" href="https://www.gor-ev.de/euro-2024-copenhagen" rel="bookmark">EURO 2024 Copenhagen</a></div><div><span class="cat-post-date post-date">30. Juni 2024</span></div></li><li class="cat-post-item"><div><a class="cat-post-title" href="https://www.gor-ev.de/phd-school-of-stochastic-programming" rel="bookmark">PhD School of Stochastic Programming</a></div><div><span class="cat-post-date post-date">25. Juni 2024</span></div></li><li class="cat-post-item"><div><a class="cat-post-title" href="https://www.gor-ev.de/21st-french-german-spanish-conference-on-optimization-fgs2024" rel="bookmark">21st French-German-Spanish Conference on Optimization FGS2024</a></div><div><span class="cat-post-date post-date">18. Juni 2024</span></div></li></ul>
</div></div>        </aside>
    </div>
    <!--/row-->
  </div>
  <!--/container-->
</main> 
<!--==================== FOOTER AREA ====================-->
    <footer>
        <div class="overlay" style="background-color: #ffffff;">
                <!--Start bs-footer-widget-area-->
                                <div class="bs-footer-bottom-area">
                    <div class="container">
                        <div class="divide-line"></div>
                        <div class="row align-items-center">
                          <div class="col-md-6">
                            <div class="footer-logo">
                              <!-- Display the Custom Logo -->
                              <div class="site-logo">
                                  <a href="https://www.gor-ev.de/" class="navbar-brand" rel="home"><img width="3456" height="955" src="https://www.gor-ev.de/wp-content/uploads/2023/06/cropped-Gor-Logo.png" class="custom-logo" alt="" decoding="async"></a>                              </div>
                              <div class="site-branding-text">
                                <p class="site-title-footer"> <a href="https://www.gor-ev.de/" rel="home"></a></p>
                                <p class="site-description-footer">Gesellschaft für Operations Research e.V.</p>
                              </div>
                            </div>
                          </div>
                          <!--col-md-3-->
                                                    <!--/col-md-3-->
                        </div>
                        <!--/row-->
                    </div>
                    <!--/container-->
                </div>
                <!--End bs-footer-widget-area-->

                          </div>
            <!--/overlay-->
        </footer>
        <!--/footer-->
    </div>
    <!--/wrapper-->
    <!--Scroll To Top-->
        <!--/Scroll To Top-->
    <!-- Modal -->
  <div class="modal fade bs_model" id="exampleModal" data-bs-keyboard="true" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog  modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
        </div>
        <div class="modal-body">
          <form role="search" method="get" class="search-form" action="https://www.gor-ev.de/">
				<label>
					<span class="screen-reader-text">Suche nach:</span>
					<input type="search" class="search-field" placeholder="Suche&nbsp;…" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Suche">
			</form>        </div>
      </div>
    </div>
  </div>
<!-- /Modal -->
<!-- /Scroll To Top -->
    <style>
        footer .footer-logo img{
            width: 270px;
            height: 70px;
        } 
    </style>
<style type="text/css">
/*==================== Site title and tagline ====================*/
.site-title a, .site-description{
  color: #000000;
}
body.dark .site-title a, body.dark .site-description{
  color: ;
}
/*==================== Menu color ====================*/

.bs-default .navbar-collapse ul, .navbar-wp .dropdown-menu > li > a:hover, .navbar-wp .dropdown-menu > li > a:focus {
    background: #203a99;
}

/*=================== Slider Color ===================*/
.homemain .bs-slide.overlay:before{
	background-color: #00000099;
} 
.bs-slide .inner .title a{
	color: ;
}

.bs-slide .inner .title{
	font-size: 50px;

}
footer .bs-footer-copyright p, footer .bs-footer-copyright a {
	color: #020202;
}
footer .bs-footer-copyright {
	background: ;
}

footer .bs-widget p, .site-title-footer a, .site-title-footer a:hover, .site-description-footer, .site-description-footer:hover, footer .bs-widget h6, footer .mg_contact_widget .bs-widget h6 {
	color: #020202;
}
@media (max-width: 991px){
	.bs-slide .inner .title{
		font-size: 2.5em;
	}
}
@media (max-width: 640px){
	.bs-slide .inner .title{
		font-size: 1.5em;
	}
}
</style>
<script type="text/javascript" src="https://www.gor-ev.de/wp-content/themes/blogus/js/custom.js?ver=6.4.4" id="blogus_custom-js-js"></script>
<script type="text/javascript" src="https://www.gor-ev.de/wp-content/themes/blogus/js/dark.js?ver=6.4.4" id="blogus-dark-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>

</div></body></html>