<!DOCTYPE html><html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SenSys 2024</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SenSys is the leading conference for research on systems of networked sensing and actuation.">
    <link rel="canonical" href="http://sensys.acm.org/2024/">
    <link rel="icon" href="resources/images/acmicon.ico">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&amp;display=swap" rel="stylesheet">

    <script src="components/footerComponent.js" defer=""></script>
    <script src="components/headerComponent.js" defer=""></script>
  </head>
  <body>
    <header-component data-directory="root"></header-component>

    <div class="page-content">
      <div class="wrap">
        <div class="home post-content">
          <img class="banner" alt="Hangzhou Xihu" src="resources/images/banner/xihu_banner.png">

          <h2>Welcome to ACM SenSys 2024</h2>

          <p align="justify">
            The 22nd ACM Conference on Embedded Networked Sensor Systems (SenSys
            2024) introduces a highly selective, single-track forum for research
            on systems issues of sensors and sensor-enabled smart systems,
            broadly defined. Systems of smart sensors will revolutionize a wide
            array of application areas by providing an unprecedented density and
            fidelity of instrumentation. They also present various systems
            challenges because of resource constraints, uncertainty,
            irregularity, mobility, and scale. This conference provides an ideal
            venue to address research challenges facing the design, development,
            deployment, use, and fundamental limits of these systems. Sensing
            systems require contributions from many fields, from wireless
            communication and networking, embedded systems and hardware, energy
            harvesting and management, distributed systems and algorithms, data
            management, and applications, so we welcome cross-disciplinary work.
          </p>


          This year, Sensys Conference will be held in <a href="https://en.wikipedia.org/wiki/Hangzhou">Hangzhou, China</a>.


          <h2>Important Dates</h2>
          <div class="split">
            <table>
              <tbody>
                <tr>
                  <td style="text-align:left"><strong><sub>Paper Registration and Abstract</sub></strong></td>
                  <td style="text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;June 24th, 2024, 23:59 AoE</td>
                </tr>
                <tr>
                  <td style="text-align:left"><strong><sub>Paper Submission</sub></strong></td>
                  <td style="text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;July 1st, 2024, 23:59 AoE</td>
                </tr>
                <tr>
                  <td style="text-align:left"><strong><noti>Notification of Paper Acceptance</noti></strong></td>
                  <td style="text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;September 18th, 2024</td>
                </tr>
                <tr>
                  <td style="text-align:left"><strong>Conference</strong></td>
                  <td style="text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;4-7 November 2024</td>
                </tr>
              </tbody>
            </table>
          </div>

        <!-- 24 Apr 2024: Start -->


          <h2>Latest News</h2>
          <div class="split">
            <table>
              <tbody>
                <tr> 
                  <td style="text-align:left"><strong>June 6th, 2024</strong></td> 
                  <td style="text-align:left"><a href="workshops/index.html">Call for Workshop and Tutorial Papers</a> is online.</td>
                </tr> 
                <tr>
                  <td style="text-align:left"><strong>April 24th, 2024</strong></td>
                  <td style="text-align:left"><a href="cfp/index.html">Call for Workshop and Tutorial Proposals</a> is online.</td>
                </tr>
                <tr>
                  <td style="text-align:left"><strong>March 19th, 2024</strong></td>
                  <td style="text-align:left"><a href="cfp/index.html">Call for Papers</a> is online.</td>
                </tr>
              </tbody>
            </table>
          </div>

        <!-- 24 Apr 2024: End -->

        </div>
      </div>
    </div>

    <footer-component data-directory="root"></footer-component>
  

</body></html>