<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Interactive Theorem Proving</title>
  <meta content="The ITP conference series is concerned with all aspects of interactive theorem proving, 
      ranging from theoretical foundations to implementation aspects and 
      applications in program verification, security, and the formalization of mathematics." name="description">
  <meta content="ITP, interactive theorem proving, proof assistants, program verification, 
      formalization, conference" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v2.1.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body><button type="button" class="mobile-nav-toggle d-lg-none"><i class="bx bx-menu"></i></button>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container">
      <div class="logo float-left">
        <h1 class="text-light">
          <a href="index.html"><span>ITP</span></a>
        </h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Home</a></li>
          <li><a href="#next-conference">Next Conference</a></li>
          <li><a href="#past-conferences">Past Conferences</a></li>
          <li>
            <a href="#associated-communities">Associated Communities</a>
          </li>
          <li><a href="#history">History</a></li>
          <li><a href="#footer">Steering Committee</a></li>
          <!-- <li><a href="#footer">Contact</a></li> -->
        </ul>
      </nav>
      <!-- .nav-menu -->
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-ride="carousel">
      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">
            <small>The International Conference on</small><br>
            Interactive Theorem Proving
          </h2>
          <p class="animate__animated animate__fadeInUp">
            The ITP conference series is concerned with all aspects of
            interactive theorem proving, ranging from theoretical foundations
            to implementation aspects and applications in program
            verification, security, and the formalization of mathematics.
          </p>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">
            <small>Next ITP Conference:</small><br>
            Interactive Theorem Proving 2024<br>
            <small>September 9–14, 2024, Tbilisi, Georgia</small>
          </h2>
          <!-- <p class="animate__animated animate__fadeInUp">
            Part of the Federated Logic Conference (FLoC 2022)
          </p>-->
          <a href="https://www.viam.science.tsu.ge/itp2024/" class="btn-get-started animate__animated animate__fadeInUp">
            ITP 2024 Website
          </a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
    <!-- ======= Next Conference Section ======= -->
    <section class="next-conference" id="next-conference">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="body">
              <h5 class="title">
                The Next ITP Conference
              </h5>
              <p class="text">
                ITP 2024 is the fifteenth conference on Interactive Theorem
                Proving. It will take place in Tbilisi, Georgia, September 9–14, 2024.
              </p>
              <div class="read-more">
                <p>
                  <a href="https://www.viam.science.tsu.ge/itp2024/">
                    <button type="button" class="btn">ITP 2024 Website</button>
                  </a>
                </p>
                
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="img-container">
              <img src="assets/img/tbilisi.jpg" alt="...">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Next Conference Section -->

    <!-- ======= Past Conferences Section ======= -->
    <section id="past-conferences" class="past-conferences">
      <div class="container">
        <div class="section-title">
          <h2>Past ITP and TPHOLs Conferences</h2>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2023</div>
                <div class="name">
                  <a href="https://mizar.uwb.edu.pl/ITP2023">
                    14th International Conference on Interactive Theorem Proving
                  </a>
                </div>
                <div class="location">Bialystok, Poland</div>
                <div class="date">July 31 – August 4, 2023</div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2022</div>
                <div class="name">
                  <a href="https://itpconference.github.io/ITP22/">
                    13th International Conference on Interactive Theorem Proving
                  </a>
                </div>
                <div class="location">Haifa, Israel</div>
                <div class="date">July 31 – August 12, 2022</div>
                <div class="note"> associated with FLoC, the
                  <a href="https://www.floc2022.org/"> Federated Logic Conference </a>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2021</div>
                <div class="name">
                  <a href="http://easyconferences.eu/itp2021/">
                    12th International Conference on Interactive Theorem Proving
                  </a>
                </div>
                <div class="location">Rome, Italy</div>
                <div class="date">29 June – 1 July 2021</div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2020</div>
                <div class="name">
                  <a href="https://ijcar2020.org/">
                    11th International Conference on Interactive Theorem Proving
                  </a>
                </div>
                <div class="location">Paris, France</div>
                <div class="date">29 June – 5 July 2020</div>
                <div class="note">merged with IJCAR</div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2019</div>
                <div class="name">
                  <a href="https://itp19.cecs.pdx.edu/">
                    10th International Conference on Interactive Theorem Proving
                  </a>
                </div>
                <div class="location">Portland, OR, USA</div>
                <div class="date">September 8-13 2019</div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2018</div>
                <div class="name">
                  <a href="https://itp2018.inria.fr/">
                    9th International Conference on Interactive Theorem Proving
                  </a>
                </div>
                <div class="location">Oxford, UK</div>
                <div class="date">July 9-12, 2018</div>
                <div class="note"> associated with FLoC, the
                  <a href="http://www.floc2018.org/"> Federated Logic Conference </a>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2017</div>
                <div class="name">
                  <a href="http://itp2017.cic.unb.br/">8th International Conference on Interactive Theorem Proving</a>
                  <div class="location">Brasília, Brazil</div>
                  <div class="date">September 26-29, 2017</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2016</div>
                <div class="name">
                  <a href="https://itp2016.inria.fr/">7th International Conference on Interactive Theorem Proving</a>
                  <div class="location">Nancy, France</div>
                  <div class="date">August 22-27, 2016</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2015</div>
                <div class="name">
                  <a href="https://nms.kcl.ac.uk/christian.urban/itp-2015/">6th International Conference on Interactive
                    Theorem Proving</a>
                  <div class="location">Nanjing, China</div>
                  <div class="date">August 24–27, 2015</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2014</div>
                <div class="name">
                  <a href="http://www.cs.uwyo.edu/~ruben/itp-2014/">5th International Conference on Interactive Theorem
                    Proving</a>
                  <div class="location">Vienna, Austria</div>
                  <div class="date">July 14–17, 2014</div>
                  <div class="note">
                    associated with FLoC and the Vienna Summer of Logic
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2013</div>
                <div class="name">
                  <a href="http://itp2013.inria.fr/">4th International Conference on Interactive Theorem Proving</a>
                  <div class="location">Rennes, France</div>
                  <div class="date">July 22–26, 2013</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2012</div>
                <div class="name">
                  <a href="http://itp2012.cs.princeton.edu/">3rd International Conference on Interactive Theorem
                    Proving</a>
                  <div class="location">Princeton, NJ, US</div>
                  <div class="date">August 13–15 2012</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2011</div>
                <div class="name">
                  <a href="http://itp2011.cs.ru.nl/ITP2011/Home.html">2nd International Conference on Interactive
                    Theorem Proving</a>
                  <div class="location">The Netherlands</div>
                  <div class="date">August 22–25 2011</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2010</div>
                <div class="name">
                  <a href="http://www.floc-conference.org/ITP-home.html">1st International Conference on Interactive
                    Theorem Proving</a>
                  <div class="location">Edinburgh, Scotland</div>
                  <div class="date">July 11–14, 2010</div>
                  <div class="note">associated with FLoC</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2009</div>
                <div class="name">
                  <a href="http://isabelle.in.tum.de/nominal/activities/tphols09/">The 22nd International Conference on
                    Theorem Proving in Higher Order Logics</a>
                  <div class="location">Munich, Germany</div>
                  <div class="date">August 17–20, 2009</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2008</div>
                <div class="name">
                  <a href="http://users.encs.concordia.ca/~tphols08/TPHOLs2008/">The 21st International Conference on
                    Theorem Proving in Higher Order Logics</a>
                  <div class="location">Montreal, Canada</div>
                  <div class="date">August 18–21, 2008</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2007</div>
                <div class="name">
                  <a href="http://rsg.informatik.uni-kl.de/TPHOLs-2007/">The 20th International Conference on Theorem
                    Proving in Higher Order Logics</a>
                  <div class="location">Kaiserslautern, Germany</div>
                  <div class="date">September 10–13, 2007</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2006</div>
                <div class="name">
                  <a href="https://www.springer.com/gp/book/9783540371878">The 19th International Conference on Theorem
                    Proving in Higher Order Logics</a>
                </div>
                <div class="date">August 17–20, 2006</div>
                <div class="note">merged with IJCAR</div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2005</div>
                <div class="name">
                  <a href="https://www.springer.com/us/book/9783540283720">The 18th International Conference on Theorem
                    Proving in Higher Order Logics</a>
                  <div class="location">Oxford, UK</div>
                  <div class="date">22–25 August 2005</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2004</div>
                <div class="name">
                  <a href="http://www.cs.utah.edu/tphols2004">The 17th International Conference on Theorem Proving in
                    Higher Order Logics</a>
                  <div class="location">Park City, Utah, USA</div>
                  <div class="date">14–17 September 2004</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2003</div>
                <div class="name">
                  <a href="http://tphols.informatik.uni-freiburg.de/">The 16th International Conference on Theorem
                    Proving in Higher Order Logics</a>
                  <div class="location">Rome, Italy</div>
                  <div class="date">9–12 September 2003</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2002</div>
                <div class="name">
                  <a href="https://www.springer.com/us/book/9783540440390">The 15th International Conference on Theorem
                    Proving in Higher Order Logics</a>
                  <div class="location">Hampton, Virginia</div>
                  <div class="date">USA, 20–23 August 2002</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2001</div>
                <div class="name">
                  <a href="http://www.dcs.gla.ac.uk/TPHOLs2001/">The 14th International Conference on Theorem Proving in
                    Higher Order Logics</a>
                  <div class="location">Edinburgh, Scotland</div>
                  <div class="date">3–6 September 2001</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">2000</div>
                <div class="name">
                  <a href="https://www.springer.com/us/book/9783540678632">The 13th International Conference on Theorem
                    Proving in Higher Order Logics</a>
                  <div class="location">Portland, Oregon, USA</div>
                  <div class="date">14–18 August 2000</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">1999</div>
                <div class="name">
                  <a href="https://link.springer.com/book/10.1007/3-540-48256-3">The 12th International Conference on
                    Theorem Proving in Higher Order Logics</a>
                  <div class="location">
                    University of Nice-Sophia-Antipolis, Nice, France
                  </div>
                  <div class="date">14–17 September 1999</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">1998</div>
                <div class="name">
                  <a href="http://cs.anu.edu.au/TPHOLs98/">The 11th International Conference on Theorem Proving in
                    Higher Order Logics</a>
                  <div class="location">
                    The Australian National University, Canberra, Australia
                  </div>
                  <div class="date">28 September – 1 October 1998</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">1997</div>
                <div class="name">
                  <a href="https://link.springer.com/book/10.1007/BFb0028381">The 10th International Conference on
                    Theorem Proving in Higher Order Logics</a>
                  <div class="location">
                    Bell Labs, Murray Hill, New Jersey, USA
                  </div>
                  <div class="date">19–22 August 1997</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">1996</div>
                <div class="name">
                  <a href="https://link.springer.com/book/10.1007/BFb0105392">The 9th International Conference on
                    Theorem Proving in Higher Order Logics</a>, Turku Center for Computer Science and Åbo Akademi
                  University, Turku, Finland, 26–30 August 1996
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">1995</div>
                <div class="name">
                  <a href="https://link.springer.com/book/10.1007/3-540-60275-5">The 8th International Workshop on
                    Higher Order Logic Theorem Proving and its Applications</a>
                  <div class="location">Aspen Grove, Utah, USA</div>
                  <div class="date">11–14 September 1995</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">1994</div>
                <div class="name">
                  <a href="https://www.springer.com/us/book/9783540584506">The 7th International Workshop on Higher
                    Order Logic Theorem Proving and its Applications</a>
                  <div class="location">Valletta, Malta</div>
                  <div class="date">19–22 September 1994</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">1993</div>
                <div class="name">
                  <a href="https://link.springer.com/book/10.1007/3-540-57826-9">The 6th International Workshop on
                    Higher Order Logic Theorem Proving and its Applications</a>
                  <div class="location">Vancouver, B.C., Canada</div>
                  <div class="date">10–13 August 1993</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">1992</div>
                <div class="name">
                  <a href="https://www.elsevier.com/books/higher-order-logic-theorem-proving-and-its-applications/claesen/978-0-444-89880-7">The
                    5th International Workshop on Higher Order Logic Theorem Proving and its Applications</a>
                  <div class="location">IMEC, Leuven, Belgium</div>
                  <div class="date">21–24 September 1992</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">1991</div>
                <div class="name">
                  <a href="https://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=4665">The 4th International
                    Workshop on the HOL Theorem Proving System and its Applications</a>
                  <div class="location">Davis, California, USA</div>
                  <div class="date">28–30 August 1991</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">1990</div>
                <div class="name">
                  The 3rd International HOL Users Meeting, Aarhus University, Denmark, 1–2 October 1990
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">1989</div>
                <div class="name">
                  The 2nd International HOL Users Meeting, Trinity Hall,
                  Cambridge, 14–15 December 1989
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-2 d-flex align-items-stretch" data-aos="fade-up">
              <div class="conf-box">
                <div class="year">1988</div>
                <div class="name">
                  The 1st International HOL Users Meeting, Sidney Sussex
                  College, Cambridge, 29–30 September 1988
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Past Conferences Section -->

    <!-- ======= Associated Communities Section ======= -->
    <section id="associated-communities" class="associated-communities section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Associated Communities</h2>
          <p>
            An inspection of the proceedings of recent conferences shows that
            the conference accommodates the user communities of a number of
            interactive theorem proving systems. The interested reader is
            referred to the web sites for the following provers:
          </p>
          <p>
            <a href="http://abella.cs.umn.edu/">Abella</a> ⋅
            <a href="http://www.cs.utexas.edu/users/moore/acl2">ACL2</a> ⋅
            <a href="http://wiki.portal.chalmers.se/agda/pmwiki.php">Agda</a> ⋅
            <a href="https://arend-lang.github.io">Arend</a> ⋅
            <a href="http://complogic.cs.mcgill.ca/beluga/">Beluga</a> ⋅
            <a href="http://coq.inria.fr/">Coq</a> ⋅
            <a href="https://hol-theorem-prover.org/">HOL</a> ⋅
            <a href="http://imps.mcmaster.ca/">IMPS</a> ⋅
            <a href="http://www.cl.cam.ac.uk/research/hvg/Isabelle">Isabelle</a> ⋅
            <a href="https://leanprover-community.github.io/">Lean</a> ⋅
            <a href="http://www.dcs.ed.ac.uk/home/lego">LEGO</a> ⋅
            <a href="http://matita.cs.unibo.it/">Matita</a> ⋅
            <a href="http://mizar.org/">Mizar</a> ⋅
            <a href="http://www.nuprl.org/">Nuprl</a> ⋅
            <a href="http://www.lemma-one.com/ProofPower/index/index.html">ProofPower</a> ⋅
            <a href="http://pvs.csl.sri.com/">PVS</a> ⋅
            <a href="http://tla.msr-inria.inria.fr/tlaps/content/Home.html">TLA<sup>+</sup> Proof System</a>
          </p>
        </div>
      </div>
    </section>
    <!-- End Associated Communities Section -->

    <!-- ======= History Section ======= -->
    <section id="history" class="history">
      <div class="container">
        <div class="section-title">
          <h2>History</h2>
        </div>

        <p>
          The ITP conference series is dedicated to interactive theorem
          proving and related topics, ranging from theoretical foundations to
          implementation aspects and applications in program verification,
          security, and formalization of mathematics. The inaugural meeting
          of ITP was held on 11 to 14 July 2010 in Edinburgh, Scotland, as
          part of the Federated Logic Conference (FLoC, 9 to 21 July 2010).
          ITP is the evolution of the TPHOLs conference series to the broad
          field of interactive theorem proving. TPHOLs meetings took place
          every year from 1988 until 2009.
        </p>
        <h5>The TPHOLs Conference Series</h5>
        <p>
          TPHOLs 2009 was the twenty-second in a series of international
          conferences on the applications of higher-order logic theorem
          proving. The first three (two at Cambridge and one at Århus) were
          informal users' meetings for the HOL system and were the only ones
          without published papers. Between 1991 and 1995 (Davis, Leuven,
          Vancouver, Malta, Utah) the conference entertained an increasingly
          wide field of interest.
        </p>
        <p>
          The evolution resulted in the program committee for the meeting in
          Turku (1996) deeming that the scope of the conference included all
          reasoning tools for higher-order logics and adopting the name
          TPHOLs, an acronym for Theorem Proving in Higher Order Logics. (The
          final letter was considered necessary to break the direct connection
          between the conference and the HOL system.) This decision was
          strongly endorsed at the business sessions at Turku and Murray Hill
          (1997).
        </p>
        <h5>Traditions</h5>
        <p>
          A long-standing convention is that the annual conference should be
          held in a continent different to the location of the previous
          meeting. Another tradition is that the organizers for each meeting
          handle all aspects of the conference for the whole year in
          consultation with the previous few organizers. This includes
          selection of the program committee, editing the proceedings,
          fund-raising, program, and local arrangements. Another
          responsibility of the organizers in year <em>n</em> is to call for
          bids and conduct a poll for the selection of the venue for the
          conference in year <em>n</em> + 1.
        </p>
        <h5>Statistics</h5>

        <ul>
          <li>
            <a href="assets/downloads/ITP-historical-data.xlsx">Historical data of ITP (.xlsx file)</a>
          </li>
          <li>
            <a href="assets/downloads/ITP-23-report.pdf">Report ITP 2023 (PDF)</a>
          </li>
          <li>
            <a href="assets/downloads/itp22-overview-slides.pdf">Report ITP 2022 (PDF)</a>
          </li>
          <li>
            <a href="assets/downloads/ITP21 report.pptx">Report ITP 2021 (.pptx file)</a>
          </li>
        </ul>
      </div>
    </section>
    <!-- End History Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Steering Committee</h4>
            <p>
              <strong>Chair:</strong>
              <a href="https://www.cl.cam.ac.uk/~mom22/">
                Magnus Myreen
              </a>
              (2017–)
            </p>

            <p><strong>Permanent members:</strong></p>
            <ul>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="https://www.cl.cam.ac.uk/~lp15/">
                    Lawrence Paulson
                  </a>
                  (2016–)
                </span>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="https://people.mpi-inf.mpg.de/~jblanche/">
                    Jasmin Blanchette
                  </a>
                  (2017–)
                </span>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="https://www.doclsf.de/">
                    Gerwin Klein
                  </a>
                  (2018–)
                </span>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="http://people.rennes.inria.fr/Assia.Mahboubi/">
                    Assia Mahboubi
                  </a>
                  (2019–)
                </span>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="http://ayala.mat.unb.br/">
                    Mauricio Ayala-Rincón
                  </a>
                  (2020–)
                </span>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="https://www.linkedin.com/in/anna-slobodova-97885b33/">
                    Anna Slobodova
                  </a>
                  (2021–)
                </span>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="https://math.commelin.net/">
                    Johan Commelin
                  </a>
                  (2022–)
                </span>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="https://perso.crans.org/cohen/">
                    Cyril Cohen
                  </a>
                  (2023–)
                </span>
              </li>
            </ul>

            <p><strong>Ex officio members:</strong></p>
            <ul>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="http://math.uwb.edu.pl/~adamn/">
                    Adam Naumowicz
                  </a>
                  (ITP 2023)
                </span>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="https://www.kiu.edu.ge/?m=325">
                    Besik Dundua
                  </a>
                  (ITP 2024)
                </span>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Past Members</h4>
            <p><strong>Past chairs:</strong></p>
            <ul>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="https://www21.in.tum.de/~nipkow/">
                    Tobias Nipkow
                  </a>
                  (2010–2016)
                </span>
              </li>
            </ul>
            <p><strong>Past permanent members:</strong></p>
            <ul>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="https://www.cl.cam.ac.uk/archive/mjcg/">
                    Mike Gordon
                  </a>
                  (2007–2010)
                </span>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="https://www.cl.cam.ac.uk/~jrh13/">
                    John Harrison
                  </a>
                  (2007–2011)
                </span>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="https://www.linkedin.com/in/matthewsjohn">
                    John Matthews
                  </a>
                  (2007–2012)
                </span>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="http://www-sop.inria.fr/marelle/Laurent.Thery/">
                    Laurent Théry
                  </a>
                  (2007–2013)
                </span>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="http://www.csl.sri.com/users/owre/"> Sam Owre </a>
                  (2008–2014)
                </span>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="https://www.cs.utexas.edu/~kaufmann/">
                    Matt Kaufmann
                  </a>
                  (2007–2015)
                </span>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="https://www.lri.fr/~paulin/"> Christine Paulin </a>
                  (2013–2016)
                </span>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="http://users.encs.concordia.ca/~tahar/">
                    Sofiène Tahar
                  </a>
                  (2007?–2018)
                </span>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="https://www.site.uottawa.ca/~afelty/">
                    Amy Felty
                  </a>
                  (2012–2019)
                </span>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="https://shemesh.larc.nasa.gov/people/cam/">
                    César Muñoz
                  </a>
                  (2014–2020)
                </span>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="https://www.ccs.neu.edu/~pete/">
                    Pete Manolios
                  </a>
                  (2015–2021)
                </span>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="https://www.kcl.ac.uk/people/christian-urban">
                    Christian Urban
                  </a>
                  (2016–2022)
                </span>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <span>
                  <a href="http://www-sop.inria.fr/members/Yves.Bertot/research.html">
                    Yves Bertot
                  </a>
                  (2016–2023)
                </span>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-info"></div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <p>
          Webpage maintained by
          <a href="https://lcs.ios.ac.cn/~bentkamp/">Alexander Bentkamp</a>
        </p>
        <p>
          © Copyright
          <strong><span>ITP</span></strong>. All Rights Reserved
        </p>
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        <p>
          Design by <a href="https://bootstrapmade.com/">BootstrapMade</a> ⋅
          Photo by Andrea Piacquadio at
          <a href="https://pexels.com/">Pexels</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script><nav class="mobile-nav d-lg-none">
        <ul>
          <li class="active"><a href="#hero">Home</a></li>
          <li><a href="#next-conference">Next Conference</a></li>
          <li><a href="#past-conferences">Past Conferences</a></li>
          <li>
            <a href="#associated-communities">Associated Communities</a>
          </li>
          <li><a href="#history">History</a></li>
          <li><a href="#footer">Steering Committee</a></li>
          <!-- <li><a href="#footer">Contact</a></li> -->
        </ul>
      </nav><div class="mobile-nav-overly"></div>


</body></html>