<!DOCTYPE html><html lang="en" class="no-js notranslate" translate="no"><head>
			
				<title>EuroVis2024</title>
			
			<meta name="robots" content="noarchive">
			<meta name="google" content="notranslate">

			<meta name="title" content="EuroVis2024">

			
				<meta name="description" content="The 26th edition of the international visualisation conference. Creating and strengthening connections between visualisation researchers and practitioners.">
			
			<meta property="og:title" content="EuroVis2024">

			<meta name="twitter:card" content="summary">

			
				<meta property="og:description" content="The 26th edition of the international visualisation conference. Creating and strengthening connections between visualisation researchers and practitioners.">
			
				<meta property="og:image" content="https://medialib.cmcdn.dk/medialibrary/80234312-1C55-406C-86A7-410099EB2739/A04A38A5-A806-EE11-84C3-00155D0B0940.png">
			
				<link rel="shortcut icon" href="/favicon.ico">
			

			<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<link type="text/css" href="https://cmcdn.dk/website/css/vendor/normalize.css?v70986" rel="stylesheet">

			<link type="text/css" href="https://cmcdn.dk/website/css/legacy.css?v70986" rel="stylesheet">
			<link type="text/css" href="https://cmcdn.dk/website/css/website-style.css?v70986" rel="stylesheet">
			<link type="text/css" href="https://cmcdn.dk/styles/dist/website-cmv70986.css" rel="stylesheet">

			
				<link type="text/css" href="https://themes.cmcdn.dk/24CFCBCA-EE05-EE11-84C3-00155D0B0940/desktop.css?=2024-06-10+19%3A53%3A24.5110399+%2B02%3A00" media="screen" rel="stylesheet">
			
				<link type="text/css" href="https://themes.cmcdn.dk/25CFCBCA-EE05-EE11-84C3-00155D0B0940/tablet.css?=2024-06-10+19%3A53%3A24.5110399+%2B02%3A00" media="screen and (max-width: 768px)" rel="stylesheet">
			
				<link type="text/css" href="https://themes.cmcdn.dk/26CFCBCA-EE05-EE11-84C3-00155D0B0940/phoneWide.css?=2024-06-10+19%3A53%3A24.5110399+%2B02%3A00" media="screen and (max-width: 568px)" rel="stylesheet">
			
				<link type="text/css" href="https://themes.cmcdn.dk/27CFCBCA-EE05-EE11-84C3-00155D0B0940/phoneNarrow.css?=2024-06-10+19%3A53%3A24.5110399+%2B02%3A00" media="screen and (max-width: 320px)" rel="stylesheet">
			

			<script>
				var CMIsKioskMode = false;
			</script>

			
	<script>
		var CM = {"PAGES":{"websiteSections":{"lookup":{"print":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Pages for print","showInMenu":0,"ID":"","urlWord":"print"},"custom-page-822663":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Panels and Tutorials","showInMenu":0,"ID":822663,"urlWord":"panels-and-tutorials"},"payment":{"requiresStatus":0,"hideMenu":true,"active":false,"title":"Betaling","showInMenu":0,"ID":"","urlWord":"payment"},"retail-terms":{"requiresStatus":0,"hideMenu":true,"active":false,"title":"Terms and conditions of trade","showInMenu":0,"ID":"","urlWord":"terms and conditions"},"extranet-participant-uploads":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Participant Uploads","showInMenu":0,"ID":"","urlWord":"participantuploads"},"custom-page-843642":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"For Presenters","showInMenu":1,"ID":843642,"urlWord":"for-presenters"},"approval":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"approval","showInMenu":0,"ID":"","urlWord":"approval"},"custom-page-811728":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Short Papers","showInMenu":0,"ID":811728,"urlWord":"short-papers"},"download-zip":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"download-zip","showInMenu":0,"ID":"","urlWord":"download-zip"},"website-registration-cancellation":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"No Thanks","showInMenu":0,"ID":772623,"urlWord":"website-registration-cancellation"},"webinar-stream":{"requiresStatus":0,"hideMenu":true,"active":false,"title":"Webinar stream","showInMenu":0,"ID":"","urlWord":"webinar-stream"},"unavailable":{"requiresStatus":0,"hideMenu":true,"active":false,"title":"Website unavailable","showInMenu":0,"ID":"","urlWord":"unavailable"},"extranet-liveqa-admin":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Extranet questions admin","showInMenu":0,"ID":"","urlWord":"extranet-questions-admin"},"webinar-redirect":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"webinar","showInMenu":0,"ID":"","urlWord":"webinar"},"downloads":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Downloads","showInMenu":1,"ID":797981,"urlWord":"downloads"},"privacy-policy":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Privacy Policy","showInMenu":0,"ID":"","urlWord":"privacy-policy"},"evaluation":{"requiresStatus":0,"hideMenu":true,"active":false,"title":"Evaluation","showInMenu":0,"ID":"","urlWord":"evaluation"},"group-pages":{"requiresStatus":0,"hideMenu":true,"active":false,"title":"Group Access","showInMenu":0,"ID":"","urlWord":"groups"},"custom-page-795095":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"STARs","showInMenu":0,"ID":795095,"urlWord":"stars"},"custom-page-857221":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Useful Information ","showInMenu":1,"ID":857221,"urlWord":"useful-information"},"custom-page-838887":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Student Volunteers","showInMenu":1,"ID":838887,"urlWord":"student-volunteers"},"custom-page-797155":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Full Papers","showInMenu":0,"ID":797155,"urlWord":"full-papers"},"custom-page-815940":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"EurasiaVis","showInMenu":1,"ID":815940,"urlWord":"eurasiavis"},"centerinfo":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Venue and Accomodation","showInMenu":1,"ID":772636,"urlWord":"venue-and-accomodation"},"auth":{"requiresStatus":0,"hideMenu":true,"active":false,"title":"Auth","showInMenu":0,"ID":"","urlWord":"Auth"},"custom-page-856017":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Invited Speakers ","showInMenu":1,"ID":856017,"urlWord":"invited-speakers"},"custom-page-797152":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Tracks and Submissions ","showInMenu":1,"ID":797152,"urlWord":"tracks-and-submissions"},"signup-terms":{"requiresStatus":0,"hideMenu":true,"active":false,"title":"Conditions for enrollment","showInMenu":0,"ID":"","urlWord":"conditions for enrolment"},"custom-page-843020":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Registration Information","showInMenu":1,"ID":843020,"urlWord":"registration-information"},"custom-page-773023":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Social Events","showInMenu":1,"ID":773023,"urlWord":"social-events"},"custom-page-773024":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Organisation","showInMenu":1,"ID":773024,"urlWord":"organisation"},"signup":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Sign up","showInMenu":1,"ID":772622,"urlWord":"signup"},"recipient-info":{"requiresStatus":0,"hideMenu":true,"active":false,"title":"Recipient info","showInMenu":0,"ID":"","urlWord":"recipient-info"},"invalidgid":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Invalid link","showInMenu":0,"ID":"","urlWord":"invalid link"},"afmelding":{"requiresStatus":0,"hideMenu":true,"active":false,"title":"Cancellation","showInMenu":0,"ID":"","urlWord":"cancellation"},"conference":{"requiresStatus":0,"hideMenu":false,"active":true,"title":"The Event","showInMenu":1,"ID":772621,"urlWord":"conference"},"custom-page-860831":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Awards","showInMenu":1,"ID":860831,"urlWord":"awards"},"receipt":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Receipt","showInMenu":0,"ID":"","urlWord":"order confirmation"},"cookie-consent":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Cookie settings","showInMenu":0,"ID":"","urlWord":"cookie-settings"},"custom-page-837460":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Partners","showInMenu":1,"ID":837460,"urlWord":"partners"},"signup-queue":{"requiresStatus":0,"hideMenu":true,"active":false,"title":"Signup queue","showInMenu":0,"ID":"","urlWord":"signup-queue"},"verify-cookie":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Verify cookie","showInMenu":0,"ID":"","urlWord":"verify-cookie"},"cookie-policy":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Cookie Policy","showInMenu":0,"ID":"","urlWord":"cookie-policy"},"extranet-polls":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"ExtranetPolls","showInMenu":0,"ID":"","urlWord":"ExtranetPolls"},"extranet-liveqa":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Extranet questions","showInMenu":0,"ID":"","urlWord":"extranet-questions"},"download-material":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Download material","showInMenu":0,"ID":"","urlWord":"get-material"},"extranet-registration":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Extranet Registration","showInMenu":0,"ID":"","urlWord":"extranet-registration"},"custom-page-802327":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Education Papers","showInMenu":0,"ID":802327,"urlWord":"education-papers"},"custom-page-793406":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Code of Conduct","showInMenu":1,"ID":793406,"urlWord":"code-of-conduct"},"refund-details":{"requiresStatus":0,"hideMenu":true,"active":false,"title":"Refund Details","showInMenu":0,"ID":"","urlWord":"refund-details"},"extranet-surveypoll-admin":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"PollAdmin","showInMenu":0,"ID":"","urlWord":"PollAdmin"},"receipt-view":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"View","showInMenu":0,"ID":"","urlWord":"View"},"custom-page-797294":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"For Reviewers","showInMenu":1,"ID":797294,"urlWord":"for-reviewers"},"agenda":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Programme","showInMenu":1,"ID":772629,"urlWord":"programme"},"custom-page-823898":{"requiresStatus":0,"hideMenu":false,"active":false,"title":"Posters","showInMenu":0,"ID":823898,"urlWord":"posters"},"extranet-material":{"requiresStatus":0,"hideMenu":true,"active":false,"title":"Material for participants","showInMenu":0,"ID":"","urlWord":"participants-material"}},"activeWebsiteSection":"conference","footerSorted":[],"navigationSorted":["conference","custom-page-857221","custom-page-860831","signup","custom-page-843020","agenda","custom-page-856017","centerinfo","custom-page-773023","custom-page-773024","custom-page-838887","custom-page-795095","custom-page-797152","custom-page-797155","custom-page-797294","custom-page-793406","custom-page-802327","custom-page-811728","custom-page-815940","custom-page-822663","custom-page-823898","custom-page-837460","custom-page-843642","website-registration-cancellation"]}},"CONFERENCE":{"apiUrl":"https://api.conferencemanager.dk","cookieConsentSettings":{"systemVersion":58,"eventVersion":3,"eventCategories":[],"systemAccepted":{},"eventAccepted":{},"eventVersionVerified":false,"systemCategories":["necessary"],"systemVersionVerified":false},"websiteDomainUrl":"https://event.sdu.dk","CLDRLOCALE":"en-GB","conferenceName":"EuroVis2024","templatesDomain":"https://templates.conferencemanager.dk","websiteRegistrationSettings":443633,"LANGUAGECODE":"en","websiteUrl":"https://event.sdu.dk/eurovis","uploadsDomain":"https://files.conferencemanager.dk","isPolicyTermsDisabled":false,"websitePathPrefix":"eurovis","cookieConsent":false,"KEY":"69AD5A78-F092-43E7-BD0A-A0D377922F28"},"IS_DEVELOPMENT":false,"IP":"171.239.178.218","PAGE":{"urlword":"conference"},"SETTINGS":{"cmCDNHost":"https://cmcdn.dk","webserviceHost":"webservice.conferencemanager.dk","cmFontsCDNHost":"https://fonts.cmcdn.dk","webserviceProtocol":"https","cmThemesCDNHost":"https://themes.cmcdn.dk","sentry":{"environment":"production","release":70977,"dsn":"https://7f57c5aa7f24418ba7361e561a959c0a@excepvents.cmcdn.dk/28"},"webserviceWSProtocol":"wss","liveStreamSubscribeHost":"https://live-stream.conferencemanager.dk"},"USER":{"passwordStatus":{"changedBefore":true,"changeNow":false},"mobileKey":"","loggedInStatus":{"ROLE":"","ROLETYPE":0,"MOBILEKEY":"","ISLOGGEDIN":false,"ID":0,"UUID":"","LOGINTYPE":""},"clientKey":""},"CM_VERSION":70986};
		window.dialogZIndex = 1100;
	</script>

	<script src="/js/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>

	<script src="https://cmcdn.dk/js/common/dist-static/intl/intl.intlv1.0.js"></script>
	<script src="https://cmcdn.dk/js/common/dist-static/intl/en-GB.intlv1.0.js"></script>
	<script src="https://cmcdn.dk/js/common/dist-static/pluralrules/pluralrule-en.v1.0.js"></script>

	
			<script src="https://cmcdn.dk/js/website/dist/entrypoints/website-commons.hash-bf069b49dd1ea693a816.chunk.js"></script>
		

		<script src="https://cmcdn.dk/js/website/dist-static/dlls/website_polyfills_dll_production.hash-03337b95482841eba27b.dll.js"></script>
		<script src="https://cmcdn.dk/js/website/dist/entrypoints/polyfills.hash-58f534b1db5b442b9e38.entry.js"></script>
		<script src="https://cmcdn.dk/js/website/dist-static/dlls/website_commonModules_dll_production.hash-03337b95482841eba27b.dll.js"></script>
		<script src="https://cmcdn.dk/js/website/dist-static/dlls/website_react_dll_production.hash-03337b95482841eba27b.dll.js"></script>
		<script src="https://cmcdn.dk/js/website/dist/entrypoints/error-handler.hash-b73423fe26e322db2d94.entry.js"></script>

		<script src="https://cmcdn.dk/js/common/dist/translations/translations.website.en.hash-5495e8ba1cebb0ac3b034b9224c6f7ae.js"></script>
		<script src="https://cmcdn.dk/js/common/dist/translations/translations.lib.en.hash-cb6049d913ab5b9ab236bbff0d6d9029.js"></script>

		

		<script src="https://cmcdn.dk/js/website/dist/entrypoints/define-globals.hash-559519b2fe99ea620ece.entry.js"></script>
		<script src="https://cmcdn.dk/js/website/dist/entrypoints/load-cmi18n.hash-6b127903d6d7118e849c.entry.js"></script>
	
				<link href="https://fonts.cmcdn.dk/8ACC77E1-AB58-EA11-8436-00155D0B0940/font.css?=2020-07-14+14%3A40%3A47.8080632+%2B02%3A00" rel="stylesheet" type="text/css">
			
				<link href="https://fonts.cmcdn.dk/8052633B-6C88-EA11-8436-00155D0B0940/font.css?=2020-07-14+14%3A40%3A47.8080632+%2B02%3A00" rel="stylesheet" type="text/css">
			
				<link href="https://fonts.cmcdn.dk/3B918DBE-9B6C-EC11-84B2-00155D0B0901/font.css?=2022-01-03+14%3A48%3A00.2991538+%2B01%3A00" rel="stylesheet" type="text/css">
			
				<link href="https://fonts.cmcdn.dk/A0739B6B-4044-EA11-8436-00155D0B0940/font.css?=2022-11-24+09%3A40%3A29.4295125+%2B01%3A00" rel="stylesheet" type="text/css">
			
				<link href="https://fonts.cmcdn.dk/C081804C-3B85-EA11-8436-00155D0B0940/font.css?=2020-07-14+14%3A40%3A47.8080632+%2B02%3A00" rel="stylesheet" type="text/css">
			
				<link href="https://fonts.cmcdn.dk/2A06DF5F-1586-EA11-8436-00155D0B0940/font.css?=2020-07-14+14%3A40%3A47.8080632+%2B02%3A00" rel="stylesheet" type="text/css">
			
				<link href="https://fonts.cmcdn.dk/80A6D019-BADA-ED11-84C3-00155D0B0940/font.css?=2023-04-14+13%3A47%3A20.8644315+%2B02%3A00" rel="stylesheet" type="text/css">
			
				<link href="https://fonts.cmcdn.dk/7DEF74DA-AA58-EA11-8436-00155D0B0940/font.css?=2023-02-01+10%3A48%3A16.5583506+%2B01%3A00" rel="stylesheet" type="text/css">
			
				<link href="https://fonts.cmcdn.dk/39DBF0C5-AC58-EA11-8436-00155D0B0940/font.css?=2020-07-14+14%3A40%3A47.8080632+%2B02%3A00" rel="stylesheet" type="text/css">
			
				<link href="https://fonts.cmcdn.dk/AD4D1A9D-815C-EA11-8436-00155D0B0940/font.css?=2020-07-14+14%3A40%3A47.8080632+%2B02%3A00" rel="stylesheet" type="text/css">
			
				<link href="https://fonts.cmcdn.dk/2865FE10-578A-EC11-84B2-00155D0B0901/font.css?=2022-02-10+10%3A51%3A55.8957396+%2B01%3A00" rel="stylesheet" type="text/css">
			
				<link href="https://fonts.cmcdn.dk/F04E3898-C87D-EC11-84B2-00155D0B0901/font.css?=2022-01-25+11%3A21%3A49.3908646+%2B01%3A00" rel="stylesheet" type="text/css">
			
				<link href="https://fonts.cmcdn.dk/63A635ED-3F44-EA11-8436-00155D0B0940/font.css?=2020-07-14+14%3A40%3A47.8080632+%2B02%3A00" rel="stylesheet" type="text/css">
			
				<link href="https://fonts.cmcdn.dk/57B2C8E8-2D70-EA11-8436-00155D0B0940/font.css?=2020-07-14+14%3A40%3A47.8080632+%2B02%3A00" rel="stylesheet" type="text/css">
			
				<link href="https://fonts.cmcdn.dk/52F4B0A2-2751-EC11-84AD-00155D0B0901/font.css?=2021-11-29+16%3A20%3A42.7135330+%2B01%3A00" rel="stylesheet" type="text/css">
			
				<link href="https://fonts.cmcdn.dk/75D06CA5-996C-EC11-84B2-00155D0B0901/font.css?=2022-01-03+15%3A35%3A38.4761186+%2B01%3A00" rel="stylesheet" type="text/css">
			
		</head>
		<body id="conference">

			

			<div id="page-root"></div>

			

			<script>
				CM.PAGES.WARNINGBROWSER = false;
				CM.PAGES.UNSUPPORTEDBROWSER = false;
				CM.PAGES.NotFoundPage = "https://conferencemanager.dk/404-2.php";
			</script>

			
				<script src="https://cmcdn.dk/js/website/dist/entrypoints/page-entry.hash-a8262b5cacbbc194deaa.entry.js"></script>
			

		
	
 </body></html>