<!DOCTYPE html><html class="js no-applicationcache geolocation history svg postmessage websockets localstorage sessionstorage no-websqldatabase webworkers hashchange audio canvas canvastext video webgl cssgradients multiplebgs opacity rgba inlinesvg hsla supports svgclippaths smil fontface generatedcontent textshadow cssanimations backgroundsize borderimage borderradius boxshadow csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox cssreflections csstransforms csstransforms3d csstransitions indexeddb" lang="en"><head>
	
	<link rel="preload" as="style" href="/-/media/Themes/Wireframe/sass/base/fonts/fonts.scss">
	<link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/inter-ui/3.19.3/inter.css">
	<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="preconnect" href="https://www.googletagmanager.com/">

<link href="/-/media/feature/experience-accelerator/bootstrap-4/bootstrap-4/styles/optimized-min.css?t=20211220T133431Z" rel="stylesheet"><link href="/-/media/base-themes/core-libraries/styles/optimized-min.css?t=20220711T073204Z" rel="stylesheet"><link href="/-/media/base-themes/main-theme/styles/optimized-min.css?t=20240418T214620Z" rel="stylesheet"><link href="/-/media/themes/fpt-corporation/fpt/fptweb/styles/pre-optimized-min.css?t=20230905T150303Z" rel="stylesheet">
<link rel="stylesheet" href="/-/media/themes/fpt-corporation/fpt/fptweb-base/styles/theme.css"><link rel="stylesheet" href="/-/media/themes/fpt-corporation/fpt/component-themes/pagination-theme/styles/pagination.css">
<script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MVWJ9NV"></script><script defer="" src="/-/media/base-themes/core-libraries/scripts/optimized-min.js?t=20240418T213516Z"></script><script defer="" src="/-/media/base-themes/xa-api/scripts/optimized-min.js?t=20220729T225459Z"></script><script defer="" src="/-/media/base-themes/main-theme/scripts/optimized-min.js?t=20240418T214620Z"></script><script defer="" src="/-/media/base-themes/components-theme/scripts/optimized-min.js?t=20231106T151444Z"></script><script defer="" src="/-/media/themes/fpt-corporation/fpt/fptweb/scripts/optimized-min.js?t=20231107T030925Z"></script>

	
	


<script type="application/ld+json">
    { "@context": "https://schema.org", "@type": "BreadcrumbList","itemListElement": [
                 {"@type": "ListItem", "position": 1, "name": "FPT Corporation", "item": "https://fpt.com/en"},
                 {"@type": "ListItem", "position": 2, "name": "News", "item": "https://fpt.com/en/news"},
                 {"@type": "ListItem", "position": 3, "name": "FPT News", "item": "https://fpt.com/en/news/fpt-news"},
                 {"@type": "ListItem","position": 4,"name": "FPT University holds Asia&#39;s largest computational linguistics conference","item": "https://fpt.com/en/news/fpt-news/fpt-university-holds-asia-s-largest-computational-linguistics-conference"} 
]}
</script>



    <title>FPT University holds Asia's largest computational linguistics conference</title>

		<link rel="canonical" href="https://fpt.com/en/news/fpt-news/fpt-university-holds-asia-s-largest-computational-linguistics-conference">





    <link href="/-/media/project/fpt-corporation/fpt/settings/favicon.png" rel="shortcut icon">



<meta property="og:title" content="fpt-university-holds-asia-s-largest-computational-linguistics-conference"><meta property="og:url" content="https://fpt.com/en/news/fpt-news/fpt-university-holds-asia-s-largest-computational-linguistics-conference">





<meta property="twitter:title" content="fpt-university-holds-asia-s-largest-computational-linguistics-conference"><meta property="twitter:card" content="summary_large_image">

    <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MVWJ9NV');</script>
<!-- End Google Tag Manager -->

<script type="application/ld+json"> 
{
 "@context": "http://schema.org",
 "@type": "WebSite",
 "name": "Tập đoàn FPT",
 "alternateName": "FPT Corporation",
 "url": "https://fpt.com.vn/", 
 "potentialAction": {
                "@type": "SearchAction", 
"target": "https://fpt.com.vn/search?q={search_term_string}", 
"query-input": "required name=search_term_string"
        }
}
</script><script type="application/ld+json"> 
{
"@context": "https://schema.org", 
"@type": "Organization", 
"name": "Tập đoàn FPT", 
"url": "https://fpt.com.vn/", 
"logo": "https://fpt.com.vn/-/media/project/fpt-corporation/fpt/common/images/navigation/logo/fpt-logo.svg",
 "foundingDate": "1988", 
"founders": 
[{
     "@type": "Person", "name": "Trương Gia Bình"
        },
{
    "@type": "Person", "name": "Bùi Quang Ngọc"
        }, 
{
    "@type": "Person", "name": "Đỗ Cao Bảo"
        }], 
"address": 
[{
"@type": "PostalAddress",
 "streetAddress": "10 P. Phạm Văn Bạch, Dịch Vọng, Cầu Giấy",
 "addressLocality": "Hà Nội City",
 "addressRegion": "Northeast",
 "postalCode": "100000",
 "addressCountry": "VNM"
   }, 
{
  "@type": "PostalAddress",
 "streetAddress": "khu chế xuất Tân Thuận, 29B-31B-33B Tân Thuận, Tân Thuận Đông, Quận 7",
 "addressLocality": "Hồ Chí Minh City",
 "addressRegion": "Southeast",
 "postalCode": "70000",
 "addressCountry": "VNM"
 }],
 "contactPoint": 
[{
"@type": "ContactPoint",
 "telephone": "+84 24 7300 7300",
 "contactType": "customer service"
  }],
 "sameAs": [ "https://www.facebook.com/fptcorp/",
 "https://www.linkedin.com/company/fpt-corporation/",
 "https://www.youtube.com/c/FPTCorporation",
 "https://vi.wikipedia.org/wiki/T%E1%BA%ADp_%C4%91o%C3%A0n_FPT", 
 "https://www.google.com/search?q=search+query&kponly=&kgmid=/m%2F05c278h",
 "https://fptcorp.business.site/"]
}
</script>






<script type="application/ld+json">
 {
 "@context":"https://schema.org",
 "@graph":
[

		{
		"@context":"https://schema.org",
		"@type":"SiteNavigationElement",
		"id":"site-navigation",
		"name":"Home",
		"url":"https://fpt.com/en"
		},
		

		{
		"@context":"https://schema.org",
		"@type":"SiteNavigationElement",
		"id":"site-navigation",
		"name":"About us",
		"url":"https://fpt.com/en/about-us"
		},
		{
		"@context":"https://schema.org",
		"@type":"SiteNavigationElement",
		"id":"site-navigation",
		"name":"FPT Ecosystem",
		"url":"https://fpt.com/en/business"
		},
		{
		"@context":"https://schema.org",
		"@type":"SiteNavigationElement",
		"id":"site-navigation",
		"name":"For Investors",
		"url":"https://fpt.com/en/ir"
		},
		{
		"@context":"https://schema.org",
		"@type":"SiteNavigationElement",
		"id":"site-navigation",
		"name":"News",
		"url":"https://fpt.com/en/news"
		},
		{
		"@context":"https://schema.org",
		"@type":"SiteNavigationElement",
		"id":"site-navigation",
		"name":"Careers",
		"url":"https://fpt.com/en/careers"
		}
]}
</script>




</head>
<body class="default-device bodyclass">
	


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVWJ9NV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
<!-- #wrapper -->
<div id="wrapper">
    <!-- #header -->
    <header>
        <div id="header" class="">
            
<div class="component header fpt-header fpt-container fpt-container-full-width">
<div class="component header fpt-header-bottom container-grid-10 fpt-container">

<div class="component image file-type-icon-media-link logo-header">
    <div class="component-content">

		<a href="/en" target=""> 
				<img class="lazyload" data-src="/-/media/project/fpt-corporation/fpt/common/images/navigation/logo/fpt-logo.svg" alt="image">
		</a>
	
     </div>
</div>

<div class="component image file-type-icon-media-link logo-header">
    <div class="component-content">
    </div>
</div>


		<div class="component navigation in-header initialized">
			<div class="component-content">
					<button class="fpt-toggle-menu-btn">
						<span class="toggle-line"></span>
					</button>
				<nav>
<ul class="clearfix">
        <li class=" level1 submenu item0 odd first rel-level1">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us" target="">About us</a>
    
</div><ul class="clearfix">
        <li class=" level2 item0 odd first rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us/letter-from-chairman" target="">Letter from chairman</a>
    
</div>
        </li>
        <li class=" level2 item1 even rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us/letter-from-ceo" target="">Letter from CEO</a>
    
</div>
        </li>
        <li class=" level2 item2 odd rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us/core-values" target="">Core values</a>
    
</div>
        </li>
        <li class=" level2 item3 even rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us/history" target="">History</a>
    
</div>
        </li>
        <li class=" level2 item4 odd rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us/strategic-vision" target="">Strategic vision</a>
    
</div>
        </li>
        <li class=" level2 item5 even rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us/operation-network" target="">Operation network</a>
    
</div>
        </li>
        <li class=" level2 item6 odd rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us/corporate-governance" target="">Our leaders</a>
    
</div>
        </li>
        <li class=" level2 item7 even rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us/social-responsibility" target="">Social responsibility</a>
    
</div>
        </li>
        <li class=" level2 item8 odd rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us/awards" target="">Awards</a>
    
</div>
        </li>
        <li class=" level2 item9 even last rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us/partners-and-customers" target="">Partners &amp; customers</a>
    
</div>
        </li>
</ul>

        </li>
        <li class=" level1 submenu item1 even rel-level1">
<div class="navigation-title field-navigationtitle">

     <a href="/en/business" target="">FPT Ecosystem</a>
    
</div><ul class="clearfix">
        <li class=" level2 item0 odd first rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/business/technology" target="">Technology</a>
    
</div>
        </li>
        <li class=" level2 item1 even rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/business/telecommunications" target="">Telecommunications</a>
    
</div>
        </li>
        <li class=" level2 item2 odd rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/business/education" target="">Education</a>
    
</div>
        </li>
        <li class=" level2 item3 even last rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/business/member-companies" target="">Member companies</a>
    
</div>
        </li>
</ul>

        </li>
        <li class=" level1 submenu item2 odd rel-level1">
<div class="navigation-title field-navigationtitle">

     <a href="/en/ir" target="">For Investors</a>
    
</div><ul class="clearfix">
        <li class=" level2 item0 odd first rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/ir/general-meetings-of-shareholders" target="">General meetings of shareholders</a>
    
</div>
        </li>
        <li class=" level2 item1 even rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/ir/information-disclosures" target="">Information disclosures</a>
    
</div>
        </li>
        <li class=" level2 item2 odd rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/ir/report" target="">Report</a>
    
</div>
        </li>
        <li class=" level2 item3 even rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/ir/stock-information" target="">Stock information</a>
    
</div>
        </li>
        <li class=" level2 item4 odd last rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/ir/governance" target="">Corporate governance</a>
    
</div>
        </li>
</ul>

        </li>
        <li class=" level1 item3 even active rel-level1">
<div class="navigation-title field-navigationtitle">

     <a href="/en/news" target="">News</a>
    
</div>
        </li>
        <li class=" level1 item4 odd last rel-level1">
<div class="navigation-title field-navigationtitle">

     <a href="/en/careers" target="">Careers</a>
    
</div>
        </li>
</ul>

				</nav>
			</div>
		</div>


	<div class="component search">
		<div class="component-content">
<span class="search-icon"></span><div class="search-container"><div class="search__input-box"><form action="/en/search">
<a href="javascript:void(0);"><span class="search-icon"></span></a>
<input id="inp_search" name="q" placeholder="Type to search">
<hr>
</form></div></div>		</div>
	</div>




<div style="" class="component in-header-top language-selector initialized">
	<div class="component-content">
		<div class="language-selector-select-item" data-language-code="en" data-country-code="us">
			<a class="language-selector-select-link flags-us">
				en
			</a>
		</div>
			<ul class="language-selector-item-container">
					<li class="language-selector-item is-active" data-language-code="en" data-country-code="us">
							<a href="/en/news/fpt-news/fpt-university-holds-asia-s-largest-computational-linguistics-conference" class="flags-us">
								en
							</a>

					</li>
					<li class="language-selector-item" data-language-code="vi" data-country-code="vn">
							<a href="/vi/tin-tuc/tin-fpt/dh-fpt-to-chuc-hoi-nghi-ngon-ngu-hoc-may-tinh-lon-nhat-chau-a" class="flags-vn">
								vi
							</a>

					</li>
			</ul>
	</div>
</div>


<div class="component breadcrumb initialized">
    <div class="component-content">
        <nav>
            <ol>
                    <li class="breadcrumb-item home">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en">Home</a>
    
</div>                                <span class="separator">&gt;</span>
                    </li>
                    <li class="breadcrumb-item ">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/news">News</a>
    
</div>                                <span class="separator">&gt;</span>
                    </li>
                    <li class="breadcrumb-item last">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/news/fpt-news">FPT News</a>
    
</div>                    </li>
            </ol>
        </nav>
    </div>
</div>
</div></div>

    <div class="component rich-text future-direction-top m-t-60">
        <div class="component-content">
        </div>
    </div>
<div class="component header fpt-sidebar">


		<div class="component navigation in-sidebar initialized">
			<div class="component-content">
				<nav>
<ul class="clearfix">
        <li class=" level1 submenu item0 odd first rel-level1">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us" target="">About us</a>
    
<span class="mobile-menu-goto-btn"></span></div><ul class="clearfix"><li class="mobile-menu-back-btn">About us</li>
        <li class=" level2 item0 odd first rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us/letter-from-chairman" target="">Letter from chairman</a>
    
</div>
        </li>
        <li class=" level2 item1 even rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us/letter-from-ceo" target="">Letter from CEO</a>
    
</div>
        </li>
        <li class=" level2 item2 odd rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us/core-values" target="">Core values</a>
    
</div>
        </li>
        <li class=" level2 item3 even rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us/history" target="">History</a>
    
</div>
        </li>
        <li class=" level2 item4 odd rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us/strategic-vision" target="">Strategic vision</a>
    
</div>
        </li>
        <li class=" level2 item5 even rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us/operation-network" target="">Operation network</a>
    
</div>
        </li>
        <li class=" level2 item6 odd rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us/corporate-governance" target="">Our leaders</a>
    
</div>
        </li>
        <li class=" level2 item7 even rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us/social-responsibility" target="">Social responsibility</a>
    
</div>
        </li>
        <li class=" level2 item8 odd rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us/awards" target="">Awards</a>
    
</div>
        </li>
        <li class=" level2 item9 even last rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/about-us/partners-and-customers" target="">Partners &amp; customers</a>
    
</div>
        </li>
</ul>

        </li>
        <li class=" level1 submenu item1 even rel-level1">
<div class="navigation-title field-navigationtitle">

     <a href="/en/business" target="">FPT Ecosystem</a>
    
<span class="mobile-menu-goto-btn"></span></div><ul class="clearfix"><li class="mobile-menu-back-btn">FPT Ecosystem</li>
        <li class=" level2 item0 odd first rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/business/technology" target="">Technology</a>
    
</div>
        </li>
        <li class=" level2 item1 even rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/business/telecommunications" target="">Telecommunications</a>
    
</div>
        </li>
        <li class=" level2 item2 odd rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/business/education" target="">Education</a>
    
</div>
        </li>
        <li class=" level2 item3 even last rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/business/member-companies" target="">Member companies</a>
    
</div>
        </li>
</ul>

        </li>
        <li class=" level1 submenu item2 odd rel-level1">
<div class="navigation-title field-navigationtitle">

     <a href="/en/ir" target="">For Investors</a>
    
<span class="mobile-menu-goto-btn"></span></div><ul class="clearfix"><li class="mobile-menu-back-btn">For Investors</li>
        <li class=" level2 item0 odd first rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/ir/general-meetings-of-shareholders" target="">General meetings of shareholders</a>
    
</div>
        </li>
        <li class=" level2 item1 even rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/ir/information-disclosures" target="">Information disclosures</a>
    
</div>
        </li>
        <li class=" level2 item2 odd rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/ir/report" target="">Report</a>
    
</div>
        </li>
        <li class=" level2 item3 even rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/ir/stock-information" target="">Stock information</a>
    
</div>
        </li>
        <li class=" level2 item4 odd last rel-level2">
<div class="navigation-title field-navigationtitle">

     <a href="/en/ir/governance" target="">Corporate governance</a>
    
</div>
        </li>
</ul>

        </li>
        <li class=" level1 item3 even active rel-level1">
<div class="navigation-title field-navigationtitle">

     <a href="/en/news" target="">News</a>
    
</div>
        </li>
        <li class=" level1 item4 odd last rel-level1">
<div class="navigation-title field-navigationtitle">

     <a href="/en/careers" target="">Careers</a>
    
</div>
        </li>
</ul>

				</nav>
			</div>
		</div>
</div>
        </div>
    </header>
    <!-- /#header -->
    <!-- #content -->
    <main>
        <div id="content" class="">
            

<div class="component news-short-infor">
    <div class="component-content">


<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Article",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": "https://fpt.com/en/news/fpt-news/fpt-university-holds-asia-s-largest-computational-linguistics-conference"
},
"headline": "FPT University holds Asia's largest computational linguistics conference",
"description": "",

"image": "https://fpt.com/-/media/project/fpt-corporation/fpt/news/2019/10/15/10-29-2019-101207-am.png", 

"author": {
"@type": "Organization",
"name": "FPT Corporation"
}, 
"publisher": {
"@type": "Organization",
"name": "FPT Corporation",
"logo": {
"@type": "ImageObject",
"url": "https://fpt.com.vn/-/media/project/fpt-corporation/fpt/settings/favicon.png"
}
},
"datePublished": "2019.10.15",
"dateModified": "2022-08-13T22:28:38"
}

</script>    </div>
</div>



<div class="component fpt-container mobile-padding-x-20">
    <div class="component-content">

<div class="component news-short-infor legacy">
    <div class="component-content">
<div class="news-short-infor-header"><div class="news-short-infor-content legacy col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8"><h1 class="news-short-infor-title field-title">FPT University holds Asia's largest computational linguistics conference</h1><p class="news-short-infor-subtitle field-description">From October 11st to 13rd October, FPT University hosted the 2019 16th International Conference of the Pacific Association for Computational Linguistics - PACLING 2019. This is the first time this international conference has been held in Vietnam.</p><span class="news-short-info-note"><p class="news-short-infor-author field-authortext"><span></span></p><p>•</p><p class="news-short-infor-created-at">
15/10/2019</p></span></div></div><div class="popup-zoom"><span class="close-zoom">×</span>
	<div class="wrap-img-zoom">
		<img src="" class="img-zoom">
	</div>
</div>    </div>
</div>
    </div>
</div>


<div class="component fpt-container">
    <div class="component-content">



<div class="component fpt-container container-grid-12">
    <div class="component-content">


<div class="row component column-splitter m-x-0-mb">
        <div class="col-lg-6 offset-lg-3">
            


<div class="component fpt-container richtext-new-detail">
    <div class="component-content">

<div class="component content">
    <div class="component-content">

    </div>
</div>

<div class="component content">
    <div class="component-content">
<div class="field-content"><p style="text-align:justify">From October 11st to 13rd October, FPT University hosted the 2019 16th International Conference of the Pacific Association for Computational Linguistics - PACLING 2019. This is the first time this international conference has been held in Vietnam.</p>

<p style="text-align:justify">Becoming the first Vietnamese university to host an international conference on computer linguistics, FPT University has affirmed its prestige to the domestic and foreign academic community. Besides, the event set a new milestone in the strategy for promoting scientific research in order to make FPT University become a place where talents&nbsp; in the field of science - technology gather and develop.</p>

<p style="text-align: center;"><img alt="" src="/Images/images/Dai-dien-BTC-va-Hoi-dong-chuyen-mon-PACLING-2019.JPG" style="height:428px; text-align:center; width:600px"></p>

<p style="text-align:justify">This is also one of FPT's activities to contribute to realizing the training of high-quality digital human resources for Vietnam. As a pioneer in updating new technology trends, organizing PACLING is one of FPT's efforts to unlock Vietnam's potential on the global science and technology map.</p>

<p style="text-align:justify">“FPT University has been implementing three major policies to motivate scientific research activities: organizing internal seminars,&nbsp; giving financial incentives to those with outstanding reports at home and abroad, and holding major scientific conferences such as this year's PACLING," said Professor Nguyen Khac Thanh, Rector of FPT University, Head of the Organization Board of PACLING 2019. He also revealed that the total prize for scientific articles of FPT Edu in 2019 was approximately VND2 billion.</p>

<p style="text-align:justify">The 16th PACLING gathered nearly 100 scientists from dozens of the leading universities, research institutes and enterprises in Asia - Pacific (Japan, Canada, India, Australia, China etc.) and many prestigious speakers from the countries with well-developed science namely England, France and Ireland.</p>

<p style="text-align:justify">There were more than 40 extensive representations at the conference, 4 of which were presented by FPT's tech experts. Some of them shows FPT’s development in scientific research for the ultimate target of bringing technology closer to life such as “Automatic approval of online comments with multi-encoder networks” (Dang Hoang Vu - FPT Technology Innovation Department) and “Research on the components of mix domain dialogue” (Luong Chi Tho - FPT Technology Innovation Department).</p>

<p>2019 PACLING updated the Vietnamese science and technology community on the latest trends, extensive studies which would be of value to the development of Vietnam's science and technology and promote the application of computational linguistics in the fields of economics, society, science and education.</p>
</div>    </div>
</div>
    <div class="component social-link">
        <div class="component-content">
<div class="like-share-facebook"><div class="component-content"><div class="like-share-facebook-container d-flex"><div class="like-share-facebook__text-subtitle field-title">Share this News</div><div class="fb-share-button">
	<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://fpt.com/en/news/fpt-news/fpt-university-holds-asia-s-largest-computational-linguistics-conference">
		<img class="lazyload" data-src="/-/media/project/fpt-corporation/fpt/common/fpt/social-links/facebook/facebook-share-button.svg">
	</a>
</div></div></div></div>        </div>
    </div>
    </div>
</div>
        </div>
        <div class="col-lg-3 related-news-mobile m-t-30 p-l-40">
            
<div class="component related-news">
    <div class="component-content">
        <p class="related-news-title field-title">Highlight news</p>
<div class="related-news-article" style="display: flex;">
    
    <div class="col-lg-12 col-4 related-news-article__img p-l-0">
	<a href="/en/news/fpt-news/fpt-smart-cloud-hop-luc-fpt-is-trien-khai-giai-phap-kiem-ke-khi-nha-kinh" class="related-news-subtitle strim-line-3">
       <picture class="lazyload">
	<source media="(min-width: 768px)" data-srcset="/-/media/project/fpt-corporation/fpt/news/2024/04/fis-hop-tac-fci-e.jpg">
	<source media="(min-width: 376px) and (max-width: 767px)" data-srcset="/-/media/project/fpt-corporation/fpt/news/2024/04/fis-hop-tac-fci-e.jpg">
	<source media="(max-width: 375px)" data-srcset="/-/media/project/fpt-corporation/fpt/news/2024/04/fis-hop-tac-fci-e.jpg">
	 <img data-src="/-/media/project/fpt-corporation/fpt/news/2024/04/fis-hop-tac-fci-e.jpg" alt="image detail">
</picture>
	</a>
    </div>
    <div>
      <a href="/en/news/fpt-news/fpt-smart-cloud-hop-luc-fpt-is-trien-khai-giai-phap-kiem-ke-khi-nha-kinh" class="related-news-subtitle">FPT Smart Cloud and FPT IS collaborated to implement the VertZéro Greenhouse Gas Inventory Solution</a>
                  <p class="related-news-date">FPT News |  25/04/2024</p>
            
    </div>
</div>


<div class="related-news-article" style="display: flex;">
    
    <div class="col-lg-12 col-4 related-news-article__img p-l-0">
	<a href="/en/news/fpt-news/chu-tich-fpt-viet-nam-can-co-hoi-dot-pha-de-lam-ban-dan" class="related-news-subtitle strim-line-3">
       <picture class="lazyload">
	<source media="(min-width: 768px)" data-srcset="/-/media/project/fpt-corporation/fpt/news/2024/04/ct-truong-gia-binh---25042024.jpg">
	<source media="(min-width: 376px) and (max-width: 767px)" data-srcset="/-/media/project/fpt-corporation/fpt/news/2024/04/ct-truong-gia-binh---25042024.jpg">
	<source media="(max-width: 375px)" data-srcset="/-/media/project/fpt-corporation/fpt/news/2024/04/ct-truong-gia-binh---25042024.jpg">
	 <img data-src="/-/media/project/fpt-corporation/fpt/news/2024/04/ct-truong-gia-binh---25042024.jpg" alt="image detail">
</picture>
	</a>
    </div>
    <div>
      <a href="/en/news/fpt-news/chu-tich-fpt-viet-nam-can-co-hoi-dot-pha-de-lam-ban-dan" class="related-news-subtitle">FPT Chairman Truong Gia Binh: Vietnam Requires Innovative Approaches to Seize the Semiconductor Opportunities</a>
                  <p class="related-news-date">FPT News |  25/04/2024</p>
            
    </div>
</div>


<div class="related-news-article">
    
    <div class="col-lg-12 col-4 related-news-article__img p-l-0">
	<a href="/en/news/fpt-news/fpt-ky-thoa-thuan-hop-tac-toan-dien-voi-nvidia" class="related-news-subtitle strim-line-3">
       <picture class="lazyload">
	<source media="(min-width: 768px)" data-srcset="/-/media/project/fpt-corporation/fpt/news/2024/04/mou-fpt-nvidia.jpg">
	<source media="(min-width: 376px) and (max-width: 767px)" data-srcset="/-/media/project/fpt-corporation/fpt/news/2024/04/mou-fpt-nvidia.jpg">
	<source media="(max-width: 375px)" data-srcset="/-/media/project/fpt-corporation/fpt/news/2024/04/mou-fpt-nvidia.jpg">
	 <img data-src="/-/media/project/fpt-corporation/fpt/news/2024/04/mou-fpt-nvidia.jpg" alt="image detail">
</picture>
	</a>
    </div>
    <div>
      <a href="/en/news/fpt-news/fpt-ky-thoa-thuan-hop-tac-toan-dien-voi-nvidia" class="related-news-subtitle">FPT to Shape the Future of AI and Cloud on a Global Scale in Collaboration with NVIDIA</a>
                  <p class="related-news-date">FPT News |  23/04/2024</p>
            
    </div>
</div>

<div class="related-news__button-show-more">View more
       <i class="icon-narrow-bottom"></i>
</div>
<div class="related-news__button-show-less" style="display: none">View less
       <i class="icon-narrow-top"></i>
</div>
    </div>
</div>
    <div class="component news-search m-t-45 p-d-0">
        <div class="component-content"><div class="related-news"><p class="related-news-title field-title">Latest News</p><div class="related-news-article" style="display: flex;">
    
    <div class="col-lg-12 col-4 related-news-article__img p-l-0">
	<a href="/en/news/fpt-news/fpt-dung-trong-top-500-cong-ty-lon-nhat-khu-vuc-dong-nam-a" class="related-news-subtitle strim-line-3">
       <picture>
	<source media="(min-width: 768px)" srcset="/-/media/project/fpt-corporation/fpt/news/2024/06/fpt-tower.jpg">
	<source media="(min-width: 376px) and (max-width: 767px)" srcset="/-/media/project/fpt-corporation/fpt/news/2024/06/fpt-tower.jpg">
	<source media="(max-width: 375px)" srcset="/-/media/project/fpt-corporation/fpt/news/2024/06/fpt-tower.jpg">
	 <img src="/-/media/project/fpt-corporation/fpt/news/2024/06/fpt-tower.jpg" alt="image detail">
</picture>

	</a>
    </div>
<div>
    <a href="/en/news/fpt-news/fpt-dung-trong-top-500-cong-ty-lon-nhat-khu-vuc-dong-nam-a" class="related-news-subtitle">FPT Recognized as the Largest IT Services Company in 2024 Fortune 500 Southeast Asia</a>
         <p class="related-news-date">FPT News |  18/06/2024</p>
       
</div>
</div><div class="related-news-article" style="display: flex;">
    
    <div class="col-lg-12 col-4 related-news-article__img p-l-0">
	<a href="/en/news/fpt-news/fpt-semiconductor-tham-gia-trien-lam-semicon-sea-2024" class="related-news-subtitle strim-line-3">
       <picture>
	<source media="(min-width: 768px)" srcset="/-/media/project/fpt-corporation/fpt/news/2024/06/10062024-semi.jpg">
	<source media="(min-width: 376px) and (max-width: 767px)" srcset="/-/media/project/fpt-corporation/fpt/news/2024/06/10062024-semi.jpg">
	<source media="(max-width: 375px)" srcset="/-/media/project/fpt-corporation/fpt/news/2024/06/10062024-semi.jpg">
	 <img src="/-/media/project/fpt-corporation/fpt/news/2024/06/10062024-semi.jpg" alt="image detail">
</picture>

	</a>
    </div>
<div>
    <a href="/en/news/fpt-news/fpt-semiconductor-tham-gia-trien-lam-semicon-sea-2024" class="related-news-subtitle">FPT Semiconductor at SEMICON SEA 2024 - Proudly Showcasing "Chip Make in Vietnam, Made by FPT" on the International Stage</a>
         <p class="related-news-date">FPT News |  10/06/2024</p>
       
</div>
</div><div class="related-news-article">
    
    <div class="col-lg-12 col-4 related-news-article__img p-l-0">
	<a href="/en/news/fpt-news/tap-doan-fpt-va-truong-dai-hoc-luat-tphcm-hop-tac-chuyen-doi-so" class="related-news-subtitle strim-line-3">
       <picture>
	<source media="(min-width: 768px)" srcset="/-/media/project/fpt-corporation/fpt/news/2024/06/tap-oan-fpt-ky-ket-thoa-thuan-hop-tac-voi-truong-ai-hoc-luat-tp-hcm.jpeg">
	<source media="(min-width: 376px) and (max-width: 767px)" srcset="/-/media/project/fpt-corporation/fpt/news/2024/06/tap-oan-fpt-ky-ket-thoa-thuan-hop-tac-voi-truong-ai-hoc-luat-tp-hcm.jpeg">
	<source media="(max-width: 375px)" srcset="/-/media/project/fpt-corporation/fpt/news/2024/06/tap-oan-fpt-ky-ket-thoa-thuan-hop-tac-voi-truong-ai-hoc-luat-tp-hcm.jpeg">
	 <img src="/-/media/project/fpt-corporation/fpt/news/2024/06/tap-oan-fpt-ky-ket-thoa-thuan-hop-tac-voi-truong-ai-hoc-luat-tp-hcm.jpeg" alt="image detail">
</picture>

	</a>
    </div>
<div>
    <a href="/en/news/fpt-news/tap-doan-fpt-va-truong-dai-hoc-luat-tphcm-hop-tac-chuyen-doi-so" class="related-news-subtitle">FPT and Law University of HCMC Collaborate For Digital Transformation</a>
         <p class="related-news-date">FPT News |  08/06/2024</p>
       
</div>
</div><div class="related-news-article">
    
    <div class="col-lg-12 col-4 related-news-article__img p-l-0">
	<a href="/en/news/fpt-news/fpt-len-song-discovery" class="related-news-subtitle strim-line-3">
       <picture>
	<source media="(min-width: 768px)" srcset="/-/media/project/fpt-corporation/fpt/news/2024/06/discovery_01.jpg">
	<source media="(min-width: 376px) and (max-width: 767px)" srcset="/-/media/project/fpt-corporation/fpt/news/2024/06/discovery_01.jpg">
	<source media="(max-width: 375px)" srcset="/-/media/project/fpt-corporation/fpt/news/2024/06/discovery_01.jpg">
	 <img src="/-/media/project/fpt-corporation/fpt/news/2024/06/discovery_01.jpg" alt="image detail">
</picture>

	</a>
    </div>
<div>
    <a href="/en/news/fpt-news/fpt-len-song-discovery" class="related-news-subtitle">Vietnam Tech Revolution Story to Be Featured on Discovery Channel, With FPT in the Spotlight</a>
         <p class="related-news-date">FPT News |  05/06/2024</p>
       
</div>
</div><div class="related-news-article">
    
    <div class="col-lg-12 col-4 related-news-article__img p-l-0">
	<a href="/en/news/fpt-news/fpt-software-hop-tac-voi-sqli-thuc-day-chuyen-doi-so-trai-nghiem-du-lich-hang-khong" class="related-news-subtitle strim-line-3">
       <picture>
	<source media="(min-width: 768px)" srcset="/-/media/project/fpt-corporation/fpt/news/2024/05/fpt-software-hop-tac-voi-sqli.jpg">
	<source media="(min-width: 376px) and (max-width: 767px)" srcset="/-/media/project/fpt-corporation/fpt/news/2024/05/fpt-software-hop-tac-voi-sqli.jpg">
	<source media="(max-width: 375px)" srcset="/-/media/project/fpt-corporation/fpt/news/2024/05/fpt-software-hop-tac-voi-sqli.jpg">
	 <img src="/-/media/project/fpt-corporation/fpt/news/2024/05/fpt-software-hop-tac-voi-sqli.jpg" alt="image detail">
</picture>

	</a>
    </div>
<div>
    <a href="/en/news/fpt-news/fpt-software-hop-tac-voi-sqli-thuc-day-chuyen-doi-so-trai-nghiem-du-lich-hang-khong" class="related-news-subtitle">FPT Software Partners with SQLI, Transforming Air Travel Experience with Technology</a>
         <p class="related-news-date">FPT News |  04/06/2024</p>
       
</div>
</div><div class="related-news__button-show-more">View more
                                <i class="icon-narrow-bottom"></i>
                            </div>
                            <div class="related-news__button-show-less" style="display: none">View less
                                <i class="icon-narrow-top"></i>
                            </div>
                            </div>
                            </div>
    </div>

        </div>
</div>    </div>
</div>    </div>
</div>
        </div>
    </main>
    <!-- /#content -->
    <!-- #footer -->
    <footer>
        <div id="footer" class="">
            



<div class="component fpt-container container-grid-10 p-t-40 p-t-40-mb">
    <div class="component-content">



<div class="component fpt-container">
    <div class="component-content">


<div class="row component column-splitter m-x-0-mb">
        <div class=" align-items-center col-lg-12 d-flex">
            



<div class="component sitecore-form subscribe w-80">
    <div class="component-content">
        <form action="/news/fpt-news/fpt-university-holds-asia-s-largest-computational-linguistics-conference?sc_site=FPT" data-sc-fxb="f52dfe86-f3c5-4c9b-8ecb-130812a10966" enctype="multipart/form-data" id="fxb_2662dd95-652f-4402-9402-143e72b885b4_f52dfe86-f3c5-4c9b-8ecb-130812a10966" method="post" novalidate="novalidate"><input id="fxb_2662dd95-652f-4402-9402-143e72b885b4_FormSessionId" name="fxb.2662dd95-652f-4402-9402-143e72b885b4.FormSessionId" type="hidden" value="fd6968f8-cc89-45a5-84e7-d2e60ecda5f0"><input id="fxb_2662dd95-652f-4402-9402-143e72b885b4_IsNewSession" name="fxb.2662dd95-652f-4402-9402-143e72b885b4.IsNewSession" type="hidden" value="1"><input name="__RequestVerificationToken" type="hidden" value="fbi8AW1mojfDHzEb-ff-L5ug42SOqwJwj7q3pB1V1qFxBlQJpq9Ap-XFitc-LqtxYK9cJcNpcbL2rnk0Z9uQZnPHTy139hyZBS35jOOb7vU1"><input id="fxb_2662dd95-652f-4402-9402-143e72b885b4_FormItemId" name="fxb.2662dd95-652f-4402-9402-143e72b885b4.FormItemId" type="hidden" value="f52dfe86-f3c5-4c9b-8ecb-130812a10966"><input id="fxb_2662dd95-652f-4402-9402-143e72b885b4_PageItemId" name="fxb.2662dd95-652f-4402-9402-143e72b885b4.PageItemId" type="hidden" value="fa7ef43b-0aba-451e-8fb7-e444c1f7ed96">
<div data-sc-field-key="E9EDA44E31704F21AA2ABEAFCA726161" class="row m-x-0">
    <div data-sc-field-key="EBC4513B41C243B2AE0EB688CBDB368A" class="subscribe-title col-sm-12 col-md-12 col-lg-4 col-xl-4 p-x-0">
    <p data-sc-field-key="326800A613A2480ABFC32E41333A180E" class="text">Subscribe and stay up to date with the latest news, events</p>
</div>
<div data-sc-field-key="F97ADD9D71614E8BB090DD3A0D623B1E" class="subscribe-input align-self-center col-sm-12 col-md-12 col-lg-8 col-xl-8 p-x-0">
    <div data-sc-field-key="DB9AEED5ACF04B5A9CF724E7E2B219C7" class="subscribe-input-content d-flex">
    <input id="fxb_2662dd95-652f-4402-9402-143e72b885b4_Fields_Index_ebea5fae-443a-4856-8d6c-94f6e8fe8b69" name="fxb.2662dd95-652f-4402-9402-143e72b885b4.Fields.Index" type="hidden" value="ebea5fae-443a-4856-8d6c-94f6e8fe8b69"><input id="fxb_2662dd95-652f-4402-9402-143e72b885b4_Fields_ebea5fae-443a-4856-8d6c-94f6e8fe8b69__ItemId" name="fxb.2662dd95-652f-4402-9402-143e72b885b4.Fields[ebea5fae-443a-4856-8d6c-94f6e8fe8b69].ItemId" type="hidden" value="ebea5fae-443a-4856-8d6c-94f6e8fe8b69"><label for="fxb_2662dd95-652f-4402-9402-143e72b885b4_Fields_ebea5fae-443a-4856-8d6c-94f6e8fe8b69__Value" class=""></label>
<input id="fxb_2662dd95-652f-4402-9402-143e72b885b4_Fields_ebea5fae-443a-4856-8d6c-94f6e8fe8b69__Value" name="fxb.2662dd95-652f-4402-9402-143e72b885b4.Fields[ebea5fae-443a-4856-8d6c-94f6e8fe8b69].Value" class="input-subscribe" type="email" value="" maxlength="255" placeholder="Your Email address " data-sc-tracking="True" data-sc-field-name="Email" data-sc-field-key="67911527F4814FF588589E188ECD64B1" data-val-regex="Please enter a valid email address." data-val-regex-pattern="^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,17}$" data-val-length=" must have at least 0 and no more than 255 characters." data-val-length-max="255" data-val-required="Please enter data." data-val="true">
<span class="field-validation-valid" data-valmsg-for="fxb.2662dd95-652f-4402-9402-143e72b885b4.Fields[ebea5fae-443a-4856-8d6c-94f6e8fe8b69].Value" data-valmsg-replace="true"></span>

<input value="Subscribe" type="submit" class="btn-subscribe" name="fxb.2662dd95-652f-4402-9402-143e72b885b4.75848e7f-2583-4aae-aaa6-141fbfbf992c" data-sc-field-key="74B4A1DC1E704A9091F2C0B63B90A71C">
<input id="fxb_2662dd95-652f-4402-9402-143e72b885b4_NavigationButtons" name="fxb.2662dd95-652f-4402-9402-143e72b885b4.NavigationButtons" type="hidden" value="75848e7f-2583-4aae-aaa6-141fbfbf992c">
<input id="fxb_2662dd95-652f-4402-9402-143e72b885b4_75848e7f-2583-4aae-aaa6-141fbfbf992c" name="fxb.2662dd95-652f-4402-9402-143e72b885b4.75848e7f-2583-4aae-aaa6-141fbfbf992c" type="hidden" value="0">
</div>

</div>

</div>
        <input type="hidden" data-sc-fxb-condition="" value="{}">
</form>

    </div>
</div>

    <div class="component social-link d-lg-block d-none p-b-25 w-20">
        <div class="component-content">
                        <p class="social-link-title" style="margin-top: 0;">Connect with us</p>
                        <div class="social-link-image">
							
								<div class="social-link-image-item">
									<a target="_blank" href="https://www.facebook.com/91936967046/"><img class="lazyload" data-src="/-/media/project/fpt-corporation/fpt/common/fpt/social-links/facebook/facebook.png" alt="icon-social"></a>
								</div>
							
								<div class="social-link-image-item">
									<a target="_blank" href="https://youtube.com/c/FPTCorporation"><img class="lazyload" data-src="/-/media/project/fpt-corporation/fpt/common/fpt/social-links/youtube/youtube.png" alt="icon-social"></a>
								</div>
							
								<div class="social-link-image-item">
									<a target="_blank" href="https://www.linkedin.com/company/fpt-corporation"><img class="lazyload" data-src="/-/media/project/fpt-corporation/fpt/common/fpt/social-links/linked/linkedin.png" alt="icon-social"></a>
								</div>
							
                        </div>
        </div>
    </div>

        </div>
        <div class=" mobile-padding-x-20">
            
        </div>
</div>    </div>
</div>


<div class="component fpt-container">
    <div class="component-content">


<div class="row component column-splitter m-x-0-mb">
        <div class="col-xl-12">
            

		<div class="component navigation in-footer navigation-fat initialized">
			<div class="component-content">
				<nav>
<ul class="clearfix">
        <li class=" level1 submenu item0 odd first rel-level1">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/about-us">About us</a>
    
</div><ul class="clearfix">
        <li class=" level2 item0 odd first rel-level2">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/about-us/letter-from-chairman">Letter from chairman</a>
    
</div>
        </li>
        <li class=" level2 item1 even rel-level2">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/about-us/letter-from-ceo">Letter from CEO</a>
    
</div>
        </li>
        <li class=" level2 item2 odd rel-level2">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/about-us/core-values">Core values</a>
    
</div>
        </li>
        <li class=" level2 item3 even rel-level2">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/about-us/history">History</a>
    
</div>
        </li>
        <li class=" level2 item4 odd rel-level2">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/about-us/strategic-vision">Strategic vision</a>
    
</div>
        </li>
        <li class=" level2 item5 even rel-level2">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/about-us/operation-network">Operation network</a>
    
</div>
        </li>
        <li class=" level2 item6 odd rel-level2">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/about-us/corporate-governance">Our leaders</a>
    
</div>
        </li>
        <li class=" level2 item7 even rel-level2">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/about-us/social-responsibility">Social responsibility</a>
    
</div>
        </li>
        <li class=" level2 item8 odd rel-level2">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/about-us/awards">Awards</a>
    
</div>
        </li>
        <li class=" level2 item9 even last rel-level2">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/about-us/partners-and-customers">Partners &amp; customers</a>
    
</div>
        </li>
</ul>

        </li>
        <li class=" level1 submenu item1 even rel-level1">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/business">FPT Ecosystem</a>
    
</div><ul class="clearfix">
        <li class=" level2 item0 odd first rel-level2">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/business/technology">Technology</a>
    
</div>
        </li>
        <li class=" level2 item1 even rel-level2">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/business/telecommunications">Telecommunications</a>
    
</div>
        </li>
        <li class=" level2 item2 odd rel-level2">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/business/education">Education</a>
    
</div>
        </li>
        <li class=" level2 item3 even last rel-level2">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/business/member-companies">Member companies</a>
    
</div>
        </li>
</ul>

        </li>
        <li class=" level1 submenu item2 odd rel-level1">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/ir">For Investors</a>
    
</div><ul class="clearfix">
        <li class=" level2 item0 odd first rel-level2">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/ir/general-meetings-of-shareholders">General meetings of shareholders</a>
    
</div>
        </li>
        <li class=" level2 item1 even rel-level2">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/ir/information-disclosures">Information disclosures</a>
    
</div>
        </li>
        <li class=" level2 item2 odd rel-level2">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/ir/report">Report</a>
    
</div>
        </li>
        <li class=" level2 item3 even rel-level2">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/ir/stock-information">Stock information</a>
    
</div>
        </li>
        <li class=" level2 item4 odd last rel-level2">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/ir/governance">Corporate governance</a>
    
</div>
        </li>
</ul>

        </li>
        <li class=" level1 item3 even active rel-level1">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/news">News</a>
    
</div>
        </li>
        <li class=" level1 item4 odd last rel-level1">
<div class="navigation-title field-navigationtitle">
    
    <a href="/en/careers">Careers</a>
    
</div>
        </li>
</ul>

				</nav>
			</div>
		</div>

        </div>
</div>    </div>
</div>


<div class="component fpt-container m-t-40-mb m-t-60 fpt-border-gray-top">
    <div class="component-content">


<div class="row component column-splitter m-x-0-mb">
        <div class="col-sm-12 col-md-12 col-xl-4">
            

    <div class="component rich-text future-direction-top m-t-60 richtext-footer-left with-title">
        <div class="component-content">
<div class="d-flex">
<div class="richtext-footer-left-content" style="padding:25px 0;">
Copyright © FPT</div>
<a href="https://www.dmca.com/Protection/Status.aspx?ID=40776b8c-3a86-422d-9d96-baf9d077d434&amp;refurl=https://fpt.com/en/news/fpt-news/fpt-university-holds-asia-s-largest-computational-linguistics-conference" title="DMCA.com Protection Status" class="dmca-badge d-flex align-items-center"> <img src="/-/media/project/fpt-corporation/fpt/common/Badges/DMCA_Badge" alt="DMCA.com Protection Status"></a>
</div>

        </div>
    </div>

        </div>
        <div class="col-sm-12 col-md-12 col-xl-8">
            
<div class="component link-list link-list-footer col-sm-12 col-md-12 col-xl-8 justify-content-sm-start justify-content-xl-end p-x-0-mb">
    <div class="component-content">
        
                <ul>
                <li class="item0 odd first">
<div class="field-link"><a href="/en/terms-of-use" data-variantitemid="{C90FC207-E057-4C1E-B71A-BFADC5CAAF90}" data-variantfieldname="Link">Terms of use</a></div>                </li>
                <li class="item1 even">
<div class="field-link"><a href="/en/sitemap" data-variantitemid="{B4ADB673-029B-49E4-AF02-CFC4282C8D75}" data-variantfieldname="Link">Sitemap</a></div>                </li>
                <li class="item2 odd">
<div class="field-link"><a href="/en/contact" data-variantitemid="{864DF4ED-44E7-4ED2-AF40-055142FE66AB}" data-variantfieldname="Link">Contact &amp; Support</a></div>                </li>
                <li class="item3 even last">
<div class="field-link"><a href="/-/media/project/fpt-corporation/fpt/common/fpt/file/trade-mark.pdf" rel="noopener noreferrer" data-variantitemid="{161606CA-136A-40B3-8349-370A7865D7AF}" data-variantfieldname="Link" target="_blank">Trademark</a></div>                </li>
        </ul>
    </div>
</div>

        </div>
</div>    </div>
</div>    </div>
</div>
        </div>
    </footer>
    <!-- /#footer -->
</div>
<!-- /#wrapper -->

	


<script src="/sitecore%20modules/Web/ExperienceForms/scripts/jquery-3.7.1.min.js"></script>
<script src="/sitecore%20modules/Web/ExperienceForms/scripts/jquery.validate.min.js"></script>
<script src="/sitecore%20modules/Web/ExperienceForms/scripts/jquery.validate.unobtrusive.min.js"></script>
<script src="/sitecore%20modules/Web/ExperienceForms/scripts/jquery.unobtrusive-ajax.min.js"></script>
<script src="/sitecore%20modules/Web/ExperienceForms/scripts/form.validate.js"></script>
<script src="/sitecore%20modules/Web/ExperienceForms/scripts/form.tracking.js"></script>
<script src="/sitecore%20modules/Web/ExperienceForms/scripts/form.conditions.js"></script>
<script type="text/javascript">
var lang = 'en';
var script = document.createElement("script");
if (lang == 'vi-VN')
{
    script.src = "/sitecore%20modules/Web/ExperienceForms/scripts/localization/messages_vi.js";
    $("head").append(script);
}
</script>

<script defer="" src="/-/media/themes/fpt-corporation/fpt/fptweb-base/scripts/d3v7min.js"></script><script defer="" src="/-/media/themes/fpt-corporation/fpt/fptweb-base/scripts/lazyload.js"></script><script defer="" src="/-/media/themes/fpt-corporation/fpt/fptweb-base/scripts/toc-lib-min.js"></script><script defer="" src="/-/media/themes/fpt-corporation/fpt/component-themes/pagination-theme/scripts/paginationmin.js"></script><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;898abf85dd349fe9&quot;,&quot;b&quot;:1,&quot;version&quot;:&quot;2024.4.1&quot;,&quot;token&quot;:&quot;131e4b1342514a4ebd7d6d64ee2af1c5&quot;}" crossorigin="anonymous"></script>


</body></html>