<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Pacific Asia Conference on Language, Information and Computation (PACLIC 37) - PACLIC 2023</title>
<meta name="description" content="Hong Kong December 2–5, 2023">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="PACLIC 2023">
<meta property="og:title" content="Pacific Asia Conference on Language, Information and Computation (PACLIC 37)">
<meta property="og:url" content="https://paclic2023.github.io//">


  <meta property="og:description" content="Hong Kong December 2–5, 2023">



  <meta property="og:image" content="https://paclic2023.github.io//assets/images/singapore/hongkong.jpg">



  <meta name="twitter:site" content="@paclic2023">
  <meta name="twitter:title" content="Pacific Asia Conference on Language, Information and Computation (PACLIC 37)">
  <meta name="twitter:description" content="Hong Kong December 2–5, 2023">
  <meta name="twitter:url" content="https://paclic2023.github.io//">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://paclic2023.github.io//assets/images/singapore/hongkong.jpg">
  

  







  

  


<link rel="canonical" href="https://paclic2023.github.io//">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "PACLIC",
      "url": "https://paclic2023.github.io/",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="_pages/home.md" type="application/atom+xml" rel="alternate" title="PACLIC 2023 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    
<style type="text/css">
.tmp-disable{
color:#CCCCCC
}
</style>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/paclic_logo.png" alt=""></a>
        
        <a class="site-title" href="/">          </a>
        <ul class="visible-links"><li class="masthead__menu-item">
                <a href="/program/" >Program</a>
              </li><li class="masthead__menu-item">
                <a href="/registration/" >Registration</a>
              </li><li class="masthead__menu-item">
                <a href="/blog/" >Blog</a>
              </li><li class="masthead__menu-item">
                <a href="/organization" >Committees</a>
              </li><li class="masthead__menu-item">
                <a href="/workshops/" ><span style="color:#999999;">Workshops</span></a>
              </li><li class="masthead__menu-item">
                <a href="/contact" >Contact</a>
              </li><li class="masthead__menu-item">
                <a href="/venue" ><span style="color:#999999;">Accomodation</span></a>
              </li><li class="masthead__menu-item">
                <a href="/calls/main_conference_papers/" >Calls</a>
              </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style=" background-image: url('/assets/images/singapore/hongkong.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Pacific Asia Conference on Language, Information and Computation (PACLIC 37)

        
      </h1>
      
        <p class="page__lead">Hong Kong <br />December 2–5, 2023
</p>
      
      
      
      
    </div>
  
  
    <span class="page__hero-caption">Hong Kong Harbour View
</span>
  
</div>



<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Pacific Asia Conference on Language, Information and Computation (PACLIC 37)">
    <meta itemprop="description" content="Hong Kong December 2–5, 2023">
    
    

    <section class="page__content" itemprop="text">
      <h2 id="welcome">Welcome!</h2>
<p>The 37th Pacific Asia Conference on Language, Information and Computation (PACLIC 37) will be in Hong Kong, from December 2-5, 2023, at The Hong Kong Polytechnic University. This will be a hybrid (in-person with virtual presentation accomodations) event.</p>

<p>The main conference will take place from December 2-4 and the associated events will be held on December 5.</p>

<p>PACLIC 37 emphasizes the synergy of theoretical frameworks and processing of natural language, providing a forum for researchers from different fields to share and discuss progress in scientific studies, development and application of the topics related to the study of languages.</p>

<p><img src="/assets/images/Conference_Poster/Conference_Poster-1.png" alt="Schedule" /></p>

<h2 id="news">News</h2>
<style>
.news-table { font-size: .9em; table-layout: fixed; }
.news-table tr td:nth-child(1) { font-weight: bold; width: 10em; }
</style>

<table class="news-table">
  <tbody>
    <tr>
      <td>2024-1-1</td>
      <td>The <a href="/program/accepted">conference proceedings</a> are posted.</td>
    </tr>
    <tr>
      <td>2023-12-1</td>
      <td>The <a href="/blog/workshop">workshop program</a> on South Asian Linguistics is posted.</td>
    </tr>
    <tr>
      <td>2023-11-30</td>
      <td>The <a href="/blog/roundtable">roundtable information</a> is added.</td>
    </tr>
    <tr>
      <td>2023-11-27</td>
      <td>The program is attached <a href="/downloads/PACLIC.pdf">here in PDF</a></td>
    </tr>
    <tr>
      <td>2023-11-13</td>
      <td><a href="/workshops">Workshops</a> are announced</td>
    </tr>
    <tr>
      <td>2023-10-13</td>
      <td>For registration, go to this <a href="https://www.polyu.edu.hk/pfs2/index.php/646412">link</a> to register. Early registration deadline is November 17.</td>
    </tr>
    <tr>
      <td>2023-10-13</td>
      <td>Information regarding the <a href="/program/talks">invited talks</a> is posted.</td>
    </tr>
    <tr>
      <td>2023-10-9</td>
      <td>Information regarding the <a href="/program">program</a> is posted.</td>
    </tr>
    <tr>
      <td>2023-10-4</td>
      <td>Information regarding <a href="/program/keynotes">keynotes</a> is posted.</td>
    </tr>
    <tr>
      <td>2023-9-18</td>
      <td>Information regarding <a href="/registration">registration</a> and <a href="/venue">accomodation</a> is posted.</td>
    </tr>
    <tr>
      <td>2023-4-30</td>
      <td>The official PACLIC 2023 website is launched.</td>
    </tr>
  </tbody>
</table>

<h2 id="blog-posts-and-announcements">Blog Posts and Announcements</h2>

<style>
.news-table { font-size: .9em; table-layout: fixed;}
.news-table tr td:nth-child(1) { font-weight: bold; width: 10em; }
</style>

<table class="news-table">
  <tbody>
    <tr>
      <td>2023-3-17</td>
      <td><a href="/blog/hk-visa">Visa Information</a></td>
    </tr>
  </tbody>
</table>

<!-- [Older BLOG POSTS](/blog/){: .btn .btn--info}
{: .text-center} -->

<h2 id="important-dates">Important Dates</h2>
<p><b>All deadlines are 11.59 pm <a target="_blank" href="https://www.timeanddate.com/time/zone/timezone/utc-12">UTC -12h</a> (“anywhere on Earth”).</b></p>

<style>
.news-table { font-size: .9em; table-layout: fixed;}
.news-table tr td:nth-child(1) { font-weight: bold; width: 10em; }
</style>

<table>
  <tbody>
    <tr>
      <td><sub>Submission deadline</sub> (long &amp; short papers)</td>
      <td>July 30, 2023</td>
    </tr>
    <tr>
      <td><noti>Notification of acceptance</noti> (long &amp; short papers)</td>
      <td>September 10, 2023</td>
    </tr>
    <tr>
      <td><cam>Camera-ready papers due</cam> (long &amp; short papers)</td>
      <td>October 1, 2023</td>
    </tr>
    <tr>
      <td>Main Conference</td>
      <td>December 2-4, 2023</td>
    </tr>
    <tr>
      <td>Associated workshops and events</td>
      <td>December 5, 2023</td>
    </tr>
  </tbody>
</table>


    </section>
  </article>
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/paclic2023/paclic2023.github.io" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="_pages/home.md"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 PACLIC. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>







  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-123579360-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>












  </body>
</html>
