<!DOCTYPE html><html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>2024 Pan-Pacific Association of Applied Linguistics (PAAL) International Conference | Aug 21 - 22, 2024 | Seoul, Korea - AILA</title>



<!-- Mobile Devices Viewport Resset-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=1" /> -->





<link rel="alternate" type="application/rss+xml" title="AILA RSS" href="https://aila.info/feed/">
<link rel="pingback" href="https://aila.info/xmlrpc.php">
<link rel="shortcut icon" type="image/x-icon" href="https://aila.info/wp-content/uploads/2022/10/favicon.ico">

<!--[if lt IE 9]>
<script src="https://aila.info/wp-content/themes/thestory/js/html5shiv.js"></script>
<![endif]-->

<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v22.7 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="https://aila.info/2024-pan-pacific-association-of-applied-linguistics-paal-international-conference-aug-21-22-2024-seoul-korea/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="2024 Pan-Pacific Association of Applied Linguistics (PAAL) International Conference | Aug 21 - 22, 2024 | Seoul, Korea - AILA">
	<meta property="og:description" content="2024 PAAL International Conference Key information Date: Aug 21 to Aug 22, 2024 Location: Korea University, Seoul, Korea Theme: The […]">
	<meta property="og:url" content="https://aila.info/2024-pan-pacific-association-of-applied-linguistics-paal-international-conference-aug-21-22-2024-seoul-korea/">
	<meta property="og:site_name" content="AILA">
	<meta property="article:published_time" content="2024-01-20T08:44:55+00:00">
	<meta property="article:modified_time" content="2024-02-16T00:26:51+00:00">
	<meta name="author" content="Zahadin Omar">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@AILAmatters">
	<meta name="twitter:site" content="@AILAmatters">
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="Zahadin Omar">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="2 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://aila.info/2024-pan-pacific-association-of-applied-linguistics-paal-international-conference-aug-21-22-2024-seoul-korea/","url":"https://aila.info/2024-pan-pacific-association-of-applied-linguistics-paal-international-conference-aug-21-22-2024-seoul-korea/","name":"2024 Pan-Pacific Association of Applied Linguistics (PAAL) International Conference | Aug 21 - 22, 2024 | Seoul, Korea - AILA","isPartOf":{"@id":"https://aila.info/#website"},"datePublished":"2024-01-20T08:44:55+00:00","dateModified":"2024-02-16T00:26:51+00:00","author":{"@id":"https://aila.info/#/schema/person/afa09f787a6046cacf21b1a03f29b775"},"breadcrumb":{"@id":"https://aila.info/2024-pan-pacific-association-of-applied-linguistics-paal-international-conference-aug-21-22-2024-seoul-korea/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://aila.info/2024-pan-pacific-association-of-applied-linguistics-paal-international-conference-aug-21-22-2024-seoul-korea/"]}]},{"@type":"BreadcrumbList","@id":"https://aila.info/2024-pan-pacific-association-of-applied-linguistics-paal-international-conference-aug-21-22-2024-seoul-korea/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://aila.info/"},{"@type":"ListItem","position":2,"name":"2024 Pan-Pacific Association of Applied Linguistics (PAAL) International Conference | Aug 21 &#8211; 22, 2024 | Seoul, Korea"}]},{"@type":"WebSite","@id":"https://aila.info/#website","url":"https://aila.info/","name":"AILA","description":"APPLIED LINGUISTICS MATTERS","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://aila.info/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Person","@id":"https://aila.info/#/schema/person/afa09f787a6046cacf21b1a03f29b775","name":"Zahadin Omar","image":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://aila.info/#/schema/person/image/","url":"https://secure.gravatar.com/avatar/9fafe2900e34ca24778e50d2e7469382?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/9fafe2900e34ca24778e50d2e7469382?s=96&d=mm&r=g","caption":"Zahadin Omar"},"url":"https://aila.info/author/zahadin/"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//www.youtube.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="AILA » Feed" href="https://aila.info/feed/">
<link rel="alternate" type="application/rss+xml" title="AILA » Comments Feed" href="https://aila.info/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="AILA » 2024 Pan-Pacific Association of Applied Linguistics (PAAL) International Conference |  Aug 21 – 22, 2024 | Seoul, Korea Comments Feed" href="https://aila.info/2024-pan-pacific-association-of-applied-linguistics-paal-international-conference-aug-21-22-2024-seoul-korea/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/aila.info\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.4"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://aila.info/wp-includes/css/dist/block-library/style.min.css?ver=6.5.4" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="novo-map-css" href="https://aila.info/wp-content/plugins/novo-map/public/assets/css/novo-map-public.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="wpsm_ac-font-awesome-front-css" href="https://aila.info/wp-content/plugins/responsive-accordion-and-collapse/css/font-awesome/css/font-awesome.min.css?ver=6.5.4" type="text/css" media="all">
<link rel="stylesheet" id="wpsm_ac_bootstrap-front-css" href="https://aila.info/wp-content/plugins/responsive-accordion-and-collapse/css/bootstrap-front.css?ver=6.5.4" type="text/css" media="all">
<link rel="stylesheet" id="table-sorter-custom-css-css" href="https://aila.info/wp-content/plugins/table-sorter/wp-style.css?ver=6.5.4" type="text/css" media="all">
<link rel="stylesheet" id="wpex-font-awesome-css" href="https://aila.info/wp-content/plugins/wp-timelines/css/font-awesome/css/font-awesome.min.css?ver=6.5.4" type="text/css" media="all">
<link rel="stylesheet" id="wpex-google-fonts-css" href="//fonts.googleapis.com/css?family=Source+Sans+Pro&amp;ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="wpex-ex_s_lick-css" href="https://aila.info/wp-content/plugins/wp-timelines/js/ex_s_lick/ex_s_lick.css?ver=6.5.4" type="text/css" media="all">
<link rel="stylesheet" id="wpex-ex_s_lick-theme-css" href="https://aila.info/wp-content/plugins/wp-timelines/js/ex_s_lick/ex_s_lick-theme.css?ver=6.5.4" type="text/css" media="all">
<link rel="stylesheet" id="wpex-timeline-animate-css" href="https://aila.info/wp-content/plugins/wp-timelines/css/animate.css?ver=6.5.4" type="text/css" media="all">
<link rel="stylesheet" id="wpex-timeline-css-css" href="https://aila.info/wp-content/plugins/wp-timelines/css/style.css?ver=6.5.4" type="text/css" media="all">
<link rel="stylesheet" id="wpex-timeline-dark-css-css" href="https://aila.info/wp-content/plugins/wp-timelines/css/dark.css?ver=6.5.4" type="text/css" media="all">
<style id="wpex-timeline-dark-css-inline-css" type="text/css">
	.wpextl-loadicon::before,
	.wpextl-loadicon::after{ #ff8514}
    .wpex-filter > .fa,
    .wpex-endlabel.wpex-loadmore span, .wpex-tltitle.wpex-loadmore span, .wpex-loadmore .loadmore-timeline,
    .wpex-timeline-list.show-icon .wpex-timeline > li:after, .wpex-timeline-list.show-icon .wpex-timeline > li:first-child:before,
    .wpex-timeline-list.show-icon .wpex-timeline.style-center > li .wpex-content-left .wpex-leftdate,
    .wpex-timeline-list.show-icon li .wpex-timeline-icon .fa,
    .wpex .timeline-details .wptl-readmore > a:hover,
    .wpex-spinner > div,
    .wpex.horizontal-timeline .ex_s_lick-prev:hover, .wpex.horizontal-timeline .ex_s_lick-next:hover,
    .wpex.horizontal-timeline .horizontal-content .ex_s_lick-next:hover,
    .wpex.horizontal-timeline .horizontal-content .ex_s_lick-prev:hover,
    .wpex.horizontal-timeline .horizontal-nav li.ex_s_lick-current a:before,
    .wpex.horizontal-timeline.tl-hozsteps .horizontal-nav li.ex_s_lick-current a i,
    .timeline-navigation a.btn,
    .timeline-navigation div > a,
    .wpex.horizontal-timeline.ex-multi-item .horizontal-nav li a:before,
    .wpex.horizontal-timeline.ex-multi-item .horizontal-nav li.ex_s_lick-current a:before,
    .wpex.wpex-horizontal-3.ex-multi-item .horizontal-nav  h2 a,
    .wpex-timeline-list:not(.show-icon) .wptl-feature-name span,
    .wpex.horizontal-timeline.ex-multi-item:not(.wpex-horizontal-4) .horizontal-nav li a.wpex_point,
    .wpex.horizontal-timeline.ex-multi-item:not(.wpex-horizontal-4) .horizontal-nav li a.wpex_point,
    .show-wide_img .wpex-timeline > li .wpex-timeline-time span.tll-date,
    .wpex-timeline-list.show-bg.left-tl li .wpex-timeline-label .wpex-content-left .wpex-leftdate,
    .wpex-timeline-list.show-simple ul li .wpex-timeline-time .tll-date,
    .wpex-timeline > li .wpex-timeline-icon .fa{ background:#ff8514}
    .wpex-timeline-list.show-icon li .wpex-timeline-icon .fa:before,
    .wpex-filter span.active,
    .wpex-timeline-list .wpex-taxonomy-filter a:hover, .wpex-timeline-list .wpex-taxonomy-filter a.active,
    .wpex.horizontal-timeline .ex_s_lick-prev, .wpex.horizontal-timeline .ex_s_lick-next,
    .wpex.horizontal-timeline.tl-hozsteps .horizontal-nav li.prev_item:not(.ex_s_lick-current) a i,
    .wpex.horizontal-timeline.ex-multi-item .horizontal-nav li a.wpex_point i,
    .wpex-timeline-list.show-clean .wpex-timeline > li .wpex-timeline-label h2,
    .wpex-timeline-list.show-simple li .wpex-timeline-icon .fa:not(.no-icon):before,
    .show-wide_img.left-tl .wpex-timeline > li .wpex-timeline-icon .fa:not(.no-icon):not(.icon-img):before,
    .wpex-timeline > li .wpex-timeline-time span:last-child{ color:#ff8514}
    .wpex .timeline-details .wptl-readmore > a,
    .wpex.horizontal-timeline .ex_s_lick-prev:hover, .wpex.horizontal-timeline .ex_s_lick-next:hover,
    .wpex.horizontal-timeline .horizontal-content .ex_s_lick-next:hover,
    .wpex.horizontal-timeline .horizontal-content .ex_s_lick-prev:hover,
    .wpex.horizontal-timeline .horizontal-nav li.ex_s_lick-current a:before,
    .wpex.horizontal-timeline .ex_s_lick-prev, .wpex.horizontal-timeline .ex_s_lick-next,
    .wpex.horizontal-timeline .timeline-pos-select,
    .wpex.horizontal-timeline .horizontal-nav li.prev_item a:before,
    .wpex.horizontal-timeline.tl-hozsteps .horizontal-nav li.ex_s_lick-current a i,
    .wpex.horizontal-timeline.tl-hozsteps .timeline-hr, .wpex.horizontal-timeline.tl-hozsteps .timeline-pos-select,
    .wpex.horizontal-timeline.tl-hozsteps .horizontal-nav li.prev_item a i,
    .wpex-timeline-list.left-tl.show-icon .wptl-feature-name,
    .wpex-timeline-list.show-icon .wptl-feature-name span,
    .wpex.horizontal-timeline.ex-multi-item .horizontal-nav li a.wpex_point i,
    .wpex.horizontal-timeline.ex-multi-item.wpex-horizontal-4 .wpextt_templates .wptl-readmore a,
    .wpex.wpex-horizontal-3.ex-multi-item .horizontal-nav .wpextt_templates .wptl-readmore a{border-color: #ff8514;}
    .wpex-timeline > li .wpex-timeline-label:before,
    .show-wide_img .wpex-timeline > li .wpex-timeline-time span.tll-date:before, 
    .wpex-timeline > li .wpex-timeline-label:before,
    .wpex-timeline-list.show-wide_img.left-tl .wpex-timeline > li .wpex-timeline-time span.tll-date:before,
    .wpex-timeline-list.show-icon.show-bg .wpex-timeline > li .wpex-timeline-label:after,
    .wpex-timeline-list.show-icon .wpex-timeline.style-center > li .wpex-timeline-label:after
    {border-right-color: #ff8514;}
    .wpex-filter span,
    .wpex-timeline > li .wpex-timeline-label{border-left-color: #ff8514;}
    .wpex-timeline-list.show-wide_img .wpex-timeline > li .timeline-details,
    .wpex.horizontal-timeline.ex-multi-item:not(.wpex-horizontal-4) .horizontal-nav li a.wpex_point:after{border-top-color: #ff8514;}
    .wpex.wpex-horizontal-3.ex-multi-item .wpex-timeline-label .timeline-details:after{border-bottom-color: #ff8514;}
    @media (min-width: 768px){
        .wpex-timeline.style-center > li:nth-child(odd) .wpex-timeline-label{border-right-color: #ff8514;}
        .show-wide_img .wpex-timeline > li:nth-child(even) .wpex-timeline-time span.tll-date:before,
        .wpex-timeline.style-center > li:nth-child(odd) .wpex-timeline-label:before,
        .wpex-timeline-list.show-icon .style-center > li:nth-child(odd) .wpex-timeline-label:after{border-left-color: #ff8514;}
    }
	.horizontal-nav ex_s_lick-initialized ex_s_lick-slider {
background-color: #FFEFD5 !important;
}
</style>
<link rel="stylesheet" id="pexeto-font-0-css" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;ver=6.5.4" type="text/css" media="all">
<link rel="stylesheet" id="pexeto-pretty-photo-css" href="https://aila.info/wp-content/themes/thestory/css/prettyPhoto.css?ver=1.9.5" type="text/css" media="all">
<link rel="stylesheet" id="pexeto-stylesheet-css" href="https://aila.info/wp-content/themes/thestory-child/style.css?ver=1.9.5" type="text/css" media="all">
<style id="pexeto-stylesheet-inline-css" type="text/css">
button, .button , input[type="submit"], input[type="button"], 
								#submit, .left-arrow:hover,.right-arrow:hover, .ps-left-arrow:hover, 
								.ps-right-arrow:hover, .cs-arrows:hover,.nivo-nextNav:hover, .nivo-prevNav:hover,
								.scroll-to-top:hover, .services-icon .img-container, .services-thumbnail h3:after,
								.pg-pagination a.current, .pg-pagination a:hover, #content-container .wp-pagenavi span.current, 
								#content-container .wp-pagenavi a:hover, #blog-pagination a:hover,
								.pg-item h2:after, .pc-item h2:after, .ps-icon, .ps-left-arrow:hover, .ps-right-arrow:hover,
								.pc-next:hover, .pc-prev:hover, .pc-wrapper .icon-circle, .pg-item .icon-circle, .qg-img .icon-circle,
								.ts-arrow:hover, .section-light .section-title:before, .section-light2 .section-title:after,
								.section-light-bg .section-title:after, .section-dark .section-title:after,
								.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
								.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range, 
								.controlArrow.prev:hover,.controlArrow.next:hover, .pex-woo-cart-num,
								.woocommerce span.onsale, .woocommerce-page span.onsale.woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current,
								.woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current,
								.woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current,
								.woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover,
								.woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
								.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus,
								.woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus,
								.pt-highlight .pt-title{background-color:#163d82;}a, a:hover, .post-info a:hover, .read-more, .footer-widgets a:hover, .comment-info .reply,
								.comment-info .reply a, .comment-info, .post-title a:hover, .post-tags a, .format-aside aside a:hover,
								.testimonials-details a, .lp-title a:hover, .woocommerce .star-rating, .woocommerce-page .star-rating,
								.woocommerce .star-rating:before, .woocommerce-page .star-rating:before, .tabs .current a,
								#wp-calendar tbody td a, .widget_nav_menu li.current-menu-item > a, .archive-page a:hover, .woocommerce-MyAccount-navigation li.is-active a{color:#163d82;}.accordion-title.current, .read-more, .bypostauthor, .sticky,
								.pg-cat-filter a.current{border-color:#163d82;}.pg-element-loading .icon-circle:after{border-top-color:#163d82;}body, .page-wrapper, #sidebar input[type="text"], 
									#sidebar input[type="password"], #sidebar textarea, .comment-respond input[type="text"],
									 .comment-respond textarea{background-color:#ffffff;}body.boxed-layout{background-color:#ffffff;}.header-wrapper, .pg-navigation, .mobile.page-template-template-fullscreen-slider-php #header, .mobile.page-template-template-fullscreen-slider-php .header-wrapper{background-color:#006a90;}.dark-header #header{background-color:rgba(0,106,144,0.7);}.fixed-header-scroll #header{background-color:rgba(0,106,144,0.95);}.nav-menu li.mega-menu-item > ul, .nav-menu ul ul li{background-color:#006a90;}.mob-nav-menu{background-color:rgba(0,106,144,0.96);}#footer, #footer input[type=text], #footer input[type=password], 
								#footer textarea, #footer input[type=search]{background-color:#f9fafa;}#footer, .footer-box, #footer .footer-widgets .lp-post-info a,
							.footer-box ul li a, .footer-box ul li a:hover, .footer-widgets .lp-title a,
							#footer input[type=text], #footer input[type=password], 
								#footer textarea, #footer input[type=search], .footer-widgets a{color:#384f59;}.footer-box .title{color:#384f59;}#footer-cta h5, .footer-cta-disc p{color:#384f59;}#footer-cta .button{background-color:#163d82;}.footer-bottom{background-color:#163d82;}.content h1,.content h2,.content h3,.content h4,.content h5,
							.content h6, h1.page-heading, .post h1, 
							h2.post-title a, .content-box h2, #portfolio-categories ul li,
							.item-desc h4 a, .item-desc h4, .content table th, 
							.post-title, .archive-page h2, .page-heading, .ps-title,
							.tabs a {color:#384f59;}blockquote, .content input[type=text], .content input[type=password], 
							.content textarea, .content input[type=search], .content table th, .content table tr,
							.content table thead, .content .table-bordered, .tabs-container > ul,
							.tabs .current a, .tabs-container .panes, .accordion-title, .avatar,
							.contact-captcha-container, .recaptcha-input-wrap, .pc-header, .rp-list ul, 
							.rp-list li, .archive-page ul, .page-heading, .woocommerce #payment div.form-row, 
							.woocommerce-page #payment div.form-row, .woocommerce #reviews #comments ol.commentlist li .comment-text, 
							.woocommerce-page #reviews #comments ol.commentlist li .comment-text,
							.woocommerce-tabs #commentform textarea, .woocommerce-MyAccount-navigation li{border-color:#ffffff;}.sidebar, .sidebar a, .widget_categories li a, .widget_nav_menu li a, 
								.widget_archive li a, .widget_links li a, .widget_recent_entries li a, 
								.widget_links li a, .widget_pages li a, .widget_recent_entries li a, 
								.recentcomments, .widget_meta li a, .sidebar input[type=text], .sidebar input[type=password], 
								.sidebar textarea, .sidebar input[type=search], .sidebar-box .recentcomments a,
								.comment-form, .comment-form input[type=text], .comment-form textarea,
								.pg-cat-filter a, .pg-cat-filter a.current, .pg-cat-filter li:after,
								.ps-nav-text, .ps-icon, .product-categories li a, .woocommerce ul.cart_list li a, .woocommerce-page ul.cart_list li a, 
								.woocommerce ul.product_list_widget li a, .woocommerce-page ul.product_list_widget li a,
								.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count{color:#6d7d84;}.sidebar h1,.sidebar h2,.sidebar h3,.sidebar h4,.sidebar h5,
								.sidebar h6, .sidebar h1 a,.sidebar h2 a,.sidebar h3 a,.sidebar h4 a,.sidebar h5 a,
								.sidebar h6 a, .sidebar-post-wrapper h6 a, #comments h3, #portfolio-slider .pc-header h4,
								#comments h4, #portfolio-gallery .pc-header h4, .tax-product_cat.woocommerce .content-box>h1,
								.tax-product_tag.woocommerce .content-box>h1{color:#384f59;}.sidebar blockquote, .sidebar input[type=text], .sidebar input[type=password], 
								.sidebar textarea, .sidebar input[type=search], .sidebar table th, .sidebar table tr,
								.sidebar table thead, .sidebar .table-bordered, .lp-wrapper, .widget_categories li, 
								.widget_nav_menu li, .widget_archive li, .widget_links li, .widget_recent_entries li, 
								.widget_pages li, #recentcomments li, .widget_meta li, .widget_rss li,
								.comment-form input[type=text], .comment-form textarea, .comments-titile, #reply-title,
								#portfolio-slider .pc-header, #wp-calendar caption, #portfolio-gallery .pc-header,
								.widget_nav_menu ul ul li, .widget_categories ul ul li, .widget_nav_menu ul ul, 
								.widget_categories ul ul, .sidebar .product-categories li,  .sidebar ul.product_list_widget li{border-color:#ffffff;}#logo-container img{width:200px; }.page-title h1{font-size:28px;text-transform:none;}.sidebar-box .title, .footer-box .title{font-size:16px;font-weight:normal;text-transform:none;}.page-title-wrapper{min-height:160px; height:160px;}.content-slider{padding-top:60px; padding-bottom:43px;}@media screen and (max-width: 1000px){.content-slider{padding-top:100px; padding-bottom:75px;}}/* --------------------------  */
/* MEDIAQURIES  */
/* --------------------------  */

@media screen 
  and (min-width: 1000px)  { 

.custom-page-content{
padding-top: 60px !important;
padding-left: 150px !important;
}
}


@media screen 
  and (min-width: 1000px)  { 

#cs-slider-ul{
padding-top: 10px!important;
padding-left: 30px!important;
}
}


/* --------------------------  */
/* VISIBILITY  */
/* --------------------------  */

.comment-respond{
display: none!important;
}

.no-caps{
visibility: hidden!important;
}


/* --------------------------  */
/* MENU ACTIVE  */
/* --------------------------  */


.current-menu-item,
.current_page_ancestor,
.current-page-ancestor {
border-bottom: 3px solid #ff8514 !important;
}


/* --------------------------  */
/* BUTTONS  */
/* --------------------------  */

.button cs-element cs-animate{
margin-left: 0!important;
border-radius:0 !important;
}

.header-search-btn{
width: 100px!important;
}

.input{
border-bottom:1px solid #ff8514 !important;
}


/* --------------------------  */
/* POSITIONING */
/* --------------------------  */



.page-title {
text-align: right;
}

.cs-content-centered {
text-align: left;
}

.cs-layout-centered {
padding-left: 0px;
}

.cs-animate{
margin-left: 0!important;
}

.section-boxed {
margin: 0!important;
}

.cat-item{
padding: 1px!important;
}

.sidebar-box > ul > li{
padding: 1px!important;
margin-bottom:12px!important;
}

.widget_archive > ul > li{
padding: 1px!important;
}


/* --------------------------  */
/* FONT COLOR AND SIZE  */
/* --------------------------  */

a{
color: #ff8514;
}

.cs-title {
font-size: 40px;
}

.copyrights {
color: #FFFFFF;
}

.custom-page-content h4{
color: #000000!important;
font-size: 29px!important;
}

.custom-page-content h4 a{
color: #ff8514!important;
}

::-moz-selection {
background-color: #ff8514;
color: #fff;
}

::selection {
background-color: #ff8514;
color: #fff;
}

/* --------------------------  */
/* TIMELINE  */
/* --------------------------  */

.tm_timeline__event__date {
color: #ff8514;
}

.wpex.horizontal-timeline .wptl-readmore a{
border-radius:0 !important;
}

.wpex.horizontal-timeline .wpex-timeline-label{
text-align:left !important;
}

.timeline-details ul li{
list-style-type:none !important;
}

.wpex.horizontal-timeline .wpex-timeline-label h2{
text-transform: none;
}

.horizontal-content button{
display:none!important;
}

.hor-container{
margin-top:30px!important;
}

.hor-container{
border-top:10px solid #ff8514!important;
}

.wpex-timeline-label{
padding-bottom:15px!important;
}

.wpex-timeline-label{
border-bottom:10px solid #ff8514!important;
}



</style>
<!--[if lte IE 8]>
<link rel='stylesheet' id='pexeto-ie8-css' href='https://aila.info/wp-content/themes/thestory/css/style_ie8.css?ver=1.9.5' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="recent-posts-widget-with-thumbnails-public-style-css" href="https://aila.info/wp-content/plugins/recent-posts-widget-with-thumbnails/public.css?ver=7.1.1" type="text/css" media="all">
<link rel="stylesheet" id="ws-plugin--s2member-css" href="https://aila.info/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&amp;qcABC=1&amp;ver=240325-3153299175" type="text/css" media="all">
<script type="text/javascript" src="https://aila.info/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://aila.info/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://aila.info/wp-content/plugins/novo-map/gutenberg/dist/script.js?ver=1.1.2" id="novo-map-blocks-script-js"></script>
<script type="text/javascript" src="https://aila.info/wp-content/plugins/table-sorter/jquery.tablesorter.min.js?ver=6.5.4" id="table-sorter-js"></script>
<script type="text/javascript" src="https://aila.info/wp-content/plugins/table-sorter/jquery.metadata.js?ver=2.2" id="table-sorter-metadata-js"></script>
<script type="text/javascript" src="https://aila.info/wp-content/plugins/table-sorter/wp-script.js?ver=2.2" id="table-sorter-custom-js-js"></script>
<link rel="https://api.w.org/" href="https://aila.info/wp-json/"><link rel="alternate" type="application/json" href="https://aila.info/wp-json/wp/v2/posts/28578"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://aila.info/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.5.4">
<link rel="shortlink" href="https://aila.info/?p=28578">
<link rel="alternate" type="application/json+oembed" href="https://aila.info/wp-json/oembed/1.0/embed?url=https%3A%2F%2Faila.info%2F2024-pan-pacific-association-of-applied-linguistics-paal-international-conference-aug-21-22-2024-seoul-korea%2F">
<link rel="alternate" type="text/xml+oembed" href="https://aila.info/wp-json/oembed/1.0/embed?url=https%3A%2F%2Faila.info%2F2024-pan-pacific-association-of-applied-linguistics-paal-international-conference-aug-21-22-2024-seoul-korea%2F&amp;format=xml">
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-G4YLHY5VZL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G4YLHY5VZL');
</script>		<style type="text/css" id="wp-custom-css">
			h1, h2, h3, h4, h5, h6 {font-weight:400}
.sidebar-box .title, .footer-box .title { font-weight:bold;}
#content-container p {margin-top:0;margin-bottom:1.1em;}
#content-container ul {margin-bottom:1.1em;margin-left:2em;}
#content-container .section-title {margin-bottom:0.8em;}
.page-template-template-full-custom-php #content-container {padding:70px 3%;}
.section-boxed {
margin: 0px;
}

#sidebar input[type="text"] {
border: 1px solid #ddd;
}

.page-id-808 .pexeto-recent-posts.rp-list li {
	padding:0;
	text-align:left;
}

.page-id-808 .pexeto-recent-posts.rp-list li  .rp-date {min-width:0;}

.page-id-808 .pexeto-recent-posts.rp-list li .rp-info h3:before {content: "|";}
.page-id-808 .pexeto-recent-posts.rp-list li .rp-info h3:after {content:none;}
.page-id-808 .pexeto-recent-posts.rp-list li .rp-info h3 {font-weight:300;}
.page-id-808 .pexeto-recent-posts.rp-list li .rp-cat {display:none;}
article.category-ebic-content .social-share {display:none;}

.page-id-27196 #content-container input[type=text],
.page-id-27196 #content-container input[type=password],
.page-id-27196 #content-container input[type=email]{border:1px solid #ccc;max-width:300px;}
.page-id-808 #content-container .section-boxed p {margin:0;}
ul.closedsection {list-style:none;margin-bottom:0!important; font-size:1.5em;}
ul.closedsection .date {color:#aaa;font-size:0.8em;}
p.lead {font-size:2em;}
 .content input[type=text], .content input[type=password], .content textarea, .content input[type=search] {border:1px solid #ccc;}		</style>
		
<script src="https://aila.info/wp-includes/js/wp-emoji-release.min.js?ver=6.5.4" defer=""></script></head>
<body data-rsssl="1" class="post-template-default single single-post postid-28578 single-format-standard fixed-header no-slider no-title icons-style-light parallax-header">
<div id="main-container">
	<div class="page-wrapper">
		<!--HEADER -->
				<div class="header-wrapper" style="padding-top: 243px;">

		<div class="full-bg-image" style="background-image:url(https://aila.info/wp-content/uploads/2018/01/contact_00.jpg); opacity:1; filter: alpha(opacity=100);"></div>		<header id="header">
			<div class="section-boxed section-header">
						<div id="logo-container">
								<a href="https://aila.info/" data-wpel-link="internal"><img src="https://aila.info/wp-content/uploads/2023/04/AILA-logo-256.png" alt="AILA"></a>
			</div>	

			
			<div class="mobile-nav">
				<span class="mob-nav-btn">Menu</span>
			</div>
	 		<nav class="navigation-container">
				<div id="menu" class="nav-menu">
				<ul id="menu-main" class="menu-ul"><li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-295"><a href="https://aila.info/" data-wpel-link="internal">Welcome<span class="drop-arrow"></span></a>
<ul class="sub-menu">
	<li id="menu-item-1551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1551"><a href="https://aila.info/" data-wpel-link="internal">WHAT IS AILA?</a></li>
	<li id="menu-item-10574" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10574"><a href="https://aila.info/home/qa/" data-wpel-link="internal">AILA Q&amp;A</a></li>
	<li id="menu-item-402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-402"><a href="https://aila.info/home/featured-stories/" data-wpel-link="internal">Featured stories<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-10733" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10733"><a href="https://aila.info/home/featured-stories/recent/" data-wpel-link="internal">Recent stories</a></li>
		<li id="menu-item-10734" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10734"><a href="https://aila.info/home/featured-stories/chronology/" data-wpel-link="internal">News chronology</a></li>
	</ul>
</li>
	<li id="menu-item-3887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3887"><a href="https://aila.info/members/welcome/app/" data-wpel-link="internal">Get the App</a></li>
	<li id="menu-item-10623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10623"><a href="https://aila.info/home/join-aila/" data-wpel-link="internal">Join AILA</a></li>
	<li id="menu-item-10746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10746"><a href="https://aila.info/members/welcome/newsletter/" data-wpel-link="internal">AILA Newsletter</a></li>
</ul>
</li>
<li id="menu-item-567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-567"><a href="https://aila.info/about/" data-wpel-link="internal">About<span class="drop-arrow"></span></a>
<ul class="sub-menu">
	<li id="menu-item-1552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1552"><a href="https://aila.info/about/" data-wpel-link="internal">MISSION AND ACTIVITIES</a></li>
	<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-576"><a href="https://aila.info/about/messages/" data-wpel-link="internal">Messages from the AILA President<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-11411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11411"><a href="https://aila.info/about/messages/aila-presidents-vision-2021/" data-wpel-link="internal">Vision 2021</a></li>
		<li id="menu-item-11358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11358"><a href="https://aila.info/about/messages/2021-interim-report/" data-wpel-link="internal">Final Report 2021</a></li>
		<li id="menu-item-10738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10738"><a href="https://aila.info/about/messages/2020-interim-report/" data-wpel-link="internal">Interim Report 2020</a></li>
		<li id="menu-item-10736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10736"><a href="https://aila.info/about/messages/2019-interim-report/" data-wpel-link="internal">Interim Report 2019</a></li>
		<li id="menu-item-10735" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10735"><a href="https://aila.info/about/messages/2018-interim-report/" data-wpel-link="internal">Interim Report 2018</a></li>
		<li id="menu-item-10737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10737"><a href="https://aila.info/about/messages/2017-vision/" data-wpel-link="internal">Vision 2017</a></li>
	</ul>
</li>
	<li id="menu-item-651" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-651"><a href="https://aila.info/about/organization/" data-wpel-link="internal">Organization<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-654"><a href="https://aila.info/about/organization/executive_board/" data-wpel-link="internal">Executive Board</a></li>
		<li id="menu-item-658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-658"><a href="https://aila.info/about/organization/aila_affiliates/" data-wpel-link="internal">AILA Affiliates A-Z</a></li>
		<li id="menu-item-3372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3372"><a href="https://aila.info/about/organization/tandem-initiative/" data-wpel-link="internal">AILA Tandem Initiative</a></li>
		<li id="menu-item-669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-669"><a href="https://aila.info/about/organization/committees/" data-wpel-link="internal">Committees</a></li>
	</ul>
</li>
	<li id="menu-item-590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-590"><a href="https://aila.info/about/solidarity_award/" data-wpel-link="internal">Solidarity Awards<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-594" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-594"><a href="https://aila.info/about/solidarity_award/solidarity_funds/" data-wpel-link="internal">Solidarity Funds</a></li>
		<li id="menu-item-611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-611"><a href="https://aila.info/about/solidarity_award/list_of_donors/" data-wpel-link="internal">List of Donors – Special Gift Donors</a></li>
		<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619"><a href="https://aila.info/about/solidarity_award/application_for_grants/" data-wpel-link="internal">Application for Grants</a></li>
		<li id="menu-item-28515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28515"><a href="https://aila.info/about/solidarity_award/awardees_2023/" data-wpel-link="internal">Awardees 2023</a></li>
		<li id="menu-item-11447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11447"><a href="https://aila.info/about/solidarity_award/awardees_2021/" data-wpel-link="internal">Awardees 2021</a></li>
		<li id="menu-item-629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-629"><a href="https://aila.info/about/solidarity_award/awardees_2017/" data-wpel-link="internal">Awardees 2017</a></li>
		<li id="menu-item-633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-633"><a href="https://aila.info/about/solidarity_award/awardees_2014/" data-wpel-link="internal">Awardees 2014</a></li>
		<li id="menu-item-639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639"><a href="https://aila.info/about/solidarity_award/awardees_2011/" data-wpel-link="internal">Awardees 2011</a></li>
		<li id="menu-item-643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-643"><a href="https://aila.info/about/solidarity_award/awardees_2008/" data-wpel-link="internal">Awardees 2008</a></li>
		<li id="menu-item-647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-647"><a href="https://aila.info/about/solidarity_award/awardees_2005/" data-wpel-link="internal">Awardees 2005</a></li>
	</ul>
</li>
	<li id="menu-item-833" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-833"><a href="https://aila.info/about/regionalization/" data-wpel-link="internal">Regionalization<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-1804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1804"><a href="https://aila.info/about/regionalization/aila-asean/" data-wpel-link="internal">AILA ASEAN</a></li>
		<li id="menu-item-846" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-846"><a href="https://aila.info/about/regionalization/aila-east-asia/" data-wpel-link="internal">AILA East Asia</a></li>
		<li id="menu-item-838" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-838"><a href="https://aila.info/about/regionalization/aila-europe/" data-wpel-link="internal">AILA Europe</a></li>
		<li id="menu-item-10741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10741"><a href="https://aila.info/about/regionalization/aila-ibero-america/" data-wpel-link="internal">AILA Ibero-America</a></li>
	</ul>
</li>
	<li id="menu-item-733" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-733"><a href="https://aila.info/about/statutes_and_bylaws/" data-wpel-link="internal">Statutes &amp; Bylaws<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-742"><a href="https://aila.info/about/statutes_and_bylaws/statutes/" data-wpel-link="internal">Statutes</a></li>
		<li id="menu-item-751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-751"><a href="https://aila.info/about/statutes_and_bylaws/bylaws/" data-wpel-link="internal">Bylaws</a></li>
	</ul>
</li>
	<li id="menu-item-10594" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10594"><a href="https://aila.info/about/endorsements/" data-wpel-link="internal">AILA endorsements<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-10582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10582"><a href="https://aila.info/about/endorsements/principles/" data-wpel-link="internal">AILA endorsement principles</a></li>
		<li id="menu-item-10580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10580"><a href="https://aila.info/about/endorsements/policies-guidelines/" data-wpel-link="internal">Endorsed policies and guidelines<span class="drop-arrow"></span></a>
		<ul class="sub-menu">
			<li id="menu-item-10900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10900"><a href="https://aila.info/about/endorsements/policies-guidelines/baals-recommendations-on-good-practice-in-applied-linguistics/" data-wpel-link="internal">BAAL’s Recommendations on Good Practice in Applied Linguistics (2016 &amp; 2021)</a></li>
			<li id="menu-item-10901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10901"><a href="https://aila.info/about/endorsements/policies-guidelines/un-2030-sustainable-development/" data-wpel-link="internal">The UN 2030 Agenda for Sustainable Development</a></li>
			<li id="menu-item-28175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28175"><a href="https://aila.info/about/endorsements/policies-guidelines/aaal-ethics-guidelines/" data-wpel-link="internal">AAAL Ethics Guidelines</a></li>
			<li id="menu-item-28176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28176"><a href="https://aila.info/about/endorsements/policies-guidelines/open-scholarship-in-applied-linguistics/" data-wpel-link="internal">Open Scholarship in Applied Linguistics</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-10739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10739"><a href="https://aila.info/about/strategic-collaboration/" data-wpel-link="internal">AILA strategic collaboration<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-10772" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10772"><a href="https://aila.info/about/strategic-collaboration/survey/" data-wpel-link="internal">Online survey</a></li>
		<li id="menu-item-10771" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10771"><a href="https://aila.info/about/strategic-collaboration/partnerships/" data-wpel-link="internal">Partnerships<span class="drop-arrow"></span></a>
		<ul class="sub-menu">
			<li id="menu-item-10769" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10769"><a href="https://aila.info/about/strategic-collaboration/partnerships/coe/" data-wpel-link="internal">Partnership with the Council of Europe</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-762" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-762"><a href="https://aila.info/about/history/" data-wpel-link="internal">History<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-766" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-766"><a href="https://aila.info/about/history/past_presidents/" data-wpel-link="internal">Past Presidents</a></li>
		<li id="menu-item-772" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-772"><a href="https://aila.info/about/history/past_secretary_generals/" data-wpel-link="internal">Past Secretary Generals</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-778" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-778"><a href="https://aila.info/members/" data-wpel-link="internal">Members<span class="drop-arrow"></span></a>
<ul class="sub-menu">
	<li id="menu-item-1553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1553"><a href="https://aila.info/members/" data-wpel-link="internal">BENEFITS FOR MEMBERS</a></li>
	<li id="menu-item-1829" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1829"><a href="https://aila.info/members/career-center/" data-wpel-link="internal">AILA Career Center</a></li>
	<li id="menu-item-3326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3326"><a href="https://aila.info/members/study-platform/" data-wpel-link="internal">AILA Study Platform</a></li>
	<li id="menu-item-788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-788"><a href="https://aila.info/members/types_of_membership/" data-wpel-link="internal">Types of membership</a></li>
	<li id="menu-item-794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-794"><a href="https://aila.info/members/current_members/" data-wpel-link="internal">Current members<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-1065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1065"><a href="https://aila.info/about/organization/aila_affiliates/" data-wpel-link="internal">AILA Affiliates A-Z</a></li>
		<li id="menu-item-3575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3575"><a href="https://aila.info/members/current_members/aila-tandem-initiative/" data-wpel-link="internal">AILA Tandem Initiative</a></li>
		<li id="menu-item-803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a href="https://aila.info/members/current_members/associates/" data-wpel-link="internal">Associates</a></li>
		<li id="menu-item-806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-806"><a href="https://aila.info/members/current_members/honorary_members/" data-wpel-link="internal">Honorary members</a></li>
	</ul>
</li>
	<li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a href="https://aila.info/members/application/" data-wpel-link="internal">Application</a></li>
	<li id="menu-item-811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-811"><a href="https://aila.info/members/closed_section_eb-ic/" data-wpel-link="internal">Closed section for EB/IC</a></li>
</ul>
</li>
<li id="menu-item-1067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1067"><a href="https://aila.info/research/" data-wpel-link="internal">Research<span class="drop-arrow"></span></a>
<ul class="sub-menu">
	<li id="menu-item-1554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1554"><a href="https://aila.info/research/" data-wpel-link="internal">AILA RESEARCH NETWORKS<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-1187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1187"><a href="https://aila.info/research/list-of-rens/" data-wpel-link="internal">List of ReNs</a></li>
	</ul>
</li>
	<li id="menu-item-1821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1821"><a href="https://aila.info/research/debate/" data-wpel-link="internal">AILA Research Debate</a></li>
	<li id="menu-item-28411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-28411"><a href="https://aila.info/research/aila-review/" data-wpel-link="internal">AILA Review<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-1138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1138"><a href="https://aila.info/research/aila-review/volumes/" data-wpel-link="internal">Volumes</a></li>
		<li id="menu-item-1151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1151"><a href="https://aila.info/research/aila-review/invitation-for-proposals/" data-wpel-link="internal">Invitation for proposals</a></li>
		<li id="menu-item-1158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1158"><a href="https://aila.info/research/aila-review/guidelines-for-contributors/" data-wpel-link="internal">Guidelines for contributors</a></li>
		<li id="menu-item-1163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1163"><a href="https://aila.info/research/aila-review/editorial-board/" data-wpel-link="internal">Editorial board</a></li>
	</ul>
</li>
	<li id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a href="https://aila.info/research/aila-book-series/" data-wpel-link="internal">AILA Book Series</a></li>
	<li id="menu-item-1166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1166"><a href="https://aila.info/research/third-party-publications/" data-wpel-link="internal">Third party publications<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-1169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1169"><a href="https://aila.info/research/third-party-publications/injal/" data-wpel-link="internal">InJAL</a></li>
	</ul>
</li>
	<li id="menu-item-10751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10751"><a href="https://aila.info/research/sharepoint/" data-wpel-link="internal">AILA research sharepoint</a></li>
</ul>
</li>
<li id="menu-item-213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-213"><a href="https://aila.info/events/" data-wpel-link="internal">Events<span class="drop-arrow"></span></a>
<ul class="sub-menu">
	<li id="menu-item-1555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1555"><a href="https://aila.info/events/" data-wpel-link="internal">EVENT OVERVIEW</a></li>
	<li id="menu-item-11380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11380"><a href="https://aila.info/events/60th-anniversary-world-congress-lab/" data-wpel-link="internal">AILA 60th Anniversary World Congress Lab | FAQ</a></li>
	<li id="menu-item-1100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1100"><a href="https://aila.info/events/aila-world-congresses/" data-wpel-link="internal">AILA World Congresses</a></li>
	<li id="menu-item-1104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1104"><a href="https://aila.info/events/past-aila-world-congresses/" data-wpel-link="internal">Past AILA World Congresses</a></li>
</ul>
</li>
<li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="https://aila.info/contact/" data-wpel-link="internal">Contact</a></li>
</ul>				</div>
				
				<div class="header-buttons">
				<div class="header-search">
						<div class="search-wrapper">
	<form role="search" method="get" class="searchform" action="https://aila.info">
		<input type="text" name="s" class="search-input placeholder" placeholder="Search">
		<input type="submit" value="" class="search-button">
	</form>
</div>
					<a href="#" class="header-search-btn">Search</a></div>
					<div class="social-profiles"><ul class="social-icons">
		<li>
		<a href="https://twitter.com/AILAmatters" target="_blank" title="Twitter @AILAmatters" data-wpel-link="external" rel="external noopener noreferrer">
			<div>
				<img src="https://aila.info/wp-content/themes/thestory/images/icons_white/twitter.png" alt="">
			</div>
		</a>
	</li>
		</ul></div>
					</div>
			</nav>

				
			<div class="clear"></div>       
			<div id="navigation-line"></div>
		</div><div class="mob-nav-menu">
				<ul id="menu-main" class="menu-ul"><li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-295"><a href="https://aila.info/" data-wpel-link="internal">Welcome<span class="drop-arrow"></span></a>
<ul class="sub-menu">
	<li id="menu-item-1551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1551"><a href="https://aila.info/" data-wpel-link="internal">WHAT IS AILA?</a></li>
	<li id="menu-item-10574" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10574"><a href="https://aila.info/home/qa/" data-wpel-link="internal">AILA Q&amp;A</a></li>
	<li id="menu-item-402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-402"><a href="https://aila.info/home/featured-stories/" data-wpel-link="internal">Featured stories<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-10733" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10733"><a href="https://aila.info/home/featured-stories/recent/" data-wpel-link="internal">Recent stories</a></li>
		<li id="menu-item-10734" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10734"><a href="https://aila.info/home/featured-stories/chronology/" data-wpel-link="internal">News chronology</a></li>
	</ul>
<div class="mob-nav-arrow"><span></span></div></li>
	<li id="menu-item-3887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3887"><a href="https://aila.info/members/welcome/app/" data-wpel-link="internal">Get the App</a></li>
	<li id="menu-item-10623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10623"><a href="https://aila.info/home/join-aila/" data-wpel-link="internal">Join AILA</a></li>
	<li id="menu-item-10746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10746"><a href="https://aila.info/members/welcome/newsletter/" data-wpel-link="internal">AILA Newsletter</a></li>
</ul>
<div class="mob-nav-arrow"><span></span></div></li>
<li id="menu-item-567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-567"><a href="https://aila.info/about/" data-wpel-link="internal">About<span class="drop-arrow"></span></a>
<ul class="sub-menu">
	<li id="menu-item-1552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1552"><a href="https://aila.info/about/" data-wpel-link="internal">MISSION AND ACTIVITIES</a></li>
	<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-576"><a href="https://aila.info/about/messages/" data-wpel-link="internal">Messages from the AILA President<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-11411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11411"><a href="https://aila.info/about/messages/aila-presidents-vision-2021/" data-wpel-link="internal">Vision 2021</a></li>
		<li id="menu-item-11358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11358"><a href="https://aila.info/about/messages/2021-interim-report/" data-wpel-link="internal">Final Report 2021</a></li>
		<li id="menu-item-10738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10738"><a href="https://aila.info/about/messages/2020-interim-report/" data-wpel-link="internal">Interim Report 2020</a></li>
		<li id="menu-item-10736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10736"><a href="https://aila.info/about/messages/2019-interim-report/" data-wpel-link="internal">Interim Report 2019</a></li>
		<li id="menu-item-10735" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10735"><a href="https://aila.info/about/messages/2018-interim-report/" data-wpel-link="internal">Interim Report 2018</a></li>
		<li id="menu-item-10737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10737"><a href="https://aila.info/about/messages/2017-vision/" data-wpel-link="internal">Vision 2017</a></li>
	</ul>
<div class="mob-nav-arrow"><span></span></div></li>
	<li id="menu-item-651" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-651"><a href="https://aila.info/about/organization/" data-wpel-link="internal">Organization<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-654"><a href="https://aila.info/about/organization/executive_board/" data-wpel-link="internal">Executive Board</a></li>
		<li id="menu-item-658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-658"><a href="https://aila.info/about/organization/aila_affiliates/" data-wpel-link="internal">AILA Affiliates A-Z</a></li>
		<li id="menu-item-3372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3372"><a href="https://aila.info/about/organization/tandem-initiative/" data-wpel-link="internal">AILA Tandem Initiative</a></li>
		<li id="menu-item-669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-669"><a href="https://aila.info/about/organization/committees/" data-wpel-link="internal">Committees</a></li>
	</ul>
<div class="mob-nav-arrow"><span></span></div></li>
	<li id="menu-item-590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-590"><a href="https://aila.info/about/solidarity_award/" data-wpel-link="internal">Solidarity Awards<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-594" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-594"><a href="https://aila.info/about/solidarity_award/solidarity_funds/" data-wpel-link="internal">Solidarity Funds</a></li>
		<li id="menu-item-611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-611"><a href="https://aila.info/about/solidarity_award/list_of_donors/" data-wpel-link="internal">List of Donors – Special Gift Donors</a></li>
		<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619"><a href="https://aila.info/about/solidarity_award/application_for_grants/" data-wpel-link="internal">Application for Grants</a></li>
		<li id="menu-item-28515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28515"><a href="https://aila.info/about/solidarity_award/awardees_2023/" data-wpel-link="internal">Awardees 2023</a></li>
		<li id="menu-item-11447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11447"><a href="https://aila.info/about/solidarity_award/awardees_2021/" data-wpel-link="internal">Awardees 2021</a></li>
		<li id="menu-item-629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-629"><a href="https://aila.info/about/solidarity_award/awardees_2017/" data-wpel-link="internal">Awardees 2017</a></li>
		<li id="menu-item-633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-633"><a href="https://aila.info/about/solidarity_award/awardees_2014/" data-wpel-link="internal">Awardees 2014</a></li>
		<li id="menu-item-639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639"><a href="https://aila.info/about/solidarity_award/awardees_2011/" data-wpel-link="internal">Awardees 2011</a></li>
		<li id="menu-item-643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-643"><a href="https://aila.info/about/solidarity_award/awardees_2008/" data-wpel-link="internal">Awardees 2008</a></li>
		<li id="menu-item-647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-647"><a href="https://aila.info/about/solidarity_award/awardees_2005/" data-wpel-link="internal">Awardees 2005</a></li>
	</ul>
<div class="mob-nav-arrow"><span></span></div></li>
	<li id="menu-item-833" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-833"><a href="https://aila.info/about/regionalization/" data-wpel-link="internal">Regionalization<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-1804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1804"><a href="https://aila.info/about/regionalization/aila-asean/" data-wpel-link="internal">AILA ASEAN</a></li>
		<li id="menu-item-846" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-846"><a href="https://aila.info/about/regionalization/aila-east-asia/" data-wpel-link="internal">AILA East Asia</a></li>
		<li id="menu-item-838" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-838"><a href="https://aila.info/about/regionalization/aila-europe/" data-wpel-link="internal">AILA Europe</a></li>
		<li id="menu-item-10741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10741"><a href="https://aila.info/about/regionalization/aila-ibero-america/" data-wpel-link="internal">AILA Ibero-America</a></li>
	</ul>
<div class="mob-nav-arrow"><span></span></div></li>
	<li id="menu-item-733" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-733"><a href="https://aila.info/about/statutes_and_bylaws/" data-wpel-link="internal">Statutes &amp; Bylaws<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-742"><a href="https://aila.info/about/statutes_and_bylaws/statutes/" data-wpel-link="internal">Statutes</a></li>
		<li id="menu-item-751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-751"><a href="https://aila.info/about/statutes_and_bylaws/bylaws/" data-wpel-link="internal">Bylaws</a></li>
	</ul>
<div class="mob-nav-arrow"><span></span></div></li>
	<li id="menu-item-10594" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10594"><a href="https://aila.info/about/endorsements/" data-wpel-link="internal">AILA endorsements<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-10582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10582"><a href="https://aila.info/about/endorsements/principles/" data-wpel-link="internal">AILA endorsement principles</a></li>
		<li id="menu-item-10580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10580"><a href="https://aila.info/about/endorsements/policies-guidelines/" data-wpel-link="internal">Endorsed policies and guidelines<span class="drop-arrow"></span></a>
		<ul class="sub-menu">
			<li id="menu-item-10900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10900"><a href="https://aila.info/about/endorsements/policies-guidelines/baals-recommendations-on-good-practice-in-applied-linguistics/" data-wpel-link="internal">BAAL’s Recommendations on Good Practice in Applied Linguistics (2016 &amp; 2021)</a></li>
			<li id="menu-item-10901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10901"><a href="https://aila.info/about/endorsements/policies-guidelines/un-2030-sustainable-development/" data-wpel-link="internal">The UN 2030 Agenda for Sustainable Development</a></li>
			<li id="menu-item-28175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28175"><a href="https://aila.info/about/endorsements/policies-guidelines/aaal-ethics-guidelines/" data-wpel-link="internal">AAAL Ethics Guidelines</a></li>
			<li id="menu-item-28176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28176"><a href="https://aila.info/about/endorsements/policies-guidelines/open-scholarship-in-applied-linguistics/" data-wpel-link="internal">Open Scholarship in Applied Linguistics</a></li>
		</ul>
<div class="mob-nav-arrow"><span></span></div></li>
	</ul>
<div class="mob-nav-arrow"><span></span></div></li>
	<li id="menu-item-10739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10739"><a href="https://aila.info/about/strategic-collaboration/" data-wpel-link="internal">AILA strategic collaboration<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-10772" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10772"><a href="https://aila.info/about/strategic-collaboration/survey/" data-wpel-link="internal">Online survey</a></li>
		<li id="menu-item-10771" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10771"><a href="https://aila.info/about/strategic-collaboration/partnerships/" data-wpel-link="internal">Partnerships<span class="drop-arrow"></span></a>
		<ul class="sub-menu">
			<li id="menu-item-10769" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10769"><a href="https://aila.info/about/strategic-collaboration/partnerships/coe/" data-wpel-link="internal">Partnership with the Council of Europe</a></li>
		</ul>
<div class="mob-nav-arrow"><span></span></div></li>
	</ul>
<div class="mob-nav-arrow"><span></span></div></li>
	<li id="menu-item-762" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-762"><a href="https://aila.info/about/history/" data-wpel-link="internal">History<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-766" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-766"><a href="https://aila.info/about/history/past_presidents/" data-wpel-link="internal">Past Presidents</a></li>
		<li id="menu-item-772" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-772"><a href="https://aila.info/about/history/past_secretary_generals/" data-wpel-link="internal">Past Secretary Generals</a></li>
	</ul>
<div class="mob-nav-arrow"><span></span></div></li>
</ul>
<div class="mob-nav-arrow"><span></span></div></li>
<li id="menu-item-778" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-778"><a href="https://aila.info/members/" data-wpel-link="internal">Members<span class="drop-arrow"></span></a>
<ul class="sub-menu">
	<li id="menu-item-1553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1553"><a href="https://aila.info/members/" data-wpel-link="internal">BENEFITS FOR MEMBERS</a></li>
	<li id="menu-item-1829" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1829"><a href="https://aila.info/members/career-center/" data-wpel-link="internal">AILA Career Center</a></li>
	<li id="menu-item-3326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3326"><a href="https://aila.info/members/study-platform/" data-wpel-link="internal">AILA Study Platform</a></li>
	<li id="menu-item-788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-788"><a href="https://aila.info/members/types_of_membership/" data-wpel-link="internal">Types of membership</a></li>
	<li id="menu-item-794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-794"><a href="https://aila.info/members/current_members/" data-wpel-link="internal">Current members<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-1065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1065"><a href="https://aila.info/about/organization/aila_affiliates/" data-wpel-link="internal">AILA Affiliates A-Z</a></li>
		<li id="menu-item-3575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3575"><a href="https://aila.info/members/current_members/aila-tandem-initiative/" data-wpel-link="internal">AILA Tandem Initiative</a></li>
		<li id="menu-item-803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a href="https://aila.info/members/current_members/associates/" data-wpel-link="internal">Associates</a></li>
		<li id="menu-item-806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-806"><a href="https://aila.info/members/current_members/honorary_members/" data-wpel-link="internal">Honorary members</a></li>
	</ul>
<div class="mob-nav-arrow"><span></span></div></li>
	<li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a href="https://aila.info/members/application/" data-wpel-link="internal">Application</a></li>
	<li id="menu-item-811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-811"><a href="https://aila.info/members/closed_section_eb-ic/" data-wpel-link="internal">Closed section for EB/IC</a></li>
</ul>
<div class="mob-nav-arrow"><span></span></div></li>
<li id="menu-item-1067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1067"><a href="https://aila.info/research/" data-wpel-link="internal">Research<span class="drop-arrow"></span></a>
<ul class="sub-menu">
	<li id="menu-item-1554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1554"><a href="https://aila.info/research/" data-wpel-link="internal">AILA RESEARCH NETWORKS<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-1187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1187"><a href="https://aila.info/research/list-of-rens/" data-wpel-link="internal">List of ReNs</a></li>
	</ul>
<div class="mob-nav-arrow"><span></span></div></li>
	<li id="menu-item-1821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1821"><a href="https://aila.info/research/debate/" data-wpel-link="internal">AILA Research Debate</a></li>
	<li id="menu-item-28411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-28411"><a href="https://aila.info/research/aila-review/" data-wpel-link="internal">AILA Review<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-1138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1138"><a href="https://aila.info/research/aila-review/volumes/" data-wpel-link="internal">Volumes</a></li>
		<li id="menu-item-1151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1151"><a href="https://aila.info/research/aila-review/invitation-for-proposals/" data-wpel-link="internal">Invitation for proposals</a></li>
		<li id="menu-item-1158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1158"><a href="https://aila.info/research/aila-review/guidelines-for-contributors/" data-wpel-link="internal">Guidelines for contributors</a></li>
		<li id="menu-item-1163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1163"><a href="https://aila.info/research/aila-review/editorial-board/" data-wpel-link="internal">Editorial board</a></li>
	</ul>
<div class="mob-nav-arrow"><span></span></div></li>
	<li id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a href="https://aila.info/research/aila-book-series/" data-wpel-link="internal">AILA Book Series</a></li>
	<li id="menu-item-1166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1166"><a href="https://aila.info/research/third-party-publications/" data-wpel-link="internal">Third party publications<span class="drop-arrow"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-1169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1169"><a href="https://aila.info/research/third-party-publications/injal/" data-wpel-link="internal">InJAL</a></li>
	</ul>
<div class="mob-nav-arrow"><span></span></div></li>
	<li id="menu-item-10751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10751"><a href="https://aila.info/research/sharepoint/" data-wpel-link="internal">AILA research sharepoint</a></li>
</ul>
<div class="mob-nav-arrow"><span></span></div></li>
<li id="menu-item-213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-213"><a href="https://aila.info/events/" data-wpel-link="internal">Events<span class="drop-arrow"></span></a>
<ul class="sub-menu">
	<li id="menu-item-1555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1555"><a href="https://aila.info/events/" data-wpel-link="internal">EVENT OVERVIEW</a></li>
	<li id="menu-item-11380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11380"><a href="https://aila.info/events/60th-anniversary-world-congress-lab/" data-wpel-link="internal">AILA 60th Anniversary World Congress Lab | FAQ</a></li>
	<li id="menu-item-1100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1100"><a href="https://aila.info/events/aila-world-congresses/" data-wpel-link="internal">AILA World Congresses</a></li>
	<li id="menu-item-1104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1104"><a href="https://aila.info/events/past-aila-world-congresses/" data-wpel-link="internal">Past AILA World Congresses</a></li>
</ul>
<div class="mob-nav-arrow"><span></span></div></li>
<li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="https://aila.info/contact/" data-wpel-link="internal">Contact</a></li>
</ul>				</div>
		</header><!-- end #header -->

</div>
<div id="content-container" class="content-boxed layout-full">
<div id="full-width" class="content">
<article id="post-28578" class="blog-single-post theme-post-entry post-28578 post type-post status-publish format-standard hentry category-events category-timeline category-upcoming-other-events">


<div class="post-content no-thumbnail">


	<div class="post-info top">
		<span class="post-type-icon-wrap"><span class="post-type-icon"></span></span>
					<span class="post-date">
				<time class="entry-date published" datetime="2024-01-20T09:44:55+01:00">2024-01-20</time><time class="updated" datetime="2024-02-16T01:26:51+01:00">2024-02-16</time>				
			</span>	
			</div>
		<div class="post-title-wrapper">
			
			<h1 class="post-title entry-title">
			2024 Pan-Pacific Association of Applied Linguistics (PAAL) International Conference |  Aug 21 – 22, 2024 | Seoul, Korea			</h1>

		</div>
		<div class="clear"></div>




	<div class="post-content-content">

	<div class="entry-content"><p><span id="more-28578"></span></p>
<h3><strong>2024 PAAL International Conference</strong></h3>
<p><strong>Key information</strong></p>
<ul>
<li>Date: Aug 21 to Aug 22, 2024</li>
<li>Location: Korea University, Seoul, Korea</li>
<li>Theme: The Evolving and Changing Status of English in the World</li>
<li>Conference website: <a href="http://www.paal.kr/" data-wpel-link="external" target="_blank" rel="external noopener noreferrer">http://www.paal.kr/</a></li>
<li>Keynote speakers:
<ul>
<li>Dr. Andrew Moody, University of Macau</li>
<li>TBA</li>
</ul>
</li>
</ul>
<p>The PAAL International Conference is the annual gathering of the Pan-Pacific Association of Applied Linguistics, a global community of researchers dedicated to applied linguistics and related fields in Asian and Pan-Asian contexts. The conference was originally established as a collaboration between PAAL Japan and PAAL Korea, with the hosting alternating between these two groups of researchers. Over the years, our conference has grown in scope, attracting researchers and practitioners from around the world.</p>
<p>The Pan-Pacific Association of Applied Linguistics welcomes abstract submissions in all areas of applied linguistics (broadly defined), including but not limited to the following topics. We particularly encourage submissions that align with this year's theme, “The Evolving and Changing Status of English in the World.”</p>
<p style="padding-left: 40px;">Language Acquisition,<br>
TESOL,<br>
Language and Culture,<br>
edagogy (Language/Literature),<br>
Theoretical Linguistics,<br>
Text Analysis,<br>
Language &amp; Technology<br>
Psycholinguistics/Neurolinguistics,<br>
Language Testing,<br>
Sociolinguistics,<br>
Language Policy and Planning,<br>
World Englishes/ELF,<br>
Phonetics/Phonology,</p>
<p>Please note that while the language of the conference is English, research about any language is welcome.</p>
<p><strong>Submission guidelines</strong></p>
<ul>
<li>The word count of your abstract should be 300 words or fewer.</li>
<li>Write your abstract using <a href="https://www.paaljapan.org/files/uploads/27th_PAAL_abstract_template.doc" data-wpel-link="external" target="_blank" rel="external noopener noreferrer">the abstract template linked here</a>.</li>
<li>All presenters, including co-presenters, are required to be PAAL members before and on the registration date, which is August 21, 2024. If you are a regular PAAL member, please ensure that your 2024 annual membership is valid before the registration deadline.</li>
<li>The abstracts will undergo double-blind peer-review and, if accepted, will be included in the 2024 PAAL International Conference Book.</li>
<li>Abstracts should be submitted through EasyAbs at: <a href="https://easyabs.linguistlist.org/conference/PAAL2024" data-wpel-link="external" target="_blank" rel="external noopener noreferrer">https://easyabs.linguistlist.org/conference/PAAL2024</a></li>
</ul>
<p><strong>Important dates</strong></p>
<ul>
<li>Deadline for abstract submission: March 1, 2024, at 23:59 (GMT +9)</li>
<li>Notification of acceptance: March 29, 2024</li>
<li>Deadline for early-bird registration: July 31, 2024</li>
<li>Deadline for regular registration: August 14, 2024</li>
</ul>
<p><strong>Accepted submissions</strong> will be scheduled for a presentation using one of the following presentation modes.</p>
<ul>
<li>Oral presentation
<ul>
<li>: 20 minutes for presentation and 10 minutes for Q &amp; A</li>
</ul>
</li>
<li>Student oral presentation
<ul>
<li>20 minutes for presentation and 10 minutes for Q &amp; A</li>
<li>All presenters in this category are automatically qualified to be candidates for the “PAAL Graduate Student Award: Excellent presentation as a young scholar.”</li>
</ul>
</li>
<li>Poster presentation
<ul>
<li>90 minutes for Q &amp; A</li>
</ul>
</li>
</ul>
<p><strong>Further information on the conference</strong></p>
<ul>
<li>Please check the PAAL website for any updates: <a href="http://www.paal.kr/" data-wpel-link="external" target="_blank" rel="external noopener noreferrer">paal.kr</a></li>
<li>For any questions, please send us an email at <a href="mailto:paalkorea2024@gmail.com">paalkorea2024@gmail.com</a>.</li>
</ul>
<p>We look forward to receiving your abstracts.</p>
<p>PAAL Korea</p>
		</div>
		<div class="clear"></div>
				


	<div class="post-info bottom">
		<span class="post-type-icon-wrap"><span class="post-type-icon"></span></span>
					<span class="no-caps"> 
				in			</span><a href="https://aila.info/category/events/" rel="category tag" data-wpel-link="internal">Events</a> / <a href="https://aila.info/category/events/timeline/" rel="category tag" data-wpel-link="internal">timeline</a> / <a href="https://aila.info/category/events/upcoming-other-events/" rel="category tag" data-wpel-link="internal">Upcoming Other Events</a>	
			</div>
<div class="clear"></div>
</div>
</div>


	<div class="social-share"><div class="share-title">Share</div><ul><li title="Facebook" class="share-item share-fb sharrre" data-url="https://aila.info/2024-pan-pacific-association-of-applied-linguistics-paal-international-conference-aug-21-22-2024-seoul-korea/" data-type="facebook" data-title="2024 Pan-Pacific Association of Applied Linguistics (PAAL) International Conference |  Aug 21 – 22, 2024 | Seoul, Korea"><div></div></li><li title="Twitter" class="share-item share-tw sharrre" data-url="https://aila.info/2024-pan-pacific-association-of-applied-linguistics-paal-international-conference-aug-21-22-2024-seoul-korea/" data-title="2024 Pan-Pacific Association of Applied Linguistics (PAAL) International Conference |  Aug 21 – 22, 2024 | Seoul, Korea" data-type="twitter"><div></div></li><li title="Google+" class="share-item share-gp sharrre" data-url="https://aila.info/2024-pan-pacific-association-of-applied-linguistics-paal-international-conference-aug-21-22-2024-seoul-korea/" data-lang="en-US" data-title="2024 Pan-Pacific Association of Applied Linguistics (PAAL) International Conference |  Aug 21 – 22, 2024 | Seoul, Korea" data-type="googlePlus"><div></div></li><li title="Pinterest" class="share-item share-pn sharrre" data-url="https://aila.info/2024-pan-pacific-association-of-applied-linguistics-paal-international-conference-aug-21-22-2024-seoul-korea/" data-title="2024 Pan-Pacific Association of Applied Linguistics (PAAL) International Conference |  Aug 21 – 22, 2024 | Seoul, Korea" data-media="" data-type="pinterest"><div></div></li><li title="LinkedIn" class="share-item share-ln sharrre" data-url="https://aila.info/2024-pan-pacific-association-of-applied-linguistics-paal-international-conference-aug-21-22-2024-seoul-korea/" data-type="linkedin" data-title="2024 Pan-Pacific Association of Applied Linguistics (PAAL) International Conference |  Aug 21 – 22, 2024 | Seoul, Korea"><div></div></li></ul></div><div class="clear"></div>
<div class="clear"></div>
</article>
<div id="comments">
<div id="comment-content-container">
</div>
</div>
</div> <!-- end main content holder (#content/#full-width) -->
<div class="clear"></div>
</div> <!-- end #content-container -->
</div>
<footer id="footer" class="center">
	
		
		<div class="scroll-to-top"><span></span></div>
	
	<div class="footer-bottom">
	<div class="section-boxed">
		<span class="copyrights">
	© AILA | International Association of Applied Linguistics</span>
<div class="footer-nav">
</div>

	<div class="social-profiles"><ul class="social-icons">
		<li>
		<a href="https://twitter.com/AILAmatters" target="_blank" title="Twitter @AILAmatters" data-wpel-link="external" rel="external noopener noreferrer">
			<div>
				<img src="https://aila.info/wp-content/themes/thestory/images/icons_white/twitter.png" alt="">
			</div>
		</a>
	</li>
		</ul></div>
	
</div>
</div>


</footer> <!-- end #footer-->
</div> <!-- end #main-container -->


<!-- FOOTER ENDS -->

<script type="text/javascript" src="https://aila.info/wp-content/plugins/responsive-accordion-and-collapse/js/accordion-custom.js?ver=6.5.4" id="call_ac-custom-js-front-js"></script>
<script type="text/javascript" src="https://aila.info/wp-content/plugins/responsive-accordion-and-collapse/js/accordion.js?ver=6.5.4" id="call_ac-js-front-js"></script>
<script type="text/javascript" src="https://aila.info/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script type="text/javascript" src="https://aila.info/wp-content/themes/thestory/js/main.js?ver=1.9.5" id="pexeto-main-js"></script>
<script type="text/javascript" src="https://aila.info/wp-includes/js/comment-reply.min.js?ver=6.5.4" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" data-cfasync="false" src="https://aila.info/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&amp;qcABC=1&amp;ver=240325-3153299175" id="ws-plugin--s2member-js"></script>
<script type="text/javascript">var PEXETO = PEXETO || {};PEXETO.ajaxurl="https://aila.info/wp-admin/admin-ajax.php";PEXETO.lightboxOptions = {"theme":"pp_default","animation_speed":"normal","overlay_gallery":false,"allow_resize":true};PEXETO.disableRightClick=false;PEXETO.stickyHeader=true;jQuery(document).ready(function($){
					PEXETO.init.initSite();$(".pexeto-contact-form").each(function(){
			$(this).pexetoContactForm({"wrongCaptchaText":"Failed to verify that you are not a robot. Please check the checkbox below.","failText":"An error occurred. Message not sent.","validationErrorText":"Please complete all the fields correctly","messageSentText":"Message sent"});
		});});</script>
</body></html>