<!DOCTYPE html><html lang="en"><!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 --><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Meetings</title>

  <meta name="author" content="">
  
  

  <link rel="alternate" type="application/rss+xml" title="MPI Forum - This website contains information about the activities of the MPI Forum, which is the standardization forum for the Message Passing Interface (MPI)." href="/feed.xml">

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/css/main.css">
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Meetings">
  <meta property="og:type" content="website">
  
  <meta property="og:url" content="https://www.mpi-forum.org/meetings/">
  
  
  <meta property="og:image" content="">
  
  
  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title" content="Meetings">
  <meta name="twitter:description" content="#### The virtual and voting meeting pages have split. If you're looking for the virtual meetings, look [here](../virtual_meetings/).
">
  

  <script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
if (typeof jQuery != 'undefined') {
    jQuery(document).ready(function($) {
        var filetypes = /\.(zip|exe|dmg|pdf|doc.*|xls.*|ppt.*|mp3|txt|rar|wma|mov|avi|wmv|flv|wav)$/i;
        var baseHref = '';
        if (jQuery('base').attr('href') != undefined) baseHref = jQuery('base').attr('href');

        jQuery('a').on('click', function(event) {
            var el = jQuery(this);
            var track = true;
            var href = (typeof(el.attr('href')) != 'undefined' ) ? el.attr('href') :"";
            var isThisDomain = href.match(document.domain.split('.').reverse()[1] + '.' + document.domain.split('.').reverse()[0]);
            if (!href.match(/^javascript:/i)) {
                var elEv = []; elEv.value=0, elEv.non_i=false;
                if (href.match(/^mailto\:/i)) {
                    elEv.category = "email";
                    elEv.action = "click";
                    elEv.label = href.replace(/^mailto\:/i, '');
                    elEv.loc = href;
                }
                else if (href.match(filetypes)) {
                    var extension = (/[.]/.exec(href)) ? /[^.]+$/.exec(href) : undefined;
                    elEv.category = "download";
                    elEv.action = "click-" + extension[0];
                    elEv.label = href.replace(/ /g,"-");
                    elEv.loc = baseHref + href;
                }
                else if (href.match(/^https?\:/i) && !isThisDomain) {
                    elEv.category = "external";
                    elEv.action = "click";
                    elEv.label = href.replace(/^https?\:\/\//i, '');
                    elEv.non_i = true;
                    elEv.loc = href;
                }
                else if (href.match(/^tel\:/i)) {
                    elEv.category = "telephone";
                    elEv.action = "click";
                    elEv.label = href.replace(/^tel\:/i, '');
                    elEv.loc = href;
                }
                else track = false;

                if (track) {
                    _gaq.push(['_trackEvent', elEv.category.toLowerCase(), elEv.action.toLowerCase(), elEv.label.toLowerCase(), elEv.value, elEv.non_i]);
                    if ( el.attr('target') == undefined || el.attr('target').toLowerCase() != '_blank') {
                        setTimeout(function() { location.href = elEv.loc; }, 400);
                        return false;
                    }
                }
            }
        });
    });
}
  </script>

</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.mpi-forum.org">MPI Forum</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/docs/">Docs</a>

          </li>
        
        
        
          <li class="navlinks-container" style="min-width: 165px;">
            <a class="navlinks-parent" href="javascript:void(0)">Current MPI Efforts</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/implementation-status/">Implementation Status</a>

                
              
                
                  
            





<a href="/mpi-42/">MPI 4.2</a>

                
              
                
                  
            





<a href="/mpi-50/">MPI 5.0</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container" style="min-width: 126px;">
            <a class="navlinks-parent" href="javascript:void(0)">Meetings</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/meetings">Voting Meetings</a>

                
              
                
                  
            





<a href="/non_voting_meetings">Non-Voting Meetings</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container" style="min-width: 116px;">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/new/">New to the MPI Forum</a>

                
              
                
                  
            





<a href="https://www.github.com/mpi-forum/">GitHub</a>

                
              
                
                  
            





<a href="http://lists.mpi-forum.org">Mailing Lists</a>

                
              
                
                  
            





<a href="/comments/">Make Comments</a>

                
              
                
                  
            





<a href="/mpi-past/">Past Efforts</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <div class="intro-header"></div>

<div role="main" class="container">
  <article class="post">

    <header class="post-header">
        <h1 class="post-title">Meetings</h1>
        <h4>
            All Times Central US
            
        </h4>
        

    </header>

    <div class="post-content">
        <h4 id="the-virtual-and-voting-meeting-pages-have-split-if-youre-looking-for-the-virtual-meetings-look-here">The virtual and voting meeting pages have split. If you’re looking for the virtual meetings, look <a href="../virtual_meetings/">here</a>.</h4>


        

        
            
                <h3>2024</h3>
            
        
            
                
                    <h4>9 December 2024 - 12 December 2024 - Virtual Voting Meeting</h4>
                    
                
            
        
            
                
                    <h4>23 September 2024 - 25 September 2024 - Perth, Australia</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2024/09/logistics">Logistics</a></td>
                            <td><a href="2024/09/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2024/09">Presentations</a></td>
                            <td><a href="2024/09/attendance">Attendance</a></td>
                            <td><a href="2024/09/votes">Votes</a></td>
                            <td><a href="2024/09/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>17 June 2024 - 20 June 2024 - Virtual Voting Meeting</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2024/06/logistics">Logistics</a></td>
                            <td><a href="2024/06/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2024/06">Presentations</a></td>
                            <td><a href="2024/06/attendance">Attendance</a></td>
                            <td><a href="2024/06/votes">Votes</a></td>
                            <td><a href="2024/06/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>18 March 2024 - 21 March 2024 - Chicago, IL (Meta)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2024/03/logistics">Logistics</a></td>
                            <td><a href="2024/03/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2024/03">Presentations</a></td>
                            <td><a href="2024/03/attendance">Attendance</a></td>
                            <td><a href="2024/03/votes">Votes</a></td>
                            <td><a href="2024/03/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                <h3>2023</h3>
            
        
            
                
                    <h4>4 December 2023 - 7 December 2023 - Virtual Voting Meeting</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2023/12/logistics">Logistics</a></td>
                            <td><a href="2023/12/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2023/12">Presentations</a></td>
                            <td><a href="2023/12/attendance">Attendance</a></td>
                            <td><a href="2023/12/votes">Votes</a></td>
                            <td><a href="2023/12/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>31 October 2023 - 3 November 2023 - Virtual Voting Meeting - FRM for MPI 4.1</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2023/10/logistics">Logistics</a></td>
                            <td><a href="2023/10/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2023/10">Presentations</a></td>
                            <td><a href="2023/10/attendance">Attendance</a></td>
                            <td><a href="2023/10/votes">Votes</a></td>
                            <td><a href="2023/10/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>13 September 2023 - 15 September 2023 - Bristol, UK (in conjunction with EuroMPI 2023) - exact dates may be still adjusted<br> RCM for MPI 4.1</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2023/09/logistics">Logistics</a></td>
                            <td><a href="2023/09/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2023/09">Presentations</a></td>
                            <td><a href="2023/09/attendance">Attendance</a></td>
                            <td><a href="2023/09/votes">Votes</a></td>
                            <td><a href="2023/09/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>10 July 2023 - 13 July 2023 - Virtual Voting Meeting<br> Last 2nd Votes and Errata Readings/Votes for MPI 4.1</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2023/07/logistics">Logistics</a></td>
                            <td><a href="2023/07/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2023/07">Presentations</a></td>
                            <td><a href="2023/07/attendance">Attendance</a></td>
                            <td><a href="2023/07/votes">Votes</a></td>
                            <td><a href="2023/07/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>2 May 2023 - 5 May 2023 - Virtual Voting Meeting<br> Last 1st Votes for MPI 4.1</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2023/05/logistics">Logistics</a></td>
                            <td><a href="2023/05/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2023/05">Presentations</a></td>
                            <td><a href="2023/05/attendance">Attendance</a></td>
                            <td><a href="2023/05/votes">Votes</a></td>
                            <td><a href="2023/05/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>13 March 2023 - 16 March 2023 - Boston, MA (Amazon)<br> Last Readings for MPI 4.1</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2023/03/logistics">Logistics</a></td>
                            <td><a href="2023/03/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2023/03">Presentations</a></td>
                            <td><a href="2023/03/attendance">Attendance</a></td>
                            <td><a href="2023/03/votes">Votes</a></td>
                            <td><a href="2023/03/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>1 February 2023 - 8 February 2023 - Virtual Voting Meeting - only 2/1 and 2/8</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2023/02/logistics">Logistics</a></td>
                            <td><a href="2023/02/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2023/02">Presentations</a></td>
                            <td><a href="2023/02/attendance">Attendance</a></td>
                            <td><a href="2023/02/votes">Votes</a></td>
                            <td><a href="2023/02/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                <h3>2022</h3>
            
        
            
                
                    <h4>5 December 2022 - 9 December 2022 - Exceptional Virtual Meeting</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2022/12/logistics">Logistics</a></td>
                            <td><a href="2022/12/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2022/12">Presentations</a></td>
                            <td><a href="2022/12/attendance">Attendance</a></td>
                            <td><a href="2022/12/votes">Votes</a></td>
                            <td><a href="2022/12/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>28 September 2022 - 30 September 2022 - Chattagooga, TN (in conjuction with EuroMPI/USA 2022) - Run with Exceptional Virtual Meeting rules</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2022/09/logistics">Logistics</a></td>
                            <td><a href="2022/09/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2022/09">Presentations</a></td>
                            <td><a href="2022/09/attendance">Attendance</a></td>
                            <td><a href="2022/09/votes">Votes</a></td>
                            <td><a href="2022/09/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>23 May 2022 - 27 May 2022 - Exceptional Virtual Meeting</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2022/05/logistics">Logistics</a></td>
                            <td><a href="2022/05/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2022/05">Presentations</a></td>
                            <td><a href="2022/05/attendance">Attendance</a></td>
                            <td><a href="2022/05/votes">Votes</a></td>
                            <td><a href="2022/05/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>28 February 2022 - 4 March 2022 - Exceptional Virtual Meeting</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2022/02/logistics">Logistics</a></td>
                            <td><a href="2022/02/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2022/02">Presentations</a></td>
                            <td><a href="2022/02/attendance">Attendance</a></td>
                            <td><a href="2022/02/votes">Votes</a></td>
                            <td><a href="2022/02/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                <h3>2021</h3>
            
        
            
                
                    <h4>6 December 2021 - 9 December 2021 - Exceptional Virtual Meeting</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2021/12/logistics">Logistics</a></td>
                            <td><a href="2021/12/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2021/12">Presentations</a></td>
                            <td><a href="2021/12/attendance">Attendance</a></td>
                            <td><a href="2021/12/votes">Votes</a></td>
                            <td><a href="2021/12/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>8 September 2021 - 10 September 2021 - Exceptional Virtual Meeting</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2021/09/logistics">Logistics</a></td>
                            <td><a href="2021/09/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2021/09">Presentations</a></td>
                            <td><a href="2021/09/attendance">Attendance</a></td>
                            <td><a href="2021/09/votes">Votes</a></td>
                            <td><a href="2021/09/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>7 June 2021 - 9 June 2021 - Exceptional Virtual Meeting</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2021/06/logistics">Logistics</a></td>
                            <td><a href="2021/06/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2021/06">Presentations</a></td>
                            <td><a href="2021/06/attendance">Attendance</a></td>
                            <td><a href="2021/06/votes">Votes</a></td>
                            <td><a href="2021/06/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>22 February 2021 - 25 February 2021 - Exceptional Virtual Meeting</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2021/02/logistics">Logistics</a></td>
                            <td><a href="2021/02/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2021/02">Presentations</a></td>
                            <td><a href="2021/02/attendance">Attendance</a></td>
                            <td><a href="2021/02/votes">Votes</a></td>
                            <td><a href="2021/02/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                <h3>2020</h3>
            
        
            
                
                    <h4>7 December 2020 - 10 December 2020 - Exceptional Virtual Meeting (replaces San Jose, CA)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2020/12/logistics">Logistics</a></td>
                            <td><a href="2020/12/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2020/12">Presentations</a></td>
                            <td><a href="2020/12/attendance">Attendance</a></td>
                            <td><a href="2020/12/votes">Votes</a></td>
                            <td><a href="2020/12/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>28 September 2020 - 30 September 2020 - Exceptional Virtual Meeting (replaces Austin, TX)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2020/09/logistics">Logistics</a></td>
                            <td><a href="2020/09/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2020/09">Presentations</a></td>
                            <td><a href="2020/09/attendance">Attendance</a></td>
                            <td><a href="2020/09/votes">Votes</a></td>
                            <td><a href="2020/09/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>17 August 2020 - 19 August 2020 - Exceptional Virtual Meeting (addition to original schedule)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2020/08/logistics">Logistics</a></td>
                            <td><a href="2020/08/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2020/08">Presentations</a></td>
                            <td><a href="2020/08/attendance">Attendance</a></td>
                            <td><a href="2020/08/votes">Votes</a></td>
                            <td><a href="2020/08/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>29 June 2020 - 1 July 2020 - Exceptional Virtual Meeting (replaces Munich, Germany)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2020/06/logistics">Logistics</a></td>
                            <td><a href="2020/06/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2020/06">Presentations</a></td>
                            <td><a href="2020/06/attendance">Attendance</a></td>
                            <td><a href="2020/06/votes">Votes</a></td>
                            <td><a href="2020/06/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>6 May 2020 - 6 May 2020 - Exceptional Virtual Meeting (addition to original schedule)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2020/05/logistics">Logistics</a></td>
                            <td><a href="2020/05/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2020/05">Presentations</a></td>
                            <td><a href="2020/05/attendance">Attendance</a></td>
                            <td><a href="2020/05/votes">Votes</a></td>
                            <td><a href="2020/05/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>18 February 2020 - 21 February 2020 - Portland, OR (Microsoft)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2020/02/logistics">Logistics</a></td>
                            <td><a href="2020/02/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2020/02">Presentations</a></td>
                            <td><a href="2020/02/attendance">Attendance</a></td>
                            <td><a href="2020/02/votes">Votes</a></td>
                            <td><a href="2020/02/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                <h3>2019</h3>
            
        
            
                
                    <h4>9 December 2019 - 12 December 2019 - Albuquerque, NM (Sandia National Labs)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2019/12/logistics">Logistics</a></td>
                            <td><a href="2019/12/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2019/12">Presentations</a></td>
                            <td><a href="2019/12/attendance">Attendance</a></td>
                            <td><a href="2019/12/votes">Votes</a></td>
                            <td><a href="2019/12/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>5 September 2019 - 7 September 2019 - Zurich, Switzerland (ETH Zurich, Jointly hosted with EuroMPI 2019)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2019/09/logistics">Logistics</a></td>
                            <td><a href="2019/09/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2019/09">Presentations</a></td>
                            <td><a href="2019/09/attendance">Attendance</a></td>
                            <td><a href="2019/09/votes">Votes</a></td>
                            <td><a href="2019/09/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>28 May 2019 - 31 May 2019 - Chicago, IL (Microsoft)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2019/05/logistics">Logistics</a></td>
                            <td><a href="2019/05/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2019/05">Presentations</a></td>
                            <td><a href="2019/05/attendance">Attendance</a></td>
                            <td><a href="2019/05/votes">Votes</a></td>
                            <td><a href="2019/05/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>4 March 2019 - 7 March 2019 - Chattanooga, TN (University of Tennessee, Chattanooga)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2019/03/logistics">Logistics</a></td>
                            <td><a href="2019/03/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2019/03">Presentations</a></td>
                            <td><a href="2019/03/attendance">Attendance</a></td>
                            <td><a href="2019/03/votes">Votes</a></td>
                            <td><a href="2019/03/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                <h3>2018</h3>
            
        
            
                
                    <h4>3 December 2018 - 6 December 2018 - San Jose, CA (Cisco)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2018/12/logistics">Logistics</a></td>
                            <td><a href="2018/12/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2018/12">Presentations</a></td>
                            <td><a href="2018/12/attendance">Attendance</a></td>
                            <td><a href="2018/12/votes">Votes</a></td>
                            <td><a href="2018/12/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>19 September 2018 - 21 September 2018 - Barcelona (BSC, before EuroMPI 2018)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2018/09/logistics">Logistics</a></td>
                            <td><a href="2018/09/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2018/09">Presentations</a></td>
                            <td><a href="2018/09/attendance">Attendance</a></td>
                            <td><a href="2018/09/votes">Votes</a></td>
                            <td><a href="2018/09/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>11 June 2018 - 14 June 2018 - Austin, TX (Intel)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2018/06/logistics">Logistics</a></td>
                            <td><a href="2018/06/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2018/06">Presentations</a></td>
                            <td><a href="2018/06/attendance">Attendance</a></td>
                            <td><a href="2018/06/votes">Votes</a></td>
                            <td><a href="2018/06/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>26 February 2018 - 1 March 2018 - Portland, OR (Microsoft)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2018/02/logistics">Logistics</a></td>
                            <td><a href="2018/02/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2018/02">Presentations</a></td>
                            <td><a href="2018/02/attendance">Attendance</a></td>
                            <td><a href="2018/02/votes">Votes</a></td>
                            <td><a href="2018/02/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                <h3>2017</h3>
            
        
            
                
                    <h4>5 December 2017 - 8 December 2017 - San Jose, CA, USA (Cisco)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2017/12/logistics">Logistics</a></td>
                            <td><a href="2017/12/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2017/12">Presentations</a></td>
                            <td><a href="2017/12/attendance">Attendance</a></td>
                            <td><a href="2017/12/votes">Votes</a></td>
                            <td><a href="2017/12/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>20 September 2017 - 22 September 2017 - Chicago, IL (week before EuroMPI/USA 2017, Forum held at Microsoft downtown)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2017/09/logistics">Logistics</a></td>
                            <td><a href="2017/09/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2017/09">Presentations</a></td>
                            <td><a href="2017/09/attendance">Attendance</a></td>
                            <td><a href="2017/09/votes">Votes</a></td>
                            <td><a href="2017/09/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>14 June 2017 - 16 June 2017 - Aachen, Germany (RWTH Aachen, week before ISC in Frankfurt)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2017/06/logistics">Logistics</a></td>
                            <td><a href="2017/06/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2017/06">Presentations</a></td>
                            <td><a href="2017/06/attendance">Attendance</a></td>
                            <td><a href="2017/06/votes">Votes</a></td>
                            <td><a href="2017/06/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>27 February 2017 - 2 March 2017 - Portland, OR, USA (Microsoft)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2017/02/logistics">Logistics</a></td>
                            <td><a href="2017/02/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2017/02">Presentations</a></td>
                            <td><a href="2017/02/attendance">Attendance</a></td>
                            <td><a href="2017/02/votes">Votes</a></td>
                            <td><a href="2017/02/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                <h3>2016</h3>
            
        
            
                
                    <h4>5 December 2016 - 8 December 2016 - Dallas, TX, USA (IBM)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2016/12/logistics">Logistics</a></td>
                            <td><a href="2016/12/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2016/12">Presentations</a></td>
                            <td><a href="2016/12/attendance">Attendance</a></td>
                            <td><a href="2016/12/votes">Votes</a></td>
                            <td><a href="2016/12/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>21 September 2016 - 23 September 2016 - Edinburgh, UK (EPCC) - in conjuction with Euro MPI 2016</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2016/09/logistics">Logistics</a></td>
                            <td><a href="2016/09/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2016/09">Presentations</a></td>
                            <td><a href="2016/09/attendance">Attendance</a></td>
                            <td><a href="2016/09/votes">Votes</a></td>
                            <td><a href="2016/09/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>6 June 2016 - 9 June 2016 - Bellevue, WA, USA (Microsoft)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2016/06/logistics">Logistics</a></td>
                            <td><a href="2016/06/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2016/06">Presentations</a></td>
                            <td><a href="2016/06/attendance">Attendance</a></td>
                            <td><a href="2016/06/votes">Votes</a></td>
                            <td><a href="2016/06/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>29 February 2016 - 3 March 2016 - Chicago, IL (Microsoft)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2016/02/logistics">Logistics</a></td>
                            <td><a href="2016/02/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2016/02">Presentations</a></td>
                            <td><a href="2016/02/attendance">Attendance</a></td>
                            <td><a href="2016/02/votes">Votes</a></td>
                            <td><a href="2016/02/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                <h3>2015</h3>
            
        
            
                
                    <h4>7 December 2015 - 10 December 2015 - San Jose, CA, USA (Cisco)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2015/12/logistics">Logistics</a></td>
                            <td><a href="2015/12/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2015/12">Presentations</a></td>
                            <td><a href="2015/12/attendance">Attendance</a></td>
                            <td><a href="2015/12/votes">Votes</a></td>
                            <td><a href="2015/12/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>24 September 2015 - 25 September 2015 - Bordeaux, France (Inria) - in conjunction with Euro MPI 2015</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2015/09/logistics">Logistics</a></td>
                            <td><a href="2015/09/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2015/09">Presentations</a></td>
                            <td><a href="2015/09/attendance">Attendance</a></td>
                            <td><a href="2015/09/votes">Votes</a></td>
                            <td><a href="2015/09/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>1 June 2015 - 4 June 2015 - Chicago, IL, USA (Microsoft)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2015/06/logistics">Logistics</a></td>
                            <td><a href="2015/06/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2015/06">Presentations</a></td>
                            <td><a href="2015/06/attendance">Attendance</a></td>
                            <td><a href="2015/06/votes">Votes</a></td>
                            <td><a href="2015/06/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>2 March 2015 - 5 March 2015 - Portland, OR, USA (Microsoft)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2015/03/logistics">Logistics</a></td>
                            <td><a href="2015/03/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2015/03">Presentations</a></td>
                            <td><a href="2015/03/attendance">Attendance</a></td>
                            <td><a href="2015/03/votes">Votes</a></td>
                            <td><a href="2015/03/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                <h3>2014</h3>
            
        
            
                
                    <h4>8 December 2014 - 11 December 2014 - San Jose, CA, USA (Cisco)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2014/12/logistics">Logistics</a></td>
                            <td><a href="2014/12/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2014/12">Presentations</a></td>
                            <td><a href="2014/12/attendance">Attendance</a></td>
                            <td><a href="2014/12/votes">Votes</a></td>
                            <td><a href="2014/12/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>15 September 2014 - 17 September 2014 - Kobe, Japan - in conjunction with Euro MPI/Asia 2014</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2014/09/logistics">Logistics</a></td>
                            <td><a href="2014/09/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2014/09">Presentations</a></td>
                            <td><a href="2014/09/attendance">Attendance</a></td>
                            <td><a href="2014/09/votes">Votes</a></td>
                            <td><a href="2014/09/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>2 June 2014 - 5 June 2014 - Chicago, IL, USA (Microsoft)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2014/06/logistics">Logistics</a></td>
                            <td><a href="2014/06/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2014/06">Presentations</a></td>
                            <td><a href="2014/06/attendance">Attendance</a></td>
                            <td><a href="2014/06/votes">Votes</a></td>
                            <td><a href="2014/06/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>3 March 2014 - 6 March 2014 - San Jose, CA, USA (Microsoft)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2014/03/logistics">Logistics</a></td>
                            <td><a href="2014/03/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2014/03">Presentations</a></td>
                            <td><a href="2014/03/attendance">Attendance</a></td>
                            <td><a href="2014/03/votes">Votes</a></td>
                            <td><a href="2014/03/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                <h3>2013</h3>
            
        
            
                
                    <h4>9 December 2013 - 12 December 2013 - Chicago, IL, USA</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2013/12/logistics">Logistics</a></td>
                            <td><a href="2013/12/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2013/12">Presentations</a></td>
                            <td><a href="2013/12/attendance">Attendance</a></td>
                            <td><a href="2013/12/votes">Votes</a></td>
                            <td><a href="2013/12/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>11 September 2013 - 13 September 2013 - Madrid, Spain - in conjunction with Euro MPI 2013</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2013/09/logistics">Logistics</a></td>
                            <td><a href="2013/09/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2013/09">Presentations</a></td>
                            <td><a href="2013/09/attendance">Attendance</a></td>
                            <td><a href="2013/09/votes">Votes</a></td>
                            <td><a href="2013/09/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>4 June 2013 - 7 June 2013 - San Jose, CA, USA</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2013/06/logistics">Logistics</a></td>
                            <td><a href="2013/06/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2013/06">Presentations</a></td>
                            <td><a href="2013/06/attendance">Attendance</a></td>
                            <td><a href="2013/06/votes">Votes</a></td>
                            <td><a href="2013/06/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>11 March 2013 - 13 March 2013 - Chicago, IL, USA</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2013/03/logistics">Logistics</a></td>
                            <td><a href="2013/03/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2013/03">Presentations</a></td>
                            <td><a href="2013/03/attendance">Attendance</a></td>
                            <td><a href="2013/03/votes">Votes</a></td>
                            <td><a href="2013/03/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                <h3>2012</h3>
            
        
            
                
                    <h4>3 December 2012 - 6 December 2012 - Bay Area, CA, USA</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2012/12/logistics">Logistics</a></td>
                            <td><a href="2012/12/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2012/12">Presentations</a></td>
                            <td><a href="2012/12/attendance">Attendance</a></td>
                            <td><a href="2012/12/votes">Votes</a></td>
                            <td><a href="2012/12/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>20 September 2012 - 21 September 2012 - Vienna, Austria</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2012/09/logistics">Logistics</a></td>
                            <td><a href="2012/09/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2012/09">Presentations</a></td>
                            <td><a href="2012/09/attendance">Attendance</a></td>
                            <td><a href="2012/09/votes">Votes</a></td>
                            <td><a href="2012/09/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>16 July 2012 - 19 July 2012 - Chicago, IL, USA</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2012/07/logistics">Logistics</a></td>
                            <td><a href="2012/07/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2012/07">Presentations</a></td>
                            <td><a href="2012/07/attendance">Attendance</a></td>
                            <td><a href="2012/07/votes">Votes</a></td>
                            <td><a href="2012/07/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>28 May 2012 - 30 May 2012 - Tsukuba, Japan</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2012/05/logistics">Logistics</a></td>
                            <td><a href="2012/05/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2012/05">Presentations</a></td>
                            <td><a href="2012/05/attendance">Attendance</a></td>
                            <td><a href="2012/05/votes">Votes</a></td>
                            <td><a href="2012/05/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>5 March 2012 - 7 March 2012 - Chicago, IL, USA</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2012/03/logistics">Logistics</a></td>
                            <td><a href="2012/03/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2012/03">Presentations</a></td>
                            <td><a href="2012/03/attendance">Attendance</a></td>
                            <td><a href="2012/03/votes">Votes</a></td>
                            <td><a href="2012/03/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>9 January 2012 - 11 January 2012 - San Jose, CA, USA</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2012/01/logistics">Logistics</a></td>
                            <td><a href="2012/01/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2012/01">Presentations</a></td>
                            <td><a href="2012/01/attendance">Attendance</a></td>
                            <td><a href="2012/01/votes">Votes</a></td>
                            <td><a href="2012/01/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                <h3>2011</h3>
            
        
            
                
                    <h4>24 October 2011 - 26 October 2011 - Chicago, IL, USA</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2011/10/logistics">Logistics</a></td>
                            <td><a href="2011/10/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2011/10">Presentations</a></td>
                            <td><a href="2011/10/attendance">Attendance</a></td>
                            <td><a href="2011/10/votes">Votes</a></td>
                            <td><a href="2011/10/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>22 September 2011 - 24 September 2011 - Santorini, Greece (in conjunction with Euro MPI 2011)</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2011/09/logistics">Logistics</a></td>
                            <td><a href="2011/09/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2011/09">Presentations</a></td>
                            <td><a href="2011/09/attendance">Attendance</a></td>
                            <td><a href="2011/09/votes">Votes</a></td>
                            <td><a href="2011/09/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>18 July 2011 - 20 July 2011 - Chicago, IL, USA</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2011/07/logistics">Logistics</a></td>
                            <td><a href="2011/07/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2011/07">Presentations</a></td>
                            <td><a href="2011/07/attendance">Attendance</a></td>
                            <td><a href="2011/07/votes">Votes</a></td>
                            <td><a href="2011/07/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>9 May 2011 - 11 May 2011 - Cisco, Milpitas/San Jose, CA, USA</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2011/05/logistics">Logistics</a></td>
                            <td><a href="2011/05/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2011/05">Presentations</a></td>
                            <td><a href="2011/05/attendance">Attendance</a></td>
                            <td><a href="2011/05/votes">Votes</a></td>
                            <td><a href="2011/05/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>28 March 2011 - 30 March 2011 - Chicago, IL, USA</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2011/03/logistics">Logistics</a></td>
                            <td><a href="2011/03/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2011/03">Presentations</a></td>
                            <td><a href="2011/03/attendance">Attendance</a></td>
                            <td><a href="2011/03/votes">Votes</a></td>
                            <td><a href="2011/03/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>7 February 2011 - 9 February 2011 - Cisco, Milpitas/San Jose, CA, USA</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2011/02/logistics">Logistics</a></td>
                            <td><a href="2011/02/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2011/02">Presentations</a></td>
                            <td><a href="2011/02/attendance">Attendance</a></td>
                            <td><a href="2011/02/votes">Votes</a></td>
                            <td><a href="2011/02/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                <h3>2010</h3>
            
        
            
                
                    <h4>6 December 2010 - 8 December 2010 - Cisco, San Jose, CA, USA</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2010/12/logistics">Logistics</a></td>
                            <td><a href="2010/12/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2010/12">Presentations</a></td>
                            <td><a href="2010/12/attendance">Attendance</a></td>
                            <td><a href="2010/12/votes">Votes</a></td>
                            <td><a href="2010/12/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>11 October 2010 - 13 October 2010 - Chicago, IL, USA</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2010/10/logistics">Logistics</a></td>
                            <td><a href="2010/10/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2010/10">Presentations</a></td>
                            <td><a href="2010/10/attendance">Attendance</a></td>
                            <td><a href="2010/10/votes">Votes</a></td>
                            <td><a href="2010/10/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>16 September 2010 - 18 September 2010 - Stuttgart, Germany, in conjunction with Euro PVM/MPI 2010</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2010/09/logistics">Logistics</a></td>
                            <td><a href="2010/09/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2010/09">Presentations</a></td>
                            <td><a href="2010/09/attendance">Attendance</a></td>
                            <td><a href="2010/09/votes">Votes</a></td>
                            <td><a href="2010/09/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>14 June 2010 - 16 June 2010 - Cisco, San Jose, CA, USA</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2010/06/logistics">Logistics</a></td>
                            <td><a href="2010/06/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2010/06">Presentations</a></td>
                            <td><a href="2010/06/attendance">Attendance</a></td>
                            <td><a href="2010/06/votes">Votes</a></td>
                            <td><a href="2010/06/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>3 May 2010 - 5 May 2010 - Microsoft, Chicago, IL, USA</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2010/05/logistics">Logistics</a></td>
                            <td><a href="2010/05/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2010/05">Presentations</a></td>
                            <td><a href="2010/05/attendance">Attendance</a></td>
                            <td><a href="2010/05/votes">Votes</a></td>
                            <td><a href="2010/05/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>8 March 2010 - 10 March 2010 - Cisco, San Jose, CA</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2010/03/logistics">Logistics</a></td>
                            <td><a href="2010/03/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2010/03">Presentations</a></td>
                            <td><a href="2010/03/attendance">Attendance</a></td>
                            <td><a href="2010/03/votes">Votes</a></td>
                            <td><a href="2010/03/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>19 January 2010 - 21 January 2010 - JW Marriott Buckhead - Atlanta, Georgia</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2010/01/logistics">Logistics</a></td>
                            <td><a href="2010/01/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2010/01">Presentations</a></td>
                            <td><a href="2010/01/attendance">Attendance</a></td>
                            <td><a href="2010/01/votes">Votes</a></td>
                            <td><a href="2010/01/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                <h3>2009</h3>
            
        
            
                
                    <h4>11 November 2009 - 13 November 2009 - Portland, OR</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2009/11/logistics">Logistics</a></td>
                            <td><a href="2009/11/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2009/11">Presentations</a></td>
                            <td><a href="2009/11/attendance">Attendance</a></td>
                            <td><a href="2009/11/votes">Votes</a></td>
                            <td><a href="2009/11/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>2 October 2009 - 4 October 2009 - Helsinki, Finland</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2009/10/logistics">Logistics</a></td>
                            <td><a href="2009/10/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2009/10">Presentations</a></td>
                            <td><a href="2009/10/attendance">Attendance</a></td>
                            <td><a href="2009/10/votes">Votes</a></td>
                            <td><a href="2009/10/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>27 July 2009 - 29 July 2009 - Chicago, IL</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2009/07/logistics">Logistics</a></td>
                            <td><a href="2009/07/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2009/07">Presentations</a></td>
                            <td><a href="2009/07/attendance">Attendance</a></td>
                            <td><a href="2009/07/votes">Votes</a></td>
                            <td><a href="2009/07/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>8 June 2009 - 10 June 2009 - Sun, Menlo Park, CA</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2009/06/logistics">Logistics</a></td>
                            <td><a href="2009/06/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2009/06">Presentations</a></td>
                            <td><a href="2009/06/attendance">Attendance</a></td>
                            <td><a href="2009/06/votes">Votes</a></td>
                            <td><a href="2009/06/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>6 April 2009 - 8 April 2009 - Microsoft Corp., Chicago, IL</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2009/04/logistics">Logistics</a></td>
                            <td><a href="2009/04/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2009/04">Presentations</a></td>
                            <td><a href="2009/04/attendance">Attendance</a></td>
                            <td><a href="2009/04/votes">Votes</a></td>
                            <td><a href="2009/04/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>9 February 2009 - 11 February 2009 - Cisco, San Jose, CA</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2009/02/logistics">Logistics</a></td>
                            <td><a href="2009/02/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2009/02">Presentations</a></td>
                            <td><a href="2009/02/attendance">Attendance</a></td>
                            <td><a href="2009/02/votes">Votes</a></td>
                            <td><a href="2009/02/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                <h3>2008</h3>
            
        
            
                
                    <h4>15 December 2008 - 17 December 2008 - Sun, Menlo Park, CA</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2008/12/logistics">Logistics</a></td>
                            <td><a href="2008/12/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2008/12">Presentations</a></td>
                            <td><a href="2008/12/attendance">Attendance</a></td>
                            <td><a href="2008/12/votes">Votes</a></td>
                            <td><a href="2008/12/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>20 October 2008 - 22 October 2008 - Marriott O'Hare, Chicago, IL</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2008/10/logistics">Logistics</a></td>
                            <td><a href="2008/10/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2008/10">Presentations</a></td>
                            <td><a href="2008/10/attendance">Attendance</a></td>
                            <td><a href="2008/10/votes">Votes</a></td>
                            <td><a href="2008/10/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>3 September 2008 - 5 September 2008 - University College Park, Dublin, Ireland</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2008/09/logistics">Logistics</a></td>
                            <td><a href="2008/09/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2008/09">Presentations</a></td>
                            <td><a href="2008/09/attendance">Attendance</a></td>
                            <td><a href="2008/09/votes">Votes</a></td>
                            <td><a href="2008/09/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>30 June 2008 - 2 July 2008 - Sun, Menlo Park, CA</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2008/06/logistics">Logistics</a></td>
                            <td><a href="2008/06/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2008/06">Presentations</a></td>
                            <td><a href="2008/06/attendance">Attendance</a></td>
                            <td><a href="2008/06/votes">Votes</a></td>
                            <td><a href="2008/06/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>28 April 2008 - 30 April 2008 - Microsoft's Downtown Facility, Chicago, IL</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2008/04/logistics">Logistics</a></td>
                            <td><a href="2008/04/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2008/04">Presentations</a></td>
                            <td><a href="2008/04/attendance">Attendance</a></td>
                            <td><a href="2008/04/votes">Votes</a></td>
                            <td><a href="2008/04/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>10 March 2008 - 12 March 2008 - Marriott O'Hare, Chicago, IL</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2008/03/logistics">Logistics</a></td>
                            <td><a href="2008/03/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2008/03">Presentations</a></td>
                            <td><a href="2008/03/attendance">Attendance</a></td>
                            <td><a href="2008/03/votes">Votes</a></td>
                            <td><a href="2008/03/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
            
                
                    <h4>14 January 2008 - 14 January 2008 - Marriott O'Hare, Chicago, IL</h4>
                    
                        <h5><table><tbody><tr>
                            <td><a href="2008/01/logistics">Logistics</a></td>
                            <td><a href="2008/01/agenda">Agenda</a></td>
                            <td><a href="https://github.com/mpi-forum/mpi-forum.github.io/tree/master/_slides/2008/01">Presentations</a></td>
                            <td><a href="2008/01/attendance">Attendance</a></td>
                            <td><a href="2008/01/votes">Votes</a></td>
                            <td><a href="2008/01/notes">Notes</a></td>
                        </tr></tbody></table></h5>
                    
                
            
        
    </div>

</article>

</div>

    <footer>
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script><script src="/js/jquery-1.11.2.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-110855000-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  

</body></html>