<!DOCTYPE html><html lang="en"><head>

      <meta charset="UTF-8">
    <title>Home - Welcome to ISC High Performance 2024</title>
    <base href="https://www.isc-hpc.com/">

          <meta name="robots" content="index,follow">
      <meta name="description" content="The Event for High Performance Computing, Machine Learning, Data Analytics and Quantum Computing. ISC 2024 brings public and industry users and technology developers together for an active collaborative exchange.">
      <meta name="keywords" content="">
      <meta name="generator" content="Contao Open Source CMS">
    
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>#right{width:248px}#container{padding-right:248px}</style>
    <link rel="stylesheet" href="assets/css/layout.min.css,responsive.min.css,colorbox.min.css,swipe.min.css...-7b43b5a9.css">        <script src="assets/js/jquery.min.js,cookiebar.min.js,mobile-menu.jquery.min.js-f21dfcc3.js"></script>
          <!--[if lt IE 9]><script src="assets/html5shiv//html5shiv-printshiv.min.js"></script><![endif]-->
      
<script type="text/javascript">try{ let keys = []; Object.keys(window.google_tag_manager).forEach((key) => { if(key.indexOf('G-') === 0 || key.indexOf('GTM-') === 0){ window['ga-disable-' + key] = true; } }); }catch (e) {}</script></head>
<body id="top" class="win chrome blink ch119 home">

      
    <div id="wrapper">

                        <header id="header">
            <div class="inside">
              
<a href="/"><img id="logo" src="files/isc_events/theme/logo.png" alt="ISC Events"></a>            </div>
          </header>
              
     <div style="position:relative"> 
<div class="custom">
      
<div id="navigation">
  <div class="inside">
    
<a id="home-link" title="" href="/home.html" class="">zur Startseite</a>
<!-- indexer::stop -->
<nav class="mod_navigation block" id="nav">

  
  <a href="#skipNavigation5" class="invisible">Skip navigation</a>

  
<ul class="level_1">
            <li class="active home first"><strong class="active home first">Home</strong></li>
                <li class="submenu sibling"><a href="submissions-overview.html" title="Submissions" class="submenu sibling" aria-haspopup="true">Submissions</a>
<ul class="level_2">
            <li class="first"><a href="submissions-overview.html" title="Submissions" class="first">Overview</a></li>
                <li><a href="submissions-2025.html" title="ISC 2025">ISC 2025</a></li>
                <li><a href="submissions-research-papers-2024.html" title="Research Paper">Research Paper</a></li>
                <li class="submenu"><a href="submissions-posters-2024.html" title="Poster" class="submenu" aria-haspopup="true">Poster</a>
<ul class="level_3">
            <li class="first"><a href="submissions-research-posters-2024.html" title="Research Poster" class="first">Research Poster</a></li>
                <li><a href="submissions-project-posters-2024.html" title="Project Poster">Project Poster</a></li>
                <li class="last"><a href="submissions-whpc-posters-2024.html" title="Women in HPC Poster" class="last">Women in HPC Poster</a></li>
      </ul>
</li>
                <li><a href="submissions-bof-sessions-2024.html" title="Birds of a Feather">Birds of a Feather</a></li>
                <li><a href="submissions-tutorials-2024.html" title="Tutorial">Tutorial</a></li>
                <li class="last"><a href="submissions-workshops-2024.html" title="Workshop" class="last">Workshop</a></li>
      </ul>
</li>
                <li class="submenu isc2020 sibling"><a href="program-overview.html" title="Program" class="submenu isc2020 sibling" aria-haspopup="true">Program</a>
<ul class="level_2">
            <li class="first"><a href="program-overview.html" title="Overview" class="first">Overview</a></li>
                <li><a href="agenda-2024.html" title="Schedule">Schedule</a></li>
                <li><a href="speakers-2024.html" title="Speakers">Speakers</a></li>
                <li><a href="guide-sessions-2024.html" title="Guide to Sessions">Guide to Sessions</a></li>
                <li><a href="topic-areas-2024.html" title="Topic Areas">Topic Areas</a></li>
                <li class="submenu"><a href="invited-program-2024.html" title="Invited Program" class="submenu" aria-haspopup="true">Invited Program</a>
<ul class="level_3">
            <li class="first"><a href="keynotes-2024.html" title="Keynotes" class="first">Keynotes</a></li>
                <li class="last"><a href="hpc-around-world-2024.html" title="HPC Around the World" class="last">HPC Around the World</a></li>
      </ul>
</li>
                <li class="submenu"><a href="contributed-program-2024.html" title="Contributed Program" class="submenu" aria-haspopup="true">Contributed Program</a>
<ul class="level_3">
            <li class="first"><a href="research-papers-2024.html" title="Research Paper" class="first">Research Paper</a></li>
                <li><a href="research-posters-2024.html" title="Research Poster">Research Poster</a></li>
                <li><a href="project-posters-2024.html" title="Project Poster">Project Poster</a></li>
                <li><a href="whpc-poster.html" title="Women in HPC Poster">Women in HPC Poster</a></li>
                <li><a href="bof-sessions-2024.html" title="Birds of a Feather">Birds of a Feather</a></li>
                <li><a href="tutorials-2024.html" title="Tutorial">Tutorial</a></li>
                <li class="last"><a href="workshops-2024.html" title="Workshop" class="last">Workshop</a></li>
      </ul>
</li>
                <li><a href="vendor-program-2024.html" title="Vendor Program">Vendor Program</a></li>
                <li class="submenu"><a href="student-program-2024.html" title="Student Program" class="submenu" aria-haspopup="true">Student Program</a>
<ul class="level_3">
            <li class="first"><a href="student-cluster-competition-2024.html" title="Student Cluster Competition" class="first">Student Cluster Competition</a></li>
                <li class="last"><a href="student-volunteer-program-2024.html" title="Student Volunteer Program" class="last">Student Volunteer Program</a></li>
      </ul>
</li>
                <li class="submenu last"><a href="awards-2024.html" title="Awards" class="submenu last" aria-haspopup="true">Awards</a>
<ul class="level_3">
            <li class="first last"><a href="jack-dongarra-award-2024.html" title="Jack Dongarra Award" class="first last">Jack Dongarra Award</a></li>
      </ul>
</li>
      </ul>
</li>
                <li class="submenu isc2021 sibling"><a href="exhibition-overview.html" title="Exhibition" class="submenu isc2021 sibling" aria-haspopup="true">Exhibition</a>
<ul class="level_2">
            <li class="first"><a href="exhibition-overview.html" title="Overview" class="first">Overview</a></li>
                <li><a href="to-exhibit.html" title="To Exhibit">To Exhibit</a></li>
                <li><a href="to-visit.html" title="To Visit">To Visit</a></li>
                <li class="noSearch last"><a href="sponsor-exhibitor-listing.html" title="Exhibitor Listing" class="noSearch last">Exhibitor Listing</a></li>
      </ul>
</li>
                <li class="submenu sibling"><a href="attendance-overview.html" title="Attendance" class="submenu sibling" aria-haspopup="true">Attendance</a>
<ul class="level_2">
            <li class="first"><a href="attendance-overview.html" title="Overview" class="first">Overview</a></li>
                <li><a href="registration-2024.html" title="Registration">Registration</a></li>
                <li><a href="travel.html" title="Travel">Travel</a></li>
                <li><a href="accommodation.html" title="Accommodation">Accommodation</a></li>
                <li><a href="attendance-venue.html" title="Venue">Venue</a></li>
                <li><a href="hamburg.html" title="Hamburg">Hamburg</a></li>
                <li class="last"><a href="https://attendee-manual.isc-hpc.com/info.html" title="Attendee Manual" class="last" target="_blank" rel="noreferrer noopener">Attendee Manual</a></li>
      </ul>
</li>
                <li class="submenu sibling"><a href="news-overview.html" title="News &amp; Media" class="submenu sibling" aria-haspopup="true">News &amp; Media</a>
<ul class="level_2">
            <li class="first"><a href="news-overview.html" title="Overview" class="first">Overview</a></li>
                <li><a href="media-sponsors.html" title="Media Sponsors">Media Sponsors</a></li>
                <li><a href="isc-press-releases.html" title="Press Releases / Announcements">Press Releases / Announcements</a></li>
                <li><a href="isc-newsletter.html" title="Newsletter">Newsletter</a></li>
                <li class="last"><a href="isc-high-performance-photos-logos.html" title="Photos &amp; Logos" class="last">Photos &amp; Logos</a></li>
      </ul>
</li>
                <li class="submenu sibling last"><a href="about-overview.html" title="About" class="submenu sibling last" aria-haspopup="true">About</a>
<ul class="level_2">
            <li class="first"><a href="about-overview.html" title="Overview" class="first">Overview</a></li>
                <li><a href="code-of-conduct.html" title="Code of Conduct">Code of Conduct</a></li>
                <li><a href="isc-committees-2024.html" title="Chairs &amp; Committees">Chairs &amp; Committees</a></li>
                <li><a href="conference-history.html" title="Conference History">Conference History</a></li>
                <li><a href="isc-fellows.html" title="ISC Fellows">ISC Fellows</a></li>
                <li class="last"><a href="isc-team.html" title="ISC Team" class="last">ISC Team</a></li>
      </ul>
</li>
      </ul>

  <span id="skipNavigation5" class="invisible"></span>

</nav>
<!-- indexer::continue -->


<!-- indexer::stop -->
<div class="mod_mobile_menu block">

        
  
<div id="mobile-menu-43-trigger" class="mobile_menu_trigger" style="display: none;">
    <a title="Navigation" id="link-smartphonenavi"><img src="files/isc_events/theme/images/navigation.png" alt="mobile navi" width="50" height="31"></a></div>



<script>
(function($) {
    $('#mobile-menu-43').mobileMenu({
                'animation': true,
        'animationSpeed': 500,
                'breakPoint': 640,
        'offCanvas': false,
        'overlay': false,
        'disableNavigation': false,
        'parentTogglers': false,
        'closeOnLinkClick': false,
        'keepInPlace': false,
        'position': 'left',
                'trigger': $('#mobile-menu-43-trigger')
    });
})(jQuery);
</script>


</div>
<!-- indexer::continue -->

<div class="mod_boxes4ward block">

<div class="boxes4ward_article first last even start">
<div class="ce_image kachel hoverbild nomob block">

        
  
  
<figure class="image_container">
  
  

<img src="files/isc_events/theme/images/content/Kacheln_2024/ISC2024_ISC-Dates-Tutorial-Conference-Exhibition-Workshop.png" width="500" height="500" alt="ISC High Performance 2024" title="ISC High Performance 2024">



  
  </figure>



</div>

<div class="ce_sliderStart nomob block">

  
  <div class="content-slider" data-config="6000,800,0,1" style="visibility: visible;">
    <div class="slider-wrapper" style="width: 746.25px;">

<div class="ce_image hoverbild block" data-index="0" style="width: 746.25px; left: 0px; transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">

        
  
  
<figure class="image_container">
      <a href="registration-2024.html" title="ISC 2024 On-Demand Registration">
  
  

<img src="files/isc_events/theme/images/content/Kacheln_2024/Header/ISC2024_Website-Header-On-Demand_1500x500.jpg" width="1500" height="500" alt="ISC 2024 On-Demand Registration">



      </a>
  
  </figure>



</div>

    </div>
  </div>

  <nav class="slider-control">
    <a href="#" class="slider-prev">Previous</a>
    <span class="slider-menu"><b data-index="0" class="active">•</b></span>
    <a href="#" class="slider-next">Next</a>
  </nav>

</div>

<div class="ce_sliderStart mob slider-mob block">

  
  <div class="content-slider" data-config="6000,750,0,1" style="visibility: visible;">
    <div class="slider-wrapper" style="width: 0px;">

<div class="ce_text block" data-index="0" style="width: 0px; left: 0px; transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">

        
  
      <p><img src="files/isc_events/theme/images/content/Kacheln_2024/ISC2024_ISC-Dates-Tutorial-Conference-Exhibition-Workshop.png" alt="ISC High Performance 2024" width="500" height="500"> <a href="registration-2024.html" title="ISC 2024 Registration"><img src="files/isc_events/theme/images/content/Kacheln_2024/Header/ISC2024_Website-Header-On-Demand_mobile01.jpg" alt="ISC 2024 On-Demand Registration" width="500" height="500"></a><a href="registration-2024.html" title="ISC 2024 Registration"> <img src="files/isc_events/theme/images/content/Kacheln_2024/Header/ISC2024_Website-Header-On-Demand_mobile02.jpg" alt="ISC 2024 On-Demand Registration" width="500" height="500"> </a><a href="registration-2024.html" title="ISC 2024 Registration"><img src="files/isc_events/theme/images/content/Kacheln_2024/Header/ISC2024_Website-Header-On-Demand_mobile03.jpg" alt="ISC 2024 On-Demand Registration" width="500" height="500"></a></p>  
  
  

</div>

    </div>
  </div>

  <nav class="slider-control">
    <a href="#" class="slider-prev">Previous</a>
    <span class="slider-menu"><b data-index="0" class="active">•</b></span>
    <a href="#" class="slider-next">Next</a>
  </nav>

</div>
</div><br style="clear:both">

</div>
<!-- indexer::stop -->
<div class="mod_breadcrumb block">

  
  <ul>
                  <li class="first"><a href="" title="Welcome to ISC High Performance 2024">ISC 2024</a></li>
                        <li class="active last">Home</li>
            </ul>

</div>
<!-- indexer::continue -->
  </div>
</div>
  </div>
  
<a href="https://2024.isc-hpc.com/"><img id="motto" src="files/isc_events/theme/images/ISC2024_Motto-Homepage.png" alt="Reinventing HPC"></a>
  </div>
              <div id="container">

                      <div id="main">
              <div class="inside">
                

  <div class="mod_article block" id="article-489">
    
          
<div class="ce_text block">

        
  
      <h1 style="line-height: 1.5;"><span style="font-weight: 400;"><strong><span style="font-size: 16pt;"><br>The Event for High Performance Computing, Machine </span></strong><span style="font-size: 16pt;"><strong>Learning, Data Analytics &amp; Quantum Computing<br><br></strong></span></span></h1>  
  
  

</div>

<!-- indexer::stop -->
<div class="ce_youtube block">

        
  
  <figure class="video_container">
                  <iframe width="640" height="360" data-ccb-id="5" src="cookiebar/block/en/5?redirect=https%3A%2F%2Fwww.youtube-nocookie.com%2Fembed%2FHWc1BwFpxXo%3Fiv_load_policy%3D3%26amp%3Bmodestbranding%3D1%26amp%3Brel%3D0" data-src="https://www.youtube-nocookie.com/embed/HWc1BwFpxXo?iv_load_policy=3&amp;modestbranding=1&amp;rel=0" allow="autoplay; encrypted-media; picture-in-picture; fullscreen" allowfullscreen=""></iframe>
                </figure>


</div>
<!-- indexer::continue -->

<div class="ce_text block">

        
  
      <p>What a homecoming for the HPC community! From May 12 to 16, the event created a vibrant atmosphere, uniting 3,416 attendees from academic, research, and business sectors. Together, they showcased their latest research and technological advancements, and engaged in discussions about collaboratively reinventing HPC.</p>  
  
  

</div>

<div class="ce_text block">

        
  
      <p><span style="font-size: 19px;"><strong><br>EXPLORE THE ISC 2024 PAPER PROCEEDINGS!<br></strong></span></p>
<div class="ce_text block">
<p><a rel="noopener" href="https://ieeexplore.ieee.org/xpl/conhome/10528919/proceeding" target="_blank" title="ISC 2024 Research Paper"><strong style="font-size: 16px;"><img style="float: left; margin-right: 30px;" src="files/isc_events/theme/images/content/misc/2024/ieee_xplore_logo_rgb_300ppi.png" alt="IEEE Xplore" width="200" height="48"></strong></a><span style="font-size: 16px;">All<strong> <a rel="noopener" href="https://ieeexplore.ieee.org/xpl/conhome/10528919/proceeding" target="_blank" title="ISC 2024 Research Paper">ISC 2024 research papers</a></strong> are published as fully open access in the</span><strong style="font-size: 16px;"> <span style="font-family: verdana, geneva, sans-serif; font-size: 14px;">IEEE <em>Xplore </em>Digital Library</span>.<br></strong></p>
<p>&nbsp;</p>
</div>  
  
  

</div>

<div class="ce_text block">
<p><span style="font-size: 19px;"><strong>COMPLIMENTARY ON-DEMAND CONTENT<br></strong></span></p>
<p><a title="Registration" href="https://eu.avolio.swapcard.com/ISC/2024/registrations/On%20demand" target="blank"><img style="float: left; margin-right: 20px;" src="files/isc_events/theme/images/content/Kacheln_2023/Kachel_Register-Now_500x500_red_2.png" height="200" width="200" onmouseover="src='files/isc_events/theme/images/content/Kacheln_2023/Kachel_Register-Now_500x500_grey_2.png'" onmouseout="src='files/isc_events/theme/images/content/Kacheln_2023/Kachel_Register-Now_500x500_red_2.png'" alt="Register Now for On-Demand Content" title="Register Now for On-Demand Content"></a></p>
<p> If you were unable to attend ISC 2024 and would like to watch the main talks, we are happy to register you for complimentary access.<br> <br>Please follow <a title="Register Now for On-Demand Content" href="https://eu.avolio.swapcard.com/ISC/2024/registrations/On%20demand" target="blank"> <strong>this link.</strong></a> <br><br>
</p>
</div><br><br>
<div class="ce_text block">
<p><span style="font-size: 19px;"><strong><br>SAVE THE DATE!</strong></span></p>
<p><a title="ISC 2025" href="https://www.isc-hpc.com/submissions-2025.html"><img style="float: left; margin-right: 20px;" src="files/isc_events/theme/images/content/logos/ISC Logos 2025/ISC2025_Logo_Connecting-the-dots.png" height="200" width="200" alt="ISC 2025" title="ISC 2025"></a></p>
<div class="gmail_default"><span style="font-weight: 400;">ISC returns to the Congress Center Hamburg from <strong>June 10-13, 2025. </strong> <br>Join us at ISC 2025 for the <strong>40th edition of ISC!</strong><br> <a title="ISC 2025" href="https://www.isc-hpc.com/submissions-2025.html"><strong>Learn more</strong></a></span></div>
</div><br>
<div class="ce_text block">

        
  
      <p>&nbsp;</p>  
  
  

</div>

<div class="ce_text block">

        
  
      <p><br><img src="files/isc_events/theme/images/content/misc/2024/ISC2024_Slogan_1500x100.png" alt="ISC 2024 - Reinventing HPC" width="1500" height="100"></p>
<p>As Moore's Law slows down and semiconductor fabrication costs rise, high performance computing (HPC) is at a critical juncture. Cloud hyperscalers are increasingly dominating computing economics by utilizing custom semiconductors. Meanwhile, AI advancements are transforming scientific computation and our approach to achieving scientific breakthroughs. However, HPC remains the core engine for enabling machine learning applications with ever-rising performance requirements.</p>  
  
  

</div>

<section class="ce_accordionSingle ce_accordion ce_text block">

  <div class="toggler ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-1" aria-controls="ui-id-2" aria-selected="false" aria-expanded="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
    READ MORE  </div>

  <div class="accordion ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-2" aria-labelledby="ui-id-1" role="tabpanel" aria-hidden="true" style="display: none;">
    <div>
              <p>During his keynote speech at ISC 2023, Professor Dan Reed proposed a fundamental change in the current approaches to designing and constructing high performance computing systems.</p>
<p>Professor Michela Taufer, ISC 2024 Program Chair, will lead the community in exploring the opportunities and challenges of reinventing HPC. The program will cover emerging technologies and new ways of interaction between HPC, AI, and Quantum Computing. The discussions will include achievements and outlooks from vendors, service providers, and users on keeping up with changes in the HPC landscape.</p>      
      
          </div>
  </div>

</section>

<div class="ce_text block">

        
  
      <p><span style="font-size: 19px;"><strong>NEWS</strong></span></p>  
  
  

</div>

<!-- indexer::stop -->
<div class="mod_newslist block">

        
  
      
<div class="layout_latest arc_4 block first even">

      <p class="info"><time datetime="2024-06-04T14:30:00+02:00">2024-06-04 14:30</time>  </p>
  
      <figure class="image_container float_left" style="margin-right:20px;">

              <a href="press-releases/isc-2024-wrap-up-and-a-peek-at-2025.html" title="ISC 2024 Wrap-Up and a Peek at 2025">
      
      <img src="assets/images/f/ISC2024_Welcome-CCH-a89290f1.jpg" width="400" height="400" alt="ISC 2024 Wrap-Up and a Peek at 2025">

              </a>
      
      
    </figure>
  
  <h2><a href="press-releases/isc-2024-wrap-up-and-a-peek-at-2025.html" title="Read the article: ISC 2024 Wrap-Up and a Peek at 2025">ISC 2024 Wrap-Up and a Peek at 2025</a></h2>

<div class="teaser">
<p>ISC 2024 ended a few weeks ago as the most successful event in the conference series, post-COVID. The high performance computing–focused community forum brought together 3,416 end users, as well as 160 technology developers and providers from 59 countries for an intense exchange of insights and ideas under the theme “Reinventing HPC.”</p> 
<a href="press-releases/isc-2024-wrap-up-and-a-peek-at-2025.html" title="Read the article: ISC 2024 Wrap-Up and a Peek at 2025">Read more …<span class="invisible"> ISC 2024 Wrap-Up and a Peek at 2025</span></a></div>
</div>

<div class="layout_latest arc_4 block last odd">

      <p class="info"><time datetime="2024-05-16T14:30:00+02:00">2024-05-16 14:30</time>  </p>
  
      <figure class="image_container float_left" style="margin-right:20px;">

              <a href="press-releases/torsten-hoefler-to-lead-isc-in-new-direction-at-40th-event.html" title="Torsten Hoefler to Lead ISC in New Direction at 40th Event">
      
      <img src="assets/images/6/ISC2024_Program-Deputy-Chair-Torsten-Hoefler-d365dea5.png" width="400" height="400" alt="Torsten Hoefler to Lead ISC in New Direction at 40th Event">

              </a>
      
      
    </figure>
  
  <h2><a href="press-releases/torsten-hoefler-to-lead-isc-in-new-direction-at-40th-event.html" title="Read the article: Torsten Hoefler to Lead ISC in New Direction at 40th Event">Torsten Hoefler to Lead ISC in New Direction at 40th Event</a></h2>

<div class="teaser">
<p><span style="font-weight: 400;">We are excited to announce Torsten Hoefler as the program chair for ISC 2025. Hoefler is a Professor of Computer Science at ETH Zurich and leader of the Scalable Parallel Computing Lab at the university. He is widely recognized for his expertise in combining artificial intelligence with high performance computing and is currently serving as the Chief Architect for Machine Learning at the Swiss National Supercomputing Center.</span></p> 
<a href="press-releases/torsten-hoefler-to-lead-isc-in-new-direction-at-40th-event.html" title="Read the article: Torsten Hoefler to Lead ISC in New Direction at 40th Event">Read more …<span class="invisible"> Torsten Hoefler to Lead ISC in New Direction at 40th Event</span></a></div>
</div>
      

</div>
<!-- indexer::continue -->

<div class="ce_text block">

        
  
      <p>&nbsp;</p>  
  
  

</div>

<div class="ce_text block">

        
  
      <p><span style="font-size: 19px;"><strong>FOSTERING SOCIAL SUSTAINABILITY IN THE HPC COMMUNITY</strong></span></p>  
  
  

</div>

<!-- indexer::stop -->
<div class="ce_youtube block">

        
  
  <figure class="video_container">
                  <iframe width="640" height="360" data-ccb-id="5" src="cookiebar/block/en/5?redirect=https%3A%2F%2Fwww.youtube-nocookie.com%2Fembed%2FdX8IttgPBZw%3Fiv_load_policy%3D3%26amp%3Bmodestbranding%3D1%26amp%3Brel%3D0" data-src="https://www.youtube-nocookie.com/embed/dX8IttgPBZw?iv_load_policy=3&amp;modestbranding=1&amp;rel=0" allow="autoplay; encrypted-media; picture-in-picture; fullscreen" allowfullscreen=""></iframe>
                </figure>


</div>
<!-- indexer::continue -->
    
      </div>

              </div>
                          </div>
          
                                
                                    <aside id="right">
                <div class="inside">
                  
<!-- indexer::stop -->
<div class="mod_search block">

        
  
  <form action="search-results.html" method="get">
    <div class="formbody">
      <div class="widget widget-text">
        <label for="ctrl_keywords_63" class="invisible">Keywords</label>
        <input type="search" name="keywords" id="ctrl_keywords_63" class="text" value="">
      </div>
      <div class="widget widget-submit">
        <button type="submit" id="ctrl_submit_63" class="submit">Search</button>
      </div>
          </div>
  </form>

  
  

</div>
<!-- indexer::continue -->

<div class="mod_boxes4ward block">

<div class="boxes4ward_article first last even">
<div class="ce_text block">

        
  
      <p>&nbsp;</p>  
  
  

</div>

<ul class="kachel-nav home">
<li><a title="Floor plan 2024" href="https://floorplan.live/interactive/shows/3145/views/2/plan" target="_blank" style="height: 123px;">
	<img src="/files/isc_events/theme/images/content/kacheln/Icon_Floorplan_ExhibitionWebsite_transparent.png" alt="Floor plan 2024">
	</a></li>
<li><a title="Newsletter Sign Up" href="https://us1.list-manage.com/subscribe?u=f8143844ff9ef5d2f467e52cd&amp;id=9a0830918a" target="_blank" style="height: 123px;">
	<img src="files/isc_events/theme/images/icons/Newsletter.png" alt="Newsletter Sign Up">
	</a></li>
<li><a title="About ISC 2024" href="https://isc-hpc.com/about-overview.html" style="height: 123px;">
	<img src="files/isc_events/theme/images/content/Kacheln_2024/ISC2024_Kachel_About-ISC_250x250_transparent.png" alt="About ISC 2024">
	</a></li>
<li><a title="Contact ISC Team" href="https://www.isc-hpc.com/contact/articles/contact-general-requests.html" style="height: 123px;">
<img src="/files/isc_events/theme/images/icons/Contact.png" alt="Contact ISC Team">
	</a></li>
</ul>
&nbsp;<br class="clear">
<br><br>
<div class="ce_text block">

        
  
      <p><span style="font-size: 19px;"><strong>PHOTOS FROM ISC 2024</strong></span></p>
<p>Check out our photo collections on <strong><a rel="noopener" href="https://www.flickr.com/photos/64094857@N04/albums" target="_blank" title="Flickr ">Flickr</a>.</strong></p>  
  
  

</div>

<div class="ce_image block">

        
  
  
<figure class="image_container">
      <a href="https://www.flickr.com/photos/64094857@N04/albums" title="Flickr - ISC 2024" target="_blank" rel="noreferrer noopener">
  
  

<img src="files/isc_events/theme/images/content/misc/2024/ISC2024_SCC-team.jpg" width="500" height="500" alt="Flickr - ISC 2024">



      </a>
  
  </figure>



</div>

<h1 class="ce_headline">
  </h1>
</div><br style="clear:both">

</div>                </div>
              </aside>
                      
        </div>
      
      
                        <footer id="footer">
            <div class="inside">
              
<div class="mod_boxes4ward block">

<div class="boxes4ward_article first last even">
<iframe width="100%" onload="resizeIframe(this)" title="ISC Platinum Sponsors" frameborder="0" scrolling="no" src="https://www.isc-hpc.com/iframes-2024/Pages/sponsorlist.php?status=platinum"></iframe></div><br style="clear:both">

</div>
<nav id="nav-footer" class="mod_customnav block">
<ul>
  <li><a class="cboxElement" title="Sitemap" href="sitemap.html">
    Sitemap</a>  </li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="/contact/articles/contact-general-requests.html">Contact</a></li>
  <li><a href="imprint.html">Imprint</a></li>
  <li><a href="privacy.html">Privacy</a></li>
</ul>
</nav>
<div style="text-align:right; margin-top:-35px;"><a href="http://www.isc-group.com" target="_blank"><img src="files/isc_events/theme/images/icons/iscgroup_logo.png"></a></div>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
$(".sitemap").colorbox({iframe:true, innerWidth:950, innerHeight:280});
});
//]]>
</script>
<ul id="social-icons"> <li><a class="linkedin" href="https://www.linkedin.com/company/isc-hpc/" title="Follow us on Linked In" target="_blank">Linked In</a></li><li><a class="yt" href="http://www.youtube.com/user/VideoISCEvents?feature=watch" title="Follow us on Youtube" target="_blank">Youtube</a></li><li><a class="flickr" href="http://www.flickr.com/photos/64094857@N04/" title="Follow us on flickr" target="_blank">Flickr</a></li></ul>            </div>
          </footer>
              
    </div><div id="mobile-menu-43" class="mobile_menu position_left" style="left: 0px; top: 0px; width: 75%; height: 100vh; will-change: transform; transform: translate3d(-100%, 0px, 0px) scale3d(1, 1, 1); backface-visibility: hidden; transition: transform 500ms ease 0s; display: block;">
    <div class="inner">
        <img src="/files/isc_events/theme/logo.png" class="logo">

<!-- indexer::stop -->
<nav class="mod_navigation block" id="nav">

  
  <a href="#skipNavigation5" class="invisible">Skip navigation</a>

  
<ul class="level_1">
            <li class="active home first"><strong class="active home first">Home</strong></li>
                <li class="submenu sibling submenu_hide"><a href="submissions-overview.html" title="Submissions" class="submenu sibling" aria-haspopup="true">Submissions</a>
<ul class="level_2">
            <li class="first"><a href="submissions-overview.html" title="Submissions" class="first">Overview</a></li>
                <li><a href="submissions-2025.html" title="ISC 2025">ISC 2025</a></li>
                <li><a href="submissions-research-papers-2024.html" title="Research Paper">Research Paper</a></li>
                <li class="submenu submenu_hide"><a href="submissions-posters-2024.html" title="Poster" class="submenu" aria-haspopup="true">Poster</a>
<ul class="level_3">
            <li class="first"><a href="submissions-research-posters-2024.html" title="Research Poster" class="first">Research Poster</a></li>
                <li><a href="submissions-project-posters-2024.html" title="Project Poster">Project Poster</a></li>
                <li class="last"><a href="submissions-whpc-posters-2024.html" title="Women in HPC Poster" class="last">Women in HPC Poster</a></li>
      </ul>
</li>
                <li><a href="submissions-bof-sessions-2024.html" title="Birds of a Feather">Birds of a Feather</a></li>
                <li><a href="submissions-tutorials-2024.html" title="Tutorial">Tutorial</a></li>
                <li class="last"><a href="submissions-workshops-2024.html" title="Workshop" class="last">Workshop</a></li>
      </ul>
</li>
                <li class="submenu isc2020 sibling submenu_hide"><a href="program-overview.html" title="Program" class="submenu isc2020 sibling" aria-haspopup="true">Program</a>
<ul class="level_2">
            <li class="first"><a href="program-overview.html" title="Overview" class="first">Overview</a></li>
                <li><a href="agenda-2024.html" title="Schedule">Schedule</a></li>
                <li><a href="speakers-2024.html" title="Speakers">Speakers</a></li>
                <li><a href="guide-sessions-2024.html" title="Guide to Sessions">Guide to Sessions</a></li>
                <li><a href="topic-areas-2024.html" title="Topic Areas">Topic Areas</a></li>
                <li class="submenu submenu_hide"><a href="invited-program-2024.html" title="Invited Program" class="submenu" aria-haspopup="true">Invited Program</a>
<ul class="level_3">
            <li class="first"><a href="keynotes-2024.html" title="Keynotes" class="first">Keynotes</a></li>
                <li class="last"><a href="hpc-around-world-2024.html" title="HPC Around the World" class="last">HPC Around the World</a></li>
      </ul>
</li>
                <li class="submenu submenu_hide"><a href="contributed-program-2024.html" title="Contributed Program" class="submenu" aria-haspopup="true">Contributed Program</a>
<ul class="level_3">
            <li class="first"><a href="research-papers-2024.html" title="Research Paper" class="first">Research Paper</a></li>
                <li><a href="research-posters-2024.html" title="Research Poster">Research Poster</a></li>
                <li><a href="project-posters-2024.html" title="Project Poster">Project Poster</a></li>
                <li><a href="whpc-poster.html" title="Women in HPC Poster">Women in HPC Poster</a></li>
                <li><a href="bof-sessions-2024.html" title="Birds of a Feather">Birds of a Feather</a></li>
                <li><a href="tutorials-2024.html" title="Tutorial">Tutorial</a></li>
                <li class="last"><a href="workshops-2024.html" title="Workshop" class="last">Workshop</a></li>
      </ul>
</li>
                <li><a href="vendor-program-2024.html" title="Vendor Program">Vendor Program</a></li>
                <li class="submenu submenu_hide"><a href="student-program-2024.html" title="Student Program" class="submenu" aria-haspopup="true">Student Program</a>
<ul class="level_3">
            <li class="first"><a href="student-cluster-competition-2024.html" title="Student Cluster Competition" class="first">Student Cluster Competition</a></li>
                <li class="last"><a href="student-volunteer-program-2024.html" title="Student Volunteer Program" class="last">Student Volunteer Program</a></li>
      </ul>
</li>
                <li class="submenu last submenu_hide"><a href="awards-2024.html" title="Awards" class="submenu last" aria-haspopup="true">Awards</a>
<ul class="level_3">
            <li class="first last"><a href="jack-dongarra-award-2024.html" title="Jack Dongarra Award" class="first last">Jack Dongarra Award</a></li>
      </ul>
</li>
      </ul>
</li>
                <li class="submenu isc2021 sibling submenu_hide"><a href="exhibition-overview.html" title="Exhibition" class="submenu isc2021 sibling" aria-haspopup="true">Exhibition</a>
<ul class="level_2">
            <li class="first"><a href="exhibition-overview.html" title="Overview" class="first">Overview</a></li>
                <li><a href="to-exhibit.html" title="To Exhibit">To Exhibit</a></li>
                <li><a href="to-visit.html" title="To Visit">To Visit</a></li>
                <li class="noSearch last"><a href="sponsor-exhibitor-listing.html" title="Exhibitor Listing" class="noSearch last">Exhibitor Listing</a></li>
      </ul>
</li>
                <li class="submenu sibling submenu_hide"><a href="attendance-overview.html" title="Attendance" class="submenu sibling" aria-haspopup="true">Attendance</a>
<ul class="level_2">
            <li class="first"><a href="attendance-overview.html" title="Overview" class="first">Overview</a></li>
                <li><a href="registration-2024.html" title="Registration">Registration</a></li>
                <li><a href="travel.html" title="Travel">Travel</a></li>
                <li><a href="accommodation.html" title="Accommodation">Accommodation</a></li>
                <li><a href="attendance-venue.html" title="Venue">Venue</a></li>
                <li><a href="hamburg.html" title="Hamburg">Hamburg</a></li>
                <li class="last"><a href="https://attendee-manual.isc-hpc.com/info.html" title="Attendee Manual" class="last" target="_blank" rel="noreferrer noopener">Attendee Manual</a></li>
      </ul>
</li>
                <li class="submenu sibling submenu_hide"><a href="news-overview.html" title="News &amp; Media" class="submenu sibling" aria-haspopup="true">News &amp; Media</a>
<ul class="level_2">
            <li class="first"><a href="news-overview.html" title="Overview" class="first">Overview</a></li>
                <li><a href="media-sponsors.html" title="Media Sponsors">Media Sponsors</a></li>
                <li><a href="isc-press-releases.html" title="Press Releases / Announcements">Press Releases / Announcements</a></li>
                <li><a href="isc-newsletter.html" title="Newsletter">Newsletter</a></li>
                <li class="last"><a href="isc-high-performance-photos-logos.html" title="Photos &amp; Logos" class="last">Photos &amp; Logos</a></li>
      </ul>
</li>
                <li class="submenu sibling last submenu_hide"><a href="about-overview.html" title="About" class="submenu sibling last" aria-haspopup="true">About</a>
<ul class="level_2">
            <li class="first"><a href="about-overview.html" title="Overview" class="first">Overview</a></li>
                <li><a href="code-of-conduct.html" title="Code of Conduct">Code of Conduct</a></li>
                <li><a href="isc-committees-2024.html" title="Chairs &amp; Committees">Chairs &amp; Committees</a></li>
                <li><a href="conference-history.html" title="Conference History">Conference History</a></li>
                <li><a href="isc-fellows.html" title="ISC Fellows">ISC Fellows</a></li>
                <li class="last"><a href="isc-team.html" title="ISC Team" class="last">ISC Team</a></li>
      </ul>
</li>
      </ul>

  <span id="skipNavigation5" class="invisible"></span>

</nav>
<!-- indexer::continue -->
    </div>
</div><div id="mobile-menu-43-overlay" class="mobile_menu_overlay" style="display: none;"></div>

      <script type="text/javascript" src="/files/isc_events/theme/slick/slick.min.js"></script>
<script type="text/javascript" src="/files/isc_events/theme/custom.js"></script>
  
<script src="assets/jquery-ui/js/jquery-ui.min.js"></script>
<script>
  jQuery(function($) {
    $(document).accordion({
      // Put custom options here
      heightStyle: 'content',
      header: '.toggler',
      collapsible: true,
      active: false,
      create: function(event, ui) {
        ui.header.addClass('active');
        $('.toggler').attr('tabindex', 0);
      },
      activate: function(event, ui) {
        ui.newHeader.addClass('active');
        ui.oldHeader.removeClass('active');
        $('.toggler').attr('tabindex', 0);
      }
    });
  });
</script>

<script src="assets/colorbox/js/colorbox.min.js?v=1.6.6"></script>
<script>
  jQuery(function($) {
    $('a[data-lightbox]').map(function() {
      $(this).colorbox({
        // Put custom options here
        loop: false,
        rel: $(this).attr('data-lightbox'),
        maxWidth: '95%',
        maxHeight: '95%'
      });
    });
  });
</script>

<script src="assets/swipe/js/swipe.min.js"></script>
<script>
  (function() {
    var e = document.querySelectorAll('.content-slider, .slider-control'), c, i;
    for (i=0; i<e.length; i+=2) {
      c = e[i].getAttribute('data-config').split(',');
      new Swipe(e[i], {
        // Put custom options here
        'auto': parseInt(c[0]),
        'speed': parseInt(c[1]),
        'startSlide': parseInt(c[2]),
        'continuous': parseInt(c[3]),
        'menu': e[i+1]
      });
    }
  })();
</script>

<script>
  (function() {
    var p = document.querySelector('p.error') || document.querySelector('p.confirm');
    if (p) {
      p.scrollIntoView();
    }
  })();
</script>
<script type="text/javascript">
  function resizeIframe(iframe) {
    iframe.height = iframe.contentWindow.document.body.scrollHeight + "px";
  }
</script>
<script type="application/ld+json">
[
    {
        "@context": "https:\/\/schema.org",
        "@graph": [
            {
                "@type": "WebPage"
            },
            {
                "@id": "#\/schema\/image\/458f311f-46fa-11ee-a819-06dc762493b6",
                "@type": "ImageObject",
                "contentUrl": "files\/isc_events\/theme\/images\/content\/Kacheln_2024\/ISC2024_ISC-Dates-Tutorial-Conference-Exhibition-Workshop.png",
                "name": "ISC High Performance 2024"
            },
            {
                "@id": "#\/schema\/image\/52be8f14-1420-11ef-a819-06dc762493b6",
                "@type": "ImageObject",
                "contentUrl": "files\/isc_events\/theme\/images\/content\/Kacheln_2024\/Header\/ISC2024_Website-Header-On-Demand_1500x500.jpg",
                "name": "ISC 2024 On-Demand Registration"
            },
            {
                "@id": "#\/schema\/image\/ca90398f-21a6-11ef-a819-06dc762493b6",
                "@type": "ImageObject",
                "contentUrl": "files\/isc_events\/theme\/images\/content\/misc\/2024\/ISC2024_SCC-team.jpg",
                "name": "Flickr - ISC 2024"
            }
        ]
    },
    {
        "@context": "https:\/\/schema.contao.org",
        "@graph": [
            {
                "@type": "Page",
                "fePreview": false,
                "groups": [],
                "noSearch": false,
                "pageId": 361,
                "protected": false,
                "title": "Home"
            }
        ]
    }
]
</script>
<!-- indexer::stop -->
<div class="contao-cookiebar cookiebar_default_deny cc-bottom cc-blocked cc-active" role="complementary" aria-describedby="cookiebar-desc" data-nosnippet="">
    <div class="cc-inner" aria-live="assertive" role="alert">
        <div id="cookiebar-desc" class="cc-head">
                            <p><strong>Cookie and privacy policy</strong></p>
<p>This website uses cookies to enable certain functions and to improve the user experience.</p>                    </div>

        <div class="cc-groups">
                                                <div class="cc-group">
                                                    <input type="checkbox" name="group[]" id="g3" value="3" data-toggle-cookies="">
                                                <label for="g3" class="group">Comfort</label>
                        <button class="cc-detail-btn" data-toggle-group="">
                            <span>Show details</span>
                            <span>Hide details</span>
                        </button>
                        <div class="cc-cookies toggle-group">
                                                                                        <div class="cc-cookie">
                                    <input type="checkbox" name="cookie[]" id="c5" value="5">
                                    <label for="c5" class="cookie">YouTube</label>
                                                                                                                <div class="cc-cookie-info">
                                                                                            <div><span>Provider:</span> Google Ireland Ltd., Gordon House, Barrow Street, Dublin 4, Ireland</div>
                                                                                                                                                                            </div>
                                                                                                        </div>
                                                            <div class="cc-cookie">
                                    <input type="checkbox" name="cookie[]" id="c6" value="6">
                                    <label for="c6" class="cookie">Google Maps</label>
                                                                                                                <div class="cc-cookie-info">
                                                                                            <div><span>Provider:</span> Google Ireland Ltd., Gordon House, Barrow Street, Dublin 4, Ireland</div>
                                                                                                                                                                            </div>
                                                                                                        </div>
                                                    </div>
                    </div>
                                    <div class="cc-group">
                                                    <input type="checkbox" name="group[]" id="g2" value="2" data-toggle-cookies="">
                                                <label for="g2" class="group">Statistics</label>
                        <button class="cc-detail-btn" data-toggle-group="">
                            <span>Show details</span>
                            <span>Hide details</span>
                        </button>
                        <div class="cc-cookies toggle-group">
                                                                                        <div class="cc-cookie">
                                    <input type="checkbox" name="cookie[]" id="c4" value="4">
                                    <label for="c4" class="cookie">Google Analytics</label>
                                                                                                                <div class="cc-cookie-info">
                                                                                            <div><span>Provider:</span> Google Ireland Ltd., Gordon House, Barrow Street, Dublin 4, Ireland</div>
                                                                                                                                        <div><span>Retention period:</span> Here you can learn more about the cookie storage period https://policies.google.com/privacy.</div>
                                                                                                                                        <div><span>Technical name:</span> _ga,_gat_gtag_G-4YPLF2HT4N,_gid</div>
                                                                                    </div>
                                                                                                        </div>
                                                    </div>
                    </div>
                                    <div class="cc-group">
                                                    <input type="checkbox" name="group[]" id="g1" value="1" data-toggle-cookies="" disabled="" checked="">
                                                <label for="g1" class="group">Essential</label>
                        <button class="cc-detail-btn" data-toggle-group="">
                            <span>Show details</span>
                            <span>Hide details</span>
                        </button>
                        <div class="cc-cookies toggle-group">
                                                                                        <div class="cc-cookie">
                                    <input type="checkbox" name="cookie[]" id="c2" value="2" disabled="" checked="">
                                    <label for="c2" class="cookie">Contao HTTPS CSRF Token</label>
                                    <p>Schützt vor Cross-Site-Request-Forgery Angriffen.</p>                                                                            <div class="cc-cookie-info">
                                                                                                                                        <div><span>Retention period:</span> Dieses Cookie bleibt nur für die aktuelle Browsersitzung bestehen.</div>
                                                                                                                                </div>
                                                                                                        </div>
                                                            <div class="cc-cookie">
                                    <input type="checkbox" name="cookie[]" id="c3" value="3" disabled="" checked="">
                                    <label for="c3" class="cookie">PHP SESSION ID</label>
                                    <p>Speichert die aktuelle PHP-Session.</p>                                                                            <div class="cc-cookie-info">
                                                                                                                                        <div><span>Retention period:</span> Dieses Cookie bleibt nur für die aktuelle Browsersitzung bestehen.</div>
                                                                                                                                </div>
                                                                                                        </div>
                                                    </div>
                    </div>
                                    </div>

        <div class="cc-footer ">
                                <button class="cc-btn save" data-save="">Save selection</button>
                <button class="cc-btn success" data-accept-all="">Accept all</button>
                <button class="cc-btn deny" data-deny-all="">Deny all</button>
        </div>

        <div class="cc-info">
                                                                <a href="https://www.isc-hpc.com/contact.html">Contact</a>
                                    <a href="https://www.isc-hpc.com/imprint.html">Imprint</a>
                                    <a href="https://www.isc-hpc.com/privacy.html">Privacy</a>
                                    </div>
    </div>
</div>
<!-- indexer::continue -->
<script>var cookiebar = new ContaoCookiebar({configId:1,pageId:2,version:1,lifetime:63072000,consentLog:0,token:'ccb_contao_token',doNotTrack:0,currentPageId:361,excludedPageIds:null,cookies:{"5":{"id":"5","type":"iframe","checked":false,"token":null,"resources":[],"scripts":[],"iframeType":"youtube"},"6":{"id":"6","type":"iframe","checked":false,"token":null,"resources":[],"scripts":[],"iframeType":"googlemaps"},"4":{"id":"4","type":"googleAnalytics","checked":false,"token":["_ga","_gat_gtag_G-4YPLF2HT4N","_gid"],"resources":[{"src":"https:\/\/www.googletagmanager.com\/gtag\/js?id=G-4YPLF2HT4N","flags":null,"mode":1}],"scripts":[{"script":"window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)} gtag('js',new Date());gtag('config','G-4YPLF2HT4N' ,{\n\t\"anonymize_ip\": true,\n\t\"cookie_expires\": 2419200,\n\t\"cookie_flags\": \"SameSite=None;Secure\"\n})","position":3,"mode":1},{"script":"try{ let keys = []; Object.keys(window.google_tag_manager).forEach((key) => { if(key.indexOf('G-') === 0 || key.indexOf('GTM-') === 0){ window['ga-disable-' + key] = true; } }); }catch (e) {}","position":3,"mode":2}]}},configs:[],texts:{acceptAndDisplay:'Accept and show'}});</script>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" aria-hidden="true" aria-labelledby="cboxTitle" aria-describedby="cboxCurrent" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" aria-live="polite" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious" aria-hidden="true">previous</button><button type="button" id="cboxNext" aria-hidden="true">next</button><button type="button" id="cboxSlideshow" aria-hidden="true">start slideshow</button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>