<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <title>Key Dates | DSAA 2024</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div id="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">DSAA 2024</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="key-dates.html">Key Dates</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Calls
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="cfp-research-track.html" class="dropdown-item">Research Track</a>
                <a href="cfp-applications-track.html" class="dropdown-item">Applications Track</a>
                <a href="cfp-tutorials.html" class="dropdown-item">Tutorials</a>
                <a href="cfp-jdsa-journal-track.html" class="dropdown-item">JDSA Journal Track</a>
                <a href="cfp-mlj-journal-track.html" class="dropdown-item">MLJ Journal Track</a>
                <a href="cfp-special-sessions.html" class="dropdown-item">Special Sessions</a>
              </div>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Program
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="accepted.html" class="dropdown-item">Accepted Contributions</a>
                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Special Sessions
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a href="https://sites.google.com/view/lianyongqi/more/call-for-paper" target="_blank" class="dropdown-item">Private, Secure, and Trust Data Analytics (PSTDA2024)</a>
                  <a href="https://indigopurple.github.io/DSAA/dsaa2024.html" target="_blank" class="dropdown-item">Computational Imaging, Vision, and Language (CIVIL)</a>
                  <a href="https://www.dsaa2024-specialsession-data-driven-material-science.com/homepage" target="_blank" class="dropdown-item">Advancing Materials Science Through Data Science</a>
                  <a href="https://dsaa2024.inesctec.pt" target="_blank" class="dropdown-item">Learning from Temporal Data</a>
                  <a href="https://sites.google.com/view/dsaa-scda/home" target="_blank" class="dropdown-item">Smart City Data Analytics: Applications and Implications</a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Attend
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="venue.html" class="dropdown-item">Venue</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="organizers.html">Organizers</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="sponsors.html">Sponsors</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                For Authors
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="registration.html" class="dropdown-item">Registration</a>
                <a href="https://secure.ethicspoint.com/domain/media/en/gui/20410/index.html" class="dropdown-item" target="_blank">IEEE Ethics Reporting</a>
                <a href="ai_generated_text.html" class="dropdown-item">Guidance for IEEE Publications Regarding AI-Generated Text</a>
              </div>
            </li>
          </ul>
          <span class="navbar-text" style="padding: 0;">
            <a class="nav-link" href="https://twitter.com/IEEEDSAA" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> </svg></a>
          </span>
        </div>
      </nav>
    </div>
    <div class="container" id="subpage">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <h2>Key Dates</h2>
          <hr>
          <div class="row">
            <div class="col-md-8 offset-md-2">
              <table class="table table-striped">
                <caption>Time zone: <a href="https://www.timeanddate.com/time/zones/aoe" target="_blank">Anywhere on Earth (AoE)</a></caption>
                <tbody>
                  <tr>
                    <td>Special Session Proposal Due</td>
                    <td><s>March 5</s> <span style="color: red;">March 14</span>, 2024</td>
                  </tr>
                  <tr>
                    <td>Special Session Proposal Notification</td>
                    <td><s>March 15</s> <span style="color: red;">March 26</span>, 2024</td>
                  </tr>
                  <tr>
                    <td>MLJ Journal Track Submission (Round 1)</td>
                    <td>April 15, 2024</td>
                  </tr>
                  <tr>
                    <td>JDSA Journal Track Submission</td>
                    <td><s>April 15</s> <span style="color: red;">April 30</span>, 2024</td>
                  </tr>
                  <tr>
                    <td>Tutorial Proposal Submission</td>
                    <td>May 2, 2024</td>
                  </tr>
                  <tr>
                    <td>Tutorial Proposal Notifications</td>
                    <td>May 15, 2024</td>
                  </tr>
                  <tr>
                    <td>MLJ Journal Track Submission (Round 2)</td>
                    <td>May 19, 2024</td>
                  </tr>
                  <tr>
                    <td>Research &amp; Applications Track Paper Submission</td>
                    <td><s>May 2</s> <span style="color: red;">May 24</span>, 2024</td>
                  </tr>
                  <tr>
                    <td>Paper Notification</td>
                    <td>July 24, 2024</td>
                  </tr>
                  <tr>
                    <td>Paper Camera-ready<br>MLJ Revision Submission<br>DSAA'2024 Extended Abstract Submission</td>
                    <td>August 21, 2024</td>
                  </tr>
                  <tr>
                    <td>DSAA 2024 Conference Starts!</td>
                    <td>October 6, 2024</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="col-md-10 offset-md-1" style="text-align: center;">
          <span>DSAA 2024 | San Diego, CA, United States</span>
        </div>
      </div>
    </div>
  

</body></html>