<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <title>CFP - Applications Track | DSAA 2024</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div id="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">DSAA 2024</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="key-dates.html">Key Dates</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Calls
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="cfp-research-track.html" class="dropdown-item">Research Track</a>
                <a href="cfp-applications-track.html" class="dropdown-item">Applications Track</a>
                <a href="cfp-tutorials.html" class="dropdown-item">Tutorials</a>
                <a href="cfp-jdsa-journal-track.html" class="dropdown-item">JDSA Journal Track</a>
                <a href="cfp-mlj-journal-track.html" class="dropdown-item">MLJ Journal Track</a>
                <a href="cfp-special-sessions.html" class="dropdown-item">Special Sessions</a>
              </div>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Program
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="accepted.html" class="dropdown-item">Accepted Contributions</a>
                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Special Sessions
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a href="https://sites.google.com/view/lianyongqi/more/call-for-paper" target="_blank" class="dropdown-item">Private, Secure, and Trust Data Analytics (PSTDA2024)</a>
                  <a href="https://indigopurple.github.io/DSAA/dsaa2024.html" target="_blank" class="dropdown-item">Computational Imaging, Vision, and Language (CIVIL)</a>
                  <a href="https://www.dsaa2024-specialsession-data-driven-material-science.com/homepage" target="_blank" class="dropdown-item">Advancing Materials Science Through Data Science</a>
                  <a href="https://dsaa2024.inesctec.pt" target="_blank" class="dropdown-item">Learning from Temporal Data</a>
                  <a href="https://sites.google.com/view/dsaa-scda/home" target="_blank" class="dropdown-item">Smart City Data Analytics: Applications and Implications</a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Attend
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="venue.html" class="dropdown-item">Venue</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="organizers.html">Organizers</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="sponsors.html">Sponsors</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                For Authors
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="registration.html" class="dropdown-item">Registration</a>
                <a href="https://secure.ethicspoint.com/domain/media/en/gui/20410/index.html" class="dropdown-item" target="_blank">IEEE Ethics Reporting</a>
                <a href="ai_generated_text.html" class="dropdown-item">Guidance for IEEE Publications Regarding AI-Generated Text</a>
              </div>
            </li>
          </ul>
          <span class="navbar-text" style="padding: 0;">
            <a class="nav-link" href="https://twitter.com/IEEEDSAA" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> </svg></a>
          </span>
        </div>
      </nav>
    </div>
    <div class="container" id="subpage">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <h2>Call for Paper - Applications Track</h2>
          <hr>
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <h5>About DSAA Applications Track</h5>
              <p>The DSAA'2024 Applications Track solicits high-quality, original papers presenting applications and best practices of Data Science and Advanced Analytics across various disciplines and domains, including business, government, health and medical science, physical sciences, and social sciences.</p>
              <p>Submissions are expected to address problems on real-life data and the results can ideally be reproducible through a public git repository. Furthermore, submitted papers are expected to provide interesting, insightful results to policy-makers, end-users, or practitioners of Data Science and Advanced Analytics or to highlight new challenges for researchers motivated by the specific needs and characteristics of application areas.</p>
              <p>Topics of interests include but are not limited to:</p>
              <ul>
                <li>Generative AI applications</li>
                <li>Domain-specific data science and analytics practice, including business analytics, health/medical analytics, financial analytics, environmental analytics and analytics in scientific domains such as physics, astronomy, chemistry, biology and material science</li>
                <li>Government analytics and enterprise analytics</li>
                <li>Cloud, crowd, online, mobile and distributed data analytics</li>
                <li>Business, economic, environmental, social impact modeling</li>
                <li>Real-world applications, case studies and demonstrations</li>
                <li>Operationalizable infrastructures, platforms, and tools</li>
                <li>Deployment, management and policy-making</li>
                <li>Ethics, social issues, privacy, trust, fairness and bias</li>
                <li>Reflections and lessons for better data/analytics practices</li>
              </ul>
              <p>Submissions for the DSAA'2024 Applications Track should very clearly specify the problem being solved, what methodologies were used to solve the problem, what data was used, how the results were evaluated, and how the solution is being used (ideally in production). Applying new data science methods to public data or data downloaded from competition sites (such as Kaggle), without a real problem (and problem owner) will not be accepted in this track.</p>
              <h5>Important Dates</h5>
              <ul>
                <li>Paper Submission: <s>May 2</s> <span style="color: red;">May 24</span>, 2024</li>
                <li>Paper Notification: July 24, 2024</li>
                <li>Paper Camera-ready: August 21, 2024</li>
              </ul>
              <h5>Paper Submission</h5>
              <p>All papers should be submitted electronically via <a href="https://easychair.org/conferences/?conf=dsaa2024" target="_blank">EasyChair</a> (under the "Applications" Track).</p>
              <p>The length of each paper submitted to the Application tracks should be no more than ten (10) pages and should be formatted following the standard 2-column U.S. letter style of IEEE Conference template. For further information and instructions, see the <a href="http://www.ieee.org/conferences_events/conferences/publishing/templates.html" target="_blank">IEEE Proceedings Author Guidelines</a>.</p>
              <p>All submissions will be blind reviewed by the Program Committee on the basis of technical quality, relevance to the conference's topics of interest, originality, significance, and clarity. Author names and affiliations must not appear in the submissions, and bibliographic references must be adjusted to preserve author anonymity. Submissions failing to comply with paper formatting and authors anonymity will be rejected without reviews.</p>
              <p>Because of the double-blind review process, non-anonymous papers that have been issued as technical reports or similar cannot be considered for DSAA'2024. An exception to this rule applies to arXiv papers that were published in arXiv at least a month prior to DSAA'2024 submission deadline. Authors can submit these arXiv papers to DSAA provided that the submitted paper's title and abstract are different from the one appearing in arXiv.</p>
              <h5>Proceedings and Indexing</h5>
              <p>All accepted poster papers will be published by IEEE in the DSAA main conference proceedings under the Industry and Student Poster schemes. All accepted poster papers will be submitted for inclusion in the IEEE Xplore Digital Library. The conference proceedings will be submitted for EI indexing through INSPEC by IEEE.</p>
              <h5>Important Policies</h5>
              <ol>
                <li><strong>Reproducibility &amp; supplementary:</strong> The advancement of data science depends heavily on reproducibility. We strongly recommend that the authors release their code and data to the public. Authors can provide an optional two (2) page supplement at the end of their submitted paper (it needs to be in the same PDF file and start at page 3). This supplement can only be used to include (i) information necessary for reproducing the experimental results reported in the paper (e.g., various algorithmic and model parameters and configurations, hyper-parameter search spaces, details related to dataset filtering and train/test splits, software versions, detailed hardware configuration, etc.), and (ii) any data, pseudo-code and proofs that due to space limitations, could not be included in the main manuscript.</li>
                <li><strong>Authorship:</strong> The list of authors at the time of submission is final and cannot be changed.</li>
                <li><strong>Dual submissions:</strong> DSAA is an archival publication venue as such submissions that have been previously published, accepted, or are currently under-review at peer-review publication venues (i.e., journals, conferences, workshops with published proceedings, etc.) are not permitted. DSAA has a strict no dual submission policy.</li>
                <li><strong>Conflicts of interest (COI):</strong> COIs must be declared at the time of submission. COIs include employment at the same institution at the time of submission or in the past three years, collaborations during the past three years, advisor/advisee relationships, plus family and close friends. Program chairs and Industry Poster chairs are not allowed to submit papers to the Industry Poster track.</li>
                <li><strong>Attendance:</strong> At least one author of each accepted poster paper must register in full and attend the conference to present the poster. No-show posters will be removed from the IEEE Xplore proceedings.</li>
                <li><strong>AI Generated Text:</strong> The use of artificial intelligence (AI)-generated text in an article shall be disclosed in the acknowledgements section of any paper submitted to an IEEE Conference or Periodical. The sections of the paper that use AI-generated text shall have a citation to the AI system used to generate the text.</li>
              </ol>
              <h5>Enquiries</h5>
              <p>General enquiries about Applications Track paper submissions should be submitted to Track Chairs.</p>
              <h5>Applications Track Chairs</h5>
              <ul>
                <li>Emilio Ferrara, University of Southern California</li>
                <li>Jessica Lin, George Mason University</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="col-md-10 offset-md-1" style="text-align: center;">
          <span>DSAA 2024 | San Diego, CA, United States</span>
        </div>
      </div>
    </div>
  

</body></html>