<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="data/vcip.js"></script> 

<title>VCIP2024</title>
<link href="data/vcip.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">

<div class="header clearfix">


<ul class="menu"> 
<li class="menu__single"><img src="data/images/logomark.jpg" width="110" height="35" alt=""/></li>
<li class="menu__single"><a href="index.html">Home</a></li> <li class="menu__single"><a href="Organizing_Committee.html">Organizing Committee</a></li> 
<li class="menu__single"><a href="#" class="init-bottom">Calls</a>    <ul class="menu__second-level">
      <li><a href="Call_important_dates.html">Important Dates
</a></li>
	  <li><a href="Accepted_Special_Sessions.html">Accepted Special Sessions
</a></li>
      <li><a href="Call_for_Special_Sessions.html">Call for Special Sessions
</a></li>
      <li><a href="Call_for_Papers.html">Call for Papers
</a></li>
      <li><a href="Call_for_Tutorials.html">Call for Tutorials
</a></li>
    </ul>
</li> 
<li class="menu__single"><a href="Paper_Submission.html">Paper Submission</a></li> 
<li class="menu__single"><a href="Registration.html">Registration</a></li> 
<li class="menu__single"><a href="#" class="init-bottom">Programs</a>
    <ul class="menu__second-level">
      <li><a href="#">Program AT A GLANCE
</a></li>
            <li><a href="KEYNOTE_SPEECH.html">KEYNOTE SPEECH
</a></li>
      <li><a href="#">SPECIAL SESSIONS
</a></li>
      <li><a href="#">INDUSTRY SESSIONS
</a></li>
      <li><a href="#">DEMO
</a></li>
      <li><a href="#">TUTORIALS
</a></li>
      <li><a href="#">TECHNICAL PROGRAMS
</a></li>
    </ul>
</li> 
<li class="menu__single"><a href="#" class="init-bottom">Travel &amp; Venues</a>
	<ul class="menu__second-level" style="left: auto;right: 0;">
      <li><a href="VENUE_ACCOMMODATION.html">VENUE &amp; ACCOMMODATION
</a></li>
      <li><a href="Tokyo_JAPAN.html">Tokyo, JAPAN
</a></li>
      <li><a href="VISA_INFORMATION.html">VISA INFORMATION
</a></li>
    </ul>
</li>
</ul> 


<div class="header_title" style="height: 400px">
<!-- <img src="data/images/header.jpg" width="960" height="308" alt="IEEE VCIP2024"/> -->
<div class="slider-contents">
    <div class="slider-logo"> <img src="data/images/logo_banner.png" width="960" height="400" alt="VCIP2024"> </div>
    <div class="banner">
        <div><img src="data/images/001.jpg" width="960" height="400" alt=""/></div>
        <div><img src="data/images/waseda.jpg" width="960" height="400" alt=""/></div>
        <div><img src="data/images/002.jpg" width="960" height="400" alt=""/></div>
        <div><img src="data/images/003.jpg" width="960" height="400" alt=""/></div>
        <div><img src="data/images/004.jpg" width="960" height="400" alt=""/></div>
        <div><img src="data/images/005.jpg" width="960" height="400" alt=""/></div>
        <div><img src="data/images/006.jpg" width="960" height="400" alt=""/></div>
        <div><img src="data/images/007.jpg" width="960" height="400" alt=""/></div>
        <div><img src="data/images/008.jpg" width="960" height="400" alt=""/></div>
        <div><img src="data/images/009.jpg" width="960" height="400" alt=""/></div>
        <div><img src="data/images/010.jpg" width="960" height="400" alt=""/></div>
        <div><img src="data/images/011.jpg" width="960" height="400" alt=""/></div>
    </div>
</div>
</div>

 


<!-- end .header -->
</div>

<h1 class="mid08">Calls</h1>

<!--メイン表示領域-->
<div class="content">


<h1 class="mid01">Important Dates</h1>

<p>End of Day, <a href="https://en.wikipedia.org/wiki/Anywhere_on_Earth" target="_blank">Anywhere on Earth</a></p>
<center><iframe src="https://free.timeanddate.com/countdown/i9b03b43/n3399/cf12/cm0/cu4/ct0/cs0/ca0/co0/cr0/ss0/cac024287/cpcf00/pcfff/tcfff/fs150/szw320/szh135/iso2024-07-12T23:59:59/bo2" allowtransparency="true" frameborder="0" width="165" height="45"></iframe></center>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<th>Submissions and Notifications</th>
<th>Deadlines</th>
</tr>
<tr>
<td>Submission of Special Session Proposals</td>
<td>17 May 2024</td>
</tr>
<tr>
<td>Submission of Tutorial Proposals</td>
<td>24 May 2024</td>
</tr>
<tr>
<td>Acceptance Notification of Special Session Proposals</td>
<td>27 May 2024</td>
</tr>
<tr>
<td>Acceptance Notification of Tutorial Proposals</td>
<td>3 June 2024</td>
</tr>
<tr>
<td><sub>Submission of Papers for Regular, Demo and Special Sessions</sub></td>
<td><s>28 June 2024</s><br>12 July 2024</td>
</tr>
<tr>
<td><noti>Paper Acceptance Notification</noti></td>
<td>30 August 2024</td>
</tr>
<tr>
<td><cam>Submission of Camera-Ready Papers and Registration</cam></td>
<td>27 September 2024</td>
</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- end .content --></div>
<div style="height: 70px;background-color: #024287;text-align: center;">

    <div class="content" style="color: white"><br><p>2024 IEEE International Conference on Visual Communications and Image Processing (VCIP)</p></div>
    
</div>
<!-- end .container --></div>


</body>
</html>

