<!DOCTYPE html><html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>HCOMP 2024: Program</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!--   favicon link-->
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

  <!-- Custom CSS  -->
  <link href="css/landing-page.css?1718958092488433924" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,900" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light navbar-default navbar-expand-md fixed-top" role="navigation">
    
    <a class="navbar-brand topnav" href="index.html">HCOMP 2024</a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> 
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse justify-content-end" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        <li>
          <a href="submit.html">Submit</a>
        </li>

        <li>
          <a href="attend.html">Attend</a>
        </li>       

        <!--
        <li>
          <a  href="accessibility.html">Accessibility</a>
        </li>
        -->

        <li>
          <a href="code-of-conduct.html">Code of Conduct</a>
        </li>
        
        <!--
        <li>
          <a class='active'  href="program.html">Program</a>
        </li>
        -->
        
        <li>
          <a href="organizers.html">Organizers</a>
        </li>
        
        <li>
          <a href="sponsors.html">Sponsors</a>
        </li>
        
        <li>
          <a href="past%20meetings.html">Past
            Meetings</a>
        </li>
        
      </ul>
    </div>
  </nav>

  <!-- Header -->
<div class="submit-header">
  <div class="intro-message"></div>
</div>

<!-- Page Content -->

<div class="container">
  <h1 class="sub-page-header">Program</h1>
  <div class="sub-page-border"></div>
</div>

<!-- container a-->
<div class="container">
  <div class="intro-text">
    <div class="row">
      <div class="col-md-12">
        <div class="intro-paragraph">

          <!--
          <ul class="list-inline">
            <li>
              <h2 class="section-heading-top">Virtual Co-host</h2>
            </li>
          </ul>
          <p class="lead">
            HCOMP2020 will be virtually co-hosted by the Dutch institute for media culture <a class="theme-link" href="sound_and_vision.html">Netherlands Institute for Sound and Vision</a>. Read the full announcement <a class="theme-link" href="hcomp_goes_virtual.html">here</a>. 
          </p> 
          -->

          <!-- <ul class="list-inline">
            <li>
              <h2 class="section-heading-top">Keynotes</h2>
            </li>
          </ul>
          <p class="lead">
            Find detailed information about the
            <a class="theme-link" href="keynotes.html">keynotes</a>.
          </p> -->

          <ul class="list-inline">
            <li>
              <h2 class="section-heading-top">Plenary Panels</h2>
            </li>
          </ul>
          <p class="lead">
            Find detailed information about the
            <a class="theme-link" href="panels.html">panelists</a>.
          </p>

          <ul class="list-inline">
            <li>
              <h2 class="section-heading-top">Accepted Papers</h2>
            </li>
          </ul>
          <p class="lead">
            View a list of
            <a class="theme-link" href="papers.html">accepted papers</a>.
          </p>

          <!--p class="lead">
            View the 
            <a class="theme-link" href="https://ojs.aaai.org/index.php/HCOMP/issue/view/476">conference proceedings</a>.
          </p-->

          <!-- <ul class="list-inline">
            <li>
              <h2 class="section-heading-top">Doctoral Consortium</h2>
            </li>
          </ul>
          <p class="lead">
            View a list of
            <a class="theme-link" href="papers.html#dc">accepted papers</a>.  The 2022 schedule is available <a class="theme-link" href="doctoral-consortium.html">here</a>.
          </p>
        -->

          <ul class="list-inline">
            <li>
              <h2 class="section-heading-top">Works-in-Progress and Demonstrations</h2>
            </li>
          </ul>
          <p class="lead">
            View a list of
            <a class="theme-link" href="papers.html#wip">accepted papers</a>.
          </p>

          <!--
          <ul class="list-inline">
            <li>
              <h2 class="section-heading-top">Workshops</h2>
            </li>
          </ul>
          <p class="lead">Coming soon!</p>
          <p class="lead">
            View a list of
            <a class="theme-link" href="workshops.html">the workshops</a>.
          </p>
          --> 

          <!-- <ul class="list-inline">
            <li>
              <h2 class="section-heading-top">CrowdCamp</h2>
            </li>
          </ul> -->
            <!--
            <h3 class="subheader bg-warning"><i class="icon-font fa fa-bullhorn"></i>&nbsp;&nbsp;
            <b><a href='https://cats4ml.humancomputation.com/'>JOIN NOW!</a> CrowdCamp2020 introduced an exciting online data challenge - <a href='https://cats4ml.humancomputation.com/'>CATS4ML: Crowdsourcing Adverse Test Sets for Machine Learning</a>. The challenge is open for participation until <a href='https://cats4ml.humancomputation.com/rules'>30 April, 2021</a>. 
            <br/>
              <br/>
            By <a href='https://cats4ml.humancomputation.com/'>participating in this challenge</a> you will join the global research community in using the power of crowdsourcing to discover AI blindspots in the <a href='https://opensource.google/projects/open-images-dataset'>Open Images Dataset</a>. </br>
            <br/>
            Winning contributions will be presented at CrowdCamp 2021 and invited to co-author a paper describing the research breakthroughs.</b>
          </h3>
          <br/>
            -->
           <!-- <p class="lead">
            Read more about the CrowdCamp
            <a class="theme-link" href="submit.html#ccamp">here</a> and the 2022 schedule is available <a class="theme-link" href="crowd-camp.html">here</a>.
          </p>

          <ul class="list-inline">
            <li>
              <h2 class="section-heading-top">Social Events</h2>
            </li>
          </ul> -->
<!--          <p class="lead">Coming soon...</p>-->
          <!-- <p class='lead'>
            We will have many social events to help you have fun at HCOMP2022! Please check <a class="theme-link" href='social.html'>here</a> for more information.
          </p> -->

          <!--
          <ul class="list-inline">
            <li>
              <h2 class="section-heading-top">HCOMP Visuals</h2>
            </li>
          </ul>
          <p class='lead'>
            Visual summaries of talks and sessions are now available <a class="theme-link" href='visuals.html'>here</a>.
          </p>
          -->

        <!-- </br> -->
          <ul class="list-inline">
            <li>
              <h2 class="section-heading-top">
                HCOMP-CI 2023 SCHEDULE
              </h2>
            </li>
          </ul>

          <!-- <h3 class="subheader bg-warning"><i class="icon-font fa fa-bullhorn"></i>&nbsp;&nbsp;
            <b>To attend sessions, please visit this <a href="https://www.virtualchair.net/events/hcomp-2022">Virtual Chair event link</a>. To attend, you will first need to <a href="registration.html">register</a> for HCOMP and you will receive instructions on how to join each session. You may take a look at the <a href="https://docs.google.com/presentation/d/e/2PACX-1vQyflT9IhsrD-g9-kjVssXmKVAiVZMSIeO1jKtQdQ102jHn4YChweA0Z0t0fB-ubRYORMiUNodSirGF/pub?start=false&loop=false&delayms=3000&slide=id.p">welcome material</a> to get familiar with the Virtual Chair platform.</b>
          </h3>
          <br>

          <h3 class="subheader bg-warning"><i class="icon-font fa fa-bullhorn"></i>&nbsp;&nbsp;
            <b>All times are EST (Eastern Standard Time).</b>
          </h3> -->

          <table class="table table-bordered" style="text-align: center;">
            <thead class="thead-light">
              <tr>
                <th scope="col">Nov 6 (Monday) <br> IDE Arena room</th>
                <th scope="col">Nov 7 (Tuesday) <br> IDE Arena room</th>
                <th scope="col">Nov 8 (Wednesday) <br> IDE Arena room</th>
                <th scope="col">Nov 9 (Thursday) <br> Workshop rooms</th>
              </tr>
            </thead>
            <tbody style="font-weight: normal;">
              <tr>
		  <td>
                  8:45am-9:15am:
                  <br>
		  <br>
                  Walk in
                  <br>
                  <br>
                  Opening Remarks by <br> HCOMP/CI 2023 Chairs <br> start at 9:00am
                  <br>
                  </td>

		  <td>
                  8:45am-9:00am:
                  <br>
		  <br>
                  Walk in
                  <br>
                  </td>

		  <td>
                  8:45am-9:00am:
                  <br>
		  <br>
                  Walk in
                  <br>
                  </td>

		   <td>
                  8:45am-9:00am:
                  <br>
		  <br>
                  Workshops, DC, <a class="theme-link" href="submit.html#crowdcamp">Crowdcamp</a>
                  <br>
                  </td>
	      </tr>

	      <tr>
                <td>
                  9:15am-10:45am:
                  <br>
	   	  <br>
                  <strong>Panel Session 1: Proccacia, Ugander, Zhang</strong>
                  <br>
                </td>

		<td>
                  9:00am-10:30am:
                  <br>
		  <br>
                  Session 4: Fairness
		              <br>
                  Chair: Ujwal Gadiraju
                  <br>
		  <br>
		  <b>Humans forgo reward to instill fairness into AI </b> <i> by Lauren Treiman, Chien-Ju Ho and Wouter Kool</i>
 		  <br>
		  <br>
		  <b>A Crowd–AI Collaborative Approach to Address Demographic Bias for Student Performance Prediction in Online Education </b> <i> by Ruohan Zong, Yang Zhang, Frank Stinar, Lanyu Shang, Huimin Zeng, Nigel Bosch and Dong Wang</i>
		  <br>
		  <br>
		  <b> Collect, Measure, Repeat: Reliability Factors for Responsible AI Data Collection</b> <i> by Oana Inel, Tim Draws and Lora Aroyo </i>
		  <br>
		  <br>
 		  <b>Gender bias and stereotypes in Large Language Models</b> <i> by Hadas Kotek, Rikker Dockum and David Sun </i>

                  <br>
                </td>

		<td>
                  9:00am-10:30am:
                  <br>
		  <br>
                  <strong>Panel Session 3: Wu, Hidalgo, Margetts</strong>
                  <br>
                </td>

		<td>
                  9:00am-10:30am:
                  <br>
		  <br>
                   Workshops, DC, <a class="theme-link" href="submit.html#crowdcamp">Crowdcamp</a>
                  <br>
                </td>
              </tr>

              <tr>
                <td class="table-secondary">
                  10:45am-11:00am:
                  <br>
		  <br>
                  <strong>Coffee Break</strong>
                  <br>
                </td>
                <td class="table-secondary">
                  10:30am-11:00am:
                  <br>
		  <br>
                  <strong>Coffee Break</strong>
                  <br>
                </td>
               <td class="table-secondary">
                  10:30am-11:00am:
                  <br>
		  <br>
                  <strong>Coffee Break</strong>
                  <br>
                </td>
                <td>
                  10:30am-11:00am:
                  <br>
		  <br>
                   Workshops, DC, <a class="theme-link" href="submit.html#crowdcamp">Crowdcamp</a>
                  <br>
                </td>
              </tr>

              <tr>
                <td>
                  11:00am-12:00pm:
                  <br>
  	 	  <br>
                  Session 1: Design
                  <br>
                  Chair: David Lee
                  <br>
		  <br>
		  <b> DesignAID: Using generative AI to avoid design fixation</b> <i> by Alice Cai, Steven Rick, Jennifer Heyman, Yanxia Zhang, Alexandre Filipowicz, Matthew Hong, Heishiro Toyoda, Matt Klenk and Thomas Malone </i>
		  <br>
		  <br>
 		  <b> Photo Steward: A Deliberative Collective Intelligence Workflow for Validating Historical Archives</b> <i> by Vikram Mohanty and Kurt Luther </i>
		  <br>
		  <br>
		  <b>Informing Users about Data Imputation: Exploring the Design Space for Dealing With Non-Responses </b> <i> by Ananya Bhattacharjee, Haochen Song, Xuening Wu, Justice Tomlinson, Mohi Reza, Akmar Ehsan Chowdhury, Nina Deliu, Thomas Price and Joseph Jay Williams </i>
                </td>
		<td>
                  11:00am-12:00pm:
                  <br>
		  <br>
                  Session 5: Explainability
                  <br>
                  Chair: Vikram Mohanty
                  <br>
		  <br>

		  <b> Where Does My Model Underperform? A Human Evaluation of Slice Discovery Algorithms </b> <i> by Nari Johnson, Ángel Alexander Cabrera, Gregory Plumb and Ameet Talwalkar </i>
		  <br>
		  <br>
		  <b>Selective Concept Models: Permitting Stakeholder Customisation at Test-Time </b><i> by Matthew Barker, Katherine Collins, Krishnamurthy Dvijotham, Adrian Weller and Umang Bhatt </i>
		  <br>
		  <br>
		  <b>Training Towards Critical Use: Learning to Situate AI Predictions Relative to Human Knowledge</b><i> by Anna Kawakami, Luke Guerdan, Yanghuidi Cheng, Kate Glazko, Matthew Lee, Scott Carter, Nikos Arechiga, Haiyi Zhu and Kenneth Holstein </i>
                </td>
		<td>
                  11:00am-12:30pm:
                  <br>
		  <br>
                   Session 7: Human-AI Collaboration
                  <br>
                  Chair: Kurt Luther
                  <br>
		  <br>

		  <b> A Taxonomy of Human and ML Strengths in Decision-Making to Investigate Human-ML Complementarity </b> <i> by Charvi Rastogi, Liu Leqi, Kenneth Holstein and Hoda Heidari </i>

		  <br>
		  <br>

		  <b>Player-Guided AI outperforms standard AI in Sequence Alignment Puzzles</b><i> by Renata Mutalova, Roman Sarrazin-Gendron, Parham Ghasemloo Gheidari, Eddie Cai, Gabriel Richard, Sébastien Caisse, Rob Knight, Mathieu Blanchette, Attila Szantner and Jérôme Waldispühl </i>

		  <br>
		  <br>

		  <b>A task-interdependency model for complex collaboration towards human-centered crowd work</b><i> by David Lee and Christos Makridis </i>

                  <br>
		  <br>

		  <b>Designing Ecosystems of Intelligence from First Principles</b> <i> by Karl J. Friston, Maxwell J.D. Ramstead, Alex B. Kiefer1, Alexander Tschantz, Christopher L. Buckley, Mahault Albarracin1, Riddhi J. Pitliya, Conor Heins, Brennan Klein, Beren Millidge, Dalton A.R. Sakthivadivel, Toby St Clere Smithe, Magnus Koudahl, Safae Essafi Tremblay, Capm Petersen, Kaiser Fung, Jason G. Fox, Steven Swanson, Dan Mapes, and Gabriel René </i>

                </td>
		<td>
                  11:00am-12:00pm:
                  <br>
		  <br>
                  Workshops, DC, <a class="theme-link" href="submit.html#crowdcamp">Crowdcamp</a>
                  <br>
                </td>
              </tr>

	       <tr>
                <td class="table-secondary">
                  12:00pm-13:00pm:
                  <br>
		  <br>
                  <strong>Lunch Break</strong>
                  <br>
                </td>
		<td class="table-secondary">
                  12:00pm-13:00pm:
                  <br>
		  <br>
                  <strong>Lunch Break</strong>
                  <br>
                </td>
                
                <td>
                  12:30pm-12:45pm:
		  <br>
                  <br>
                  Closing
                  <br>
                </td>
		<td>
                  12:00pm-13:00pm:
                  <br>
		  <br>
                   Workshops, DC, <a class="theme-link" href="submit.html#crowdcamp">Crowdcamp</a>
                  <br>
                </td>
              </tr>

	       <tr>
                <td>
                  13:00pm-14:30pm:
                  <br>
		  <br>
                  Session 2: Crowds and Collectives
                  <br>
                  Chair: Danula Hettiachchi
                  <br>
		  <br>

		  <b>BackTrace: A Human-AI Collaborative Approach to Discovering Studio Backdrops in Historical Photographs </b> <i> by Jude Lim, Vikram Mohanty, Terryl Dodson and Kurt Luther </i>
 
		  <br>
		  <br>

		  <b>Does Human Collaboration Enhance the Accuracy of Identifying LLM-Generated Deepfake Texts?</b> <i> by Adaku Uchendu, Jooyoung Lee, Hua Shen, Thai Le, Ting-Hao Huang and Dongwon Lee </i>

		  <br>
		  <br>

      <b> Gone With the Wind: Honey Bee Collective Scenting in the Presence of External Wind </b> <i> by Dieu My T. Nguyen, Golnar Gharooni Fard, Michael L. Iuzzolino and Orit Peleg</i>

		  <br>
		  <br>

		  <b>Understanding (Ir)rational Herding Online</b> <i> by Henry Dambanemuya, Johannes Wachs and Agnes Horvat </i>

                </td>
		<td>
                  13:00pm-14:30pm:
                  <br>
		  <br>
                  <strong>Panel Session 2: Lehdonvirta, Mulgan, Helberger</strong>
                  <br>
                </td>

		<td></td>
		<td>
                  13:00pm-14:30pm:
                  <br>
		  <br>
                  Workshops, DC, <a class="theme-link" href="submit.html#crowdcamp">Crowdcamp</a>
                  <br>
                </td>
		
              </tr>

	       <tr>
                <td class="table-secondary">
                  14:30pm-15:00pm:
                  <br>
		  <br>
                  <strong>Coffee Break</strong>
                  <br>
                </td>
                <td class="table-secondary">
                  14:30pm-15:00pm:
		  <br>
                  <br>
                  <strong>Coffee Break</strong>
                  <br>
                </td>
               <td></td>
                <td>
                  14:30pm-15:00pm:
		  <br>
                  <br>
                   Workshops, DC, <a class="theme-link" href="submit.html#crowdcamp">Crowdcamp</a>
                  <br>
                </td>
              </tr>

	      <tr>
                <td>
                  15:00pm-16:30pm:
                  <br>
		  <br>
                  Session 3: Crowd Modeling and Optimization
                  <br>
                  Chair: Adaku Uchendu
                  <br>
		  <br>

		  <b>A Cluster-Aware Transfer Learning for Bayesian Optimization of Personalized Preference Models in the Crowd Setting</b> <i> by Haruto Yamasaki, Masaki Matsubara, Hiroyoshi Ito, Yuta Nambu, Masahiro Kohjima, Yuki Kurauchi, Ryuji Yamamoto and Atsuyuki Morishima </i>

		  <br>
		  <br>

		  <b>Crowdsourced Clustering via Active Querying: Practical Algorithm with Theoretical Guarantees</b> <i> by Yi Chen, Ramya Korlakai Vinayak and Babak Hassibi </i>

		  <br>
		  <br>

		  <b>Rethinking Quality Assurance for Crowdsourced Multi-ROI Image Segmentation </b><i> by Xiaolu Lu, David Ratcliffe, Tsu-Ting Kao, Aristarkh Tikhonov, Lester Litchfield, Craig Rodger and Kaier Wang </i>


		  <br>
		  <br>

		  <b>Accounting for Transfer of Learning using Human Behavior Models</b> <i> by Tyler Malloy, Yinuo Du, Fei Fang and Cleotilde Gonzalez </i>


                </td>
		<td>
                  15:00pm-16:30pm:
                  <br>
		  <br>
                  Session 6: Annotation
                  <br>
                  Chair: Shiyan Zhang
                  <br>
		  <br>

		  <b>Characterizing Time Spent in Video Object Tracking Annotation Tasks:  A Study of Task Complexity in Vehicle Tracking</b> <i> by Amy Rechkemmer, Alex Williams, Matthew Lease and Li Erran Li </i>
 
		  <br>
		  <br>

		  <b>How Crowd Worker Factors Influence Subjective Annotations: A Study of Tagging Misogynistic Hate Speech in Tweets</b> <i> by Danula Hettiachchi, Indigo Holcombe-James, Stephanie Livingstone, Anjalee de Silva, Matthew Lease, Flora D. Salim and Mark Sanderson </i>


		  <br>
		  <br>

 	          <b> Confidence Contours: Uncertainty-Aware Annotation for Medical Semantic Segmentation </b> <i> by Andre Ye, Quan Ze Chen and Amy Zhang </i>

		  <br>
		  <br>


		  <b>Task as Context: A Sensemaking Perspective on Annotating Inter-Dependent Event Attributes with Non-Experts</b> <i> by Tianyi Li, Ping Wang, Tian Shi, Yali Bian and Andy Esakia </i>


		  <br>
		  <br>


		</td>

		<td> <a class="theme-link" href="submit.html#crowdcamp">Crowdcamp (Remote session)</a> </td>
		<td>
		<br>
                  15:00pm-17:00pm:
                  <br>
		  <br>
                  Workshops, DC, <a class="theme-link" href="submit.html#crowdcamp">Crowdcamp</a>
                  <br>
                </td>
		
              </tr>


	     <tr>
                <td>
                  16:30pm-17:30pm:
                  <br>
		  <br>
                  Speed talks - WIP &amp; Demo &amp; DC
                  <br>
                </td>
		<td>
                  16:30pm-17:30pm:
		  <br>
                  <br>
                  Town Hall
                  <br>
                </td>

		<td> <a class="theme-link" href="submit.html#crowdcamp">Crowdcamp (Remote session)</a> </td>
		<td>
                  17:00pm-17:30pm:
		  <br>
                  <br>
                  Workshops, DC, <a class="theme-link" href="submit.html#crowdcamp">Crowdcamp</a>
                  <br>
                </td>
		
              </tr>

	       <tr>
                <td>
                  17:30pm-19:00pm:
                  <br>
		  <br>
                  <strong>Welcome reception</strong>
                  <br>
                </td>
		<td>
                  19:00pm:
		  <br>
                  <br>
                  <strong> Social Dinner </strong>
                  <br>
                </td>

		<td></td>
		<td></td>
		
              </tr>
             
            </tbody>
          </table>

          <!-- <p class="lead">The detailed schedule is available <a href="program-detailed.html" class="theme-link">here</a>.</p> -->
          
        </div>
      </div>
    </div>
  </div>
</div>

<!-- container a !-->


  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="intro-paragraph">
          <ul class="list-inline">
            <li>
              <h2 class="section-heading">Stay CONNECTED: HCOMP COMMUNITY</h2>
            </li>
          </ul>
          <p class="lead">
            We welcome everyone who is interested in crowdsourcing and human computation to:
          </p><ul class="lead">
            <li>
              Join <a class="theme-link" href="https://groups.google.com/forum/#!forum/crowd-hcomp">crowd-hcomp</a>
              Google Group (mailing list) to post and receive crowdsourcing and human computation email announcements
              (e.g., calls-for-papers, job openings, etc.) including updates here about the conference. To subscribe
              send an email to <a class="theme-link" href="crowd-hcomp+subscribe@googlegroups.com">crowd-hcomp+subscribe@googlegroups.com</a>.
            </li>
            <li>
              Check our <a href="https://groups.google.com/forum/#!forum/crowd-hcomp" class="theme-link">Google Group
                webpage</a> to view the archive of past communications on the HCOMP mailing list.
            </li>
            <!-- <li>
              Visit the <a href="https://blog.humancomputation.com/" class="theme-link">HCOMP blog</a> where we post
              about new ideas for ideas related to crowd and social computing research.
            </li> -->
            <li>
              Keep track of our twitter hashtag <a href="https://twitter.com/search?q=%23hcomp2023" class="theme-link">#HCOMP2024</a>.
            </li>
            <li>
              Join the <a href="https://hcomp.slack.com/" class="theme-link">HCOMP Slack Community</a> to be in touch with researchers, industry players, practitioners, and crowd workers around Human Computation and relevant topics.
            </li>
          </ul>
          <p></p>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer-container">
    <div class="row">
      <div class="col-lg-12">
        <p class="copyright text-white">Copyright © HCOMP 2024. All Rights Reserved</p>
      </div>
    </div>
    
  </footer>



  <!-- jQuery -->
  <script src="js/jquery-3.3.1.slim.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>




</body></html>