<!DOCTYPE html><!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="js fontawesome-i2svg-pending"><head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Call for Main Conference Papers - EMNLP 2024</title>
<meta name="description" content="Official website for the 2024 Conference on Empirical Methods in Natural Language Processing">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="EMNLP 2024">
<meta property="og:title" content="Call for Main Conference Papers">
<meta property="og:url" content="https://github.com/FreedomIntelligence/FreedomIntelligence.github.io/calls/main_conference_papers/">






  <meta name="twitter:site" content="@emnlpmeeting">
  <meta name="twitter:title" content="Call for Main Conference Papers">
  <meta name="twitter:description" content="Official website for the 2024 Conference on Empirical Methods in Natural Language Processing">
  <meta name="twitter:url" content="https://github.com/FreedomIntelligence/FreedomIntelligence.github.io/calls/main_conference_papers/">

  
    <meta name="twitter:card" content="summary">
    
  

  







  

  


<style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}</style><link rel="canonical" href="https://github.com/FreedomIntelligence/FreedomIntelligence.github.io/calls/main_conference_papers/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "emnlp",
      "url": "https://github.com/FreedomIntelligence/FreedomIntelligence.github.io",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="_pages/home.md" type="application/atom+xml" rel="alternate" title="EMNLP 2024 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

  <body class="layout--single" style="margin-bottom: 181.562px;">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    
<style type="text/css">
.tmp-disable{
color:#CCCCCC
}
</style>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/emnlp-2024-logo.png" alt=""></a>
        
        <a class="site-title" href="/">          </a>
        <ul class="visible-links"><li class="masthead__menu-item">
                <a href="/program/">Program</a>
              </li><li class="masthead__menu-item">
                <a href="/participants/">Participants Info</a>
              </li><li class="masthead__menu-item">
                <a href="/calls/main_conference_papers/">Calls</a>
              </li><li class="masthead__menu-item">
                <a href="/organization">Committees</a>
              </li><li class="masthead__menu-item">
                <a href="/sponsors/">Sponsors</a>
              </li><li class="masthead__menu-item">
                <a href="/contact">Contact</a>
              </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button" count="0" style="">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Call for</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/calls/main_conference_papers/" class="active">Main Conference Papers</a></li>
          
            
            

            
            

            <li><a href="/calls/demos/" class="">System Demonstrations</a></li>
          
            
            

            
            

            <li><a href="/calls/industry_track/" class="">Industry Track</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope="" itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Call for Main Conference Papers">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Call for Main Conference Papers
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-cog"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#overview">Overview</a></li>
  <li><a href="#paper-submission-information">Paper Submission Information</a></li>
  <li><a href="#mandatory-reviewing-workload-new">Mandatory Reviewing Workload (NEW!!)</a></li>
  <li><a href="#submission-topics">Submission Topics</a></li>
  <li><a href="#emnlp-2024-theme-track-efficiency-in-model-algorithms-training-and-inference">EMNLP 2024 Theme Track: Efficiency in Model Algorithms, Training, and Inference</a></li>
  <li><a href="#two-stage-review-submission-to-arr-commitment-to-emnlp">Two Stage Review: Submission to ARR, Commitment to EMNLP</a></li>
  <li><a href="#important-dates-for-emnlp-2024">Important Dates for EMNLP 2024</a></li>
  <li><a href="#paper-submission-details">Paper Submission Details</a></li>
  <li><a href="#presentation-at-the-conference">Presentation at the Conference</a></li>
  <li><a href="#contact-information">Contact Information</a></li>
</ul>
            </nav>
          </aside>
        
        <!-- ## Important Notice

[**The direct submission link**](https://openreview.net/group?id=EMNLP/2023/Conference) is available. Authors will use the same link to submit the abstract first, then the full paper. For abstract submissions, there is no need to upload a pdf paper. Authors will have until the submission date to submit the full manuscript. Once a submission has been made, the same submission can be revised until the paper deadline by going to the author console. After the abstract submission deadline, the form will change and some fields will become mandatory.

[**The ARR commitment link**](https://openreview.net/group?id=EMNLP/2023/ARR_Commitment) is available. -->

<h2 id="overview">Overview</h2>
<p>EMNLP 2024 invites the submission of long and short papers featuring substantial, original, and unpublished research on empirical methods for Natural Language Processing. EMNLP2024 has a goal of a diverse technical program—in addition to traditional research results, papers may contribute negative findings, survey an area, announce the creation of a new resource, argue a position, report novel linguistic insights derived using existing computational techniques, and reproduce, or fail to reproduce, previous results. As in recent years, some of the presentations at the conference will be of papers accepted by the Transactions of the ACL (TACL) and the Computational Linguistics (CL) journals.</p>

<h2 id="paper-submission-information">Paper Submission Information</h2>
<p>Papers may be submitted to the ARR 2024 <a href="https://openreview.net/group?id=aclweb.org/ACL/ARR/2024/June#tab-your-consoles">June cycle</a>.
Papers that have received reviews and a meta-review from ARR (whether from the ARR 2024 June cycle or an earlier ARR cycle) may be committed to EMNLP (link to be provided later).</p>

<h2 id="mandatory-reviewing-workload-new">Mandatory Reviewing Workload (NEW!!)</h2>

<p>As our pace of research continues to increase, we need to strengthen the commitment to reviewing for each paper submission. During the ARR submission process, authors will be required to specify which co-authors are committing to cover reviewing in this reviewing cycle. Please see the new ARR policy regarding reviewing workload <a href="https://aclrollingreview.org/reviewing-workload-requirement/">here</a>. As this is an ARR-wide policy for all *CL conferences, questions or clarifications should be addressed to ARR directly.</p>

<h2 id="submission-topics">Submission Topics</h2>
<p>EMNLP 2024 aims to have a broad technical program. Relevant topics for the conference include, but are not limited to, the following areas:</p>

<ul>
  <li>Computational Social Science and Cultural Analytics</li>
  <li>Dialogue and Interactive Systems</li>
  <li>Discourse and Pragmatics</li>
  <li>Low-resource Methods for NLP</li>
  <li>Ethics, Bias, and Fairness</li>
  <li>Generation</li>
  <li>Information Extraction</li>
  <li>Information Retrieval and Text Mining</li>
  <li>Interpretability and Analysis of Models for NLP</li>
  <li>Linguistic theories, Cognitive Modeling and Psycholinguistics</li>
  <li>Machine Learning for NLP</li>
  <li>Machine Translation</li>
  <li>Multilinguality and Language Diversity</li>
  <li>Multimodality and Language Grounding to Vision, Robotics and Beyond</li>
  <li>Phonology, Morphology and Word Segmentation</li>
  <li>Question Answering</li>
  <li>Resources and Evaluation</li>
  <li>Semantics: Lexical, Sentence-level Semantics, Textual Inference and Other areas</li>
  <li>Sentiment Analysis, Stylistic Analysis, and Argument Mining</li>
  <li>Speech processing and spoken language understanding</li>
  <li>Summarization</li>
  <li>Syntax: Tagging, Chunking and Parsing</li>
  <li>NLP Applications</li>
  <li><strong>Special Theme:</strong> Efficiency in Model Algorithms, Training, and Inference</li>
</ul>

<h2 id="emnlp-2024-theme-track-efficiency-in-model-algorithms-training-and-inference">EMNLP 2024 Theme Track: Efficiency in Model Algorithms, Training, and Inference</h2>
<p>This track provides a platform for researchers to explore key aspects of making model algorithms, training, and inference more efficient, e.g., quantization,  data requirements, and model size. We welcome submissions that propose innovative approaches, methodologies, and techniques to streamline the training and inference process for language models while optimizing resource utilization and reducing model size. Authors are encouraged to explore various ways to enhance efficiency, including parameter-efficient tuning and methods for learning with less data and smaller model sizes, ultimately leading to more scalable, practical, and resource-efficient NLP systems.</p>

<h2 id="two-stage-review-submission-to-arr-commitment-to-emnlp">Two Stage Review: Submission to ARR, Commitment to EMNLP</h2>
<p>EMNLP 2024 will use <a href="https://aclrollingreview.org/cfp">ACL Rolling Review</a> (ARR) as a reviewing system, but final decisions will be made by the conference. Both submissions of articles for review and commitment of reviewed articles to the conference will be performed via the <a href="https://openreview.net">Open Review</a> platform. Specifically, authors will follow a two-step process:</p>

<ul>
  <li>Authors submit articles to ARR, where submissions receive reviews and meta-reviews from ARR reviewers and action editors;</li>
  <li>Authors commit their reviewed articles to a publication venue (e.g., EMNLP 2024), where Senior Area Chairs and Program Chairs make acceptance decisions from the ARR reviews and meta-reviews.</li>
</ul>

<p>EMNLP 2024 has chosen this approach in coordination with *CL 2024 conferences, which are adopting the same procedure and a coordinated submission plan to allow maximum flexibility during their submission periods for the authors. At each cycle, after a paper has been fully reviewed, authors have the option to commit their paper to a conference, or revise and resubmit for another round of reviews.</p>

<p>The reviewing process will continue to be double-blind. Reviewers will not see authors, nor will authors see reviewers and reviews on ARR will not be made publicly visible. However, authors will be given the option through ARR to make their anonymized submitted articles publicly visible.</p>

<h2 id="important-dates-for-emnlp-2024">Important Dates for EMNLP 2024</h2>
<style>
.news-table { font-size: .9em; table-layout: fixed;}
.news-table tr td:nth-child(1) { font-weight: bold; width: 10em; }
</style>

<table>
  <tbody>
    <tr>
      <td>ARR submission deadline (long &amp; short papers)</td>
      <td>June 15, 2024</td>
    </tr>
    <tr>
      <td>Commitment deadline for EMNLP 2024</td>
      <td>August 20, 2024</td>
    </tr>
    <tr>
      <td>Notification of acceptance (long &amp; short papers)</td>
      <td>September 20, 2024</td>
    </tr>
    <tr>
      <td>Camera-ready papers due (long &amp; short)</td>
      <td>October 3, 2024</td>
    </tr>
    <tr>
      <td>Main Conference</td>
      <td>November 12-14, 2024</td>
    </tr>
    <tr>
      <td>Workshops and Tutorials</td>
      <td>November 15-16, 2024</td>
    </tr>
  </tbody>
</table>

<p><strong>Note: All deadlines are 11:59PM UTC-12:00 (“anywhere on Earth”).</strong></p>

<p><strong>Following the <a href="https://www.aclweb.org/portal/content/report-acl-committee-anonymity-policy">ACL and ARR policies</a>, there is no anonymity period requirement.</strong></p>

<p>At the time of submission to ARR, authors will be asked to select a preferred venue (e.g., EMNLP 2024). This is used only to calculate acceptance rates. Authors who selected EMNLP 2024 as a preferred venue when submitting to ARR may choose not to commit to EMNLP 2024 after receiving their reviews, and authors who selected a preferred venue other than EMNLP 2024 when submitting to ARR are still welcome to commit to EMNLP 2024.</p>

<h2 id="paper-submission-details">Paper Submission Details</h2>
<p>Both long and short paper submissions should follow all of the <a href="https://aclrollingreview.org/cfp#paper-submission-information">ARR submission requirements</a>, including:</p>
<ul>
  <li><a href="https://aclrollingreview.org/cfp#long-papers">Long Papers</a> (8 pages) and <a href="https://aclrollingreview.org/cfp#short-papers">Short Papers</a> (4 pages)</li>
  <li><a href="https://aclrollingreview.org/cfp#instructions-for-two-way-anonymized-review">Instructions for Two-Way Anonymized Review</a></li>
  <li><a href="https://aclrollingreview.org/cfp#authorship">Authorship</a></li>
  <li><a href="https://aclrollingreview.org/cfp#citation-and-comparison">Citation and Comparison</a></li>
  <li><a href="https://aclrollingreview.org/cfp#multiple-submission-policy">Multiple Submission Policy</a>, <a href="https://aclrollingreview.org/cfp#resubmission-policy">Resubmission Policy</a>, and <a href="https://aclrollingreview.org/cfp#withdrawal-policy">Withdrawal Policy</a></li>
  <li><a href="https://aclrollingreview.org/cfp#ethics-policy">Ethics Policy</a> including the <a href="https://aclrollingreview.org/responsibleNLPresearch">responsible NLP research checklist</a></li>
  <li><a href="https://aclrollingreview.org/cfp#limitations">Limitations</a></li>
  <li><a href="https://2023.aclweb.org/blog/ACL-2023-policy/">Writing Assistance</a></li>
  <li><a href="https://aclrollingreview.org/cfp#paper-submission-and-templates">Paper Submission and Templates</a></li>
  <li><a href="https://aclrollingreview.org/cfp#optional-supplementary-materials-appendices-software-and-data">Optional Supplementary Materials</a></li>
</ul>

<p>Final versions of accepted papers will be given one additional page of content (up to 9 pages for long papers, up to 5 pages for short papers) to address reviewers’ comments.</p>

<h2 id="presentation-at-the-conference">Presentation at the Conference</h2>
<p>All accepted papers must be presented at the conference to appear in the proceedings. The conference will include both in-person and virtual presentation options. Papers without at least one presenting author registered by the early registration deadline may be subject to desk rejection.
Long and short papers will be presented orally or as posters as determined by the program committee. While short papers will be distinguished from long papers in the proceedings, there will be no distinction in the proceedings between papers presented orally and papers presented as posters.</p>

<h2 id="contact-information">Contact Information</h2>

<p><strong>General Chair:</strong></p>

<ul>
  <li><a href="http://solorio.uh.edu/">Thamar Solorio</a>, Mohamed bin Zayed University of Artificial Intelligence and University of Houston</li>
</ul>

<p><strong>Program Chairs:</strong></p>

<ul>
  <li><a href="https://www.cs.unc.edu/~mbansal/">Mohit Bansal</a>, University of North Carolina at Chapel Hill</li>
  <li><a href="https://www.csie.ntu.edu.tw/~yvchen/">Yun-Nung (Vivian) Chen</a>, National Taiwan University</li>
  <li><a href="https://www.linkedin.com/in/yaser-al-onaizan-1a11294">Yaser Alonaizan</a>, Saudi Data and AI Authority, National Center for AI</li>
</ul>

<p>For questions related to paper submission, and the review process in general, email: <a href="mailto:editors@aclrollingreview.org">editors@aclrollingreview.org</a></p>

<p>For questions about commitment and post review related topics:: <a href="mailto:emnlp2024-programchairs@googlegroups.com">emnlp2024-programchairs@googlegroups.com</a></p>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/emnlpmeeting" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/acl-org/emnlp-2024" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="_pages/home.md"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2024 emnlp. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer="" src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>







  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-123579360-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async=""></script>












  

</body></html>