<!DOCTYPE html><!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="js fontawesome-i2svg-active fontawesome-i2svg-complete"><head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Call for Industry Track Papers - EMNLP 2024</title>
<meta name="description" content="Official website for the 2024 Conference on Empirical Methods in Natural Language Processing">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="EMNLP 2024">
<meta property="og:title" content="Call for Industry Track Papers">
<meta property="og:url" content="https://github.com/FreedomIntelligence/FreedomIntelligence.github.io/calls/industry_track/">






  <meta name="twitter:site" content="@emnlpmeeting">
  <meta name="twitter:title" content="Call for Industry Track Papers">
  <meta name="twitter:description" content="Official website for the 2024 Conference on Empirical Methods in Natural Language Processing">
  <meta name="twitter:url" content="https://github.com/FreedomIntelligence/FreedomIntelligence.github.io/calls/industry_track/">

  
    <meta name="twitter:card" content="summary">
    
  

  







  

  


<style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}</style><link rel="canonical" href="https://github.com/FreedomIntelligence/FreedomIntelligence.github.io/calls/industry_track/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "emnlp",
      "url": "https://github.com/FreedomIntelligence/FreedomIntelligence.github.io",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="_pages/home.md" type="application/atom+xml" rel="alternate" title="EMNLP 2024 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

  <body class="layout--single" style="margin-bottom: 181.562px;">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    
<style type="text/css">
.tmp-disable{
color:#CCCCCC
}
</style>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/emnlp-2024-logo.png" alt=""></a>
        
        <a class="site-title" href="/">          </a>
        <ul class="visible-links"><li class="masthead__menu-item">
                <a href="/program/">Program</a>
              </li><li class="masthead__menu-item">
                <a href="/participants/">Participants Info</a>
              </li><li class="masthead__menu-item">
                <a href="/calls/main_conference_papers/">Calls</a>
              </li><li class="masthead__menu-item">
                <a href="/organization">Committees</a>
              </li><li class="masthead__menu-item">
                <a href="/sponsors/">Sponsors</a>
              </li><li class="masthead__menu-item">
                <a href="/contact">Contact</a>
              </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button" count="0" style="">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Call for</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/calls/main_conference_papers/" class="">Main Conference Papers</a></li>
          
            
            

            
            

            <li><a href="/calls/demos/" class="">System Demonstrations</a></li>
          
            
            

            
            

            <li><a href="/calls/industry_track/" class="active">Industry Track</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope="" itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Call for Industry Track Papers">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Call for Industry Track Papers
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><svg class="svg-inline--fa fa-cog fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"></path></svg><!-- <i class="fas fa-cog"></i> --> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#overview">Overview</a></li>
  <li><a href="#goal">Goal</a></li>
  <li><a href="#topics-of-interest">Topics of Interest</a></li>
  <li><a href="#important-dates">Important Dates</a></li>
  <li><a href="#evaluation-criteria">Evaluation Criteria</a></li>
  <li><a href="#paper-submission">Paper Submission</a></li>
  <li><a href="#multiple-submissions-policy">Multiple Submissions Policy</a></li>
  <li><a href="#ethics-policy">Ethics Policy</a></li>
  <li><a href="#frequently-asked-questions">Frequently Asked Questions</a></li>
  <li><a href="#industry-track-chairs">Industry Track Chairs</a></li>
</ul>
            </nav>
          </aside>
        
        <h2 id="overview">Overview</h2>
<p>EMNLP 2024 Industry Track (Miami, Florida, USA)</p>

<p><strong>Main Conference: 12 - 14 November 2024</strong></p>

<p><strong>Paper Submission Deadline: 18 July 2024</strong></p>

<p><a href="https://openreview.net/group?id=EMNLP/2024/Industry_Track">Industry Track Papers submission link</a></p>

<h2 id="goal">Goal</h2>

<p>Language technologies and their applications are an integral and critical part of our daily lives. The development of many of these technologies trace their roots to academic and industrial research laboratories where researchers invented a plethora of algorithms, benchmarked them against shared datasets and perfected the performance of these algorithms to provide plausible solutions to real-world applications.</p>

<p>The EMNLP 2024 Industry Track aims to highlight this mutual influence of language technology in academia and industry, which has significantly contributed to the proliferation of industrial applications. The track provides the opportunity for researchers, engineers, practitioners and users to meet and discuss the latest language technologies methods as deployed in a real-world setting and aims to be the premier forum for knowledge sharing across the boundary between academia and industry.</p>

<p>We acknowledge the unique difficulties encountered when adapting language technologies for building novel and robust real-world applications as the journey from theoretical research to practical deployment is fraught with new challenges. These range from the technical aspects of system deployment and optimizing for efficiency, to making informed design choices or methodological considerations of incorporating human feedback and oversight.</p>

<p>To provide a forum to address these multifaceted issues, we are seeking submissions that not only delve into research but also demonstrate the application of systems in real-world scenarios, irrespective of whether they involve proprietary data.</p>

<p>Contributions are invited across all spectrums of language technologies and systems, with a special emphasis on innovations and implementations that hold relevance to real-world applications. We encourage submissions from both non-profit and for-profit sectors, with the understanding that the end-users of these systems extend beyond the NLP community. Please note that if submissions involve proprietary data, there is no requirement to make this data available.</p>

<h2 id="topics-of-interest">Topics of Interest</h2>
<p>The EMNLP 2024 Industry Track provides the opportunity to highlight the key insights and new research challenges that arise from the development and deployment of real-world applications using language technologies.</p>

<p>Relevant areas include system design, efficiency, maintainability and scalability of real-world applications, with topics in alphabetical order including, but not limited to:</p>
<ul>
  <li>Benchmarks and methods for improving the latency and efficiency of systems</li>
  <li>Continuous maintenance and improvement of deployed systems</li>
  <li>Efficient methods for training and inference</li>
  <li>Enabling infrastructure for large-scale deployment</li>
  <li>Human-in-the-Loop approaches to application development</li>
  <li>Implementation at speed, scale or low-cost</li>
  <li>System combination</li>
</ul>

<p>Novel applications and use cases, with topics in alphabetical order including, but not limited to:</p>
<ul>
  <li>Best practices, lessons learned or a vision on deploying real-world applications</li>
  <li>Case studies, from design to deployment</li>
  <li>Description of an application or system</li>
  <li>Design of application-relevant datasets</li>
  <li>Development of methods under system constraints (model or data size)</li>
  <li>Novel NLP applications</li>
</ul>

<p>Methods for deployed systems, with topics in alphabetical order including, but not limited to:</p>
<ul>
  <li>Ethics, bias, fairness and harmlessness</li>
  <li>Interpretability</li>
  <li>Interactive systems</li>
  <li>Offline and online system evaluation methodologies</li>
  <li>Online learning</li>
  <li>Robustness</li>
</ul>

<h2 id="important-dates">Important Dates</h2>
<ul>
  <li>Paper submission deadline: July 18, 2024</li>
  <li>Notification: October 1, 2024</li>
  <li>Camera-ready version of papers due: October 15, 2024</li>
  <li>Main conference: 12 - 14 November 2024</li>
</ul>

<p><strong>Note: All deadlines are 11:59PM UTC-12:00 (“anywhere on Earth”).</strong></p>

<p>Following the <a href="https://www.aclweb.org/adminwiki/index.php/ACL_Policies_for_Review_and_Citation">ACL and ARR Policies for Review and Citation</a>, updated in early 2024, there is no anonymity period requirement, e.g. one may upload the paper to arXiv at any time.</p>

<h2 id="evaluation-criteria">Evaluation Criteria</h2>
<p>Submissions will be reviewed in a double-blind manner and assessed based on their novelty, technical quality, potential impact, and clarity. Submissions to the EMNLP 2024 Industry Track should emphasize real-world implementations of natural language processing systems, the development of such systems, or provide insights based on real-world datasets with obvious industry impact. For papers that rely heavily on empirical evaluations, the experimental methods and results should be clear, well executed, and repeatable (though the data may be proprietary).</p>

<h2 id="paper-submission">Paper Submission</h2>

<p>Authors are invited to submit original papers that are not previously published, accepted to be published, or under consideration for publication in any other forum.</p>

<p><strong>Submission</strong></p>

<p>The papers should be submitted through the <a href="https://openreview.net/group?id=EMNLP/2024/Industry_Track">EMNLP 2024 industry track online submission system</a>.</p>

<p><strong>Formatting</strong></p>

<p>Manuscripts should be submitted electronically, in PDF format and formatted using the templates available <a href="https://acl-org.github.io/ACLPUB/formatting.html">here</a>. Please do not modify these style files, nor should you use templates designed for other conferences. Submissions that do not conform to the required styles, including paper size, margin width, and font size restrictions, will be rejected without review.</p>

<p><strong>Length</strong></p>

<p>Industry Track papers cannot exceed 6 pages in length; however, references do not count toward the page limit, nor do the following optional sections: acknowledgments (only in the final version), ethical considerations, and appendices.</p>

<p><strong>Appendices</strong></p>

<p>Appendices need to appear in the main paper’s PDF, after the bibliography.  Note that paper submissions need to remain fully self-contained, as these appendices are completely optional, and reviewers are not even asked to review or download them. Appendices may include pre-processing decisions, model parameters, feature templates, pseudocode, sample system inputs/outputs, information about user studies, additional error analysis and details needed for improving the clarity of the experiments described in the paper.</p>

<p><strong>Supplementary Materials</strong>:</p>

<p>Authors may submit separate files as supplementary materials such as software or data.</p>

<p><strong>Anonymization for Double-blind Review</strong>:</p>

<p>Industry Track submissions, their appendices, and supplementary materials must not include authors’ names and affiliations. Self-references that reveal the authors’ identities must be avoided. For example, instead of “We previously showed (Smith, 1991) …” or even “We previously showed (Anonymous, 1991) …”, please use “Smith previously showed (Smith, 1991) …”. Authors should also be careful not to reveal their affiliation indirectly, for example through screenshots or trade names.</p>

<p>The submissions should avoid links to non-anonymized repositories: the code should be either submitted as supplementary material, or as a link to an anonymized repository (e.g., Anonymous GitHub or Anonym Share). Please avoid any links to storage services like Dropbox (which may track the reviewers downloading the resources).</p>

<p>Papers that do not conform to these requirements will be rejected without review.</p>

<p><strong>Citation and Comparison</strong>:</p>

<p>Authors are expected to cite all refereed publications relevant to their submission but may be excused for not knowing about all unpublished work (especially work that has been recently posted and/or is not widely cited).</p>

<p>In cases where a preprint has been superseded by a refereed publication, the refereed publication should be cited in addition to or instead of the preprint version.</p>

<p>Papers (whether refereed or not) appearing less than 3 months before the submission deadline are considered contemporaneous to a submission, and authors are therefore not obliged to make detailed comparisons that require additional experimentation and/or in-depth analysis.</p>

<p>For more information, see the <a href="https://www.aclweb.org/adminwiki/index.php?title=ACL_Policies_for_Review_and_Citation">ACL Policies for Review and Citation</a>.</p>

<p><strong>Writing Assistance</strong>:</p>

<p>The EMNLP 2024 Industry Track adheres to the ACL policy on using writing assistants available <a href="https://2023.aclweb.org/blog/ACL-2023-policy/">here</a>.</p>

<p><strong>Camera Ready Version</strong>:</p>

<p>Accepted papers will be given one additional page of content (up to 7 pages; ethical considerations, acknowledgments and references do not count against this limit) so that reviewers’ comments can be considered. Previous presentations of the work (e.g. preprints on arXiv.org) should be indicated in a footnote that should be excluded from the review submission, but included in the final version of papers appearing in the EMNLP 2024 proceedings.</p>

<p>The final version should remove anonymization in text, citation, and figures. For example, the final version may include the name of the authors’ institutions, trade names, and screenshots of identifiable products.</p>

<p>In addition to the final version of the paper, authors of all papers accepted to the Industry Track will be given an option to submit a presentation video, slides, and/or a pdf of their poster to the ACL Anthology.</p>

<p><strong>Presentation Requirement for Accepted Papers</strong>:</p>

<p>EMNLP 2024 Industry track papers will be presented orally or as posters as determined by the program committee. All accepted papers must be presented at the conference (either via online or onsite presence). At least one author of each accepted paper must register for EMNLP 2024. The EMNLP 2024 Industry Track will run in parallel with the Main Conference Track.</p>

<p><strong>Presentation Mode</strong>:</p>

<p>Accepted papers will be presented orally or as posters as determined by the program committee. The decisions as to which papers will be presented orally and which as poster presentations will be based on the nature rather than the quality of the work. There will be no distinction in the proceedings between papers presented orally and as posters.</p>

<p><strong>Authorship</strong>:</p>

<p>The author list for submissions should include all (and only) individuals who made substantial contributions to the work presented. Each author listed on a submission to EMNLP 2024 Industry Track will be notified of submissions and the final decision. No changes to the order or composition of authorship may be made to submissions to EMNLP 2024 Industry Track after the paper submission deadline.</p>

<h2 id="multiple-submissions-policy">Multiple Submissions Policy</h2>

<p>EMNLP 2024 Industry Track will not consider any paper that is under review in a journal or another conference at the time of submission, and submitted papers must not be submitted elsewhere during the EMNLP 2024 Industry Track review period. This policy covers all refereed and archival conferences and workshops (e.g., NeurIPS, ACL workshops), as well as ARR. In addition, we will not consider any paper that overlaps significantly in content or results with papers that will be (or have been) published elsewhere. Authors submitting more than one paper to the EMNLP 2024 Industry Track must ensure that their submissions do not overlap significantly (&gt;25%) with each other in content or results.</p>

<p>Submissions of identical or closely related work to multiple EMNLP 2024 tracks (e.g. main conference or Industry Track) will be treated as duplicate submissions. Such submissions violating our multiple submission policy will be rejected without review. The authors should also include the papers that their paper overlaps or extends in the references section as follows: Anonymous Authors, “Title of the paper”, Under submission at EMNLP 2024 (TRACK NAME).</p>

<h2 id="ethics-policy">Ethics Policy</h2>

<p>Authors are required to honor the ethical code set out in the <a href="https://www.aclweb.org/portal/content/acl-code-ethics">ACL Code of Ethics</a>. The consideration of the ethical impact of our research, use of data, and potential applications of our work has always been an important consideration, and as artificial intelligence is becoming more mainstream, these issues are increasingly pertinent. We ask that all authors read the code, and ensure that their work is conformant to this code. Where a paper may raise ethical issues, we ask that you include in the paper an explicit discussion of these issues, which will be taken into account in the review process. We reserve the right to reject papers on ethical grounds, where the authors are judged to have operated counter to the code of ethics, or have inadequately addressed legitimate ethical concerns with their work.</p>

<p>Authors will be allowed extra space after the 6th page for an optional broader impact statement or other discussion of ethics. The EMNLP 2024 Industry Track review form will include a section addressing these issues and papers flagged for ethical concerns by reviewers or ACs will be further reviewed by an ethics committee. Note that an ethical considerations section is not required, but papers working with sensitive data or on sensitive tasks that do not discuss these issues will not be accepted. Conversely, the mere inclusion of an ethical considerations section does not guarantee acceptance. In addition to acceptance or rejection, papers may receive a conditional acceptance recommendation. Camera-ready versions of papers designated as conditional accept will be re-reviewed by the ethics committee to determine whether the concerns have been adequately addressed. Please read the <a href="https://aclrollingreview.org/cfp#ethics-policy">ethics FAQ</a> for more guidance on some problems to look out for and key concerns to consider relative to the code of ethics.</p>

<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>

<p><strong>Is the EMNLP 2024 Industry Track only for participants from industry?</strong></p>

<p>No, the industry track welcomes participants from the entire ACL community. Researchers working on real-world applications that match the industry track call for papers are invited to submit papers. Everyone is welcome to attend industry track sessions.</p>

<p><strong>Can academics and students also submit papers to industry track?</strong></p>

<p>Yes. Consider submitting a paper to the industry track if your work matches the industry track call for papers.</p>

<p><strong>I work in industry. Can I still submit my paper to the main conference track?</strong></p>

<p>Absolutely. The industry track offers a forum to submit papers describing aspects of real-world applications that may differ in focus from the main conference track reviewing criteria.</p>

<p><strong>What do you mean by real-world applications?</strong></p>

<p>Real-world applications those deployed or expected to be deployed for real-world use, i.e. outside controlled environments such as laboratories, classrooms or experimental crowd-sourced setups.</p>

<p><strong>Will the papers in the industry track be published in the proceedings?</strong></p>

<p>Yes, industry track papers will be published as a separate volume of the proceedings. For example, see the <a href="https://aclanthology.org/events/emnlp-2023/#2023emnlp-industry">EMNLP 2023 Industry Track proceedings</a>.</p>

<p><strong>How do I decide whether to submit to the main conference or the industry track?</strong></p>

<p>Authors are advised to review all calls for papers and submit to the call that best matches your work. The list of topics and reviewing criteria may be helpful. For example, papers best suited for the industry track include those describing language technology systems, key lessons learned or challenges from their deployment or experiments on proprietary data.</p>

<p>If you still need help deciding, feel free to reach out to the track chairs.</p>

<h2 id="industry-track-chairs">Industry Track Chairs</h2>

<ul>
  <li><a href="http://francky.me/">Franck Dernoncourt</a> (Adobe Research)</li>
  <li><a href="https://www.preotiuc.ro/">Daniel Preoțiuc-Pietro</a> (Bloomberg)</li>
  <li><a href="https://openreview.net/profile?id=~Anastasia_Shimorina1">Anastasia Shimorina</a> (Orange)</li>
</ul>

<p>Contact: <a href="mailto:emnlp2024-industry-track@googlegroups.com">emnlp2024-industry-track@googlegroups.com</a></p>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/emnlpmeeting" rel="nofollow noopener noreferrer"><svg class="svg-inline--fa fa-twitter-square fa-w-14 fa-fw" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg><!-- <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> --> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/acl-org/emnlp-2024" rel="nofollow noopener noreferrer"><svg class="svg-inline--fa fa-github fa-w-16 fa-fw" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg=""><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg><!-- <i class="fab fa-fw fa-github" aria-hidden="true"></i> --> GitHub</a></li>
        
      
    

    <li><a href="_pages/home.md"><svg class="svg-inline--fa fa-rss-square fa-w-14 fa-fw" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="rss-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zM112 416c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm157.533 0h-34.335c-6.011 0-11.051-4.636-11.442-10.634-5.214-80.05-69.243-143.92-149.123-149.123-5.997-.39-10.633-5.431-10.633-11.441v-34.335c0-6.535 5.468-11.777 11.994-11.425 110.546 5.974 198.997 94.536 204.964 204.964.352 6.526-4.89 11.994-11.425 11.994zm103.027 0h-34.334c-6.161 0-11.175-4.882-11.427-11.038-5.598-136.535-115.204-246.161-251.76-251.76C68.882 152.949 64 147.935 64 141.774V107.44c0-6.454 5.338-11.664 11.787-11.432 167.83 6.025 302.21 141.191 308.205 308.205.232 6.449-4.978 11.787-11.432 11.787z"></path></svg><!-- <i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> --> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2024 emnlp. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer="" src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>







  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-123579360-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async=""></script>












  

</body></html>