<!DOCTYPE html><html lang="en-US"><head>
	<meta charset="UTF-8">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- This site is optimized with the Yoast SEO plugin v22.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Venue - IEEE Intelligent Systems IS’24</title>
	<link rel="canonical" href="https://www.ieee-is.org/location/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Venue - IEEE Intelligent Systems IS’24">
	<meta property="og:description" content="Varna, Bulgaria Varna, located on the eastern coast of Bulgaria, is a vibrant and historically rich city that would be a great addition to your conference site. As one of Bulgaria’s major cities, it offers a unique blend of ancient history, beautiful beaches, and a thriving modern cultural scene. Here’s an overview of key aspects ... Read more">
	<meta property="og:url" content="https://www.ieee-is.org/location/">
	<meta property="og:site_name" content="IEEE Intelligent Systems IS’24">
	<meta property="article:modified_time" content="2024-05-11T07:15:56+00:00">
	<meta property="og:image" content="https://www.ieee-is.org/wp-content/uploads/2023/07/v5-scaled-e1690128453726.jpg">
	<meta property="og:image:width" content="1501">
	<meta property="og:image:height" content="300">
	<meta property="og:image:type" content="image/jpeg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="7 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.ieee-is.org/location/","url":"https://www.ieee-is.org/location/","name":"Venue - IEEE Intelligent Systems IS’24","isPartOf":{"@id":"https://www.ieee-is.org/#website"},"primaryImageOfPage":{"@id":"https://www.ieee-is.org/location/#primaryimage"},"image":{"@id":"https://www.ieee-is.org/location/#primaryimage"},"thumbnailUrl":"https://www.ieee-is.org/wp-content/uploads/2023/07/v5-scaled-e1690128453726.jpg","datePublished":"2023-07-23T10:35:41+00:00","dateModified":"2024-05-11T07:15:56+00:00","breadcrumb":{"@id":"https://www.ieee-is.org/location/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.ieee-is.org/location/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.ieee-is.org/location/#primaryimage","url":"https://www.ieee-is.org/wp-content/uploads/2023/07/v5-scaled-e1690128453726.jpg","contentUrl":"https://www.ieee-is.org/wp-content/uploads/2023/07/v5-scaled-e1690128453726.jpg","width":1501,"height":300},{"@type":"BreadcrumbList","@id":"https://www.ieee-is.org/location/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.ieee-is.org/"},{"@type":"ListItem","position":2,"name":"Venue"}]},{"@type":"WebSite","@id":"https://www.ieee-is.org/#website","url":"https://www.ieee-is.org/","name":"IEEE Intelligent Systems IS’24","description":"12th International Conference, Varna, Bulgaria, August 29-31, 2024. A hybrid event","publisher":{"@id":"https://www.ieee-is.org/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.ieee-is.org/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://www.ieee-is.org/#organization","name":"IEEE Intelligent Systems IS’24","url":"https://www.ieee-is.org/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.ieee-is.org/#/schema/logo/image/","url":"https://www.ieee-is.org/wp-content/uploads/2024/06/ieee-icon2.png","contentUrl":"https://www.ieee-is.org/wp-content/uploads/2024/06/ieee-icon2.png","width":75,"height":84,"caption":"IEEE Intelligent Systems IS’24"},"image":{"@id":"https://www.ieee-is.org/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="IEEE Intelligent Systems IS’24 » Feed" href="https://www.ieee-is.org/feed/">
<link rel="alternate" type="application/rss+xml" title="IEEE Intelligent Systems IS’24 » Comments Feed" href="https://www.ieee-is.org/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.ieee-is.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=d0986ff6911afac383ce76adba60eda7"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://www.ieee-is.org/wp-includes/css/dist/block-library/style.min.css?ver=d0986ff6911afac383ce76adba60eda7" media="all">
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--contrast: var(--contrast);--wp--preset--color--contrast-2: var(--contrast-2);--wp--preset--color--contrast-3: var(--contrast-3);--wp--preset--color--base: var(--base);--wp--preset--color--base-2: var(--base-2);--wp--preset--color--base-3: var(--base-3);--wp--preset--color--accent: var(--accent);--wp--preset--color--global-color-8: var(--global-color-8);--wp--preset--color--global-color-9: var(--global-color-9);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="generate-widget-areas-css" href="https://www.ieee-is.org/wp-content/themes/generatepress/assets/css/components/widget-areas.min.css?ver=3.3.1" media="all">
<link rel="stylesheet" id="generate-style-css" href="https://www.ieee-is.org/wp-content/themes/generatepress/assets/css/main.min.css?ver=3.3.1" media="all">
<style id="generate-style-inline-css">
body{background-color:var(--base-2);color:var(--contrast);}a{color:var(--accent);}a{text-decoration:underline;}.entry-title a, .site-branding a, a.button, .wp-block-button__link, .main-navigation a{text-decoration:none;}a:hover, a:focus, a:active{color:var(--contrast);}.wp-block-group__inner-container{max-width:1200px;margin-left:auto;margin-right:auto;}.site-header .header-image{width:55px;}:root{--contrast:#222222;--contrast-2:#575760;--contrast-3:#b2b2be;--base:#f0f0f0;--base-2:#f7f8f9;--base-3:#ffffff;--accent:#1e73be;--global-color-8:#00629B;--global-color-9:#00629B;}:root .has-contrast-color{color:var(--contrast);}:root .has-contrast-background-color{background-color:var(--contrast);}:root .has-contrast-2-color{color:var(--contrast-2);}:root .has-contrast-2-background-color{background-color:var(--contrast-2);}:root .has-contrast-3-color{color:var(--contrast-3);}:root .has-contrast-3-background-color{background-color:var(--contrast-3);}:root .has-base-color{color:var(--base);}:root .has-base-background-color{background-color:var(--base);}:root .has-base-2-color{color:var(--base-2);}:root .has-base-2-background-color{background-color:var(--base-2);}:root .has-base-3-color{color:var(--base-3);}:root .has-base-3-background-color{background-color:var(--base-3);}:root .has-accent-color{color:var(--accent);}:root .has-accent-background-color{background-color:var(--accent);}:root .has-global-color-8-color{color:var(--global-color-8);}:root .has-global-color-8-background-color{background-color:var(--global-color-8);}:root .has-global-color-9-color{color:var(--global-color-9);}:root .has-global-color-9-background-color{background-color:var(--global-color-9);}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:var(--base-3);color:var(--contrast);}.main-title a,.main-title a:hover{color:var(--global-color-9);}.site-description{color:var(--contrast-2);}.mobile-menu-control-wrapper .menu-toggle,.mobile-menu-control-wrapper .menu-toggle:hover,.mobile-menu-control-wrapper .menu-toggle:focus,.has-inline-mobile-toggle #site-navigation.toggled{background-color:rgba(0, 0, 0, 0.02);}.main-navigation,.main-navigation ul ul{background-color:var(--base-3);}.main-navigation .main-nav ul li a, .main-navigation .menu-toggle, .main-navigation .menu-bar-items{color:var(--contrast);}.main-navigation .main-nav ul li:not([class*="current-menu-"]):hover > a, .main-navigation .main-nav ul li:not([class*="current-menu-"]):focus > a, .main-navigation .main-nav ul li.sfHover:not([class*="current-menu-"]) > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:var(--accent);}button.menu-toggle:hover,button.menu-toggle:focus{color:var(--contrast);}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:var(--accent);}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:var(--accent);}.main-navigation ul ul{background-color:var(--base);}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:var(--base-3);}.entry-title a{color:var(--contrast);}.entry-title a:hover{color:var(--contrast-2);}.entry-meta{color:var(--contrast-2);}.sidebar .widget{background-color:var(--base-3);}.footer-widgets{background-color:var(--base-3);}.site-info{background-color:var(--base-3);}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:var(--contrast);background-color:var(--base-2);border-color:var(--base);}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:var(--contrast);background-color:var(--base-2);border-color:var(--contrast-3);}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#55555e;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f4047;}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}:root{--gp-search-modal-bg-color:var(--base-3);--gp-search-modal-text-color:var(--contrast);--gp-search-modal-overlay-bg-color:rgba(0,0,0,0.2);}@media (max-width:768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:var(--contrast);}}.nav-below-header .main-navigation .inside-navigation.grid-container, .nav-above-header .main-navigation .inside-navigation.grid-container{padding:0px 20px 0px 20px;}.site-main .wp-block-group__inner-container{padding:40px;}.separate-containers .paging-navigation{padding-top:20px;padding-bottom:20px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:30px;}.site-main .wp-block-group__inner-container{padding:30px;}.inside-top-bar{padding-right:30px;padding-left:30px;}.inside-header{padding-right:30px;padding-left:30px;}.widget-area .widget{padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;}.footer-widgets-container{padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;}.inside-site-info{padding-right:30px;padding-left:30px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}.one-container .site-main .paging-navigation{margin-bottom:20px;}}/* End cached CSS */.is-right-sidebar{width:30%;}.is-left-sidebar{width:30%;}.site-content .content-area{width:70%;}@media (max-width:768px){.main-navigation .menu-toggle,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav,.main-navigation:not(.slideout-navigation):not(.toggled) .main-nav > ul,.has-inline-mobile-toggle #site-navigation .inside-navigation > *:not(.navigation-search):not(.main-nav){display:none;}.nav-align-right .inside-navigation,.nav-align-center .inside-navigation{justify-content:space-between;}.has-inline-mobile-toggle .mobile-menu-control-wrapper{display:flex;flex-wrap:wrap;}.has-inline-mobile-toggle .inside-header{flex-direction:row;text-align:left;flex-wrap:wrap;}.has-inline-mobile-toggle .header-widget,.has-inline-mobile-toggle #site-navigation{flex-basis:100%;}.nav-float-left .has-inline-mobile-toggle #site-navigation{order:10;}}
</style>
<link rel="https://api.w.org/" href="https://www.ieee-is.org/wp-json/"><link rel="alternate" type="application/json" href="https://www.ieee-is.org/wp-json/wp/v2/pages/10"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.ieee-is.org/xmlrpc.php?rsd">

<link rel="shortlink" href="https://www.ieee-is.org/?p=10">
<link rel="alternate" type="application/json+oembed" href="https://www.ieee-is.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ieee-is.org%2Flocation%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.ieee-is.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ieee-is.org%2Flocation%2F&amp;format=xml">
<link rel="icon" href="https://www.ieee-is.org/wp-content/uploads/2024/06/cropped-ieee-icon2-32x32.png" sizes="32x32">
<link rel="icon" href="https://www.ieee-is.org/wp-content/uploads/2024/06/cropped-ieee-icon2-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://www.ieee-is.org/wp-content/uploads/2024/06/cropped-ieee-icon2-180x180.png">
<meta name="msapplication-TileImage" content="https://www.ieee-is.org/wp-content/uploads/2024/06/cropped-ieee-icon2-270x270.png">
		<style id="wp-custom-css">
			.site-description {
    font-size: 12px;
}

.main-title {
    font-size: 30px;		</style>
		</head>

<body class="page-template-default page page-id-10 wp-custom-logo wp-embed-responsive right-sidebar nav-float-right separate-containers header-aligned-left dropdown-hover featured-image-active" itemtype="https://schema.org/WebPage" itemscope="">
	<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>		<header class="site-header has-inline-mobile-toggle" id="masthead" aria-label="Site" itemtype="https://schema.org/WPHeader" itemscope="">
			<div class="inside-header grid-container">
				<div class="site-branding-container"><div class="site-logo">
					<a href="https://www.ieee-is.org/" rel="home">
						<img class="header-image is-logo-image" alt="IEEE Intelligent Systems IS’24" src="https://www.ieee-is.org/wp-content/uploads/2024/06/ieee-icon2.png" width="75" height="84">
					</a>
				</div><div class="site-branding">
						<p class="main-title" itemprop="headline">
					<a href="https://www.ieee-is.org/" rel="home">
						IEEE Intelligent Systems IS’24
					</a>
				</p>
						<p style="font-weight: bold;" class="site-description" itemprop="description">
					12th International Conference, Varna, Bulgaria, August 29-31, 2024. A hybrid event
				</p>
				<p style="font-style: italic; background-color: #F1F1F1; padding: 2px;" class="site-description" itemprop="description">
					This is a permanent site for IEEE IS International Conferences on Intelligent Systems
				</p>
				
					</div></div>	<nav class="main-navigation mobile-menu-control-wrapper" id="mobile-menu-control-wrapper" aria-label="Mobile Toggle">
		<div class="menu-bar-items"></div>		<button data-nav="site-navigation" class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
			<span class="gp-icon icon-menu-bars"><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path></svg><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span><span class="screen-reader-text">Menu</span>		</button>
	</nav>
			<nav class="main-navigation has-menu-bar-items sub-menu-right" id="site-navigation" aria-label="Primary" itemtype="https://schema.org/SiteNavigationElement" itemscope="">
			<div class="inside-navigation grid-container">
								<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
					<span class="gp-icon icon-menu-bars"><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path></svg><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span><span class="mobile-menu">Menu</span>				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-top-menu" class=" menu sf-menu"><li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://www.ieee-is.org/organizing-committee/">Organizers</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://www.ieee-is.org/program-committee/">Committees</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-30"><a href="https://www.ieee-is.org/location/" aria-current="page">Venue</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://www.ieee-is.org/partners/">Partners</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://www.ieee-is.org/contacts/">Contacts</a></li>
</ul></div><div class="menu-bar-items"></div>			</div>
		</nav>
					</div>
		</header>
				<div class="featured-image page-header-image grid-container grid-parent">
			<img width="1501" height="300" src="https://www.ieee-is.org/wp-content/uploads/2023/07/v5-scaled-e1690128453726.jpg" class="attachment-full size-full wp-post-image" alt="" itemprop="image" decoding="async" fetchpriority="high" srcset="https://www.ieee-is.org/wp-content/uploads/2023/07/v5-scaled-e1690128453726.jpg 1501w, https://www.ieee-is.org/wp-content/uploads/2023/07/v5-scaled-e1690128453726-300x60.jpg 300w, https://www.ieee-is.org/wp-content/uploads/2023/07/v5-scaled-e1690128453726-1024x205.jpg 1024w, https://www.ieee-is.org/wp-content/uploads/2023/07/v5-scaled-e1690128453726-768x153.jpg 768w" sizes="(max-width: 1501px) 100vw, 1501px">		</div>
		
	<div class="site grid-container container hfeed" id="page">
				<div class="site-content" id="content">
			
	<div class="content-area" id="primary">
		<main class="site-main" id="main">
			
<article id="post-10" class="post-10 page type-page status-publish has-post-thumbnail" itemtype="https://schema.org/CreativeWork" itemscope="">
	<div class="inside-article">
		
			<header class="entry-header" aria-label="Content">
				<h1 class="entry-title" itemprop="headline">Venue</h1>			</header>

			
		<div class="entry-content" itemprop="text">
			
<ul>
<li>Varna, Bulgaria</li>



<li>August 29-31, 2024</li>
</ul>



<h2 class="wp-block-heading">Varna, Bulgaria</h2>



<p>Varna, located on the eastern coast of Bulgaria, is a vibrant and historically rich city that would be a great addition to your conference site. As one of Bulgaria’s major cities, it offers a unique blend of ancient history, beautiful beaches, and a thriving modern cultural scene. Here’s an overview of key aspects to highlight:</p>



<ol>
<li><strong>Historical Significance:</strong> Varna is one of the oldest cities in Europe, with a history dating back over 7,000 years. It has been inhabited by various civilizations, including the Thracians, Greeks, Romans, and Byzantines, each leaving their mark on the city’s culture and architecture.</li>



<li><strong>The Black Sea Coast:</strong> As a coastal city, Varna boasts stunning beaches along the Black Sea. The popular “Golden Sands” and “Sunny Day” resorts are located nearby, attracting tourists from all over Europe.</li>



<li><strong>Landmarks and Attractions:</strong> Varna offers a range of landmarks and attractions worth exploring. The Varna Archaeological Museum houses an impressive collection of ancient artifacts, including the famous Gold of Varna, the world’s oldest processed gold treasure. The Roman Baths, the Varna Cathedral, and the Sea Garden are also notable spots.</li>



<li><strong>Festivals and Events: </strong>Varna hosts various cultural events and festivals throughout the year. The Varna International Ballet Competition and the International Jazz Festival are just a few examples of the city’s lively cultural scene.</li>



<li><strong>Conference Facilities:</strong> Varna is equipped with modern conference facilities, making it an ideal location for hosting your event. From hotels to dedicated conference centers, you’ll find ample options to accommodate your attendees.</li>



<li><strong>Culinary Delights: </strong>Bulgarian cuisine is diverse and delicious, and Varna offers a great selection of traditional restaurants and seafood eateries. Don’t miss the opportunity to taste local specialties such as banitsa (a pastry filled with cheese) and shopska salad.</li>



<li><strong>Nightlife:</strong> The city comes alive at night with a bustling nightlife scene. You’ll find numerous bars, clubs, and entertainment venues to enjoy after a productive day at your conference.</li>



<li><strong>Accessibility: </strong>Varna is well-connected, with an international airport that offers flights to major European cities. It’s also connected to other parts of Bulgaria by efficient transport networks.</li>
</ol>



<h2 class="wp-block-heading">The Conference venue</h2>



<p>The Conference venue is hotel Cherno More**** in Varna, the hotel is located near the sea park, and then the beach and close to a zone of beautiful natural parks across the sea line.</p>



<p>The venue is around 10 km far from the Varna international airport. There is a direct bus 409 connection to the venue. It is on a city route to the airport/railway/bus station with a regular bus transport. There are available different car service facilities at the hotel. You are welcome to write us and we can help you with the organization of the local transportation and/or planning your personal schedule concerning different Conference activities.</p>



<p>The hotel contact information and the images of the conference venue are available at <a href="https://www.chernomorebg.com/" target="_blank" rel="noreferrer noopener">https://www.chernomorebg.com/</a></p>



<h2 class="wp-block-heading">Images from nearby resorts</h2>



<p>Approx. 30 minutes by bus 409 from the Conference venue are located Golden Sands hotels in the park zone just near the final bus stop. They are depicted below.</p>



<figure class="wp-block-gallery has-nested-images columns-default is-cropped wp-block-gallery-1 is-layout-flex wp-block-gallery-is-layout-flex">
<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="768" data-id="427" src="https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_09_35_IMG_0856-Riviera-1024x768.jpg" alt="" class="wp-image-427" srcset="https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_09_35_IMG_0856-Riviera-1024x768.jpg 1024w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_09_35_IMG_0856-Riviera-300x225.jpg 300w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_09_35_IMG_0856-Riviera-768x576.jpg 768w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_09_35_IMG_0856-Riviera-1536x1152.jpg 1536w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_09_35_IMG_0856-Riviera-2048x1536.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="768" data-id="424" src="https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_09_34_IMG_0854-Riviera-left-side-1024x768.jpg" alt="" class="wp-image-424" srcset="https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_09_34_IMG_0854-Riviera-left-side-1024x768.jpg 1024w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_09_34_IMG_0854-Riviera-left-side-300x225.jpg 300w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_09_34_IMG_0854-Riviera-left-side-768x576.jpg 768w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_09_34_IMG_0854-Riviera-left-side-1536x1152.jpg 1536w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_09_34_IMG_0854-Riviera-left-side-2048x1536.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="768" data-id="426" src="https://www.ieee-is.org/wp-content/uploads/2023/12/Conference-Venue-Riviera2-1024x768.jpg" alt="" class="wp-image-426" srcset="https://www.ieee-is.org/wp-content/uploads/2023/12/Conference-Venue-Riviera2-1024x768.jpg 1024w, https://www.ieee-is.org/wp-content/uploads/2023/12/Conference-Venue-Riviera2-300x225.jpg 300w, https://www.ieee-is.org/wp-content/uploads/2023/12/Conference-Venue-Riviera2-768x576.jpg 768w, https://www.ieee-is.org/wp-content/uploads/2023/12/Conference-Venue-Riviera2-1536x1152.jpg 1536w, https://www.ieee-is.org/wp-content/uploads/2023/12/Conference-Venue-Riviera2-2048x1536.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="768" data-id="423" src="https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_10_IMG_0873-apartments-1024x768.jpg" alt="" class="wp-image-423" srcset="https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_10_IMG_0873-apartments-1024x768.jpg 1024w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_10_IMG_0873-apartments-300x225.jpg 300w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_10_IMG_0873-apartments-768x576.jpg 768w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_10_IMG_0873-apartments-1536x1152.jpg 1536w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_10_IMG_0873-apartments-2048x1536.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="768" data-id="422" src="https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_09_IMG_0869-rooms-at-Riviera-hotel-1024x768.jpg" alt="" class="wp-image-422" srcset="https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_09_IMG_0869-rooms-at-Riviera-hotel-1024x768.jpg 1024w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_09_IMG_0869-rooms-at-Riviera-hotel-300x225.jpg 300w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_09_IMG_0869-rooms-at-Riviera-hotel-768x576.jpg 768w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_09_IMG_0869-rooms-at-Riviera-hotel-1536x1152.jpg 1536w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_09_IMG_0869-rooms-at-Riviera-hotel-2048x1536.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="768" data-id="421" src="https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_09_IMG_0870-rooms-at-the-venue-1024x768.jpg" alt="" class="wp-image-421" srcset="https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_09_IMG_0870-rooms-at-the-venue-1024x768.jpg 1024w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_09_IMG_0870-rooms-at-the-venue-300x225.jpg 300w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_09_IMG_0870-rooms-at-the-venue-768x576.jpg 768w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_09_IMG_0870-rooms-at-the-venue-1536x1152.jpg 1536w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_09_IMG_0870-rooms-at-the-venue-2048x1536.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="768" data-id="418" src="https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_10_IMG_0874-apartment-1024x768.jpg" alt="" class="wp-image-418" srcset="https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_10_IMG_0874-apartment-1024x768.jpg 1024w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_10_IMG_0874-apartment-300x225.jpg 300w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_10_IMG_0874-apartment-768x576.jpg 768w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_10_IMG_0874-apartment-1536x1152.jpg 1536w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_10_IMG_0874-apartment-2048x1536.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="768" data-id="419" src="https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_11_IMG_0876-apt-room-example-1024x768.jpg" alt="" class="wp-image-419" srcset="https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_11_IMG_0876-apt-room-example-1024x768.jpg 1024w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_11_IMG_0876-apt-room-example-300x225.jpg 300w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_11_IMG_0876-apt-room-example-768x576.jpg 768w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_11_IMG_0876-apt-room-example-1536x1152.jpg 1536w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_10_11_IMG_0876-apt-room-example-2048x1536.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="768" data-id="425" src="https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_11_27_IMG_0881-Venue-park-alley-near-the-beach-1024x768.jpg" alt="" class="wp-image-425" srcset="https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_11_27_IMG_0881-Venue-park-alley-near-the-beach-1024x768.jpg 1024w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_11_27_IMG_0881-Venue-park-alley-near-the-beach-300x225.jpg 300w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_11_27_IMG_0881-Venue-park-alley-near-the-beach-768x576.jpg 768w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_11_27_IMG_0881-Venue-park-alley-near-the-beach-1536x1152.jpg 1536w, https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_11_27_IMG_0881-Venue-park-alley-near-the-beach-2048x1536.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</figure>



<div class="wp-block-group is-vertical is-layout-flex wp-container-core-group-is-layout-1 wp-block-group-is-layout-flex">
<p>Panorama video:</p>



<figure class="wp-block-video"><video controls="" src="https://www.ieee-is.org/wp-content/uploads/2023/12/2023_10_04_11_10_IMG_0880-Golden-Sands-and-Riviera-in-October.mov"></video></figure>
</div>



<h2 class="wp-block-heading">Images from Varna resorts</h2>



<figure class="wp-block-gallery has-nested-images columns-default is-cropped wp-block-gallery-2 is-layout-flex wp-block-gallery-is-layout-flex">
<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="205" data-id="197" src="https://www.ieee-is.org/wp-content/uploads/2023/07/v1-e1690128302439-1024x205.jpg" alt="" class="wp-image-197" srcset="https://www.ieee-is.org/wp-content/uploads/2023/07/v1-e1690128302439-1024x205.jpg 1024w, https://www.ieee-is.org/wp-content/uploads/2023/07/v1-e1690128302439-300x60.jpg 300w, https://www.ieee-is.org/wp-content/uploads/2023/07/v1-e1690128302439-768x154.jpg 768w, https://www.ieee-is.org/wp-content/uploads/2023/07/v1-e1690128302439.jpg 1500w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="205" data-id="196" src="https://www.ieee-is.org/wp-content/uploads/2023/07/v10-scaled-e1690128803843-1024x205.jpg" alt="" class="wp-image-196" srcset="https://www.ieee-is.org/wp-content/uploads/2023/07/v10-scaled-e1690128803843-1024x205.jpg 1024w, https://www.ieee-is.org/wp-content/uploads/2023/07/v10-scaled-e1690128803843-300x60.jpg 300w, https://www.ieee-is.org/wp-content/uploads/2023/07/v10-scaled-e1690128803843-768x154.jpg 768w, https://www.ieee-is.org/wp-content/uploads/2023/07/v10-scaled-e1690128803843.jpg 1500w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="205" data-id="195" src="https://www.ieee-is.org/wp-content/uploads/2023/07/v9-scaled-e1690128543916-1024x205.jpg" alt="" class="wp-image-195" srcset="https://www.ieee-is.org/wp-content/uploads/2023/07/v9-scaled-e1690128543916-1024x205.jpg 1024w, https://www.ieee-is.org/wp-content/uploads/2023/07/v9-scaled-e1690128543916-300x60.jpg 300w, https://www.ieee-is.org/wp-content/uploads/2023/07/v9-scaled-e1690128543916-768x154.jpg 768w, https://www.ieee-is.org/wp-content/uploads/2023/07/v9-scaled-e1690128543916.jpg 1500w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="205" data-id="194" src="https://www.ieee-is.org/wp-content/uploads/2023/07/v8-scaled-e1690128573782-1024x205.jpg" alt="" class="wp-image-194" srcset="https://www.ieee-is.org/wp-content/uploads/2023/07/v8-scaled-e1690128573782-1024x205.jpg 1024w, https://www.ieee-is.org/wp-content/uploads/2023/07/v8-scaled-e1690128573782-300x60.jpg 300w, https://www.ieee-is.org/wp-content/uploads/2023/07/v8-scaled-e1690128573782-768x154.jpg 768w, https://www.ieee-is.org/wp-content/uploads/2023/07/v8-scaled-e1690128573782.jpg 1500w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="205" data-id="192" src="https://www.ieee-is.org/wp-content/uploads/2023/07/v7-scaled-e1690128497654-1024x205.jpg" alt="" class="wp-image-192" srcset="https://www.ieee-is.org/wp-content/uploads/2023/07/v7-scaled-e1690128497654-1024x205.jpg 1024w, https://www.ieee-is.org/wp-content/uploads/2023/07/v7-scaled-e1690128497654-300x60.jpg 300w, https://www.ieee-is.org/wp-content/uploads/2023/07/v7-scaled-e1690128497654-768x154.jpg 768w, https://www.ieee-is.org/wp-content/uploads/2023/07/v7-scaled-e1690128497654.jpg 1500w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="205" data-id="190" src="https://www.ieee-is.org/wp-content/uploads/2023/07/v6-scaled-e1690128728737-1024x205.jpg" alt="" class="wp-image-190" srcset="https://www.ieee-is.org/wp-content/uploads/2023/07/v6-scaled-e1690128728737-1024x205.jpg 1024w, https://www.ieee-is.org/wp-content/uploads/2023/07/v6-scaled-e1690128728737-300x60.jpg 300w, https://www.ieee-is.org/wp-content/uploads/2023/07/v6-scaled-e1690128728737-768x153.jpg 768w, https://www.ieee-is.org/wp-content/uploads/2023/07/v6-scaled-e1690128728737.jpg 1501w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="205" data-id="189" src="https://www.ieee-is.org/wp-content/uploads/2023/07/v5-scaled-e1690128453726-1024x205.jpg" alt="" class="wp-image-189" srcset="https://www.ieee-is.org/wp-content/uploads/2023/07/v5-scaled-e1690128453726-1024x205.jpg 1024w, https://www.ieee-is.org/wp-content/uploads/2023/07/v5-scaled-e1690128453726-300x60.jpg 300w, https://www.ieee-is.org/wp-content/uploads/2023/07/v5-scaled-e1690128453726-768x153.jpg 768w, https://www.ieee-is.org/wp-content/uploads/2023/07/v5-scaled-e1690128453726.jpg 1501w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="205" data-id="188" src="https://www.ieee-is.org/wp-content/uploads/2023/07/v4-scaled-e1690128679170-1024x205.jpg" alt="" class="wp-image-188" srcset="https://www.ieee-is.org/wp-content/uploads/2023/07/v4-scaled-e1690128679170-1024x205.jpg 1024w, https://www.ieee-is.org/wp-content/uploads/2023/07/v4-scaled-e1690128679170-300x60.jpg 300w, https://www.ieee-is.org/wp-content/uploads/2023/07/v4-scaled-e1690128679170-768x154.jpg 768w, https://www.ieee-is.org/wp-content/uploads/2023/07/v4-scaled-e1690128679170.jpg 1500w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="205" data-id="187" src="https://www.ieee-is.org/wp-content/uploads/2023/07/v3-scaled-e1690128407894-1024x205.jpg" alt="" class="wp-image-187" srcset="https://www.ieee-is.org/wp-content/uploads/2023/07/v3-scaled-e1690128407894-1024x205.jpg 1024w, https://www.ieee-is.org/wp-content/uploads/2023/07/v3-scaled-e1690128407894-300x60.jpg 300w, https://www.ieee-is.org/wp-content/uploads/2023/07/v3-scaled-e1690128407894-768x153.jpg 768w, https://www.ieee-is.org/wp-content/uploads/2023/07/v3-scaled-e1690128407894.jpg 1501w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="205" data-id="186" src="https://www.ieee-is.org/wp-content/uploads/2023/07/v2-scaled-e1690128343377-1024x205.jpg" alt="" class="wp-image-186" srcset="https://www.ieee-is.org/wp-content/uploads/2023/07/v2-scaled-e1690128343377-1024x205.jpg 1024w, https://www.ieee-is.org/wp-content/uploads/2023/07/v2-scaled-e1690128343377-300x60.jpg 300w, https://www.ieee-is.org/wp-content/uploads/2023/07/v2-scaled-e1690128343377-768x153.jpg 768w, https://www.ieee-is.org/wp-content/uploads/2023/07/v2-scaled-e1690128343377.jpg 1501w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</figure>
		</div>

			</div>
</article>
		</main>
	</div>

	<div class="widget-area sidebar is-right-sidebar" id="right-sidebar">
	<div class="inside-right-sidebar">
		<aside id="nav_menu-3" class="widget inner-padding widget_nav_menu"><h2 class="widget-title">Intelligent Systems’2024</h2><div class="menu-intelligent-systems2024-container"><ul id="menu-intelligent-systems2024" class="menu"><li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="https://www.ieee-is.org/topics/">Topics &amp; Application areas</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="https://www.ieee-is.org/conference-programme/">Conference Programme</a></li>
<li id="menu-item-341" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-341"><a href="https://www.ieee-is.org/wp-content/uploads/2024/06/IS24-2-call-36.pdf">Call for Papers</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="https://www.ieee-is.org/important-deadlines/">Fees &amp; Deadlines</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://www.ieee-is.org/paper-submission/">Paper Submission</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="https://www.ieee-is.org/registration/">Registration &amp; Payment</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="https://www.ieee-is.org/publication-information/">Publication information</a></li>
</ul></div></aside><aside id="block-2" class="widget inner-padding widget_block widget_search"><form role="search" method="get" action="https://www.ieee-is.org/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search"><label class="wp-block-search__label" for="wp-block-search__input-3"> </label><div class="wp-block-search__inside-wrapper "><input class="wp-block-search__input" id="wp-block-search__input-3" placeholder="" value="" type="search" name="s" required=""><button aria-label="Search" class="wp-block-search__button wp-element-button" type="submit">Search</button></div></form></aside><aside id="block-22" class="widget inner-padding widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-constrained wp-block-group-is-layout-constrained">
<h2 class="widget-title">Past Conferences</h2>



<ul>
<li><a rel="noreferrer noopener" href="http://ieee-is-2022.ibspan.waw.pl/" data-type="URL" data-id="http://ieee-is-2022.ibspan.waw.pl/" target="_blank">IEEE Intelligent Systems IS’22</a></li>



<li><a href="https://www.ieee-is.org/ieee-is2020/" data-type="URL" data-id="https://www.ieee-is.org/ieee-is2020/" target="_blank" rel="noreferrer noopener">IEEE Intelligent Systems IS’20</a></li>



<li><a href="https://www.ieee-is.org/ieee-is2020/memories-ieee-intelligent-systems-is18/" data-type="URL" data-id="https://www.ieee-is.org/ieee-is2020/memories-ieee-intelligent-systems-is18/" target="_blank" rel="noreferrer noopener">IEEE Intelligent Systems IS’18</a></li>



<li><a href="http://www.ieee-is.org/ieee-is2016/" target="_blank" rel="noreferrer noopener">IEEE Intelligent Systems IS’16</a></li>



<li><a href="http://ieee-is-2014.ibspan.waw.pl/" data-type="URL" data-id="http://ieee-is-2014.ibspan.waw.pl/" target="_blank" rel="noreferrer noopener">IEEE Intelligent Systems IS’14</a></li>



<li><a href="http://www.ieee-is.org/ieee-is2012/" target="_blank" rel="noreferrer noopener">IEEE Intelligent Systems IS’12</a></li>
</ul>
</div></div>
</aside>	</div>
</div>

	</div>
</div>


<div class="site-footer footer-bar-active footer-bar-align-right">
				<div id="footer-widgets" class="site footer-widgets">
				<div class="footer-widgets-container grid-container">
					<div class="inside-footer-widgets">
							<div class="footer-widget-1">
		<aside id="block-26" class="widget inner-padding widget_block"><h2 class="widget-title">News</h2></aside><aside id="block-27" class="widget inner-padding widget_block widget_recent_entries"><ul class="wp-block-latest-posts__list has-dates wp-block-latest-posts"><li><a class="wp-block-latest-posts__post-title" href="https://www.ieee-is.org/news/the-conference-venue-is-hotel-cherno-more-varna/">The Conference Venue is Hotel Cherno More****, Varna</a><time datetime="2024-05-11T07:23:06+00:00" class="wp-block-latest-posts__post-date">May 11, 2024</time></li>
<li><a class="wp-block-latest-posts__post-title" href="https://www.ieee-is.org/news/ieee-electronic-copyright-form/">IEEE Electronic Copyright Form</a><time datetime="2024-04-21T17:19:18+00:00" class="wp-block-latest-posts__post-date">April 21, 2024</time></li>
<li><a class="wp-block-latest-posts__post-title" href="https://www.ieee-is.org/news/update-on-paper-submission/">Update on Paper Submission</a><time datetime="2024-02-10T11:46:57+00:00" class="wp-block-latest-posts__post-date">February 10, 2024</time></li>
<li><a class="wp-block-latest-posts__post-title" href="https://www.ieee-is.org/news/paper-submission-conference-venue-call-for-papers-and-comitees-pages-information-is-updated/">Paper submission, Conference Venue, Call for Papers and Comitees pages’ information is updated</a><time datetime="2023-12-13T15:58:44+00:00" class="wp-block-latest-posts__post-date">December 13, 2023</time></li>
<li><a class="wp-block-latest-posts__post-title" href="https://www.ieee-is.org/news/next-ieee-conference/">2024 IEEE Conference on Intelligent Systems</a><time datetime="2023-07-23T10:30:31+00:00" class="wp-block-latest-posts__post-date">July 23, 2023</time></li>
</ul></aside>	</div>
		<div class="footer-widget-2">
		<aside id="block-28" class="widget inner-padding widget_block"><h2 class="widget-title">Sponsors</h2></aside><aside id="block-49" class="widget inner-padding widget_block widget_media_image">
<figure class="wp-block-image size-full"><img loading="lazy" decoding="async" width="431" height="323" src="https://www.ieee-is.org/wp-content/uploads/2024/06/logos3.jpg" alt="" class="wp-image-914" srcset="https://www.ieee-is.org/wp-content/uploads/2024/06/logos3.jpg 431w, https://www.ieee-is.org/wp-content/uploads/2024/06/logos3-300x225.jpg 300w" sizes="(max-width: 431px) 100vw, 431px"></figure>
</aside>	</div>
		<div class="footer-widget-3">
		<aside id="block-30" class="widget inner-padding widget_block"><h2 class="widget-title">External links</h2></aside><aside id="block-31" class="widget inner-padding widget_block">
<ul>
<li><a href="https://ieeer8.org/" data-type="URL" data-id="https://ieeer8.org/" target="_blank" rel="noreferrer noopener">IEEE Region8</a></li>



<li><a href="https://blockchain.ieee.org/" data-type="link" data-id="https://blockchain.ieee.org/" target="_blank" rel="noreferrer noopener">IEEE Blockchain Technical Community</a></li>



<li><a href="http://sai.bg/">САИ</a></li>



<li><a href="http://www.ieee.bg/bg/" target="_blank" rel="noreferrer noopener">IEEE Българска секция</a></li>



<li><a href="https://www.iict.bas.bg/" target="_blank" rel="noreferrer noopener">ИИКТ - БАН</a></li>



<li><a href="https://www.unibit.bg/" target="_blank" rel="noreferrer noopener">ULSIT</a></li>



<li><a href="https://www.mdpi.com/journal/sensors" data-type="link" data-id="https://www.mdpi.com/journal/sensors">Sensors</a>, published online by MDPI</li>



<li><a href="https://www.mdpi.com/journal/electronics" target="_blank" rel="noreferrer noopener">Electronics</a>, published by MDPI</li>
</ul>
</aside>	</div>
						</div>
				</div>
			</div>
					<footer class="site-info" aria-label="Site" itemtype="https://schema.org/WPFooter" itemscope="">
			<div class="inside-site-info grid-container">
						<div class="footer-bar">
			<aside id="block-36" class="widget inner-padding widget_block">This site or product includes IP2Location LITE data available from <a href="https://lite.ip2location.com">https://lite.ip2location.com</a>.</aside>		</div>
						<div class="copyright-bar">
					<span class="copyright">© 2024 IEEE Intelligent Systems IS’24</span> • Built with <a href="https://generatepress.com" itemprop="url">GeneratePress</a>				</div>
			</div>
		</footer>
		</div>

<!--
The IP2Location Country Blocker is using IP2Location LITE geolocation database. Please visit https://lite.ip2location.com for more information.
-->
<script id="generate-a11y">!function(){"use strict";if("querySelector"in document&&"addEventListener"in window){var e=document.body;e.addEventListener("mousedown",function(){e.classList.add("using-mouse")}),e.addEventListener("keydown",function(){e.classList.remove("using-mouse")})}}();</script><style id="core-block-supports-inline-css">
.wp-block-gallery.wp-block-gallery-1{--wp--style--unstable-gallery-gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );}.wp-container-core-group-is-layout-1.wp-container-core-group-is-layout-1{flex-direction:column;align-items:flex-start;}.wp-block-gallery.wp-block-gallery-2{--wp--style--unstable-gallery-gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );}
</style>
<!--[if lte IE 11]>
<script src="https://www.ieee-is.org/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.3.1" id="generate-classlist-js"></script>
<![endif]-->
<script id="generate-menu-js-extra">
var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Open Sub-Menu","closeSubMenuLabel":"Close Sub-Menu"};
</script>
<script src="https://www.ieee-is.org/wp-content/themes/generatepress/assets/js/menu.min.js?ver=3.3.1" id="generate-menu-js"></script>



</body></html>