<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="site.css?ver=1600" media="screen">
		<title>28th International Conference on Engineering of Complex Computer Systems (ICECCS 2024)</title>
		<link rel="icon" type="image/png" href="images/favicon.png">
		<meta content="Complex Systems" name="keywords">
		<meta content="The International Conference on Engineering of Complex Computer Systems (ICECCS) is a well-established event that has been held around the world for over 25 years. The goal of this conference is to bring together industrial, academic, and government." name="description">
		<meta content="28th International Conference on Engineering of Complex Computer Systems (ICECCS 2024)" name="title">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Open Graph Meta Tags -->

        <meta property="og:url" content="http://www.conferencealerts.com/show-event?id=257036">
        <meta property="og:type" content="website">
        <meta property="og:title" content="28th International Conference on Engineering of Complex Computer Systems (ICECCS 2024)">
        <meta property="og:description" content="The International Conference on Engineering of Complex Computer Systems (ICECCS) is a well-established event that has been held around the world for over 25 years. The goal of this conference is to bring together industrial, academic, and government.">
        <meta property="og:image" content="https://conferencealerts.com/images/Conal%20logo%20for%20Open%20Graph%20Image%20Meta%20Tag.jpg">

        <!-- Google Analytics -->
        <script id="facebook-jssdk" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v3.0"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-39230874-1', 'auto');
            ga('send', 'pageview');
        </script>
        <!-- End Google Analytics -->

        <script>
            /**
             * Function that tracks a click on an outbound link in Analytics.
             * This function takes a valid URL string as an argument, and uses that URL string
             * as the event label. Setting the transport method to 'beacon' lets the hit be sent
             * using 'navigator.sendBeacon' in browsers that support it.
             */
            var trackOutboundLink = function(url) {
                ga('send', 'event', 'outbound', 'click', url, {
                    'transport': 'beacon',
                    'hitCallback': function(){
//                        document.location = url;
                        window.open(
                            url,
                            '_blank'
                        );
                    }
                });
            }
        </script>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="JavaMd5.js"></script>
		<script type="text/javascript" src="Utf8_Encode.js"></script>
		<script type="text/javascript" src="ca.js"></script>
		<style> html .fb_share_link { padding:2px 0 0 20px; height:16px; background:url(http://static.ak.facebook.com/images/share/facebook_share_icon.gif?6:26981) no-repeat bottom left; }</style>

		</head>
		
		<body>

        <!-- Load Facebook SDK for JavaScript -->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

		<div id="homeLink"><a href="index" title="Home" id="homeLink">Home</a></div>
		<div id="ajaxLoaderDiv" align="center"><img src="images/ajax_loader.gif"></div>
		
		<div id="trademark">®</div><a href="index"><img style="position: absolute; cursor: pointer; border-style: none; left: 19px;" src="images/bannerg.jpg?ver=1500" align="left" title="Home"></a>
		
		<div id="registerDiv"></div>
		
		<div id="searchDiv">
		            <form method="get" action="search">
            <table id="searchBoxTable">
                <tbody><tr>
                    <td rowspan="2">
                        <a href="faq">
                            <div id="upgradeButton" class="upgradeButton textCenter">
                                How to use our site
                            </div>
                        </a>
                    </td>
                    <td class="spacer20w"></td>
                    <td><input id="searchText" type="text" name="searchTerm" value="Search" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"></td>
                    <td>&nbsp;&nbsp;&nbsp;<input id="searchImage" title="Search" type="image" src="images/search_small.png"></td>
                </tr>
                <tr>
                    <td></td>
                    <td align="center"><span id="smallText"><a href="advanced-search" onclick="loadSearchDatePickers()">(Advanced search)</a></span></td>
                </tr>
            </tbody></table>
            </form>
        		</div>
		
		<div id="loginDivContainer">
		                <form action="javascript:login();" id="login_form">
                <table id="logInTable">
                    <tbody><tr>
                        <td id="tablePad">
                            <span id="loginText">Log in&nbsp;&nbsp;&nbsp;</span>
                        </td>
                        <td id="tablePad">
                            <p>
                                <label for="userNameTextBox">Username</label>
                                <input id="userNameTextBox" type="text" name="username" value="">
                            </p>
                        </td>
                        <td id="tablePad">
                            <p>
                                <label for="passwordTextBox">Password</label>
                                <input id="passwordTextBox" type="password" name="password" value="">
                            </p>
                        </td>
                        <td id="tablePad">
                            &nbsp;&nbsp;<input id="loginButton" type="image" src="images/login.png" value="Log in" title="Log in" alt="Log in">
                        </td>
                    </tr>
                    <tr>
                        <td id="tablePad">
                        </td>
                        <td align="left" id="tablePad">
                            <span id="smallText">&nbsp;<a href="subscribe" title="Click here to create a Conference Alerts account">(Subscribe)</a></span>
                        </td>
                        <td align="left" id="tablePad">
                            <span id="smallText">&nbsp;<a href="forgot-password" title="Click here to retrieve your Conference Alerts account password">(I forgot my password)</a></span>
                        </td>
                    </tr>
                </tbody></table>
            </form>
            		</div>
		
		<div id="eventInfoContainer">
        	<table>
        		<tbody><tr>
        			<td class="verticalTop">
<!--                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
<!--                        <ins class="adsbygoogle"-->
<!--                             style="display:inline-block;width:160px;height:600px"-->
<!--                             data-ad-client="ca-pub-2475575566915822"-->
<!--                             data-ad-slot="4647770957"></ins>-->
<!--                        <script>-->
<!--                            (adsbygoogle = window.adsbygoogle || []).push({});-->
<!--                        </script>-->
        			</td>
        			<td class="spacer30w"></td>
        			<td class="verticalTop">
                <span id="eventNameHeader">28th International Conference on Engineering of Complex Computer Systems (ICECCS 2024)</span>
        <br>
        <br>
        <span id="smallerHeading">Conference</span>
        <br>
        <br>
        <span class="in-person-badge">in-person</span>        <br>
        <br>
        <span id="eventDate">19th   to 21st June 2024</span>
        <br>
        <span id="eventCountry">Limassol, N/A, Cyprus</span>
        <br>
        <br>
        <span id="eventWebsite">
            <span id="smallerHeading">Website: </span>
            <a href="https://cyprusconferences.org/iceccs2024/" target="_blank" onclick="trackOutboundLink('https://cyprusconferences.org/iceccs2024/'); return false;">https://cyprusconferences.org/iceccs2024/</a>
        </span>
        <br>
        <span id="eventContactPerson"><span id="smallerHeading">Contact person: </span>George A. Papadopoulos</span>
        <br>
        <br>
        <span id="eventDescription">The International Conference on Engineering of Complex Computer Systems (ICECCS) is a well-established event that has been held around the world for over 25 years. The goal of this conference is to bring together industrial, academic, and government.</span>
        <br>
        <br>
        <span id="eventOrganiser"><span style="font-weight: bold; color: #696969;">Organized by: </span>IEEE</span>        <br><span id="eventDeadline"><span style="font-weight: bold; color: #696969;">Deadline for abstracts/proposals: </span>8th December 2023</span>        <br>
        <br>
        Check the <a href="https://cyprusconferences.org/iceccs2024/" target="_blank">event website</a> for more details.
        <br>
        <br>
        <a href="show-events?id=564861" style="font-size: 16px; font-weight: bold;">View all events from this organizer.</a>
        <br>
        <br>
        <br>
        <br>
        <table>
        	<tbody><tr>
        		<td class="verticalMiddle">
        			<form><input type="button" value="Back" onclick="history.go(-1); return true;"></form>
        		</td>
        		<td class="spacer15w"></td>
        		<td class="verticalMiddle">
                    <div class="fb-share-button" data-href="http://www.conferencealerts.com/show-event?id=257036" data-layout="button">
                    </div>
        		</td>
        		<td class="spacer15w"></td>
        		<td>
        			<a href="http://www.google.com/calendar/event?action=TEMPLATE&amp;text=CONFERENCE%3A+6th+28th+International+Conference+on+Engineering+of+Complex+Computer+Systems+%28ICECCS+2024%29&amp;dates=20240619%2F20240621&amp;details=The+International+Conference+on+Engineering+of+Complex+Computer+Systems+%28ICECCS%29+is+a+well-established+event+that+has+been+held+around+the+world+for+over+25+years.+The+goal+of+this+conference+is+to+bring+together+industrial%2C+academic%2C+and+government.%0D%0AFurther+details%3A+http%3A%2F%2Fwww.conferencealerts.com%2Fshow-event%3Fid%3D257036&amp;location=Limassol%2C+Cyprus&amp;trp=false&amp;sprop=http%3A%2F%2Fwww.conferencealerts.com&amp;sprop=name:Conference%20Alerts" target="_blank"><img src="http://www.google.com/calendar/images/ext/gc_button6.gif" border="0" align="left"></a>
        		</td>
        	</tr>
        </tbody></table>

        
        <br>
            
        			</td>
        		</tr>
        	</tbody></table>
    </div>

<div style="font-weight: bold;"></div>





</body></html>