<!DOCTYPE html><html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- link rel="icon" href="img/csf.ico" -->

    <title>CSF 2024 - 37th IEEE Computer Security Foundations Symposium</title>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <!-- <link rel="stylesheet" href="fontawesome/css/v4-shims.min.css"> -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug
         <link rel="stylesheet" href="bootstrap/ie10-viewport-bug-workaround.css">
         <script src="bootstrap/ie10-viewport-bug-workaround.js"></script>
         -->

         <!-- Custom CSF Fonts -->
         <link rel="stylesheet" href="css/csf.css">

         <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
         <!--[if lt IE 9]>
             <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
             <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
             <![endif]-->

              <!-- Cookie notice -->
              <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
              <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
              <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
              <script>
                window.addEventListener("load", function(){
                    window.cookieconsent.initialise(json)
                });
              </script>

  </head>


  <body>

    <!-- Common navigation -->
    <nav id="common-navbar">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">CSF 2024</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" color="#000000">Submit<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="cfp.html">Call for papers</a></li>
                  <li><a href="cfw.html">Call for workshops</a></li>
                  <li><a href="https://hotcrp.csf2024.ieee-security.org/">Submission server</a></li>
                </ul>
              </li>
	            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" color="#000000">Program<span class="caret"></span></a>
                <ul class="dropdown-menu">
                   <li><a href="program.html">Schedule</a></li>
                   <li><a href="invited.html">Invited Talks</a></li>
                  <li><a href="accepted.html">Accepted Papers</a></li>
                </ul>
              </li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" color="#000000">Workshops<span class="caret"></span></a>
                 <ul class="dropdown-menu">
                     <li><a href="https://fcs-workshop.github.io/fcs2024/">Foundations of Computer Security (FCS 2024)</a></li>
                     <li><a href="https://sites.google.com/view/sensei-2024">SENSEI 2024</a></li>
		     <li><a href="https://protectitworkshop.github.io/protectit-workshop.github.io/">Protect-IT 2024</a></li>
                </ul>
               </li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" color="#000000">Registration<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="registration.html">Registration</a></li>
                  <li><a href="visa.html">Visa</a></li>
                  <li><a href="scholarships.html">Student Volunteers and Travel Scholarships</a></li>
                </ul>
              </li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" color="#000000">Local Information<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="accommodation.html">Accommodation</a></li>
                    <li><a href="venue.html">Venue</a></li>
                </ul>
          </li>

                <li><a href="committee.html">Committees</a></li>
                <li><a href="cfdonors.html">Call for Donors</a></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" color="#000000">Policies<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="codeofconduct.html">IEEE Computer Security Foundations Symposium Code of Conduct</a></li>
                  <li><a href="https://www.ieee.org/security-privacy.html" target="_blank">IEEE Privacy Policy</a></li>
                  <li><a href="https://www.ieee.org/conferences/event-terms-and-conditions.html" target="_blank">IEEE Event Terms and Conditions</a></li>

                </ul>
              </li>
            </ul>

            <ul class="nav navbar-nav pull-right">
              <li class="hidden-sm">
                <a href="https://x.com/CSFSymposium">
                  <svg aria-hidden="true" focusable="false" class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1.4em" height="1.4em"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg>

                  <span class="visible-xs">𝕏</span>
                </a>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </nav>

    <!-- Homepage Slider -->
    <img class="img-responsive center-block" src="img/utwente.jpeg" alt="" style="margin-top: 100px" width="900px">

    <div class="page-header">
      <div class="text-center">
        <h3>37<sup>th</sup> IEEE Computer Security Foundations Symposium</h3>
        <h4>July 8-12, 2024 - Enschede, The Netherlands</h4>
      </div>
    </div>

    <div data-include="test.html"></div>

    <!--
        <div style="text-align:center;">
          <img class="img-responsive" src="img/attendees-small.jpg" style="float:center;width:750px; display: inline; margin-left:5%; margin-right: 5%; margin-bottom: 5%; max-width: 80%">
        </div>
        -->

        <!-- BEGIN page-specific content -->

        <div class="container">
          <h3>Conference Venue</h3>
          <p>CSF 2024 will be hosted at the <a href="https://www.uparkhotel.nl/en/">U Park Hotel</a>, located on the campus of the University of Twente in Enschede, the Netherlands. The hotel features modern and well-equipped meeting rooms and state-of-the-art audio-visual setups, which makes it an ideal venue for the conference. The U Park Hotel offers comfortable and spacious accommodations, excellent dining options, and professional catering services to ensure an enjoyable stay for all conference attendees.</p>

            <div id="venue-pics-div">
               <img src="img/venue_pics/C4.jpg" alt="" width="24%">
               <img src="img/venue_pics/C2.jpg" alt="" width="24%">
               <img src="img/venue_pics/C3.jpg" alt="" width="24%">
               <img src="img/venue_pics/C1.jpg" alt="" width="24%">
            </div>


	  <h3>The University of Twente</h3>
	  <p>The <a href="https://www.utwente.nl">University of Twente</a>, located in the outskirts of Enschede, is an enterprising research university with a strong focus on engineering, social sciences, and natural sciences. Its modern campus, featuring state-of-the-art facilities and a vibrant academic community, is an ideal location for conferences, seminars, and workshops. The University of Twente is the only university in the Netherlands with a proper campus: it is set in the extensive country estate of Drienerlo, with the university’s facilities surrounded by trees and ponds. Currently, around 10,000 students are enrolled at the University of Twente, of which 2,500 are international students. The university also employs a staff of 3,000, making it the largest employer in Twente, and it hosts a large number of spin-off businesses.</p>

	  <h3>The city of Enschede</h3>
	  <p>Enschede is a city of the Overijssel province, located on the eastern border of the Netherlands. It is a lively and vibrant university town. With a population of about 160,000 people, it is the largest city in the Twente region and a hub of innovation and technology. Enschede boasts a rich history and a unique blend of modern architecture and traditional Dutch culture. Visitors can explore the city's numerous museums, parks, and cultural landmarks, such as the Rijksmuseum Twenthe, the Grolsch Brewery, and the beautiful Oude Markt square. During summer the climate is generally mild and pleasant, with average-day temperatures ranging between 15°C and 24°C (59°F - 75°F).</p>

	  <h3>Travel Information</h3>
	  <p>By air, the recommended way to reach Enschede is to fly to Amsterdam Schiphol Airport (AMS), which is the largest airport in the Netherlands, and the world’s second largest hub airport. From there, there is a train connection to Enschede that takes about 1.5-2 hours. Trains to Enschede depart from Schiphol Airport every 25-30 mins, with every other train going directly to Enschede. Alternatively, it is also possible to reach Enschede by flying either to Münster Osnabrück International Airport (FMO) or to Dortmund Airport (DTM) in Germany. After reaching either Münster’s or Dortmund’s central stations, there are direct trains to Enschede. The whole trip from both these two airports to Enschede may take around 3 hours. Furthermore, next to Enschede is the city of Hengelo, which has a direct train connection to Berlin. The train trip from Berlin to Enschede takes about 4.5-5 hours.</p>

          <div class="divider"></div>
        </div>

        <!-- END page-specific content -->

            <!-- Common footer -->
            <footer id="common-footer">
                <footer class="footer">
                    <div class="container">
                        <p class="text-muted">Contact: <a href="mailto:kaitai.liang@tudelft.nl">Kaitai Liang</a>, <a href="mailto:l.mariot@utwente.nl">Luca Mariot</a></p>
                    </div>
                </footer>
            </footer>


</body></html>