<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Call for Papers  · FMCAD 2024 :: Formal Methods in Computer-Aided Design</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Formal Methods in Computer-Aided Design 2024, Prague">

<meta name="keywords" content="">


<meta property="og:title" content="Call for Papers  · FMCAD 2024 :: Formal Methods in Computer-Aided Design ">
<meta property="og:site_name" content="FMCAD 2024 :: Formal Methods in Computer-Aided Design">
<meta property="og:url" content="https://fmcad.org/FMCAD24/cfp/">
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article">
<meta property="og:description" content="">
<meta property="og:article:published_time" content="0001-01-01T00:00:00Z">
<meta property="og:article:modified_time" content="0001-01-01T00:00:00Z">

  

  
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title" content="Call for Papers">
<meta name="twitter:description" content="">
<meta name="twitter:url" content="https://fmcad.org/FMCAD24/cfp/">
<meta name="twitter:domain" content="https://fmcad.org/FMCAD24/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Call for Papers",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "0001-01-01",
    "description": "",
    "wordCount": 1196
  }
</script>



<link rel="canonical" href="https://fmcad.org/FMCAD24/cfp/">

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://fmcad.org/touch-icon-144-precomposed.png">
<link href="https://fmcad.org/FMCAD24/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.54.0">

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href="https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fmcad.org/FMCAD24/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fmcad.org/FMCAD24/css/style.css">


  <link rel="stylesheet" href="https://fmcad.org/FMCAD24/css/style-extra.css">

  
<base href="https://fmcad.org/FMCAD24/">
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  

<img src="https://fmcad.org/FMCAD24/Logo_FMCAD_full_inversedcolor.svg" style="padding-bottom: 20px; width: 100%; max-width: 15em" alt="LOGO">


  <div class="container brand">
  
  
<div class="container topline">
  
  Formal Methods in<br>Computer-Aided Design<br><b>Prague, Czech Republic</b><br><b>October 14 - 18, 2024</b>


</div>


</div>

  <nav class="container nav primary no-print">
  


  


<b style="padding-left: 0;"><a href="https://fmcad.org/FMCAD24/" title="Home" style="padding-left: 0;">
         Home </a></b>




<button class="collapsible"><b style="color: white" ;="">Conference Information</b></button>
<div class="menu_content">
    


<a href="https://fmcad.org/FMCAD24/general_information/" title="General Information">
     General Information </a>



<a href="https://fmcad.org/FMCAD24/dates/" title="Important Dates">
     Important Dates </a>



<a href="https://fmcad.org/FMCAD24/cfp/" title="Call for Papers">
     Call for Papers </a>



</div>
<button class="collapsible"><b style="color: white" ;="">Registration &amp; Venue</b></button>
<div class="menu_content">
    


<a href="https://fmcad.org/FMCAD24/registration/" title="Registration">
     Registration </a>



<a href="https://fmcad.org/FMCAD24/venue/" title="Conference Venue &amp; Travel">
     Venue &amp; Travel </a>



<a href="https://fmcad.org/FMCAD24/accommodation/" title="Accommodation">
     Accommodation </a>



</div>
<button class="collapsible"><b style="color: white" ;="">Program &amp; Co-Located Events</b></button>
<div class="menu_content">
    


<a href="https://fmcad.org/FMCAD24/invited" title="Invited Talks and Tutorials">
     Invited Talks and Tutorials </a>



<a href="https://fmcad.org/FMCAD24/student_forum/" title="Student Forum">
     Student Forum </a>



<a href="https://groups.google.com/g/hwmcc" title="Hardware Model Checking Competition (HWMCC) 2024">
     HWMCC'24 </a>



</div>
<button class="collapsible"><b style="color: white" ;="">Committees &amp; Sponsors</b></button>
<div class="menu_content">
    


<a href="https://fmcad.org/FMCAD24/pc/" title="Program Committee">
     Program Committee </a>



<a href="https://fmcad.org/FMCAD24/org_c/" title="Organizing Committee">
     Organizing Committee </a>



<a href="https://fmcad.org/FMCAD24/sponsors/" title="Sponsors">
     Sponsors </a>



</div>
<button class="collapsible"><b style="color: white" ;="">Contacts</b></button>
<div class="menu_content">
    


<a href="https://fmcad.org/FMCAD24/contact/" title="Contact information">
     Contact </a>



<a href="http://www.fmcad.org" title="Visit the FMCAD main homepage">
     FMCAD.org </a>


</div>


<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");

            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });

        coll[i].onmouseover = function () {
            this.className += " hover";
        }
        coll[i].onmouseout = function () {
            this.className = this.className.replace("hover", "");
        }
    }

</script>
</nav>

<div class="container nav secondary no-print">
  
























</div>


  

</header>
<img src="https://fmcad.org/FMCAD24//header_logo.webp" style="width:100%" alt="FMCAD 2024">

<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Call for Papers
</h1>

</header>

  <div class="container content">
  

<h4 id="general-information">General Information</h4>

<p></p><div style="display: inline-block; width:300px">Conference Website:</div>  <a href="https://fmcad.org/FMCAD24/">https://fmcad.org/FMCAD24/</a><br>
<div style="display: inline-block; width:300px">Conference Location:</div>  Prague, Czech Republic<br>
<div style="display: inline-block; width:300px">Conference Dates:</div>  October 14 - October 18, 2024<br><p></p>

<p>FMCAD 2024 includes the FMCAD Student Forum and is co-located with VSTTE 2024</p>

<h4 id="important-dates">IMPORTANT DATES</h4>

<p></p><div style="display: inline-block; width:300px">Abstract Submission:</div> April 28, 2024 <br>
<div style="display: inline-block; width:300px">Paper Submission:</div> May 5, 2024 <br>
<div style="display: inline-block; width:300px">Author Response:</div> June 25 - June 27, 2024 <br>
<div style="display: inline-block; width:300px">Author Notification:</div> July 8, 2024 <br>
<div style="display: inline-block; width:300px">Camera-Ready Version:</div> August, 2024 <br><p></p>

<p></p><div style="display: inline-block; width:300px">Early registration:</div> August 20, 2024<br>
<div style="display: inline-block; width:300px">Late registration:</div> October 9, 2024<br><p></p>

<p>All deadlines are 11:59 pm AoE (Anywhere on Earth)</p>

<h4 id="fmcad-vstte-program-outline">FMCAD/VSTTE Program Outline</h4>

<p></p><div style="display: inline-block; width:300px">Main VSTTE Day:</div>October 14, 2024<br>
<div style="display: inline-block; width:300px">Joint FMCAD/VSTTE Tutorial Day:</div>October 15, 2024<br>
<div style="display: inline-block; width:300px">Main FMCAD days:</div>October 16 - October 18, 2024<br><p></p>

<p>Friday October 18 will be a full conference day, participants should not plan to leave until Saturday, October 19.</p>

<h4 id="conference-scope-and-publication">Conference Scope and Publication</h4>

<p>FMCAD 2024 is the twenty-fourth in a series of conferences on the theory and applications of formal methods in hardware and system verification. FMCAD provides a leading forum to researchers in academia and industry for presenting and discussing groundbreaking methods, technologies, theoretical results, and tools for reasoning formally about computing systems. FMCAD covers formal aspects of computer-aided system design including verification, specification, synthesis, and testing.</p>

<p>FMCAD employs a rigorous peer-review process. Accepted papers are published by TU Wien Academic Press under a Creative Commons license (the authors retain the copyright) and distributed through the IEEE XPlore digital library. There are no publication fees. For each accepted paper, at least one of the authors is required to register for the conference and present the paper.</p>

<p>IEEE CEDA is a technical co-sponsor of FMCAD.</p>

<h4 id="topics-of-interests">Topics of Interests</h4>

<p>FMCAD welcomes submission of papers reporting original research on advances in all aspects of formal methods and their applications to computer-aided design. Topics of interest include (but are not limited to):</p>

<ul>
<li>Model checking, theorem proving, equivalence checking, abstraction and reduction, compositional methods, decision procedures at the bit- and word-level, probabilistic methods, combinations of deductive methods and decision procedures.</li>
<li>Synthesis and compilation for computer system descriptions, modeling, specification, and implementation languages, formal semantics of languages and their subsets, model-based design, design derivation and transformation, correct-by-construction methods.</li>
<li>Application of formal and semi-formal methods to functional and non-functional specification and validation of hardware and software, including timing and power modeling, verification of computing systems on all levels of abstraction, system-level design and verification for embedded systems, cyber-physical systems, automotive systems and other safety-critical systems, hardware-software co-design and verification, and transaction-level verification.</li>
<li>Experience with the application of formal and semi-formal methods to industrial-scale designs; tools that represent formal verification enablement, new features, or a substantial improvement in the automation of formal methods.</li>
<li>Application of formal methods to verifying safety, connectivity and security properties of networks, distributed systems, smart contracts, block chains,  and IoT devices.</li>
<li>Application of formal methods to the analysis of machine learning systems, and applications of machine learning to enhance formal methods techniques.</li>
</ul>

<h4 id="submissions">Submissions</h4>

<p>Submissions must be made electronically in PDF format via Easychair: <a href="https://easychair.org/conferences/?conf=fmcad2024">https://easychair.org/conferences/?conf=fmcad2024</a></p>

<p>Two categories of papers are invited: Regular papers, and Tool &amp; Case Study papers. Regular papers are expected to offer novel foundational ideas, theoretical results, or algorithmic improvements to existing methods, along with experimental impact validation where applicable. Tool &amp; Case Study papers are expected to report on the design, implementation or use of verification (or related) technology in a practically relevant context (which need not be industrial), and its impact on design processes.</p>

<p>Both Regular and Tool &amp; Case study papers must use the IEEE Transactions format on letter-size paper with a 10-point font size; preferably, use the <a href="https://fmcad.or.at/latex/fmcad.cls">FMCAD template</a> for papers. Papers in both categories can be either 8 pages (long) or 4 pages (short) in length not including references. Short papers that describe emerging results, practical experiences, or original ideas that can be described succinctly are encouraged. Authors will be required to select an appropriate paper category at abstract submission time. Submissions may contain an optional appendix, which will not appear in the final version of the paper. The reviewers should be able to assess the quality and the relevance of the results in the paper without reading the appendix.</p>

<p>Submissions in all categories must contain original research that has not been previously published, nor is concurrently submitted for publication. Any partial overlap with published or concurrently submitted papers must be clearly indicated. If experimental results are reported, authors are strongly encouraged to provide the reviewers access to their data at submission time, so that results can be independently verified. The review process is single-blind.</p>

<p>Authors of accepted contributions will be required to sign the FMCAD copyright transfer form found here: <a href="https://fmcad.or.at/pdf/copyright.pdf">https://fmcad.or.at/pdf/copyright.pdf</a>.</p>

<h4 id="student-forum">Student Forum</h4>

<p>Continuing the tradition of the previous years, FMCAD 2024 will host a Student Forum that provides a platform for graduate students at any career stage to introduce their research to the wider Formal Methods community, and solicit feedback.</p>

<p>Submissions for the student forum must be short reports describing research ideas or ongoing work that the student is currently pursuing, and must be within the scope of FMCAD. Work that has been partly published previously might be considered; the novel aspect to be addressed in future work must be clearly described in such cases. All submissions will be reviewed by a select group of FMCAD program committee members.</p>

<h4 id="fmcad-2024-committees">FMCAD 2024 Committees</h4>

<p><strong>Program Chairs</strong>:</p>

<p></p><div style="display: inline-block; width:300px"> <a href="https://research.vmware.com/researchers/nina-narodytska">Nina Narodytska</a> </div> VMware Research by Broadcom, USA <br>
<div style="display: inline-block; width:300px"> <a href="http://www.philipp.ruemmer.org/">Philipp Rümmer</a> </div> University of Regensburg and Uppsala University, Germany and Sweden <br>
<br><p></p>

<p><strong>Local Chair</strong>
</p><div style="display: inline-block; width:300px"> <a href="http://people.ciirc.cvut.cz/~janotmik/">Mikoláš Janota</a> </div> Czech Technical University in Prague, Czech Republic <br>
<br><p></p>

<p><strong>Program Committee</strong>:
</p><div style="display: inline-block; width:300px">Guy Amir</div>The Hebrew University of Jerusalem<br>
<div style="display: inline-block; width:300px">Mohamed Faouzi Atig</div>Uppsala University<br>
<div style="display: inline-block; width:300px">Jaroslav Bendík</div>Certora<br>
<div style="display: inline-block; width:300px">Armin Biere</div>Freiburg University<br>
<div style="display: inline-block; width:300px">Per Bjesse</div>Synopsys Inc.<br>
<div style="display: inline-block; width:300px">Nikolaj Bjørner</div>Microsoft<br>
<div style="display: inline-block; width:300px">Roderick Bloem</div>Graz University of Technology<br>
<div style="display: inline-block; width:300px">Shaowei Cai</div>Institute of Software, Chinese Academy of Sciences<br>
<div style="display: inline-block; width:300px">Ivana Cerna</div>Masaryk University<br>
<div style="display: inline-block; width:300px">Rayna Dimitrova</div>CISPA Helmholtz Center for Information Security<br>
<div style="display: inline-block; width:300px">Rohit Dureja</div>Advanced Micro Devices, Inc.<br>
<div style="display: inline-block; width:300px">Gabriel Ebner</div>Microsoft Research<br>
<div style="display: inline-block; width:300px">Grigory Fedyukovich</div>Florida State University<br>
<div style="display: inline-block; width:300px">Alberto Griggio</div>Fondazione Bruno Kessler<br>
<div style="display: inline-block; width:300px">Arie Gurfinkel</div>University of Waterloo<br>
<div style="display: inline-block; width:300px">Liana Hadarean</div>Amazon Web Services<br>
<div style="display: inline-block; width:300px">William Harrison</div>Two Six Technologies, High Assurance Solutions group<br>
<div style="display: inline-block; width:300px">Bo-Yuan Huang</div>Intel Corporation<br>
<div style="display: inline-block; width:300px">William Hung</div>Cadence<br>
<div style="display: inline-block; width:300px">Warren Hunt</div>The University of Texas at Austin<br>
<div style="display: inline-block; width:300px">Ahmed Irfan</div>SRI International<br>
<div style="display: inline-block; width:300px">Mikoláš Janota</div>Czech Technical University in Prague<br>
<div style="display: inline-block; width:300px">Daniela Kaufmann</div>Vienna University of Technology<br>
<div style="display: inline-block; width:300px">Tim King</div>Google<br>
<div style="display: inline-block; width:300px">Anna Lukina</div>TU Delft<br>
<div style="display: inline-block; width:300px">Andreas Lööw</div>Chalmers University of Technology<br>
<div style="display: inline-block; width:300px">Ravi Mangal</div>Carnegie Mellon University<br>
<div style="display: inline-block; width:300px">Ken McMillan</div>UT Austin<br>
<div style="display: inline-block; width:300px">Baoluo Meng</div>GE Global Research<br>
<div style="display: inline-block; width:300px">David Monniaux</div>Verimag<br>
<div style="display: inline-block; width:300px">Alexander Nadel</div>The Technion and Intel<br>
<div style="display: inline-block; width:300px">Nina Narodytska</div>VMware Research<br>
<div style="display: inline-block; width:300px">Ruzica Piskac</div>Yale University<br>
<div style="display: inline-block; width:300px">Mathias Preiner</div>Stanford University<br>
<div style="display: inline-block; width:300px">Mohammad Rahmani Fadiheh</div>Stanford University<br>
<div style="display: inline-block; width:300px">Andrew Reynolds</div>University of Iowa<br>
<div style="display: inline-block; width:300px">Kristin Yvonne Rozier</div>Iowa State University<br>
<div style="display: inline-block; width:300px">Philipp Rümmer</div>University of Regensburg and Uppsala University<br>
<div style="display: inline-block; width:300px">Natasha Sharygina</div>University of Lugano<br>
<div style="display: inline-block; width:300px">Aditya A. Shrotri</div>Rice University<br>
<div style="display: inline-block; width:300px">Carsten Sinz</div>Karlsruhe University of Applied Sciences<br>
<div style="display: inline-block; width:300px">Christoph Sticksel</div>The MathWorks<br>
<div style="display: inline-block; width:300px">Martin Suda</div>Czech Technical University in Prague<br>
<div style="display: inline-block; width:300px">Tachio Terauchi</div>Waseda University<br>
<div style="display: inline-block; width:300px">Yakir Vizel</div>Technion<br>
<div style="display: inline-block; width:300px">Tomas Vojnar</div>Brno University of Technology<br>
<div style="display: inline-block; width:300px">Mike Whalen</div>Amazon Web Services<br>
<div style="display: inline-block; width:300px">Thomas Wies</div>New York University<br>
<div style="display: inline-block; width:300px">Hongce Zhang</div>Hong Kong University of Science and Technology (Guangzhou)<br>
<div style="display: inline-block; width:300px">Shufang Zhu</div>University of Oxford<br>
<div style="display: inline-block; width:300px">Florian Zuleger</div>Vienna University of Technology<br><p></p>

<p><br></p>

<p><strong>Registration Chair</strong>:
</p><div style="display: inline-block; width:300px">Milena Zeithamlová</div> Action M Agency, Prague, Czech Republic <br>
<br><p></p>

<p><strong>Student Forum Chairs</strong>:
</p><div style="display: inline-block; width:300px"> <a href="https://d3s.mff.cuni.cz/people/martinblicha/">Martin Blicha</a> </div> Università della Svizzera italiana, Switzerland <br>
<div style="display: inline-block; width:300px"> <a href="https://sites.cs.ucsb.edu/~nestan/">Nestan Tsiskaridze</a> </div> Stanford University, USA <br>
<br><p></p>

<p><strong>Sponsorship Chair</strong>:
</p><div style="display: inline-block; width:300px">Guy Amir</div>Hebrew University of Jerusalem<br>
<br><p></p>

<p><strong>Publication Chair</strong>:
</p><div style="display: inline-block; width:300px">Georg Weissenbacher</div>Vienna University of Technology<br>
<br><p></p>

<p><strong>Web Chair</strong>:
</p><div style="display: inline-block; width:300px">Julie Cailler</div>University of Regensburg<br>
<br><p></p>

<p><strong>FMCAD Steering Committee</strong>:</p>

<p></p><div style="display: inline-block; width:300px"> <a href="https://theory.stanford.edu/~barrett/">Clark Barrett</a> </div>Stanford University, CA, USA<br>
<div style="display: inline-block; width:300px"> <a href="https://cca.informatik.uni-freiburg.de/biere/">Armin Biere</a> </div>University of Freiburg, Germany<br>
<div style="display: inline-block; width:300px"> <a href="https://www.cs.yale.edu/homes/piskac/">Ruzica Piskac</a> </div>Yale University, USA<br>
<div style="display: inline-block; width:300px"> Anna Slobodova </div>Intel Corporation, USA<br>
<div style="display: inline-block; width:300px"> <a href="https://www.georg.weissenbacher.science/">Georg Weissenbacher</a> </div>Vienna University of Technology, Austria<br><p></p>

</div>


  
</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">Back to top</a>

</div>

  <div class="container credits">
  

  

</div>

</footer>

    </main>
    



    
  


</body></html>