<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>  · FMCAD 2024 :: Formal Methods in Computer-Aided Design</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Formal Methods in Computer-Aided Design 2024, Prague">

<meta name="keywords" content="">


<meta property="og:title" content="  · FMCAD 2024 :: Formal Methods in Computer-Aided Design ">
<meta property="og:site_name" content="FMCAD 2024 :: Formal Methods in Computer-Aided Design">
<meta property="og:url" content="https://fmcad.org/FMCAD24/">
<meta property="og:locale" content="en-us">


<meta property="og:type" content="website">



<link href="https://fmcad.org/FMCAD24/index.xml" rel="alternate" type="application/rss+xml" title="">

<link rel="canonical" href="https://fmcad.org/FMCAD24/">

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://fmcad.org/touch-icon-144-precomposed.png">
<link href="https://fmcad.org/FMCAD24/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.54.0">

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href="https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fmcad.org/FMCAD24/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fmcad.org/FMCAD24/css/style.css">


  <link rel="stylesheet" href="https://fmcad.org/FMCAD24/css/style-extra.css">

  
<base href="https://fmcad.org/FMCAD24/">
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  

<img src="https://fmcad.org/FMCAD24/Logo_FMCAD_full_inversedcolor.svg" style="padding-bottom: 20px; width: 100%; max-width: 15em" alt="LOGO">


  <div class="container brand">
  
  
<div class="container topline">
  
  Formal Methods in<br>Computer-Aided Design<br><b>Prague, Czech Republic</b><br><b>October 14 - 18, 2024</b>


</div>


</div>

  <nav class="container nav primary no-print">
  


  


<b style="padding-left: 0;"><a href="https://fmcad.org/FMCAD24/" title="Home" style="padding-left: 0;">
         Home </a></b>




<button class="collapsible"><b style="color: white" ;="">Conference Information</b></button>
<div class="menu_content">
    


<a href="https://fmcad.org/FMCAD24/general_information/" title="General Information">
     General Information </a>



<a href="https://fmcad.org/FMCAD24/dates/" title="Important Dates">
     Important Dates </a>



<a href="https://fmcad.org/FMCAD24/cfp/" title="Call for Papers">
     Call for Papers </a>



</div>
<button class="collapsible"><b style="color: white" ;="">Registration &amp; Venue</b></button>
<div class="menu_content">
    


<a href="https://fmcad.org/FMCAD24/registration/" title="Registration">
     Registration </a>



<a href="https://fmcad.org/FMCAD24/venue/" title="Conference Venue &amp; Travel">
     Venue &amp; Travel </a>



<a href="https://fmcad.org/FMCAD24/accommodation/" title="Accommodation">
     Accommodation </a>



</div>
<button class="collapsible"><b style="color: white" ;="">Program &amp; Co-Located Events</b></button>
<div class="menu_content">
    


<a href="https://fmcad.org/FMCAD24/invited" title="Invited Talks and Tutorials">
     Invited Talks and Tutorials </a>



<a href="https://fmcad.org/FMCAD24/student_forum/" title="Student Forum">
     Student Forum </a>



<a href="https://groups.google.com/g/hwmcc" title="Hardware Model Checking Competition (HWMCC) 2024">
     HWMCC'24 </a>



</div>
<button class="collapsible"><b style="color: white" ;="">Committees &amp; Sponsors</b></button>
<div class="menu_content">
    


<a href="https://fmcad.org/FMCAD24/pc/" title="Program Committee">
     Program Committee </a>



<a href="https://fmcad.org/FMCAD24/org_c/" title="Organizing Committee">
     Organizing Committee </a>



<a href="https://fmcad.org/FMCAD24/sponsors/" title="Sponsors">
     Sponsors </a>



</div>
<button class="collapsible"><b style="color: white" ;="">Contacts</b></button>
<div class="menu_content">
    


<a href="https://fmcad.org/FMCAD24/contact/" title="Contact information">
     Contact </a>



<a href="http://www.fmcad.org" title="Visit the FMCAD main homepage">
     FMCAD.org </a>


</div>


<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");

            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });

        coll[i].onmouseover = function () {
            this.className += " hover";
        }
        coll[i].onmouseout = function () {
            this.className = this.className.replace("hover", "");
        }
    }

</script>
</nav>

<div class="container nav secondary no-print">
  
























</div>


  

</header>
<img src="https://fmcad.org/FMCAD24//header_logo.webp" style="width:100%" alt="FMCAD 2024">

<article id="main-content" class="container main_content single">


<!-- <p style="text-align:center"> -->

<!-- <img src="Logo_FMCAD_reduced.svg" style="width:25%" alt="FMCAD 2024" /> -->

<!-- </p> -->

<h1 id="formal-methods-in-computer-aided-design-2024">Formal Methods in Computer-Aided Design 2024</h1>

<p>FMCAD 2024 will be held in Prague, Czech Republic, from October 14 to October 18, 2024. The conference includes the FMCAD Student Forum and is co-located with VSTTE 2024.</p>

<h2 id="news">News</h2>

<p>
We are delighted to announce that the following speakers have accepted to give invited presentations at FMCAD 2024:
</p><ul>
    <li><a href="https://cs.stanford.edu/~niemetz/">Aina Niemetz</a>, Stanford University 
    </li><li><a href="https://en.wikipedia.org/wiki/Shmuel_Sagiv">Mooly Sagiv</a>, Certora</li>
    <li><a href="https://people.ciirc.cvut.cz/~urbanjo3/">Josef Urban</a>, CIIRC</li>
    <li><a href="https://leino.science/">K. Rustan M. Leino</a>, Automated Reasoning Group, Amazon Web Services</li>
</ul>

More details are available <a href="https://fmcad.org/FMCAD24/invited/">here</a>.
<p></p>

<h2 id="chairs">Chairs</h2>

<ul>
<li><a href="https://research.vmware.com/researchers/nina-narodytska">Nina Narodytska</a>, VMware Research by Broadcom, USA</li>
<li><a href="http://www.philipp.ruemmer.org/">Philipp Rümmer</a>, University of Regensburg and Uppsala University, Germany and Sweden</li>
</ul>

<h2 id="important-dates">Important Dates</h2>

<p></p><div style="display: inline-block; width:300px"><sub>Abstract Submission</sub>:</div> <s>April 28, 2024</s> <b>May 5, 2024 (extended)</b> <br>
<div style="display: inline-block; width:300px"><sub>Paper Submission</sub>:</div> <s>May 5, 2024</s> <b>May 12, 2024 (extended)</b> <br>
<div style="display: inline-block; width:300px">Author Response:</div> June 25 - June 27, 2024 <br>
<div style="display: inline-block; width:300px"><noti>Author Notification</noti>:</div> July 8, 2024 <br>
<div style="display: inline-block; width:300px"><cam>Camera-Ready Version</cam>:</div> August, 2024 <br><p></p>

<p></p><div style="display: inline-block; width:300px">Early registration:</div> August 20, 2024<br>
<div style="display: inline-block; width:300px">Late registration:</div> October 9, 2024<br><p></p>

<p>All deadlines are 11:59 pm AoE (Anywhere on Earth)</p>

<h2 id="fmcad-vstte-program-outline">FMCAD/VSTTE Program Outline</h2>

<p></p><div style="display: inline-block; width:300px">Main VSTTE Day:</div>October 14, 2024<br>
<div style="display: inline-block; width:300px">Joint FMCAD/VSTTE Tutorial Day:</div>October 15, 2024<br>
<div style="display: inline-block; width:300px">Main FMCAD days:</div>October 16 - October 18, 2024<br><p></p>

<p>Friday October 18 will be a full conference day, participants should not plan to leave until Saturday, October 19.</p>

<h2 id="location">Location</h2>

<p>FMCAD 2024 will be held in <a href="https://www.wyndhamhotels.com/en-uk/vienna-house/prague-czech-republic/vienna-house-andels-prague/local-area">Vienna House by Wyndham Andel’s Prague</a> (<a href="https://www.google.com/maps/dir//Stroupeznickeho%2021%2C%20Prague%2C%2015000/@50.071030,14.402860,15z">get directions</a>).</p>

<h2 id="about-fmcad">About FMCAD</h2>

<p>FMCAD 2024 is the twenty-fourth in a series of conferences on the theory and applications of formal methods in hardware and system verification. FMCAD provides a leading forum to researchers in academia and industry for presenting and discussing groundbreaking methods, technologies, theoretical results, and tools for reasoning formally about computing systems. FMCAD covers formal aspects of computer-aided system design including verification, specification, synthesis, and testing.</p>

<p>FMCAD was first held in 1996, and was a bi-annual conference until
2006, when the FMCAD and CHARME conferences merged into a single
annual conference. Before merging, FMCAD was held in the United States
on even years and its sister conference, CHARME, was held in Europe on
odd years. Since 2006, the FMCAD conference has been held annually at
various international venues.</p>

<h2 id="student-forum">Student Forum</h2>

<p>Continuing the tradition of the previous years, FMCAD 2024 is hosting a
Student Forum that provides a platform for graduate students at any
career stage to introduce their research to the wider Formal
 Methods community, and solicit feedback.</p>

<h2 id="hardware-model-checking-competition-hwmcc-2024">Hardware Model Checking Competition (HWMCC) 2024</h2>

<p>FMCAD 2024 will include HWMCC’24: the Hardware Model Checking Competition.</p>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">Back to top</a>

</div>

  <div class="container credits">
  

  

</div>

</footer>

    </main>
    



    
  


</body></html>