<!DOCTYPE html><html class="no-js"><head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" href="images/ieee_logo_icon_169992.ico">
    <title>IEEE MASS 2023</title>
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Files
    ================================================== -->
    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="plugins/hover/hover-min.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- IEEE cookie policy
    ================================================== -->
    <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function(){
        window.cookieconsent.initialise(json)
        });
    </script>

<style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>

<body>
<!--
==================================================
Header Section Start
================================================== -->
<section class="top-bar animated-header">
  <div class="container">
      <div class="row">
          <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <a class="navbar-brand" href="index.html">
                    IEEE MASS 2023
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                              <a class="nav-link" href="index.html">Home
                                  <span class="sr-only">(current)</span>
                              </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Authors
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="callforpapers.html">Call for Papers</a>
                                <a class="dropdown-item" href="callforposters.html">Call for Posters and Demos</a>
                                <a class="dropdown-item" href="submission.html">Final Paper Submission</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Workshops
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="callforworkshopproposals.html">Call for Workshop Proposals</a>
                                <a class="dropdown-item" href="listofworkshops.html">List of Workshops</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Committee
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="steeringcommittee.html">Steering Committee</a>
                                <a class="dropdown-item" href="organizingcommittee.html">Organizing Committee</a>
                                <a class="dropdown-item" href="programcommittee.html">Program Committee</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Program
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="programataglance.html">Program At A Glance</a>
                                <a class="dropdown-item" href="technicalsessions.html">Technical Sessions</a>
                                <a class="dropdown-item" href="keynote.html">Keynote</a>
                                <a class="dropdown-item" href="acceptedpapers.html">Accepted Papers</a>
                            </div>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="registration.html">Registration</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="venue.html">Venue</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="patrons.html">Patrons</a>
                          </li>
                      </ul>
                  </div>
              </nav>
          </div>
      </div>
  </div>
</section>

<!--
==================================================
Slider Title Section Start
================================================== -->
<section id="hero-area">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="block wow fadeInUp" data-wow-delay=".3s">
          <section class="cd-intro">
            <h1 class="wow fadeInUp animated cd-headline slide" data-wow-delay=".4s">
              <span>The 20th IEEE International Conference on </span><br>
              <span>Mobile Ad-Hoc and Smart Systems</span><br>
              <span>(MASS 2023)</span>
            </h1>
          </section>
          <br>
          <h2 class="wow fadeInUp animated" data-wow-delay=".6s">
            <span>September 25 - 27, 2023</span> <br><br>
            <span>Toronto, Canada</span>
          </h2>
        </div>
      </div>
    </div>
  </div>
</section>

<!--
==================================================
About Section Start
================================================== -->
<section id="about">
  <div class="container">
    <div class="row">
      <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
        <h2>
          ABOUT IEEE MASS 2023
        </h2>
        <p>
          IEEE MASS is a premier annual forum for sharing original, novel ideas in mobile ad-hoc networks and smart systems, defined broadly. 
          As wireless ad-hoc networks continue to evolve and specialize into a number of application scenarios and environments, and sensor-based systems 
          and technologies increasingly permeate our everyday life and become the inner fabric of the Internet of Things and cyber-physical systems, 
          the unfolding of smart environments such as smart cities, smart farming, smart healthcare, and smart manufacturing, to name a few, 
          demand integrated solutions that can make intelligent use of both cloud and edge systems, while applying machine learning and artificial intelligence 
          tools to handle their growing complexity and to leverage the vast amount of available data created.
        </p>
        <p>
          Sponsored by the IEEE Computer Society and IEEE Computer Society's TCDP, the 20th edition of the IEEE International Conference on 
          Mobile Ad-Hoc and Smart Systems (MASS) will be held in Toronto, Canada in September 2023, and it aims at bringing together researchers, 
          developers, and practitioners to address recent advances in mobile ad-hoc and smart systems, covering algorithms, theory, protocols, 
          systems &amp; applications, experimental evaluations and testbeds, security/privacy, as well as AI/ML-based smart design.
        </p>
        <p>
          Accepted papers for IEEE MASS 2023 will be included in IEEE Xplore Digital Library after they are presented at the conference. 
          Information and instructions on how to prepare for a presentation will be provided. The organizing committee and the program committee 
          will endeavor to ensure the high quality of the conference program and the excellent experience of conference authors and attendees. 
          Thank you for your understanding and support!
        </p>
        <p>
          <b>Best Paper Award of IEEE MASS 2023</b>: Towards Federated Learning on Fresh Datasets, by Chen Wu and Mingjun Xiao (University of Science and 
            Technology of China, China); Jie Wu (Temple University, USA); Yin Xu, Jinrui Zhou and He Sun (University of Science and Technology of China, China)<br>
          <b>Best Paper Runner-Up Award of IEEE MASS 2023</b>: Towards Efficient Privacy-Preserving Top-k Trajectory Similarity Query, by Kelai Yi, Yuefeng Chen, 
            Yuchen Su and Xiong Li (University of Electronic Science and Technology of China, China); Hongbo Liu (Electronic Science and Technology of China, China); 
            Huan Dai (Suzhou University of Science and Technology, China); Xiaonan Guo (George Mason University, USA); Yingying Chen (Rutgers University, USA)<br>
          Congratulations!  
        </p>

          
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-lg-7 px-0">
        <div class="block2 about-feature-1 wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s">
          <h2>
            Updates
          </h2>
          <p>
            </p><ul>
              <li class="update-li"><a href="programataglance.html">Program at a Glance</a> and <a href="technicalsessions.html">Technical Sessions</a> are announced - 8/16</li>
              <li class="update-li"><a href="keynote.html">Keynotes</a> are announced - 8/3</li>
              <li class="update-li"><a href="registration.html">Registration</a> is live now - 7/14</li>
              <li class="update-li"><a href="acceptedpapers.html">Accepted paper list</a> is online - 6/27</li>
              <li class="update-li"><a href="callforposters.html">Poster and Demo Deadline</a> is extended to July 5 - 6/26</li>
              <li class="update-li"><a href="submission.html">Final Submission Instructions</a> is online - 6/20</li>
              <li class="update-li">The submission deadline has been extended to April 24, 2023! - 4/10/2023</li>  
              <li class="update-li">IEEE MASS 2023 <a href="listofworkshops.html">workshop websites</a> has been announced. Please consider submitting your paper to these workshops! - 4/5/2023</li>
              <li class="update-li">IEEE MASS 2023 <a href="callforpapers.html">submission website</a> is online! - 1/17/2023</li>
              <li class="update-li">IEEE MASS 2023 website is online! - 12/12/2022</li>
            </ul>
          <a href="https://www.ieee.org/security-privacy.html">IEEE Privacy Policy</a>
          <p></p>
        </div>
      </div>
      <div class="col-lg-5 px-0">
        <div class="block2 about-feature-2 wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s">
          <h2 class="item_title">
            Important Dates (EDT)
          </h2>
          <h5 class="update-h5">Conference Submission Dates</h5>
          <p class="update-p"><b>Paper Submission Due:</b> <del>Monday, April 10, 2023</del> <b><font color="#FF0000">Monday, April 24, 2023</font></b></p>
          <p class="update-p"><b>Acceptance Notification:</b> Monday, June 26, 2023</p>
          <p class="update-p"><b>Camera-ready Version:</b> Friday, July 14, 2023</p>
          <p class="update-p"><b>Conference Dates:</b> September 25-27, 2023</p>
          <h5 class="update-h5">Poster and Demos Submission Dates</h5>
          <p class="update-p"><b>Abstract Submission Due:</b> <del>Friday, June 16, 2023</del> <b><font color="#FF0000">Wednesday, July 5, 2023</font></b></p>
          <p class="update-p"><b>Acceptance Notification:</b> <del>Friday, June 30, 2023</del> <b><font color="#FF0000">Monday, July 10, 2023</font></b></p>
          <p class="update-p"><b>Camera-ready Version:</b> Friday, July 14, 2023</p>
        </div>
      </div>
    </div>
      <hr>
    <div class="row">
      <div class="block2 about-feature-1 wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s">
        <h2>
          News!
        </h2>

        <ul>
          <li class="update-li">IEEE MASS 2024 <a href="https://sites.google.com/view/ieee-mass-2024">(https://sites.google.com/view/ieee-mass-2024)</a> will be held from September 23 to 25 in Seoul, South Korea. </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!--
==================================================
Footer Section Start
================================================== -->
<footer id="footer">
  <p class="text-center">
    <a target="_BLANK" href="https://www.computer.org/" data-feathr-click-track="true" data-feathr-link-aids="[&quot;5f246ec4b5b0487e1c536e69&quot;]"><img alt="IEEE Computer Society" class="comsoc-logo" src="images/IEEE-CS_LogoTM-orange.png"></a>
    <a target="_BLANK" href="http://www.ieee.org" data-feathr-click-track="true" data-feathr-link-aids="[&quot;5f246ec4b5b0487e1c536e69&quot;]"><img alt="IEEE" class="ieee-logo" src="images/ieee-black@2x.png"></a>
  </p>
  <p class="copyright text-center">Copyright © 2023 The 20th IEEE International Conference on Mobile Ad Hoc and Smart Systems.</p>
</footer>

  <!-- Javascript Files
  ================================================== -->
  <!-- jquery -->
  <script src="plugins/jQurey/jquery.min.js"></script>
  <!-- Form Validation -->
  <script src="plugins/form-validation/jquery.form.js"></script> 
  <script src="plugins/form-validation/jquery.validate.min.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- bootstrap js -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- wow js -->
  <script src="plugins/wow-js/wow.min.js"></script>
  <!-- slider js -->
  <script src="plugins/slider/slider.js"></script>
  <!-- Fancybox -->
  <script src="plugins/facncybox/jquery.fancybox.js"></script>
  <!-- template main js -->
  <script src="js/main.js"></script>


</body></html>