<html><head><title>36th International Conference on Software Engineering Education and Training (CSEET'2024)</title>

</head><body><h1><a href="../index.html">Conference announcements</a></h1>

<h2>Deadline Extended -<br>
36th International Conference on Software Engineering Education and Training (CSEET'2024)</h2>

<hr>
<p>

</p><pre>From: Bastian Tenbergen &lt;bastian.tenbergen@oswego.edu&gt;
Date: Tue, 30 Jan 2024 09:17:02 -0500
Subject: [ECOOP-Info] Deadline Extended! 36th IEEE International Conference on
	Software Engineering Education and Training (CSEE&amp;T 2024)
To: Adwait Jog via ecoop-info &lt;ecoop-info@ecoop.org&gt;

Subject:
Deadline Extended! 36th IEEE International Conference on Software
Engineering Education and Training (CSEE&amp;T 2024)

Body:
         *** CALL FOR PAPERS ***
                CSEE&amp;T 2024
        International Conference on
 Software Engineering Education &amp; Training
           July 29 - August 1, 2024
              Würzburg, Germany
    <a href="https://conf.researchr.org/home/cseet-2024">https://conf.researchr.org/home/cseet-2024</a>
<a href="https://www.easychair.org/conferences/?conf=cseet2024">https://www.easychair.org/conferences/?conf=cseet2024</a>

Join the SEE&amp;T community mailing list:
<a href="https://mailchi.mp/1e17515a5119/cseetconf">https://mailchi.mp/1e17515a5119/cseetconf</a>

Deadline Extended!

The 36th International Conference on Software Engineering Education and
Training, CSEE&amp;T 2024, seeks original research papers on novel ideas,
methods, and techniques for software engineering education, as well as
education experience &amp; industrial training reports.

The paper submission deadline for the first round has been extended to 11
February 2024.
Haven't submitted your abstract yet? No problem. Submit both paper and
abstract by 11 Feb 24 for all paper categories.

For the fist time in CSEE&amp;T history, there will be two submission rounds!
One in January/February for Full, Short, and Journal First Papers and one
in April for Short Papers. All authors who were not accepted in the first
call (but also new authors) are invited to submit their improved
contributions in the form of a short paper (up to 5 pages) during the
second round.

==============================
*INMPORTANT DATES*
==============================

First Round
Full Research Papers (10 pages), Short Research Papers (5 pages), and
Industrial experience reports track (6 pages):
Abstract + Paper Submission      11 February 2024
Notification                     22 March 2024
Camera Ready                     02 June 2024

Second Round
Improved Papers from first round and new Short Papers (5 pages, also for
resubmitted full papers), Industrial experience reports track (6 pages):
Abstract + Paper Submission      07 April 2024
Notification                     17 May 2024
Camera Ready                     02 June 2024

Journal first track (1 page):
Abstract Submission   not required
Paper Submission      04 April 2024
Notification          17 May 2024
Camera Ready          02 June 2024

Poster and tool track (2 pages)
Abstract Submission   not required
Paper Submission      07 April 2024
Notification          17 May 2024
Camera Ready          02 June 2024

Workshop proposals (2 pages):
Proposal Submission    04 February 2024
Notification           01 March 2024

==============================
*MISSION*
==============================

For more than 30 years, the International Conference on Software
Engineering Education and Training (CSEE&amp;T) has been the premier conference
on software engineering (SE) education and training for academics and
professionals. The conference is for educators, researchers, and
practitioners to share new findings and results in planning and executing
software engineering education, including pedagogy, curricula, tool
evaluation, best practices, and experience reports.

The Special Theme of CSEE&amp;T 2024 will be "The Dawn of AI in Software
Engineering Education".

Software engineers are continuously facing challenging technological
landscapes, lately through changes in our society with Cyber-Physical
Systems (CPS), Artificial Intelligence (AI), Machine Learning (ML),
Metaverse, and more. The COVID-19 pandemic has accelerated remote working
and online education. New forms of working style and education are enabled
and supported by systems and software technologies. Education and training
play crucial roles in fostering human resources and creating these
technologies. A high-quality environment for knowledge sharing about
Software Engineering Education and Training is a necessity for researchers,
developers, practitioners, educators, and students, to promote the
adaptation, creation, and improvement of systems and software.

==============================
*Submission and Publication*
==============================

CSEE&amp;T 2024 solicits submissions in the following four separate categories.
All page numbers are with the IEEE Conference Proceedings Formatting and
including references.

All submissions must be in English, and must come in A4 or US letter paper
size PDF format and conform, at the time of submission, to the IEEE
Conference Proceedings Formatting Guidelines (
<a href="https://www.ieee.org/conferences/publishing/templates.html">https://www.ieee.org/conferences/publishing/templates.html</a>)

Guidelines are available at: <a href="https://conf.researchr.org/home/cseet-2024">https://conf.researchr.org/home/cseet-2024</a>
Papers must be submitted electronically through EasyChair,
<a href="https://www.easychair.org/conferences/?conf=cseet2024">https://www.easychair.org/conferences/?conf=cseet2024.</a>

Submission implies agreeing to CSEE&amp;T marketing emails like this one,
unless opt-out.

All accepted submissions (except workshop papers) will be submitted to the
IEEE-CS Digital Library in the CSEE&amp;T 2024 conference proceeding and are
subject to registration and presentation at the conference. If a submission
is accepted, at least one author of the paper must register for the
conference and present the paper at the conference. If an accepted paper is
not presented, the paper is removed from the proceedings.

==============================
*Organizing Committee*
==============================

General Chair
Marian Daun, Technical University of Applies Sciences Würzburg-Schweinfurt,
Germany

Program Chairs
Ivana Bosnic, University of Zagreb, Croatia
Andreas Bollin, University of Klagenfurt, Austria

Industry Chair
Jennifer Brings, Zeiss Optik, Germany

Workshop Chair
Jil Klünder, Leibniz University, Germany

Academiy of Software Engineering Education and Training Chairs
Yvonne Sedelmaier, Hochschule Coburg, Germany
Nancy Mead - Carnegie Mellon Software Engineering Institute, United States

IEEE Coordination Chair
W. Eric Wong, University of Texas at Dallas, United States

Publicity Chair
Bastian Tenbergen, State University of New York at Oswego, United States

*Follow us on Social Media*
==============================
Twitter:  @CSEETconf
Facebook: <a href="https://www.facebook.com/CSEETconf">https://www.facebook.com/CSEETconf</a>
Web:      <a href="https://conf.researchr.org/home/cseet-2024">https://conf.researchr.org/home/cseet-2024</a>

Join the SEE&amp;T community mailing list:
<a href="https://mailchi.mp/1e17515a5119/cseetconf">https://mailchi.mp/1e17515a5119/cseetconf</a>

*________________________________________________*
*Bastian Tenbergen*, PhD
Associate Professor of Software Engineering

Office Hours: <a href="https://bit.ly/tenbergen-office-hours-signup">https://bit.ly/tenbergen-office-hours-signup</a>

Department of Computer Science
427 Shineman Center
*State University of New York at Oswego*
7060 State Route 104
Oswego, NY, 13126, USA
T +1 (315) 312-6605
E bastian.tenbergen@oswego.edu
<a href="http://www.tenbergen.org">www.tenbergen.org</a>

find me on
Twitter &lt;<a href="https://twitter.com/BTenbergen">https://twitter.com/BTenbergen</a>&gt;
| ResearchGate &lt;<a href="https://www.researchgate.net/profile/Bastian_Tenbergen">https://www.researchgate.net/profile/Bastian_Tenbergen</a>&gt;
| LinkedIn &lt;<a href="https://www.linkedin.com/profile/view?id=24491293">https://www.linkedin.com/profile/view?id=24491293</a>&gt;

I do my best to answer your emails quickly during normal business hours
(M-F, 8am-5pm EST), but perhaps not outside of that time. I encourage you
to do the same.

Look here! This ending quote is witty
Adorns my email so pretty
The perfect disguise
To prevent you realize
That the rest of this message is sh... not as clever.
</pre>

<hr>
<p>

</p><h2>Call for Papers -<br>
36th International Conference on Software Engineering Education and Training (CSEET'2024)</h2>

<hr>
<p>

</p><pre>Date: Thu, 11 Jan 2024 09:31:56 -0500
From: "bastian.tenbergen@oswego.edu" &lt;bastian.tenbergen@oswego.edu&gt;
Subject: [ECOOP-Info] Two Weeks Remaining: Submit your paper to the 36th International
         Conference on Software Engineering Education and Training (CSEE&amp;T 2024)
To: Stefan Marr via ecoop-info &lt;ecoop-info@ecoop.org&gt;

         *** CALL FOR PAPERS ***

                CSEE&amp;T 2024

        International Conference on
Software Engineering Education &amp; Training

             July 29 - August 1, 2024

              Würzburg, Germany

    <a href="https://conf.researchr.org/home/cseet-2024">https://conf.researchr.org/home/cseet-2024</a>
<a href="https://www.easychair.org/conferences/?conf=cseet2024">https://www.easychair.org/conferences/?conf=cseet2024</a>

Join the SEE&amp;T community mailing list: <a href="https://mailchi.mp/1e17515a5119/cseetconf">https://mailchi.mp/1e17515a5119/cseetconf</a>

TWO SUBMISSION ROUNDS! - Two weeks remaining until the first deadline.

CSEE&amp;T 2024 seeks original research papers on novel ideas, methods, and techniques for
software engineering education, as well as education experience &amp; industrial training
reports. Contributions may concern all fields of software engineering education, including
university education at the graduate and undergraduate level, industrial training, and
teaching software engineering at various secondary schools. We welcome submissions on
any aspects of software engineering education and training.

For the fist time in CSEE&amp;T history, there will be two submission rounds! One in
January/February for Full, Short, and Journal First Papers and one in April for Short
Papers. All authors who were not accepted in the first call (but also new authors) are
invited to submit their improved contributions in the form of a short paper (up to 5
pages) during the second round.

==============================
*INMPORTANT DATES*
==============================

[ 37 lines deleted; see updated version above -- dc ]

==============================
*MISSION*
==============================

[ 37 lines deleted; see updated version above -- dc ]

==============================
*Topics of Interest*
==============================

Topics of Interest

The list below indicates, but is not limited to, areas of software engineering education
in the focus of CSEE&amp;T 2023.

    Requirements engineering education
    Teaching artificial intelligence
    Teaching conceptual modeling
    Teaching formal methods
    Teaching skills (communication, teamwork, management, etc.)
    Teaching "real world" SE practices
    Software quality assurance education
    Measuring education and training results
    Motivating students and trainees
    Social and cultural issues
    Novel delivery methods
    E-Learning, online training, and education
    Global and distributed SE education
    Open source in education
    Cloud computing education
    Cooperation between Industry and Academia
    Training models in industry
    Continuous Integration and continuous delivery education
    Cyber-physical system or Internet of Things education
    Methodological aspects of SE education
    Metaverse in software engineering education
    Software engineering education @ school
    Software engineering education for novices
    Vision for SE education in the future

==============================
*Submission and Publication*
==============================

CSEE&amp;T 2024 solicits submissions in the following four separate categories. All page
numbers are with the IEEE Conference Proceedings Formatting and including references.

Research track

    Full papers (up to 10 pages) present completed and evaluated original research.

    Short papers (up to 5 pages) describe well-defined research ideas or ongoing work
    at an early stage of investigation not yet fully developed or evaluated.

Industrial experience reports track (up to 6 pages) covers industrial training experience.

Journal first track (up to 1 page) presents research on software engineering education,
which has recently been published in high-quality journals.

Poster and tool track (up to 2 pages) presents work in progress and be based on either
research, practice, or experience.

Workshop proposals (up to 2 pages) present plans of half-day or full-day highly
collaborative workshops.

All submissions must be in English, and must come in A4 or US letter paper size PDF format
and conform, at the time of submission, to the IEEE Conference Proceedings Formatting
Guidelines (<a href="https://www.ieee.org/conferences/publishing/templates.html">https://www.ieee.org/conferences/publishing/templates.html</a>)

Guidelines are available at: <a href="https://conf.researchr.org/home/cseet-2024">https://conf.researchr.org/home/cseet-2024</a>

Papers must be submitted electronically through EasyChair,
<a href="https://www.easychair.org/conferences/?conf=cseet2024">https://www.easychair.org/conferences/?conf=cseet2024.</a>

Submission implies agreeing to CSEE&amp;T marketing emails like this one, unless opt-out.

All accepted submissions (except workshop papers) will be submitted to the IEEE-CS
Digital Library in the CSEE&amp;T 2024 conference proceeding and are subject to registration
and presentation at the conference. If a submission is accepted, at least one author of
the paper must register for the conference and present the paper at the conference. If
an accepted paper is not presented, the paper is removed from the proceedings.

==============================
*Organizing Committee*
==============================

[ 31 lines deleted; see updated version above -- dc ]
</pre>

<hr>
<p>

</p><h2>Call for Papers -<br>
36th IEEE International Conference on Software Engineering Education and Training (CSEET'2024)</h2>

<hr>
<p>

</p><pre>From: Bastian Tenbergen &lt;bastian.tenbergen@oswego.edu&gt;
Date: Thu, 2 Nov 2023 09:47:19 -0400
Subject: [SEWORLD] Call For Papers: 36th IEEE International Conference on Software Engineering Education and Training (CSEE&amp;T 2024)
To: &lt;SEWORLD@listserv.acm.org&gt;

[ 208 lines deleted; see updated version above -- dc ]

*________________________________________________*
*Bastian Tenbergen*, PhD
Associate Professor of Software Engineering

Office Hours: <a href="https://bit.ly/tenbergen-office-hours-signup">https://bit.ly/tenbergen-office-hours-signup</a>

Department of Computer Science
427 Shineman Center
*State University of New York at Oswego*
7060 State Route 104
Oswego, NY, 13126, USA
T +1 (315) 312-6605
E bastian.tenbergen@oswego.edu
<a href="http://www.tenbergen.org">www.tenbergen.org</a>

find me on
Twitter &lt;<a href="https://twitter.com/BTenbergen">https://twitter.com/BTenbergen</a>&gt; |
ResearchGate &lt;<a href="https://www.researchgate.net/profile/Bastian_Tenbergen">https://www.researchgate.net/profile/Bastian_Tenbergen</a>&gt; |
LinkedIn &lt;<a href="https://www.linkedin.com/profile/view?id=24491293">https://www.linkedin.com/profile/view?id=24491293</a>&gt;

I do my best to answer your emails quickly during normal business hours
(M-F, 8am-5pm EST), but perhaps not outside of that time. I encourage you
to do the same.
</pre>

<hr>
<p>

<a href="/~dirk/ada-belgium/">
<img src="/~dirk/.image/ada-belgium-icon.gif" alt="[Ada-Belgium]">
</a>
To the Ada-Belgium home page.
</p><p>

Last update: 2024/02/03.
</p><p>

</p><address>
<a href="/~dirk/dirk.html">Dirk Craeynest</a>
</address>
</body></html>