<!DOCTYPE html><html lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js tablesaw-enhanced"><head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/hc24-favicon.ico" type="image/vnd.microsoft.icon">
<meta name="description" content="2024 IEEE Healthcom aims at bringing together interested parties from around the world working in the healthcare field to exchange ideas, discuss innovative and emerging solutions, and develop collaborations.">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://healthcom2024.ieee-healthcom.org/">
<link rel="shortlink" href="https://healthcom2024.ieee-healthcom.org/">
<meta property="og:site_name" content="IEEE International Conference on E-health Networking, Application &amp; Services">
<meta property="og:type" content="website">
<meta property="og:url" content="https://healthcom2024.ieee-healthcom.org/">
<meta property="og:title" content="IEEE International Conference on E-health Networking, Application &amp; Services">
<meta property="og:description" content="18–20 November 2024 // Nara, Japan">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://healthcom2024.ieee-healthcom.org/">
<meta name="twitter:title" content="IEEE International Conference on E-health Networking, Application &amp; Services">
<meta name="twitter:description" content="18–20 November 2024 // Nara, Japan">
<meta itemprop="name" content="IEEE International Conference on E-health Networking, Application &amp; Services">
<meta itemprop="description" content="18–20 November 2024 // Nara, Japan">
  <title>2024 IEEE Healthcom | IEEE International Conference on E-health Networking, Application &amp; Services | 18–20 November 2024 // Nara, Japan</title>
  <link type="text/css" rel="stylesheet" href="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all">
<link type="text/css" rel="stylesheet" href="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/css/css_sAFmkODzvh5vrachkJjmxeF6KRrLdbXTY5sphnuN2Oo.css" media="all">
<link type="text/css" rel="stylesheet" href="https://cookie-consent.ieee.org/ieee-cookie-banner.css" media="all">
<link type="text/css" rel="stylesheet" href="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/css/css_ZrEQL8jmITWmuDvehaTj0h4IalHLyHvVfNre6lAMwHw.css" media="all">
<link type="text/css" rel="stylesheet" href="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/css/css_C4Yzzn2aaDC2seH0c7qJkEUfFAQ5_IQ1nIJ1m6LZVw4.css" media="all">
<link type="text/css" rel="stylesheet" href="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/css/css_kyVqhvE8M4bLdg0GlNdmEDqBNZ5Z6Xe78SiJNYCxCCA.css" media="all">
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script async="" type="osano/blocked"></script><script type="osano/blocked" async=""></script><script type="osano/blocked" async=""></script><script type="osano/blocked" async=""></script><script type="osano/blocked" async=""></script><script type="osano/blocked" async=""></script><script type="osano/blocked" async=""></script><script type="osano/blocked" async=""></script><script async="" type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-W7N7Z4GJXY&amp;l=dataLayer&amp;cx=c"></script><script async="" type="text/javascript" src="https://www.google-analytics.com/analytics.js"></script><script src="https://www.googletagmanager.com/gtm.js?id=GTM-NZJTKCV" async=""></script><script src="https://www.googletagmanager.com/gtm.js?id=GTM-PWX9HTH" async=""></script><script src="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/js/js_U_u6TyTP6GQsNSXY7Q_C4yD_hrEbOoehKiTVFngtaA8.js"></script>
<script src="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/js/js_s5koNMBdK4BqfHyHNPWCXIL2zD0jFcPyejDZsryApj0.js"></script>
<script src="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/js/js_zdGxx5HEkeWe4iaJzcHPUnc1EPhP_rjIWSpMRtDCSWI.js"></script>
<script src="https://cmp.osano.com/AzyzptTmRlqVd2LRf/84ea00f0-3b44-491f-89b5-5f1f3dcad485/osano.js"></script>
<script src="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/js/js_o0NmOA6FrOQamIKXP181IN2QejpF72PVBGsbUlh8LeY.js"></script>
<script src="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/js/js_aBrXY0-xkQkNruBc799CE-fs8p-xB7smk4RRcHdkaR4.js"></script>
<script src="https://www.googletagmanager.com/gtag/js?id=UA-84225337-1"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};gtag("js", new Date());gtag("config", "UA-84225337-1", {"groups":"default","cookieDomain":"ieee-healthcom.org","legacyCookieDomain":"ieee-healthcom.org","anonymize_ip":true});gtag("config", "G-W7N7Z4GJXY", {"groups":"default","cookieDomain":"ieee-healthcom.org","legacyCookieDomain":"ieee-healthcom.org","anonymize_ip":true});</script>
<script src="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/js/js_xPRf8Vz8s00_ni4tn7xDlpqvkvA8AN5SC65QYZJ6ZQc.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"conferences2","theme_token":"4BvwBw_unfU9pNcEoprRCfuAr5TTDs-1eTa7aFjYo8Q","js":{"sites\/all\/libraries\/tablesaw\/dist\/stackonly\/tablesaw.stackonly.js":1,"sites\/all\/libraries\/tablesaw\/dist\/tablesaw-init.js":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/all\/themes\/contrib\/bootstrap\/js\/bootstrap.js":1,"https:\/\/healthcom2024.ieee-healthcom.org\/sites\/healthcom2024.ieee-healthcom.org\/files\/google_tag\/cross_domain\/google_tag.script.js":1,"https:\/\/healthcom2024.ieee-healthcom.org\/sites\/healthcom2024.ieee-healthcom.org\/files\/google_tag\/feather_super_pixel\/google_tag.script.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.accordion.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.button.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.mouse.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.draggable.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.position.min.js":1,"misc\/ui\/jquery.ui.position-1.13.0-backport.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.resizable.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.dialog.min.js":1,"misc\/ui\/jquery.ui.dialog-1.13.0-backport.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.tabs.min.js":1,"misc\/form-single-submit.js":1,"https:\/\/cmp.osano.com\/AzyzptTmRlqVd2LRf\/84ea00f0-3b44-491f-89b5-5f1f3dcad485\/osano.js":1,"sites\/all\/modules\/contrib\/jquery_ui_filter\/jquery_ui_filter.js":1,"sites\/all\/modules\/contrib\/jquery_ui_filter\/accordion\/jquery_ui_filter_accordion.js":1,"sites\/all\/modules\/contrib\/jquery_ui_filter\/dialog\/jquery_ui_filter_dialog.js":1,"sites\/all\/modules\/contrib\/jquery_ui_filter\/tabs\/jquery_ui_filter_tabs.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"https:\/\/www.googletagmanager.com\/gtag\/js?id=UA-84225337-1":1,"0":1,"sites\/all\/themes\/custom\/conferences2\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/custom\/conferences2\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/custom\/conferences2\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/custom\/conferences2\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/custom\/conferences2\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/custom\/conferences2\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/custom\/conferences2\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/custom\/conferences2\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/custom\/conferences2\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/custom\/conferences2\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/custom\/conferences2\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/custom\/conferences2\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/custom\/conferences2\/js\/bootstrap-hover-dropdown.min.js":1},"css":{"modules\/system\/system.base.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"https:\/\/cookie-consent.ieee.org\/ieee-cookie-banner.css":1,"sites\/all\/libraries\/tablesaw\/dist\/stackonly\/tablesaw.stackonly.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/custom\/patrons_grid\/css\/patronsgrid.css":1,"sites\/all\/modules\/contrib\/jquery_ui_filter\/dialog\/jquery_ui_filter_dialog.css":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/themes\/custom\/conferences2\/less\/style.less":1}},"jQueryUiFilter":{"disabled":0,"accordionHeaderTag":"h3","accordionOptions":{"active":0,"animated":"slide","autoHeight":"true","clearStyle":"false","collapsible":"false","event":"click","scrollTo":0,"history":"false"},"dialogWhitelist":"","dialogOptions":{"closeOnEscape":"true","closeText":"Close","closeButton":"false","dialogClass":"","draggable":"true","height":"auto","hide":"","show":"","width":"auto","maxHeight":"false","maxWidth":"false","minHeight":"150","minWidth":"150","modal":"false","position":"center","resizable":"true","stack":"true","title":"","dialogFeatures":{"form-onsubmit_close":1,"page-logo":0,"page-site_name":0,"page-site_slogan":0,"page-mission":0,"page-main_menu":0,"page-secondary_menu":0,"page-title":1,"page-title_prefix":0,"page-title_suffix":0,"page-tabs":1,"page-breadcrumb":0,"page-action_links":0,"page-feed_icons":0,"page-footer_message":0,"page-regions":0}},"tabsOptions":{"collapsible":"false","event":"click","fx":0,"paging":{"back":"\u0026laquo; Previous","next":"Next \u0026raquo;"},"selected":"","scrollTo":0,"history":"false"},"tabsHeaderTag":"h3"},"urlIsAjaxTrusted":{"\/search":true},"flexslider":{"optionsets":{"default":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":false,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":"6000","directionNav":true,"controlNav":true,"prevText":"Previous","nextText":"Next","pausePlay":true,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"default"}},"googleanalytics":{"account":["UA-84225337-1","G-W7N7Z4GJXY"],"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  <style>body { background-image: url("https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/conferences2_wallpaper/ccncgradient.jpg"); }</style><script async="" src="https://cdn.feathr.co/js/boomerang.min.js"></script><script charset="utf-8" data-webpack="@osano-cmp/consent-manager:chunk-209" src="https://cmp.osano.com/AzyzptTmRlqVd2LRf/84ea00f0-3b44-491f-89b5-5f1f3dcad485/osano-ui.js"></script></head>
<body class="html front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-30 node-type-page form-single-submit-processed" style="">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="region region-page-top">
    <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWX9HTH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZJTKCV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  </div>
  

<div class="container hidden-xs hidden-sm" id="utility">
    <div class="region region-utility">
    <section id="block-menu-menu-meta-navigation" class="block block-menu clearfix">

      
  <ul class="menu nav"><li class="first leaf"><a href="http://www.ieee.org" title="">IEEE.org</a></li>
<li class="leaf"><a href="http://ieeexplore.ieee.org/" title="">IEEE <em>Xplore</em> Digital Library</a></li>
<li class="leaf"><a href="http://standards.ieee.org/" title="">IEEE Standards</a></li>
<li class="leaf"><a href="http://spectrum.ieee.org/" title="">IEEE Spectrum Online</a></li>
<li class="last leaf"><a href="http://www.ieee.org/sitemap.html?WT.mc_id=mn_smap" title="">More IEEE Sites</a></li>
</ul>
</section>
  </div>
</div>

<div class="container" id="conference-header">

  <div class="row">

    <div class="col-lg-8 col-md-8">

      <div id="site-info">

                  <a id="conference-logo" href="/" title="Home">
            <img src="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/hc24logo.png" alt="Home">
          </a>
        
                  <div>
                          <div id="site-name">IEEE International Conference on E-health Networking, Application &amp; Services</div>
            
                          <div id="site-description">18–20 November 2024 // Nara, Japan</div>
            
                      </div>
        
      </div>

    </div>

    <div id="logos" class="text-right hidden-xs hidden-sm col-md-4 col-lg-4">
              <a href="http://www.comsoc.org"><img alt="IEEE Communications Society Logo" class="comsoc-logo" src="/sites/all/themes/custom/conferences2/images/ieee-comsoc-new@2x.png"></a>
                  <a href="http://www.ieee.org"><img alt="IEEE Logo" class="ieee-logo" src="/sites/all/themes/custom/conferences2/images/ieee@2x.png"></a>
    </div>

    

  </div>

</div>

<header id="navbar" role="banner" class="navbar container navbar-default">
  
  <div class="container">

    <!-- toggle nav button -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    
    <!-- nav menu -->
          <div class="navbar-collapse collapse" id="navbar-collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf active active"><a href="/" class="active">Home</a></li>
<li class="leaf"><a href="/about">About</a></li>
<li class="expanded dropdown"><a href="/committees/organizing-committee" title="" data-target="#" class="dropdown-toggle" data-hover="dropdown">Committees <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/committees/organizing-committee">Organizing Committee</a></li>
<li class="last leaf"><a href="/committees/technical-program-committee">Technical Program Committee</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/authors" data-target="#" class="dropdown-toggle" data-hover="dropdown">Authors <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/authors/author-guidelines">Author Guidelines</a></li>
<li class="leaf"><a href="/call-papers">Call For Papers</a></li>
<li class="leaf"><a href="/authors/call-posters">Call For Posters</a></li>
<li class="last leaf"><a href="/authors/call-workshop-proposals">Call For Workshop Proposals</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/program" data-target="#" class="dropdown-toggle" data-hover="dropdown">Program <span class="caret"></span></a><ul class="dropdown-menu"><li class="first last leaf"><a href="/program/keynotes">Keynotes</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/registration" data-target="#" class="dropdown-toggle" data-hover="dropdown">Registration <span class="caret"></span></a><ul class="dropdown-menu"><li class="first last leaf"><a href="/registration/conduct-and-safety-statement-conferences">Event Conduct</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/hotel-travel" data-target="#" class="dropdown-toggle" data-hover="dropdown">Hotel / Travel <span class="caret"></span></a><ul class="dropdown-menu"><li class="first last leaf"><a href="/hotel-travel/visa-letter-request" title="">Visa Letter Request</a></li>
</ul></li>
<li class="last leaf"><a href="/patrons-exhibitors">Patrons / Exhibitors</a></li>
</ul>          
          
          <!-- search box -->
                        <div class="region region-navigation">
    <section id="block-views-exp-search-page" class="block block-views clearfix">

      
  <form action="/search" method="get" id="views-exposed-form-search-page" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix input-group">
                                    <input placeholder="Search" class="form-control form-text" type="text" id="edit-search-api-views-fulltext" name="search_api_views_fulltext" value="" size="30" maxlength="128">                                        <button type="submit" id="edit-submit-search" name="" value="Search" class="btn btn-primary form-submit">Search</button>
<span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="icon glyphicon glyphicon-search"></span></button></span>          </div>
</div>
</div></form>
</section>
  </div>
                  </nav>

      </div>
    
  </div>
</header>

<div class="main-container container">

  <div class="main-container-middle">
    <div class="main-container-inner">

      <header role="banner" id="page-header">
              </header> <!-- /#page-header -->

            <div class="row row-above">
          <div class="region region-above-content">
    <section id="block-views-frontpage-slideshow-block" class="block block-views clearfix">

      
  <div class="view view-frontpage-slideshow view-id-frontpage_slideshow view-display-id-block view-dom-id-f059e40bce47842925229364ba231db4">
        
  
  
      <div class="view-content">
      <div id="flexslider-1" class="flexslider flexslider-processed">
  <ul class="slides"><li class="flex-active-slide" data-thumb-alt="" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0.0487074; display: block; z-index: 2;">  
          <img typeof="foaf:Image" class="img-responsive" src="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/styles/frontpage_slideshow_full/public/HealthCom24-Banners-Nara-Japan-v2-17NOV23-KP-1-Temple.png?itok=XpBg1I5e" alt="" draggable="false">  </li>
<li data-thumb-alt="" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">  
          <img typeof="foaf:Image" class="img-responsive" src="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/styles/frontpage_slideshow_full/public/HealthCom24-Banners-Nara-Japan-v2-17NOV23-KP-2-Tech.png?itok=r27uvczA" alt="" draggable="false">  </li>
<li data-thumb-alt="" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">  
          <img typeof="foaf:Image" class="img-responsive" src="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/styles/frontpage_slideshow_full/public/HealthCom24-Banners-Nara-Japan-v2-17NOV23-KP-3-Gazebo.png?itok=j5-kkr_M" alt="" draggable="false">  </li>
<li data-thumb-alt="" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">  
          <img typeof="foaf:Image" class="img-responsive" src="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/styles/frontpage_slideshow_full/public/HealthCom24-Banners-Nara-Japan-v2-17NOV23-KP-4-Tech.png?itok=5mldiDHv" alt="" draggable="false">  </li>
<li data-thumb-alt="" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">  
          <img typeof="foaf:Image" class="img-responsive" src="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/styles/frontpage_slideshow_full/public/HealthCom24-Banners-Nara-Japan-v2-17NOV23-KP-5-Pagoda.png?itok=k8dvLHC1" alt="" draggable="false">  </li>
</ul><ol class="flex-control-nav flex-control-paging"><li><a href="#" class="flex-active">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li></ol><ul class="flex-direction-nav"><li class="flex-nav-prev"><a class="flex-prev" href="#">Previous</a></li><li class="flex-nav-next"><a class="flex-next" href="#">Next</a></li></ul><div class="flex-pauseplay"><a href="#" class="flex-pause">Pause</a></div></div>
    </div>
  
  
  
  
  
  
</div>
</section>
  </div>
      </div>
      
      <div class="row row-content">

        
        <section class="col-sm-9">
                              <a id="main-content"></a>
                                          <h1 class="page-header">The 1st Annual IEEE Communications Society Demonstration Conference</h1>
                              
                                                                <div class="region region-content">
    <article id="node-30" class="node node-page clearfix" about="/1st-annual-ieee-communications-society-demonstration-conference" typeof="foaf:Document">
    <header>
            <span property="dc:title" content="The 1st Annual IEEE Communications Society Demonstration Conference" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a href="/program/keynotes"><strong>KEYNOTES ANNOUNCED</strong></a>!</p>
<style type="text/css">.member h4 {height: 2em;}
.member .name {margin-top: .5em; height: 4.4em; overflow: hidden;}
.member {margin: 15px auto; text-align: center;}
.member .imageholder {width: 150px; height: 193px; margin: 0 auto;}
.member .imageholder img {width: 100%; max-width: 100%; height: auto;}
@media (max-width: 768px) {
  .member {width: 60%; height: auto; margin: 10px 20% 0 20%; text-align: center;}
  .member .imageholder {width: 100%; height: auto; margin: 10px 0 0 0;}
}
</style>
<div class="view view-display-id-entity_view_1 view-id-patrons_list">
<div class="view-content">
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="member">
<div class="imageholder"><img alt="" class="img-responsive" height="386" src="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/WenjingLou-K.jpg" width="300"></div>

<p class="name"><span style="color: 00ccff;">Prof.</span>&nbsp;<span style="color: 00ccff;">Wenjing Lou</span><br>
IEEE Fellow, ACM Fellow<br>
Virginia Tech, USA</p>
</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="member">
<div class="imageholder"><img alt="" class="img-responsive" height="386" src="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/SimonSee-K.jpg" width="300"></div>

<p class="name"><span style="color: 00ccff;">Prof.</span>&nbsp;<span style="color: 00ccff;">Dr. Simon See</span><br>
NVIDIA AI Technology Center, NVIDIA<br>
Senior Director, Chief Solution Architect and Global Head</p>
</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
<div class="member">
<div class="imageholder"><img alt="" class="img-responsive" height="386" src="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/ShiwenMao-o.jpg" width="300"></div>

<p class="name"><span style="color: 00ccff;">Prof. Shiwen Mao</span><br>
IEEE Fellow<br>
Auburn University, USA</p>
</div>
</div>
</div>
</div>

<p rtecenter="" style="clear: both;>&nbsp;</p>

<p class="><br>
&nbsp;</p>

<p>Please feel free to check out our Keynote Lineup.&nbsp;</p>

<hr>
<p><strong>Welcome to IEEE Healthcom 2024</strong></p>

<p data-pm-slice="1 1 []">IEEE Healthcom aims at bringing together interested parties from around the world working in the healthcare field to exchange ideas, discuss innovative and emerging solutions, and develop collaborations.</p>

<p class="rtecenter"><a class="btn btn-lg btn-primary" href="https://edas.info/N32010" target="_blank">SUBMIT YOUR PAPER NOW</a></p>
</div></div></div>    </article>
  </div>
        </section>

                  <aside class="col-sm-3" role="complementary">
              <div class="region region-sidebar-second">
    <section id="block-block-3" class="block block-block clearfix">

        <h2 class="block-title">Important Dates</h2>
    
  <p><span class="datedate"><sub>Paper Submission</sub>:</span><br>
<span class="datedescr"><s>25 May 2024</s><br>
24 June 2024</span></p>

<p><span class="datedate"><noti>Notification of Acceptance</noti>:</span><br>
<span class="datedescr">30 August 2024</span></p>

<p><span class="datedate"><cam>Final Manuscript (Camera Ready)</cam>:</span><br>
<span class="datedescr">30 September 2024</span></p>

</section>
  </div>
          </aside>  <!-- /#sidebar-second -->
        
      </div>

              <div class="row row-below">
            <div class="region region-below-content">
    <section id="block-views-patrons-list-block-1" class="block block-views clearfix">

        <h2 class="block-title">Patrons</h2>
    
  <div class="view view-patrons-list view-id-patrons_list view-display-id-block_1 view-dom-id-bbfabcf8437f6921f4d8378fcaa3af5e">
        
  
  
      <div class="view-empty">
      <p>&nbsp;</p>
    </div>
  
  
  
  
  
  
</div>
</section>
  </div>
        </div>
      
    </div>
  </div>

</div>

  <footer class="footer container">
      <div class="col-sm-10 region region-footer">
    <section id="block-block-6" class="block block-block clearfix">

      
  <p>© Copyright 2024 IEEE – All rights reserved. Use of this website signifies your agreement to the <a href="#" target="_blank">IEEE Terms &amp; Conditions</a>. A not-for-profit organization, IEEE is the world's largest technical professional organization dedicated to advancing technology for the benefit of humanity.</p>

</section>
<section id="block-menu-menu-footer-menu" class="block block-menu clearfix">

      
  <ul class="menu nav"><li class="first leaf active active"><a href="/" title="" class="active">Home</a></li>
<li class="leaf"><a href="/sitemap" title="">Sitemap</a></li>
<li class="leaf"><a href="http://www.ieee.org/about/contact_center/index.html?WT.mc_id=hpf_contact" title="">Contact &amp; Support</a></li>
<li class="leaf"><a href="http://www.ieee.org/accessibility_statement.html?WT.mc_id=hpf_acc" title="">Accessibility</a></li>
<li class="leaf"><a href="http://www.ieee.org/p9-26.html?WT.mc_id=hpf_nondis" title="">Nondiscrimination Policy</a></li>
<li class="last leaf"><a href="http://www.ieee.org/security_privacy.html?WT.mc_id=hpf_privacy" title="">Privacy &amp; Opting Out of Cookies</a></li>
</ul>
</section>
  </div>
  <div class="col-sm-2" id="footer-logos">
    <a href="http://www.comsoc.org" class="hidden-md hidden-lg"><img alt="COMSOC Logo" class="comsoc-logo" src="/sites/all/themes/custom/conferences2/images/ieee-comsoc-new@2x.png"></a>
    <a href="http://www.ieee.org"><img alt="IEEE Logo" class="ieee-logo" src="/sites/all/themes/custom/conferences2/images/ieee@2x.png"></a>
  </div>
  </footer>
  <script src="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/js/js_-FV1_5G03NiNMY2V9q48Fd2GfGnU7lge3mW79cel9YM.js"></script><iframe name="__uspapiLocator" style="display: none;"></iframe><script type="text/javascript" id="">!function(b,d,e,f,c,a){b[c]||(a=b[c]=function(){a.invoke?a.invoke.apply(a,arguments):a.queue.push(arguments)},a.queue=[],a.loaded=1*new Date,a.version="1.0.0",b.FeathrBoomerang=a,b=d.createElement(e),c=d.getElementsByTagName("head")[0]||d.getElementsByTagName("script")[0].parentNode,b.async=!0,b.src=f,c.appendChild(b))}(window,document,"script","https://cdn.feathr.co/js/boomerang.min.js","feathr");feathr("fly","5f246ec4b5b0487e1c536e69");feathr("sprinkle","page_view");</script>
<script src="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/js/js_5idECjjAo-X5YdkT65CaIiodkWmZlZv-WjSkHlWhoYk.js"></script>
<script src="https://healthcom2024.ieee-healthcom.org/sites/healthcom2024.ieee-healthcom.org/files/js/js_MRdvkC2u4oGsp5wVxBG1pGV5NrCPW3mssHxIn6G9tGE.js"></script>



<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1280337865657733");fbq("set","agent","tmgoogletagmanager","1280337865657733");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1280337865657733&amp;ev=PageView&amp;noscript=1"></noscript>
<meta name="facebook-domain-verification" content="yusegewtemfvyzc4q3lu6zz1ykf1wb"><script type="text/javascript" id="">!function(b,d,e,f,c,a){b[c]||(a=b[c]=function(){a.invoke?a.invoke.apply(a,arguments):a.queue.push(arguments)},a.queue=[],a.loaded=1*new Date,a.version="1.0.0",b.FeathrBoomerang=a,b=d.createElement(e),c=d.getElementsByTagName("head")[0]||d.getElementsByTagName("script")[0].parentNode,b.async=!0,b.src=f,c.appendChild(b))}(window,document,"script","https://cdn.feathr.co/js/boomerang.min.js","feathr");feathr("fly","5f246ec4b5b0487e1c536e69");feathr("sprinkle","page_view");</script></body></html>