<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional"><html><head><title>DIMVA 2009 - Conference on Detection of Intrusions and
Malware &amp; Vulnerability Assessment</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="Homesite">
<meta http-equiv="Pragma" content="cache">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta http-equiv="Content-Language" content="en">
<meta name="description" content="DIMVA - Conference on Detection of Intrusions and Malware &amp; Vulnerability Assessment">
<meta name="keywords" content="Security, Intrusion Detection, Malware, Malicious Agents, Vulnerability Assessment, Penetration Test">
<meta name="author" content="Herve Debar">
<meta name="publisher" content="Orange Labs">
<meta name="copyright" content="(C) 2007 GI SIG SIDAR of GI - All Rights reserved.">
<meta http-equiv="Reply-to" content="mailto:michael.meier-/at-/udo.edu">
<meta name="date" content="2007-11-26">
<meta name="expires" content="">
<meta name="revisit-after" content="5 days">
<link rel="home" href="http://www.dimva.org/dimva2008/">
<link rel="copyright" href="http://www.gi-fg-sidar.de/impressum.html">
<link rel="author" href="mailto:michael.meier-/at/-udo.edu?subject=Web%20Site%20dimva.org">
<link rel="STYLESHEET" type="text/css" href="http://www.dimva.org/gi_fg-sidar_dimva.css">
</head>
<body>
<table align="center" bgcolor="#ffffff" border="0" bordercolor="#808080" cellpadding="10" cellspacing="0" frame="border" width="80%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="10" cols="3" width="100%">
<tbody>
<tr>
<td align="center">
&nbsp;
</td>
<td align="center">
<center><img src="images/gilogo.jpg" title="GI Gesellschaft fuer Informatik e.V."></center>
</td>
<td align="center">&nbsp;</td>
</tr>
</tbody>
</table>
<center>
<h3>Sixth Conference on<br>
Detection of Intrusions and Malware &amp; Vulnerability Assessment</h3>
<a href="index.html"><img style="border: 0px solid ; width: 200px; height: 142px;" alt="DIMVA 2009" src="images/2009logo.png"></a><br>
<br>
July 9-10 2009 <br>
Milan, Italy <br>
</center>
<table id="Table1" align="center" border="0" cols="3" width="100%">        
<tbody>
<tr>
<td width="100">
<center> <a href="http://www.dimva.org/dimva2008/" title="DIMVA2008"> <img alt="DIMVA2008" src="images/2008logo_h120.png" border="0"></a> </center>
</td>
<td align="center" valign="middle">
<center> Conference of <a href="http://www.gi-fg-sidar.de/" target="_blank">SIG
SIDAR</a> <img src="images/sidar_color_h60.png"><br>
of the <a href="http://www.gi-ev.de/english/at-a-glance/" target="_blank">German Informatics Society (GI)</a>.&nbsp;<br>
<br>
</center>
</td>
<td width="106">&nbsp;</td>
</tr>
</tbody>
</table>
<center>
<hr width="100%">
</center>

<table id="Table2" align="center" bgcolor="#e0e0e0" border="0" cols="3" width="100%">
<tbody>
  <tr>
    <td align="center">
      <center><a href="submission.html">Submission
	  guidelines</a></center>
    </td>
    <td align="center">
      <center><a href="cfp2009.pdf">Call for
	  Papers</a> <br>
	<a href="cfp2009.txt">TXT</a>-<a href="cfp2009.pdf">PDF</a></center>
    </td>
    <td align="center">
      <center><!--a href="committee.html">Committees</a--></center>
    </td>
  </tr>

<tr>
  <td align="center">
    <center><a href="travel.html">Travel information</a></center>
  </td>
  <td align="center">
    <center>
      <a href="program/index.html">Conference program</a><br>
      <!-- (<a href="program.doc">doc</a>)(<a href="program.pdf">pdf</a>)(<a href="program.txt">txt</a>) -->
    </center>
  </td>
  <td align="center">
    <center>
    Registration form</center>
    <!-- (<a href="DIMVA_Reg_Form.doc">doc</a>)(<a href="DIMVA_Reg_Form.pdf">pdf</a>)(<a href="DIMVA_Reg_Form.rtf">rtf</a>)</center> -->
  </td>
</tr>

</tbody>
</table>

<hr width="100%">

<table id="Table3" align="center" border="0" cols="3" width="100%">
<!--tbody>
<tr>

<td align="center"><br>
<center><span style="font-weight: bold;">Gold
sponsor</span>:</center>
<br>

<center><img style="width: 184px; height: 62px;" alt="GOOGLE" src="images/google_logo.png" border="0"></center>
</td>
<td align="center">
<center>&nbsp;&nbsp;&nbsp; Sponsors:</center>
<br>

<table id="table_sponsors" align="center" border="0" cols="1" width="100%">
<tbody>
<tr>
<td align="center">
<center>EADS</center>
</td>
<td style="text-align: center;">Ounce Labs</td>
<td style="text-align: center;">Trend Micro</td>
</tr>
<tr>
<td align="center">
<center><img style="width: 124px; height: 67px;" alt="EADS" src="images/eads_logo.gif" border="0"></center>
</td>
<td><a href="http://www.ouncelabs.com/otm_web.asp"><img style="border: 0px solid ; width: 153px; height: 30px;" alt="Ounce Labs" src="images/Ounce2008%2020x100.jpg"></a></td>
<td><img style="width: 179px; height: 101px;" alt="Trend Micro" src="images/TM_logo_tag_red_stack_4c.png"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody-->
</table>

<br>
<!--hr width="100%"-->
Proceedings by Springer
Verlag in the LNCS series <img style="width: 153px; height: 57px;" alt="lncs" src="images/springer_lncs.jpg">. <br> <a href="http://www.springerlink.com/content/978-3-642-02917-2/">Now available online</a>.
<br><br>
<a href="http://www.dimva.org/" target="_blank">
<img src="http://www.dimva.org/banner.gif" alt="DIMVA" border="0"></a><!--<a href="http://www.dimva.org/banner.html">Banner</a>-->
<hr width="100%">
</td>
</tr>
<tr><td></td></tr></tbody>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="https://ssl.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8069664-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body></html>